[Adblock Plus 2.0]
! Title: AdBlockID
! Description: AdBlockID filter. Filter list that specifically removes adverts on Indonesian language websites.
! Last modified: %timestamp%
! Expires: 1 days (update frequency)
! Homepage: https://github.com/realodix/AdBlockID
!
! Please report any unblocked adverts or problems
! GitHub issues: https://github.com/realodix/AdBlockID/issues
! GitHub pull requests: https://github.com/realodix/AdBlockID/pulls
!
%include abid:AdBlockID/general_block.txt%
%include abid:AdBlockID_Lite/general_block.txt%
%include abid:AdBlockID_Privacy/general_block.txt%
%include abid:AdBlockID_Social/general_block.txt%
!------------------------------------------------------------!
%include abid:AdBlockID/general_hide.txt%
%include abid:AdBlockID_Lite/general_hide.txt%
%include abid:AdBlockID_Lite/css_extended.txt%
%include abid:AdBlockID_Social/general_hide.txt%
!------------------------------------------------------------!
%include abid:AdBlockID/adservers.txt%
%include abid:AdBlockID_Lite/adservers.txt%
%include abid:AdBlockID_Privacy/trackingservers.txt%
%include abid:AdBlockID_Lite/popup.txt%
!------------------------------------------------------------!
%include abid:AdBlockID/thirdparty.txt%
%include abid:AdBlockID_Lite/thirdparty.txt%
%include abid:AdBlockID_Privacy/thirdparty.txt%
%include abid:AdBlockID_Social/thirdparty.txt%
!------------------------------------------------------------!
%include abid:AdBlockID/specific_block.txt%
%include abid:AdBlockID_Lite/specific_block.txt%
%include abid:AdBlockID_Privacy/specific_block.txt%
!------------------------------------------------------------!

%include abid:AdBlockID_Lite/specific_hide.txt%
%include abid:AdBlockID_Lite/specific_addon.txt%
%include abid:AdBlockID_Social/specific_hide.txt%
!------------------------------------------------------------!
%include abid:AdBlockID/annoyances.txt%
%include abid:AdBlockID_Lite/annoyances.txt%
%include abid:AdBlockID/whitelist.txt%
%include abid:AdBlockID_Lite/whitelist.txt%
%include abid:AdBlockID_Privacy/whitelist.txt%
%include abid:AdBlockID_Social/whitelist.txt%