[Adblock Plus 2.0]
! Title: AdBlockID
! Description: AdBlockID filter. Filter list that specifically removes adverts on Indonesian language websites.
! Last modified: %timestamp%
! Expires: 1 days (update frequency)
! Homepage: https://github.com/realodix/AdBlockID
!
! Please report any unblocked adverts or problems
! GitHub issues: https://github.com/realodix/AdBlockID/issues
! GitHub pull requests: https://github.com/realodix/AdBlockID/pulls
!
%include abid:sections/general_block.txt%
%include abid:sections/general_hide.txt%
%include abid:sections/adservers.txt%
%include abid:sections/popup.txt%
%include abid:sections/thirdparty.txt%
%include abid:sections/specific_block.txt%
%include abid:sections/specific_hide.txt%
%include abid:sections/specific_addon.txt%
%include abid:sections/css_extended.txt%
%include abid:sections/privacy.txt%
%include abid:sections/annoyances.txt%
%include abid:sections/whitelist.txt%