[Adblock Plus 2.0]
! Title: AdBlockID
! Description: AdBlockID filter. Filter list that specifically removes adverts on Indonesian language websites.
! Last modified: %timestamp%
! Expires: 1 days (update frequency)
! Homepage: https://github.com/realodix/AdBlockID
!
! Please report any unblocked adverts or problems
! GitHub issues: https://github.com/realodix/AdBlockID/issues
! GitHub pull requests: https://github.com/realodix/AdBlockID/pulls
!
%include abid:AdBlockID/general_block.txt%
!------------------------------------------------------------!
%include abid:AdBlockID/general_hide.txt%
%include abid:AdBlockID/css_extended.txt%
!------------------------------------------------------------!
%include abid:AdBlockID/adservers.txt%
%include abid:AdBlockID/popup.txt%
%include https://raw.githubusercontent.com/Yhonay/antipopads/master/popads.txt%
!------------------------------------------------------------!
%include abid:AdBlockID/thirdparty.txt%
!------------------------------------------------------------!
%include abid:AdBlockID/specific_block.txt%
!------------------------------------------------------------!
%include abid:AdBlockID/specific_hide.txt%
!------------------------------------------------------------!
%include abid:addons/movie.txt%
%include abid:addons/annoyances.txt%
%include abid:addons/resource-abuse.txt%
%include abid:AdBlockID/whitelist.txt%