[Adblock Plus 2.0]
! Title: AdBlockID
! Description: Filter list that specifically removes adverts on Indonesian language websites.
! Last modified: %timestamp%
! Expires: 4 days (update frequency)
! Homepage: https://github.com/realodix/AdBlockID
!
! Please report any unblocked adverts or problems
! GitHub issues: https://github.com/realodix/AdBlockID/issues
! GitHub pull requests: https://github.com/realodix/AdBlockID/pulls
!
%include abid:AdBlockID/general_block.adbl%
%include abid:AdBlockID/general_hide.adbl%
%include abid:AdBlockID/adservers.adbl%
%include abid:AdBlockID/thirdparty.adbl%
%include abid:AdBlockID/specific_block.adbl%
%include abid:AdBlockID/specific_hide.adbl%
!------------------------------------------------------------!
%include abid:addons/annoyances.adbl%
%include abid:addons/dewasa.adbl%
%include abid:addons/movie.adbl%
%include abid:addons/news.adbl%
%include abid:addons/resource-abuse.adbl%
!------------------------------------------------------------!
%include abid:AdBlockID/whitelist.adbl%
