[Adblock Plus 2.0]
! Title: AdBlockID
! Description: AdBlockID filter. Filter list that specifically removes adverts on Indonesian language websites.
! Last modified: %timestamp%
! Expires: 1 days (update frequency)
! Homepage: https://github.com/realodix/AdBlockID
!
! Please report any unblocked adverts or problems
! GitHub issues: https://github.com/realodix/AdBlockID/issues
! GitHub pull requests: https://github.com/realodix/AdBlockID/pulls
!
%include abid:AdBlockID/general_block.txt%
%include abid:privacy/general_block.txt%
%include abid:social/general_block.txt%
!------------------------------------------------------------!
%include abid:AdBlockID/general_hide.txt%
%include abid:AdBlockID/css_extended.txt%
%include abid:social/general_hide.txt%
!------------------------------------------------------------!
%include abid:AdBlockID/adservers.txt%
%include abid:privacy/trackingservers.txt%
%include abid:AdBlockID/popup.txt%
!------------------------------------------------------------!
%include abid:AdBlockID/thirdparty.txt%
%include abid:privacy/thirdparty.txt%
%include abid:social/thirdparty.txt%
!------------------------------------------------------------!
%include abid:AdBlockID/specific_block.txt%
%include abid:privacy/specific_block.txt%
!------------------------------------------------------------!
%include abid:AdBlockID/specific_hide.txt%
%include abid:AdBlockID/specific_addon.txt%
!------------------------------------------------------------!
%include abid:privacy/resource-abuse.txt%
%include abid:AdBlockID/annoyances.txt%
%include abid:AdBlockID/whitelist.txt%
%include abid:privacy/whitelist.txt%
%include abid:social/whitelist.txt%