[Adblock Plus 2.0]
! Title: AdBlockID
! Last modified: %timestamp%
! Expires: 1 hours (update frequency)
! Homepage: https://github.com/realodix/AdBlockID
!
! Please report any unblocked adverts or problems
! GitHub issues: https://github.com/realodix/AdBlockID/issues
! GitHub pull requests: https://github.com/realodix/AdBlockID/pulls
!
!-----------------------General advert blocking filters-----------------------!
%include abid:sections/general_block.txt%
%include abid:sections/general_block_dimensions.txt%
%include abid:sections/general_block_popup.txt%
!------------------------General element hiding rules-------------------------!
%include abid:sections/general_hide.txt%
!---------------------------Third-party advertisers---------------------------!
%include abid:sections/adservers.txt%
!-----------------------------Third-party adverts-----------------------------!
%include abid:sections/thirdparty.txt%
%include abid:sections/thirdparty_popup.txt%
!----------------------Specific advert blocking filters-----------------------!
%include abid:sections/specific_block.txt%
%include abid:sections/specific_block_popup.txt%
!------------------------Specific element hiding rules------------------------!
%include abid:sections/specific_hide.txt%
