!# All in One. Menghilangkan iklan, bypass adblock detector, menghilangkan
!# annoyance, dll.
!#
!# SCOPE
!# Khusus untuk situs berkonten dewasa
!#
!# --------------------------------------------------------
!#
! SPECIFIC BLOCK
! -----------------------------------------------
.gif|$image,domain=nekopoi.care|rumahperjaka.*
!
! SPECIFIC HIDE
! -----------------------------------------------
###adsic364x90-bokep
putri77.com,putri78.com##[href*="/rebrand.ly/"]:has(> img)
!
bokepmama.monster###banner
igobokep.cam###floatbanner-bottom
hencop.com,minioppai.org,nontonhentai.org###floatcenter
gocrot.org###gocrot_i_b_3
gocrot.org###gocrot_i_b_4
206.189.88.35###top_banner
doooood.co##.ad-container
indojavstream.com##.box_item_ads_popup
asupan.me,bacol.shop##.code-block
indoporntv.com##.fluid_nonLinear_ad
gocrot.org##.gocrot_i_b_2
pascol.online##.kln
nekopoi.care##.leftarea
nekopoi.care##.mobileadsbottom
nekopoi.care##.smartbanner
erocafe.net##.td-a-rec
indoporntv.com##.vertbars-300
104.248.145.149,194.61.28.84,206.189.88.35,45.136.198.240,45.77.172.252,agenbokep.*,bacol.shop,bandarbokep.*,bandarsub.com,bokepindo.*,bokepjilbab.*,cctvbokep.*,dosensesat.pw,duniabokep.*,erocafe.net,gocrot.org,hencop.com,igobokep.cam,javindo.eu.org,javsubindo.*,javxxi-a.site,kimcilonlyofc.com,lendirpedia.*,malayporntube.net,melayuboleh.me,minioppai.org,myhdjav.me,nekopoi.care,ngentub.cc,nontonbokep.*,nontonhentai.org,omahbokep.*,pascol.online,pascol18.xyz,putri77.com,putri78.com,rumahperjaka.*,sangetube.shop,semikeren.online,sibokepjepang.*,sintube.icu,xxibokep.org,yabaisub.com##a[target*="blank"]:has(> img)
pejuanglendir.com##a:not([href="https://www.pejuanglendir.com/"]):has(> img)
bokep360.xyz##a[title="banner" i]:has(> img)
agenbokep.*,bandarbokep.*,duniabokep.*,indobokepin.com,javsubindo.*,nontonbokep.*,pascol.online##a:has(> img[src$=".gif"])
indoporn.pro##div:has(> .adsbyexoclick)
nekopoi.care##div[class^="ads"]
hencop.com,javsubindo.*,lendirpedia.*,minioppai.org,pascol.online,pemersatu.link,sintube.icu##body > div[id^="teaser"]
nekopoi.care##img[alt*="iklan"]
javsubid.com,javsubindo.*,sintube.icu,starjepang.com,starjepang.net##.kln
javsubindo.*,minioppai.org###btm_banner
lendirpedia.*##.ays-pb-modals
omahbokep.*##.happy-header
rumahperjaka.*###floating_banner_top
indoporntv.com##video:style(cursor: auto!important;)
! ---
! Unbreak
kpopdeepfakes.*#@##banner_ad
!
! ANTI-ADBLOCK
! -----------------------------------------------
pasarbokep.com##+js(aopr, adsBlocked)
pasarbokep.com,sangetods.net##+js(no-fetch-if, pagead2.googlesyndication.com)
! Ad Inserter (ai_front / ai_adb / ad-inserter / ai-adb) | https://wordpress.org/plugins/ad-inserter/
asupan.me##[style*="cursor:"][style*="user-select: none;"][style*="z-index:"]
! chp_ads_blocker | adblock_title
minioppai.org##+js(acis, chp_ads_blocker_detector)
igobokep.cam,kawai.vip##+js(noeval-if, /fairAdblock|chp_?adblock|adsbygoogle\.js/)
! mdpDeBlocker
javindo.eu.org##+js(aost, document.getElementsByTagName, adsBlocked)
kimcilonlyofc.com##+js(nostif, /showModal\(\)|chooseAction\(\)/)
chindohot.site##+js(rmnt, script, deblocker)
!
@@||erocafe.net^$ghide
@@||pagead2.googlesyndication.com/pagead/js/adsbygoogle.js^$domain=erocafe.net
@@||xmalay.net/nativeads-v2.js$1p,script
!
fap18.net#@#.ad_mobile
!
dosensesat.pw##.adde_modal_detector
erocafe.net##body > div#td-outer-wrap + div[id][class]:has(.adblock_title)
!
! ANNOYANCE
! -----------------------------------------------
! Pop-Up
45.136.198.240,semikeren.online###fadeinbox
doooood.co###overlay
iyottube.co###playerOverlay
dosensesat.pw##.adde_modal-overlay
nontonjavid.net##.popbox
gocrot.org##.popup-cr7
rumahperjaka.*##.elementor-popup-modal
!
kawai.vip,pusatporn18.com##+js(aeld, /^(?:load|click)$/, popMagic)
194.61.28.84,206.189.88.35,agenbokep.*,bandarbokep.*,bandarsub.com,bokepindo.*,doooood.co,duniabokep.*,erocafe.net,gocrot.org,hencop.com,indobokepin.com,javindo.eu.org,javsubindo.*,javxxi-a.site,kimcilonlyofc.com,malayporntube.net,melayuboleh.me,minioppai.org,myhdjav.me,nekopoi.care,ngentub.cc,nontonbokep.*,sangetube.shop,sibokepjepang.*,sintube.icu,yabaisub.com##+js(nowoif)
! ---
! Mouse/Key Limitations
crothot.com,xxibokep.org##+js(aopr, document.oncontextmenu)
crothot.com,erocafe.net##+js(aopr, document.onselectstart)
erocafe.net##+js(aopr, protected_links)
! ---
! Fake Button
pusatporn18.com##.content-post center:has(> a > img)
! ---
! Browser Back (history manipulation)
0.0.realodix##+js(acis, history.pushState, window.location.href)
!
! GROUPED BY NAME / TYPE
! -----------------------------------------------
!# Desu
!# - https://desu.bio/doujin/
!# - https://desu.bio/igo/
!# - https://desu.bio/jav/
!# ---
doujindesu.tv,igodesu.tv,javdesu.tv##a[target*="blank"]:has(> img)
! Annoyance
doujindesu.tv##+js(aopr, document.oncontextmenu)
doujindesu.tv,igodesu.tv##+js(nowoif)
!# ---
!# DrBokep
!# ---
194.233.73.15,drbokep.xyz##a[target*="blank"]:has(> img)
!# PemersatuDotFun
!# pemersatudotfun@protonmail.com
!# ---
pemersatufun.site###admobileoutstream
pemersatufun.site###btasd
pemersatufun.site###deskadmiddle
pemersatufun.site###movieplayer-box-adv
pemersatu.fun,pemersatu.org,pemersatudotfun.com,pemersatufun.site##.ad
pemersatufun.site##.ad300px
! Anti-Adblock
pemersatudotfun.com###player #myDiv:has(button[onclick^="window.open('https://id.wikihow.com/Menonaktifkan-Adblock'"])
pemersatu.fun,pemersatu.org##+js(rc, kamucurang|kamucurang-fader, div, stay)
pemersatu.fun,pemersatu.org##:matches-path(/wp-content/themes) #myDiv
! Annoyance
pemersatu.fun,pemersatu.org##+js(set-cookie, jetpack_post_subscribe_modal_dismissed, true)
!# ---
!# SeBokep
!# iklan@sebokep.com
!# ---
167.86.115.87,sebokep.com##+js(aopr, SGPB_POPUP_PARAMS)
167.86.115.87,sebokep.com##a[target*="blank"]:has(> img)
!# ---
!# Semprot
!# https://bit.ly/ceksemprot
!# ---
duduk123.com,forumsemut.com,masuk123.com,semprot.com###fixedbox
duduk123.com,forumsemut.com,masuk123.com,semprot.com##.js-post:has-text(Banned)
duduk123.com,forumsemut.com,masuk123.com,semprot.com##div[class*="banner"]
duduk123.com,forumsemut.com,masuk123.com,semprot.com##div[class^="semprotnenenmontok_"]
duduk123.com,forumsemut.com,masuk123.com,semprot.com##div[class^="semprotpokemon_"]
duduk123.com,forumsemut.com,masuk123.com,semprot.com##div[id^="semprotnenenmontok_"]
! Anti-Adblock
! ---
duduk123.com,forumsemut.com,masuk123.com,semprot.com##+js(acis, String.fromCharCode, ahli)
duduk123.com,forumsemut.com,masuk123.com,semprot.com##.semprot_wizard:has-text(adblocker)
!
duduk123.com,forumsemut.com,masuk123.com,semprot.com#@#.adVertical
duduk123.com,forumsemut.com,masuk123.com,semprot.com#@#img[width="500"][height="70"]
duduk123.com,forumsemut.com,masuk123.com,semprot.com#@#img[width="550"][height="70"]
!# ---
!# avtub99@gmail.com
!# ---
/px.gif|$image,redirect-rule=1x1.gif,domain=66.29.129.111|66.29.129.121|66.29.129.126|66.29.129.161|avtub.cc|avtub.com.de|avtub.diy|avtub.ing|avtub.net|bokepid.*|bokepsin.*|omekin.id|pasarbokep.id|pasarbokep.tax|playbokep.*|rajabokep.*|sangelink.com.de|sangetube.*|sdiratrust.com|simontokreal.com|vibokep.*
!
66.29.129.111,66.29.129.121,66.29.129.126,66.29.129.161,avtub.cc,avtub.com.de,avtub.diy,avtub.ing,avtub.net,bokepid.*,bokepsin.*,omekin.id,pasarbokep.id,pasarbokep.tax,playbokep.*,rajabokep.*,sangelink.com.de,sangetube.*,sdiratrust.com,simontokreal.com,vibokep.*##.close-text
66.29.129.111,66.29.129.121,66.29.129.126,66.29.129.161,avtub.cc,avtub.com.de,avtub.diy,avtub.ing,avtub.net,bokepid.*,bokepsin.*,omekin.id,pasarbokep.id,pasarbokep.tax,playbokep.*,rajabokep.*,sangelink.com.de,sangetube.*,sdiratrust.com,simontokreal.com,vibokep.*##a[target*="blank"]:has(> img)
! Annoyance
66.29.129.111,66.29.129.121,66.29.129.126,66.29.129.161,avtub.cc,avtub.com.de,avtub.diy,avtub.ing,avtub.net,bokepid.*,bokepsin.*,omekin.id,pasarbokep.id,pasarbokep.tax,playbokep.*,rajabokep.*,sangelink.com.de,sangetube.*,sdiratrust.com,simontokreal.com,vibokep.*##+js(aopr, ujiPopups)
66.29.129.111,66.29.129.121,66.29.129.126,66.29.129.161,avtub.cc,avtub.com.de,avtub.diy,avtub.ing,avtub.net,bokepid.*,bokepsin.*,omekin.id,pasarbokep.id,pasarbokep.tax,playbokep.*,rajabokep.*,sangelink.com.de,sangetube.*,sdiratrust.com,simontokreal.com,vibokep.*##+js(nowoif)
! Browser Back (history manipulation)
! avtub.diy,avtub.cc,avtub.com.de,avtub.net,avtub.com.de,pasarbokep.tax,playbokep.*,rajabokep.*,sangelink.com.de,simontokreal.com##+js(acis, history.replaceState, location.replace)
!# ---
!# video.crot2016@gmail.com
!# ---
rumahbokep.*,videocrot.*,websitebokep-id.*##.inside-player-ad
rumahbokep.*,videocrot.*,websitebokep-id.*##a[target*="blank"]:has(> img)
! Annoyance
rumahbokep.*,videocrot.*,websitebokep-id.*##+js(aeld, contextmenu)
rumahbokep.*,videocrot.*,websitebokep-id.*##+js(nowoif)
rumahbokep.*,videocrot.*,websitebokep-id.*##body > div[style^="position: fixed; display: block; width: 100%; height: 100%;"]
rumahbokep.*,videocrot.*,websitebokep-id.*##iframe.padPreload[style^="width: 0px; height: 0px; position: absolute;"]
!# ---
!# sukanontonbokep@gmail.com
!# ---
bokepcrot.*,bokepcrot69.*,bokepkita.*,bokepsex.*,inibokep.*,italyholidayinfo.com,kamarbokep.*,kebokepanku.*,ruangbokep.*,sibokep.*##.btm_ban
bokepcrot.*,bokepcrot69.*,bokepkita.*,bokepsex.*,inibokep.*,italyholidayinfo.com,kamarbokep.*,kebokepanku.*,ruangbokep.*,sibokep.*##a[target*="blank"]:has(> img)
! Annoyance
bokepcrot.*,bokepcrot69.*,bokepkita.*,bokepsex.*,inibokep.*,italyholidayinfo.com,kamarbokep.*,kebokepanku.*,ruangbokep.*,sibokep.*##+js(nowoif)
