!# All in One. Menghilangkan iklan, bypass adblock detector, menghilangkan
!# annoyance, dll.
!#
!# SCOPE
!# Khusus untuk situs berkonten dewasa
!#
!# --------------------------------------------------------
!#
! SPECIFIC BLOCK
! ------------------------------------------------------------------------------
.gif|$image,domain=rumahperjaka.*
||postimg.cc/*/GIFBANNER*-
!
||nokephub.com/wp-content/uploads/$mp4
!
! SPECIFIC HIDE
! ------------------------------------------------------------------------------
###adsic364x90-bokep
!
javsubindo.*,minioppai.org###btm_banner
playvid.cam###center-banner
igo-bokep.*,igobokep.*###floatbanner-bottom
hencop.com,heppinn.id,minioppai.org,nontonhentai.net,nontonhentai.org###floatcenter
rumahperjaka.*###floating_banner_top
gocrot.org###gocrot_i_b_3
gocrot.org###gocrot_i_b_4
bokepvir.*###sticky-banner
bokepvir.*###sticky-banner-footer
doooood.co##.ad-container
nekopoi.care##.adsgen
bokepvir.*##.banner-place-top
kingbokep.*##.bg-secondary\/25[style^="z-index:1;width:300px;height:"]:has(> script)
indojavstream.*##.box_item_ads_popup
indoporntv.*##.fluid_nonLinear_ad
gocrot.org##.gocrot_i_b_2
omahbokep.*##.happy-header
heppinn.id,javsubid.*,javsubindo.*,nontonhentai.net,onlyvid.icu,pascol.*,sintube.icu,starjepang.live##.kln
nekopoi.care##.leftarea
indoporntv.*##.vertbars-300
agenbokep.*,bandarbokep.*,duniabokep.*,indobokepin.*,javsubindo.*,nontonbokep.*,pascol.*##a:has(> img[src$=".gif"])
pejuanglendir.com##a:not([href="https://www.pejuanglendir.com/"]):has(> img)
3gpterbaru.com,agenbokep.*,bandarbokep.*,bokepindo.*,bokepindo21.*,bokepjilbab.*,bokepvir.*,cctvbokep.*,dosensesat.pw,duniabokep.*,erocafe.net,filmnikmat.*,filmnikmattv1.cam,gocrot.org,hencop.com,igo-bokep.*,igobokep.*,javindo.*,javsubindo.*,javxxi-a.site,kimcilonlyofc.com,kiyowo.icu,lendirpedia.*,malayporntube.net,melayuboleh.me,minioppai.org,myhdjav.me,ngentub.cc,nntnbkptv2.space,nokephub.com,nontonbokep.*,nontonhentai.net,nontonhentai.org,omahbokep.*,pascol.*,rumahperjaka.*,semikerentv1.space,seponghub.online,sibokepjepang.*,sintube.icu##a[target*="blank"]:has(> img)
bokep360.*##a[title="banner" i]:has(> img)
hencop.com,javsubindo.*,kiyowo.icu,lendirpedia.*,minioppai.org,onlyvid.icu,pascol.*,pemersatu.link,sintube.icu,starjepang.live##body > div[id^="teaser"]
indoporn.*##div:has(> .adsbyexoclick)
filmnikmat.*##img[alt*="iklan"]
indoporntv.*##video:style(cursor: auto!important;)
! ---
! Unbreak
kpopdeepfakes.*#@##banner_ad
!
! ANTI-ADBLOCK
! ------------------------------------------------------------------------------
pasarbokep.com##+js(aopr, adsBlocked)
pasarbokep.com,sangetods.*##+js(no-fetch-if, pagead2.googlesyndication.com)
! chp_ads_blocker | adblock_title
3gpterbaru.com,lk21semi.*,minioppai.org##+js(acis, chp_ads_blocker_detector)
bokepgemoy.*,kontenterabox.com##+js(aost, document.createElement, adsBlocked)
fantasiku.com,igobokep.*,kawai.vip##+js(noeval-if, /fairAdblock|chp_?adblock|adsbygoogle\.js/)
! mdpDeBlocker
javindo.*##+js(aost, document.getElementsByTagName, adsBlocked)
kimcilonlyofc.com##+js(nostif, /showModal\(\)|chooseAction\(\)/)
!
@@||erocafe.net^$ghide
@@||pagead2.googlesyndication.com/pagead/js/adsbygoogle.js^$domain=erocafe.net
@@||xmalay.net/nativeads-v2.js$1p,script
!
fap18.net#@#.ad_mobile
!
pejuhin.link,pejuhinxxx.click###adblock-modal
dosensesat.pw##.adde_modal_detector
erocafe.net##.td-a-rec
erocafe.net##body > div#td-outer-wrap + div[id][class]:has(.adblock_title)
pejuhin.link,pejuhinxxx.click##body:style(overflow: auto!important; position: unset!important;)
!
! ANNOYANCE
! ------------------------------------------------------------------------------
! Pop-Up
filmnikmattv1.cam,nntnbkptv2.space,semikerentv1.space###fadeinbox
doooood.co###overlay
iyottube.co###playerOverlay
bokepindo21.*###popup
bokepindo21.*,dutamovie21.club###popupOverlay
dosensesat.pw##.adde_modal-overlay
lendirpedia.*,onlyvid.icu,pascol.*,sintube.icu##.ays-pb-modals
rumahparaperjaka.*,rumahperjaka.*##.elementor-popup-modal
nontonjavid.net##.popbox
gocrot.org##.popup-cr7
!
kawai.vip,pusatporn18.com##+js(aeld, /^(?:load|click)$/, popMagic)
dicrotin.com,dicrotin.info##+js(aopr, SGPB_POPUP_PARAMS)
bokepvir.*,javsubindo.*##+js(aopr, window.pum_popups)
agenbokep.*,bandarbokep.*,bokepindo.*,doooood.co,duniabokep.*,erocafe.net,gocrot.org,hencop.com,indobokepin.*,javindo.*,javsubindo.*,javxxi-a.site,kimcilonlyofc.com,malayporntube.net,melayuboleh.me,minioppai.org,myhdjav.me,ngentub.cc,nontonbokep.*,sibokepjepang.*,sintube.icu##+js(nowoif)
! ---
! Mouse/Key Limitations
erocafe.net##+js(aopr, document.onselectstart)
erocafe.net##+js(aopr, protected_links)
! ---
! Fake Button
pusatporn18.com##.content-post center:has(> a > img)
! ---
! Browser Back (history manipulation)
! 0.0.realodix##+js(acis, history.pushState, window.location.href)
!
! GROUPED BY OWNER / TYPE
! ------------------------------------------------------------------------------
! Desu
! - https://desu.bio/doujin/
! - https://desu.bio/igo/
! - https://desu.bio/jav/
! -----------------------------------------------
doujindesu.tv,igodesu.tv,javdesu.tv##a[target*="blank"]:has(> img)
! Annoyance
doujindesu.tv##+js(aopr, document.oncontextmenu)
doujindesu.tv,igodesu.tv##+js(nowoif)
! -----------------------------------------------
! DrBokep
! -----------------------------------------------
drbokep.*##a[target*="blank"]:has(> img)
! -----------------------------------------------
! PemersatuDotFun - pemersatudotfun@protonmail.com
! https://pemersatu.fun/
! -----------------------------------------------
pemersatufun.com###advertisement
pemersatu.top##.ad-container
pemersatu.org,pemersatu.store,pemersatudotfun.com,pemersatufun.com##[role="advertisement"]
! Anti-Adblock
||jads.co/js/jads.js$redirect-rule=noop.js,domain=pemersatufun.com
!
pemersatufun.com###dooplay_player_big_content #myDiv:has(button[onclick*="window.open('https://id.wikihow.com/Menonaktifkan-Adblock'"])
pemersatu.org###movieplayer-box #myDiv:has(button[onclick*="window.open('https://id.wikihow.com/Menonaktifkan-Adblock'"])
pemersatu.org###pemersatuDiv
pemersatu.fun,pemersatu.org##+js(rc, kamucurang|kamucurang-fader, div, stay)
216.219.94.112##.responsive-player > #myDiv:has(button[onclick*="window.open('https://www.nesabamedia.com/cara-mematikan-adblock'"])
pemersatu.fun,pemersatu.org##:matches-path(/wp-content/themes) #myDiv
! Annoyance
pemersatu.fun,pemersatu.org##+js(set-cookie, jetpack_post_subscribe_modal_dismissed, true)
! -----------------------------------------------
! SeBokep
! iklan@sebokep.com
! -----------------------------------------------
sebokep.com##+js(aopr, SGPB_POPUP_PARAMS)
sebokep.com##a[target*="blank"]:has(> img)
! -----------------------------------------------
! Semprot
! https://piranhalink.com/semprot | https://bit.ly/ceksemprot
! -----------------------------------------------
buahmangga.com,dibalik.com,digoreng.com,dimakan.com,duduk123.com,forumsemut.com,masuk123.com,semprot.com###fixedbox
buahmangga.com,dibalik.com,digoreng.com,dimakan.com,duduk123.com,forumsemut.com,masuk123.com,semprot.com##.js-post:has-text(Banned)
buahmangga.com,dibalik.com,digoreng.com,dimakan.com,duduk123.com,forumsemut.com,masuk123.com,semprot.com##.p-body .f_floating_div
buahmangga.com,dibalik.com,digoreng.com,dimakan.com,duduk123.com,forumsemut.com,masuk123.com,semprot.com##.popup-cr7
buahmangga.com,dibalik.com,digoreng.com,dimakan.com,duduk123.com,forumsemut.com,masuk123.com,semprot.com##[class^="semprotnenenmontok_"]
buahmangga.com,dibalik.com,digoreng.com,dimakan.com,duduk123.com,forumsemut.com,masuk123.com,semprot.com##[class^="semprotpokemon_"]
buahmangga.com,dibalik.com,digoreng.com,dimakan.com,duduk123.com,forumsemut.com,masuk123.com,semprot.com##[id^="semprotnenenmontok_"]
buahmangga.com,dibalik.com,digoreng.com,dimakan.com,duduk123.com,forumsemut.com,masuk123.com,semprot.com##a[href^="/ads.php"]
! Anti-Adblock
buahmangga.com,dibalik.com,digoreng.com,dimakan.com,duduk123.com,forumsemut.com,masuk123.com,semprot.com##+js(acis, String.fromCharCode, ahli)
buahmangga.com,dibalik.com,digoreng.com,dimakan.com,duduk123.com,forumsemut.com,masuk123.com,semprot.com##.semprot_wizard:has-text(adblocker)
!
@@||gambar123.com^$image,domain=buahmangga.com|dibalik.com|digoreng.com|dimakan.com|duduk123.com|forumsemut.com|masuk123.com|semprot.com
!
buahmangga.com,dibalik.com,digoreng.com,dimakan.com,duduk123.com,forumsemut.com,masuk123.com,semprot.com#@#.adVertical
buahmangga.com,dibalik.com,digoreng.com,dimakan.com,duduk123.com,forumsemut.com,masuk123.com,semprot.com#@#img[width="500"][height="70"]
buahmangga.com,dibalik.com,digoreng.com,dimakan.com,duduk123.com,forumsemut.com,masuk123.com,semprot.com#@#img[width="550"][height="70"]
! -----------------------------------------------
! avtub99@gmail.com
! -----------------------------------------------
/px.gif|$image,redirect-rule=1x1.gif,domain=66.29.129.107|66.29.129.111|66.29.129.114|66.29.129.115|66.29.129.121|66.29.129.126|66.29.129.161|avtub.cc|avtub.com.de|avtub.diy|avtub.ing|avtub.net|avtubofficial.cam|bokepid.*|bokepsin.*|omekin.id|pasarbokep.id|playbokep.*|rajabokep.*|sangelink.com.de|sangetube.*|simontokreal.com|vibokep.*
!
66.29.129.107,66.29.129.111,66.29.129.114,66.29.129.115,66.29.129.121,66.29.129.126,66.29.129.161,avtub.cc,avtub.com.de,avtub.diy,avtub.ing,avtub.net,avtubofficial.cam,bokepid.*,bokepsin.*,omekin.id,pasarbokep.id,playbokep.*,rajabokep.*,sangelink.com.de,sangetube.*,simontokreal.com,vibokep.*##.close-text
66.29.129.107,66.29.129.111,66.29.129.114,66.29.129.115,66.29.129.121,66.29.129.126,66.29.129.161,avtub.cc,avtub.com.de,avtub.diy,avtub.ing,avtub.net,avtubofficial.cam,bokepid.*,bokepsin.*,omekin.id,pasarbokep.id,playbokep.*,rajabokep.*,sangelink.com.de,sangetube.*,simontokreal.com,vibokep.*##a[target*="blank"]:has(> img)
! Annoyance
66.29.129.107,66.29.129.111,66.29.129.114,66.29.129.115,66.29.129.121,66.29.129.126,66.29.129.161,avtub.cc,avtub.com.de,avtub.diy,avtub.ing,avtub.net,avtubofficial.cam,bokepid.*,bokepsin.*,omekin.id,pasarbokep.id,playbokep.*,rajabokep.*,sangelink.com.de,sangetube.*,simontokreal.com,vibokep.*##+js(aopr, ujiPopups)
66.29.129.107,66.29.129.111,66.29.129.114,66.29.129.115,66.29.129.121,66.29.129.126,66.29.129.161,avtub.cc,avtub.com.de,avtub.diy,avtub.ing,avtub.net,avtubofficial.cam,bokepid.*,bokepsin.*,omekin.id,pasarbokep.id,playbokep.*,rajabokep.*,sangelink.com.de,sangetube.*,simontokreal.com,vibokep.*##+js(nowoif)
! Browser Back (history manipulation)
! avtub.diy,avtub.cc,avtub.com.de,avtub.net,avtub.com.de,pasarbokep.id,playbokep.*,rajabokep.*,sangelink.com.de,simontokreal.com##+js(acis, history.replaceState, location.replace)
! -----------------------------------------------
! fck-capital@proton.me
! https://bio.dapat.link/koleksi-asupan
! -----------------------------------------------
asupanme.shop,bacol.*,herbplaster.world,indohd.buzz##.ads
asupanme.shop,bacol.*,herbplaster.world,indohd.buzz##.code-block
asupanme.shop,bacol.*,herbplaster.world,indohd.buzz##a:has(> img[src$=".gif"])
asupanme.shop,bacol.*,herbplaster.world,indohd.buzz##a:has(> img[src$=".webp"])
! Anti-Adblock
asupanme.shop,bacol.*,herbplaster.world,indohd.buzz##[style*="cursor:"][style*="user-select: none;"][style*="z-index:"]
! -----------------------------------------------
! Nekopoi - mail.nekopoi@gmail.com
! https://github.com/AdguardTeam/AdguardFilters/issues/46816
! https://github.com/AdguardTeam/AdguardFilters/issues/202093
! -----
nekopoi.*###popup
drakorwovel.my.id,nekopoi.*##a[target*="blank"]:has(> img)
nekopoi.*##html > div[style="position: fixed; inset: 0px; z-index: 2147483647; pointer-events: auto;"]
! Anti-adblock
||googlesyndication.com/pagead/js/adsbygoogle.js$script,redirect-rule=noop.js,domain=drakorwovel.my.id|nekopoi.*
! -----------------------------------------------
! video.crot2016@gmail.com
! -----------------------------------------------
rumahbokep.*,videocrot.*,websitebokep-id.*##.inside-player-ad
rumahbokep.*,videocrot.*,websitebokep-id.*##a[target*="blank"]:has(> img)
! Annoyance
rumahbokep.*,videocrot.*,websitebokep-id.*##+js(aeld, contextmenu)
rumahbokep.*,videocrot.*,websitebokep-id.*##+js(nowoif)
rumahbokep.*,videocrot.*,websitebokep-id.*##body > div[style^="position: fixed; display: block; width: 100%; height: 100%;"]
rumahbokep.*,videocrot.*,websitebokep-id.*##iframe.padPreload[style^="width: 0px; height: 0px; position: absolute;"]
! -----------------------------------------------
! sukanontonbokep@gmail.com
! -----------------------------------------------
bokepcrot.*,bokepcrot69.*,bokepkita.*,bokepsex.*,inibokep.*,kamarbokep.*,kebokepanku.*,ruangbokep.*,ruangbokep99.*,sibokep.*##.btm_ban
bokepcrot.*,bokepcrot69.*,bokepkita.*,bokepsex.*,inibokep.*,kamarbokep.*,kebokepanku.*,ruangbokep.*,ruangbokep99.*,sibokep.*##a[target*="blank"]:has(> img)
! Annoyance
bokepcrot.*,bokepcrot69.*,bokepkita.*,bokepsex.*,inibokep.*,kamarbokep.*,kebokepanku.*,ruangbokep.*,ruangbokep99.*,sibokep.*##+js(nowoif)
