!# All in One. Menghilangkan iklan, bypass adblock detector, menghilangkan
!# annoyance, dll.
!#
!# SCOPE
!# Khusus untuk situs berkonten dewasa
!#
!# --------------------------------------------------------
!#
! SPECIFIC BLOCK
! -----------------------------------------------
.gif|$image,domain=nekopoi.care|rumahperjaka.*
!
! SPECIFIC HIDE
! -----------------------------------------------
###adsic364x90-bokep
putri77.com,putri78.com##[href*="/rebrand.ly/"]:has(> img)
!
javsubindo.*,minioppai.org###btm_banner
igobokep.*###floatbanner-bottom
hencop.com,heppinn.id,minioppai.org,nontonhentai.net,nontonhentai.org###floatcenter
rumahperjaka.*###floating_banner_top
gocrot.org###gocrot_i_b_3
gocrot.org###gocrot_i_b_4
bokepvir.net###sticky-banner
bokepvir.net###sticky-banner-footer
doooood.co##.ad-container
bokepvir.net##.banner-place-top
indojavstream.*##.box_item_ads_popup
indoporntv.*##.fluid_nonLinear_ad
gocrot.org##.gocrot_i_b_2
omahbokep.*##.happy-header
heppinn.id,javsubid.*,javsubindo.*,nontonhentai.net,onlyvid.icu,pascol.*,sintube.icu,starjepang.live##.kln
nekopoi.care##.leftarea
nekopoi.care##.mobileadsbottom
nekopoi.care##.smartbanner
erocafe.net##.td-a-rec
indoporntv.*##.vertbars-300
agenbokep.*,bandarbokep.*,duniabokep.*,indobokepin.*,javsubindo.*,nontonbokep.*,pascol.*##a:has(> img[src$=".gif"])
pejuanglendir.com##a:not([href="https://www.pejuanglendir.com/"]):has(> img)
185.216.27.198,agenbokep.*,bandarbokep.*,bandarsub.com,bokepindo.*,bokepindo21.*,bokepjilbab.*,cctvbokep.*,dosensesat.pw,duniabokep.*,erocafe.net,filmnikmat.*,gocrot.org,hencop.com,igobokep.*,javindo.*,javsubindo.*,javxxi-a.site,kimcilonlyofc.com,lendirpedia.*,malayporntube.net,melayuboleh.me,minioppai.org,myhdjav.me,nekopoi.care,ngentub.cc,nontonbokep.*,nontonhentai.net,nontonhentai.org,omahbokep.*,pascol.*,pascol18.xyz,putri77.com,putri78.com,rumahperjaka.*,semikeren.online,sibokepjepang.*,sintube.icu,xxibokep.org,yabaisub.com##a[target*="blank"]:has(> img)
bokep360.*##a[title="banner" i]:has(> img)
hencop.com,javsubindo.*,lendirpedia.*,minioppai.org,onlyvid.icu,pascol.*,pemersatu.link,sintube.icu,starjepang.live##body > div[id^="teaser"]
indoporn.*##div:has(> .adsbyexoclick)
nekopoi.care##div[class^="ads"]
filmnikmat.*,nekopoi.care##img[alt*="iklan"]
indoporntv.*##video:style(cursor: auto!important;)
! ---
! Unbreak
kpopdeepfakes.*#@##banner_ad
!
! ANTI-ADBLOCK
! -----------------------------------------------
pasarbokep.com##+js(aopr, adsBlocked)
pasarbokep.com,sangetods.*##+js(no-fetch-if, pagead2.googlesyndication.com)
! chp_ads_blocker | adblock_title
minioppai.org##+js(acis, chp_ads_blocker_detector)
bokepgemoy.*,kontenterabox.com##+js(aost, document.createElement, adsBlocked)
igobokep.*,kawai.vip##+js(noeval-if, /fairAdblock|chp_?adblock|adsbygoogle\.js/)
! mdpDeBlocker
javindo.*##+js(aost, document.getElementsByTagName, adsBlocked)
kimcilonlyofc.com##+js(nostif, /showModal\(\)|chooseAction\(\)/)
chindohot.site##+js(rmnt, script, deblocker)
!
@@||erocafe.net^$ghide
@@||pagead2.googlesyndication.com/pagead/js/adsbygoogle.js^$domain=erocafe.net
@@||xmalay.net/nativeads-v2.js$1p,script
!
fap18.net#@#.ad_mobile
!
dosensesat.pw##.adde_modal_detector
erocafe.net##body > div#td-outer-wrap + div[id][class]:has(.adblock_title)
!
! ANNOYANCE
! -----------------------------------------------
! Pop-Up
semikeren.online###fadeinbox
doooood.co###overlay
iyottube.co###playerOverlay
bokepindo21.*###popup
bokepindo21.*,etnapromotour.com###popupOverlay
dosensesat.pw##.adde_modal-overlay
lendirpedia.*,onlyvid.icu,pascol.*,sintube.icu##.ays-pb-modals
rumahperjaka.*##.elementor-popup-modal
nontonjavid.net##.popbox
gocrot.org##.popup-cr7
!
kawai.vip,pusatporn18.com##+js(aeld, /^(?:load|click)$/, popMagic)
bokepvir.net##+js(aopr, window.pum_popups)
185.216.27.198,agenbokep.*,bandarbokep.*,bandarsub.com,bokepindo.*,doooood.co,duniabokep.*,erocafe.net,gocrot.org,hencop.com,indobokepin.*,javindo.*,javsubindo.*,javxxi-a.site,kimcilonlyofc.com,malayporntube.net,melayuboleh.me,minioppai.org,myhdjav.me,nekopoi.care,ngentub.cc,nontonbokep.*,sibokepjepang.*,sintube.icu,yabaisub.com##+js(nowoif)
! ---
! Mouse/Key Limitations
crothot.com,xxibokep.org##+js(aopr, document.oncontextmenu)
crothot.com,erocafe.net##+js(aopr, document.onselectstart)
erocafe.net##+js(aopr, protected_links)
! ---
! Fake Button
pusatporn18.com##.content-post center:has(> a > img)
! ---
! Browser Back (history manipulation)
! 0.0.realodix##+js(acis, history.pushState, window.location.href)
!
! GROUPED BY NAME / TYPE
! -----------------------------------------------
!# Desu
!# - https://desu.bio/doujin/
!# - https://desu.bio/igo/
!# - https://desu.bio/jav/
!# ---
doujindesu.tv,igodesu.tv,javdesu.tv##a[target*="blank"]:has(> img)
! Annoyance
doujindesu.tv##+js(aopr, document.oncontextmenu)
doujindesu.tv,igodesu.tv##+js(nowoif)
!# ---
!# DrBokep
!# ---
drbokep.*##a[target*="blank"]:has(> img)
!# PemersatuDotFun
!# pemersatudotfun@protonmail.com
!# ---
pemersatufun.site###admobileoutstream
pemersatufun.site###btasd
pemersatufun.site###deskadmiddle
pemersatufun.site###movieplayer-box-adv
pemersatu.fun,pemersatu.org,pemersatudotfun.com,pemersatufun.site##.ad
pemersatufun.site##.ad300px
! Anti-Adblock
pemersatudotfun.com###player #myDiv:has(button[onclick^="window.open('https://id.wikihow.com/Menonaktifkan-Adblock'"])
pemersatu.fun,pemersatu.org##+js(rc, kamucurang|kamucurang-fader, div, stay)
pemersatu.fun,pemersatu.org##:matches-path(/wp-content/themes) #myDiv
! Annoyance
pemersatu.fun,pemersatu.org##+js(set-cookie, jetpack_post_subscribe_modal_dismissed, true)
!# ---
!# SeBokep
!# iklan@sebokep.com
!# ---
sebokep.com##+js(aopr, SGPB_POPUP_PARAMS)
sebokep.com##a[target*="blank"]:has(> img)
!# ---
!# Semprot
!# https://piranhalink.com/semprot | https://bit.ly/ceksemprot
!# ---
dibalik.com,dimakan.com,duduk123.com,forumsemut.com,masuk123.com,semprot.com###fixedbox
dibalik.com,dimakan.com,duduk123.com,forumsemut.com,masuk123.com,semprot.com##.js-post:has-text(Banned)
dibalik.com,dimakan.com,duduk123.com,forumsemut.com,masuk123.com,semprot.com##.p-body .f_floating_div
dibalik.com,dimakan.com,duduk123.com,forumsemut.com,masuk123.com,semprot.com##.popup-cr7
dibalik.com,dimakan.com,duduk123.com,forumsemut.com,masuk123.com,semprot.com##[class^="semprotnenenmontok_"]
dibalik.com,dimakan.com,duduk123.com,forumsemut.com,masuk123.com,semprot.com##[class^="semprotpokemon_"]
dibalik.com,dimakan.com,duduk123.com,forumsemut.com,masuk123.com,semprot.com##[id^="semprotnenenmontok_"]
dibalik.com,dimakan.com,duduk123.com,forumsemut.com,masuk123.com,semprot.com##a[href^="/ads.php"]
! Anti-Adblock
dibalik.com,dimakan.com,duduk123.com,forumsemut.com,masuk123.com,semprot.com##+js(acis, String.fromCharCode, ahli)
dibalik.com,dimakan.com,duduk123.com,forumsemut.com,masuk123.com,semprot.com##.semprot_wizard:has-text(adblocker)
!
@@||gambar123.com^$image,domain=dibalik.com|dimakan.com|duduk123.com|forumsemut.com|masuk123.com|semprot.com
!
dibalik.com,dimakan.com,duduk123.com,forumsemut.com,masuk123.com,semprot.com#@#.adVertical
dibalik.com,dimakan.com,duduk123.com,forumsemut.com,masuk123.com,semprot.com#@#img[width="500"][height="70"]
dibalik.com,dimakan.com,duduk123.com,forumsemut.com,masuk123.com,semprot.com#@#img[width="550"][height="70"]
!# ---
!# avtub99@gmail.com
!# ---
/px.gif|$image,redirect-rule=1x1.gif,domain=66.29.129.111|66.29.129.121|66.29.129.126|66.29.129.161|avtub.cc|avtub.com.de|avtub.diy|avtub.ing|avtub.net|avtubofficial.cam|bokepid.*|bokepsin.*|omekin.id|pasarbokep.id|pasarbokep.tax|playbokep.*|rajabokep.*|sangelink.com.de|sangetube.*|sdiratrust.com|simontokreal.com|vibokep.*
!
66.29.129.111,66.29.129.121,66.29.129.126,66.29.129.161,avtub.cc,avtub.com.de,avtub.diy,avtub.ing,avtub.net,avtubofficial.cam,bokepid.*,bokepsin.*,omekin.id,pasarbokep.id,pasarbokep.tax,playbokep.*,rajabokep.*,sangelink.com.de,sangetube.*,sdiratrust.com,simontokreal.com,vibokep.*##.close-text
66.29.129.111,66.29.129.121,66.29.129.126,66.29.129.161,avtub.cc,avtub.com.de,avtub.diy,avtub.ing,avtub.net,avtubofficial.cam,bokepid.*,bokepsin.*,omekin.id,pasarbokep.id,pasarbokep.tax,playbokep.*,rajabokep.*,sangelink.com.de,sangetube.*,sdiratrust.com,simontokreal.com,vibokep.*##a[target*="blank"]:has(> img)
! Annoyance
66.29.129.111,66.29.129.121,66.29.129.126,66.29.129.161,avtub.cc,avtub.com.de,avtub.diy,avtub.ing,avtub.net,avtubofficial.cam,bokepid.*,bokepsin.*,omekin.id,pasarbokep.id,pasarbokep.tax,playbokep.*,rajabokep.*,sangelink.com.de,sangetube.*,sdiratrust.com,simontokreal.com,vibokep.*##+js(aopr, ujiPopups)
66.29.129.111,66.29.129.121,66.29.129.126,66.29.129.161,avtub.cc,avtub.com.de,avtub.diy,avtub.ing,avtub.net,avtubofficial.cam,bokepid.*,bokepsin.*,omekin.id,pasarbokep.id,pasarbokep.tax,playbokep.*,rajabokep.*,sangelink.com.de,sangetube.*,sdiratrust.com,simontokreal.com,vibokep.*##+js(nowoif)
! Browser Back (history manipulation)
! avtub.diy,avtub.cc,avtub.com.de,avtub.net,avtub.com.de,pasarbokep.tax,playbokep.*,rajabokep.*,sangelink.com.de,simontokreal.com##+js(acis, history.replaceState, location.replace)
!# ---
!# fck-capital@proton.me
!# https://bio.dapat.link/koleksi-asupan
!# ---
asupan.me,asupan.wiki,asupanme.sbs,asupanme.shop,bacol.*,indohd.buzz##.ads
asupan.me,asupan.wiki,asupanme.sbs,asupanme.shop,bacol.*,indohd.buzz##.code-block
asupan.me,asupan.wiki,asupanme.sbs,asupanme.shop,bacol.*,indohd.buzz##a:has(> img[src$=".gif"])
asupan.me,asupan.wiki,asupanme.sbs,asupanme.shop,bacol.*,indohd.buzz##a:has(> img[src$=".webp"])
! Anti-Adblock
asupan.me,asupan.wiki,asupanme.sbs,asupanme.shop,bacol.*,indohd.buzz##[style*="cursor:"][style*="user-select: none;"][style*="z-index:"]
!# ---
!# video.crot2016@gmail.com
!# ---
rumahbokep.*,videocrot.*,websitebokep-id.*##.inside-player-ad
rumahbokep.*,videocrot.*,websitebokep-id.*##a[target*="blank"]:has(> img)
! Annoyance
rumahbokep.*,videocrot.*,websitebokep-id.*##+js(aeld, contextmenu)
rumahbokep.*,videocrot.*,websitebokep-id.*##+js(nowoif)
rumahbokep.*,videocrot.*,websitebokep-id.*##body > div[style^="position: fixed; display: block; width: 100%; height: 100%;"]
rumahbokep.*,videocrot.*,websitebokep-id.*##iframe.padPreload[style^="width: 0px; height: 0px; position: absolute;"]
!# ---
!# sukanontonbokep@gmail.com
!# ---
bokepcrot.*,bokepcrot69.*,bokepkita.*,bokepsex.*,inibokep.*,kamarbokep.*,kebokepanku.*,ruangbokep.*,ruangbokep99.*,sibokep.*##.btm_ban
bokepcrot.*,bokepcrot69.*,bokepkita.*,bokepsex.*,inibokep.*,kamarbokep.*,kebokepanku.*,ruangbokep.*,ruangbokep99.*,sibokep.*##a[target*="blank"]:has(> img)
! Annoyance
bokepcrot.*,bokepcrot69.*,bokepkita.*,bokepsex.*,inibokep.*,kamarbokep.*,kebokepanku.*,ruangbokep.*,ruangbokep99.*,sibokep.*##+js(nowoif)
