!# All in One. Menghilangkan iklan, bypass adblock detector, menghilangkan
!# annoyance, dll.
!#
!# SCOPE
!# Khusus untuk situs berkonten dewasa
!#
!# --------------------------------------------------------
!#
! SPECIFIC BLOCK
! ------------------------------------------------------------------------------
/\.(gif|webp)/$image,domain=rumahparaperjaka.*|rumahperjaka.*
||postimg.cc/*/GIFBANNER*-
!
/wp-content/uploads/*$media,redirect=noopmp4-1s,to=nokephub.*
||r2.dev/*.mp4$media,redirect=noopmp4-1s,domain=nokephub.*
!
! SPECIFIC HIDE
! ------------------------------------------------------------------------------
###adsic364x90-bokep
!
javsubindo.*,minioppai.org###btm_banner
igo-bokep.*,igobokep.*###floatbanner-bottom
hencop.com,heppinn.id,minioppai.org,nontonhentai.net,nontonhentai.org###floatcenter
mekiviral.*,rumahperjaka.*###floating_banner_top
bokepvir.*###sticky-banner
bokepvir.*###sticky-banner-footer
doooood.co##.ad-container
nekopoi.care##.adsgen
ceritaseksindo.org##.banner-float-bottom
bokepvir.*##.banner-place-top
indojavstream.*##.box_item_ads_popup
indoporntv.*##.fluid_nonLinear_ad
lendirqu.*,omahbokep.*##.happy-header
dewaporn.*##.happy-header > a:has(> img)
dewaporn.*##.happy-sidebar > a:has(> img)
bluevid.cam,filmjepangku.com,heppinn.id,javsubid.*,javsubindo.*,nontonhentai.net,pascol.*,starjepang.wiki##.kln
nekopoi.care##.leftarea
lendirqu.*##.popup-banner
indoporntv.*##.vertbars-300
agenbokep.*,bandarbokep.*,ceritanakal.com,duniabokep.*,indobokepin.*,javsubindo.*,nontonbokep.*,pascol.*,terviral.cam##a:has(> img[src$=".gif"])
pejuanglendir.com##a:not([href="https://www.pejuanglendir.com/"]):has(> img)
18subindo.com,agenbokep.*,bandarbokep.*,bokepindo.*,bokepindo21.*,bokepjilbab.*,bokepvir.*,cctvbokep.*,dosensesat.pw,duniabokep.*,filmnikmat.*,filmnikmattv1.cam,gocrot.me,gocrot.org,hencop.com,igo-bokep.*,igobokep.*,javindo.*,javsubindo.*,kesiangan.com,lendirpedia.*,malayporntube.net,minioppai.org,myhdjav.me,ngentub.cc,ngocoks.com,nntnbkptv2.space,nokephub.*,nontonbokep.*,nontonhentai.net,nontonhentai.org,omahbokep.*,pascol.*,rumahperjaka.*,seponghub.*,sibokepjepang.*,terviral.cam##a[target*="blank"]:has(> img)
bokep360.*##a[title="banner" i]:has(> img)
bluevid.cam,filmjepangku.com,hencop.com,javsubindo.*,lendirpedia.*,minioppai.org,pascol.*,pemersatu.link,starjepang.wiki,terviral.cam##body > div[id^="teaser"]
indoporn.*##div:has(> .adsbyexoclick)
filmnikmat.*##img[alt*="iklan"]
kingbokep.*##img[src*=".gif"]:not(div[class*="video"][class*="card"] > img)
kingbokep.*##img[src*=".webp"]:not(div[class*="video"][class*="card"] > img)
indoporntv.*##video:style(cursor: auto!important;)
kingbokep.*##video[src*=".webm"]:not(div[class*="video"][class*="card"] > img)
! ---
! Unbreak
kpopdeepfakes.*#@##banner_ad
!
! ANTI-ADBLOCK
! ------------------------------------------------------------------------------
pasarbokep.com##+js(aopr, adsBlocked)
pasarbokep.com,sangetods.*##+js(no-fetch-if, pagead2.googlesyndication.com)
! chp_ads_blocker | adblock_title
kesiangan.com,lk21semi.*,minioppai.org##+js(acis, chp_ads_blocker_detector)
bokepgemoy.*,kontenterabox.com##+js(aost, document.createElement, adsBlocked)
fantasiku.com,igobokep.*##+js(noeval-if, /fairAdblock|chp_?adblock|adsbygoogle\.js/)
! mdpDeBlocker
javindo.*##+js(aost, document.getElementsByTagName, adsBlocked)
!
@@||xmalay.net/nativeads-v2.js$1p,script
!
pejuhin.link,pejuhinxxx.click###adblock-modal
ngomek.com###adblock-overlay
dosensesat.pw##.adde_modal_detector
pejuhin.link,pejuhinxxx.click##body:style(overflow: auto!important; position: unset!important;)
!
! ANNOYANCE
! ------------------------------------------------------------------------------
! Pop-Up
bosku21.cam,filmnikmattv1.cam,nntnbkptv2.space###fadeinbox
doooood.co###overlay
bokepindo21.*###popup
bokepindo21.*,filmjepangku.com###popupOverlay
dosensesat.pw##.adde_modal-overlay
bluevid.cam,lendirpedia.*,pascol.*##.ays-pb-modals
rumahparaperjaka.*,rumahperjaka.*##.elementor-popup-modal
nontonjavid.net##.popbox
gocrot.me,gocrot.org##.popup-cr7
pusatporn18.com##+js(aeld, /^(?:load|click)$/, popMagic)
dicrotin.*,nokephub.*##+js(aopr, SGPB_POPUP_PARAMS)
bokepvir.*,javsubindo.*##+js(aopr, window.pum_popups)
agenbokep.*,bandarbokep.*,bokepindo.*,doooood.co,duniabokep.*,hencop.com,indobokepin.*,javindo.*,javsubindo.*,malayporntube.net,minioppai.org,myhdjav.me,ngentub.cc,nontonbokep.*,sibokepjepang.*##+js(nowoif)
sukasex.*##+js(rmnt, script, popupUrl)
! ---
! Mouse/Key Limitations
kingbokep.*##*:style(user-select:text!important;)
! ---
! Fake Button
pusatporn18.com##.content-post center:has(> a > img)
! ---
! Browser Back (history manipulation)
! 0.0.realodix##+js(acis, history.pushState, window.location.href)
!
! GROUPED BY OWNER / TYPE
! ------------------------------------------------------------------------------
! Desu
! - https://desu.bio/doujin/
! - https://desu.bio/igo/
! - https://desu.bio/jav/
! -----------------------------------------------
doujindesu.tv,igodesu.tv,javdesu.tv##a[target*="blank"]:has(> img)
! Annoyance
doujindesu.tv##+js(aopr, document.oncontextmenu)
doujindesu.tv,igodesu.tv##+js(nowoif)
! -----------------------------------------------
! DrBokep
! -----------------------------------------------
drbokep.*##a[target*="blank"]:has(> img)
! -----------------------------------------------
! PemersatuDotFun - pemersatudotfun@protonmail.com
! https://pemersatu.fun/
! -----------------------------------------------
pemersatufun.com###advertisement
pemersatu.top##.ad-container
pemersatu.org,pemersatu.store,pemersatudotfun.com,pemersatufun.com##[role="advertisement"]
! Anti-Adblock
||jads.co/js/jads.js$redirect-rule=noop.js,domain=pemersatufun.com
!
pemersatufun.com###dooplay_player_big_content #myDiv:has(button[onclick*="window.open('https://id.wikihow.com/Menonaktifkan-Adblock'"])
pemersatu.org###movieplayer-box #myDiv:has(button[onclick*="window.open('https://id.wikihow.com/Menonaktifkan-Adblock'"])
pemersatu.org###pemersatuDiv
216.219.94.112##.responsive-player > #myDiv:has(button[onclick*="window.open('https://www.nesabamedia.com/cara-mematikan-adblock'"])
pemersatu.fun,pemersatu.org##:matches-path(/wp-content/themes) #myDiv
pemersatu.fun,pemersatu.org##+js(rc, kamucurang|kamucurang-fader, div, stay)
! Annoyance
pemersatu.fun,pemersatu.org##+js(set-cookie, jetpack_post_subscribe_modal_dismissed, true)
! -----------------------------------------------
! SeBokep
! iklan@sebokep.com
! -----------------------------------------------
sebokep.com##a[target*="blank"]:has(> img)
sebokep.com##+js(aopr, SGPB_POPUP_PARAMS)
! -----------------------------------------------
! Semprot
! https://piranhalink.com/semprot | https://bit.ly/ceksemprot
! -----------------------------------------------
buahmangga.com,digoreng.com,semprot.com###fixedbox
buahmangga.com,digoreng.com,semprot.com##.js-post:has-text(Banned)
buahmangga.com,digoreng.com,semprot.com##.p-body .f_floating_div
buahmangga.com,digoreng.com,semprot.com##[class^="popup-"]
buahmangga.com,digoreng.com,semprot.com##[class^="semprotnenenmontok_"]
buahmangga.com,digoreng.com,semprot.com##[class^="semprotpokemon_"]
buahmangga.com,digoreng.com,semprot.com##[id^="semprotnenenmontok_"]
buahmangga.com,digoreng.com,semprot.com##a[href^="/ads.php"]
! Anti-Adblock
@@||gambar123.com^$image,domain=buahmangga.com|digoreng.com|semprot.com
buahmangga.com,digoreng.com,semprot.com##.semprot_wizard:has-text(adblocker)
buahmangga.com,digoreng.com,semprot.com##+js(acis, String.fromCharCode, ahli)
!
buahmangga.com,digoreng.com,semprot.com#@#.adVertical
buahmangga.com,digoreng.com,semprot.com#@#img[width="500"][height="70"]
buahmangga.com,digoreng.com,semprot.com#@#img[width="550"][height="70"]
! -----------------------------------------------
! avtub99@gmail.com
! -----------------------------------------------
/px.gif|$image,redirect-rule=1x1.gif,domain=66.29.129.107|66.29.129.111|66.29.129.114|66.29.129.115|66.29.129.121|66.29.129.126|66.29.129.161|avtub.cc|avtub.net|avtub.pet|avtubflix.com|bokepid.*|bokepsin.*|omekin.id|pasarbokep.id|playbokep.*|rajabokep.*|sangelink.com.de|sangetube.*|simontokreal.com|vibokep.*
66.29.129.107,66.29.129.111,66.29.129.114,66.29.129.115,66.29.129.121,66.29.129.126,66.29.129.161,avtub.cc,avtub.net,avtub.pet,avtubflix.com,bokepid.*,bokepsin.*,omekin.id,pasarbokep.id,playbokep.*,rajabokep.*,sangelink.com.de,sangetube.*,simontokreal.com,vibokep.*##.close-text
66.29.129.107,66.29.129.111,66.29.129.114,66.29.129.115,66.29.129.121,66.29.129.126,66.29.129.161,avtub.cc,avtub.net,avtub.pet,avtubflix.com,bokepid.*,bokepsin.*,omekin.id,pasarbokep.id,playbokep.*,rajabokep.*,sangelink.com.de,sangetube.*,simontokreal.com,vibokep.*##a[target*="blank"]:has(> img)
! Annoyance
66.29.129.107,66.29.129.111,66.29.129.114,66.29.129.115,66.29.129.121,66.29.129.126,66.29.129.161,avtub.cc,avtub.net,avtub.pet,avtubflix.com,bokepid.*,bokepsin.*,omekin.id,pasarbokep.id,playbokep.*,rajabokep.*,sangelink.com.de,sangetube.*,simontokreal.com,vibokep.*##+js(aopr, ujiPopups)
66.29.129.107,66.29.129.111,66.29.129.114,66.29.129.115,66.29.129.121,66.29.129.126,66.29.129.161,avtub.cc,avtub.net,avtub.pet,avtubflix.com,bokepid.*,bokepsin.*,omekin.id,pasarbokep.id,playbokep.*,rajabokep.*,sangelink.com.de,sangetube.*,simontokreal.com,vibokep.*##+js(nowoif)
! Browser Back (history manipulation)
! pasarbokep.id,playbokep.*,rajabokep.*,sangelink.com.de,simontokreal.com##+js(acis, history.replaceState, location.replace)
! -----------------------------------------------
! fck-capital@proton.me
! https://bio.dapat.link/koleksi-asupan
! -----------------------------------------------
bacol.*,herbplaster.world##.ads
bacol.*,herbplaster.world##.code-block
bacol.*,herbplaster.world##a:has(> img[src$=".gif"])
bacol.*,herbplaster.world##a:has(> img[src$=".webp"])
! Anti-Adblock
bacol.*,herbplaster.world##[style*="cursor:"][style*="user-select: none;"][style*="z-index:"]
! Annoyance
bacol.*##+js(aeld, contextmenu)
bacol.*##+js(prevent-window-open)
! -----------------------------------------------
! Nekopoi - mail.nekopoi@gmail.com
! https://github.com/AdguardTeam/AdguardFilters/issues/46816
! https://github.com/AdguardTeam/AdguardFilters/issues/202093
! -----
nekopoi.*###popup
drakorwovel.my.id,nekopoi.*##a[target*="blank"]:has(> img)
nekopoi.*##html > div[style="position: fixed; inset: 0px; z-index: 2147483647; pointer-events: auto;"]
! Anti-adblock
||googlesyndication.com/pagead/js/adsbygoogle.js$script,redirect-rule=noop.js,domain=drakorwovel.my.id|nekopoi.*
! -----------------------------------------------
! video.crot2016@gmail.com
! -----------------------------------------------
rumahbokep.*,videocrot.*,websitebokep-id.*##.inside-player-ad
rumahbokep.*,videocrot.*,websitebokep-id.*##a[target*="blank"]:has(> img)
! Annoyance
rumahbokep.*,videocrot.*,websitebokep-id.*##body > div[style^="position: fixed; display: block; width: 100%; height: 100%;"]
rumahbokep.*,videocrot.*,websitebokep-id.*##iframe.padPreload[style^="width: 0px; height: 0px; position: absolute;"]
rumahbokep.*,videocrot.*,websitebokep-id.*##+js(aeld, contextmenu)
rumahbokep.*,videocrot.*,websitebokep-id.*##+js(nowoif)
! -----------------------------------------------
! sukanontonbokep@gmail.com
! -----------------------------------------------
bokepcrot.*,bokepcrot69.*,bokepkita.*,bokepsex.*,inibokep.*,kamarbokep.*,kebokepanku.*,ruangbokep.*,ruangbokep99.*,sibokep.*##.btm_ban
bokepcrot.*,bokepcrot69.*,bokepkita.*,bokepsex.*,inibokep.*,kamarbokep.*,kebokepanku.*,ruangbokep.*,ruangbokep99.*,sibokep.*##a[target*="blank"]:has(> img)
! Annoyance
bokepcrot.*,bokepcrot69.*,bokepkita.*,bokepsex.*,inibokep.*,kamarbokep.*,kebokepanku.*,ruangbokep.*,ruangbokep99.*,sibokep.*##+js(nowoif)
