!! Blokir iklan langsung dari sumbernya. Mirip seperti filter di adservers.adfl,
!! namun layanan utama dari domain/IP situs tersebut bukan untuk menyediakan iklan.
!!
!! SCOPE
!! Khusus untuk situs berkonten dewasa
!!
!! --------------------------------------------------------
||139.99.33.240^$3p,css,image,script
||139.99.33.244^$3p,css,image,script
||139.99.33.248^$3p,css,image,script
||139.99.33.249^$3p,css,image,script
||166.62.7.206^$3p,css,image,script
||bbm88.org^$3p,css,image,script
||bokep8.icu^$3p,css,image,script
||bosqq.online^$3p,css,image,script
||caramenangtaruhanbola.com^$3p,css,image,script
||cmcpoker.info^$3p,css,image,script
||gebyarbola.org^$3p,css,image,script
