!# All in One. Menghilangkan iklan, bypass adblock detector, menghilangkan
!# annoyance, dll.
!#
!# SCOPE
!# Khusus untuk situs berkonten dewasa
!#
!# --------------------------------------------------------
!#
! SPECIFIC BLOCK
! -----------------------------------------------
.gif|$image,domain=94.237.74.112|nekopoi.care|omekin.tv|rumahperjaka.online|rumahperjaka.store
/banner-$image,domain=94.237.74.112
||51.79.154.59/wp-content/themes/*.gif$image
!
! SPECIFIC HIDE
! -----------------------------------------------
###adsic364x90-bokep
putri77.com,putri78.com##[href*="/rebrand.ly/"]:has(> img)
!
bokepmama.monster###banner
javsubindo.online,minioppai.org###btm_banner
igobokep.cam###floatbanner-bottom
hencop.com,minioppai.org,nontonhentai.org###floatcenter
rumahperjaka.online,rumahperjaka.store###floating_banner_top
gocrot.org###gocrot_i_b_3
gocrot.org###gocrot_i_b_4
206.189.88.35###top_banner
doooood.co##.ad-container
indojavstream.com##.box_item_ads_popup
asupan.me,bacol.shop##.code-block
indoporntv.com##.fluid_nonLinear_ad
gocrot.org##.gocrot_i_b_2
omahbokep.org##.happy-header
javsubid.com,javsubindo.sx,sintube.icu,starjepang.com,starjepang.net##.kln
nekopoi.care##.leftarea
nekopoi.care##.mobileadsbottom
nekopoi.care##.smartbanner
erocafe.net##.td-a-rec
pascol.cyou##a:has(> img[src$=".gif"])
104.248.145.149,139.180.129.47,173.255.233.106,194.61.28.84,206.189.88.35,212.90.120.57,31.187.74.197,45.136.198.240,45.77.172.252,96.126.111.189,agenbokep.vip,bacol.shop,bandarsub.com,bokepindo.ink,bokepjilbab.cc,cctvbokep.bar,cekin.wiki,dosensesat.pw,dutamovie21.cloud,erocafe.net,filmnikmat.online,gocrot.org,hencop.com,igobokep.cam,indobokepin.com,javindo.eu.org,javsubindo.com,javsubindo.online,javxxi-a.site,kimcilonlyofc.site,malayporntube.net,melayuboleh.me,minioppai.org,mybokep.tv,myhdjav.me,nekopoi.care,ngentub.cc,nontonhentai.org,omahbokep.org,omekin.tv,pascol.cyou,putri77.com,putri78.com,ruanglendir.xyz,rumahperjaka.online,rumahperjaka.store,sangetube.shop,semikeren.online,sibokepjepang.com,sintube.icu,xxibokep.org,yabaisub.com##a[target*="blank"]:has(> img)
173.255.233.106,23.239.8.106,96.126.111.189##a[target="_blank"]:has(> video):remove()
bokep360.xyz##a[title="banner" i]:has(> img)
hencop.com,javsubindo.online,minioppai.org,pemersatu.link##body > div[id^="teaser"]
indoporn.pro##div:has(> .adsbyexoclick)
nekopoi.care##div[class^="ads"]
nekopoi.care##img[alt*="iklan"]
! ---
! Unbreak
kpopdeepfakes.*#@##banner_ad
!
! ANTI-ADBLOCK
! -----------------------------------------------
pasarbokep.com##+js(aopr, adsBlocked)
pasarbokep.com,sangetods.net##+js(no-fetch-if, pagead2.googlesyndication.com)
! Ad Inserter (ai_front / ai_adb / ad-inserter / ai-adb) | https://wordpress.org/plugins/ad-inserter/
asupan.me##[style*="cursor:"][style*="user-select: none;"][style*="z-index:"]
! chp_ads_blocker | adblock_title
minioppai.org##+js(acis, chp_ads_blocker_detector)
igobokep.cam,kawai.vip##+js(noeval-if, /fairAdblock|chp_?adblock|adsbygoogle\.js/)
! mdpDeBlocker
javindo.eu.org##+js(aost, document.getElementsByTagName, adsBlocked)
kimcilonlyofc.site##+js(nostif, /showModal\(\)|chooseAction\(\)/)
chindohot.site##+js(rmnt, script, deblocker)
!
@@||erocafe.net^$ghide
@@||pagead2.googlesyndication.com/pagead/js/adsbygoogle.js^$domain=erocafe.net
@@||xmalay.net/nativeads-v2.js$1p,script
!
fap18.net#@#.ad_mobile
!
erocafe.net##body > div#td-outer-wrap + div[id][class]:has(.adblock_title)
!
! ANNOYANCE
! -----------------------------------------------
! Pop-Up
45.136.198.240###fadeinbox
doooood.co###overlay
iyottube.co###playerOverlay
dutamovie21.cloud###popupOverlay
dosensesat.pw##.adde_modal-overlay
rumahperjaka.online,rumahperjaka.store##.elementor-popup-modal
agenbokep.vip,nontonjavid.xyz##.popbox
gocrot.org##.popup-cr7
!
kawai.vip,pusatporn18.com##+js(aeld, /^(?:load|click)$/, popMagic)
139.180.129.47,194.61.28.84,206.189.88.35,212.90.120.57,31.187.74.197,96.126.111.189,bandarsub.com,bokepindo.ink,doooood.co,erocafe.net,gocrot.org,hencop.com,indobokepin.com,javindo.eu.org,javsubindo.com,javxxi-a.site,kimcilonlyofc.site,malayporntube.net,melayuboleh.me,minioppai.org,mybokep.tv,myhdjav.me,nekopoi.care,ngentub.cc,sangetube.shop,sibokepjepang.com,yabaisub.com##+js(nowoif)
! ---
! Mouse/Key Limitations
96.126.111.189##*:style(user-select:text!important;)
96.126.111.189,ratihbugil.com##+js(aeld, contextmenu)
crothot.com,xxibokep.org##+js(aopr, document.oncontextmenu)
crothot.com,erocafe.net##+js(aopr, document.onselectstart)
erocafe.net##+js(aopr, protected_links)
! ---
! Fake Button
pusatporn18.com##.content-post center:has(> a > img)
! ---
! Browser Back (history manipulation)
cekin.wiki##+js(acis, history.pushState, window.location.href)
!
! GROUPED BY NAME / TYPE
! -----------------------------------------------
!# Desu
!# - https://desu.bio/doujin/
!# - https://desu.bio/igo/
!# - https://desu.bio/jav/
!# ---
doujindesu.tv,igodesu.tv,javdesu.tv##a[target*="blank"]:has(> img)
! Annoyance
doujindesu.tv##+js(aopr, document.oncontextmenu)
doujindesu.tv,igodesu.tv##+js(nowoif)
!# ---
!# DrBokep
!# ---
194.233.73.15,drbokep.xyz##a[target*="blank"]:has(> img)
!# PemersatuDotFun
!# pemersatudotfun@protonmail.com
!# ---
pemersatufun.site###movieplayer-box-adv
pemersatu.fun,pemersatu.org,pemersatudotfun.com##.ad
! Anti-Adblock
pemersatudotfun.com###player #myDiv:has(button[onclick^="window.open('https://id.wikihow.com/Menonaktifkan-Adblock'"])
pemersatu.fun,pemersatu.org##+js(rc, kamucurang|kamucurang-fader, div, stay)
pemersatu.fun,pemersatu.org##:matches-path(/wp-content/themes) #myDiv
! Annoyance
pemersatu.fun,pemersatu.org##+js(set-cookie, jetpack_post_subscribe_modal_dismissed, true)
!# ---
!# SeBokep
!# iklan@sebokep.com
!# ---
167.86.115.87,sebokep.com##+js(aopr, SGPB_POPUP_PARAMS)
167.86.115.87,sebokep.com##a[target*="blank"]:has(> img)
!# ---
!# Semprot
!# https://bit.ly/ceksemprot
!# ---
duduk123.com,forumsemut.com,masuk123.com,semprot.com###fixedbox
duduk123.com,forumsemut.com,masuk123.com,semprot.com##.js-post:has-text(Banned)
duduk123.com,forumsemut.com,masuk123.com,semprot.com##div[class*="banner"]
duduk123.com,forumsemut.com,masuk123.com,semprot.com##div[class^="semprotnenenmontok_"]
duduk123.com,forumsemut.com,masuk123.com,semprot.com##div[class^="semprotpokemon_"]
duduk123.com,forumsemut.com,masuk123.com,semprot.com##div[id^="semprotnenenmontok_"]
! Anti-Adblock
! ---
duduk123.com,forumsemut.com,masuk123.com,semprot.com##+js(acis, String.fromCharCode, ahli)
duduk123.com,forumsemut.com,masuk123.com,semprot.com##.semprot_wizard:has-text(adblocker)
!
duduk123.com,forumsemut.com,masuk123.com,semprot.com#@#.adVertical
duduk123.com,forumsemut.com,masuk123.com,semprot.com#@#img[width="500"][height="70"]
duduk123.com,forumsemut.com,masuk123.com,semprot.com#@#img[width="550"][height="70"]
!# ---
!# avtub99@gmail.com
!# ---
/px.gif|$image,redirect-rule=1x1.gif,domain=198.54.113.245|198.54.113.246|198.54.113.251|66.29.129.104|66.29.129.111|66.29.129.121|66.29.129.126|66.29.129.161|avtub.cc|avtub.com.de|avtub.diy|avtub.net|bokepid.*|omekin.casa|pasarbokep.id|pasarbokep.tax|playbokep.*|rajabokep.*|sangelink.com.se|sdiratrust.com|simontok.casa|vibokep.*
!
198.54.113.245,198.54.113.246,198.54.113.251,66.29.129.104,66.29.129.111,66.29.129.121,66.29.129.126,66.29.129.161,avtub.cc,avtub.com.de,avtub.diy,avtub.net,bokepid.*,omekin.casa,pasarbokep.id,pasarbokep.tax,playbokep.*,rajabokep.*,sangelink.com.se,sdiratrust.com,simontok.casa,vibokep.*##.close-text
198.54.113.245,198.54.113.246,198.54.113.251,66.29.129.104,66.29.129.111,66.29.129.121,66.29.129.126,66.29.129.161,avtub.cc,avtub.com.de,avtub.diy,avtub.net,bokepid.*,omekin.casa,pasarbokep.id,pasarbokep.tax,playbokep.*,rajabokep.*,sangelink.com.se,sdiratrust.com,simontok.casa,vibokep.*##a[target*="blank"]:has(> img)
! Annoyance
198.54.113.245,198.54.113.246,198.54.113.251,66.29.129.104,66.29.129.111,66.29.129.121,66.29.129.126,66.29.129.161,avtub.cc,avtub.com.de,avtub.diy,avtub.net,bokepid.*,omekin.casa,pasarbokep.id,pasarbokep.tax,playbokep.*,rajabokep.*,sangelink.com.se,sdiratrust.com,simontok.casa,vibokep.*##+js(aopr, ujiPopups)
198.54.113.245,198.54.113.246,198.54.113.251,66.29.129.104,66.29.129.111,66.29.129.121,66.29.129.126,66.29.129.161,avtub.cc,avtub.com.de,avtub.diy,avtub.net,bokepid.*,omekin.casa,pasarbokep.id,pasarbokep.tax,playbokep.*,rajabokep.*,sangelink.com.se,sdiratrust.com,simontok.casa,vibokep.*##+js(nowoif)
! Browser Back (history manipulation)
! avtub.diy,avtub.cc,avtub.com.de,avtub.net,avtub.com.de,pasarbokep.tax,playbokep.*,rajabokep.*,sangelink.com.se,simontok.casa##+js(acis, history.replaceState, location.replace)
!# ---
!# video.crot2016@gmail.com
!# ---
rumahbokep.*,videocrot.*,websitebokep-id.*##.inside-player-ad
rumahbokep.*,videocrot.*,websitebokep-id.*##a[target*="blank"]:has(> img)
! Annoyance
rumahbokep.*,videocrot.*,websitebokep-id.*##+js(aeld, contextmenu)
rumahbokep.*,videocrot.*,websitebokep-id.*##+js(nowoif)
rumahbokep.*,videocrot.*,websitebokep-id.*##body > div[style^="position: fixed; display: block; width: 100%; height: 100%;"]
rumahbokep.*,videocrot.*,websitebokep-id.*##iframe.padPreload[style^="width: 0px; height: 0px; position: absolute;"]
!# ---
!# sukanontonbokep@gmail.com
!# ---
bokepcrot.*,bokepcrot69.*,bokepkita.*,bokepsex.*,inibokep.*,italyholidayinfo.com,kamarbokep.*,kebokepanku.*,ruangbokep.*,sibokep.*##.btm_ban
bokepcrot.*,bokepcrot69.*,bokepkita.*,bokepsex.*,inibokep.*,italyholidayinfo.com,kamarbokep.*,kebokepanku.*,ruangbokep.*,sibokep.*##a[target*="blank"]:has(> img)
! Annoyance
bokepcrot.*,bokepcrot69.*,bokepkita.*,bokepsex.*,inibokep.*,italyholidayinfo.com,kamarbokep.*,kebokepanku.*,ruangbokep.*,sibokep.*##+js(nowoif)
!# ---
!# Di bagian paling bawah selalu ada Powered by WP-Script.com
!# ---
bocilviral.autos,bookep.fun###fixedban
bocilviral.autos,bookep.fun##a[target*="blank"]:has(> img)
! Annoyance
bocilviral.autos,bookep.fun##+js(aeld, /^(?:load|click)$/, popMagic)
! Annoyance - Browser Back (history manipulation)
bocilviral.autos,bookep.fun##+js(acis, history.replaceState, location.replace)
