!# Menghilangkan elemen yang mengganggu dan kurang menguntungkan untuk user
!#
!# --------------------------------------------------------
!#
! POPUP & OVERLAY
! ------------------------------------------------------------------------------
?key=*&submetric=$3p,popup
!
jurnalfaktual.id,kotakgame.com##+js(aopr, $.magnificPopup.open)
beritasore.co.id,jejakmufassir.my.id,mistertekno.com##+js(nowoif)
! CM Pop-Up banners / cm-popup-modal / ouibounce-modal / popupflyin
batamclick.com,editorial9.com,jarrakpos.com,mediakaltim.com,nabire.net,sandeq.co.id,suarapubliknews.net,terassulbar.com,upeks.co.id##+js(aopr, popup_custom_data)
! Elementor - /wp-content/plugins/elementor/
teropongmedia.id##.elementor-popup-modal
teropongmedia.id##body:style(overflow: auto!important; position: unset!important;)
! hustle-ui / hustle-popup
lokerjakarta.id##.hustle-popup
lokerjakarta.id##html.hustle-no-scroll:style(overflow: auto!important; position: unset!important;)
! mpp-container
/wp-content/plugins/master-popups/*$domain=mediamerdeka.co
! Popup Builder / sgpb-popup / sg-popup
batampos.co.id,papuaterkini.com,papuatoday.com##+js(acis, SGPopup)
bangsaku.co,derapjuang.id,detaknews.co.id,harianpilar.com,kitalulus.com,prokaltim.com,serialmovieislami.com,suarakumandang.com,topkonstruksi.com,ulasan.co,wacana.org,wahdah.or.id,wartajurnalis.com,wartanesia.id##+js(aopr, SGPB_POPUP_PARAMS)
! .popmake .popmake-overlay .pum-overlay
harianlenteraindonesia.co.id,taxacademy.id##+js(aopr, window.pum_popups)
!
paketinternet.net###bukafpop
kucinglucu.net###desktopcontainer:has(> #desktopbox > #desktopadvertisements)
obordewata.com###fancybox-overlay
obordewata.com###fancybox-wrap
hellosehat.com###hhg-comp-popup-wrapper
kucinglucu.net###mobilecontainer:has(> #mobileadsense)
ladiestory.id###modalBanner
ketik.co.id###modalPopup
bankiir.id,biayatarif.com,empatdio.com,gadgetized.net,oolean.id,pakaiatm.com,pakaibanking.com,paylaterin.com,pilihprofesi.com,prosesbayar.com,teknisitv.id,tuliskan.id###myCont
emitennews.com###myPopup
telset.id###overlay
lahatonline.com###popover
gamefinity.id###popup-ads
stekom.ac.id###popup1
stekom.ac.id###popup2
gen987fm.com###popup_banner
wandercom.id###popuplayout
awall.id,homecare24.id,ibtimes.id,kalbaronline.com,kapabar.com##.ays-pb-modals
astronauts.id##.brave_popup
alkitabonline.org##.campaign-modal
alkitabonline.org##.campaign-modal-overlay
duniagames.co.id##.cdk-overlay-container
lacako.com##.chat-popup
emitennews.com##.content-popup-ads
pelindo.co.id,persis.or.id##.fade.show
sukabumiheadline.com##.jet-popup
affmotor.com,jagobengkel.com,maenhp.org,versusbeda.com##.jquery-modal
ladiestory.id##.modal-backdrop
tafsirq.com##.optin-monster-saas-overlay
bacaterus.com,carisinyal.com##.oxy-modal-backdrop
gammafisblog.com##.popbox
emitennews.com##.popup-ads
beritaup2date.com##.w3-modal
pasjabar.com##.wp-popup
!
jamudigital.com###boxes
situsnobar.top###floatcenter
kompaslampung.com##.jqbox_innerhtml
!
99updates.id##.modal-open:style(overflow: auto!important; position: unset!important;)
affmotor.com,alkitabonline.org,bacaterus.com,bankiir.id,biayatarif.com,brainly.co.id,carisinyal.com,emitennews.com,empatdio.com,gadgetized.net,gamefinity.id,gammafisblog.com,gen987fm.com,hellosehat.com,iuwashplus.or.id,jagobengkel.com,kucinglucu.net,ladiestory.id,maenhp.org,oolean.id,pakaiatm.com,pakaibanking.com,paylaterin.com,pelindo.co.id,persis.or.id,pilihprofesi.com,prosesbayar.com,teknisitv.id,tuliskan.id,versusbeda.com##body:style(overflow: auto!important; position: unset!important;)
ketik.co.id##html:style(scrollbar-width: unset!important;)
! https://github.com/AdguardTeam/FiltersCompiler/issues/164
!#if (adguard)
duniagames.co.id##+js(rc, cdk-global-scrollblock, html)
!#else
duniagames.co.id##html:remove-class(cdk-global-scrollblock)
!#endif
!
! FAKE BUTTON
! ------------------------------------------------------------------------------
kuyhaa.org##.bs-blog-post .code-block:has(> button:has-text(/download/i))
rgames31.com##.entry-content > center a[target="_blank"] input
abbaspc.net,bagas3-1.co##.entry-content center > a:has(> button)
kuyhaa.me##.entry-content center > a:has(> input[src])
gigapurbalingga.cc,kuyhaa-me.pw##.entry-content center:has(> .button-container > button)
kuyhaa.cc##.post-wrapper .code-block:has(> center > a > button)
kuyhaa.id##article #download-container button:has-text(/download/i)
bagas31.pro,kuyhaa-me.id,kuyhaa.team##article .code-block > center:has(> a[href^="javascript:void("])
gigapurbalinggaa.com##article .code-block > center:has(> button:has-text(/download/i))
kuyhaacracks.com##article .code-block:has(center > button:has-text(/unduh/i))
darmediatama.com##article > .code-block > button:has-text(/download/i)
kuyhaa.id##article center:has(.button-container > button:has-text(/download/i))
bagas3-1.com,bagas31.org,bagas31.pw##button[onclick^="handleDownload" i]
!
! GENERAL
! ------------------------------------------------------------------------------
! Automated Link Attribution
katadata.co.id##+js(aopr, addLink)
tirto.id##+js(rc, container900, div)
/copylink/copylink-urlonly.$script
! ---
! Browser Back (history manipulation)
paylaterin.com##+js(aopr, $, js_zerobounce_get_url)
ngelag.com##+js(set, window.onpopstate, noopFunc)
! ---
! Defuse reloading of a document through a meta "refresh" tag.
tipskerja.com##+js(refresh-defuser)
