!# Menghilangkan beberapa limitasi pada mouse dan keyboard
!#
!# --------------------------------------------------------
!#
! GENERAL
! -----------------------------------------------
/aseerishraque/disable-inspect-browser/*
/wp-content-copy-protection/assets/*
/wp-content/plugins/copy-link/*
/wp-content/plugins/digiproveblog/*$domain=~wordpress.org
/wp-content/plugins/disable-right-click/*
/wp-content/plugins/image-watermark/js/no-right-click.js
/wp-content/plugins/jcwp-copy-paste-blocker/*
/wp-content/plugins/right-click-disable-orignal/*
/wp-content/plugins/secure-copy-content-protection/public/*
/wp-content/plugins/t42-content-protector/*
/wp-content/plugins/ungrabber/js/ungrabber.min.js
!
jalanku.my.id##+js(aopr, UnGrabber)
lampungpost.id##+js(aopr, t42ContentProtector)
jejakterkini.com,jpspeeds.com,kenangananggora.com,kucingmania.net,kuskuspintar.com,muslimobsession.com,nomor.net##+js(ra, oncontextmenu|ondragstart|onkeydown|onmousedown|onselectstart|style, body)
bahankain.com##+js(ra, onmousedown|onselectstart|unselectable, .post-info)
!
! CONTEXT MENU
! -----------------------------------------------
149.88.106.205,agendaindonesia.com,arahbatin.com,belajarbro.id,berdikari.co,bisnisukm.com,dikemas.com,gadgetidn.id,hotelier.id,kabarsumbawa.com,klausa.co,kucinglucu.net,kucingpersia.co.id,kupastuntas.co,mediaponorogo.com,mercon.id,my24hours.net,nusantararom.org,pakguru.co.id,pramuka.id,rakyatbengkulu.com,reportasepapua.co.id,ridertua.com,rumahweb.com,sesawi.net,tepat.id##+js(aeld, contextmenu)
gentra.co.id,lokasiterdekat.com,mediaborneo.net##+js(aopr, $, document.oncontextmenu)
ahzaa.net,alexanews.id,apabedanya.com,asiacon.co.id,bacamalang.com,beritakalteng.com,bisniz.id,blog-dnz.com,blogernas.com,bospajak.com,ciriseo.net,codeflare.net,destiku.net,detakkaltim.com,dinaspajak.com,dosenonline.id,fakta7.com,gamefinity.id,guru-id.com,headlinekaltim.co,idenesia.id,infoastronomy.org,infosatu.co,inikepri.com,invesnesia.com,jusinewslampung.com,majalahponsel.org,malangnews.id,miuiarena.com,mymovement.id,nokenlive.com,noveltoon.mobi,nusramedia.com,panduanteknisi.com,pantau24jam.com,papuabaratnews.co,papuadalamberita.com,papuatimes.co.id,penakatolik.com,portal-islam.id,publikasimedia.com,radiokucing.com,redaksiutama.com,rukim.id,sairerinews.com,selatsunda.com,sorongraya.co,strukturkata.my.id,suarabekasi.id,sumselupdate.com,tempatwisataseru.com,tobasatu.com,tourketurki.com,wartaterkini.news##+js(aopr, document.oncontextmenu)
gendis.id##+js(aopr, nocontextmenu)
goozir.com,jurnalmedia.id,malukuterkini.com##+js(aopw, document.oncontextmenu)
radiokucing.com##+js(aopw, document.onmousedown)
safahad.my.id##+js(rmnt, script, contextmenu)
!
! TEXT SELECTION
! -----------------------------------------------
dialeksis.com##*::selection:style(color:#212121!important; background:#fde69a!important;)
arahbatin.com,gentra.co.id,greeners.co,gudangilmuku.com,hotelier.id,klausa.co,menukuliner.net,pakguru.co.id,pramuka.id,ridertua.com,yesdok.com##*::selection:style(color:white!important; background:#0078d7!important;)
149.88.106.205,agendaindonesia.com,ahzaa.net,alexanews.id,andalpost.com,andrie.id,andronezia.com,anhar.my.id,apabedanya.com,arlinacode.com,arlinadzgn.com,bacamalang.com,bahasagaul.id,balipost.com,bangkitmedia.com,bangsiagian.id,beri.web.id,beritabojonegoro.com,beritakalteng.com,bisablog.com,bisniz.id,blogrumahan.com,blogsetyaaji.com,bosinformasi.web.id,candilkuya.com,carigaji.com,chocodilla.com,chordindonesia.com,chordtela.com,cinemags.co.id,codeflare.net,dailysocial.id,datadikdasmen.com,detakkaltim.com,dialeksis.com,dinaspajak.com,dualipa.id,ewafebri.com,fabelia.com,fachrulhyd.com,fajrinfo.com,fakta7.com,fitinline.com,gamefinity.id,gendis.id,goozir.com,heikamu.com,hetanews.com,historia.id,hotelier.id,hukum-hukum.com,id.theasianparent.com,idblanter.com,idenesia.id,ignalies.com,igniel.com,ilmu-ekonomi-id.com,indosuara.com,infosatu.co,infosawit.com,inikepri.com,invesnesia.com,ismynr.xyz,itstaff.web.id,jagodesain.com,jejakterkini.com,jpspeeds.com,jurnalmedia.id,jusinewslampung.com,kabarmakassar.com,kabarsumbawa.com,kampunggadget.com,katalampung.com,kodesjabar.com,koropak.co.id,kucingganteng.com,kucingmania.net,kucingpersia.co.id,kurazone.net,limone.id,lirikterjemahan.id,mahiroffice.com,malangnews.id,malangtimes.com,malasngoding.com,malukuterkini.com,maribelajarcoding.com,maskoding.com,masrana.com,mayuf.info,mediaborneo.net,mediafima.com,mediaponorogo.com,metrosumsel.com,mistertekno.com,miuiarena.com,miuipedia.com,mrmung.com,multimediatama.com,muslimobsession.com,mymovement.id,narasi.co,ngulikode.com,ninoartikel.com,noveltoon.mobi,nusramedia.com,onoini.com,oom.web.id,pantau24jam.com,papuadalamberita.com,papuatimes.co.id,penakatolik.com,policewatch.news,pondok-belajar.com,porosilmu.com,publikasimedia.com,pujihartono.id,pukeva.com,rahmancyber.net,redaksiutama.com,regamedianews.com,reviewsteknologiku.tech,safahad.my.id,sairerinews.com,satupiston.com,saung.net,serieswans.com,sesawi.net,shukanbunshun.com,suarabekasi.id,suaraborneo.id,suarapapua.com,suatekno.id,sumselupdate.com,tapanulipost.com,tepat.id,teropongnews.com,tobasatu.com,tomtekno.com,tutorialpajak.com,upahkerja.com,waktubaca.com,wartaterkini.news,wendycode.com,yesdok.com,zotutorial.com##*:style(user-select:text!important;)
alexanews.id,beritakalteng.com,bisniz.id,detakkaltim.com,fokushidup.com,inikepri.com,jusinewslampung.com,nokenlive.com,pantau24jam.com,papuadalamberita.com,papuatimes.co.id,redaksiutama.com,rukim.id,sairerinews.com,suarabekasi.id,sumselupdate.com,tempatwisataseru.com##+js(acis, disableSelection, reEnable)
blogernas.com,unja.ac.id##+js(acis, disableselect, reEnable)
gadgetidn.id##+js(aeld, /dragstart|selectstart/)
pakguru.co.id##+js(aopr, $, disableSelection)
arahbatin.com,beritakita.co.id,destiku.net,fachmycasofa.com,headlinekaltim.co,majalahponsel.org,muslimobsession.com,panduanteknisi.com,papuabaratnews.co,sahamok.net,sorongraya.co##+js(aopr, disableSelection)
balipost.com,blog-dnz.com,broexcel.com,dailysocial.id,dinaspajak.com,dosenonline.id,icloudice.com,id.theasianparent.com,infoastronomy.org,invesnesia.com,jambiupdate.co,jejakterkini.com,kabarmakkah.com,listrik-praktis.com,manusialembah.com,mbojoklopedia.com,mediametropolitan.id,menoreh.net,miuitutorial.com,noveltoon.mobi,pariwisatasumut.net,pintudunia.com,portal-islam.id,rismayani.id,scanharga.com,sheptyiecha.com,sijorikepri.com,steffifauziah.com,suaraborneo.id,tourketurki.com,usahasukses.com,wartaplus.com##+js(aopr, document.onselectstart)
apabedanya.com,bacamalang.com,bospajak.com,contohsurat.co,fakta7.com,malangnews.id,miuiarena.com,nusramedia.com,radiokucing.com,selatsunda.com,suarapapua.com,tobasatu.com##+js(aopw, document.onselectstart)
digiaudiostore.com##.anticopas
mercon.id##style:has-text(::selection):remove()
!
! COPY TEXT
! -----------------------------------------------
||webpraktis.com/librari/anticopas.$3p,css,script
!
antaranews.com,arahbatin.com,arlinadzgn.com,berdikari.co,bisnisukm.com,bloggerkoplo.com,codeflare.net,gadgetidn.id,gizmologi.id,greeners.co,idntimes.com,keepo.me,kelasexcel.id,kupastuntas.co,majalahponsel.org,maswarsito.com,mediaponorogo.com,mercon.id,modalrakyat.id,posciety.com,productnation.co,ridertua.com,tepat.id,tulisanndeso.com##+js(aeld, /copy|keydown/)
malukuterkini.com,wartaterkini.news##+js(aopr, disable_copy)
anteroaceh.com,balipost.com,cindenian.com,cnnindonesia.com,detik.com,jpnn.com,mediaindonesia.com,mediaini.com,my24hours.net,navigasi.eu.org,ngaji.id,nu.or.id,sanepo.com,suatekno.id,thejakartapost.com,tvonenews.com,viva.co.id##+js(aopr, document.oncopy)
apabedanya.com,invesnesia.com,kucingpersia.co.id,nusramedia.com##+js(aopr, document.onkeydown)
ngulikode.com##+js(aopr, nocopas)
tirto.id##+js(aopr, window.$nuxt._route.query.copy)
!
! PRINT SCREEN
! -----------------------------------------------
bakamitai.com,jagatpapua.com##+js(acis, stopPrntScr)
gamefinity.id##+js(acis, wpccpDisablePrintScreen)
!
! Video Player
! -----------------------------------------------
20.detik.com,cnbcindonesia.com,cnnindonesia.com,transtv.co.id##+js(ra, oncontextmenu|disablepictureinpicture, video, stay)
