!# Menghilangkan beberapa limitasi pada mouse dan keyboard
!#
!# --------------------------------------------------------
!#
! GENERAL
! -----------------------------------------------
/aseerishraque/disable-inspect-browser/*
/wp-content-copy-protection/assets/*
/wp-content/plugins/copy-link/*
/wp-content/plugins/digiproveblog/*$domain=~wordpress.org
/wp-content/plugins/disable-right-click/*
/wp-content/plugins/image-watermark/js/no-right-click.js
/wp-content/plugins/jcwp-copy-paste-blocker/*
/wp-content/plugins/right-click-disable-orignal/*
/wp-content/plugins/secure-copy-content-protection/public/*
/wp-content/plugins/t42-content-protector/*
/wp-content/plugins/ungrabber/js/ungrabber.min.js
!
lampungpost.id##+js(aopr, t42ContentProtector)
kenangananggora.com,kucingmania.net,nomor.net##+js(ra, oncontextmenu|ondragstart|onkeydown|onmousedown|onselectstart|style, body)
bahankain.com##+js(ra, onmousedown|onselectstart|unselectable, .post-info)
!
! CONTEXT MENU
! -----------------------------------------------
149.88.106.205,gadgetidn.id,kucinglucu.net,kucingpersia.co.id,pakguru.co.id,ridertua.com,rumahweb.com,tepat.id##+js(aeld, contextmenu)
gentra.co.id,mercon.id##+js(aopr, $, document.oncontextmenu)
bospajak.com,guru-id.com,idenesia.id,infoastronomy.org,noveltoon.mobi,penakatolik.com,portal-islam.id,radiokucing.com,rukim.id,strukturkata.my.id##+js(aopr, document.oncontextmenu)
gendis.id##+js(aopr, nocontextmenu)
malukuterkini.com##+js(aopw, document.oncontextmenu)
radiokucing.com##+js(aopw, document.onmousedown)
safahad.my.id##+js(rmnt, script, contextmenu)
!
! TEXT SELECTION
! -----------------------------------------------
dialeksis.com##*::selection:style(color:#212121!important; background:#fde69a!important;)
gentra.co.id,pakguru.co.id,ridertua.com##*::selection:style(color:white!important; background:#0078d7!important;)
149.88.106.205,candilkuya.com,chordindonesia.com,chordtela.com,dailysocial.id,datadikdasmen.com,dialeksis.com,gendis.id,historia.id,hukum-hukum.com,id.theasianparent.com,idblanter.com,idenesia.id,ignalies.com,igniel.com,kucingganteng.com,kucingmania.net,kucingpersia.co.id,lirikterjemahan.id,mahiroffice.com,malasngoding.com,malukuterkini.com,maribelajarcoding.com,maskoding.com,mistertekno.com,ngulikode.com,noveltoon.mobi,penakatolik.com,safahad.my.id,satupiston.com,suatekno.id,tepat.id,tomtekno.com,wendycode.com##*:style(user-select:text!important;)
rukim.id##+js(acis, disableSelection, reEnable)
unja.ac.id##+js(acis, disableselect, reEnable)
gadgetidn.id##+js(aeld, /dragstart|selectstart/)
pakguru.co.id##+js(aopr, $, disableSelection)
broexcel.com,dailysocial.id,id.theasianparent.com,infoastronomy.org,noveltoon.mobi,portal-islam.id##+js(aopr, document.onselectstart)
bospajak.com,contohsurat.co,radiokucing.com##+js(aopw, document.onselectstart)
digiaudiostore.com##.anticopas
mercon.id##style:has-text(::selection):remove()
!
! COPY TEXT
! -----------------------------------------------
||webpraktis.com/librari/anticopas.$3p,css,script
!
gadgetidn.id,idntimes.com,keepo.me,kelasexcel.id,mercon.id,posciety.com,ridertua.com,tepat.id##+js(aeld, /copy|keydown/)
malukuterkini.com##+js(aopr, disable_copy)
cindenian.com,cnnindonesia.com,detik.com,jpnn.com,navigasi.eu.org,ngaji.id,nu.or.id,suatekno.id,thejakartapost.com,tvonenews.com,viva.co.id##+js(aopr, document.oncopy)
kucingpersia.co.id##+js(aopr, document.onkeydown)
ngulikode.com##+js(aopr, nocopas)
tirto.id##+js(aopr, window.$nuxt._route.query.copy)
!
! Video Player
! -----------------------------------------------
20.detik.com,cnbcindonesia.com,cnnindonesia.com,transtv.co.id##+js(ra, oncontextmenu|disablepictureinpicture, video, stay)
