!! Menghilangkan elemen yang mengganggu dan kurang menguntungkan untuk user
!!
!! --------------------------------------------------------
!!
! GENERAL
! -----------------------------------------------
download.id##.entry div[style="clear:both; margin-top:0em; margin-bottom:1em;"] > a[rel="nofollow"][target="_self"]
!
bolatimes.com,dewiku.com,himedik.com,hitekno.com,matamata.com###geniee-berita-terkait
!
kaskus.co.id###thread_post_list > [id^="moderated-"]:has-text(Post ini telah dihapus oleh)
m.kaskus.co.id##.threadDetail .kaskus-tv-iframe
m.kaskus.co.id##[id^="postdeleted"]
!
! POPUP & OVERLAY
! -----------------------------------------------
.fancybox.$script,domain=seuramoeaceh.com
/pum-site-scripts.js$script,domain=lintaslampung.com
!
faktabanten.co.id##+js(acis, SGPopup)
putingfilm.com##+js(acis, parseInt, break;case $.)
gamebrott.com##+js(aopr, advads_options)
cilegonnews.com##+js(aopr, eplm_cooki_name)
idfl.info,manfaatke.com##+js(aopr, open)
suki48.web.id##+js(aopw, _pop)
kotakgame.com##+js(set, $.magnificPopup.open, noopFunc)
gigapurbalingga.net,kicausejati.com,kurazone.net,newsparodiquote.blogspot.com,visual-effects-motion.blogspot.com##+js(window.open-defuser)
! CM Pop-Up banners / cm-popup-modal / ouibounce-modal / popupflyin
/wp-content/plugins/cm-pop-up-banners/*$domain=klikpapua.com|radarsriwijaya.com|rajawarta.com|suaramandiri.co|timikaexpress.com
klikpapua.com,papuabaratpos.com,radarsriwijaya.com,rajawarta.com,suaramandiri.co,suarapubliknews.net,timikaexpress.com##+js(aopr, popup_custom_data)
! mpp-container
/wp-content/plugins/master-popups/*$domain=mediamerdeka.co
! Popup Builder / sgpb-popup / sg-popup
/wp-content/plugins/popup-builder/*$domain=klikjatim.com|papuatimes.co.id|papuatoday.com|sindomanado.com|suluttimes.com
papuatoday.com,radarbanten.co.id,sindomanado.com,suluttimes.com##+js(acis, SGPopup)
! Popup Maker / popmake- / pum-
papuakita.com##+js(aopr, window.pum_popups)
! spu-container / spu-content / wppopups-whole
/wp-content/plugins/popups/public/*$domain=indonesiaexpat.id|jurnalweb.com
jurnalweb.com##+js(aopr, $, SPU_master)
! https://github.com/AdguardTeam/AdguardFilters/issues/97439
jeniusplay.com##+js(window.open-defuser)
! https://github.com/realodix/AdBlockID/issues/1035#issuecomment-958956409
diasfem.com##+js(aopr, __Y)
!
tirto.id###bkgOverlay
kuncitts.com,kuotamedia.net,paketinternet.net,ponselsoak.com###bukafpop
tirto.id###delayedPopup
borneonews.co.id###lipsus-popup
serbacara.com###mtc-popup
uzone.id###myModal
wandercom.id###popuplayout
tirto.id##.backgroundOverlay
bagas31.info##.frame-banner-places-popup
blogpenemu.blogspot.com##.gbcontent
alona.co.id##.inf_infusionsoft_popup
jelajahcoin.com##.jc_popup
kompaslampung.com##.jqbox_innerhtml
kanalkalimantan.com##.lepopup-popup-container
kanalkalimantan.com##.lepopup-popup-overlay
dumetschool.com##.modal-promo-popup
tafsirq.com##.optin-monster-saas-overlay
lampost.co##.pop_ads
bagas31.info##.popup-rl-custom3
indotimur.com##.popup-transparent
seputarforex.com##.show.modal-backdrop
!
! CONTENT EMBED
! -----------------------------------------------
||embed.dugout.com^$3p,domain=bolasport.com|indosport.com|skor.id
||tv.kaskus.co.id/api/embed/widget/?autoplayInViewPort=true$frame,redirect=click2load.html,domain=kaskus.co.id
!
cakaplah.com###content-right .embed-responsive:remove()
fandom.com###fandom-mobile-wrapper .article-featured-video:remove()
gamereactor.asia###livestreamBox:remove()
kompas.com##.content_article .rVideo-middle:remove()
kompas.com##.content_article .video-box-wrap:remove()
kompas.com##.js-read-article .rVideo-player:remove()
kompas.com##.js-read-article .video-box-wrap:remove()
bola.com,bola.net,dream.co.id,kapanlagi.com,liputan6.com,merdeka.com##.nativescrollingKLY:has(.nativescrollingKLY-sticky-inner-video):remove()
kapanlagi.com##.nativevideosiframe-loader:remove()
fimela.com##.read-page--boost-video:remove()
cnnindonesia.com,haibunda.com,insertlive.com##.sisip_embed_sosmed:remove()
sindonews.com##.vidembed-box:remove()
detik.com##.video20detik_1:remove()
parapuan.co,sonora.id##[class^=rVideo-]:remove()
suara.com##article #dailymotion-widget:remove()
cnbcindonesia.com##article .autovideocnbc:remove()
cnnindonesia.com##article .detail_text #idvideocnn:remove()
bola.com##article .js-full-iframe-vidio:remove()
detik.com##article .sisip_video_ds:remove()
cnbcindonesia.com##article .videocnbc:remove()
liputan6.com##article iframe.vidio-embed:remove()
!
intipseleb.com###dmRelatedPlayer:remove()
bisnis.com,intipseleb.com,viva.co.id##.dm-player:remove()
!
okezone.com###rekomendasi_video:remove()
okezone.com##.video-wrap:has(#rekomendasi_video):remove()
!
gridoto.com##.content_footer .artikel_terkait:has(script[src^="https://player.ivideosmart.com"]):remove()
gridoto.com##.ivs-box:remove()
theasianparent.com##.player-ivideosmart-wrap:remove()
japanesestation.com,magdalene.co,momsmoney.id,motorplus-online.com,parapuan.co,tempo.co,wartaekonomi.co.id##[class^=ivs-]:remove()
||player.ivideosmart.com/ivsplayer/$script,domain=bolasport.com|brilio.net|grid.id|gridoto.com|herstory.co.id|id.theasianparent.com|indosport.com|momsmoney.id|motorplus-online.com|parapuan.co|populis.id|sonora.id|tempo.co
!
! FAKE BUTTON
! -----------------------------------------------
gigapurbalingga.net##.entry-content center button.user
mazterize.com##.post-content p:matches-css(text-align: center) > button[class^="dl-"]
kuyhaa-me.com##[type="image"][src*="/sd.png"]
kuyhaa.net##a[href*="xshared.link"][target="blank"]
gendroid.id##article a > img
freesoft.id##button[onclick^="window.open("][rel]
masterkreatif.net,mazterize.net##center .button:has-text(/download crack/i)
hienzo.com##center > button:has-text(/download/i)
bagas31.pw,kuyhaa-me.pw##center a[href="javascript:void(0);"]
!
! SCROLL
! -----------------------------------------------
! https://github.com/realodix/AdBlockID/issues/1120
! https://github.com/AdguardTeam/AdguardFilters/issues/111220
liputan6.com##+js(aeld, scroll)
!
! UNBREAK (Fanboy’s Annoyance)
! -----------------------------------------------
mizanstore.com#@#.push-wrapper:not(body):not(html)
! https://github.com/realodix/AdBlockID/issues/1011
berkeluarga.id,gdm.id,indonesiacoding.com#@#.share-simple
! https://github.com/realodix/AdBlockID/issues/1036
ifra-indonesia.com#@##social-float
! https://github.com/realodix/AdBlockID/issues/1074
m.bola.com,m.fimela.com,m.liputan6.com#@##back-to-top:not(html):not(body)
! https://github.com/realodix/AdBlockID/issues/467
@@/social-sharing-$script,domain=axe.com
!
mfikri.com#@#.floatShare
!
! PRIVACY
! -----------------------------------------------
||analytics.s.id^$3p
! MINER
! -----------------------------------------------
! https://github.com/realodix/AdBlockID/issues/392
||filmindonesia2020.blogspot.com^$3p
