!# Menghilangkan beberapa limitasi pada mouse dan keyboard
!#
!# --------------------------------------------------------
!#
! GENERAL
! -----------------------------------------------
/aseerishraque/disable-inspect-browser/*
/wp-content-copy-protection/assets/*
/wp-content/plugins/copy-link/*
/wp-content/plugins/digiproveblog/*$domain=~wordpress.org
/wp-content/plugins/disable-right-click/*
/wp-content/plugins/image-watermark/js/no-right-click.js
/wp-content/plugins/jcwp-copy-paste-blocker/*
/wp-content/plugins/right-click-disable-orignal/*
/wp-content/plugins/secure-copy-content-protection/public/*
/wp-content/plugins/t42-content-protector/*
/wp-content/plugins/ungrabber/js/ungrabber.min.js
!
jalanku.my.id##+js(aopr, UnGrabber)
lampungpost.id##+js(aopr, t42ContentProtector)
jejakterkini.com,jpspeeds.com,kenangananggora.com,kucingmania.net,kuskuspintar.com,muslimobsession.com,nomor.net##+js(ra, oncontextmenu|ondragstart|onkeydown|onmousedown|onselectstart|style, body)
bahankain.com##+js(ra, onmousedown|onselectstart|unselectable, .post-info)
!
! CONTEXT MENU
! -----------------------------------------------
149.88.106.205,agendaindonesia.com,anasmakruf.com,arahbatin.com,belajarbro.id,berdikari.co,bisnisukm.com,dikemas.com,gadgetidn.id,hotelier.id,kabarsumbawa.com,klausa.co,kucingpersia.co.id,kupastuntas.co,laciusang.com,mediaponorogo.com,mercon.id,my24hours.net,nusantararom.org,pakguru.co.id,pramuka.id,rakyatbengkulu.com,reportasepapua.co.id,ridertua.com,rumahweb.com,seputarkuliah.com,sesawi.net,tepat.id,websiteedukasi.com##+js(aeld, contextmenu)
gentra.co.id,lokasiterdekat.com,mediaborneo.net##+js(aopr, $, document.oncontextmenu)
1001tutorial.com,ahzaa.net,alexanews.id,amesbostonhotel.com,apabedanya.com,asiacon.co.id,bacamalang.com,bachtiarmath.com,beritakalteng.com,beritasampit.co.id,beritasampit.com,besoksore.com,binarayaberkahutama.com,bisniz.id,blinkboxmusic.com,blog-dnz.com,blogernas.com,bospajak.com,burungnya.com,carbonexpo.com,cilegonnews.com,ciriseo.net,codeflare.net,cyber88.co.id,danirachmat.com,debgameku.com,defriansyah.net,destiku.net,detakkaltim.com,dinaspajak.com,dosenonline.id,egsean.com,fakta7.com,gamefinity.id,garudacitizen.com,guru-id.com,hazamusik.com,headlinekaltim.co,idenesia.id,infoastronomy.org,infosatu.co,inikepri.com,invesnesia.com,jamdigital.co.id,jurnaba.co,jusinewslampung.com,kabarkarawang.com,kaltaraaktual.com,kherysuryawan.id,majalahponsel.org,malangnews.id,mandiribisnis.com,mditack.co.id,miuiarena.com,mymovement.id,ngurusduit.com,nokenlive.com,noveltoon.mobi,nusramedia.com,oliswel.com,panduanteknisi.com,pantau24jam.com,papuabaratnews.co,papuadalamberita.com,papuatimes.co.id,pelitanusantara.com,penakatolik.com,portal-islam.id,publikasimedia.com,radarnusantara.co,radiokucing.com,rajasanews.com,redaksiutama.com,renovrainbow.com,rukim.id,sairerinews.com,samleinad.com,satujurnal.com,selatsunda.com,sinarlampung.co,sorodot.com,sorongraya.co,sorotjakarta.com,strukturkata.my.id,suarabekasi.id,suaraindonesianews.com,sumselupdate.com,tanyadigital.com,tempatwisataseru.com,tipspetani.com,tobasatu.com,tourketurki.com,wartaterkini.news,worldwideartla.com##+js(aopr, document.oncontextmenu)
gendis.id##+js(aopr, nocontextmenu)
goozir.com,jurnalmedia.id,malukuterkini.com##+js(aopw, document.oncontextmenu)
radiokucing.com##+js(aopw, document.onmousedown)
safahad.my.id##+js(rmnt, script, contextmenu)
!
! TEXT SELECTION
! -----------------------------------------------
dialeksis.com##*::selection:style(color:#212121!important; background:#fde69a!important;)
anasmakruf.com,arahbatin.com,gentra.co.id,greeners.co,gudangilmuku.com,hotelier.id,klausa.co,logosconsulting.co.id,menukuliner.net,metalextra.com,pakguru.co.id,pramuka.id,ridertua.com,yesdok.com##*::selection:style(color:white!important; background:#0078d7!important;)
149.88.106.205,agendaindonesia.com,ahzaa.net,alexanews.id,amesbostonhotel.com,andalpost.com,andrie.id,andronezia.com,anhar.my.id,apabedanya.com,arlinacode.com,arlinadzgn.com,bacamalang.com,bachtiarmath.com,bahasagaul.id,balipost.com,bangkitmedia.com,bangsiagian.id,beri.web.id,beritabojonegoro.com,beritakalteng.com,beritasampit.co.id,beritasampit.com,besoksore.com,bisablog.com,bisniz.id,blinkboxmusic.com,blogrumahan.com,blogsetyaaji.com,bosinformasi.web.id,candilkuya.com,carbonexpo.com,carigaji.com,chocodilla.com,chordindonesia.com,chordtela.com,cilegonnews.com,cinemags.co.id,codeflare.net,cyber88.co.id,dailysocial.id,danirachmat.com,datadikdasmen.com,debgameku.com,detakkaltim.com,dialeksis.com,dinaspajak.com,dualipa.id,ewafebri.com,fabelia.com,fachrulhyd.com,fajrinfo.com,fakta7.com,fathurhoho.id,ferisp.com,fitinline.com,gamefinity.id,garudacitizen.com,gendis.id,goozir.com,heikamu.com,hetanews.com,heyriad.com,historia.id,hotelier.id,hukum-hukum.com,id.theasianparent.com,idblanter.com,idenesia.id,ignalies.com,igniel.com,ilmu-ekonomi-id.com,indosuara.com,infosatu.co,infosawit.com,inikepri.com,invesnesia.com,ismynr.xyz,itstaff.web.id,jagodesain.com,jakartastudio.com,jamdigital.co.id,jejakpiknik.com,jejakterkini.com,jpspeeds.com,jurnaba.co,jurnalmedia.id,jusinewslampung.com,kabarkarawang.com,kabarmakassar.com,kabarsumbawa.com,kaltaraaktual.com,kampunggadget.com,katalampung.com,kherysuryawan.id,kodesjabar.com,koropak.co.id,kucingganteng.com,kucingmania.net,kucingpersia.co.id,kurazone.net,kyndaerim.com,limone.id,lirikterjemahan.id,magelang1337.com,mahiroffice.com,malangnews.id,malangtimes.com,malasngeblog.com,malasngoding.com,malukuterkini.com,maribelajarcoding.com,maskoding.com,masrana.com,massiswo.com,mayuf.info,mditack.co.id,mediaborneo.net,mediafima.com,mediaponorogo.com,metalextra.com,metrosumsel.com,mistertekno.com,miuiarena.com,miuipedia.com,mrmung.com,multimediatama.com,muslimobsession.com,mymovement.id,narasi.co,ngulikode.com,ngurusduit.com,ninoartikel.com,noveltoon.mobi,nusramedia.com,onoini.com,oom.web.id,pantau24jam.com,papuadalamberita.com,papuatimes.co.id,penakatolik.com,policewatch.news,pondok-belajar.com,ponselsoak.com,porosilmu.com,publikasimedia.com,pujihartono.id,pukeva.com,radarnusantara.co,rahmancyber.net,redaksiutama.com,regamedianews.com,renovrainbow.com,reviewsteknologiku.tech,ridergalau.com,safahad.my.id,sairerinews.com,samleinad.com,satujurnal.com,satupiston.com,saung.net,sayurbox.com,serieswans.com,sesawi.net,shukanbunshun.com,sinarlampung.co,siwalimanews.com,sorodot.com,sorotjakarta.com,suarabekasi.id,suaraborneo.id,suaraindonesianews.com,suarapapua.com,suatekno.id,sumselupdate.com,tanyadigital.com,tapanulipost.com,tepat.id,teropongnews.com,tipspetani.com,tobasatu.com,tomtekno.com,travpackerindonesia.com,tutorialpajak.com,umahdroid.com,upahkerja.com,waktubaca.com,wartaterkini.news,websiteedukasi.com,wendycode.com,worldwideartla.com,yesdok.com,zotutorial.com##*:style(user-select:text!important;)
alexanews.id,beritakalteng.com,beritasampit.co.id,beritasampit.com,bisniz.id,blinkboxmusic.com,carbonexpo.com,debgameku.com,detakkaltim.com,fokushidup.com,inikepri.com,jamdigital.co.id,jejakpiknik.com,jurnaba.co,jusinewslampung.com,kaltaraaktual.com,nokenlive.com,pantau24jam.com,papuadalamberita.com,papuatimes.co.id,pelitanusantara.com,radarnusantara.co,redaksiutama.com,rukim.id,sairerinews.com,samleinad.com,sinarlampung.co,siwalimanews.com,sorotjakarta.com,suarabekasi.id,sumselupdate.com,tempatwisataseru.com,worldwideartla.com##+js(acis, disableSelection, reEnable)
metalextra.com##+js(acis, disable_copy, reEnable)
blogernas.com,unja.ac.id##+js(acis, disableselect, reEnable)
jurnaba.co##+js(acis, touchstart, touchend)
gadgetidn.id,seputarkuliah.com##+js(aeld, /dragstart|selectstart/)
pakguru.co.id##+js(aopr, $, disableSelection)
arahbatin.com,beritakita.co.id,cyber88.co.id,danielnugroho.com,danirachmat.com,defriansyah.net,destiku.net,fachmycasofa.com,headlinekaltim.co,majalahponsel.org,muslimobsession.com,oliswel.com,panduanteknisi.com,papuabaratnews.co,rajasanews.com,sahamok.net,satujurnal.com,sorongraya.co##+js(aopr, disableSelection)
kaltaraaktual.com##+js(aopr, document.ondragstart)
rajasanews.com##+js(aopr, document.onmousedown)
balipost.com,blog-dnz.com,broexcel.com,dailysocial.id,dinaspajak.com,dosenonline.id,gurupenyemangat.com,hazamusik.com,icloudice.com,id.theasianparent.com,infoastronomy.org,invesnesia.com,iwakbuncit.com,jambiupdate.co,jejakterkini.com,kabarmakkah.com,lendyagasshi.com,listrik-praktis.com,mandiribisnis.com,manusialembah.com,mbojoklopedia.com,mediametropolitan.id,menoreh.net,miuitutorial.com,nisaahani.com,noveltoon.mobi,pariwisatasumut.net,pintudunia.com,portal-islam.id,rajasanews.com,rismayani.id,scanharga.com,sheptyiecha.com,sijorikepri.com,steffifauziah.com,suaraborneo.id,tourketurki.com,usahasukses.com,wartaplus.com##+js(aopr, document.onselectstart)
1001tutorial.com,apabedanya.com,bacamalang.com,besoksore.com,binarayaberkahutama.com,bospajak.com,burungnya.com,cilegonnews.com,contohsurat.co,egsean.com,fakta7.com,hitlava.com,jakartastudio.com,malangnews.id,mditack.co.id,miuiarena.com,nusramedia.com,radiokucing.com,renovrainbow.com,selatsunda.com,sorodot.com,suaraindonesianews.com,suarapapua.com,tobasatu.com##+js(aopw, document.onselectstart)
digiaudiostore.com##.anticopas
mercon.id##style:has-text(::selection):remove()
!
! COPY TEXT
! -----------------------------------------------
||webpraktis.com/librari/anticopas.$3p,css,script
!
antaranews.com,arahbatin.com,arlinadzgn.com,berdikari.co,bisnisukm.com,bloggerkoplo.com,codeflare.net,gadgetidn.id,gizmologi.id,greeners.co,gurupenyemangat.com,idntimes.com,keepo.me,kelasexcel.id,kupastuntas.co,laciusang.com,majalahponsel.org,maswarsito.com,mediaponorogo.com,mercon.id,modalrakyat.id,posciety.com,productnation.co,ridertua.com,seputarkuliah.com,tepat.id,tulisanndeso.com##+js(aeld, /copy|keydown/)
jakartastudio.com,malukuterkini.com,wartaterkini.news##+js(aopr, disable_copy)
anteroaceh.com,balipost.com,cindenian.com,cnnindonesia.com,detik.com,jpnn.com,mediaindonesia.com,mediaini.com,my24hours.net,navigasi.eu.org,ngaji.id,nu.or.id,sanepo.com,suatekno.id,thejakartapost.com,tvonenews.com,viva.co.id##+js(aopr, document.oncopy)
apabedanya.com,besoksore.com,burungnya.com,cilegonnews.com,egsean.com,invesnesia.com,kucingpersia.co.id,nusramedia.com,renovrainbow.com##+js(aopr, document.onkeydown)
ngulikode.com##+js(aopr, nocopas)
tirto.id##+js(aopr, window.$nuxt._route.query.copy)
!
! PRINT SCREEN
! -----------------------------------------------
bakamitai.com,jagatpapua.com##+js(acis, stopPrntScr)
gamefinity.id##+js(acis, wpccpDisablePrintScreen)
!
! Video Player
! -----------------------------------------------
20.detik.com,cnbcindonesia.com,cnnindonesia.com,transtv.co.id##+js(ra, oncontextmenu|disablepictureinpicture, video, stay)
