!# Menghilangkan elemen yang mengganggu dan kurang menguntungkan untuk user
!#
!# --------------------------------------------------------
!#
! POPUP & OVERLAY
! -----------------------------------------------
.fancybox.$script,domain=seuramoeaceh.com
/pum-site-scripts.js$script,domain=lintaslampung.com
/sweetalert2.$script,domain=pusatiklan.my.id
!
?key=*&submetric=$3p,popup
!
bacaterus.com,carisinyal.com##+js(aopr, $, showModal)
cilegonnews.com##+js(aopr, eplm_cooki_name)
suki48.web.id##+js(aopw, _pop)
zuperdrive.my.id##+js(nowoif, !zuperdrive)
kotakgame.com##+js(set, $.magnificPopup.open, noopFunc)
berga-tech.com,gammafisblog.com,gigapurbalingga.cc,helmiau.com,jalanku.my.id,jandaqu.xyz,jejakmufassir.my.id,kpfmpalangkaraya.com,kurazone.net,kuyhaa-me.com,mistertekno.com,newsparodiquote.blogspot.com,ometlit.com,playsobat.xyz,tafsirmimpi.co,topwisata.info,visual-effects-motion.blogspot.com##+js(window.open-defuser)
! CM Pop-Up banners / cm-popup-modal / ouibounce-modal / popupflyin
/wp-content/plugins/cm-pop-up-banners/*$domain=downloadtanku.org|klikpapua.com|radarsriwijaya.com|rajawarta.com|suaramandiri.co
klikpapua.com,papuabaratpos.com,radarsriwijaya.com,rajawarta.com,situswanita.com,suaramandiri.co,suarapubliknews.net##+js(aopr, popup_custom_data)
! mpp-container
/wp-content/plugins/master-popups/*$domain=mediamerdeka.co
! Popup Builder / sgpb-popup / sg-popup
faktabanten.co.id,papuaterkini.com,papuatoday.com,radarbanten.co.id,sindomanado.com,suluttimes.com##+js(acis, SGPopup)
suarakumandang.com,topwisata.info##+js(aopr, SGPB_POPUP_PARAMS)
/wp-content/plugins/popup-builder/*$domain=klikjatim.com|papuatimes.co.id|papuatoday.com|sindomanado.com|suluttimes.com
! Popup Maker / popmake- / pum-
newsbalikpapan.com,papuakita.com##+js(aopr, window.pum_popups)
! spu-container / spu-content / wppopups-whole
/wp-content/plugins/popups/public/*$domain=indonesiaexpat.id|jurnalweb.com
jurnalweb.com##+js(aopr, $, SPU_master)
! -
bankir.id,biayatarif.com,carabelanja.id,gadgetized.net,kursiguru.com,myjourney.id,oolean.id,pakaiatm.com,pakaibanking.com,pilihprofesi.com,prosesbayar.com,rkonline.id,rsuddepatihamzah.id,sekolahpesantren.id,teknisitv.com##+js(aopr, generateStickyDebounce)
!
paylaterin.com,pesantrenterbaik.com###myCont
paylaterin.com,pesantrenterbaik.com##body:style(overflow: auto !important;)
!
versusbeda.com##.jquery-modal
versusbeda.com##body:style(overflow: auto!important;)
! https://github.com/AdguardTeam/AdguardFilters/issues/97439
jeniusplay.com##+js(window.open-defuser)
!
tirto.id###bkgOverlay
kuncitts.com,kuotamedia.net,paketinternet.net,ponselsoak.com###bukafpop
tirto.id###delayedPopup
situsnobar.pro###floatcenter
borneonews.co.id###lipsus-popup
dailysocial.id###modal-popup
serbacara.com###mtc-popup
pintermekanik.com,uzone.id###myModal
indonesiatoday.co.id###popup-ads-holder
wandercom.id###popuplayout
tirto.id##.backgroundOverlay
lister.co.id,penerbitbukudeepublish.com##.elementor-popup-modal
bagas31.info##.frame-banner-places-popup
blogpenemu.blogspot.com##.gbcontent
wibufile.com##.ik-overlay
alona.co.id##.inf_infusionsoft_popup
jelajahcoin.com##.jc_popup
kompaslampung.com##.jqbox_innerhtml
kanalkalimantan.com##.lepopup-popup-container
kanalkalimantan.com##.lepopup-popup-overlay
jateng.news##.modal
dumetschool.com##.modal-promo-popup
tafsirq.com##.optin-monster-saas-overlay
pramborsfm.com##.overlay
carisinyal.com##.oxy-modal-backdrop
kitalulus.com##.pop-up-overlay
bapasjakartatimurutara.com##.popbox
suckittrees.com##.popup
bagas31.info##.popup-rl-custom3
indotimur.com##.popup-transparent
nesabamedia.com##.wow-modal-overlay
superapp.id##.wppopups-whole
!
! CONTENT EMBED
! -----------------------------------------------
||embed.dugout.com^$3p,domain=indosport.com|skor.id
||embed.rctiplus.com^$3p,domain=minangkabaunews.com
||karirpad.com/mediapartner/widget/$3p,frame
||muses.org^$3p,domain=wartasehat.id
||tv.kaskus.co.id/api/embed/widget/?autoplayInViewPort=true$frame,redirect=click2load.html,domain=kaskus.co.id
!
cnnindonesia.com###breaking_newsa:has(> #breaking-news > #breaking-wrap:has(> #breaking-closes)):remove()
cakaplah.com###content-right .embed-responsive:remove()
majalahpengusaha.com###floatrightsidebar .widget-content:has(> iframe):remove()
dailysia.com###globalsun-div-player:remove()
kaskus.co.id###hotthread_visualita .jsThreadCardTvView:has(.jsHtTvIframe):remove()
gamereactor.asia###livestreamBox:remove()
ngopibareng.id###ngopitv-inline:remove()
ggwp.id,pantau.com,uzone.id###play3-js-sdk:remove()
revivaltv.id###play3-sdk-iframe:remove()
kuyou.id###video-float:remove()
katadata.co.id###video_in_article:remove()
bangsaonline.com##.add-banner:has(.embed-responsive):remove()
republika.co.id##.article-news .dailymotion-player-root:remove()
liputan6.com##.article-readpage--section .boost-video:remove()
metrum.co.id##.audio5_html5_sticky:remove()
cnnindonesia.com##.bg-cnn_red:has(> a > #breaking-close):remove()
investor.id##.body-content .embed-responsive:remove()
otosia.com##.boost-video:remove()
sulselsatu.com##.content-article .wrapper:has-text(/youtube sulselsatu/i):remove()
suara.com##.detail-berita #player-video:remove()
beautynesia.id##.detail__embed:remove()
cnnindonesia.com##.detail_text #idvideocnn:remove()
cnnindonesia.com##.detail_text .sisip_video_ds:remove()
soloabadi.com##.elementor-column:has-text(/video terkini/i):remove()
carisinyal.com,dailysia.com,fajar.co.id,herworld.co.id,islampos.com,jalantikus.com,pramborsfm.com,tedas.id##.gliaplayer-container:remove()
baliportalnews.com##.home .td_block_video_playlist:remove()
bola.com,bola.net,dream.co.id,kapanlagi.com,liputan6.com,merdeka.com##.nativescrollingKLY:has(.nativescrollingKLY-sticky-inner-video):remove()
kapanlagi.com##.nativevideosiframe-loader:remove()
republika.co.id##.news-content .dailymotion-player-root:remove()
kupastuntas.co##.news-content .embed-responsive:remove()
kapanlagi.com##.pages .box--video.box:remove()
carisinyal.com##.plyr:remove()
kabarbumn.com##.popup-video:remove()
fimela.com,otosia.com##.read-page--boost-video:remove()
briliofood.net##.section:has(.video__headline):remove()
kuyou.id##.sidebar-newsfeed .card:has(#rcti-plus):remove()
likein.id##.single-article .plyr:remove()
cnnindonesia.com,haibunda.com,insertlive.com##.sisip_embed_sosmed:remove()
detik.com##.video20detik_1:remove()
indopos.co.id##.wpb_wrapper > p > video[autoplay="autoplay"]:remove()
parapuan.co,sonora.id##[class^="rVideo-"]:remove()
suara.com##article #dailymotion-widget:remove()
cnbcindonesia.com##article .autovideocnbc:remove()
instingjurnalis.com,republika.co.id##article .dailymotion-player-root:remove()
riauonline.co.id##article .embed-responsive:remove()
detik.com##article .itp_gambas_video:remove()
bola.com##article .js-full-iframe-vidio:remove()
cnbcindonesia.com##article .videocnbc:remove()
jurnas.com##article .youtube-player[allow="autoplay"]:upward(1):remove()
metrorakyat.com##article div:has(> iframe[src^="https://www.youtube.com/embed/"]):remove()
liputan6.com##article iframe.vidio-embed:remove()
!
intipseleb.com###dmRelatedPlayer:remove()
m.riau24.com##.content_article .dm-player:remove()
100kpj.com,beritabali.com,bisnis.com,celebrities.id,intipseleb.com,riau24.com,tempo.co,viva.co.id##.dm-player:remove()
bisnis.com##.readVideo:remove()
idntimes.com,katadata.co.id,riauonline.co.id,sukabumiupdate.com##article .dm-player:remove()
!
kompas.tv###jxOutstreamContainer + .rVideo-wrapper:remove()
kompas.com##.content_article .rVideo-middle:remove()
kompas.com##.content_article .video-box-wrap:remove()
greenscene.co.id##.gliaplayer-container:remove()
kompas.com,~video.kompas.com##.js-read-article .rVideo-player:remove()
kompas.com,~video.kompas.com##.js-read-article .video-box-wrap:remove()
kompas.tv##.kgnowGate:remove()
kompas.tv##.paragraph > .rVideo-middle:remove()
theasianparent.com##.player-ivideosmart-wrap:remove()
kompas.com,~video.kompas.com##.read__article .kgnowGate:remove()
kompas.com,kompasiana.com,~video.kompas.com##.video-box-wrap:has(.rVideo-player):remove()
beritasatu.com,dailysia.com,greenscene.co.id,guesehat.com,japanesestation.com,katadata.co.id,magdalene.co,momsmoney.id,motorplus-online.com,parapuan.co,tempo.co,wartaekonomi.co.id,wowkeren.com##[class^="ivs-"]:remove()
dailysia.com,seputarpapua.com,tempo.co##[id^="ivs-"]:remove()
jubi.id,jubitv.id##ivs-player:remove()
kompas.tv##script + .rVideo-wrapper:remove()
||player.ivideosmart.com/ivsplayer/$script,domain=brilio.net|herstory.co.id|id.theasianparent.com|indosport.com|momsmoney.id|motorplus-online.com|parapuan.co|populis.id|sonora.id|tempo.co
! Mobile
kompas.tv##.content > section > .embedVid:remove()
!
! FAKE BUTTON
! -----------------------------------------------
||downloadtanku.org/wp-content/uploads/*-download-now-button-$image
!
alex71.com##.content .aligncenter[alt="download" i][src*=".gif"]
abbaspc.net##.entry-content > center > button:has-text(/download/i)
mugedcrack.com,yasir-252.com##.entry-content center > a[href^="javascript:"]
gigapurbalingga.cc,kuyhaa-me.pw##.entry-content center:has(button#linkIButton)
softwaremaniapc.blogspot.com##.post-content img[width="243"][height="53"]
kuyhaa.cc##.post-wrapper .code-block:has(> center > a > button)
kuyhaa-me.com##[type="image"][src*="/sd.png"]
kuyhaa.net##a[href*="xshared.link"][target="blank"]
rgames31.com##article .code-block > center:has(a[target*="blank"]) input[type="button"]
darmediatama.com##article button:has-text(/download crack/i)
bagas3-1.co,bagas3-1.com,bagas31.one##article center > [href] > button
bagas31.pw##article center > a[href="javascript:void(0);"]
bagas31.pw##button:has-text(/download/i)
freesoft.id##button[onclick^="window.open("][rel]
masterkreatif.net##center .button:has-text(/download crack/i)
hienzo.com##center > button:has-text(/download/i)
!
! GENERAL
! -----------------------------------------------
! Automated Link Attribution
/copy_credit.$script,domain=kompas.com
/copylink/copylink-urlonly.$script
katadata.co.id##+js(aopr, addLink)
tirto.id##+js(rc, container900, div)
! ---
! Download App
matain.id##.app_layer
brainly.co.id##.brn-web-to-app-banner
seniberpikir.com##.downloadappbox
liputan6.com##.gateway__mobile-app
kapanlagi.com##.liputan6-mobileapp-widget
idntimes.com##.smartbanner
id.theasianparent.com##.top-app-download-banner
merdeka.com##header .assambleApp
! Berita Terkait (dari luar situs)
bolatimes.com,dewiku.com,himedik.com,hitekno.com,matamata.com###geniee-berita-terkait
! ---
! Browser Back (history manipulation)
gramedia.com,helokepo.com##+js(acis, history.replaceState, location.replace)
paylaterin.com##+js(aopr, $, js_zerobounce_get_url)
ngelag.com##+js(set, window.onpopstate, noopFunc)
! ---
! Defuse reloading of a document through a meta "refresh" tag.
tipsgaptek.com,tipskerja.com##+js(refresh-defuser)
! ---
! Paywall
indonesiana.id##.fc-paywall-container
! ---
! Khusus Kaskus
kaskus.co.id###thread_post_list > [id^="moderated-"]:has-text(Post ini telah dihapus oleh)
m.kaskus.co.id##.threadDetail .kaskus-tv-iframe
m.kaskus.co.id##[id^="postdeleted"]
!
! UNBREAK (Fanboy’s Annoyance)
! -----------------------------------------------
mizanstore.com#@#.push-wrapper:not(body):not(html)
! https://github.com/realodix/AdBlockID/issues/1011
berkeluarga.id,gdm.id#@#.share-simple
! https://github.com/realodix/AdBlockID/issues/1036
ifra-indonesia.com#@##social-float
! https://github.com/realodix/AdBlockID/issues/467
@@/social-sharing-$script,domain=axe.com
!
! PRIVACY
! -----------------------------------------------
||analytics.s.id^$3p
