!# Menampilkan link asli yang disembunyikan dalam bentuk safelink/shortlink
!#
!# --------------------------------------------------------
!#
ipeenk.com##+js(aopr, app_advert)
kuyhaa-me.com##+js(aopr, apphost)
bahyudinnor.com,candilkuya.com,kuyhaa-me.com,saifullah.id##+js(aopr, protected_links)
||kuyhaa-me.com/jamuok.$script
!
-safelink/$3p,script
/ABSafelink.$3p,script
/auto_ngewe_$3p,script
/autosafe3.$3p,script
/autosafelink.$3p,script
/filesafelink.$3p,script
/Full_Page_Script_Safelink_$3p,script
/gf21safelink.$3p,script
/gf21safelink_$3p,script
/js/full-page-script.$3p,script
/js/fullPageScript.$3p,script
/kompisafelink$3p,script
/mastersafelink/*$3p,script
/newsafelink/*$3p,script
/postingan-safelink.$3p,script
/REsafelink.$3p,script
/safe_utama_$3p,script
/safelink-$3p,script
/safelink2/*$3p,script
/safelink21.$3p,script
/safelink3/*$3p,script
/safelink_$3p,script
/safelinkea.$3p,script
/safelinknew/*$3p,script
/safelinkv2_$3p,script
/safelinkv2a.$3p,script
/safelinkv2a_$3p,script
/safeplatinum.$3p,script
/wp-content/plugins/soralink/*$3p,script
/wpsafelink-$script
/wpsafelink.$3p,script
=autosafeklinkz350_$script
_safelink.$3p,script
_safelinkv2.$3p,script
_safelinkv_$3p,script
_safeurl.$3p,script
_shortsafelink.$3p,script
_usafelink.$3p,script
||1shortlink.com/js/shorten.$3p,script
||adsafelink.com/js/webscript.$3p,script
||akashiro.co.id/safelink.$3p,script
||duit.cc/safelink.$3p,script
||pastebin.com/raw/Rw38SyHy$3p,script
||safelinku.com/fullpage/script.$3p,script
||safelinku.com/js/web-script.$3p,script
||shrinkads.com/js/$3p,script
||snacklink.co/js/web-script.$3p,script
||snacklink.id/js/web-script.$3p,script
||zflas.com/go/js/link-converter.$3p,script
! CDN - gitcdn.xyz, githack.com, statically.io, etc
/andrianadi888/safeevolution/*/Auto.$3p,script
/asagichan.com/SafeLink.$3p,script
/awlagu/sflink/*/Auto.$3p,script
/CandraBlackz/legitlink/*/jquery.pietimer.$3p,script
/comenxnet/master/*/Sefelink.$3p,script
/hubgit21/club/*/club.$3p,script
/jefcom/jefar/*/jefar.$3p,script
/kareelproject/klinkz$3p,script
/KompiAjaib/js/*/post1-$3p,script
/KompiAjaib/js/*/post1_$3p,script
/KompiAjaib/js/*/post2-$3p,script
/KompiAjaib/js/*/post2_$3p,script
/KompiAjaib/js/*/post3-$3p,script
/KompiAjaib/js/*/post3_$3p,script
/KompiAjaib/js/*/post4-$3p,script
/KompiAjaib/js/*/post4_$3p,script
/KompiAjaib/js/*/post5_$3p,script
/nkpoi/js/*/idb-auto.$3p,script
/raflipedia/keneono/*/safelink.$3p,script
/raflipedia/protectlink/*/protectlink.$3p,script
/riedayme/bloggercode/*/autoreplacebyfeednew.$3p,script
/rizkiramdandi/Dev/*/autoconvretlink.$3p,script
/sancan25/safe/*/safeblog.$3p,script
/skuy99/safelinkmaterialize/*/auto.$3p,script
/SylicaChan/BeNime/*/safelink.$3p,script
/travelinsuranceweb/realestate@main/realestate.js$3p,script
!
/abdiusu/project-safelink-$3p,script
/alfirohman/tutorapk.com/*$3p,script
/antonclanazhary/erpsoftware/*$3p,script
/antonclanazhary/inventoryapp/*$3p,script
/antonclanazhary/itinventory/*$3p,script
/antonclanazhary/kompi/*$3p,script
/apps2portable/apps2portable/*$3p,script
/bocahmastah/safelink/*$3p,script
/botamspawn/safelink/*$3p,script
/CandraBlackz/slidelink/*$3p,script
/comenxnet/conveter/*$3p,script
/crezenity/digimoclubwp/*$3p,script
/crezenity/imoclub/*$3p,script
/crezenity/online/*$3p,script
/daimonz01/aman_dn/*$3p,script
/dedi96/safelink/*$3p,script
/gameandroid2017/kampret/*$3p,script
/irfaanprogrammer/safeplatinum/*$3p,script
/johnali099/gmblc-html/*$3p,script
/KecoaTerbank/safelink/*$3p,script
/marsksatriagotham/benoja/*$3p,script
/marsksatriagotham/safelinku.icu/*$3p,script
/marsksatriagotham/safelinku/*$3p,script
/marsksatriagotham/wvw/*$3p,script
/marwanto606/safeplatinum/*$3p,script
/mascholis/tipsim/*$3p,script
/maskodingku/shortlink-blogger/*$3p,script
/mghifariarfan/linkpunyaku/*$3p,script
/mghifariarfan/safelink/*$3p,script
/mghifariarfan/safeplatinum/*$3p,script
/Purnayasagede/androix/*$3p,script
/Purnayasagede/androixsafe/*$3p,script
/Purnayasagede/angelsafe/*$3p,script
/Purnayasagede/NewAngelSafe/*$3p,script
/riandiramdani/safelinku.com/*$3p,script
/safehos56/project/*$3p,script
/sdnime09/myanimeindo/*$3p,script
/sdnime09/Ngewe-om/*$3p,script
/skuy99/1-erp-software-com/*$3p,script
/skuy99/airlites/*$3p,script
/skuy99/countmoney7-blogspot-com/*$3p,script
/skuy99/erp-louvrenetwork-xyz/*$3p,script
/skuy99/erp-ohmedia-club/*$3p,script
/skuy99/moneywikii-blogspot-com/*$3p,script
/skuy99/pendakicantik/*$3p,script
/theboncud/aklista/*$3p,script
/theboncud/pe-gi/*$3p,script
/theboncud/safepoh/*$3p,script
/VoreCorporation/Customer-Host/*$3p,script
/wp-content/plugins/tianglistrik/*$script
/xmithzyl/safelink/*$3p,script
