!# Menghilangkan elemen yang mengganggu dan kurang menguntungkan untuk user
!#
!# --------------------------------------------------------
!#
! POPUP & OVERLAY
! -----------------------------------------------
?key=*&submetric=$3p,popup
!
jurnalfaktual.id,kotakgame.com##+js(aopr, $.magnificPopup.open)
beritasore.co.id,ecology.my.id,jejakmufassir.my.id,kurazone.net,kuyhaa-me.com,mistertekno.com,tafsirmimpi.co##+js(nowoif)
zuperdrive.my.id##+js(nowoif, !zuperdrive)
! CM Pop-Up banners / cm-popup-modal / ouibounce-modal / popupflyin
! /wp-content/plugins/cm-pop-up-banners/*$domain=
jurnal9.tv,suarapubliknews.net,topbnews.com##+js(aopr, popup_custom_data)
! mpp-container
/wp-content/plugins/master-popups/*$domain=mediamerdeka.co
! Popup Builder / sgpb-popup / sg-popup
papuaterkini.com,papuatoday.com,suluttimes.com##+js(acis, SGPopup)
prokaltim.com,suarakumandang.com##+js(aopr, SGPB_POPUP_PARAMS)
/wp-content/plugins/popup-builder/*$domain=suluttimes.com
!
paketinternet.net###bukafpop
kucinglucu.net###desktopcontainer:has(> #desktopbox > #desktopadvertisements)
hellosehat.com###hhg-comp-popup-wrapper
kucinglucu.net###mobilecontainer:has(> #mobileadsense)
ladiestory.id###modalBanner
ketik.co.id###modalPopup
bankiir.id,biayatarif.com,bursabajaringan.com,carabelanja.id,empatdio.com,gadgetized.net,myjourney.id,oolean.id,pakaiatm.com,pakaibanking.com,paylaterin.com,pilihprofesi.com,prosesbayar.com,rkonline.id,sekolahpesantren.id,teknisitv.id,tuliskan.id###myCont
stekom.ac.id###popup1
stekom.ac.id###popup2
gen987fm.com###popup_banner
wandercom.id###popuplayout
alkitabonline.org##.campaign-modal
alkitabonline.org##.campaign-modal-overlay
duniagames.co.id##.cdk-overlay-container
rilis.id##.fade#staticBackdropModal
korankaltim.com##.fade.modal
korankaltim.com,rilis.id##.fade.modal-backdrop
jagobengkel.com,maenhp.com,versusbeda.com##.jquery-modal
brainly.co.id##.js-react-registration-toplayer
ladiestory.id##.modal-backdrop
bacaterus.com,carisinyal.com##.oxy-modal-backdrop
gammafisblog.com##.popbox
bagas31.info##.popup-rl-custom3
brainly.co.id##div[data-testid="satisfaction_survey_facade"]
!
jamudigital.com###boxes
situsnobar.top###floatcenter
dailysocial.id###modal-popup
pintermekanik.com###myModal
lacako.com##.chat-popup
wibufile.com##.ik-overlay
kompaslampung.com##.jqbox_innerhtml
tafsirq.com##.optin-monster-saas-overlay
kitalulus.com##.pop-up-overlay
pasjabar.com##.wp-popup
!
alkitabonline.org,bacaterus.com,bankiir.id,biayatarif.com,brainly.co.id,bursabajaringan.com,carabelanja.id,carisinyal.com,empatdio.com,gadgetized.net,gammafisblog.com,gen987fm.com,hellosehat.com,iuwashplus.or.id,jagobengkel.com,korankaltim.com,kucinglucu.net,ladiestory.id,maenhp.com,myjourney.id,oolean.id,pakaiatm.com,pakaibanking.com,paylaterin.com,pilihprofesi.com,prosesbayar.com,rkonline.id,sekolahpesantren.id,teknisitv.id,tuliskan.id,versusbeda.com##body:style(overflow: auto!important; position: unset!important;)
ketik.co.id##html:style(scrollbar-width: unset!important;)
! https://github.com/AdguardTeam/FiltersCompiler/issues/164
!#if (adguard)
duniagames.co.id##+js(rc, cdk-global-scrollblock, html)
!#else
duniagames.co.id##html:remove-class(cdk-global-scrollblock)
!#endif
!
! FAKE BUTTON
! -----------------------------------------------
freesoft.id,zcteam.id##.entry-content #btn-keren:has(> a[href^="javascript:void("][onclick^="window.open("])
darmediatama.com##.entry-content > .code-block > button:has-text(/download/i)
kuyhaa-me.com##.entry-content > center > input[src]
rgames31.com##.entry-content > center a[target="_blank"] input
abbaspc.net,bagas3-1.co,bagas31.pw##.entry-content center > a:has(> button)
bagas3-1.com,bagas31.one,gigapurbalingga.cc,kuyhaa-me.pw,yasir-252.com##.entry-content center:has(button#linkIButton)
freesoft.id,zcteam.id##.entry-content p:has(> a[href^="javascript:void("][onclick^="window.open("])
kuyhaa.cc##.post-wrapper .code-block:has(> center > a > button)
gigapurbalinggaa.com##article .code-block > center:has(> button:has-text(/download/i))
!
! GENERAL
! -----------------------------------------------
! Automated Link Attribution
katadata.co.id##+js(aopr, addLink)
tirto.id##+js(rc, container900, div)
/copylink/copylink-urlonly.$script
! ---
! Browser Back (history manipulation)
paylaterin.com##+js(aopr, $, js_zerobounce_get_url)
ngelag.com##+js(set, window.onpopstate, noopFunc)
! ---
! Defuse reloading of a document through a meta "refresh" tag.
tipsgaptek.com,tipskerja.com##+js(refresh-defuser)
