!# Menghilangkan elemen yang mengganggu dan kurang menguntungkan untuk user
!#
!# --------------------------------------------------------
!#
! POPUP & OVERLAY
! -----------------------------------------------
.fancybox.$script,domain=seuramoeaceh.com
/pum-site-scripts.js$script,domain=lintaslampung.com
/sweetalert2.$script,domain=pusatiklan.my.id
!
?key=*&submetric=$3p,popup
!
bacaterus.com,carisinyal.com##+js(aopr, $, showModal)
zuperdrive.my.id##+js(nowoif, !zuperdrive)
kotakgame.com##+js(set, $.magnificPopup.open, noopFunc)
pesantrenterbaik.com##+js(set, myAds, undefined)
berga-tech.com,gammafisblog.com,gigapurbalingga.cc,helmiau.com,jalanku.my.id,jandaqu.xyz,jejakmufassir.my.id,kpfmpalangkaraya.com,kurazone.net,kuyhaa-me.com,mistertekno.com,playsobat.xyz,tafsirmimpi.co,topwisata.info##+js(window.open-defuser)
! CM Pop-Up banners / cm-popup-modal / ouibounce-modal / popupflyin
/wp-content/plugins/cm-pop-up-banners/*$domain=klikpapua.com|radarsriwijaya.com|rajawarta.com|suaramandiri.co
klikpapua.com,papuabaratpos.com,radarsriwijaya.com,rajawarta.com,situswanita.com,suaramandiri.co,suarapubliknews.net,topbnews.com##+js(aopr, popup_custom_data)
! mpp-container
/wp-content/plugins/master-popups/*$domain=mediamerdeka.co
! Popup Builder / sgpb-popup / sg-popup
faktabanten.co.id,papuaterkini.com,papuatoday.com,radarbanten.co.id,sindomanado.com,suluttimes.com##+js(acis, SGPopup)
jagatpapua.com,prokaltim.com,suarakumandang.com,topwisata.info##+js(aopr, SGPB_POPUP_PARAMS)
/wp-content/plugins/popup-builder/*$domain=klikjatim.com|papuatimes.co.id|papuatoday.com|sindomanado.com|suluttimes.com
! Popup Maker / popmake- / pum-
papuakita.com##+js(aopr, window.pum_popups)
! spu-container / spu-content / wppopups-whole
/wp-content/plugins/popups/public/*$domain=indonesiaexpat.id|jurnalweb.com
jurnalweb.com##+js(aopr, $, SPU_master)
! https://github.com/AdguardTeam/AdguardFilters/issues/97439
jeniusplay.com##+js(window.open-defuser)
! ##+js(aopr, generateStickyDebounce)
bankiir.id,biayatarif.com,carabelanja.id,gadgetized.net,myjourney.id,oolean.id,pakaiatm.com,pakaibanking.com,paylaterin.com,pesantrenterbaik.com,pilihprofesi.com,prosesbayar.com,rkonline.id,sekolahpesantren.id,teknisitv.com###myCont
bankiir.id,biayatarif.com,carabelanja.id,gadgetized.net,myjourney.id,oolean.id,pakaiatm.com,pakaibanking.com,paylaterin.com,pesantrenterbaik.com,pilihprofesi.com,prosesbayar.com,rkonline.id,sekolahpesantren.id,teknisitv.com##body:style(overflow: auto!important;)
!
hellosehat.com###hhg-comp-popup-wrapper
ladiestory.id###modalBanner
maenhp.com,versusbeda.com##.jquery-modal
ladiestory.id##.modal-backdrop
hellosehat.com,ladiestory.id,maenhp.com,versusbeda.com##body:style(overflow: auto!important;)
!
tirto.id###bkgOverlay
kuncitts.com,kuotamedia.net,paketinternet.net,ponselsoak.com###bukafpop
tirto.id###delayedPopup
situsnobar.top###floatcenter
borneonews.co.id###lipsus-popup
dailysocial.id###modal-popup
serbacara.com###mtc-popup
pintermekanik.com,uzone.id###myModal
venuemagz.com###popUpModal
indonesiatoday.co.id###popup-ads-holder
wandercom.id###popuplayout
tirto.id##.backgroundOverlay
lacako.com##.chat-popup
lister.co.id##.elementor-popup-modal
bagas31.info##.frame-banner-places-popup
wibufile.com##.ik-overlay
jelajahcoin.com##.jc_popup
kompaslampung.com##.jqbox_innerhtml
kanalkalimantan.com##.lepopup-popup-container
kanalkalimantan.com##.lepopup-popup-overlay
subsc.my.id##.modal
tafsirq.com##.optin-monster-saas-overlay
pramborsfm.com##.overlay
carisinyal.com##.oxy-modal-backdrop
kitalulus.com##.pop-up-overlay
bapasjakartatimurutara.com##.popbox
republika.co.id,suckittrees.com##.popup
bagas31.info##.popup-rl-custom3
indotimur.com##.popup-transparent
nesabamedia.com##.wow-modal-overlay
superapp.id##.wppopups-whole
!
duniagames.co.id##.cdk-overlay-container
! https://github.com/AdguardTeam/FiltersCompiler/issues/164
!#if (adguard)
duniagames.co.id##+js(rc, cdk-global-scrollblock, html)
!#else
duniagames.co.id##html:remove-class(cdk-global-scrollblock)
!#endif
!
! FAKE BUTTON
! -----------------------------------------------
darmediatama.com##.entry-content > .code-block > button:has-text(/download/i)
kuyhaa-me.com##.entry-content > center > input[src]
rgames31.com##.entry-content > center a[target="_blank"] input
freesoft.id##.entry-content button:has(> a[href="javascript:void(0);"][onclick^="window.open("])
abbaspc.net,bagas3-1.co,bagas31.pw##.entry-content center > a:has(> button)
bagas3-1.com,bagas31.one,gigapurbalingga.cc,kuyhaa-me.pw,yasir-252.com##.entry-content center:has(button#linkIButton)
kuyhaa.cc##.post-wrapper .code-block:has(> center > a > button)
gigapurbalinggaa.com##article .code-block > center:has(> button:has-text(/download/i))
!
! GENERAL
! -----------------------------------------------
! Automated Link Attribution
katadata.co.id##+js(aopr, addLink)
headlinekaltim.co##+js(aopr, wp_copy)
tirto.id##+js(rc, container900, div)
/copylink/copylink-urlonly.$script
! ---
! Browser Back (history manipulation)
gramedia.com##+js(acis, history.replaceState, location.replace)
paylaterin.com##+js(aopr, $, js_zerobounce_get_url)
ngelag.com##+js(set, window.onpopstate, noopFunc)
! ---
! Defuse reloading of a document through a meta "refresh" tag.
tipsgaptek.com,tipskerja.com##+js(refresh-defuser)
!
! UNBREAK (Fanboy’s Annoyance)
! -----------------------------------------------
mizanstore.com#@#.push-wrapper:not(body):not(html)
! https://github.com/realodix/AdBlockID/issues/1011
berkeluarga.id,gdm.id#@#.share-simple
! https://github.com/realodix/AdBlockID/issues/1036
ifra-indonesia.com#@##social-float
! https://github.com/realodix/AdBlockID/issues/467
@@/social-sharing-$script,domain=axe.com
!
! PRIVACY
! -----------------------------------------------
||analytics.s.id^$3p
