!! All in One. Menghilangkan iklan, bypass adblock detector, menghilangkan
!! annoyance, dll.
!!
!! SCOPE
!! Khusus untuk situs komik ilegal
!!
!! --------------------------------------------------------
!!
! SPECIFIC BLOCK
! -----------------------------------------------
-banner-$image,domain=mangaku.vip
.gif|$image,domain=mangaku.my.id|mangaku.vip
||komikindo.co^*/banner-$image
||nanime.biz^*/banner-$image
!
! SPECIFIC HIDE
! -----------------------------------------------
mangakita.net###btm_banner
mangaid.click###catfish
bacamanga.online,kiryuu.id,komikindo.me,komiklokal.com,mangacanblog.com,mangakyo.me,mangayaro.com,manhwaland.mom,manhwalist.com,masterkomik.com,mihentai.com,sheamanga.my.id,tukangkomik.com,westmanga.info###close-teaser
bacakomik.co###teaser3
mangaku.my.id,mangaku.vip##.adv
manganime.in##.asd
mangaku.my.id##.ewbnr
kiryuu.id,komikindo.co,komikindo.me,komiklokal.com,komiktap.in,mangacanblog.com,mangadewasa.com,mangakita.net,manhwaindo.id,manhwalist.com,ngomik.net##.kln
overlordfree.web.id##.kzl
mangaku.my.id,manganime.in##[id*="ads"]
gudangkomik.com,sektedoujin.info##a[target*="blank"] > img
komiku.id##div:matches-css(text-align:center):has(> span:has-text(/iklan/i))
!
! ANTI-ADBLOCK
! -----------------------------------------------
mangaindo.web.id##+js(aopr, anOptions)
komikmoe.web.id,komiku.id,manhwaid.fun,mgkomik.com,mihentai.com,novelgo.id,sektedoujin.info,sheamanga.my.id##+js(nobab)
! https://github.com/realodix/AdBlockID/issues/53
! https://github.com/realodix/AdBlockID/issues/1044
@@||mangalist.org/url/lib/$1p,script
mangalist.org#@#.adsbygoogle
! ---
! Empty Ads Placeholders
!
! ANNOYANCE
! -----------------------------------------------
! Overlay
212.32.226.234,komiklokal.com###floatcenter
klikmanga.com##body > .mtsnb-shown
! ---
! Pop-Up
mangaindo.web.id##+js(acis, Math, zfgloaded)
klikmanga.com,komikstation.co,sheamanga.my.id##+js(acis, document.querySelectorAll, popMagic)
manhwaland.mom##+js(aopr, generateURL1)
manhwaid.fun##+js(aopr, popup_custom_data)
animebatch.id,bacakomik.co,komikav.com,komikcast.site,komikcastid.com,komikindo.id,mangakita.net,mangaku.my.id,mangaku.vip,manhwaindo.id,masterkomik.com,ngomik.net,sektedoujin.info,westmanga.info##+js(window.open-defuser)
! 205.251.192.122|205.251.196.232|205.251.198.102|205.251.195.47
! 205.251.196.195|205.251.192.17|205.251.199.226|205.251.195.59
bacamanga.id,komikcastid.com,komikindo.id,komikstation.co,ngomik.net##+js(acis, JSON.parse, break;case $.)
kiryuu.id##+js(acis, parseInt, break;case $.)
! ---
! Unblock Context Menu And Other Mouse Limitations
212.32.226.234,komikindo.id,mangadewasa.com,mangaku.my.id,mangaku.vip##*:style(user-select: text !important; -webkit-user-select: text !important; -webkit-touch-callout: default !important;)
212.32.226.234##+js(acis, disableSelection, reEnable)
mangacanblog.com##+js(aeld, /^(?:contextmenu|selectstart)$/)
bacakomikid.co,bacamanga.id,bacamanga.org,boosei.net,kiryuu.id,komikav.com,mangaku.my.id,mangaku.vip,mangakyo.me,masterkomik.com,nekomik.com,rawkuma.com,softkomik.com,westmanga.info##+js(aeld, contextmenu)
212.32.226.234,doujinlands.com,komik18.art,komiktap.in##+js(aopr, document.oncontextmenu)
mangacanblog.com##+js(aopr, document.onkeydown)
doujinlands.com,komik18.art##+js(aopr, document.onselectstart)
mangadewasa.com##+js(aopr, nocontextmenu)
sektekomik.xyz##+js(ra, oncontextmenu|ondragstart|onkeydown|onmousedown|onselectstart|style, body)
