!! All in One. Menghilangkan iklan, bypass adblock detector, menghilangkan
!! annoyance, dll.
!!
!! SCOPE
!! Khusus untuk situs komik ilegal
!!
!! --------------------------------------------------------
!!
! SPECIFIC BLOCK
! -----------------------------------------------
.gif$image,domain=mangaku.live
||komikindo.co^*/banner-$image
||nanime.biz^*/banner-$image
!
! SPECIFIC HIDE
! -----------------------------------------------
mangakita.net###btm_banner
mangaid.click###catfish
209.126.6.6,kiryuu.id,manhwaland.icu,mihentai.com,sektekomik.com,sheamanga.my.id,westmanga.info###close-teaser
mangaku.live###ftadsth
bacakomik.co###teaser3
209.126.6.6###tutupen
mangaku.live##.adv
mangaku.live##.ewbnr
kiryuu.id,komikindo.co,komiktap.in,komikvip.com,mangadewasa.com,mangakita.net,manhwaindo.id,manhwaland.icu,ngomik.net,sektekomik.com##.kln
kumpulmanga.org,overlordfree.web.id##.kzl
mangaku.live##.section_ad
komikvip.com##.textwidget:not(:has(#a[href*="komikvip.com"])) > a > img
manhwaid.co##img[data-original-width="720"][data-original-height="120"]
!
! ANTI-ADBLOCK
! -----------------------------------------------
mangaindo.web.id,meganebuk.net##+js(aopr, anOptions)
komiknesia.com##+js(aopr, quadsOptions)
bacamanhwa.club,boosei.club,crotpedia.my.id,doujinpoi.club,kittydesu.com,komik18.com,komikmoe.my.id,komiku.id,mangadisk.web.id,manhwaid.co,mgkomik.com,mihentai.com,novelgo.id,sekaikomik.site,sheamanga.my.id##+js(nobab)
! https://github.com/realodix/AdBlockID/issues/53
! https://github.com/realodix/AdBlockID/issues/1044
@@||mangalist.org/url/lib/$1p,script
mangalist.org#@#.adsbygoogle
||pagead2.googlesyndication.com/pagead/js/adsbygoogle.js$script,redirect=googlesyndication_adsbygoogle.js,domain=mangalist.org
! ---
! Empty Ads Placeholders
!
! ANNOYANCE
! -----------------------------------------------
! Overlay
klikmanga.com##body > .mtsnb-shown
! ---
! Pop-Up
mangaindo.web.id##+js(acis, Math, zfgloaded)
klikmanga.com,komikstation.co,komikstation.com,sheamanga.my.id##+js(acis, document.querySelectorAll, popMagic)
otakudere.net##+js(aopr, Light.Popup)
bacakomik.co,komik18.com,komikcast.com,komikindo.id,mangakita.net,mangaku.live,manhwaindo.id,manhwaland.icu,masterkomik.com,ngomik.net,westmanga.info##+js(window.open-defuser)
! ---
! Unblock Context Menu And Other Mouse Limitations
komikindo.id,komikuindo.id,mangadewasa.com,mangaku.live,manhwaid.co,sekaikomik.site##*:style(user-select: text !important; -webkit-user-select: text !important; -webkit-touch-callout: default !important;)
komikuindo.id##+js(acis, disableSelection, reEnable)
mangacanblog.com##+js(aeld, /^(?:contextmenu|selectstart)$/)
otakudesu.vip##+js(aeld, keydown)
manhwaid.co##+js(aopr, disableSelection)
komiktap.in,komikuindo.id,manhwaid.co,otakudesu.vip##+js(aopr, document.oncontextmenu)
mangadewasa.com##+js(aopr, nocontextmenu)
sekaikomik.site##+js(aopw, document.oncontextmenu)
