!# All in One. Menghilangkan iklan, bypass adblock detector, menghilangkan
!# annoyance, dll.
!#
!# SCOPE
!# Khusus untuk situs komik ilegal
!#
!# --------------------------------------------------------
!#
! SPECIFIC BLOCK
! -----------------------------------------------
||cdnfgo.xyz/wp-content/uploads/*.gif|$domain=komiktap.info
!
! SPECIFIC HIDE
! -----------------------------------------------
##[href^="https://pintuisekai.com/ads/"] > img
!
mirrorkomik.net###aplikasi
ainzscans.net,cosmic345.co,kmvs03.com,mangaindo.cc,soulscans.my.id###floatcenter
crotpedia.net,shirodoujin.com,yuramanga.my.id##.ads
mangacanblog.com##.entry-content > center:has(> a > img)
cosmic1.co,cosmic345.co,ikiru.wtf,kanzenin.info,kmvs03.com,komikdewasa.art,komikindo1.link,komikmu.fun,komiksin.id,komiktap.info,komikx.art,mangacanblog.com,mangaindo.cc,mangakita.id,mangasusuku.com,mangayaro.id,manhwadesu.co.in,manhwadesu.nl,manhwalist.xyz,mihentai.com,mirrorkomik.net,sektedoujin.cc,siikomik.art,soulscans.my.id##.kln
pojokmanga.net##.main-sidebar .textwidget:has(> a > img)
mangakita.id,mangatale.co,tooncubus-read.my.id,tooncubus.top##a:has(> img[src$=".gif"])
gudangkomik.com,komik-cast.com,komik18.xyz,komikdewasa.art,komikindo1.link,komikmu.fun,komiksin.id,komikstation.co,komikzoid.id,kuroshireader.com,kyumik.com,mangacanblog.com,mangasusuku.com,manhwadesu.co.in,manhwadesu.nl,manhwalist.xyz,mihentai.com,mirrorkomik.net,ngomik.net,sektedoujin.cc,siikomik.com,soulscans.my.id,tenshi.id##a[target*="blank"]:has(> img)
komiku.com##a[target*="blank"][rel*="nofollow"]:has(> img)
komiku.id##div:matches-css(text-align:center):has(> span:has-text(/iklan/i))
dojing.net,komik18.xyz,komikindo1.link,komikmu.fun,komikremaja.icu,komikstation.co,mangacanblog.com,manhwadesu.co.in,manhwadesu.nl,mihentai.com,noromax.my.id,sektedoujin.cc,tenshi.id##div[id^="teaser"]
!
! ANTI-ADBLOCK
! -----------------------------------------------
komiku.id,mihentai.com,novelgo.id,sektedoujin.cc##+js(nobab)
! chp_ads_blocker | adblock_title
ainzscans.net,kumapoi.info##+js(noeval-if, /chp_?ad/)
noromax.my.id,yuramanga.my.id##+js(noeval-if, /fairAdblock|chp_?adblock|adsbygoogle\.js/)
crotpedia.net##+js(noeval-if, ads)
! Ad Inserter (ai_front / ai_adb / ad-inserter / ai-adb) | https://wordpress.org/plugins/ad-inserter/
siikomik.com##+js(aopw, ai_front)
siikomik.com##[style*="cursor:"][style*="user-select: none;"][style*="z-index:"]
!
||pagead2.googlesyndication.com/pagead/js/adsbygoogle.js$script,redirect-rule=googlesyndication_adsbygoogle.js,domain=0.0.realodix
! https://github.com/realodix/AdBlockID/issues/53
! https://github.com/realodix/AdBlockID/issues/1044
@@||mangalist.org/url/lib/$1p,script
mangalist.org#@#.adsbygoogle
! ---
! Empty Ads Placeholders
!
! ANNOYANCE
! -----------------------------------------------
! Overlay
mirrorkomik.net###adrandpop
klikmanga.com##body > .mtsnb-shown
! ---
! Pop-Up
klikmanga.com,komikstation.co##+js(aeld, /^(?:load|click)$/, popMagic)
gudangkomik.com,komikmu.fun,kyumik.com,mangakita.id,ngomik.net,sektedoujin.cc##+js(nowoif)
! Popup Builder / sgpb-popup / sg-popup
soulscans.my.id##+js(aopr, SGPB_POPUP_PARAMS)
! CM Pop-Up banners / cm-popup-modal / ouibounce-modal
mangakita.id##+js(aopr, popup_custom_data)
! 205.251.192.122|205.251.196.232|205.251.198.102|205.251.195.47
! 205.251.196.195|205.251.192.17|205.251.199.226|205.251.195.59
! 0.0.realodix##+js(acis, parseInt, break;case $.)
bacamanga.id,komikstation.co,ngomik.net##+js(acis, JSON.parse, break;case $.)
! ---
! Unblock Context Menu And Other Mouse Limitations
mangahentai.me##*:style(user-select:text!important;)
mangacanblog.com##+js(aeld, /^(?:contextmenu|selectstart)$/)
ainzscans.net,bacamanga.id,dojing.net,ikiru.wtf,komik18.xyz,komikdewasa.art,komikindo1.link,komikmu.fun,komikremaja.icu,komiksin.id,komikstation.co,kumapoi.info,kuroshireader.com,kyumik.com,mangakita.id,mangasusuku.com,mangatale.co,mangayaro.id,manhwadesu.co.in,manhwadesu.nl,mihentai.com,mirrorkomik.net,ngomik.net,noromax.my.id,rawkuma.com,sektedoujin.cc,siikomik.com,softkomik.com,soulscans.my.id,tenshi.id,yuramanga.my.id##+js(aeld, contextmenu)
mangahentai.me,tooncubus-read.my.id,tooncubus.top##+js(aopr, document.oncontextmenu)
mangacanblog.com##+js(aopr, document.onkeydown)
komikzoid.id,sektekomik.xyz##+js(ra, oncontextmenu|ondragstart|onkeydown|onmousedown|onselectstart|style, body)
!
! GROUPED BY NAME / TYPE
! -----------------------------------------------
!# Kiryuu - https://kiryuu.co/
!# ---
kiryuu.cc,kiryuu01.com##.kln
kiryuu.cc,kiryuu01.com##a[target*="blank"]:has(> img)
kiryuu.cc,kiryuu01.com##div[id^="teaser"]
! Annoyance
kiryuu.cc,kiryuu01.com##+js(aeld, contextmenu)
kiryuu.cc,kiryuu01.com##+js(nowoif)
!# ---
!# MangaKu
!# ---
mangaku.bio,mangaku.co,mangaku.in,mangaku.lat,mangaku.my.id##.adv
mangaku.bio,mangaku.co,mangaku.in,mangaku.lat,mangaku.my.id##a[target*="blank"]:has(> img)
mangaku.bio,mangaku.co,mangaku.in,mangaku.lat,mangaku.my.id##img[data-original-width="905"][data-original-height="1300"]
! Annoyance
mangaku.bio,mangaku.co,mangaku.in,mangaku.lat,mangaku.my.id##*:style(user-select:text!important;)
mangaku.bio,mangaku.co,mangaku.in,mangaku.lat,mangaku.my.id##+js(aeld, contextmenu)
mangaku.bio,mangaku.co,mangaku.in,mangaku.lat,mangaku.my.id##+js(aopr, document.oncontextmenu)
mangaku.bio,mangaku.co,mangaku.in,mangaku.lat,mangaku.my.id##+js(nowoif)
!# ---
!# Manhwaland - https://manhwaland.in/ / https://manhwaindo.io/
!# ---
||ads.gmbr.pro^
!
manhwaindo.one,manhwaland.asia##.kln
manhwaindo.one,manhwaland.asia##a[target*="blank"]
manhwaindo.one,manhwaland.asia##div[id^="teaser"]
! Annoyance
manhwaindo.one,manhwaland.asia##+js(aeld, contextmenu)
manhwaindo.one##+js(nowoif)
!# ---
!# onepieceberwarna.com
!# ---
onepieceberwarna.com##a[target*="blank"]:has(> img):not(a[href*="onepieceberwarna.com"])
! Annoyance
onepieceberwarna.com##*:style(user-select:text!important;)
onepieceberwarna.com##+js(acis, disableSelection, reEnable)
onepieceberwarna.com##+js(aeld, contextmenu)
onepieceberwarna.com##+js(aopr, document.oncontextmenu)
/wp-content/plugins/photection/*$script,domain=onepieceberwarna.com
!# ---
!# WestManga
!# ---
/kangaplod.xyz\/f_images\/(?!banner\/).+\.gif/$image,domain=~kangaplod.xyz
||kangaplod.xyz/f_images/banner/
!
westmanga.me##.kln
westmanga.me##a[target*="blank"]:has(> img)
westmanga.me##div[id^="teaser"]
! Annoyance
westmanga.me##+js(aeld, contextmenu)
westmanga.me##+js(nowoif)
!# ---
!# komikcast (https://komikcast.cz/ / https://komikcast.cafe/)
!# https://github.com/realodix/AdBlockID/issues/1804#issuecomment-2208142333
!# https://github.com/realodix/AdBlockID/issues/1806#issuecomment-2210671249
!# ---
komikcast.*,komikcast01.*,komikcast02.*,komikindo1.*,komikindo3.*,komikindo4.*###bannerhomefooter
komikcast.*,komikcast01.*,komikcast02.*,komikindo1.*,komikindo3.*,komikindo4.*##.gulai_asam_manis
komikcast.*,komikcast01.*,komikcast02.*,komikindo1.*,komikindo3.*,komikindo4.*##.kln
komikcast.*,komikcast01.*,komikcast02.*,komikindo1.*,komikindo3.*,komikindo4.*##div[id^="teaser"]
! Annoyance
komikcast.*,komikcast01.*,komikcast02.*,komikindo1.*,komikindo3.*,komikindo4.*##+js(nowoif)
!# ---
!# Shinigami / https://shinigami.ae/
!# https://github.com/realodix/AdBlockID/issues/1768
!# https://github.com/realodix/AdBlockID/issues/1808
!# https://github.com/realodix/AdBlockID/issues/1810
!# ---
||img.shinigami.ae/*.gif
!
! shinigami.*,shinigami01.*,shinigami02.*,shinigami03.*,shinigami04.*,shinigami05.*,shinigami06.*,shinigami07.*,shinigamitoon.*##a[target*="blank"]:has(> img)
shinigami.*##.bg-base-card:has(> .flex > .inline > a:has-text(/ads@shinigami./i))
shinigami.*##.bg-base-card:has(> a > img[alt*="-ad-"])
/shinigami0\d+\.com/##a[target*="blank"]:has(> img)
shinigami.*,shinigamitoon.*##a[target*="blank"]:has(> img)
!
! /wp-content/plugins/halfdata-green-popups/*$domain=shinigami.*|shinigami01.*|shinigami02.*|shinigami03.*|shinigami04.*|shinigami05.*|shinigami06.*|shinigami07.*|shinigamitoon.*
! /wp-content/plugins/halfdata-green-popups/*$domain=/shinigami0\d+\.com/
! shinigami.*,shinigami01.*,shinigami02.*,shinigami03.*,shinigami04.*,shinigami05.*,shinigami06.*,shinigami07.*,shinigamitoon.*##+js(aopr, lepopup_vars)
shinigami.*,shinigamitoon.*##+js(aeld, contextmenu)
shinigami.*,shinigamitoon.*##+js(aopr, lepopup_vars)
/shinigami0\d+\.com/##+js(aopr, lepopup_vars)
