!# All in One. Menghilangkan iklan, bypass adblock detector, menghilangkan
!# annoyance, dll.
!#
!# SCOPE
!# Khusus untuk situs komik ilegal
!#
!# --------------------------------------------------------
!#
! SPECIFIC BLOCK
! -----------------------------------------------
!
! SPECIFIC HIDE
! -----------------------------------------------
##[href^="https://pintuisekai.com/ads/"] > img
!
mirrorkomik.net###aplikasi
mangaindo.cc,soulscans.my.id###floatcenter
crotpedia.net,shirodoujin.com##.ads
mangacanblog.com##.entry-content > center:has(> a > img)
komikindo.my##.gulai_asam_manis
cosmic1.co,ikiru.one,kanzenin.info,kiryuu.org,komikdewasa.art,komikindo.icu,komikindo.my,komikmu.fun,komiksin.id,mangacanblog.com,mangaindo.cc,mangakita.id,mangasusuku.com,mangayaro.id,manhwadesu.cc,manhwadesu.eu,manhwadesu.in,manhwalist.in,manhwalist.xyz,mihentai.com,mirrorkomik.net,sektedoujin.cc,soulscans.my.id##.kln
pojokmanga.net##.main-sidebar .textwidget:has(> a > img)
mangakita.id,mangatale.co,manhwadesu.cc,tooncubus-read.my.id,tooncubus.top##a:has(> img[src$=".gif"])
gudangkomik.com,kiryuu.org,komik-cast.com,komik18.xyz,komikdewasa.art,komikindo.icu,komikindo.my,komikmu.fun,komiksin.id,komikstation.co,komikzoid.id,kuroshireader.com,kyumik.com,mangacanblog.com,mangasusuku.com,manhwadesu.cc,manhwadesu.eu,manhwadesu.in,manhwalist.in,manhwalist.xyz,mihentai.com,mirrorkomik.net,ngomik.net,sekaikomik.guru,sektedoujin.cc,siikomik.com,soulscans.my.id,tenshi.id,yuramanga.my.id##a[target*="blank"]:has(> img)
komiku.com##a[target*="blank"][rel*="nofollow"]:has(> img)
komiku.id##div:matches-css(text-align:center):has(> span:has-text(/iklan/i))
dojing.net,kiryuu.org,komik18.xyz,komikindo.icu,komikmu.fun,komikremaja.icu,komikstation.co,mangacanblog.com,manhwadesu.cc,manhwadesu.eu,manhwadesu.in,manhwalist.in,mihentai.com,noromax.my.id,sektedoujin.cc,tenshi.id,warungkomik.com##div[id^="teaser"]
!
! ANTI-ADBLOCK
! -----------------------------------------------
komiku.id,mihentai.com,novelgo.id,sektedoujin.cc##+js(nobab)
! chp_ads_blocker | adblock_title
ainzscans.net,kumapoi.info,manhwadesu.in,siimanga.cyou,warungkomik.com##+js(noeval-if, /chp_?ad/)
noromax.my.id,yuramanga.my.id##+js(noeval-if, /fairAdblock|chp_?adblock|adsbygoogle\.js/)
crotpedia.net##+js(noeval-if, ads)
! Ad Inserter (ai_front / ai_adb / ad-inserter / ai-adb) | https://wordpress.org/plugins/ad-inserter/
siikomik.com##+js(aopw, ai_front)
siikomik.com##[style*="cursor:"][style*="user-select: none;"][style*="z-index:"]
!
||pagead2.googlesyndication.com/pagead/js/adsbygoogle.js$script,redirect-rule=googlesyndication_adsbygoogle.js,domain=warungkomik.com
! https://github.com/realodix/AdBlockID/issues/53
! https://github.com/realodix/AdBlockID/issues/1044
@@||mangalist.org/url/lib/$1p,script
mangalist.org#@#.adsbygoogle
! ---
! Empty Ads Placeholders
!
! ANNOYANCE
! -----------------------------------------------
! Overlay
mirrorkomik.net###adrandpop
klikmanga.com##body > .mtsnb-shown
! ---
! Pop-Up
klikmanga.com,komikstation.co,sekaikomik.guru##+js(aeld, /^(?:load|click)$/, popMagic)
gudangkomik.com,kiryuu.org,komikmu.fun,kyumik.com,mangakita.id,ngomik.net,sekaikomik.guru,sektedoujin.cc##+js(nowoif)
! Popup Builder / sgpb-popup / sg-popup
soulscans.my.id##+js(aopr, SGPB_POPUP_PARAMS)
! CM Pop-Up banners / cm-popup-modal / ouibounce-modal
mangakita.id##+js(aopr, popup_custom_data)
! 205.251.192.122|205.251.196.232|205.251.198.102|205.251.195.47
! 205.251.196.195|205.251.192.17|205.251.199.226|205.251.195.59
! 0.0.realodix##+js(acis, parseInt, break;case $.)
bacamanga.id,komikstation.co,ngomik.net##+js(acis, JSON.parse, break;case $.)
! ---
! Unblock Context Menu And Other Mouse Limitations
mangahentai.me,sekaikomik.guru,warungkomik.com##*:style(user-select:text!important;)
mangacanblog.com##+js(aeld, /^(?:contextmenu|selectstart)$/)
ainzscans.net,bacamanga.id,dojing.net,ikiru.one,kiryuu.org,komik18.xyz,komikdewasa.art,komikindo.icu,komikmu.fun,komikremaja.icu,komiksin.id,komikstation.co,kumapoi.info,kuroshireader.com,kyumik.com,mangakita.id,mangasusuku.com,mangatale.co,mangayaro.id,manhwadesu.cc,manhwadesu.eu,manhwadesu.in,manhwalist.in,mihentai.com,mirrorkomik.net,ngomik.net,noromax.my.id,rawkuma.com,sekaikomik.guru,sektedoujin.cc,siikomik.com,softkomik.com,soulscans.my.id,tenshi.id##+js(aeld, contextmenu)
mangahentai.me,tooncubus-read.my.id,tooncubus.top##+js(aopr, document.oncontextmenu)
mangacanblog.com##+js(aopr, document.onkeydown)
sekaikomik.guru,warungkomik.com##+js(aopr, nocontextmenu)
komikzoid.id,sektekomik.xyz##+js(ra, oncontextmenu|ondragstart|onkeydown|onmousedown|onselectstart|style, body)
!
! GROUPED BY NAME / TYPE
! -----------------------------------------------
!# MangaKu
!# ---
mangaku.bio,mangaku.co,mangaku.in,mangaku.lat,mangaku.my.id##.adv
mangaku.bio,mangaku.co,mangaku.in,mangaku.lat,mangaku.my.id##a[target*="blank"]:has(> img)
mangaku.bio,mangaku.co,mangaku.in,mangaku.lat,mangaku.my.id##img[data-original-width="905"][data-original-height="1300"]
! Annoyance
mangaku.bio,mangaku.co,mangaku.in,mangaku.lat,mangaku.my.id##*:style(user-select:text!important;)
mangaku.bio,mangaku.co,mangaku.in,mangaku.lat,mangaku.my.id##+js(aeld, contextmenu)
mangaku.bio,mangaku.co,mangaku.in,mangaku.lat,mangaku.my.id##+js(aopr, document.oncontextmenu)
mangaku.bio,mangaku.co,mangaku.in,mangaku.lat,mangaku.my.id##+js(nowoif)
!# ---
!# Manhwaland - https://manhwaland.in/ / https://manhwaland.to/
!# ---
komikgo.xyz,manhwaindo.net,manhwaindo.st,manhwaland.ink,manhwaland.space,manhwaland.to##.kln
komikgo.xyz,manhwaindo.net,manhwaindo.st,manhwaland.ink,manhwaland.space,manhwaland.to##a[target*="blank"]
komikgo.xyz,manhwaindo.net,manhwaindo.st,manhwaland.ink,manhwaland.space,manhwaland.to##div[id^="teaser"]
! Annoyance
komikgo.xyz,manhwaindo.st,manhwaland.ink,manhwaland.space,manhwaland.to##+js(aeld, contextmenu)
manhwaindo.net##+js(nowoif)
!# ---
!# onepieceberwarna.com
!# ---
onepieceberwarna.com##a[target*="blank"]:has(> img):not(a[href*="onepieceberwarna.com"])
! Annoyance
onepieceberwarna.com##*:style(user-select:text!important;)
onepieceberwarna.com##+js(acis, disableSelection, reEnable)
onepieceberwarna.com##+js(aeld, contextmenu)
onepieceberwarna.com##+js(aopr, document.oncontextmenu)
/wp-content/plugins/photection/*$script,domain=onepieceberwarna.com
!# ---
!# WestManga
!# ---
/kangaplod.xyz\/f_images\/(?!banner\/).+\.gif/$image,domain=~kangaplod.xyz
||kangaplod.xyz/f_images/banner/
!
westmanga.fun##.kln
westmanga.fun##a[target*="blank"]:has(> img)
westmanga.fun##div[id^="teaser"]
! Annoyance
westmanga.fun##+js(aeld, contextmenu)
westmanga.fun##+js(nowoif)
!# ---
!# komikcast (https://komikcast.cz/ / https://komikcast.cafe/)
!# https://github.com/realodix/AdBlockID/issues/1804#issuecomment-2208142333
!# https://github.com/realodix/AdBlockID/issues/1806#issuecomment-2210671249
!# ---
komikcast.*###close-teaser
komikcast.*##.kln
komikcast.*##a:has(> img[src$=".gif"])
komikcast.*##a[target*="blank"]:has(> img)
! Annoyance
komikcast.*##+js(nowoif)
!# ---
!# Shinigami / https://shinigami.ae/
!# https://github.com/realodix/AdBlockID/issues/1768
!# https://github.com/realodix/AdBlockID/issues/1808
!# https://github.com/realodix/AdBlockID/issues/1810
!# ---
! Green Popups
shinigami.*,shinigami01.*,shinigami02.*,shinigami03.*,shinigami05.*,shinigami06.*,shinigamitoon.*##a[target*="blank"]:has(> img)
!
/wp-content/plugins/halfdata-green-popups/*$domain=shinigami.*|shinigami01.*|shinigami02.*|shinigami03.*|shinigami05.*|shinigami06.*|shinigamitoon.*
shinigami.*,shinigami01.*,shinigami02.*,shinigami03.*,shinigami05.*,shinigami06.*,shinigamitoon.*##+js(aopr, lepopup_vars)
