!# All in One. Menghilangkan iklan, bypass adblock detector, menghilangkan
!# annoyance, dll.
!#
!# SCOPE
!# Khusus untuk situs komik ilegal
!#
!# --------------------------------------------------------
!#
! SPECIFIC BLOCK
! -----------------------------------------------
||komikindo.co^*/banner-$image
!
! SPECIFIC HIDE
! -----------------------------------------------
##[href^="https://pintuisekai.com/ads/"] > img
komikindo.co##[href^="https://shope.ee/"]:has(> img)
!
mirrorkomik.net###aplikasi
mangaid.click###catfish
kiryuu.id###sidebar > .widget_text:has-text(/ads/i):has(img[src*=".gif"])
shirodoujin.com##.ads
mangacanblog.com##.entry-content > center:has(> a > img)
doujinku.fun,kanzenin.info,kiryuu.id,komikdewasa.art,komikindo.co,komikindo.sbs,komikmu.fun,mangacanblog.com,mangakita.id,mangakyo.vip,mangayaro.id,manhwadesu.cc,manhwadesu.eu,manhwadesu.guru,manhwalist.com,manhwalist.xyz,mihentai.com,mirrorkomik.net,sektedoujin.cc,tukangkomik.id##.kln
pojokmanga.net##.main-sidebar .textwidget:has(> a > img)
komikindo.tv,mangakita.id,mangatale.co,tooncubus.top##a:has(> img[src$=".gif"])
kiryuu.id##a[href*="?ref=kiryuu"] > img
comicmoi.com,gudangkomik.com,kanzenin.info,kiryuu.id,komik-cast.com,komikindo.co,komikindo.sbs,komikindo.tv,komiklokal.shop,komikmu.fun,komikstation.co,komikzoid.id,kuroshireader.com,kyumik.com,lianscans.my.id,mangacanblog.com,mangaid.click,manhwadesu.cc,manhwadesu.eu,manhwadesu.guru,manhwalist.com,manhwalist.xyz,mihentai.com,mirrorkomik.net,ngomik.net,sekaikomik.guru,sektedoujin.cc,tenshi.id,tukangkomik.id,yuramanga.my.id##a[target*="blank"]:has(> img)
komiku.com##a[target*="blank"][rel*="nofollow"]:has(> img)
komiku.id##div:matches-css(text-align:center):has(> span:has-text(/iklan/i))
dojing.net,kiryuu.id,komikindo.sbs,komiklokal.shop,komikmu.fun,komikremaja.icu,komikstation.co,mangacanblog.com,mangakyo.vip,manhwadesu.cc,manhwadesu.eu,manhwadesu.guru,manhwalist.com,mihentai.com,noromax.my.id,sektedoujin.cc,tenshi.id,tukangkomik.id,warungkomik.com##div[id^="teaser"]
!
! ANTI-ADBLOCK
! -----------------------------------------------
komiku.id,mihentai.com,novelgo.id,sektedoujin.cc##+js(nobab)
! chp_ads_blocker | adblock_title
ainzscans.net,kumapoi.info,siimanga.cyou,warungkomik.com##+js(noeval-if, /chp_?ad/)
noromax.my.id,yuramanga.my.id##+js(noeval-if, /fairAdblock|chp_?adblock|adsbygoogle\.js/)
crotpedia.net##+js(noeval-if, ads)
!
||pagead2.googlesyndication.com/pagead/js/adsbygoogle.js$script,redirect-rule=googlesyndication_adsbygoogle.js,domain=warungkomik.com
! https://github.com/realodix/AdBlockID/issues/53
! https://github.com/realodix/AdBlockID/issues/1044
@@||mangalist.org/url/lib/$1p,script
mangalist.org#@#.adsbygoogle
! ---
! Empty Ads Placeholders
!
! ANNOYANCE
! -----------------------------------------------
! Overlay
mirrorkomik.net###adrandpop
klikmanga.com##body > .mtsnb-shown
komikindo.tv##iframe[style*="width: 100% !important; height: 100% !important; opacity: 1 !important; max-width: 100% !important; border: 0px none !important; position: fixed !important;"]
! ---
! Pop-Up
klikmanga.com,komikstation.co,sekaikomik.guru##+js(aeld, /^(?:load|click)$/, popMagic)
doujinku.fun,gudangkomik.com,kiryuu.id,komikindo.tv,komiklokal.shop,komikmu.fun,kyumik.com,mangakita.id,ngomik.net,sekaikomik.guru,sektedoujin.cc##+js(nowoif)
! CM Pop-Up banners / cm-popup-modal / ouibounce-modal
mangakita.id##+js(aopr, popup_custom_data)
! 205.251.192.122|205.251.196.232|205.251.198.102|205.251.195.47
! 205.251.196.195|205.251.192.17|205.251.199.226|205.251.195.59
bacamanga.id,komikindo.tv,komikstation.co,ngomik.net##+js(acis, JSON.parse, break;case $.)
kiryuu.id##+js(acis, parseInt, break;case $.)
! ---
! Unblock Context Menu And Other Mouse Limitations
komikindo.tv,mangahentai.me,sekaikomik.guru,warungkomik.com##*:style(user-select:text!important;)
mangacanblog.com##+js(aeld, /^(?:contextmenu|selectstart)$/)
ainzscans.net,bacamanga.id,dojing.net,doujinku.fun,kiryuu.id,komikdewasa.art,komikindo.sbs,komiklokal.shop,komikmu.fun,komikremaja.icu,komikstation.co,kumapoi.info,kuroshireader.com,kyumik.com,lianscans.my.id,mangakita.id,mangakyo.vip,mangatale.co,mangayaro.id,manhwadesu.cc,manhwadesu.eu,manhwadesu.guru,manhwalist.com,mihentai.com,mirrorkomik.net,nekomik.me,ngomik.net,noromax.my.id,rawkuma.com,sekaikomik.guru,sektedoujin.cc,softkomik.com,tenshi.id,tukangkomik.id##+js(aeld, contextmenu)
mangahentai.me,mangaid.click,tooncubus.top##+js(aopr, document.oncontextmenu)
mangacanblog.com##+js(aopr, document.onkeydown)
sekaikomik.guru,warungkomik.com##+js(aopr, nocontextmenu)
komikzoid.id,sektekomik.xyz##+js(ra, oncontextmenu|ondragstart|onkeydown|onmousedown|onselectstart|style, body)
!
! GROUPED BY NAME / TYPE
! -----------------------------------------------
!# MangaKu
!# ---
mangaku.bio,mangaku.co,mangaku.in,mangaku.lat,mangaku.my.id##.adv
mangaku.bio,mangaku.co,mangaku.in,mangaku.lat,mangaku.my.id##a[target*="blank"]:has(> img)
mangaku.bio,mangaku.co,mangaku.in,mangaku.lat,mangaku.my.id##img[data-original-width="905"][data-original-height="1300"]
! Annoyance
mangaku.bio,mangaku.co,mangaku.in,mangaku.lat,mangaku.my.id##*:style(user-select:text!important;)
mangaku.bio,mangaku.co,mangaku.in,mangaku.lat,mangaku.my.id##+js(aeld, contextmenu)
mangaku.bio,mangaku.co,mangaku.in,mangaku.lat,mangaku.my.id##+js(aopr, document.oncontextmenu)
mangaku.bio,mangaku.co,mangaku.in,mangaku.lat,mangaku.my.id##+js(nowoif)
!# ---
!# Manhwaland - https://manhwaland.in/ / https://manhwaland.to/
!# ---
komikgo.xyz,manhwaindo.net,manhwaland.ink,manhwaland.space,manhwaland.to##.kln
komikgo.xyz,manhwaindo.net,manhwaland.ink,manhwaland.space,manhwaland.to##a[target*="blank"]
! Annoyance
komikgo.xyz,manhwaland.ink,manhwaland.space,manhwaland.to##+js(aeld, contextmenu)
manhwaindo.net##+js(nowoif)
!# ---
!# onepieceberwarna.com
!# ---
onepieceberwarna.com##a[target*="blank"]:has(> img):not(a[href*="onepieceberwarna.com"])
! Annoyance
onepieceberwarna.com##*:style(user-select:text!important;)
onepieceberwarna.com##+js(acis, disableSelection, reEnable)
onepieceberwarna.com##+js(aeld, contextmenu)
onepieceberwarna.com##+js(aopr, document.oncontextmenu)
/wp-content/plugins/photection/*$script,domain=onepieceberwarna.com
!# ---
!# WestManga
!# ---
/kangaplod.xyz\/f_images\/(?!banner\/).+\.gif/$image,domain=~kangaplod.xyz
||kangaplod.xyz/f_images/banner/
!
westmanga.fun##.kln
westmanga.fun##a[target*="blank"]:has(> img)
westmanga.fun##div[id^="teaser"]
! Annoyance
westmanga.fun##+js(aeld, contextmenu)
westmanga.fun##+js(nowoif)
!# ---
!# komikcast (https://komikcast.cz/ / https://komikcast.cafe/)
!# https://github.com/realodix/AdBlockID/issues/1804#issuecomment-2208142333
!# https://github.com/realodix/AdBlockID/issues/1806#issuecomment-2210671249
!# ---
komikcast.*###close-teaser
komikcast.*##.kln
komikcast.*##a:has(> img[src$=".gif"])
komikcast.*##a[target*="blank"]:has(> img)
! Annoyance
komikcast.*##+js(nowoif)
!# ---
!# Shinigami / https://shinigami.ae/
!# https://github.com/realodix/AdBlockID/issues/1768
!# https://github.com/realodix/AdBlockID/issues/1808
!# https://github.com/realodix/AdBlockID/issues/1810
!# ---
! Green Popups
shinigami.*,shinigami01.*,shinigami02.*,shinigami03.*,shinigamitoon.*##a[target*="blank"]:has(> img)
!
/wp-content/plugins/halfdata-green-popups/*$domain=shinigami.*|shinigami01.*|shinigami02.*|shinigami03.*|shinigamitoon.*
shinigami.*,shinigami01.*,shinigami02.*,shinigami03.*,shinigamitoon.*##+js(aopr, lepopup_vars)
