!# All in One. Menghilangkan iklan, bypass adblock detector, menghilangkan
!# annoyance, dll.
!#
!# SCOPE
!# Khusus untuk situs komik ilegal
!#
!# --------------------------------------------------------
!#
! SPECIFIC BLOCK
! -----------------------------------------------
.gif|$image,domain=komikcast.net|komikcast.vip|komikindo.tv|mangakita.net|mangatale.co|manhwaindo.cfd
||komikindo.co^*/banner-$image
!
! SPECIFIC HIDE
! -----------------------------------------------
komikindo.co##[href^="https://shope.ee/"]:has(> img)
!
mirrorkomik.net###aplikasi
mangakita.net###btm_banner
mangaid.click###catfish
sektekomik.xyz###fixedban
mgkomik.com###floating_ads_bottom_textcss_container
kiryuu.id###sidebar > .widget_text:has-text(/ads/i):has(img[src*=".gif"])
185.254.196.163,bacakomik.co,dojing.net,kiryuu.id,komik18.art,komikdewasa.biz,komikgo.org,komikindo.cfd,komikjos.art,komiklokal.click,komikmanhwa.me,komikmirror.fun,komikstation.co,mangacanblog.com,mangaindo.me,mangakita.net,mangakyo.org,manhwadesu.live,manhwaindo.cfd,manhwalist.xyz,mihentai.com,noromax.my.id,sektedoujin.cc,sheakomik.com,tenshi.id,tukangkomik.id,warungkomik.com###teaser3
doujindesu.tv##.adv-wrapper
mangacanblog.com##.entry-content > center:has(> a > img)
komikcast.net,mirrorkomik.org##.gambar_pemanis
185.254.196.163,62.171.176.78,kanzenin.info,kiryuu.id,komik18.art,komikcast.vip,komikdewasa.biz,komikgo.org,komikindo.cfd,komikindo.co,komikjos.art,komikmanhwa.me,komikmirror.fun,mangacanblog.com,mangaindo.me,mangakita.net,mangakyo.org,mangayaro.net,manhwadesu.live,manhwaindo.cfd,manhwaindo.id,manhwalist.xyz,mihentai.com,mirrorkomik.net,sektedoujin.cc,sheakomik.com,tukangkomik.id##.kln
pojokmanga.net##.main-sidebar .textwidget:has(> a > img)
mangatale.co,mirrorkomik.org##a:has(> img[src$=".gif"])
kiryuu.id##a[href*="?ref=kiryuu"] > img
185.254.196.163,62.171.176.78,bacakomik.co,comicmoi.com,gudangkomik.com,kanzenin.info,kiryuu.id,komik18.art,komikav.com,komikcast.vip,komikcastid.com,komikgo.org,komikhentai.space,komikindo.cfd,komikindo.co,komikindo.tv,komikjos.art,komikmanhwa.me,komikmirror.fun,komikstation.co,komikxxx.hexat.com,mangacanblog.com,mangakita.net,manhwadesu.live,manhwaindo.cfd,manhwaindo.id,manhwalist.xyz,mihentai.com,mirrorkomik.net,mirrorkomik.org,ngomik.net,sektedoujin.cc,sheakomik.com,shinigami.ae,shinigami.sh,tenshi.id,tukangkomik.id##a[target*="blank"]:has(> img)
mangakyo.org##article #readerarea > img[src$=".gif"]
komiku.id##div:matches-css(text-align:center):has(> span:has-text(/iklan/i))
!
! ANTI-ADBLOCK
! -----------------------------------------------
62.171.176.78,komikmoe.web.id,komiku.id,mgkomik.com,mihentai.com,novelgo.id,sektedoujin.cc##+js(nobab)
! chp_ads_blocker | adblock_title
warungkomik.com##+js(noeval-if, /chp_?ad/)
crotpedia.net##+js(noeval-if, ads)
!
||pagead2.googlesyndication.com/pagead/js/adsbygoogle.js$script,redirect-rule=googlesyndication_adsbygoogle.js,domain=warungkomik.com
! https://github.com/realodix/AdBlockID/issues/53
! https://github.com/realodix/AdBlockID/issues/1044
@@||mangalist.org/url/lib/$1p,script
mangalist.org#@#.adsbygoogle
! ---
! Empty Ads Placeholders
!
! ANNOYANCE
! -----------------------------------------------
! Overlay
mirrorkomik.net###adrandpop
doujindesu.tv,mangakita.net###floatcenter
klikmanga.com##body > .mtsnb-shown
komikindo.tv##iframe[style*="width: 100% !important; height: 100% !important; opacity: 1 !important; max-width: 100% !important; border: 0px none !important; position: fixed !important;"]
! ---
! Pop-Up
185.254.196.163,62.171.176.78,klikmanga.com,komikgo.org,komikstation.co,sekaikomik.bio##+js(aeld, /^(?:load|click)$/, popMagic)
185.254.196.163##+js(aopr, generateURL1)
62.171.176.78,bacakomik.co,kiryuu.id,komik18.art,komikav.com,komikcast.vip,komikcastid.com,komikindo.tv,komikmoe.web.id,mangakita.net,manhwaindo.cfd,manhwaindo.id,ngomik.net,sekaikomik.bio,sektedoujin.cc,sheakomik.com##+js(window.open-defuser)
! Green Popups
/wp-content/plugins/halfdata-green-popups/*$domain=shinigami.ae|shinigami.sh
shinigami.ae,shinigami.sh##+js(aopr, lepopup_vars)
! CM Pop-Up banners / cm-popup-modal / ouibounce-modal
mangakita.net##+js(aopr, popup_custom_data)
! 205.251.192.122|205.251.196.232|205.251.198.102|205.251.195.47
! 205.251.196.195|205.251.192.17|205.251.199.226|205.251.195.59
bacamanga.id,komikcastid.com,komikindo.tv,komikstation.co,ngomik.net##+js(acis, JSON.parse, break;case $.)
kiryuu.id##+js(acis, parseInt, break;case $.)
! ---
! Unblock Context Menu And Other Mouse Limitations
komikindo.tv,mangahentai.me,sekaikomik.bio,warungkomik.com##*:style(user-select:text!important;)
mangacanblog.com##+js(aeld, /^(?:contextmenu|selectstart)$/)
ainzscans.site,bacakomikid.co,bacamanga.id,boosei.net,dojing.net,kiryuu.id,komik18.art,komikav.com,komikdewasa.biz,komikgo.org,komikindo.cfd,komikindo.moe,komikindo.org,komikjos.art,komiklokal.click,komikmanhwa.me,komikmirror.fun,komikmoe.web.id,komikstation.co,mangaindo.me,mangakita.net,mangatale.co,mangayaro.net,manhwadesu.live,manhwaindo.cfd,manhwalist.xyz,mihentai.com,mirrorkomik.net,nekomik.me,ngomik.net,noromax.my.id,rawkuma.com,sekaikomik.bio,sektedoujin.cc,sheakomik.com,softkomik.com,tenshi.id,tukangkomik.id##+js(aeld, contextmenu)
doujindesu.tv,komik18.art,komikmanhwa.me,mangahentai.me,mangaid.click,tc-read.my.id,tooncubus.top##+js(aopr, document.oncontextmenu)
mangacanblog.com##+js(aopr, document.onkeydown)
komik18.art##+js(aopr, document.onselectstart)
sekaikomik.bio,warungkomik.com##+js(aopr, nocontextmenu)
sektekomik.xyz##+js(ra, oncontextmenu|ondragstart|onkeydown|onmousedown|onselectstart|style, body)
!
! GROUPED BY NAME / TYPE
! -----------------------------------------------
!# MangaKu
!# ---
!.gif|$image,domain=mangaku.fun|mangaku.my.id
!
mangaku.fun,mangaku.my.id##.adv
mangaku.fun,mangaku.my.id##a[target*="blank"]:has(> img)
mangaku.fun,mangaku.my.id##img[data-original-width="905"][data-original-height="1300"]
! Annoyance
mangaku.fun,mangaku.my.id##*:style(user-select:text!important;)
mangaku.fun,mangaku.my.id##+js(aeld, contextmenu)
mangaku.fun,mangaku.my.id##+js(aopr, document.oncontextmenu)
mangaku.fun,mangaku.my.id##+js(nowoif)
!# ---
!# onepieceberwarna.com
!# ---
onepieceberwarna.com##a[target*="blank"]:has(> img):not(a[href*="onepieceberwarna.com"])
! Annoyance
onepieceberwarna.com##*:style(user-select:text!important;)
onepieceberwarna.com##+js(acis, disableSelection, reEnable)
onepieceberwarna.com##+js(aeld, contextmenu)
onepieceberwarna.com##+js(aopr, document.oncontextmenu)
/wp-content/plugins/photection/*$script,domain=onepieceberwarna.com
!# ---
!# WestManga
!# ---
/kangaplod.xyz\/f_images\/(?!banner\/).+\.gif/$image,domain=~kangaplod.xyz
||kangaplod.xyz/f_images/banner/
!
westmanga.info###teaser3
westmanga.info##.kln
westmanga.info##a[target*="blank"]:has(> img)
! Annoyance
westmanga.info##+js(aeld, contextmenu)
westmanga.info##+js(nowoif)
