!! All in One. Menghilangkan iklan, bypass adblock detector, menghilangkan
!! annoyance, dll.
!!
!! SCOPE
!! Khusus untuk situs komik ilegal
!!
!! --------------------------------------------------------
!!
! SPECIFIC BLOCK
! -----------------------------------------------
.gif|$image,domain=komikcast.net|komikcast.vip|komikindo.one|mangakita.net|mangaku.fun|mangaku.my.id|mangatale.co|manhwaindo.cfd
||komikindo.co^*/banner-$image
!
! SPECIFIC HIDE
! -----------------------------------------------
komikindo.co##[href^="https://shope.ee/"]:has(> img)
!
mirrorkomik.net###aplikasi
mangakita.net###btm_banner
mangaid.click###catfish
sektekomik.xyz###fixedban
mgkomik.com###floating_ads_bottom_textcss_container
kiryuu.id###sidebar > .widget_text:has-text(/ads/i):has(img[src*=".gif"])
0.0.realodix,185.254.196.163,92.87.6.124,bacakomik.co,dojing.net,kiryuu.id,komik18.art,komikdewasa.lat,komikgo.org,komikindo.top,komikjos.art,komiklokal.click,komikmanhwa.me,komikmirror.fun,mangacanblog.com,mangaindo.me,mangakita.net,mangakyo.org,manhwadesu.live,manhwaindo.cfd,manhwalist.xyz,mihentai.com,sektedoujin.cc,sheakomik.com,tukangkomik.id,westmanga.info###teaser3
mangaku.fun,mangaku.my.id##.adv
mangacanblog.com##.entry-content > center:has(> a > img)
mangaku.my.id##.ewbnr
komikcast.net##.gambar_pemanis
0.0.realodix,185.254.196.163,62.171.176.78,92.87.6.124,kanzenin.info,kiryuu.id,komik18.art,komikcast.vip,komikgo.org,komikindo.co,komikindo.top,komikjos.art,komikmanhwa.me,komikmirror.fun,mangacanblog.com,mangaindo.me,mangakita.net,mangakyo.org,manhwadesu.live,manhwaindo.cfd,manhwaindo.id,manhwalist.xyz,mihentai.com,sektedoujin.cc,sheakomik.com,tukangkomik.id,westmanga.info##.kln
pojokmanga.net##.main-sidebar .textwidget:has(> a > img)
mangaku.my.id##[id*="ads"]
mangatale.co##a > img[src$=".gif"]
kiryuu.id##a[href*="?ref=kiryuu"] > img
0.0.realodix,185.254.196.163,62.171.176.78,92.87.6.124,bacakomik.co,comicmoi.com,gudangkomik.com,kanzenin.info,kiryuu.id,komik18.art,komikav.com,komikcast.vip,komikcastid.com,komikgo.org,komikhentai.space,komikindo.co,komikindo.one,komikindo.top,komikjos.art,komikmanhwa.me,komikmirror.fun,komikxxx.hexat.com,mangacanblog.com,mangakita.net,mangaku.fun,mangaku.my.id,manhwadesu.live,manhwaindo.cfd,manhwaindo.id,manhwalist.xyz,masterkomik.com,mihentai.com,ngomik.net,sektedoujin.cc,sheakomik.com,tukangkomik.id,westmanga.info##a[target*="blank"] > img
mangakyo.org##article #readerarea > img[src$=".gif"]
komiku.id##div:matches-css(text-align:center):has(> span:has-text(/iklan/i))
mangaku.fun##img[data-original-width="905"][data-original-height="1300"]
!
! ANTI-ADBLOCK
! -----------------------------------------------
62.171.176.78,komikmoe.web.id,komiku.id,mgkomik.com,mihentai.com,novelgo.id,sektedoujin.cc##+js(nobab)
! https://github.com/realodix/AdBlockID/issues/53
! https://github.com/realodix/AdBlockID/issues/1044
@@||mangalist.org/url/lib/$1p,script
mangalist.org#@#.adsbygoogle
! ---
! Empty Ads Placeholders
!
! ANNOYANCE
! -----------------------------------------------
! Overlay
0.0.realodix,mangakita.net###floatcenter
klikmanga.com##body > .mtsnb-shown
komikindo.one##iframe[style*="width: 100% !important; height: 100% !important; opacity: 1 !important; max-width: 100% !important; border: 0px none !important; position: fixed !important;"]
! ---
! Pop-Up
185.254.196.163,62.171.176.78,klikmanga.com,komikgo.org,komikstation.co,sekaikomik.bio##+js(aeld, /^(?:load|click)$/, popMagic)
185.254.196.163##+js(aopr, generateURL1)
shinigami.id##+js(aopr, lepopup_vars)
62.171.176.78,bacakomik.co,kiryuu.id,komik18.art,komikav.com,komikcast.vip,komikcastid.com,komikindo.one,komikmoe.web.id,mangakita.net,mangaku.fun,mangaku.my.id,manhwaindo.cfd,manhwaindo.id,masterkomik.com,ngomik.net,sekaikomik.bio,sektedoujin.cc,sheakomik.com,westmanga.info##+js(window.open-defuser)
! CM Pop-Up banners / cm-popup-modal / ouibounce-modal
mangakita.net##+js(aopr, popup_custom_data)
! 205.251.192.122|205.251.196.232|205.251.198.102|205.251.195.47
! 205.251.196.195|205.251.192.17|205.251.199.226|205.251.195.59
bacamanga.id,komikcastid.com,komikindo.one,komikstation.co,ngomik.net##+js(acis, JSON.parse, break;case $.)
kiryuu.id##+js(acis, parseInt, break;case $.)
! ---
! Unblock Context Menu And Other Mouse Limitations
0.0.realodix,komikindo.one,mangahentai.me,mangaku.fun,mangaku.my.id##*:style(user-select:text!important;)
mangacanblog.com##+js(aeld, /^(?:contextmenu|selectstart)$/)
bacakomikid.co,bacamanga.id,boosei.net,kiryuu.id,komik18.art,komikav.com,komikdewasa.lat,komikgo.org,komikindo.top,komikjos.art,komiklokal.click,komikmanhwa.me,komikmirror.fun,komikmoe.web.id,komikstation.co,mangaindo.me,mangakita.net,mangaku.fun,mangaku.my.id,mangatale.co,manhwadesu.live,manhwaindo.cfd,manhwalist.xyz,masterkomik.com,mihentai.com,mirrorkomik.net,nekomik.com,rawkuma.com,sekaikomik.bio,sektedoujin.cc,sheakomik.com,softkomik.com,westmanga.info##+js(aeld, contextmenu)
0.0.realodix,92.87.6.124,komik18.art,komikmanhwa.me,mangahentai.me,mangaid.click##+js(aopr, document.oncontextmenu)
mangacanblog.com##+js(aopr, document.onkeydown)
komik18.art##+js(aopr, document.onselectstart)
sektekomik.xyz##+js(ra, oncontextmenu|ondragstart|onkeydown|onmousedown|onselectstart|style, body)
sekaikomik.bio##+js(rmnt, script, nocontextmenu)
