!! All in One. Menghilangkan iklan, bypass adblock detector, menghilangkan
!! annoyance, dll.
!!
!! SCOPE
!! Khusus untuk situs komik ilegal
!!
!! --------------------------------------------------------
!!
! SPECIFIC BLOCK
! -----------------------------------------------
.gif|$image,domain=komikcast.io|komikcast.net|komikindo.one|mangakita.net|mangaku.fun|mangaku.my.id|mangatale.co|manhwaindo.icu
||komikindo.co^*/banner-$image
!
! SPECIFIC HIDE
! -----------------------------------------------
mirrorkomik.net###aplikasi
mangakita.net###btm_banner
mangaid.click###catfish
185.254.196.163,92.87.6.124,kanzenin.xyz,kiryuu.id,komik18.art,komikindo.cc,komiklokal.com,komikmanhwa.me,kumapoi.me,mangacanblog.com,mangakita.net,mangayaro.com,manhwaindo.icu,manhwalist.com,masterkomik.com,mihentai.com,realmscans.com,sektedoujin.cc,sheamanga.my.id,tukangkomik.com,westmanga.info###close-teaser
sektekomik.xyz###fixedban
kiryuu.id###sidebar > .widget_text:has-text(/ads/i):has(img[src*=".gif"])
bacakomik.co###teaser3
mangaku.fun,mangaku.my.id##.adv
mangacanblog.com##.entry-content > center:has(> a > img)
mangaku.my.id##.ewbnr
komikcast.net##.gambar_pemanis
92.87.6.124,kiryuu.id,komikcast.io,komikindo.cc,komikindo.co,komiklokal.com,komikmanhwa.me,mangacanblog.com,mangadewasa.com,mangakita.net,manhwadesu.org,manhwaindo.icu,manhwaindo.id,manhwalist.com,ngomik.net##.kln
overlordfree.web.id##.kzl
pojokmanga.net##.main-sidebar .textwidget:has(> a > img)
komikindo.co##[href^="https://shope.ee/"]:has(> img)
mangaku.my.id##[id*="ads"]
mangatale.co##a > img[src$=".gif"]
kiryuu.id##a[href*="?ref=kiryuu"] > img
comicmoi.com,gudangkomik.com,komikhentai.space,komikxxx.hexat.com,manhwaindo.icu,sektedoujin.cc##a[target*="blank"] > img
komiku.id##div:matches-css(text-align:center):has(> span:has-text(/iklan/i))
mangaku.fun##img[data-original-width="905"][data-original-height="1300"]
!
! ANTI-ADBLOCK
! -----------------------------------------------
mangaindo.web.id##+js(aopr, anOptions)
komikmoe.web.id,komiku.id,mgkomik.com,mihentai.com,novelgo.id,sektedoujin.cc,sheamanga.my.id##+js(nobab)
! https://github.com/realodix/AdBlockID/issues/53
! https://github.com/realodix/AdBlockID/issues/1044
@@||mangalist.org/url/lib/$1p,script
mangalist.org#@#.adsbygoogle
! ---
! Empty Ads Placeholders
!
! ANNOYANCE
! -----------------------------------------------
! Overlay
212.32.226.234,komiklokal.com,mangakita.net###floatcenter
klikmanga.com##body > .mtsnb-shown
komikindo.one##iframe[style*="width: 100% !important; height: 100% !important; opacity: 1 !important; max-width: 100% !important; border: 0px none !important; position: fixed !important;"]
! ---
! Pop-Up
mangaindo.web.id##+js(acis, Math, zfgloaded)
klikmanga.com,komikstation.co,sheamanga.my.id##+js(acis, document.querySelectorAll, popMagic)
185.254.196.163##+js(aopr, generateURL1)
bacakomik.co,komik18.art,komikav.com,komikcast.io,komikcastid.com,komikindo.one,mangakita.net,mangaku.fun,mangaku.my.id,manhwaindo.icu,manhwaindo.id,masterkomik.com,ngomik.net,sektedoujin.cc,westmanga.info##+js(window.open-defuser)
! CM Pop-Up banners / cm-popup-modal / ouibounce-modal
mangakita.net##+js(aopr, popup_custom_data)
! 205.251.192.122|205.251.196.232|205.251.198.102|205.251.195.47
! 205.251.196.195|205.251.192.17|205.251.199.226|205.251.195.59
bacamanga.id,komikcastid.com,komikindo.one,komikstation.co,ngomik.net##+js(acis, JSON.parse, break;case $.)
kiryuu.id##+js(acis, parseInt, break;case $.)
! ---
! Unblock Context Menu And Other Mouse Limitations
212.32.226.234,komikindo.one,mangadewasa.com,mangahentai.me,mangaku.fun,mangaku.my.id##*:style(user-select: text !important; -webkit-user-select: text !important; -webkit-touch-callout: default !important;)
212.32.226.234##+js(acis, disableSelection, reEnable)
mangacanblog.com##+js(aeld, /^(?:contextmenu|selectstart)$/)
bacakomikid.co,bacamanga.id,boosei.net,kiryuu.id,komikav.com,mangaku.fun,mangaku.my.id,mangatale.co,masterkomik.com,nekomik.com,rawkuma.com,softkomik.com,westmanga.info##+js(aeld, contextmenu)
212.32.226.234,92.87.6.124,komik18.art,mangahentai.me##+js(aopr, document.oncontextmenu)
mangacanblog.com##+js(aopr, document.onkeydown)
komik18.art##+js(aopr, document.onselectstart)
mangadewasa.com##+js(aopr, nocontextmenu)
sektekomik.xyz##+js(ra, oncontextmenu|ondragstart|onkeydown|onmousedown|onselectstart|style, body)
