!! All in One. Menghilangkan iklan, bypass adblock detector, menghilangkan
!! annoyance, dll.
!!
!! SCOPE
!! Khusus untuk situs komik ilegal
!!
!! --------------------------------------------------------
!!
! SPECIFIC BLOCK
! -----------------------------------------------
||komikindo.co^*/banner-$image
||nanime.biz^*/banner-$image
!
! SPECIFIC HIDE
! -----------------------------------------------
mangakita.net###btm_banner
mangaid.click###catfish
209.126.6.6,kiryuu.id,komikindo.me,komiklokal.xyz,mangayaro.com,manhwalist.com,masterkomik.com,mihentai.com,sektekomik.com,sheamanga.my.id,tukangkomik.com,westmanga.info###close-teaser
bacakomik.co###teaser3
209.126.6.6###tutupen
angaku.my.id##.adv
manganime.in##.asd
mangaku.my.id##.ewbnr
kiryuu.id,komikdewasa.my.id,komikindo.co,komikindo.me,komiklokal.xyz,komiktap.in,mangadewasa.com,mangakita.net,manhwaindo.id,manhwalist.com,ngomik.net,sektekomik.com##.kln
kumpulmanga.org,overlordfree.web.id##.kzl
mangaku.my.id,manganime.in##[id*="ads"]
otakudesu.tube##a[target="_blank"] > img
!
! ANTI-ADBLOCK
! -----------------------------------------------
mangaindo.web.id,meganebuk.net##+js(aopr, anOptions)
komiknesia.com##+js(aopr, quadsOptions)
komik18.com,komikmoe.my.id,komiku.id,mangadisk.web.id,manhwaid.fun,mgkomik.com,mihentai.com,novelgo.id,sektedoujin.club,sheamanga.my.id##+js(nobab)
! https://github.com/realodix/AdBlockID/issues/53
! https://github.com/realodix/AdBlockID/issues/1044
@@||mangalist.org/url/lib/$1p,script
mangalist.org#@#.adsbygoogle
! ---
! Empty Ads Placeholders
!
! ANNOYANCE
! -----------------------------------------------
! Overlay
klikmanga.com##body > .mtsnb-shown
! ---
! Pop-Up
mangaindo.web.id##+js(acis, Math, zfgloaded)
klikmanga.com,komikstation.co,sheamanga.my.id##+js(acis, document.querySelectorAll, popMagic)
manhwaid.fun##+js(aopr, popup_custom_data)
bacakomik.co,komik18.com,komikav.com,komikcast.com,komikcastid.com,komikindo.id,mangakita.net,mangaku.site,manhwaindo.id,masterkomik.com,ngomik.net,westmanga.info##+js(window.open-defuser)
! ---
! Unblock Context Menu And Other Mouse Limitations
komikindo.id,komikuindo.id,mangadewasa.com,mangaku.site##*:style(user-select: text !important; -webkit-user-select: text !important; -webkit-touch-callout: default !important;)
komikuindo.id##+js(acis, disableSelection, reEnable)
mangacanblog.com##+js(aeld, /^(?:contextmenu|selectstart)$/)
mangaku.my.id,mangaku.site##+js(aeld, contextmenu)
otakudesu.site##+js(aeld, keydown)
komiktap.in,komikuindo.id,otakudesu.site##+js(aopr, document.oncontextmenu)
mangadewasa.com##+js(aopr, nocontextmenu)
