!# All in One. Menghilangkan iklan, bypass adblock detector, menghilangkan
!# annoyance, dll.
!#
!# SCOPE
!# Khusus untuk situs komik ilegal
!#
!# --------------------------------------------------------
!#
! SPECIFIC BLOCK
! -----------------------------------------------
||komikindo.co^*/banner-$image
!
! SPECIFIC HIDE
! -----------------------------------------------
##[href^="https://pintuisekai.com/ads/"] > img
komikindo.co##[href^="https://shope.ee/"]:has(> img)
!
mirrorkomik.net###aplikasi
mangaid.click###catfish
kiryuu.id###sidebar > .widget_text:has-text(/ads/i):has(img[src*=".gif"])
mangacanblog.com##.entry-content > center:has(> a > img)
komikcast.net##.gambar_pemanis
doujinku.fun,kanzenin.info,kiryuu.id,komikcast.lol,komikdewasa.art,komikindo.co,komikindo.link,komikmirror.shop,komikremaja.lol,mangacanblog.com,mangakita.id,mangakyo.vip,mangayaro.id,manhwadesu.bio,manhwadesu.cc,manhwaindo.net,manhwaland.to,manhwalist.com,mihentai.com,mirrorkomik.net,sektedoujin.cc,sheakomik.com,tukangkomik.id##.kln
pojokmanga.net##.main-sidebar .textwidget:has(> a > img)
komikcast.lol,komikcast.net,komikindo.tv,mangakita.id,mangatale.co,tooncubus.top##a:has(> img[src$=".gif"])
kiryuu.id##a[href*="?ref=kiryuu"] > img
comicmoi.com,gudangkomik.com,kanzenin.info,kiryuu.id,komik-cast.com,komikcast.lol,komikindo.co,komikindo.link,komikindo.tv,komiklokal.shop,komikmirror.shop,komikstation.co,komikzoid.id,mangacanblog.com,mangaid.click,manhwadesu.bio,manhwadesu.cc,manhwaindo.net,manhwaland.to,manhwalist.com,mihentai.com,mirrorkomik.net,ngomik.net,sekaikomik.guru,sektedoujin.cc,sheakomik.com,shinigamitoon.id,tenshi.id,tukangkomik.id,yuramanga.my.id##a[target*="blank"]:has(> img)
komiku.com##a[target*="blank"][rel*="nofollow"]:has(> img)
komiku.id##div:matches-css(text-align:center):has(> span:has-text(/iklan/i))
dojing.net,kiryuu.id,komikindo.link,komiklokal.shop,komikmirror.shop,komikremaja.lol,komikstation.co,mangacanblog.com,mangakyo.vip,manhwadesu.bio,manhwadesu.cc,manhwaland.to,manhwalist.com,mihentai.com,noromax.my.id,sektedoujin.cc,sheakomik.com,tenshi.id,tukangkomik.id,warungkomik.com##div[id^="teaser"]
!
! ANTI-ADBLOCK
! -----------------------------------------------
komiku.id,mihentai.com,novelgo.id,sektedoujin.cc##+js(nobab)
! chp_ads_blocker | adblock_title
ainzscans.net,kumapoi.info,siimanga.cyou,warungkomik.com##+js(noeval-if, /chp_?ad/)
yuramanga.my.id##+js(noeval-if, /fairAdblock|chp_?adblock|adsbygoogle\.js/)
crotpedia.net##+js(noeval-if, ads)
!
||pagead2.googlesyndication.com/pagead/js/adsbygoogle.js$script,redirect-rule=googlesyndication_adsbygoogle.js,domain=warungkomik.com
! https://github.com/realodix/AdBlockID/issues/53
! https://github.com/realodix/AdBlockID/issues/1044
@@||mangalist.org/url/lib/$1p,script
mangalist.org#@#.adsbygoogle
! ---
! Empty Ads Placeholders
!
! ANNOYANCE
! -----------------------------------------------
! Overlay
mirrorkomik.net###adrandpop
klikmanga.com##body > .mtsnb-shown
komikindo.tv##iframe[style*="width: 100% !important; height: 100% !important; opacity: 1 !important; max-width: 100% !important; border: 0px none !important; position: fixed !important;"]
! ---
! Pop-Up
klikmanga.com,komikstation.co,manhwaland.to,sekaikomik.guru##+js(aeld, /^(?:load|click)$/, popMagic)
doujinku.fun,kiryuu.id,komikcast.lol,komikindo.tv,komiklokal.shop,mangakita.id,manhwaindo.net,ngomik.net,sekaikomik.guru,sektedoujin.cc,sheakomik.com##+js(nowoif)
! Green Popups
/wp-content/plugins/halfdata-green-popups/*$domain=shinigamitoon.id
shinigamitoon.id##+js(aopr, lepopup_vars)
! CM Pop-Up banners / cm-popup-modal / ouibounce-modal
mangakita.id##+js(aopr, popup_custom_data)
! 205.251.192.122|205.251.196.232|205.251.198.102|205.251.195.47
! 205.251.196.195|205.251.192.17|205.251.199.226|205.251.195.59
bacamanga.id,komikindo.tv,komikstation.co,ngomik.net##+js(acis, JSON.parse, break;case $.)
kiryuu.id##+js(acis, parseInt, break;case $.)
! ---
! Unblock Context Menu And Other Mouse Limitations
komikindo.tv,mangahentai.me,sekaikomik.guru,warungkomik.com##*:style(user-select:text!important;)
mangacanblog.com##+js(aeld, /^(?:contextmenu|selectstart)$/)
ainzscans.net,bacamanga.id,boosei.net,dojing.net,doujinku.fun,kiryuu.id,komikdewasa.art,komikgo.xyz,komikindo.link,komiklokal.shop,komikmirror.shop,komikremaja.lol,komikstation.co,kumapoi.info,mangakita.id,mangakyo.vip,mangatale.co,mangayaro.id,manhwadesu.bio,manhwadesu.cc,manhwaland.to,manhwalist.com,mihentai.com,mirrorkomik.net,nekomik.me,ngomik.net,noromax.my.id,rawkuma.com,sekaikomik.guru,sektedoujin.cc,sheakomik.com,softkomik.com,tenshi.id,tukangkomik.id##+js(aeld, contextmenu)
mangahentai.me,mangaid.click,tooncubus.top##+js(aopr, document.oncontextmenu)
mangacanblog.com##+js(aopr, document.onkeydown)
sekaikomik.guru,warungkomik.com##+js(aopr, nocontextmenu)
komikzoid.id,sektekomik.xyz##+js(ra, oncontextmenu|ondragstart|onkeydown|onmousedown|onselectstart|style, body)
!
! GROUPED BY NAME / TYPE
! -----------------------------------------------
!# MangaKu
!# ---
mangaku.bio,mangaku.co,mangaku.in,mangaku.lat,mangaku.my.id##.adv
mangaku.bio,mangaku.co,mangaku.in,mangaku.lat,mangaku.my.id##a[target*="blank"]:has(> img)
mangaku.bio,mangaku.co,mangaku.in,mangaku.lat,mangaku.my.id##img[data-original-width="905"][data-original-height="1300"]
! Annoyance
mangaku.bio,mangaku.co,mangaku.in,mangaku.lat,mangaku.my.id##*:style(user-select:text!important;)
mangaku.bio,mangaku.co,mangaku.in,mangaku.lat,mangaku.my.id##+js(aeld, contextmenu)
mangaku.bio,mangaku.co,mangaku.in,mangaku.lat,mangaku.my.id##+js(aopr, document.oncontextmenu)
mangaku.bio,mangaku.co,mangaku.in,mangaku.lat,mangaku.my.id##+js(nowoif)
!# ---
!# onepieceberwarna.com
!# ---
onepieceberwarna.com##a[target*="blank"]:has(> img):not(a[href*="onepieceberwarna.com"])
! Annoyance
onepieceberwarna.com##*:style(user-select:text!important;)
onepieceberwarna.com##+js(acis, disableSelection, reEnable)
onepieceberwarna.com##+js(aeld, contextmenu)
onepieceberwarna.com##+js(aopr, document.oncontextmenu)
/wp-content/plugins/photection/*$script,domain=onepieceberwarna.com
!# ---
!# WestManga
!# ---
/kangaplod.xyz\/f_images\/(?!banner\/).+\.gif/$image,domain=~kangaplod.xyz
||kangaplod.xyz/f_images/banner/
!
westmanga.fun##.kln
westmanga.fun##a[target*="blank"]:has(> img)
westmanga.fun##div[id^="teaser"]
! Annoyance
westmanga.fun##+js(aeld, contextmenu)
westmanga.fun##+js(nowoif)
