!# All in One. Menghilangkan iklan, bypass adblock detector, menghilangkan
!# annoyance, dll.
!#
!# SCOPE
!# Khusus untuk situs komik ilegal
!#
!# --------------------------------------------------------
!#
! SPECIFIC BLOCK
! -----------------------------------------------
||komikindo.co^*/banner-$image
!
! SPECIFIC HIDE
! -----------------------------------------------
##[href^="https://pintuisekai.com/ads/"] > img
komikindo.co##[href^="https://shope.ee/"]:has(> img)
!
mirrorkomik.net###aplikasi
mangaid.click###catfish
kiryuu.id###sidebar > .widget_text:has-text(/ads/i):has(img[src*=".gif"])
doujindesu.tv##.adv-wrapper
mangacanblog.com##.entry-content > center:has(> a > img)
komikcast.net,mirrorkomik.org##.gambar_pemanis
kanzenin.info,kiryuu.id,komikcast.lol,komikgo.org,komikindo.bio,komikindo.co,komikjos.art,komikmirror.sbs,komikremaja.cfd,mangacanblog.com,mangakita.id,mangakyo.vip,mangayaro.id,manhwadesu.bio,manhwaindo.id,manhwaindo.sbs,manhwalist.com,mihentai.com,mirrorkomik.net,sektedoujin.cc,sheakomik.com,tukangkomik.id##.kln
pojokmanga.net##.main-sidebar .textwidget:has(> a > img)
doujindesu.tv,komikcast.lol,komikcast.net,komikindo.tv,mangatale.co,mirrorkomik.org,tooncubus.top##a:has(> img[src$=".gif"])
doujindesu.tv##a:has(> img[src$=".webp"])
kiryuu.id##a[href*="?ref=kiryuu"] > img
comicmoi.com,gudangkomik.com,kanzenin.info,kiryuu.id,komikav.com,komikcast.lol,komikgo.org,komikindo.bio,komikindo.co,komikindo.tv,komikjos.art,komiklokal.sbs,komikmirror.sbs,komikstation.co,mangacanblog.com,mangaid.click,mangakita.id,manhwadesu.bio,manhwaindo.id,manhwaindo.sbs,manhwalist.com,mihentai.com,mirrorkomik.net,mirrorkomik.org,ngomik.net,sektedoujin.cc,sheakomik.com,shinigami.moe,tenshi.id,tukangkomik.id##a[target*="blank"]:has(> img)
komiku.id##div:matches-css(text-align:center):has(> span:has-text(/iklan/i))
dojing.net,kiryuu.id,komikgo.org,komikindo.bio,komikjos.art,komiklokal.sbs,komikmirror.sbs,komikremaja.cfd,komikstation.co,mangacanblog.com,mangakyo.vip,manhwadesu.bio,manhwaindo.sbs,manhwalist.com,mihentai.com,noromax.my.id,sektedoujin.cc,sheakomik.com,tenshi.id,tukangkomik.id,warungkomik.com##div[id^="teaser"]
!
! ANTI-ADBLOCK
! -----------------------------------------------
komikmoe.web.id,komiku.id,mihentai.com,novelgo.id,sektedoujin.cc##+js(nobab)
! chp_ads_blocker | adblock_title
warungkomik.com##+js(noeval-if, /chp_?ad/)
crotpedia.net##+js(noeval-if, ads)
!
||pagead2.googlesyndication.com/pagead/js/adsbygoogle.js$script,redirect-rule=googlesyndication_adsbygoogle.js,domain=warungkomik.com
! https://github.com/realodix/AdBlockID/issues/53
! https://github.com/realodix/AdBlockID/issues/1044
@@||mangalist.org/url/lib/$1p,script
mangalist.org#@#.adsbygoogle
! ---
! Empty Ads Placeholders
!
! ANNOYANCE
! -----------------------------------------------
! Overlay
mirrorkomik.net###adrandpop
doujindesu.tv###floatcenter
klikmanga.com##body > .mtsnb-shown
komikindo.tv##iframe[style*="width: 100% !important; height: 100% !important; opacity: 1 !important; max-width: 100% !important; border: 0px none !important; position: fixed !important;"]
! ---
! Pop-Up
klikmanga.com,komikgo.org,komikstation.co,sekaikomik.bio##+js(aeld, /^(?:load|click)$/, popMagic)
kiryuu.id,komikav.com,komikcast.lol,komikindo.tv,komikmoe.web.id,mangakita.id,manhwaindo.id,manhwaindo.sbs,ngomik.net,sekaikomik.bio,sektedoujin.cc,sheakomik.com##+js(nowoif)
! Green Popups
/wp-content/plugins/halfdata-green-popups/*$domain=shinigami.moe
shinigami.moe##+js(aopr, lepopup_vars)
! CM Pop-Up banners / cm-popup-modal / ouibounce-modal
mangakita.id##+js(aopr, popup_custom_data)
! 205.251.192.122|205.251.196.232|205.251.198.102|205.251.195.47
! 205.251.196.195|205.251.192.17|205.251.199.226|205.251.195.59
bacamanga.id,komikindo.tv,komikstation.co,ngomik.net##+js(acis, JSON.parse, break;case $.)
kiryuu.id##+js(acis, parseInt, break;case $.)
! ---
! Unblock Context Menu And Other Mouse Limitations
komikindo.tv,mangahentai.me,sekaikomik.bio,warungkomik.com##*:style(user-select:text!important;)
mangacanblog.com##+js(aeld, /^(?:contextmenu|selectstart)$/)
ainzscans.site,bacakomikid.co,bacamanga.id,boosei.net,dojing.net,kiryuu.id,komikav.com,komikgo.org,komikindo.bio,komikjos.art,komiklokal.sbs,komikmirror.sbs,komikmoe.web.id,komikremaja.cfd,komikstation.co,mangakita.id,mangakyo.vip,mangatale.co,mangayaro.id,manhwadesu.bio,manhwaindo.sbs,manhwalist.com,mihentai.com,mirrorkomik.net,nekomik.me,ngomik.net,noromax.my.id,rawkuma.com,sekaikomik.bio,sektedoujin.cc,sheakomik.com,softkomik.com,tenshi.id,tukangkomik.id##+js(aeld, contextmenu)
doujindesu.tv,mangahentai.me,mangaid.click,tooncubus.top##+js(aopr, document.oncontextmenu)
mangacanblog.com##+js(aopr, document.onkeydown)
sekaikomik.bio,warungkomik.com##+js(aopr, nocontextmenu)
sektekomik.xyz##+js(ra, oncontextmenu|ondragstart|onkeydown|onmousedown|onselectstart|style, body)
!
! GROUPED BY NAME / TYPE
! -----------------------------------------------
!# MangaKu
!# ---
mangaku.ink,mangaku.my.id##.adv
mangaku.ink,mangaku.my.id##a[target*="blank"]:has(> img)
mangaku.ink,mangaku.my.id##img[data-original-width="905"][data-original-height="1300"]
! Annoyance
mangaku.ink,mangaku.my.id##*:style(user-select:text!important;)
mangaku.ink,mangaku.my.id##+js(aeld, contextmenu)
mangaku.ink,mangaku.my.id##+js(aopr, document.oncontextmenu)
mangaku.ink,mangaku.my.id##+js(nowoif)
!# ---
!# onepieceberwarna.com
!# ---
onepieceberwarna.com##a[target*="blank"]:has(> img):not(a[href*="onepieceberwarna.com"])
! Annoyance
onepieceberwarna.com##*:style(user-select:text!important;)
onepieceberwarna.com##+js(acis, disableSelection, reEnable)
onepieceberwarna.com##+js(aeld, contextmenu)
onepieceberwarna.com##+js(aopr, document.oncontextmenu)
/wp-content/plugins/photection/*$script,domain=onepieceberwarna.com
!# ---
!# WestManga
!# ---
/kangaplod.xyz\/f_images\/(?!banner\/).+\.gif/$image,domain=~kangaplod.xyz
||kangaplod.xyz/f_images/banner/
!
westmanga.org##.kln
westmanga.org##a[target*="blank"]:has(> img)
westmanga.org##div[id^="teaser"]
! Annoyance
westmanga.org##+js(aeld, contextmenu)
westmanga.org##+js(nowoif)
