!# All in One. Menghilangkan iklan, bypass adblock detector, menghilangkan
!# annoyance, dll.
!#
!# SCOPE
!# Khusus untuk situs streaming dan baca komik (e.g., LK21, manga, dll.)
!# --------------------------------------------------------
!#
! SPECIFIC BLOCK
! ------------------------------------------------------------------------------
||01nonton.pages.dev/*.gif$image
||bioskop21.pw/banner/
||cdnfgo.xyz/wp-content/uploads/*.gif|$domain=komiktap.info
||cenglila.com/banner/
||filmapikofficial.com/banner/$image
||filmdewasa.org/pictures/Banner2/
||gambarklikzeus.com/pic/*.gif
||image.bannermovie.online/*.gif$image
||imgbob.site/images/banner/$3p
||jwplayer21.com/images/*.gif$image
||kimochi.ink/banner/
||nomat.site/img/banner-ad-$image
||sf21.live/wp-content/uploads/*.gif
||sokuja.site/tmp/$image
!
/agrihajrian/hs/*/adv$3p,redirect=noop-1s.mp4
||api.playsobat.xyz/File/movie/$mp4
||cinemaemas6.com/indo/$media,redirect=noopmp4-1s
||layarkeren.pro/wp-content/uploads/$mp4
||play.xxiku.com/wp-content/uploads/$media,redirect=noopmp4-1s
||sob.atkren.xyz/wp-content/uploads/$media,redirect=noopmp4-1s
!
! SPECIFIC HIDE
! ------------------------------------------------------------------------------
##[href^="https://pintuisekai.com/ads/"] > img
!
cinemaz.cc###adStop
xxi1.shop###adf_tera
mirrorkomik.net###aplikasi
idxxi.buzz,movieku.ink###btm_banner
movieku.ink###close-teaser
kuramanime.*###close-teaser-footer
indodrama21.hair,layardramaxxi.store###floatbanner-bottom
ainzscans.net,anichin.rest,anikun.cfd,hepinime.id,isekaisubs.web.id,kazefuri.cloud,kazefuri.info,mangaindo.cc,soulscans.my.id###floatcenter
rebahinxxi1.xyz###floating-banner
maroonbellsmorris.org###floating_banner_bot1
maroonbellsmorris.org###floating_banner_bot2
bk21.top###floating_banner_bottom
mangahentai.me###r-ad-banner:has(video):remove()
komiku.in###teaserbottom
kebioskop21.one###top-banner
45.14.224.51###topban
crotpedia.net,shirodoujin.com,yuramanga.my.id##.ads
movieku.ink##.adsx
idlixvip.asia##.asgdc
laulaw.net##.banner-container
46.250.225.131##.bannerplayer
mangacanblog.com##.entry-content > center:has(> a > img)
kuramanime.*##.floating__footer
anichin.mov,anichin.rest,anikun.cfd,animeindo.info,animekhor.org,animekompi.top,cosmic1.co,hepinime.id,ikiru.wtf,isekaisubs.web.id,kanzenin.info,kazefuri.cloud,kazefuri.info,kazesub.com,komikdewasa.art,komikindo2.link,komiksin.id,komiktap.info,komikx.art,mangacanblog.com,mangaindo.cc,mangakita.id,mangasusuku.com,mangayaro.id,manhwadesu.host,melongmovies.com,mihentai.com,mirrorkomik.net,movepizz.site,sektedoujin.cc,siikomik.art,sokuja.uk,soulscans.my.id##.kln
pojokmanga.net##.main-sidebar .textwidget:has(> a > img)
beedrive.link##.popUpBannerBox
drivenime.com##.stickywrap
anichin.rest,mangakita.id,mangatale.co,maroonbellsmorris.org,movieku.ink,tooncubus-read.my.id,tooncubus.top,wibudesu.co##a:has(> img[src$=".gif"])
sokuja.uk##a[rel*="sponsored"]:has(> img)
anoboy.app##a[target*="blank"]:has(> amp-img)
123moviesmy.site,194.233.69.123,45.14.224.51,adikfilm.click,anibatch.moe,anichin.mov,anikun.cfd,animebatch.id,animekompi.top,animexin.dev,anixverse.com,anoboy.app,anoboy.be,axials.xyz,bk21.top,boscinematv1.space,cinemaemas6.com,cinemakeren6.id,dramaserial21.cam,freethemes.pw,gudangkomik.com,gudangmovies21.chat,hepinime.id,idflix.id,idlixvip.asia,idxxi.buzz,indodrama21.hair,kawanfilm21.lat,kazefuri.cloud,kazefuri.info,kazesub.com,kebioskop21.one,komik-cast.com,komik18.xyz,komikdewasa.art,komikindo2.link,komiksin.id,komikstation.co,komiku.in,komikzoid.id,kopajasubs.info,kuramanime.*,kuroshireader.com,kusonime.com,kyumik.com,laulaw.net,layardramaxxi.store,layarkeren.pro,lk21live.com,mangacanblog.com,manganime.live,mangasusuku.com,manhwadesu.host,maroonbellsmorris.org,meanslawfirm.com,melongmovies.com,mihentai.com,mirrorkomik.net,movepizz.site,movieku.ink,ngefilm.site,ngomik.net,nimegami.id,nntonfilm.cam,nntonfilm.my.id,nomat.site,nontonsbo.com,omanga.net,otakudesu.cloud,rebahan21.com,rebahin.lol,rebahinxxi1.xyz,sarangfilm.online,sektedoujin.cc,siikomik.com,sob.atkren.xyz,soulscans.my.id,tenshi.id##a[target*="blank"]:has(> img)
anixverse.com,hepinime.id,lendrive.web.id,melongmovies.com,sokuja.uk##body > div[id^="teaser"]
komiku.org##div:matches-css(text-align:center):has(> span:has-text(/iklan/i))
animekompi.top,bk21.top,dojing.net,komik18.xyz,komikindo2.link,komikstation.co,mangacanblog.com,manhwadesu.host,mihentai.com,noromax.my.id,sektedoujin.cc,tenshi.id##div[id^="teaser"]
boscinematv1.space##img[alt*="iklan"]
!
manganime.live##img[data-original-width="905"][data-original-height="1300"]
!
kebioskop21.one##a[target*="blank"] > video:remove()
!
! ANTI-ADBLOCK
! ------------------------------------------------------------------------------
kopajasubs.info##+js(aopr, adAdbLoad)
filmboxoffice.web.id,neosubs.net##+js(aopr, anOptions)
komiku.org,mihentai.com,novelgo.id,sektedoujin.cc##+js(nobab)
!
||googlesyndication.com/pagead/js/adsbygoogle.js$script,redirect-rule=noop.js,domain=anidraw.net
!
!
@@-ads-banner.$script,domain=kusonime.com
! ---
! chp_ads_blocker | adblock_title | /wp-content/plugins/chp-ads-block-detector/
blurayufr.cam##+js(acis, chp_ads_blocker_detector)
ainzscans.net,kumapoi.info##+js(noeval-if, /chp_?ad/)
layardramaxxi.store,noromax.my.id,yuramanga.my.id##+js(noeval-if, /fairAdblock|chp_?adblock|adsbygoogle\.js/)
crotpedia.net##+js(noeval-if, ads)
123moviesmy.site##body > div:matches-css(position: fixed):has(> div:matches-css(position: relative))
! Ad Inserter (ai_front / ai_adb / ad-inserter / ai-adb) | https://wordpress.org/plugins/ad-inserter/
siikomik.com##+js(aopw, ai_front)
siikomik.com##[style*="cursor:"][style*="user-select: none;"][style*="z-index:"]
! https://github.com/realodix/AdBlockID/issues/53
! https://github.com/realodix/AdBlockID/issues/1044
@@||mangalist.org/url/lib/$1p,script
mangalist.org#@#.adsbygoogle
! Idlix specific
idlixvip.asia##body[class*="-style-"] > *:style(filter: none !important;)
idlixvip.asia##body[class*="-style-"] > div[class$=" active"][style]
idlixvip.asia##body[class*="-style-"] > div[class$=" active"][style] + div[class*="-"]:has(> div[class$=" active"][style])
! gothamBatAdblock
!0.0.realodix##div[style*="position: fixed;"]:has-text(ADBLOCK)
! wcadbwp|.wc-adblock-wrap
!0.0.realodix##+js(aopr, wcadbwp)
! ---
! Unbreak
adikanime.com#@#.idmuvi-banner-aftercontent
indodrama21.hair,layardramaxxi.store#@#.idmuvi-topbanner-aftermenu
!
adikanime.com##.adik-warning
!
! ANNOYANCE
! ------------------------------------------------------------------------------
! ---
! Pop-Up & Overlay
! ---
klikmanga.com,komikstation.co##+js(aeld, /^(?:load|click)$/, popMagic)
anibatch.moe,animebatch.id,animekompi.top,gudangkomik.com,kawanfilm21.lat,kazefuri.cloud,kazefuri.info,kazesub.com,kyumik.com,layarkeren.pro,mangakita.id,manganime.live,ngomik.net,nimegami.id,otakudesu.cloud,rebahan21.com,rebahin.lol,sektedoujin.cc,sob.atkren.xyz,sokuja.uk##+js(nowoif)
!
godriveplayer.com##+js(nowoif)
!
mirrorkomik.net###adrandpop
boscinematv1.space,dramaserial21.cam###fadeinbox
194.233.69.123,194.233.86.65,46.250.225.131,kopajasubs.info###fb-fanbox
anichin.cafe,anichin.mov,anikun.cfd,animeindo.info,animekhor.org,animekompi.top,animexin.dev,anoboy.be,hepinime.id,isekaisubs.web.id,kazefuri.cloud,kazefuri.info###overplay
animekompi.top##.ays-pb-modals
kuramanime.*##.player-overplay
jeniusplay.com##.pppppup
godriveplayer.net,jeniusplay.com##.pppx
idlixvip.asia##.swal-overlay
sokuja.uk##.video-content > div:has(> div[align="center"] > a[id="close-teaser"])
idxxi.buzz##.wpb-outer-wrap
klikmanga.com##body > .mtsnb-shown
sokuja.uk##body > div:matches-css(position: fixed)
sokuja.uk##div:matches-css(position: fixed):has(> div > #countdown)
! ---
! CM Pop-Up banners / cm-popup-modal / ouibounce-modal
144.126.131.54,layarkeren.pro,mangakita.id,sob.atkren.xyz,sokuja.uk,wibudesu.co##+js(aopr, popup_custom_data)
! Popup Builder / sgpb-popup / sg-popup
gudangmovies21.chat,sattorrent.com,soulscans.my.id##+js(aopr, SGPB_POPUP_PARAMS)
! 205.251.192.122|205.251.196.232|205.251.198.102|205.251.195.47
! 205.251.196.195|205.251.192.17|205.251.199.226|205.251.195.59
! 0.0.realodix##+js(acis, parseInt, break;case $.)
komikstation.co,ngomik.net##+js(acis, JSON.parse, break;case $.)
! ---
! Unblock context menu and other mouse limitations
! ---
komikzoid.id,sektekomik.xyz##+js(ra, oncontextmenu|ondragstart|onkeydown|onmousedown|onselectstart|style, body)
!
bensever.com,mangahentai.me##*:style(user-select:text!important;)
otakudesu.cloud##+js(acis, document.oncontextmenu)
mangacanblog.com##+js(aeld, /^(?:contextmenu|selectstart)$/)
anichin.mov##+js(aeld, /copy|keydown/)
ainzscans.net,anichin.mov,bensever.com,dojing.net,ikiru.wtf,komik18.xyz,komikdewasa.art,komikindo2.link,komiksin.id,komikstation.co,kumapoi.info,kuroshireader.com,kyumik.com,mangakita.id,mangasusuku.com,mangatale.co,mangayaro.id,manhwadesu.host,mihentai.com,mirrorkomik.net,ngomik.net,noromax.my.id,rawkuma.com,sektedoujin.cc,siikomik.com,softkomik.com,soulscans.my.id,tenshi.id,yuramanga.my.id##+js(aeld, contextmenu)
kusonime.com##+js(aeld, keydown)
kusonime.com,mangahentai.me,tooncubus-read.my.id,tooncubus.top##+js(aopr, document.oncontextmenu)
mangacanblog.com##+js(aopr, document.onkeydown)
! ---
! Auto Safelink
! ---
kusonime.com,melongmovies.com##+js(aopr, app_url)
lendrive.web.id##+js(aopr, encodeURIComponent)
animebatch.id,nimegami.id##+js(aopr, go_url)
alqanime.net##+js(aopr, ouo_token)
keinime.web.id##+js(aopr, protected_links)
!
! GROUPED BY OWNER / TYPE
! ------------------------------------------------------------------------------
! https://d21.team/ | https://linktr.ee/lk21real
! https://www.facebook.com/groups/dunia21official/
! -----
||donasi.lk21.de^
||lk21static.buzz/assets/$mp4
||lk21static.buzz/assets/*.gif$image
||lk21static.xyz/assets/$mp4
||lk21static.xyz/assets/*.gif$image
!
lk21.am.in,lk21.film,lk21official.cc,lk21online.mom,nontondrama.click,playeriframe.shop###admad
lk21.am.in,lk21.film,lk21official.cc,lk21online.mom,nontondrama.click###player > #player-lux
lk21.am.in,lk21.film,lk21official.cc,lk21online.mom,nontondrama.click###player > a[id][target="_blank"]
lk21.am.in,lk21.film,lk21official.cc,lk21online.mom,nontondrama.click###player-below-b
lk21.am.in,lk21.film,lk21official.cc,lk21online.mom,nontondrama.click##.admad-container
lk21.am.in,lk21.film,lk21official.cc,lk21online.mom,nontondrama.click##a[target*="blank"]:has(> img)
! Iframe
||lk21static.buzz/iframe/content2.php$frame
||lk21static.xyz/iframe/content2.php$frame
! -----------------------------------------------
! https://d21.media/ | https://amp.indokeren21.site/
! https://www.facebook.com/groups/lk21media/
! -----
||d21.media/img/*.gif$image
||d21.media/vid/$mp4
||d21.media^*/iklan-
!
nontondrama.wiki,thegmannews.com###player-below-b
thegmannews.com###top-b
nontondrama.wiki,thegmannews.com##a[target*="blank"]:has(> img)
! Iframe
nontondrama.wiki,thegmannews.com##:matches-path(/links/?url=) body > .container-iframe
||tolonglah.pages.dev$frame
! -----------------------------------------------
! Doronime
! -----
||doroni.me/images/promo/$image
||doronime.id/images/promo/$image
!
doroni.me,doronime.id##.Content__banner
doroni.me,doronime.id##.Fixed
doroni.me,doronime.id##a[target*="blank"] > picture
doroni.me,doronime.id##a[target*="blank"]:has(> img)
! Anti Adblock
doroni.me,doronime.id##+js(set, showAds, true)
! Annoyance
doroni.me,doronime.id##.Popup
! -----------------------------------------------
! JuraganFilm https://linktr.ee/jflink
! juraganfilm.com (at) gmail [dot] com
! -----
||bk21.net/*.mp4$mp4
||juragan.film/asset/*.mp4$mp4
!
juragan.film###banner
dramaserial.id,juragan.film##.idmuvi-afterplayer
dramaserial.id,juragan.film##.idmuvi-topplayer
dramaserial.id,juragan.film##a[target*="blank"]:has(> img)
! Annoyance
dramaserial.id##+js(aopr, $.magnificPopup.open)
juragan.film##.popbox
juragan.film##body:style(overflow: auto!important; position: unset!important;)
! Unbreak
@@||p.jwpcdn.com/player/plugins/vast/$domain=dramaserial.id|juragan.film|juraganfilm.info
dramaserial.id,juragan.film#@#.idmuvi-topbanner
! -----------------------------------------------
! Kuronime
! kuronimenet.tv@gmail.com
! -----
kuronime.vip###overplay
kuronime.vip##.kln
kuronime.vip##a[target*="blank"]:has(> img)
kuronime.vip##div[id^="teaser"]
! -----------------------------------------------
! NontonAnimeID
! -----
nontonanimeid.*###player_ikln
nontonanimeid.*##.banner_player
nontonanimeid.*##.floating_footer
nontonanimeid.*##a[target*="blank"]:has(> img)
! -----------------------------------------------
! Oploverz
! -----
.gif|$image,domain=oploverz.*
!
oploverz.*###oploverz
oploverz.*###oploverz2
oploverz.*##.kln
oploverz.*##.widget:has(> div.textwidget > p > a[target="_blank"])
oploverz.*##.widget:has(> div.textwidget:empty)
oploverz.*##a[target*="blank"]:has(> img)
oploverz.*##div[id^="teaser"]
! Annoyance
oploverz.*###floatcenter
oploverz.*###overplay
oploverz.*##+js(abort-current-script, Promise, delete window)
oploverz.*##+js(aopr, SGPB_POPUP_PARAMS)
oploverz.*##+js(nowoif)
! -----------------------------------------------
!  OppaDrama
!  oppadramaiklan@gmail.com / https://t.me/oppabiz / https://oppadrama.biz/
! https://github.com/AdguardTeam/AdguardFilters/commit/a1aaff7bcb66dcc4ce4da742666afe8603fa0e33
! -----
.gif|$image,domain=45.11.57.126|45.11.57.235|45.11.57.236|45.11.57.250|oppa.biz|oppadrama.biz
!
45.11.57.126,45.11.57.235,45.11.57.236,45.11.57.250,oppa.biz,oppadrama.biz##.kln
45.11.57.126,45.11.57.235,45.11.57.236,45.11.57.250,oppa.biz,oppadrama.biz##a[target*="blank"]:has(> img)
! Annoyance
45.11.57.126,45.11.57.235,45.11.57.236,45.11.57.250,oppa.biz,oppadrama.biz##+js(aopr, popup_custom_data)
! -----------------------------------------------
! PusatFilm21 / https://pusatfilm21.info|https://t.me/pusatfilm21official
! -----
.gif|$image,domain=85.203.26.50|pf21.net|pf21.vip|pusatfilm21.tv
85.203.26.50,pf21.net,pf21.vip,pusatfilm21.tv##a > img[src$=".gif"]
85.203.26.50,pf21.net,pf21.vip,pusatfilm21.tv##a[target*="blank"]:has(> img)
! -----------------------------------------------
! RebahanMovie21
! rebahanmovie21@gmail.com
! -----
film21save.com,filmkawan21.com,ngefim21indo.com,rebahan21.net,rebahan21.org,rebahan21.xyz,rebahin21.com.mx###floating_banner_top
film21save.com,filmkawan21.com,ngefim21indo.com,rebahan21.net,rebahan21.org,rebahan21.xyz,rebahin21.com.mx##a:has(> img[src$=".gif"])
film21save.com,filmkawan21.com,ngefim21indo.com,rebahan21.net,rebahan21.org,rebahan21.xyz,rebahin21.com.mx##a[target*="blank"]:has(> img)
! Annoyance
film21save.com,filmkawan21.com,ngefim21indo.com,rebahan21.net,rebahan21.org,rebahan21.xyz,rebahin21.com.mx##+js(aopr, document.oncontextmenu)
! -----------------------------------------------
! Samehadaku
! -----
samehadaku.*###box_item_ads_popup
samehadaku.*###overplay
samehadaku.*##.ads-float-bottom
samehadaku.*##.kln
samehadaku.*##a[data-wpel-link="external"]:has(> img)
samehadaku.*##a[rel*="nofollow"]:has(> img)
samehadaku.*##a[target*="blank"]:has(> img)
samehadaku.*##a[target="_blank"] ~ .naveps:style(display: inline !important;)
samehadaku.*##a[target="_blank"] ~ .pencenter:style(display: inline-block !important;)
! Annoyance
samehadaku.*##+js(aeld, contextmenu)
! -----------------------------------------------
! Terbit21
! terbit21.com@gmail.com / https://tv3.terbit21.team/
! -----
||terbit21.gdn/ads/
!
ayononton.app,bioskopkeren.gg,cinemaindo.dev,d21.im,ditonton.dev,dunia21.ceo,filmapik.my,ganool.app,gudangmovies21.host,movieon21.mov,movies21.ing,nonton.app,nontonfilm.app,teman21.app,terbit21.ws,terbit21official.xyz###float-banner
ayononton.app,bioskopkeren.gg,cinemaindo.dev,d21.im,ditonton.dev,dunia21.ceo,filmapik.my,ganool.app,gudangmovies21.host,movieon21.mov,movies21.ing,nonton.app,nontonfilm.app,teman21.app,terbit21.ws,terbit21official.xyz###float-bottom-banner
ayononton.app,bioskopkeren.gg,cinemaindo.dev,d21.im,ditonton.dev,dunia21.ceo,filmapik.my,ganool.app,gudangmovies21.host,movieon21.mov,movies21.ing,nonton.app,nontonfilm.app,teman21.app,terbit21.ws,terbit21official.xyz###top-banner
ayononton.app,bioskopkeren.gg,cinemaindo.dev,d21.im,ditonton.dev,dunia21.ceo,filmapik.my,ganool.app,gudangmovies21.host,movieon21.mov,movies21.ing,nonton.app,nontonfilm.app,t21.press,teman21.app,terbit21.ws,terbit21official.xyz##a[target*="blank"]:has(> img)
! -----------------------------------------------
! COSMIC ID - https://cosmictoon.id/
! https://github.com/AdguardTeam/AdguardFilters/issues/192859
! https://github.com/keiyoushi/extensions-source/issues/9041
! -----
/cosmic\d+\.co/###floatcenter
/cosmic\d+\.co/##.kln
/cosmic\d+\.co/##a[target*="blank"]:has(> img)
/kmvs\d+\.com/###floatcenter
/kmvs\d+\.com/##.kln
/kmvs\d+\.com/##a[target*="blank"]:has(> img)
cosmicscans.asia###floatcenter
cosmicscans.asia##.kln
cosmicscans.asia##a[target*="blank"]:has(> img)
! -----------------------------------------------
! Kiryuu - https://kiryuu.co/
! -----
kiryuu01.com##.kln
kiryuu.cc,kiryuu01.com##a[target*="blank"]:has(> img)
kiryuu.cc,kiryuu01.com##div[id^="teaser"]
! Annoyance
kiryuu.cc,kiryuu01.com##+js(aeld, contextmenu)
kiryuu.cc,kiryuu01.com##+js(nowoif)
! -----------------------------------------------
! MangaKu
! -----
mangaku.bio,mangaku.co,mangaku.in,mangaku.lat,mangaku.my.id##.adv
mangaku.bio,mangaku.co,mangaku.in,mangaku.lat,mangaku.my.id##a[target*="blank"]:has(> img)
mangaku.bio,mangaku.co,mangaku.in,mangaku.lat,mangaku.my.id##img[data-original-width="905"][data-original-height="1300"]
! Annoyance
mangaku.bio,mangaku.co,mangaku.in,mangaku.lat,mangaku.my.id##*:style(user-select:text!important;)
mangaku.bio,mangaku.co,mangaku.in,mangaku.lat,mangaku.my.id##+js(aeld, contextmenu)
mangaku.bio,mangaku.co,mangaku.in,mangaku.lat,mangaku.my.id##+js(aopr, document.oncontextmenu)
mangaku.bio,mangaku.co,mangaku.in,mangaku.lat,mangaku.my.id##+js(nowoif)
! -----------------------------------------------
! Manhwaland - https://manhwaland.in/ / https://manhwaindo.io/ / https://manhwaland.email/
! -----
||ads.gmbr.pro^
!
manhwaindo.cx,manhwaland.asia,manhwaland.baby##.kln
manhwaindo.cx,manhwaland.asia,manhwaland.baby##a[target*="blank"]
manhwaindo.cx,manhwaland.asia,manhwaland.baby##div[id^="teaser"]
! Annoyance
manhwaindo.cx,manhwaland.asia,manhwaland.baby##+js(aeld, contextmenu)
manhwaindo.cx,manhwaland.baby##+js(nowoif)
! -----------------------------------------------
! onepieceberwarna.com
! -----
onepieceberwarna.com##a[target*="blank"]:has(> img):not(a[href*="onepieceberwarna.com"])
! Annoyance
onepieceberwarna.com##*:style(user-select:text!important;)
onepieceberwarna.com##+js(acis, disableSelection, reEnable)
onepieceberwarna.com##+js(aeld, contextmenu)
onepieceberwarna.com##+js(aopr, document.oncontextmenu)
/wp-content/plugins/photection/*$script,domain=onepieceberwarna.com
! -----------------------------------------------
! WestManga
! -----
/kangaplod.xyz\/f_images\/(?!banner\/).+\.gif/$image,domain=~kangaplod.xyz
||kangaplod.xyz/f_images/banner/
!
westmanga.me##.kln
westmanga.me##a[target*="blank"]:has(> img)
westmanga.me##div[id^="teaser"]
! Annoyance
westmanga.me##+js(aeld, contextmenu)
westmanga.me##+js(nowoif)
! -----------------------------------------------
! komikcast (https://komikcast.cz/ / https://komikcast.cafe/)
! https://github.com/realodix/AdBlockID/issues/1804#issuecomment-2208142333
! https://github.com/realodix/AdBlockID/issues/1806#issuecomment-2210671249
! -----
komikcast.*,komikcast01.*,komikcast02.*,komikindo1.*,komikindo3.*,komikindo4.*###bannerhomefooter
komikcast.*,komikcast01.*,komikcast02.*,komikindo1.*,komikindo3.*,komikindo4.*##.gulai_asam_manis
komikcast.*,komikcast01.*,komikcast02.*,komikindo1.*,komikindo3.*,komikindo4.*##.kln
komikcast.*,komikcast01.*,komikcast02.*,komikindo1.*,komikindo3.*,komikindo4.*##div[id^="teaser"]
! Annoyance
komikcast.*,komikcast01.*,komikcast02.*,komikindo1.*,komikindo3.*,komikindo4.*##+js(nowoif)
! -----------------------------------------------
! Shinigami / https://shinigami.ae/
! https://github.com/realodix/AdBlockID/issues/1768
! https://github.com/realodix/AdBlockID/issues/1808
! https://github.com/realodix/AdBlockID/issues/1810
! -----
||img.shinigami.ae/*.gif
!
! shinigami.*,shinigami01.*,shinigami02.*,shinigami03.*,shinigami04.*,shinigami05.*,shinigami06.*,shinigami07.*,shinigamitoon.*##a[target*="blank"]:has(> img)
shinigami.*##.bg-base-card:has(> .flex > .inline > a:has-text(/ads@shinigami./i))
shinigami.*##.bg-base-card:has(> a > img[alt*="-ad-"])
/shinigami0\d+\.com/##a[target*="blank"]:has(> img)
shinigami.*,shinigamitoon.*##a[target*="blank"]:has(> img)
!
! /wp-content/plugins/halfdata-green-popups/*$domain=shinigami.*|shinigami01.*|shinigami02.*|shinigami03.*|shinigami04.*|shinigami05.*|shinigami06.*|shinigami07.*|shinigamitoon.*
! /wp-content/plugins/halfdata-green-popups/*$domain=/shinigami0\d+\.com/
! shinigami.*,shinigami01.*,shinigami02.*,shinigami03.*,shinigami04.*,shinigami05.*,shinigami06.*,shinigami07.*,shinigamitoon.*##+js(aopr, lepopup_vars)
shinigami.*,shinigamitoon.*##+js(aeld, contextmenu)
shinigami.*,shinigamitoon.*##+js(aopr, lepopup_vars)
/shinigami0\d+\.com/##+js(aopr, lepopup_vars)
