!# All in One. Menghilangkan iklan, bypass adblock detector, menghilangkan
!# annoyance, dll.
!#
!# SCOPE
!# Khusus untuk situs streaming dan baca komik (e.g., LK21, manga, dll.)
!# --------------------------------------------------------
!#
! SPECIFIC BLOCK
! ------------------------------------------------------------------------------
/banner/*$to=01ntn.cc|37.221.67.88|filmapikofficial.com
||4youscan.xyz/images/ads/
||animeinweb.com/api/proxy/data/ads/show$xhr
||cdnfgo.xyz/wp-content/uploads/*.gif|$domain=komiktap.info
||filmdewasa.org/pictures/*.gif
||gambarklikzeus.com/pic/*.gif
||image.bannermovie.online/*.gif$image
||imgbob.site/images/banner/$3p
||kimochi.ink/banner/$3p
||mypic.site/banner/$3p
||nomat.site/img/banner-ad-$image
||sokuja.id/*.gif
||sokuja.uk/*.gif
||streamapi.info/uploads/adsbaru$xhr
!
/agrihajrian/hs/*/adv$3p,redirect=noop-1s.mp4
||01repo.pages.dev/$media,redirect=noopmp4-1s
||animein.net/ADS/$media,redirect=noopmp4-1s
||animekompi.link/wp-content/uploads/$media,redirect=noopmp4-1s
||cinemaemas6.com/indo/oppabet-$media,redirect=noopmp4-1s
||play.xxiku.com/wp-content/uploads/$media,redirect=noopmp4-1s
||sngine.com/content/uploads/videos/$media,redirect=noopmp4-1s
||sobatku21.xyz/wp-content/uploads/$media,redirect=noopmp4-1s
||zonkerfilms.com/wp-content/uploads/$media,redirect=noopmp4-1s
!
! SPECIFIC HIDE
! ------------------------------------------------------------------------------
cinemaz.cc###adStop
filem21.org###banner-container
movieku.*###btm_banner
kaitoani.org,movieku.*###close-teaser
kuramanime.*###close-teaser-footer
layardrama21.*###floatbanner-bottom
ainzscans.net,anichin.blog,anichin.social,anichin.watch,hidoristream.online,kazefuri.cloud,kazefuri.info,komiksin.net,mangaindo.*,nekokun.my.id,soulscans.my.id###floatcenter
rebahinxxi1.xyz###floating-banner
bioskop21.*,bsk21.ink###floating_banner_bottom
awsubs.co###popupAd
kebioskop21.one###top-banner
01ntn.cc,37.221.67.88###topban
crotpedia.net,shirodoujin.com##.ads
movieku.*##.adsx
sbministries.org##.banner-container
46.250.225.131##.bannerplayer
layarkaca21ok.site##.bannerpopup
kuramanime.*##.floating__footer
alqanime.net,anichin.blog,anichin.cafe,anichin.social,anichin.watch,animekhor.org,animekompi.fun,awsubs.co,hidoristream.online,ikiru.wtf,isekaisubs.web.id,kaitoani.org,kanzenin.info,kazefuri.cloud,kazefuri.info,komikdewasa.art,komiksin.net,komiktap.info,komikx.art,mangacanblog.com,mangaindo.*,mangakita.id,mangasusuku.com,melongmovies.com,mihentai.com,movieku.*,rawkuma.net,sektedoujin.cc,sokuja.uk,soulscans.my.id##.kln
cinemakeren6.id##.lna-livescore-home-tabs-widget
filem21.org##.mobile-banner
cinemaemas6.com,cinemakeren6.id##.slot-machine-wrapper
cinemaemas6.com,mangaindo.*,sattorrent.com##.widget:has(img[style="max-width: 100%; height: auto;"])
anichin.watch,ikiru.wtf,layarkaca21ok.site,mangakita.id,mangatale.co,movieku.*,tooncubus-read.my.id,tooncubus.top,wibudesu.co##a:has(> img[src$=".gif"])
sokuja.uk##a[rel*="nofollow"]:has(> img)
sokuja.uk##a[rel*="sponsored"]:has(> img)
01ntn.cc,198.105.112.102,37.221.67.88,anibatch.moe,anichin.social,animekompi.fun,animexin.dev,anoboy.be,bioskop21.*,boscinematv1.space,cinemaemas6.com,cinemakeren6.id,docksidechandlery.com,dramaserial21.cam,filem21.org,gudangkomik.com,gudangmovies21.chat,idxmovie21.com,indositusxxi.id,kawanfilm21.co,kazefuri.cloud,kazefuri.info,kebioskop21.one,komik-cast.com,komik18.xyz,komikdewasa.art,komiksin.net,komikstation.org,komiku.asia,komikzoid.id,kopajasubs.info,kuramanime.*,kuroshireader.com,kusonime.com,layardrama.*,layardrama21.*,mangasusuku.com,melongmovies.com,movieku.*,nimegami.id,nntonfilm.my.id,nomat.site,omanga.net,otakudesu.best,otakudesu.id,rebahin.lol,rebahinxxi1.xyz,sbministries.org,sobatku21.xyz,westmanga.me,winbu.tv##a[target*="blank"]:has(> img)
animotvslash.org,soulscans.my.id##body > div[style^="width: 100%;text-align: center;display: scroll;position:fixed;"]
komikdewasa.art##body:style(padding-top: 0 !important; padding-bottom: 0 !important;)
awsubs.co##div:matches-css(position: fixed):has(> .kln)
komiku.org##div:matches-css(text-align:center):has(> span:has-text(/iklan/i))
animekompi.fun,bioskop21.*,dojing.net,hidoristream.online,komik18.xyz,komikdewasa.art,komikstation.org,komiku.asia,melongmovies.com,mihentai.com,movieku.*,sektedoujin.cc##div[id^="teaser"]
boscinematv1.space##img[alt*="iklan"]
westmanga.me##main > .fixed
!
kebioskop21.one##a[target*="blank"] > video:remove()
!
! ANTI-ADBLOCK
! ------------------------------------------------------------------------------
||googlesyndication.com/pagead/js/adsbygoogle.js$script,redirect-rule=noop.js,domain=anidraw.net
@@-ads-banner.$script,domain=kusonime.com
moutogami.com##+js(aeld, load, /adblock/i)
kopajasubs.info##+js(aopr, adAdbLoad)
komiku.org,sektedoujin.cc##+js(nobab)
! ---
! chp_ads_blocker | adblock_title | /wp-content/plugins/chp-ads-block-detector/
blurayufr.cam##+js(acis, chp_ads_blocker_detector)
ainzscans.net,kumapoi.info##+js(noeval-if, /chp_?ad/)
layardrama21.*##+js(noeval-if, /fairAdblock|chp_?adblock|adsbygoogle\.js/)
crotpedia.net##+js(noeval-if, ads)
! https://github.com/realodix/AdBlockID/issues/53
! https://github.com/realodix/AdBlockID/issues/1044
@@||mangalist.org/url/lib/$1p,script
mangalist.org#@#.adsbygoogle
! gothamBatAdblock
!0.0.realodix##div[style*="position: fixed;"]:has-text(ADBLOCK)
! wcadbwp|.wc-adblock-wrap
!0.0.realodix##+js(aopr, wcadbwp)
! ---
! Unbreak
@@||mangaindo.*^$ghide
!
adikanime.com#@#.idmuvi-banner-aftercontent
layardrama.*,layardrama21.*#@#.idmuvi-topbanner-aftermenu
!
cinemakeren6.id###adblock-message
adikanime.com##.adik-warning
!
! ANNOYANCE
! ------------------------------------------------------------------------------
! ---
! Pop-Up & Overlay
! ---
boscinematv1.space,dramaserial21.cam###fadeinbox
194.233.86.65,198.105.112.102,198.105.112.57,46.250.225.131,indositusxxi.id,kopajasubs.info###fb-fanbox
filem21.org###overlay
anichin.cafe,anichin.social,anichin.watch,animekhor.org,animekompi.fun,animexin.dev,anoboy.be,isekaisubs.web.id,kazefuri.cloud,kazefuri.info###overplay
layarwibu.com###popup
sbministries.org###popup-container
animekompi.fun##.ays-pb-modals
kuramanime.*##.player-overplay
jeniusplay.com##.pppppup
godriveplayer.net,jeniusplay.com##.pppx
sokuja.uk##.video-content > div:has(> div[align="center"] > a[onclick*="none"])
sokuja.uk##body > div:matches-css(position: fixed)
sokuja.uk##div:matches-css(position: fixed):has(> div > #countdown)
komikstation.org##+js(aeld, /^(?:load|click)$/, popMagic)
komikdewasa.art##+js(aeld, click, tampilkanUrl)
anibatch.moe,anichin.blog,animekompi.fun,cinemakeren6.id,docksidechandlery.com,gudangkomik.com,kawanfilm21.co,kazefuri.cloud,kazefuri.info,mangakita.id,nimegami.id,otakudesu.best,rebahan21.com,rebahin.lol,sektedoujin.cc,sobatku21.xyz,sokuja.uk,westmanga.me##+js(nowoif)
!
! ---
! CM Pop-Up banners / cm-popup-modal / ouibounce-modal
mangakita.id,russsmithlaw.com,sobatku21.xyz,sokuja.uk,wibudesu.co##+js(aopr, popup_custom_data)
! Popup Builder / sgpb-popup / sg-popup
gudangmovies21.chat,sattorrent.com,soulscans.my.id##+js(aopr, SGPB_POPUP_PARAMS)
! 205.251.192.122|205.251.196.232|205.251.198.102|205.251.195.47
! 205.251.196.195|205.251.192.17|205.251.199.226|205.251.195.59
! 0.0.realodix##+js(acis, parseInt, break;case $.)
komikstation.org##+js(acis, JSON.parse, break;case $.)
! ---
! Unblock context menu and other mouse limitations
! ---
komikzoid.id,sektekomik.id##+js(ra, oncontextmenu|ondragstart|onkeydown|onmousedown|onselectstart|style, body)
!
otakudesu.best##+js(acis, document.oncontextmenu)
mangacanblog.com##+js(aeld, /^(?:contextmenu|selectstart)$/)
anichin.social##+js(aeld, /copy|keydown/)
ainzscans.net,anichin.social,dojing.net,doujinku.org,filem21.org,ikiru.wtf,kaitoani.org,komik18.xyz,komikdewasa.art,komiksin.net,komikstation.org,komiktap.info,komiku.asia,komikzoid.id,kumapoi.info,kuroshireader.com,mangaaku.com,mangakita.id,mangakuu.com,mangasusuku.com,mangatale.co,mihentai.com,ngomik.mom,noromax01.my.id,rawkuma.net,sektedoujin.cc,softkomik.com,soulscans.my.id,tenshiku.asia,westmanga.me##+js(aeld, contextmenu)
kusonime.com##+js(aeld, keydown)
komikzoid.id,kusonime.com,tooncubus-read.my.id,tooncubus.top##+js(aopr, document.oncontextmenu)
mangacanblog.com##+js(aopr, document.onkeydown)
! ---
! Auto Safelink
! ---
animebatch.id##+js(aopr, SAFELINK_CONFIG)
kusonime.com,melongmovies.com##+js(aopr, app_url)
nimegami.id##+js(aopr, go_url)
alqanime.net##+js(aopr, ouo_token)
!
! GROUPED BY OWNER / TYPE
! ------------------------------------------------------------------------------
||blogger.googleusercontent.com/img/*.gif^$image,domain=idlixku.com
idlixku.com##.asgdc
idlixku.com##.module_home_ads
idlixku.com##a[target*="blank"]:has(> img)
! Annoyance
idlixku.com##.swal-overlay
idlixku.com##[id^="modal_"]:matches-css(position: fixed)
idlixku.com##html:style(overflow: auto !important; )
! Anti Adblock
idlixku.com###adblock-modal
idlixku.com##*:style(filter: unset !important; pointer-events: auto!important;)
idlixku.com##body[class*="-style-"] > *:style(filter: none !important;)
idlixku.com##body[class*="-style-"] > div[class$=" active"][style]
idlixku.com##body[class*="-style-"] > div[class$=" active"][style] + div[class*="-"]:has(> div[class$=" active"][style])
! -----------------------------------------------
! https://d21.team/ | https://linktr.ee/lk21real
! https://www.facebook.com/groups/dunia21official/
! https://www.facebook.com/groups/layarkaca21
! -----
||donasi.lk21.de^
||lk21static.buzz/assets/$media,redirect=noopmp4-1s
||lk21static.buzz/assets/*.gif$image
playeriframe.sbs###ad-link
lk21.de,lk21.film,lk21official.cc,lk21official.love,lk21online.mom,nontondrama.my###nativeAds
lk21.de,lk21.film,lk21official.cc,lk21official.love,lk21online.mom,nontondrama.my##a[target*="blank"]:has(> img)
! Annoyance
lk21.party###hihi
! Iframe
||lk21static.buzz/iframe/content2.php$frame
! -----------------------------------------------
! https://d21.media/ | https://amp.indokeren21.site/
! https://www.facebook.com/groups/lk21media/
! -----
||d21.media/img/*.gif$image
||d21.media/vid/$media,redirect=noopmp4-1s
||d21.media^*/iklan-
nontondrama.wiki,skeeterbyte.com,tagkia.com###player-below-b
nontondrama.wiki,skeeterbyte.com,tagkia.com##a[target*="blank"]:has(> img)
skeeterbyte.com,tagkia.com##div:matches-css(font-size: 10px):has-text(/promoted/i)
! Iframe
||tolonglah.pages.dev$frame
nontondrama.wiki,skeeterbyte.com,tagkia.com##:matches-path(/links/?url=) body > .container-iframe
! -----------------------------------------------
! Doronime
! -----
||doroni.me/images/promo/$image
||doronime.id/images/promo/$image
doroni.me,doronime.id##.Content__banner
doroni.me,doronime.id##.Fixed
doroni.me,doronime.id##a[target*="blank"] > picture
doroni.me,doronime.id##a[target*="blank"]:has(> img)
! Anti Adblock
doroni.me,doronime.id##+js(set, showAds, true)
! Annoyance
doroni.me,doronime.id##.Popup
! -----------------------------------------------
! JuraganFilm https://linktr.ee/jflink, https://juragan.info/
! juraganfilm.com (at) gmail [dot] com
! -----
*.gif$image,to=bk21.net
||bk21.net/*.mp4$media,redirect=noopmp4-1s
juragan.*###banner
dramaserial.id,juragan.*##.idmuvi-afterplayer
dramaserial.id,juragan.*##.idmuvi-topplayer
dramaserial.id,juragan.*##a[target*="blank"]:has(> img)
! Annoyance
juragan.*##.popbox
juragan.*##body:style(overflow: auto!important; position: unset!important;)
dramaserial.id##+js(aopr, $.magnificPopup.open)
! Unbreak
@@||p.jwpcdn.com/player/plugins/vast/$domain=dramaserial.id|juragan.*|juraganfilm.info
dramaserial.id,juragan.*#@#.idmuvi-topbanner
! -----------------------------------------------
! Kuronime
! kuronimenet.tv@gmail.com
! -----
kuronime.moe###overplay
kuronime.moe##.kln
kuronime.moe##div[id^="teaser"]
! -----------------------------------------------
! NontonAnimeID
! -----
nontonanimeid.*###player_ikln
nontonanimeid.*##.banner_player
nontonanimeid.*##.floating_footer
nontonanimeid.*##a[target*="blank"]:has(> img)
! -----------------------------------------------
! MirrorKomik
! -----
/Uangjajan/*$to=mirrorkomik.site
||i3.wp.com/mirrorkomik.site/public/img/Uangjajan/
mirrorkomik.site###aplikasi
mirrorkomik.site##.ad-banner
mirrorkomik.info,mirrorkomik.site##.bebaskan
mirrorkomik.info,mirrorkomik.site##.kln
mirrorkomik.info##div[id^="teaser"]
! -----------------------------------------------
! Moenime
! -----
.gif|$domain=moenime.com
moenime.com##*:matches-css(position: fixed):has(*:matches-css(position: absolute))
moenime.com##*:matches-css(position: fixed):has(*:matches-css(position: relative))
moenime.com##a[target*="blank"]:has(> img)
! Anti Adblock
moenime.com##.show
moenime.com##+js(set, HTMLScriptElement.prototype.onerror, undefined)
! Annoyance
moenime.com##+js(aeld, click, /\.php\?/)
moenime.com##+js(href-sanitizer, [href*="?s="], ?s)
moenime.com##+js(nowoif)
! -----------------------------------------------
! Oploverz
! -----
.gif|$image,domain=oploverz.*
oploverz.*###oploverz
oploverz.*###oploverz2
oploverz.*##.kln
oploverz.*##.widget:has(> div.textwidget > p > a[target="_blank"])
oploverz.*##.widget:has(> div.textwidget:empty)
oploverz.*##a[target*="blank"]:has(> img)
oploverz.*##div[id^="teaser"]
! Annoyance
oploverz.*###floatcenter
oploverz.*###overplay
oploverz.*##.absolute:has(> .justify-center > button > svg)
oploverz.*##main > .fixed:has(> .relative > button > svg)
oploverz.*##+js(abort-current-script, Promise, delete window)
oploverz.*##+js(aopr, SGPB_POPUP_PARAMS)
oploverz.*##+js(nowoif)
! -----------------------------------------------
! OppaDrama
! oppadramaiklan@gmail.com / https://t.me/oppabiz / https://oppadrama.biz/
! https://github.com/AdguardTeam/AdguardFilters/commit/a1aaff7bcb66dcc4ce4da742666afe8603fa0e33
! -----
.gif|$image,domain=45.11.57.125|oppa.biz|oppadrama.biz
45.11.57.125,oppa.biz,oppadrama.biz##.kln
45.11.57.125,oppa.biz,oppadrama.biz##a[target*="blank"]:has(> img)
! Annoyance
45.11.57.125,oppa.biz,oppadrama.biz##+js(aopr, popup_custom_data)
! -----------------------------------------------
! PusatFilm21 / https://pusatfilm21.info | https://t.me/pusatfilm21official
! -----
pf21.ink,pusatfilm21.tv,pusatfilm21info.com##a[target*="blank"]:has(> img)
! -----------------------------------------------
! RebahanMovie21
! rebahanmovie21@gmail.com
! -----
rebahan21.net,rebahan21.org,rebahan21.xyz,rebahin21.com.mx###floating_banner_top
rebahan21.net,rebahan21.org,rebahan21.xyz,rebahin21.com.mx##a:has(> img[src$=".gif"])
rebahan21.net,rebahan21.org,rebahan21.xyz,rebahin21.com.mx##a[target*="blank"]:has(> img)
! Annoyance
rebahan21.net,rebahan21.org,rebahan21.xyz,rebahin21.com.mx##+js(aopr, document.oncontextmenu)
! -----------------------------------------------
! Samehadaku
! -----
samehadaku.*###box_item_ads_popup
samehadaku.*###overplay
samehadaku.*##.ads-float-bottom
samehadaku.*##.kln
samehadaku.*##.player-embed > div[onclick]
samehadaku.*##a[data-wpel-link="external"]:has(> img)
samehadaku.*##a[rel*="nofollow"]:has(> img)
samehadaku.*##a[target*="blank"]:has(> img)
samehadaku.*##a[target="_blank"] ~ .naveps:style(display: inline !important;)
samehadaku.*##a[target="_blank"] ~ .pencenter:style(display: inline-block !important;)
! Annoyance
samehadaku.*##+js(aeld, contextmenu)
! -----------------------------------------------
! Terbit21
! terbit21.com@gmail.com / https://tv1.terbit21.store/
! -----
||terbit21.gdn/ads/
ayononton.app,bioskopkeren.shop,cinemaindo.dev,d21.im,ditonton.dev,dunia21official.biz,filmapik.my,ganool.app,gudangmovies21.host,movieon21.mov,movies21.ing,nontonfilm.app,teman21.app,terbit21.store,terbit21official.online###float-banner
ayononton.app,bioskopkeren.shop,cinemaindo.dev,d21.im,ditonton.dev,dunia21official.biz,filmapik.my,ganool.app,gudangmovies21.host,movieon21.mov,movies21.ing,nontonfilm.app,teman21.app,terbit21.store,terbit21official.online###float-bottom-banner
ayononton.app,bioskopkeren.shop,cinemaindo.dev,d21.im,ditonton.dev,dunia21official.biz,filmapik.my,ganool.app,gudangmovies21.host,movieon21.mov,movies21.ing,nontonfilm.app,teman21.app,terbit21.store,terbit21official.online###top-banner
ayononton.app,bioskopkeren.shop,cinemaindo.dev,d21.im,ditonton.dev,dunia21official.biz,filmapik.my,ganool.app,gudangmovies21.host,movieon21.mov,movies21.ing,nontonfilm.app,t21.press,teman21.app,terbit21.store,terbit21official.online##a[target*="blank"]:has(> img)
! Annoyance
ayononton.app,bioskopkeren.shop,cinemaindo.dev,d21.im,ditonton.dev,dunia21official.biz,filmapik.my,ganool.app,gudangmovies21.host,movieon21.mov,movies21.ing,nontonfilm.app,t21.press,teman21.app,terbit21.store,terbit21official.online##+js(nowoif)
! -----------------------------------------------
! COSMIC ID - https://cosmictoon.id/
! https://github.com/AdguardTeam/AdguardFilters/issues/192859
! https://github.com/keiyoushi/extensions-source/issues/9041
! -----
cosmicscans.asia,novascans.id###floatcenter
cosmicscans.asia,novascans.id##.kln
cosmicscans.asia,novascans.id##a[target*="blank"]:has(> img)
/cosmic\d+\.co/###floatcenter
/cosmic\d+\.co/##.kln
/cosmic\d+\.co/##a[target*="blank"]:has(> img)
/kmvs\d+\.com/###floatcenter
/kmvs\d+\.com/##.kln
/kmvs\d+\.com/##a[target*="blank"]:has(> img)
! -----------------------------------------------
! Kiryuu - https://kiryuu.co/
! -----
.gif$image,domain=/kiryuu0\d+\.com/
kiryuu.cc##.kln
kiryuu.cc##a[target*="blank"]:has(> img)
kiryuu.cc##div[id^="teaser"]
/kiryuu0\d+\.com/###floatcenter
/kiryuu0\d+\.com/##.kln
/kiryuu0\d+\.com/##a[target*="blank"]:has(> img)
/kiryuu0\d+\.com/##div[id^="teaser"]
! Annoyance
kiryuu.cc##+js(aeld, contextmenu)
kiryuu.cc##+js(nowoif)
/kiryuu0\d+\.com/##+js(aeld, contextmenu)
/kiryuu0\d+\.com/##+js(nowoif)
! -----------------------------------------------
! Manhwaland - https://manhwaland.in/ / https://manhwaindo.io/ / https://manhwaland.email/
! -----
/ads/*$to=gmbr.pro
||ads.gmbr.pro^
manhwadesu.io,manhwaindo.my,manhwaland.baby,manhwaland.land##.kln
manhwadesu.io,manhwaindo.my,manhwaland.baby,manhwaland.land##a[target*="blank"]
manhwadesu.io,manhwaindo.my,manhwaland.baby,manhwaland.land##div[id^="teaser"]
manhwadesu.io,manhwaindo.my,manhwaland.baby,manhwaland.land##div[style^="width: 100%;text-align: center;display: scroll;position:fixed;"]
! Annoyance
manhwadesu.io,manhwaindo.my,manhwaland.baby,manhwaland.land##+js(aeld, contextmenu)
manhwadesu.io,manhwaindo.my,manhwaland.baby,manhwaland.land##+js(nowoif)
! -----------------------------------------------
! onepieceberwarna.com
! -----
onepieceberwarna.com##a[target*="blank"]:has(> img):not(a[href*="onepieceberwarna.com"])
! Annoyance
/wp-content/plugins/photection/*$script,domain=onepieceberwarna.com
onepieceberwarna.com##*:style(user-select:text!important;)
onepieceberwarna.com##+js(acis, disableSelection, reEnable)
onepieceberwarna.com##+js(aeld, contextmenu)
onepieceberwarna.com##+js(aopr, document.oncontextmenu)
! -----------------------------------------------
! komikcast (https://komikcast.li/)
! https://github.com/realodix/AdBlockID/issues/1804#issuecomment-2208142333
! https://github.com/realodix/AdBlockID/issues/1806#issuecomment-2210671249
! -----
komikcast.*,komikcast01.*,komikcast02.*,komikcast03.*,komikindo.ch###bannerhomefooter
komikcast.*,komikcast01.*,komikcast02.*,komikcast03.*,komikindo.ch##.gulai_asam_manis
komikcast.*,komikcast01.*,komikcast02.*,komikcast03.*,komikindo.ch##.kln
komikcast.*,komikcast01.*,komikcast02.*,komikcast03.*,komikindo.ch##div[id^="teaser"]
! Annoyance
komikcast.*,komikcast01.*,komikcast02.*,komikcast03.*,komikindo.ch##+js(nowoif)
! -----------------------------------------------
! https://komikindo.me/
! https://komiktap.vip/ - ps4hd450@gmail.com
! -----
komikdewasa.mom,komikindo.vip,komikindo1.*,komikindo2.*,komikindo3.*,komikindo4.*,mangatoon.cc##.kln
komikdewasa.mom,komikindo.vip,komikindo1.*,komikindo2.*,komikindo3.*,komikindo4.*,mangatoon.cc##body > div[style^="width: 100%;text-align: center;display: scroll;position:fixed;"]
! Annoyance
komikdewasa.mom,komikindo.vip,komikindo1.*,komikindo2.*,komikindo3.*,komikindo4.*,mangatoon.cc##+js(aeld, contextmenu)
! -----------------------------------------------
! Shinigami / https://shinigami.bio/
! https://github.com/realodix/AdBlockID/issues/1768
! https://github.com/realodix/AdBlockID/issues/1808
! https://github.com/realodix/AdBlockID/issues/1810
! -----
||shngm.id/*.gif
shinigami.*##.bg-base-card:has(> .flex > .inline > a:has-text(/ads@shinigami./i))
shinigami.*##.bg-base-card:has(> a > img[alt*="-ad-"])
shinigami.*,shinigamitoon.*##a[target*="blank"]:has(> img)
/shinigami0\d+\.com/##a[target*="blank"]:has(> img)
!
! /wp-content/plugins/halfdata-green-popups/*$domain=shinigami.*|shinigami01.*|shinigami02.*|shinigami03.*|shinigami04.*|shinigami05.*|shinigami06.*|shinigami07.*|shinigamitoon.*
! /wp-content/plugins/halfdata-green-popups/*$domain=/shinigami0\d+\.com/
shinigami.*,shinigamitoon.*##+js(aeld, contextmenu)
shinigami.*,shinigamitoon.*##+js(aopr, lepopup_vars)
/shinigami0\d+\.com/##+js(aopr, lepopup_vars)
! -----------------------------------------------
! WG Film21
! -----
||digitaloceanspaces.com/sponsor-slot-$3p,media,redirect=noopmp4-1s
attendnyc.com,bishopattorney.com,carolinescomedyschool.com,chairdex.com,codingcertification.org,laporpakfans.com,wgfilm21.com##a[target*="blank"]:has(> img)
