!# All in One. Menghilangkan iklan, bypass adblock detector, menghilangkan
!# annoyance, dll.
!#
!# SCOPE
!# Khusus untuk situs streaming dan baca komik (e.g., LK21, manga, dll.)
!# --------------------------------------------------------
!#
! SPECIFIC BLOCK
! ------------------------------------------------------------------------------
/banner/*$to=01ntn.cc|91.208.184.248|bioskop21.de|filmapikofficial.com
||4youscan.xyz/images/ads/
||cdnfgo.xyz/wp-content/uploads/*.gif|$domain=komiktap.info
||filmdewasa.org/pictures/*.gif
||gambarklikzeus.com/pic/*.gif
||image.bannermovie.online/*.gif$image
||imgbob.site/images/banner/$3p
||kimochi.ink/banner/$3p
||mypic.site/banner/$3p
||nomat.site/img/banner-ad-$image
||sf21.live/wp-content/uploads/*.gif
||sokuja.id/*.gif
||sokuja.uk/*.gif
||wp.com/185.239.208.92/wp-content/uploads/*.gif
!
/agrihajrian/hs/*/adv$3p,redirect=noop-1s.mp4
||01repo.pages.dev/$media,redirect=noopmp4-1s
||api.playsobat.xyz/File/movie/$mp4
||cinemaemas6.com/indo/oppabet-$media,redirect=noopmp4-1s
||layarkeren.pro/wp-content/uploads/$mp4
||play.xxiku.com/wp-content/uploads/$media,redirect=noopmp4-1s
||sk21.sob4t.xyz/wp-content/uploads/$media,redirect=noopmp4-1s
||so.batkren.xyz/wp-content/uploads/$media,redirect=noopmp4-1s
||sob.atkren.xyz/wp-content/uploads/$media,redirect=noopmp4-1s
||zonkerfilms.com/wp-content/uploads/$media,redirect=noopmp4-1s
!
! SPECIFIC HIDE
! ------------------------------------------------------------------------------
cinemaz.cc###adStop
xxi1.shop###adf_tera
gudangmoovies21.com###bannerTop
movieku.*###btm_banner
kaitoani.org,movieku.*###close-teaser
kuramanime.*###close-teaser-footer
62.84.103.231,layardrama21.beauty###floatbanner-bottom
ainzscans.net,anichin.watch,kazefuri.cloud,kazefuri.info,komiksin.net,mangaindo.*,soulscans.my.id###floatcenter
rebahinxxi1.xyz###floating-banner
bioskop21.*###floating_banner_bottom
kebioskop21.one###top-banner
01ntn.cc,91.208.184.248###topban
crotpedia.net,shirodoujin.com,yuramanga.my.id##.ads
movieku.*##.adsx
idlixku.com##.asgdc
gabrielscottlaw.com##.banner-container
46.250.225.131##.bannerplayer
layarkaca21ok.site##.bannerpopup
kuramanime.*##.floating__footer
anichin.social,anichin.watch,animekhor.org,animekompi.run,cosmic1.co,ikiru.wtf,isekaisubs.web.id,kaitoani.org,kanzenin.info,kazefuri.cloud,kazefuri.info,komikdewasa.art,komikdewasa.mom,komikindo3.link,komiksin.net,komiktap.info,komikx.art,mangacanblog.com,mangaindo.*,mangakita.id,mangasusuku.com,mangatoon.cc,manhwadesu.cloud,melongmovies.com,mihentai.com,movepizz.site,movieku.*,rawkuma.net,sektedoujin.cc,sokuja.uk,soulscans.my.id##.kln
cinemaemas6.com,cinemakeren6.id##.slot-machine-wrapper
mangaindo.*,sattorrent.com##.widget:has(img[style="max-width: 100%; height: auto;"])
anichin.watch,layarkaca21ok.site,mangakita.id,mangatale.co,movieku.*,tooncubus-read.my.id,tooncubus.top,wibudesu.co##a:has(> img[src$=".gif"])
sokuja.uk##a[rel*="sponsored"]:has(> img)
anoboy.app##a[target*="blank"]:has(> amp-img)
01ntn.cc,123moviesmy.site,162.244.93.238,194.233.69.123,194.233.84.95,62.84.103.231,91.208.184.248,anibatch.moe,anichin.social,animekompi.run,animexin.dev,anoboy.app,anoboy.be,axials.xyz,bioskop21.*,boscinematv1.space,cinemaemas6.com,cinemakeren6.id,dramaserial21.cam,freethemes.pw,gabrielscottlaw.com,gudangkomik.com,gudangmoovies21.com,gudangmovies21.chat,idlixku.com,indositusxxi.id,kawanfilm21.co,kazefuri.cloud,kazefuri.info,kebioskop21.one,komik-cast.com,komik18.xyz,komikdewasa.art,komikdewasa.mom,komikindo3.link,komiksin.net,komikstation.org,komiku.asia,komikzoid.id,kopajasubs.info,kuramanime.*,kuroshireader.com,kusonime.com,layardrama21.beauty,layarkeren.pro,mangasusuku.com,mangatoon.cc,manhwadesu.cloud,melongmovies.com,movepizz.site,movieku.*,nimegami.id,nntonfilm.my.id,nomat.site,omanga.net,otakudesu.cloud,rebahin.lol,rebahinxxi1.xyz,so.batkren.xyz,sob.atkren.xyz,sob4t.xyz,soulscans.my.id,westmanga.me##a[target*="blank"]:has(> img)
komikdewasa.mom,soulscans.my.id##body > div[style^="width: 100%;text-align: center;display: scroll;position:fixed;"]
komikdewasa.art##body:style(padding-top: 0 !important; padding-bottom: 0 !important;)
komiku.org##div:matches-css(text-align:center):has(> span:has-text(/iklan/i))
animekompi.run,bioskop21.*,dojing.net,komik18.xyz,komikdewasa.art,komikindo3.link,komikstation.org,komiku.asia,manhwadesu.cloud,melongmovies.com,mihentai.com,movieku.*,sektedoujin.cc,soulscans.my.id##div[id^="teaser"]
boscinematv1.space##img[alt*="iklan"]
westmanga.me##main > .fixed
!
kebioskop21.one##a[target*="blank"] > video:remove()
!
! ANTI-ADBLOCK
! ------------------------------------------------------------------------------
moutogami.com##+js(aeld, load, /adblock/i)
kopajasubs.info##+js(aopr, adAdbLoad)
komiku.org,sektedoujin.cc##+js(nobab)
!
||googlesyndication.com/pagead/js/adsbygoogle.js$script,redirect-rule=noop.js,domain=anidraw.net
!
!
@@-ads-banner.$script,domain=kusonime.com
! ---
! chp_ads_blocker | adblock_title | /wp-content/plugins/chp-ads-block-detector/
blurayufr.cam##+js(acis, chp_ads_blocker_detector)
ainzscans.net,kumapoi.info##+js(noeval-if, /chp_?ad/)
layardrama21.beauty,yuramanga.my.id##+js(noeval-if, /fairAdblock|chp_?adblock|adsbygoogle\.js/)
crotpedia.net##+js(noeval-if, ads)
123moviesmy.site##body > div:matches-css(position: fixed):has(> div:matches-css(position: relative))
! https://github.com/realodix/AdBlockID/issues/53
! https://github.com/realodix/AdBlockID/issues/1044
@@||mangalist.org/url/lib/$1p,script
mangalist.org#@#.adsbygoogle
! Idlix specific
idlixku.com##body[class*="-style-"] > *:style(filter: none !important;)
idlixku.com##body[class*="-style-"] > div[class$=" active"][style]
idlixku.com##body[class*="-style-"] > div[class$=" active"][style] + div[class*="-"]:has(> div[class$=" active"][style])
! gothamBatAdblock
!0.0.realodix##div[style*="position: fixed;"]:has-text(ADBLOCK)
! wcadbwp|.wc-adblock-wrap
!0.0.realodix##+js(aopr, wcadbwp)
! ---
! Unbreak
@@||mangaindo.*^$ghide
@@||worldnovel.my.id^$ghide
!
adikanime.com#@#.idmuvi-banner-aftercontent
162.244.93.238,62.84.103.231,layardrama21.beauty#@#.idmuvi-topbanner-aftermenu
!
cinemakeren6.id###adblock-message
worldnovel.my.id##.adblock-notice
adikanime.com##.adik-warning
!
! ANNOYANCE
! ------------------------------------------------------------------------------
! ---
! Pop-Up & Overlay
! ---
komikstation.org##+js(aeld, /^(?:load|click)$/, popMagic)
komikdewasa.art##+js(aeld, click, tampilkanUrl)
anibatch.moe,animekompi.run,gudangkomik.com,kawanfilm21.co,kazefuri.cloud,kazefuri.info,layarkeren.pro,mangakita.id,nimegami.id,otakudesu.cloud,rebahan21.com,rebahin.lol,sektedoujin.cc,so.batkren.xyz,sob.atkren.xyz,sob4t.xyz,sokuja.uk,westmanga.me##+js(nowoif)
!
boscinematv1.space,dramaserial21.cam###fadeinbox
194.233.69.123,194.233.84.95,194.233.86.65,46.250.225.131,indositusxxi.id,kopajasubs.info###fb-fanbox
anichin.cafe,anichin.social,animekhor.org,animekompi.run,animexin.dev,anoboy.be,isekaisubs.web.id,kazefuri.cloud,kazefuri.info###overplay
gabrielscottlaw.com###popup-container
animekompi.run##.ays-pb-modals
kuramanime.*##.player-overplay
jeniusplay.com##.pppppup
godriveplayer.net,jeniusplay.com##.pppx
idlixku.com##.swal-overlay
sokuja.uk##.video-content > div:has(> div[align="center"] > a[onclick*="none"])
sokuja.uk##body > div:matches-css(position: fixed)
sokuja.uk##div:matches-css(position: fixed):has(> div > #countdown)
! ---
! CM Pop-Up banners / cm-popup-modal / ouibounce-modal
layarkeren.pro,mangakita.id,russsmithlaw.com,so.batkren.xyz,sob.atkren.xyz,sob4t.xyz,sokuja.uk,wibudesu.co##+js(aopr, popup_custom_data)
! Popup Builder / sgpb-popup / sg-popup
gudangmovies21.chat,sattorrent.com,soulscans.my.id##+js(aopr, SGPB_POPUP_PARAMS)
! 205.251.192.122|205.251.196.232|205.251.198.102|205.251.195.47
! 205.251.196.195|205.251.192.17|205.251.199.226|205.251.195.59
! 0.0.realodix##+js(acis, parseInt, break;case $.)
komikstation.org##+js(acis, JSON.parse, break;case $.)
! ---
! Unblock context menu and other mouse limitations
! ---
komikzoid.id,sektekomik.id##+js(ra, oncontextmenu|ondragstart|onkeydown|onmousedown|onselectstart|style, body)
!
alhussainproperties.com##*:style(user-select:text!important;)
otakudesu.cloud##+js(acis, document.oncontextmenu)
mangacanblog.com##+js(aeld, /^(?:contextmenu|selectstart)$/)
anichin.social##+js(aeld, /copy|keydown/)
ainzscans.net,alhussainproperties.com,anichin.social,dojing.net,doujinku.org,ikiru.wtf,kaitoani.org,komik18.xyz,komikdewasa.art,komikdewasa.mom,komikindo3.link,komiksin.net,komikstation.org,komiktap.info,komiku.asia,komikzoid.id,kumapoi.info,kuroshireader.com,mangaaku.com,mangakita.id,mangakuu.com,mangasusuku.com,mangatale.co,mangatoon.cc,manhwadesu.cloud,mihentai.com,ngomik.mom,noromax01.my.id,rawkuma.net,sektedoujin.cc,softkomik.com,soulscans.my.id,tenshiku.asia,westmanga.me,yuramanga.my.id##+js(aeld, contextmenu)
kusonime.com##+js(aeld, keydown)
komikzoid.id,kusonime.com,tooncubus-read.my.id,tooncubus.top##+js(aopr, document.oncontextmenu)
mangacanblog.com##+js(aopr, document.onkeydown)
! ---
! Auto Safelink
! ---
animebatch.id##+js(aopr, SAFELINK_CONFIG)
kusonime.com,melongmovies.com##+js(aopr, app_url)
nimegami.id##+js(aopr, go_url)
alqanime.net##+js(aopr, ouo_token)
!
! GROUPED BY OWNER / TYPE
! ------------------------------------------------------------------------------
! https://d21.team/ | https://linktr.ee/lk21real
! https://www.facebook.com/groups/dunia21official/
! -----
||donasi.lk21.de^
||lk21static.buzz/assets/$media,redirect=noopmp4-1s
||lk21static.buzz/assets/*.gif$image
||lk21static.xyz/assets/$mp4
||lk21static.xyz/assets/*.gif$image
!
lk21.am.in,lk21.film,lk21official.cc,lk21online.mom,nontondrama.click###player > #player-lux
lk21.am.in,lk21.film,lk21official.cc,lk21online.mom,nontondrama.click###player > a[id][target="_blank"]
lk21.am.in,lk21.film,lk21official.cc,lk21online.mom,nontondrama.click###player-below-b
lk21.am.in,lk21.film,lk21official.cc,lk21online.mom,nontondrama.click##a[target*="blank"]:has(> img)
lk21.am.in,lk21.film,lk21official.cc,lk21online.mom,nontondrama.click##center:has-text(/promoted/i)
lk21.am.in,lk21.film,lk21official.cc,lk21online.mom,nontondrama.click,playeriframe.shop##div[id^="admad-"]
! Iframe
||lk21static.buzz/iframe/content2.php$frame
||lk21static.xyz/iframe/content2.php$frame
! -----------------------------------------------
! https://d21.media/ | https://amp.indokeren21.site/
! https://www.facebook.com/groups/lk21media/
! -----
||d21.media/img/*.gif$image
||d21.media/vid/$mp4
||d21.media^*/iklan-
!
nontondrama.wiki,thegmannews.com,whitefencebb.com###player-below-b
thegmannews.com,whitefencebb.com###top-b
nontondrama.wiki,thegmannews.com,whitefencebb.com##a[target*="blank"]:has(> img)
! Iframe
nontondrama.wiki,thegmannews.com,whitefencebb.com##:matches-path(/links/?url=) body > .container-iframe
||tolonglah.pages.dev$frame
! -----------------------------------------------
! Doronime
! -----
||doroni.me/images/promo/$image
||doronime.id/images/promo/$image
!
doroni.me,doronime.id##.Content__banner
doroni.me,doronime.id##.Fixed
doroni.me,doronime.id##a[target*="blank"] > picture
doroni.me,doronime.id##a[target*="blank"]:has(> img)
! Anti Adblock
doroni.me,doronime.id##+js(set, showAds, true)
! Annoyance
doroni.me,doronime.id##.Popup
! -----------------------------------------------
! JuraganFilm https://linktr.ee/jflink, https://juragan.info/
! juraganfilm.com (at) gmail [dot] com
! -----
*.gif$image,to=bk21.net
||bk21.net/*.mp4$media,redirect=noopmp4-1s
!
juragan.*###banner
dramaserial.id,juragan.*##.idmuvi-afterplayer
dramaserial.id,juragan.*##.idmuvi-topplayer
dramaserial.id,juragan.*##a[target*="blank"]:has(> img)
! Annoyance
dramaserial.id##+js(aopr, $.magnificPopup.open)
juragan.*##.popbox
juragan.*##body:style(overflow: auto!important; position: unset!important;)
! Unbreak
@@||p.jwpcdn.com/player/plugins/vast/$domain=dramaserial.id|juragan.*|juraganfilm.info
dramaserial.id,juragan.*#@#.idmuvi-topbanner
! -----------------------------------------------
! Kuronime
! kuronimenet.tv@gmail.com
! -----
kuronime.fun###overplay
kuronime.fun##.kln
kuronime.fun##div[id^="teaser"]
! -----------------------------------------------
! NontonAnimeID
! -----
nontonanimeid.*###player_ikln
nontonanimeid.*##.banner_player
nontonanimeid.*##.floating_footer
nontonanimeid.*##a[target*="blank"]:has(> img)
! -----------------------------------------------
! MirrorKomik
! -----
/Uangjajan/*$to=mirrorkomik.site
||i3.wp.com/mirrorkomik.site/public/img/Uangjajan/
!
mirrorkomik.site###aplikasi
mirrorkomik.site##.ad-banner
komikidn.com,mirrorkomik.info,mirrorkomik.site##.bebaskan
komikidn.com,mirrorkomik.info,mirrorkomik.site##.kln
komikidn.com,mirrorkomik.info##div[id^="teaser"]
! -----------------------------------------------
! Oploverz
! -----
.gif|$image,domain=oploverz.*
!
oploverz.*###oploverz
oploverz.*###oploverz2
oploverz.*##.kln
oploverz.*##.widget:has(> div.textwidget > p > a[target="_blank"])
oploverz.*##.widget:has(> div.textwidget:empty)
oploverz.*##a[target*="blank"]:has(> img)
oploverz.*##div[id^="teaser"]
! Annoyance
oploverz.*###floatcenter
oploverz.*###overplay
oploverz.*##+js(abort-current-script, Promise, delete window)
oploverz.*##+js(aopr, SGPB_POPUP_PARAMS)
oploverz.*##+js(nowoif)
! -----------------------------------------------
! OppaDrama
! oppadramaiklan@gmail.com / https://t.me/oppabiz / https://oppadrama.biz/
! https://github.com/AdguardTeam/AdguardFilters/commit/a1aaff7bcb66dcc4ce4da742666afe8603fa0e33
! -----
.gif|$image,domain=45.11.57.223|45.11.57.71|oppa.biz|oppadrama.biz
!
45.11.57.223,45.11.57.71,oppa.biz,oppadrama.biz##.kln
45.11.57.223,45.11.57.71,oppa.biz,oppadrama.biz##a[target*="blank"]:has(> img)
! Annoyance
45.11.57.223,45.11.57.71,oppa.biz,oppadrama.biz##+js(aopr, popup_custom_data)
! -----------------------------------------------
! PusatFilm21 / https://pusatfilm21.info | https://t.me/pusatfilm21official
! -----
pf21.ink,pusatfilm21.tv,pusatfilm21info.com##a[target*="blank"]:has(> img)
! -----------------------------------------------
! RebahanMovie21
! rebahanmovie21@gmail.com
! -----
rebahan21.net,rebahan21.org,rebahan21.xyz,rebahin21.com.mx###floating_banner_top
rebahan21.net,rebahan21.org,rebahan21.xyz,rebahin21.com.mx##a:has(> img[src$=".gif"])
rebahan21.net,rebahan21.org,rebahan21.xyz,rebahin21.com.mx##a[target*="blank"]:has(> img)
! Annoyance
rebahan21.net,rebahan21.org,rebahan21.xyz,rebahin21.com.mx##+js(aopr, document.oncontextmenu)
! -----------------------------------------------
! Samehadaku
! -----
samehadaku.*###box_item_ads_popup
samehadaku.*###overplay
samehadaku.*##.ads-float-bottom
samehadaku.*##.kln
samehadaku.*##a[data-wpel-link="external"]:has(> img)
samehadaku.*##a[rel*="nofollow"]:has(> img)
samehadaku.*##a[target*="blank"]:has(> img)
samehadaku.*##a[target="_blank"] ~ .naveps:style(display: inline !important;)
samehadaku.*##a[target="_blank"] ~ .pencenter:style(display: inline-block !important;)
! Annoyance
samehadaku.*##+js(aeld, contextmenu)
! -----------------------------------------------
! Terbit21
! terbit21.com@gmail.com / https://tv3.terbit21.team/
! -----
||terbit21.gdn/ads/
!
ayononton.app,bioskopkeren.gg,cinemaindo.dev,d21.im,ditonton.dev,dunia21.ceo,filmapik.my,ganool.app,gudangmovies21.host,movieon21.mov,movies21.ing,nonton.app,nontonfilm.app,teman21.app,terbit21.ws,terbit21official.link###float-banner
ayononton.app,bioskopkeren.gg,cinemaindo.dev,d21.im,ditonton.dev,dunia21.ceo,filmapik.my,ganool.app,gudangmovies21.host,movieon21.mov,movies21.ing,nonton.app,nontonfilm.app,teman21.app,terbit21.ws,terbit21official.link###float-bottom-banner
ayononton.app,bioskopkeren.gg,cinemaindo.dev,d21.im,ditonton.dev,dunia21.ceo,filmapik.my,ganool.app,gudangmovies21.host,movieon21.mov,movies21.ing,nonton.app,nontonfilm.app,teman21.app,terbit21.ws,terbit21official.link###top-banner
ayononton.app,bioskopkeren.gg,cinemaindo.dev,d21.im,ditonton.dev,dunia21.ceo,filmapik.my,ganool.app,gudangmovies21.host,movieon21.mov,movies21.ing,nonton.app,nontonfilm.app,t21.press,teman21.app,terbit21.ws,terbit21official.link##a[target*="blank"]:has(> img)
! -----------------------------------------------
! COSMIC ID - https://cosmictoon.id/
! https://github.com/AdguardTeam/AdguardFilters/issues/192859
! https://github.com/keiyoushi/extensions-source/issues/9041
! -----
/cosmic\d+\.co/###floatcenter
/cosmic\d+\.co/##.kln
/cosmic\d+\.co/##a[target*="blank"]:has(> img)
/kmvs\d+\.com/###floatcenter
/kmvs\d+\.com/##.kln
/kmvs\d+\.com/##a[target*="blank"]:has(> img)
cosmicscans.asia,novascans.id###floatcenter
cosmicscans.asia,novascans.id##.kln
cosmicscans.asia,novascans.id##a[target*="blank"]:has(> img)
! -----------------------------------------------
! Kiryuu - https://kiryuu.co/
! -----
/kiryuu0\d+\.com/###floatcenter
/kiryuu0\d+\.com/##.kln
/kiryuu0\d+\.com/##a[target*="blank"]:has(> img)
/kiryuu0\d+\.com/##div[id^="teaser"]
kiryuu.cc##.kln
kiryuu.cc##a[target*="blank"]:has(> img)
kiryuu.cc##div[id^="teaser"]
! Annoyance
/kiryuu0\d+\.com/##+js(aeld, contextmenu)
/kiryuu0\d+\.com/##+js(nowoif)
kiryuu.cc##+js(aeld, contextmenu)
kiryuu.cc##+js(nowoif)
! -----------------------------------------------
! Manhwaland - https://manhwaland.in/ / https://manhwaindo.io/ / https://manhwaland.email/
! -----
/ads/*$to=gmbr.pro
||ads.gmbr.pro^
!
manhwaindo.com,manhwaland.baby##.kln
manhwaindo.com,manhwaland.baby##a[target*="blank"]
manhwaindo.com,manhwaland.baby##div[id^="teaser"]
! Annoyance
manhwaindo.com,manhwaland.baby##+js(aeld, contextmenu)
manhwaindo.com,manhwaland.baby##+js(nowoif)
! -----------------------------------------------
! onepieceberwarna.com
! -----
onepieceberwarna.com##a[target*="blank"]:has(> img):not(a[href*="onepieceberwarna.com"])
! Annoyance
onepieceberwarna.com##*:style(user-select:text!important;)
onepieceberwarna.com##+js(acis, disableSelection, reEnable)
onepieceberwarna.com##+js(aeld, contextmenu)
onepieceberwarna.com##+js(aopr, document.oncontextmenu)
/wp-content/plugins/photection/*$script,domain=onepieceberwarna.com
! -----------------------------------------------
! komikcast (https://komikcast.cz/ / https://komikcast.cafe/)
! https://github.com/realodix/AdBlockID/issues/1804#issuecomment-2208142333
! https://github.com/realodix/AdBlockID/issues/1806#issuecomment-2210671249
! -----
komikcast.*,komikcast01.*,komikcast02.*,komikindo.rip,komikindo1.*,komikindo3.*,komikindo4.*###bannerhomefooter
komikcast.*,komikcast01.*,komikcast02.*,komikindo.rip,komikindo1.*,komikindo3.*,komikindo4.*##.gulai_asam_manis
komikcast.*,komikcast01.*,komikcast02.*,komikindo.rip,komikindo1.*,komikindo3.*,komikindo4.*##.kln
komikcast.*,komikcast01.*,komikcast02.*,komikindo.rip,komikindo1.*,komikindo3.*,komikindo4.*##div[id^="teaser"]
! Annoyance
komikcast.*,komikcast01.*,komikcast02.*,komikindo.rip,komikindo1.*,komikindo3.*,komikindo4.*##+js(nowoif)
! -----------------------------------------------
! Shinigami / https://shinigami.bio/
! https://github.com/realodix/AdBlockID/issues/1768
! https://github.com/realodix/AdBlockID/issues/1808
! https://github.com/realodix/AdBlockID/issues/1810
! -----
||shngm.id/*.gif
!
shinigami.*##.bg-base-card:has(> .flex > .inline > a:has-text(/ads@shinigami./i))
shinigami.*##.bg-base-card:has(> a > img[alt*="-ad-"])
/shinigami0\d+\.com/##a[target*="blank"]:has(> img)
shinigami.*,shinigamitoon.*##a[target*="blank"]:has(> img)
!
! /wp-content/plugins/halfdata-green-popups/*$domain=shinigami.*|shinigami01.*|shinigami02.*|shinigami03.*|shinigami04.*|shinigami05.*|shinigami06.*|shinigami07.*|shinigamitoon.*
! /wp-content/plugins/halfdata-green-popups/*$domain=/shinigami0\d+\.com/
shinigami.*,shinigamitoon.*##+js(aeld, contextmenu)
shinigami.*,shinigamitoon.*##+js(aopr, lepopup_vars)
/shinigami0\d+\.com/##+js(aopr, lepopup_vars)
