! MALAYSIA
! -----------------------------------------------
! Block
-1160x250-$image,domain=pandulaju.com.my
-OnlineAd-$image,domain=funtasticko.net|pandulaju.com.my
/1020x350_$image,domain=funtasticko.net
||gohedgostan.com^*-Banner_$image
||mediapermata.com.bn^*/banners/$image
! ---
! Hides
utusantv.com###uts-billboard
mediahiburan.my##.adplaceholder-mrec
wacana.my##.banner-img
webbrowsertools.com##.card:has-text(/advertisement/i)
malaysiakini.com##.justify-center:has-text(/ads/i)
mekanika.com.my##[data-advadsredirect=""]
jobstreet.com.my##[data-automation$="-ads"]
boom-malaysia.com##a.notrack > img
! ---
! Annoyances - Unblock Mouse limitations
iluminasi.com##*:style(user-select:text!important;)
azhan.co,mediahiburan.my##+js(acis, disableSelection, reEnable)
mediahiburan.my##+js(acis, document.oncontextmenu)
mediaonemarketing.com.sg##+js(aopr, window.pum_popups)
! ---
! Style Fixer
ohmymedia.cc###mvp-site-main:style(margin-top: 0!important;)
!
! INTERNATIONAL
! -----------------------------------------------
