! MALAYSIA
! -----------------------------------------------
! Block
-1160x250-$image,domain=pandulaju.com.my
-OnlineAd-$image,domain=funtasticko.net|pandulaju.com.my
/1020x350_$image,domain=funtasticko.net
||gohedgostan.com^*-Banner_$image
||mediapermata.com.bn^*/banners/$image
! ---
! Hides
jobstreet.com.my##[data-automation$="-ads"]
malaysiakini.com##.justify-center:has-text(/ads/i)
mediahiburan.my##.adplaceholder-mrec
mekanika.com.my##[data-advadsredirect=""]
utusantv.com###uts-billboard
webbrowsertools.com##.card:has-text(/advertisement/i)
wacana.my##.banner-img
! ---
! Annoyances - Popup
dood.*##+js(aopw, DoodPop)
dood.*##+js(acis, adcashMacros)
dood.*##+js(aopw, _pop)
dood.*##+js(acis, parseInt, break;case $.)
sbfull.com##+js(abort-on-property-read, DoodPop)
sbfull.com##+js(abort-on-property-read, __Y)
sbfull.com##+js(abort-on-property-read, mm)
streamtape.*##+js(abort-current-script, JSON.parse, Promise)
streamtape.*##+js(window.open-defuser)
! ---
! Annoyances - Unblock Mouse limitations
mediahiburan.my##+js(acis, disableSelection, reEnable)
mediahiburan.my##+js(acis, document.oncontextmenu)
iluminasi.com##*:style(user-select: text !important; -webkit-user-select: text !important; -webkit-touch-callout: default !important;)
! ---
! Style Fixer
ohmymedia.cc###mvp-site-main:style(margin-top: 0!important;)
!
! INTERNATIONAL
! -----------------------------------------------
autokronika.pl#@#img[width="800"][height="200"]
dilbert.com#@#img[width="900"][height="280"]
