! MALAYSIA
! -----------------------------------------------
! Block
-1160x250-$image,domain=pandulaju.com.my
-OnlineAd-$image,domain=funtasticko.net|pandulaju.com.my
/1020x350_$image,domain=funtasticko.net
||gohedgostan.com^*-Banner_$image
||mediapermata.com.bn^*/banners/$image
! ---
! Hides
utusantv.com###uts-billboard
mediahiburan.my##.adplaceholder-mrec
wacana.my##.banner-img
webbrowsertools.com##.card:has-text(/advertisement/i)
malaysiakini.com##.justify-center:has-text(/ads/i)
mekanika.com.my##[data-advadsredirect=""]
jobstreet.com.my##[data-automation$="-ads"]
boom-malaysia.com##a.notrack > img
! ---
! Annoyances - Unblock Mouse limitations
iluminasi.com##*:style(user-select: text !important; -webkit-user-select: text !important; -webkit-touch-callout: default !important;)
azhan.co,mediahiburan.my##+js(acis, disableSelection, reEnable)
mediahiburan.my##+js(acis, document.oncontextmenu)
mediaonemarketing.com.sg##+js(aopr, window.pum_popups)
! ---
! Style Fixer
ohmymedia.cc###mvp-site-main:style(margin-top: 0!important;)
!
! INTERNATIONAL
! -----------------------------------------------
! Unbreak
! -----------------------------------------------
! https://github.com/AdguardTeam/AdguardFilters/issues/101299
! https://github.com/realodix/AdBlockID/issues/1331
autokronika.pl,fandom.com#@#img[width="800"][height="200"]
! https://github.com/realodix/AdBlockID/issues/1172
! https://github.com/AdguardTeam/AdguardFilters/issues/128612
disqus.com,highlights365.com#@#a[target="_blank"][rel*="nofollow"] > img[src*=".gif"]
! https://github.com/realodix/AdBlockID/issues/1175
hardware.fr#@#a[href*="ref="] > img[src*=".gif"]
! https://github.com/AdguardTeam/AdguardFilters/issues/133043#issuecomment-1288586019
conservation.forest.gov.tw#@#a[target="_blank"][rel*="nofollow"] > img[src*=".gif"]
! https://github.com/AdguardTeam/AdguardFilters/issues/133050
dilbert.com#@#img[width="900"][height="280"]
!
dhzy.fun#@#a[target="_blank"][rel*="nofollow"] > img[src*=".gif"]
dhzy.fun#@#a[target="_blank"][rel*="noreferrer"] > img[src*=".gif"]
