! MALAYSIA
! -----------------------------------------------
! Block
-1160x250-$image,domain=pandulaju.com.my
-OnlineAd-$image,domain=funtasticko.net|pandulaju.com.my
/1020x350_$image,domain=funtasticko.net
||gohedgostan.com^*-Banner_$image
||mediapermata.com.bn^*/banners/$image
! ---
! Hides
jobstreet.com.my##[data-automation$="-ads"]
malaysiakini.com##.justify-center:has-text(/ads/i)
mediahiburan.my##.adplaceholder-mrec
mekanika.com.my##[data-advadsredirect=""]
utusantv.com###uts-billboard
webbrowsertools.com##.card:has-text(/advertisement/i)
wacana.my##.banner-img
! ---
! Annoyances - Unblock Mouse limitations
mediahiburan.my##+js(acis, disableSelection, reEnable)
mediahiburan.my##+js(acis, document.oncontextmenu)
iluminasi.com##*:style(user-select: text !important; -webkit-user-select: text !important; -webkit-touch-callout: default !important;)
! ---
! Style Fixer
ohmymedia.cc###mvp-site-main:style(margin-top: 0!important;)
!
! INTERNATIONAL
! -----------------------------------------------
! Unbreak
! -----------------------------------------------
! https://github.com/realodix/AdBlockID/issues/1172
! https://github.com/AdguardTeam/AdguardFilters/issues/128612
disqus.com,highlights365.com#@#a[target="_blank"][rel*="nofollow"] > img[src*=".gif"]
! https://github.com/realodix/AdBlockID/issues/1175
hardware.fr#@#a[href*="ref="] > img[src*=".gif"]
! https://github.com/AdguardTeam/AdguardFilters/issues/133043#issuecomment-1288586019
conservation.forest.gov.tw#@#a[target="_blank"][rel*="nofollow"] > img[src*=".gif"]
!
dhzy.fun#@#a[target="_blank"][rel*="noreferrer"] > img[src*=".gif"]
dhzy.fun#@#a[target="_blank"][rel*="nofollow"] > img[src*=".gif"]
