! BLOCK
! ------------------------------------------------------------------------------
-1160x250-$image,domain=pandulaju.com.my
-OnlineAd-$image,domain=funtasticko.net|pandulaju.com.my
/1020x350_$image,domain=funtasticko.net
||gohedgostan.com^*-Banner_$image
||kisahdunia.com/wp-content/plugins/khairulzul-shopee-affiliate-for-kayz-asia/$image
||malaysiagazette.com^*-banner-
||mediapermata.com.bn^*/banners/$image
!
! HIDES
! ------------------------------------------------------------------------------
astroawani.com###banner
utusantv.com###uts-billboard
bharian.com.my,hmetro.com.my##.ad
mediahiburan.my##.adplaceholder-mrec
kinitv.com##.bg-gray-100:has(> .adunitContainer)
thevocket.com##.billboard-wrap
webbrowsertools.com##.card:has-text(/advertisement/i)
malaysiakini.com##.h-\[250px\]:has(> div[style="max-height:250px"])
malaysiakini.com##.justify-center:has-text(/ads/i)
thevocket.com##.mid-megaboard
malaysiakini.com##.min-h-\[90px\]:has(> div[style="max-height:90px"])
hmetro.com.my##.pcto-banner
astroawani.com##[class*="adsContainer" i]
astroawani.com##[class*="advertisement" i]
mudah.my##[class^="banner_" i]
thevocket.com##[data-ad-label]
mekanika.com.my##[data-advadsredirect=""]
jobstreet.com.my##[data-automation$="-ads"]
boom-malaysia.com##a.notrack > img
malaysiagazette.com##img[alt*="banner" i]
vanakkammalaysia.com.my##img[width="728"][height="91"]
!
! ANTI-ADBLOCK
! ------------------------------------------------------------------------------
! class="*-blackout active"
! class="*-wrapper"
! -- class="*-modal *-the-modal active"
@@||static.doubleclick.net/instream/ad_status.js$domain=kisahdunia.com
kisahdunia.com##+js(aost, DOMTokenList.prototype.contains, manageBodyClasses)
!
! ANNOYANCE
! Unblock Mouse limitations
! ------------------------------------------------------------------------------
azhan.co,mediahiburan.my##+js(acis, disableSelection, reEnable)
mediahiburan.my##+js(acis, document.oncontextmenu)
!
! STYLE FIXER
! ------------------------------------------------------------------------------
ohmymedia.cc###mvp-site-main:style(margin-top: 0!important;)
