! BLOCK
! ------------------------------------------------------------------------------
-1160x250-$image,domain=pandulaju.com.my
-OnlineAd-$image,domain=funtasticko.net|pandulaju.com.my
/1020x350_$image,domain=funtasticko.net
||gohedgostan.com^*-Banner_$image
||kisahdunia.com/wp-content/plugins/khairulzul-shopee-affiliate-for-kayz-asia/$image
||malaysiagazette.com^*-banner-
||mediapermata.com.bn^*/banners/$image
!
! HIDES
! ------------------------------------------------------------------------------
utusantv.com###uts-billboard
hmetro.com.my##.ad
mediahiburan.my##.adplaceholder-mrec
kinitv.com##.bg-gray-100:has(> .adunitContainer)
webbrowsertools.com##.card:has-text(/advertisement/i)
malaysiakini.com##.justify-center:has-text(/ads/i)
hmetro.com.my##.pcto-banner
astroawani.com##[class*="adsContainer" i]
astroawani.com##[class*="advertisement" i]
mudah.my##[class^="banner_" i]
mekanika.com.my##[data-advadsredirect=""]
jobstreet.com.my##[data-automation$="-ads"]
boom-malaysia.com##a.notrack > img
malaysiagazette.com##img[alt*="banner" i]
!
! ANTI-ADBLOCK
! ------------------------------------------------------------------------------
! class="*-blackout active"
! class="*-wrapper"
! -- class="*-modal *-the-modal active"
@@||static.doubleclick.net/instream/ad_status.js$domain=kisahdunia.com
!
kisahdunia.com##+js(aost, DOMTokenList.prototype.contains, manageBodyClasses)
!
! ANNOYANCE
! Unblock Mouse limitations
! ------------------------------------------------------------------------------
azhan.co,mediahiburan.my##+js(acis, disableSelection, reEnable)
mediahiburan.my##+js(acis, document.oncontextmenu)
mediaonemarketing.com.sg##+js(aopr, window.pum_popups)
!
! STYLE FIXER
! ------------------------------------------------------------------------------
ohmymedia.cc###mvp-site-main:style(margin-top: 0!important;)
