!# All in One. Menghilangkan iklan, bypass adblock detector, menghilangkan
!# annoyance, dll.
!#
!# SCOPE
!# Khusus untuk situs nonton ilegal (e.g., LK21 dan IndoXXI)
!#
!# --------------------------------------------------------
!#
! SPECIFIC BLOCK
! -----------------------------------------------
.gif|$image,domain=bioskopgratis21.ink|bioskopvirtual.com|indoxxone.com|inonton.com|manganime.live|oppadrama.art
||77.238.245.181/wp-content/uploads/banner/$image
||bebasdownloadfilm.com/iframe/content.php$frame
||filmapikofficial.com/banner/$image
||goodpics.xyz/uploads/bannerindoxxi/$image
||image.bannermovie.online/*.gif$image
||jwplayer21.com/images/*.gif$image
||sokuja.site/tmp/$image
!
/agrihajrian/hs/*/adv$3p,redirect=noop-1s.mp4
||38.242.231.58/wp-content/uploads/$mp4
||89.117.151.110/wp-content/uploads/$mp4
||api.playsobat.xyz/File/movie/$mp4
||cdn13.com/disk1/movies/indo/ads/$mp4
||filmblurayku.mom/wp-content/uploads/$mp4
!
! SPECIFIC HIDE
! -----------------------------------------------
filmbioskop21.info##.inner-wrap > .ban_empat ~ hr + .table-hover
checast.com##[href^="https://shope.ee/"]:has(> img)
!
130.51.20.150###adf_tera
anichin.red,samehadaku.quest###bannerhomefooter
185.209.15.252###btm_banner
anoboy.ch,sokuja.my.id###close-teaser
kuramanime.fun###close-teaser-footer
manganime.live###closeButton
inonton.com###fadeinbox
samehadaku.quest###fload-bottom
samehadaku.quest###fload-mids
nonton.tube###float-banner
107.152.32.195,181.214.58.24,193.142.146.103,195.26.255.238,5.253.86.213,drakorid.cyou###floatbanner-bottom
akashinime.wiki,anixverse.com,hepinime.id,isekaisubs.web.id###floatcenter
107.152.32.195,drakorid.cyou###floating-banner
northridgeautospa.com,npcnc.org###floating_banner_bot2
inonton.com###floating_banner_top
kebioskop21.info###top-banner
manganime.live##.asd
nontonfilms24.com##.banner-float
cinemagaul.com,indoxxone.com##.banner-float-bottom
nontonfilms24.com##.banner-left
nontonfilms24.com##.banner-player
nontonfilms24.com##.banner-right
nontonfilms24.com##.banner-top
nontonfilms24.com##.banner_cen
miyanime.site##.fixed-lside
miyanime.site##.fixed-rside
manganime.live##.float_tengah
kuramanime.fun##.floating__footer
bioskopvirtual.com##.footer1
hanik.my.id,v62xxi.org##.idmuvi-afterplayer
v62xxi.org##.idmuvi-topplayer
akashinime.wiki,anichin.red,anichin.site,anoboy.ch,anoboy.su,isekaisubs.web.id,kazesub.com,melongmovie.site,oppadrama.art,samehada.care,sokuja.my.id##.kln
beedrive.link##.popUpBannerBox
91.229.239.185,drivenime.com##.stickywrap
hanik.my.id##.yazads
manganime.live##[id*="ads"]
anichin.red##[id^="fload-"]
anichin.site,miyanime.site,northridgeautospa.com,npcnc.org,sinemaxxi.best,wibudesu.co##a:has(> img[src$=".gif"])
anoboy.baby##a[target*="blank"]:has(> amp-img)
107.152.32.195,109.199.104.151,111.90.141.115,128.199.86.226,130.51.20.184,152.42.213.55,181.214.58.24,185.209.15.252,193.142.146.103,194.233.77.161,194.233.90.34,195.26.255.238,37.221.67.131,38.180.0.143,38.242.231.58,5.253.86.213,77.238.245.181,89.117.151.110,akashinime.wiki,animebatch.id,animekompi.cam,animeku.cam,anixverse.com,anoboy.baby,anoboy.ch,anoboy.su,bioskopkerenaja.com,bioskopvirtual.com,boscinema21.cfd,cinemagaul.com,cinemakeren6.id,clampschoolholic.web.id,downloadbatch.me,drachindo.site,drama21.monster,dramaqu.wiki,dramaserial.id,filmblurayku.mom,gudangmovies21.art,hanik.my.id,idlixofficial.net,indoxxone.com,inonton.com,kazesub.com,kebioskop21.info,kitanonton.blog,koenime.top,kuramanime.fun,kusonime.com,layarkacafilm21.com,layarkeren.blog,lk21-id.com,lk21.eu.org,manganime.live,melongmovie.site,ng3film21.store,ngefilm21official.fun,ngefilm21official.space,nimegami.id,nonton.tube,nonton168.ink,nontonfilm.top,nontonsbo.com,northridgeautospa.com,npcnc.org,otakudesu.cloud,rahyunime.com,rebahan21.com,rebahin.fit,rebahinxxi.info,rockfreeday.com,samehadaku.email,sarangfilm21.makeup,sobatgo.site,tukangnonton.online,winchestergallery.com##a[target*="blank"]:has(> img)
niihen.com##amp-iframe[width="728"][height="90"]
anoboy.baby##amp-img[width="900"][height="90"]
anixverse.com,lendrive.web.id,melongmovie.site,sokuja.my.id##div[id^="teaser"]
!
kebioskop21.info##a[target*="blank"] > video:remove()
!
rahyunime.com###sidebar img[style="max-width: 100%; height: auto;"]
manganime.live##img[data-original-width="905"][data-original-height="1300"]
!
downloadbatch.me##.widget:has-text(/adv/i)
!
! ANTI-ADBLOCK
! -----------------------------------------------
107.152.32.195,drakorid.cyou###arlinablock
107.152.32.195,drakorid.cyou##body:style(overflow: auto!important; position: unset!important;)
!
kopajasubs.info##+js(aopr, adAdbLoad)
filmboxoffice.web.id,neosubs.net##+js(aopr, anOptions)
! chp_ads_blocker | adblock_title | /wp-content/plugins/chp-ads-block-detector/
blurayufr.cam,downloadbatch.me##+js(acis, chp_ads_blocker_detector)
5.253.86.213,animexin.vip##+js(noeval-if, /chp_?ad/)
181.214.58.24##+js(noeval-if, /fairAdblock|chp_?adblock|adsbygoogle\.js/)
! class="*-blackout active"
! class="*-wrapper"
! -- class="*-modal *-the-modal active"
@@||static.doubleclick.net/instream/ad_status.js$domain=idlixofficial.net
idlixofficial.net##+js(aost, DOMTokenList.prototype.contains, manageBodyClasses)
! gothamBatAdblock
0.0.realodix##div[style*="position: fixed;"]:has-text(ADBLOCK)
! wcadbwp|.wc-adblock-wrap
0.0.realodix##+js(aopr, wcadbwp)
!
||googlesyndication.com/pagead/js/adsbygoogle.js$script,redirect-rule=noop.js,domain=anidraw.net
||pagead2.googlesyndication.com/pagead/js/adsbygoogle.js$script,redirect-rule=googlesyndication_adsbygoogle.js,domain=auratail.com|kazepoi.my.id
!
/ads-$image,domain=nekopoi.web.id
/topadz.$image,domain=nekopoi.web.id
!
@@-ads-banner.$script,domain=kusonime.com
! ---
! Unbreak
146.190.96.17#@#.content-kuss-ads
adikanime.com,ng3film21.store#@#.idmuvi-banner-aftercontent
181.214.58.24#@#.idmuvi-topbanner-aftermenu
!
adikanime.com##.adik-warning
!
! ANNOYANCE
! -----------------------------------------------
! Pop-Up & Overlay
dramaserial.id##+js(aopr, $.magnificPopup.open)
checast.com,gudangmovies21.art,sattorrent.com##+js(aopr, SGPB_POPUP_PARAMS)
37.221.67.131##+js(aopr, window.popns)
anichin.site##+js(json-prune, *, pop_type)
109.199.104.151,128.199.86.226,152.42.213.55,38.242.231.58,anichin.site,animebatch.id,bioskopvirtual.com,clampschoolholic.web.id,downloadbatch.me,drachindo.site,drama21.monster,dramaqu.wiki,kazesub.com,layarkacafilm21.com,layarkeren.blog,lk21.eu.org,manganime.live,nimegami.id,nontonfilm.top,otakudesu.cloud,rebahan21.com,rebahin.fit,sobatgo.site,sokuja.my.id,tukangnonton.online##+js(nowoif)
! 205.251.192.122|205.251.196.232|205.251.198.102|205.251.195.47
! 205.251.196.195|205.251.192.17|205.251.199.226|205.251.195.59
0.0.realodix##+js(acis, parseInt, break;case $.)
!
nontondrama.click###admad
194.233.77.161,kopajasubs.info###fb-fanbox
anichin.red,animeindo.monster,anoboy2.one,isekaisubs.web.id,riie.stream###overplay
manganime.live###tutupx
animeku.cam##.modal2
kuramanime.fun##.player-overplay
jeniusplay.com##.pppppup
idlixofficial.net##.swal-overlay
manganime.live##.vd
sokuja.my.id##.video-content > div:has(> div[align="center"] > a[id="close-teaser"])
185.209.15.252##.wpb-outer-wrap
animekompi.cam##body > #floatcenter:matches-css(position: fixed)
sokuja.my.id##div:matches-css(position: fixed):has(> div > #countdown)
! CM Pop-Up banners / cm-popup-modal / ouibounce-modal
152.42.213.55,38.242.231.58,89.117.151.110,downloadbatch.me,drachindo.site,layarkeren.blog,sokuja.my.id,tukangnonton.online,wibudesu.co##+js(aopr, popup_custom_data)
! WP Popup Banners / wpb-image-popup
/wp-content/plugins/wp-popup-banners/*$domain=0.0.realodix
0.0.realodix###wpb_overlay
! ITRO Popup / itro_
/wp-content/plugins/itro-popup/*$domain=0.0.realodix
! ---
! Fake Button
! ---
! Auto Safelink
kusonime.com,melongmovie.site##+js(aopr, app_url)
lendrive.web.id##+js(aopr, encodeURIComponent)
animebatch.id,nimegami.id##+js(aopr, go_url)
alqanime.net##+js(aopr, ouo_token)
batchkun.com,keinime.web.id##+js(aopr, protected_links)
nekopoi.web.id##+js(aopr, showurl)
! https://github.com/realodix/AdBlockID/issues/1049#issuecomment-961869815
niihen.com##+js(aopr, auto_safelink)
niihen.com##.entry-content div:matches-css(text-align: center) > a:style(display: inline !important;)
! ---
! Unblock context menu and other mouse limitations
kitanonton.blog,nekopoi.web.id,rebahinxxi.info##+js(ra, oncontextmenu|ondragstart|onkeydown|onmousedown|onselectstart|style, body)
!
anichin.site##*:style(user-select:text!important;)
otakudesu.cloud##+js(acis, document.oncontextmenu)
anichin.red##+js(aeld, /copy|keydown/)
111.90.140.159,akashinime.wiki,anichin.red,anichin.site,idlixofficial.net##+js(aeld, contextmenu)
kusonime.com##+js(aeld, keydown)
kusonime.com##+js(aopr, document.oncontextmenu)
nekopoi.web.id##+js(aopr, document.oncopy)
!
! GROUPED BY NAME / TYPE
! -----------------------------------------------
!# LayarKaca21
!# ---
||d21.media/img/*.gif$image
||d21.media/vid/$mp4
||lk21static.xyz/assets/$mp4
||lk21static.xyz/assets/*.gif$image
!
84.247.151.57###player-below-b
84.247.151.57,layarkaca21.*,lk21official.*##a[target*="blank"]:has(> img)
layarkaca21.*###admad
layarkaca21.*###player-below-b
layarkaca21.*###player-lux
lk21official.*###player > a[id][target="_blank"]
lk21official.*###player-lux
! ---
! Iframe
||lk21static.xyz/iframe/content2.php$frame
!
84.247.151.57##:matches-path(/links/?url=) body > .container-iframe
!# ---
!# CGVIndo
!# ---
198.54.124.245,cgvindo.link,cgvindo.pics##a[target*="blank"]:has(> img)
! Annoyance
198.54.124.245,cgvindo.link,cgvindo.pics##+js(ra, oncontextmenu|ondragstart|onkeydown|onmousedown|onselectstart|style, body)
!# ---
!# Doronime
!# ---
||doroni.me/images/promo/$image
||doronime.id/images/promo/$image
!
doroni.me,doronime.id##.Content__banner
doroni.me,doronime.id##.Fixed
doroni.me,doronime.id##a[target*="blank"] > picture
doroni.me,doronime.id##a[target*="blank"]:has(> img)
! Anti Adblock
doroni.me,doronime.id##+js(set, showAds, true)
! Annoyance
doroni.me,doronime.id##.Popup
!# ---
!# JuraganFilm https://linktr.ee/jflink
!# juraganfilm.com (at) gmail [dot] com
!# ---
||juragan.film/asset/*.mp4$mp4
!
juragan.film##+js(aopr, $.magnificPopup.open)
juragan.film##.idmuvi-afterplayer
juragan.film##.idmuvi-topplayer
juragan.film##.popUpBannerBox
juragan.film##a[target*="blank"]:has(> img)
!# ---
!# Kuronime
!# kuronimenet.tv@gmail.com
!# ---
kuronime.vip###overplay
kuronime.vip##.kln
kuronime.vip##a[target*="blank"]:has(> img)
kuronime.vip##div[id^="teaser"]
!# ---
!# NGEFILM21
!# infoind99@gmail.com
!# ---
rajafilm21.com##a[target*="blank"]:has(> img)
!
rajafilm21.com#@#.idmuvi-banner-aftercontent
!# ---
!# NontonAnimeID
!# ---
nontonanimeid.*###player_ikln
nontonanimeid.*##.banner_player
nontonanimeid.*##.floating_footer
nontonanimeid.*##a[target*="blank"]:has(> img)
!# ---
!# Oploverz
!# ---
.gif|$image,domain=oploverz.*
!
oploverz.*###oploverz
oploverz.*###oploverz2
oploverz.*##.kln
oploverz.*##.widget:has(> div.textwidget > p > a[target="_blank"])
oploverz.*##.widget:has(> div.textwidget:empty)
oploverz.*##a[target*="blank"]:has(> img)
oploverz.*##div[id^="teaser"]
! Annoyance
oploverz.*###floatcenter
oploverz.*###overplay
oploverz.*##+js(abort-current-script, Promise, delete window)
oploverz.*##+js(aopr, SGPB_POPUP_PARAMS)
oploverz.*##+js(nowoif)
!# ---
!# OppaDrama
!# oppadramaiklan@gmail.com
! https://github.com/AdguardTeam/AdguardFilters/commit/a1aaff7bcb66dcc4ce4da742666afe8603fa0e33
!# ---
185.217.95.46,80.209.252.122,80.209.252.129,oppa.biz,oppadrama.biz,oppadrama.cc,oppadrama.site##.kln
185.217.95.46,80.209.252.122,80.209.252.129,oppa.biz,oppadrama.biz,oppadrama.cc,oppadrama.site##a[target*="blank"]:has(> img)
! Annoyance
185.217.95.46,80.209.252.122,80.209.252.129,oppa.biz,oppadrama.biz,oppadrama.cc,oppadrama.site##+js(aopr, popup_custom_data)
!# ---
!# PusatFilm21
!# ---
.gif|$image,domain=pf21.net|pf21.vip|pusatfilm21.info
pf21.net,pf21.vip,pusatfilm21.info##a > img[src$=".gif"]
pf21.net,pf21.vip,pusatfilm21.info##a[target*="blank"]:has(> img)
!# ---
!# Terbit21
!# terbit21.com@gmail.com
!# https://tv3.terbit21.team/
!# ---
192.99.246.145,51.79.226.152,ayononton.app,bioskopkeren.movie,cinemaindo.dev,d21.bet,ditonton.dev,dunia21.ceo,filmapik.mov,ganool.app,gudangmovies21.info,movieon21.bet,movies21.ing,nontonfilm.link,terbit21.movie###float-banner
192.99.246.145,51.79.226.152,ayononton.app,bioskopkeren.movie,cinemaindo.dev,d21.bet,ditonton.dev,dunia21.ceo,filmapik.mov,ganool.app,gudangmovies21.info,movieon21.bet,movies21.ing,nontonfilm.link,terbit21.movie###float-bottom-banner
192.99.246.145,51.79.226.152,ayononton.app,bioskopkeren.movie,cinemaindo.dev,d21.bet,ditonton.dev,dunia21.ceo,filmapik.mov,ganool.app,gudangmovies21.info,movieon21.bet,movies21.ing,nontonfilm.link,terbit21.movie###top-banner
192.99.246.145,51.79.226.152,ayononton.app,bioskopkeren.movie,cinemaindo.dev,d21.bet,ditonton.dev,dunia21.ceo,filmapik.mov,ganool.app,gudangmovies21.info,movieon21.bet,movies21.ing,nontonfilm.link,terbit21.movie##a[target*="blank"]:has(> img)
!# ---
!# tuyulonline970@gmail.com
!# ---
anikor.mom,anikor.my.id###floatcenter
anikor.mom,anikor.my.id###overplay
anikor.mom,anikor.my.id##.kln
anikor.mom,anikor.my.id##a[target*="blank"]:has(> img)
anikor.mom,anikor.my.id##div[id^="teaser"]
!
anikor.mom,anikor.my.id##+js(aopr, app_url)
!# ---
!# LK21 Universe
!# Terdapat link ke website rekannya dan mengandung popup
!# ---
109.123.251.95,109.199.125.163,128.199.147.197,161.97.112.113,161.97.69.162,173.212.204.20,185.229.119.216,185.99.135.245,207.180.221.178,31.220.73.179,31.220.79.98,37.60.243.31,38.242.157.146,38.242.219.42,45.84.138.167,5.189.140.112,5.189.173.193,75.119.139.93,77.238.252.91,lk21semi.click##a[target*="blank"]:has(> img)
! Annoyance
109.123.251.95,109.199.125.163,128.199.147.197,161.97.112.113,161.97.69.162,173.212.204.20,185.229.119.216,185.99.135.245,207.180.221.178,31.220.73.179,31.220.79.98,37.60.243.31,38.242.157.146,38.242.219.42,45.84.138.167,5.189.140.112,5.189.173.193,75.119.139.93,77.238.252.91,lk21semi.click##+js(aopr, popup_custom_data)
109.123.251.95,109.199.125.163,128.199.147.197,161.97.112.113,161.97.69.162,173.212.204.20,185.229.119.216,185.99.135.245,207.180.221.178,31.220.73.179,31.220.79.98,37.60.243.31,38.242.157.146,38.242.219.42,45.84.138.167,5.189.140.112,5.189.173.193,75.119.139.93,77.238.252.91,lk21semi.click##+js(nowoif)
