!# All in One. Menghilangkan iklan, bypass adblock detector, menghilangkan
!# annoyance, dll.
!#
!# SCOPE
!# Khusus untuk situs nonton ilegal (e.g., LK21 dan IndoXXI)
!#
!# --------------------------------------------------------
!#
! SPECIFIC BLOCK
! -----------------------------------------------
*$3p,script,xhr,domain=nonton08.com,denyallow=disqus.com|disquscdn.com|fastlylb.net|googleapis.com
.gif|$image,domain=bioskop-nonton.ink|bioskopgratis21.ink|bioskopvirtual.com|cnnxxi.info|indoxxone.com|inonton.com|manganime.live|nomat.fun
||anichin.top/IklanGIF/$image
||bebasdownloadfilm.com/iframe/content.php$frame
||doroni.me/images/promo/$image
||doronime.id/images/promo/$image
||jwplayer21.com/images/*.gif$image
||mykebartlett.com/baner/$image
||wibudesu.co^*_kiri-kanan.$image
!
/agrihajrian/hs/*/adv$3p,mp4
||api.nontongo.win/promomenubola.xml$xhr
||cdn13.com/disk1/movies/indo/ads/$mp4
||filmbluray.homes/wp-content/uploads/$mp4
||fs21.shop/wp-content/uploads/$mp4
||jeniusplay.com/cdn/video/HD1080.$mp4
||jeniusplay.com/cdn/video/qq$mp4
||konveti.onicdn.xyz/adam/*.mp4$mp4
||konveti.onicdn.xyz/toto/$3p,mp4
||layartancap21.online/wp-content/uploads/$mp4
||lk21static.xyz/assets/$mp4
!
||lk21static.xyz/iframe/content.php$frame
||lk21static.xyz/iframe/content2.php$frame
!
! SPECIFIC HIDE
! -----------------------------------------------
filmbioskop21.info##.inner-wrap > .ban_empat ~ hr + .table-hover
checast.com##[href^="https://shope.ee/"]:has(> img)
!
loneguardian.xyz,nessandbeauty.xyz,tindershots.xyz,totalzen.xyz###adf_tera
kuramanime.pro###close-teaser-footer
manganime.live###closeButton
inonton.com###fadeinbox
samehadaku.guru###floatbottom
akashinime.lol,anixverse.com,hencop.lol,hepinime.id,isekaisubs.web.id,sokuja.co,sokuja.xyz###floatcenter
drakorid.cyou###floating-banner
bioskopjadul.xyz,sinemaxxi.xyz###floating_banner_bottom1
inonton.com###floating_banner_top
oploverz.red###oploverz
oploverz.red###oploverz2
doroni.me,doronime.id##.Content__banner
doroni.me,doronime.id##.Fixed
samehadaku.guru##.ads
manganime.live##.asd
nontonfilms24.com##.banner-float
cinemagaul.com,indosat.xyz,indoxxone.com,popcorn21.xyz##.banner-float-bottom
nontonfilms24.com##.banner-left
nontonfilms24.com##.banner-player
nontonfilms24.com##.banner-right
nontonfilms24.com##.banner-top
nontonfilms24.com##.banner_cen
ayononton.co.in##.close-banner
manganime.live##.float_tengah
bioskopvirtual.com##.footer1
bioskopkeren.biz.id,v62xxi.org##.idmuvi-afterplayer
indoxx1.quest,v62xxi.org##.idmuvi-topplayer
ainzscans.site,akashinime.lol,anichin.art,anichin.top,animasu.info,anoboy.ch,anoboy.su,idlixofficial.com,isekaisubs.web.id,kazefuri.art,kazefuri.site,melongmovie.site,oploverz.mba,punknime.com,wibudesu.co##.kln
gomov.bio##.left
beedrive.link##.popUpBannerBox
gomov.bio##.right
nomat.fun##.section a [src$=".gif"]
drivenime.com##.stickywrap
manganime.live##[id*="ads"]
anichin.art,kazefuri.art##[id^="fload-"]
doroni.me,doronime.id##a[target*="blank"] > picture
anoboy.show##a[target*="blank"]:has(> amp-img)
130.51.20.245,144.126.148.112,21caesar.space,21moviemania.online,37.49.229.115,5.189.191.2,agenfilm21.com,akashinime.lol,animebatch.id,animeku.cam,anixverse.com,anoboy.ch,anoboy.show,anoboy.su,bioskop-nonton.ink,bioskopjadul.xyz,bioskopkeren.biz.id,bioskopkeren.ink,bioskopkerenaja.com,bioskopvirtual.com,bos21.site,boscinema21.icu,bosku21.icu,cekih21.site,cinemagaul.com,clampschoolholic.web.id,cnnxxi.info,doroni.me,doronime.id,downloadbatch.me,drachindo.info,drakorindo.space,dramaqu.lat,dramaserial.id,dunia21.lat,dutafilm.online,dutafilm.skin,ganool.lat,gudangmovies21.boo,idlixplus.net,indofilm.space,indoxx1.quest,indoxxone.com,inonton.com,juraganfilm.lat,kazefuri.art,kebioskop21.bond,kitanonton.top,koenime.top,kuramanime.pro,layardrama21.cc,layarkaca21.mom,layartancap21.online,lk21-id.com,lk21.cfd,lk21.expert,lk21.sbs,lk21official.cam,lk21official.space,lk21official.watch,lk21officials.wiki,lkc21.online,manganime.live,melongmovie.site,mykebartlett.com,nge-film21.info,nimegami.id,no-drakor.xyz,nonton168.tv,nontonsbo.com,oploverz.biz.id,oploverz.mba,oploverz.red,otakudesu.cam,popcorn21.xyz,rahyunime.com,rebahan21.com,rebahin.pro,rebahin.quest,samehadaku.guru,sinemaxxi.xyz,sobatgo.site,sokuja.co,sokuja.xyz,tancap88.one,xyberry.com##a[target*="blank"]:has(> img)
cinemakeren6.id##aside img[style="max-width: 100%; height: auto;"]
akashinime.lol##div[id^="close-teaser-"]
animasu.info,anitoki.cyou,anixverse.com,lendrive.web.id,melongmovie.site,oploverz.mba,oploverz.red,sokuja.co,sokuja.xyz##div[id^="teaser"]
!
bioskopkeren.ink,kebioskop21.bond,lk21official.watch,lk21officials.wiki##a[target*="blank"] > video:remove()
!
rahyunime.com###sidebar img[style="max-width: 100%; height: auto;"]
manganime.live##img[data-original-width="905"][data-original-height="1300"]
!
indoxx1.quest##+js(ra, href, #muvipro_player_content_id > a)
indoxx1.quest##+js(ra, href, .gmr-box-content > a)
downloadbatch.me##.widget:has-text(/adv/i)
!
! ANTI-ADBLOCK
! -----------------------------------------------
kopajasubs.info##+js(aopr, adAdbLoad)
mikanime.com##+js(aopr, adBlockDetected)
filmboxoffice.web.id,neosubs.net##+js(aopr, anOptions)
animesaku.com##+js(aopr, tie.ad_blocker_detector)
! chp_ads_blocker | adblock_title | /wp-content/plugins/chp-ads-block-detector/
downloadbatch.me##+js(acis, chp_ads_blocker_detector)
animexin.vip,kurobatch.com##+js(noeval-if, /chp_?ad/)
shinobijawi.id##+js(noeval-if, /fairAdblock|chp_?adblock|adsbygoogle\.js/)
! gothamBatAdblock
0.0.realodix##div[style*="position: fixed;"]:has-text(ADBLOCK)
! mdp | deblocker | ai_
akashinime.lol##+js(acis, eval, replace)
45.86.86.235##+js(acis, eval, split)
0.0.realodix##+js(aeld, DOMContentLoaded, adsBlocked)
0.0.realodix##+js(aopr, mdpDeBlocker)
idlixplus.net##+js(aost, document.createElement, adsBlocked)
idlixplus.net##+js(aost, document.getElementsByTagName, adsBlocked)
! wcadbwp|.wc-adblock-wrap
0.0.realodix##+js(aopr, wcadbwp)
!
||googlesyndication.com/pagead/js/adsbygoogle.js$script,redirect-rule=noop.js,domain=anidraw.net
||pagead2.googlesyndication.com/pagead/js/adsbygoogle.js$script,redirect-rule=googlesyndication_adsbygoogle.js,domain=auratail.com|kazepoi.my.id
!
@@-cpm-ads.$domain=doroni.me|doronime.id|kusonime.com
@@||doroni.me^$ghide
@@||doronime.id^$ghide
!
/ads-$image,domain=nekopoi.web.id
/topadz.$image,domain=nekopoi.web.id
! ---
! Unbreak
doroni.me#@#.ad-box
nge-film21.info#@#.idmuvi-banner-aftercontent
layardrama21.cc,no-drakor.xyz#@#.idmuvi-topbanner-aftermenu
139.99.33.218#@#.jw-ad
139.99.33.218#@#.jw-ad-media-container
!
! ANNOYANCE
! -----------------------------------------------
! Pop-Up & Overlay
dramaserial.id##+js(aopr, $.magnificPopup.open)
checast.com,gudangmovies21.boo,oploverz.red,punknime.com,sattorrent.com##+js(aopr, SGPB_POPUP_PARAMS)
bioskopjadul.xyz,sinemaxxi.xyz##+js(aopr, ujiPopups)
anichin.top##+js(json-prune, *, pop_type)
144.126.148.112,144.91.106.22,158.220.102.12,161.97.167.184,173.212.198.11,173.212.204.40,173.212.248.78,173.249.9.196,178.18.246.20,194.163.134.230,194.163.181.120,21moviemania.online,37.1.193.131,38.242.203.108,5.189.157.70,5.189.191.2,anichin.top,animebatch.id,bioskopkeren.ink,bioskopkeren.lat,bioskopvirtual.com,bos21.site,cekih21.site,clampschoolholic.web.id,cnnxxi.info,drakorindo.space,drama21.monster,dramaqu.lat,dramaqu.onl,dunia21.lat,dutafilm.online,dutafilm.skin,ganool.lat,idlix.fun,indoxx1.biz,indoxx1.quest,juraganfilm.lat,kazefuri.art,kazefuri.site,layarkaca21.fan,layarkacafilm21.com,layartancap21.online,ligaxxi.icu,lk21.cfd,lk21.eu.org,lk21.guru,lk21.sbs,lk21official.cam,lk21official.space,lk21official.watch,lk21officials.wiki,lkc21.online,manganime.live,nimegami.id,otakudesu.cam,rebahan21.com,rebahin.pics,rebahin.pro,rebahin.quest,sobatgo.site,sokuja.co,terbit21.bond##+js(nowoif)
! 205.251.192.122|205.251.196.232|205.251.198.102|205.251.195.47
! 205.251.196.195|205.251.192.17|205.251.199.226|205.251.195.59
0.0.realodix##+js(acis, parseInt, break;case $.)
!
/wp-content/plugins/angwp/*$domain=dramabarat.com
!
kopajasubs.info###fb-fanbox
anichin.art,animeindo.watch,anoboy.web.id,isekaisubs.web.id,oploverz.mba,oploverz.red,punknime.com,riie.stream,sokuja.co,sokuja.xyz###overplay
179.43.163.53###popup
manganime.live###tutupx
drakorfilm.pro##.gmr-bannerpopup
animeku.cam,oploverz.biz.id##.modal2
kuramanime.pro##.player-overplay
idlixplus.net##.swal-overlay
manganime.live##.vd
nontondrama.click##.warning-modal
! CM Pop-Up banners / cm-popup-modal / ouibounce-modal
109.123.237.26,165.22.96.201,167.172.168.136,173.249.59.185,173.249.9.196,178.18.246.20,185.202.223.79,37.1.193.131,38.242.200.89,5.189.191.2,91.193.181.81,bioskopkeren.ink,cekih21.site,cnnxxi.info,downloadbatch.me,drachindo.info,dramaqu.lat,dunia21.lat,dutafilm.online,dutafilm.skin,ganool.lat,indoxx1.quest,layarkeren.top,lk21.cfd,lk21.sbs,lk21official.space,lk21official.watch,lk21officials.wiki,rebahin.pics,sokuja.co,sokuja.xyz,wibudesu.co##+js(aopr, popup_custom_data)
! WP Popup Banners / wpb-image-popup
/wp-content/plugins/wp-popup-banners/*$domain=37.49.229.115
37.49.229.115###wpb_overlay
! ITRO Popup / itro_
/wp-content/plugins/itro-popup/*$domain=0.0.realodix
! ---
! Fake Button
! ---
! Auto Safelink
kusonime.com,melongmovie.site,wibudesu.co##+js(aopr, app_url)
lendrive.web.id,mikanime.com##+js(aopr, encodeURIComponent)
animebatch.id,awsubs.xyz,meownime.ai,nimegami.id##+js(aopr, go_url)
batchkun.com,keinime.web.id##+js(aopr, protected_links)
nekopoi.web.id##+js(aopr, showurl)
! https://github.com/realodix/AdBlockID/issues/1049#issuecomment-961869815
niihen.com##+js(aopr, auto_safelink)
niihen.com##.entry-content div:matches-css(text-align: center) > a:style(display: inline !important;)
! ---
! Unblock context menu and other mouse limitations
179.43.163.53,cgvindo.fan,kitanonton.top,nekopoi.web.id##+js(ra, oncontextmenu|ondragstart|onkeydown|onmousedown|onselectstart|style, body)
!
anichin.top,mikanime.com,wibudesu.co##*:style(user-select:text!important;)
mikanime.com,wibudesu.co##+js(acis, disableSelection, reEnable)
otakudesu.cam##+js(acis, document.oncontextmenu)
akashinime.lol##+js(acis, nocontextmenu)
anichin.art,anichin.top,idlixplus.net,porserninas.org##+js(aeld, contextmenu)
kusonime.com##+js(aeld, keydown)
kusonime.com##+js(aopr, document.oncontextmenu)
nekopoi.web.id##+js(aopr, document.oncopy)
mikanime.com##+js(aopr, nocontext)
wibudesu.co##+js(aopw, nocontext)
!
! REFERRAL
! -----------------------------------------------
##[href*="r=kawanfilm45"]
##[href*="ref=aigodrama"]
##[href*="ref=bossinema21"]
##[href*="ref=dutafl"]
##[href*="ref=layarkaca21"]
##[href*="ref=samehadaku"]
##[href*="ref=serialdrakor"]
!
! GROUPED BY NAME / TYPE
! -----------------------------------------------
!# JuraganFilm https://linktr.ee/jflink
!# juraganfilm.com (at) gmail [dot] com
!# ---
jfweb10.xyz,jfweb11.xyz,jfweb12.xyz,jfweb13.xyz,jfweb14.xyz,jfweb15.xyz,jfweb16.xyz,jfweb17.xyz,jfweb18.xyz,jfweb19.xyz,jfweb2.xyz,jfweb20.xyz,jfweb4.xyz,jfweb5.xyz,jfweb6.xyz,jfweb8.xyz,jfweb9.xyz,juragan.film,juraganfilm.bio,juraganfilm.icu,juraganfilm.info,juraganfilm.ink,juraganfilm.name,juraganfilm.sbs,nontonfilmdrama.cfd##+js(aopr, $.magnificPopup.open)
jfweb10.xyz,jfweb11.xyz,jfweb12.xyz,jfweb13.xyz,jfweb14.xyz,jfweb15.xyz,jfweb16.xyz,jfweb17.xyz,jfweb18.xyz,jfweb19.xyz,jfweb2.xyz,jfweb20.xyz,jfweb4.xyz,jfweb5.xyz,jfweb6.xyz,jfweb8.xyz,jfweb9.xyz,juragan.film,juraganfilm.bio,juraganfilm.icu,juraganfilm.info,juraganfilm.ink,juraganfilm.name,juraganfilm.sbs,nontonfilmdrama.cfd##.idmuvi-afterplayer
jfweb10.xyz,jfweb11.xyz,jfweb12.xyz,jfweb13.xyz,jfweb14.xyz,jfweb15.xyz,jfweb16.xyz,jfweb17.xyz,jfweb18.xyz,jfweb19.xyz,jfweb2.xyz,jfweb20.xyz,jfweb4.xyz,jfweb5.xyz,jfweb6.xyz,jfweb8.xyz,jfweb9.xyz,juragan.film,juraganfilm.bio,juraganfilm.icu,juraganfilm.info,juraganfilm.ink,juraganfilm.name,juraganfilm.sbs,nontonfilmdrama.cfd##.idmuvi-topplayer
jfweb10.xyz,jfweb11.xyz,jfweb12.xyz,jfweb13.xyz,jfweb14.xyz,jfweb15.xyz,jfweb16.xyz,jfweb17.xyz,jfweb18.xyz,jfweb19.xyz,jfweb2.xyz,jfweb20.xyz,jfweb4.xyz,jfweb5.xyz,jfweb6.xyz,jfweb8.xyz,jfweb9.xyz,juragan.film,juraganfilm.bio,juraganfilm.icu,juraganfilm.info,juraganfilm.ink,juraganfilm.name,juraganfilm.sbs,nontonfilmdrama.cfd##.popUpBannerBox
jfweb10.xyz,jfweb11.xyz,jfweb12.xyz,jfweb13.xyz,jfweb14.xyz,jfweb15.xyz,jfweb16.xyz,jfweb17.xyz,jfweb18.xyz,jfweb19.xyz,jfweb2.xyz,jfweb20.xyz,jfweb4.xyz,jfweb5.xyz,jfweb6.xyz,jfweb8.xyz,jfweb9.xyz,juragan.film,juraganfilm.bio,juraganfilm.icu,juraganfilm.info,juraganfilm.ink,juraganfilm.name,juraganfilm.sbs,nontonfilmdrama.cfd##a[target*="blank"]:has(> img)
||juragan.film/asset/*.mp4$mp4
||juraganfilm.bio/asset/*.mp4$mp4
||juraganfilm.icu/asset/*.mp4$mp4
||juraganfilm.info/asset/*.mp4$mp4
||juraganfilm.ink/asset/*.mp4$mp4
||juraganfilm.name/asset/*.mp4$mp4
||juraganfilm.sbs/asset/*.mp4$mp4
||nontonfilmdrama.cfd/asset/*.mp4$mp4
!# ---
!# PusatFilm21
!# ---
.gif|$image,domain=139.99.115.223|51.79.193.133|pf21.info|pf21.net|pusatfilm21.info
139.99.115.223,51.79.193.133,pf21.info,pf21.net,pusatfilm21.info##a > img[src$=".gif"]
139.99.115.223,51.79.193.133,pf21.info,pf21.net,pusatfilm21.info##a[target*="blank"]:has(> img)
!# ---
!# Terbit21
!# terbit21.com@gmail.com
!# ---
192.99.246.145,51.222.170.221,51.79.226.152,bioskopkeren.social,cinemaindo.me,d21.watch,ditonton.bid,dunia21.pictures,filmapik.social,ganool.page,gudangmovies21.info,movieon21.info,movies21.biz,nontonfilm.link,t21.press,terbit21.bz###float-banner
192.99.246.145,51.222.170.221,51.79.226.152,bioskopkeren.social,cinemaindo.me,d21.watch,ditonton.bid,dunia21.pictures,filmapik.social,ganool.page,gudangmovies21.info,movieon21.info,movies21.biz,nontonfilm.link,t21.press,terbit21.bz###float-bottom-banner
192.99.246.145,51.222.170.221,51.79.226.152,bioskopkeren.social,cinemaindo.me,d21.watch,ditonton.bid,dunia21.pictures,filmapik.social,ganool.page,gudangmovies21.info,movieon21.info,movies21.biz,nontonfilm.link,t21.press,terbit21.bz###top-banner
192.99.246.145,51.222.170.221,51.79.226.152,bioskopkeren.social,cinemaindo.me,d21.watch,ditonton.bid,dunia21.pictures,filmapik.social,ganool.page,gudangmovies21.info,movieon21.info,movies21.biz,nontonfilm.link,t21.press,terbit21.bz##a[target*="blank"]:has(> img)
!# ---
!# kiosfilm21ads@gmail.com
!# ---
167.86.79.231,194.163.155.30##+js(nowoif)
167.86.79.231,194.163.155.30##a[target*="blank"]:has(> img)
!# ---
!# Kuronime
!# kuronimenet.tv@gmail.com
!# ---
45.12.2.26,45.12.2.28,kuronime.vip###overplay
45.12.2.26,45.12.2.28,kuronime.vip##.kln
45.12.2.26,45.12.2.28,kuronime.vip##a[target*="blank"]:has(> img)
45.12.2.26,45.12.2.28,kuronime.vip##div[id^="teaser"]
!# ---
!# NontonAnimeID
!# ---
nontonanimeid.*###player_ikln
nontonanimeid.*##.banner_player
nontonanimeid.*##.floating_footer
nontonanimeid.*##a[target*="blank"]:has(> img)
||kotakanimeid.com/ads/$image
||kotakanimeid.com/ads/*.mp4$mp4
!# ---
!# tuyulonline970@gmail.com
!# ---
anikor.icu,anikor.lol###floatcenter
anikor.icu,anikor.lol##.kln
anikor.icu,anikor.lol##a[target*="blank"]:has(> img)
anikor.icu,anikor.lol##div[id^="teaser"]
!# ---
!# OppaDrama
!# oppadramaiklan@gmail.com
! https://github.com/AdguardTeam/AdguardFilters/commit/a1aaff7bcb66dcc4ce4da742666afe8603fa0e33
!# ---
185.217.95.30,185.217.95.44,185.217.95.48,oppadrama.site##+js(aopr, popup_custom_data)
185.217.95.30,185.217.95.44,185.217.95.48,oppadrama.site##a[target*="blank"]:has(> img)
