!# All in One. Menghilangkan iklan, bypass adblock detector, menghilangkan
!# annoyance, dll.
!#
!# SCOPE
!# Khusus untuk situs nonton ilegal (e.g., LK21 dan IndoXXI)
!#
!# --------------------------------------------------------
!#
! SPECIFIC BLOCK
! -----------------------------------------------
.gif|$image,domain=bioskopvirtual.com|manganime.live|oppadrama.art
||bebasdownloadfilm.com/iframe/content.php$frame
||bioskop21.pw/banner/
||cenglila.com/banner/
||filmapikofficial.com/banner/$image
||filmdewasa.org/pictures/Banner2/
||goodpics.xyz/uploads/bannerindoxxi/$image
||image.bannermovie.online/*.gif$image
||jwplayer21.com/images/*.gif$image
||nomat.top/img/banner-ad-$image
||nontonfilm88.co^*/ads/
||sokuja.site/tmp/$image
!
/agrihajrian/hs/*/adv$3p,redirect=noop-1s.mp4
||157.230.44.16/wp-content/uploads/$mp4
||157.245.193.162/wp-content/uploads/$mp4
||185.231.205.196/wp-content/uploads/$mp4
||5.182.37.18/wp-content/uploads/$mp4
||api.playsobat.xyz/File/movie/$mp4
||cdn13.com/disk1/movies/indo/ads/$mp4
||cinemaemas6.com/indo/$mp4
||dramakor.icu/wp-content/uploads/$mp4
||filmblurayku.mom/wp-content/uploads/$mp4
||layarkeren.pro/wp-content/uploads/$mp4
||mahafilm21.xyz/wp-content/uploads/$mp4
||sobatkeren21.live/wp-content/uploads/$mp4
!
! SPECIFIC HIDE
! -----------------------------------------------
checast.com##[href^="https://shope.ee/"]:has(> img)
!
107.152.47.246###adf_tera
anichin.mom###bannerhomefooter
idxxi.buzz,indodb21.lol###btm_banner
anoboy.li,sokuja.uk###close-teaser
kuramanime.boo###close-teaser-footer
manganime.live###closeButton
drakorid.cyou###floatbanner-bottom
akashinime.wiki,anixverse.com,indodb21.lol,isekaisubs.web.id###floatcenter
drakorid.cyou,rebahin21.store###floating-banner
delenofincorp.com,nontonfilmgratis.club,npcnc.org,ragihospitalkukatpally.com###floating_banner_bot2
bioskop21.skin,bk21.pw###floating_banner_bottom
kebioskop21.digital###top-banner
manganime.live##.asd
idlixofficialx.net##.asgdc
cinemagaul.com##.banner-float-bottom
manganime.live##.float_tengah
kuramanime.boo##.floating__footer
bioskopvirtual.com##.footer1
akashinime.wiki,anichin.mom,anichin.site,animeindo.info,anoboy.li,anoboy.su,hepinime.id,isekaisubs.web.id,kazesub.com,melongmovie.site,oppadrama.art,sokuja.uk##.kln
beedrive.link##.popUpBannerBox
theasi.co##.popup-banner-container
drivenime.com##.stickywrap
manganime.live##[id*="ads"]
anichin.mom##[id^="fload-"]
176.119.30.88,anichin.site,delenofincorp.com,nontonfilmgratis.club,npcnc.org,ragihospitalkukatpally.com,wibudesu.co##a:has(> img[src$=".gif"])
anoboy.baby##a[target*="blank"]:has(> amp-img)
107.152.47.246,109.123.239.86,146.190.96.17,157.230.44.16,157.245.193.162,161.97.170.241,176.119.30.88,181.214.58.34,185.255.131.63,194.233.74.98,38.242.218.184,5.182.37.18,adikfilm.click,akashinime.wiki,animebatch.id,animekompi.vip,anixverse.com,anoboy.baby,anoboy.li,anoboy.su,bioskop.icu,bioskop21.skin,bioskopvirtual.com,bk21.pw,boscinema21.site,bosku21.site,cinemaemas6.com,cinemagaul.com,cinemakeren6.id,clampschoolholic.web.id,delenofincorp.com,drachindo.site,dramakor.icu,dramaserial.id,filmblurayku.mom,gudangmovies21.lat,hepinime.id,idlixofficialx.net,idxxi.buzz,kazesub.com,kebioskop21.digital,kitanonton.autos,kuramanime.boo,kusonime.com,layardramaxxi.cyou,layarkacafilm21.com,layarkeren.pro,manganime.live,melongmovie.site,nimegami.id,nomat.top,nonton168.mom,nontonfilmgratis.club,nontonsbo.com,npcnc.org,nunadrama.online,omanga.net,otakudesu.cloud,paris-hostel.biz,ragihospitalkukatpally.com,rebahan21.com,rebahin.lol,rebahin21.store,rebahinxxi.cfd,sarangfilm.com,senatorpeters.com,sk21.pro,sobatgo.site,sobatkeren21.live,theasi.co,tukangnonton.shop##a[target*="blank"]:has(> img)
niihen.com##amp-iframe[width="728"][height="90"]
anoboy.baby##amp-img[width="900"][height="90"]
rebahin21.store##body > center
anixverse.com,hepinime.id,lendrive.web.id,melongmovie.site,sokuja.uk##div[id^="teaser"]
!
kebioskop21.digital##a[target*="blank"] > video:remove()
!
manganime.live##img[data-original-width="905"][data-original-height="1300"]
!
! ANTI-ADBLOCK
! -----------------------------------------------
drakorid.cyou###arlinablock
drakorid.cyou##body:style(overflow: auto!important; position: unset!important;)
idlixofficialx.net##body[class*="-blur"] > div:style(filter: none !important;)
!
kopajasubs.info##+js(aopr, adAdbLoad)
filmboxoffice.web.id,neosubs.net##+js(aopr, anOptions)
! chp_ads_blocker | adblock_title | /wp-content/plugins/chp-ads-block-detector/
blurayufr.cam##+js(acis, chp_ads_blocker_detector)
animexin.vip##+js(noeval-if, /chp_?ad/)
181.214.58.34,dramakore21.net,layardramaxxi.cyou##+js(noeval-if, /fairAdblock|chp_?adblock|adsbygoogle\.js/)
! class="*-blackout active"
! class="*-wrapper"
! -- class="*-modal *-the-modal active"
@@||static.doubleclick.net/instream/ad_status.js$domain=idlixofficialx.net
idlixofficialx.net##+js(aost, DOMTokenList.prototype.contains, manageBodyClasses)
! gothamBatAdblock
0.0.realodix##div[style*="position: fixed;"]:has-text(ADBLOCK)
! wcadbwp|.wc-adblock-wrap
0.0.realodix##+js(aopr, wcadbwp)
!
||googlesyndication.com/pagead/js/adsbygoogle.js$script,redirect-rule=noop.js,domain=anidraw.net
||pagead2.googlesyndication.com/pagead/js/adsbygoogle.js$script,redirect-rule=googlesyndication_adsbygoogle.js,domain=auratail.com
!
/ads-$image,domain=nekopoi.web.id
/topadz.$image,domain=nekopoi.web.id
!
@@-ads-banner.$script,domain=kusonime.com
! ---
! Unbreak
146.190.96.17#@#.content-kuss-ads
adikanime.com#@#.idmuvi-banner-aftercontent
layardramaxxi.cyou#@#.idmuvi-topbanner-aftermenu
!
adikanime.com##.adik-warning
!
! ANNOYANCE
! -----------------------------------------------
! Pop-Up & Overlay
dramaserial.id##+js(aopr, $.magnificPopup.open)
checast.com,gudangmovies21.lat,sattorrent.com##+js(aopr, SGPB_POPUP_PARAMS)
anichin.site##+js(json-prune, *, pop_type)
161.97.170.241,194.233.74.98,38.242.218.184,5.189.142.212,anichin.site,animebatch.id,bioskopvirtual.com,clampschoolholic.web.id,drachindo.site,kazesub.com,layarkacafilm21.com,layarkeren.pro,manganime.live,nimegami.id,otakudesu.cloud,rebahan21.com,rebahin.lol,sk21.pro,sobatgo.site,sobatkeren21.live,sokuja.uk,theasi.co,tukangnonton.shop##+js(nowoif)
! 205.251.192.122|205.251.196.232|205.251.198.102|205.251.195.47
! 205.251.196.195|205.251.192.17|205.251.199.226|205.251.195.59
0.0.realodix##+js(acis, parseInt, break;case $.)
!
194.233.74.98,kopajasubs.info###fb-fanbox
anichin.mom,animeindo.info,anoboy.li,hepinime.id,isekaisubs.web.id,riie.stream###overplay
manganime.live###tutupx
176.119.30.88###tv-play
theasi.co##.overlay
kuramanime.boo##.player-overplay
nontonfilm88.co##.popup
jeniusplay.com##.pppppup
godriveplayer.net,jeniusplay.com##.pppx
idlixofficialx.net##.swal-overlay
manganime.live##.vd
sokuja.uk##.video-content > div:has(> div[align="center"] > a[id="close-teaser"])
idxxi.buzz##.wpb-outer-wrap
animekompi.vip##body > #floatcenter:matches-css(position: fixed)
sokuja.uk##div:matches-css(position: fixed):has(> div > #countdown)
! CM Pop-Up banners / cm-popup-modal / ouibounce-modal
drachindo.site,layarkeren.pro,sk21.pro,sobatkeren21.live,sokuja.uk,tukangnonton.shop,wibudesu.co##+js(aopr, popup_custom_data)
! WP Popup Banners / wpb-image-popup
tukangnonton.shop###wpb_overlay
tukangnonton.shop##.wpb-outer-wrap
/wp-content/plugins/wp-popup-banners/*$domain=tukangnonton.shop
! ITRO Popup / itro_
/wp-content/plugins/itro-popup/*$domain=0.0.realodix
! ---
! Fake Button
! ---
! Auto Safelink
adikfilm.click,filmblurayku.mom,kusonime.com,melongmovie.site##+js(aopr, app_url)
lendrive.web.id##+js(aopr, encodeURIComponent)
animebatch.id,nimegami.id##+js(aopr, go_url)
alqanime.net##+js(aopr, ouo_token)
batchkun.com,keinime.web.id##+js(aopr, protected_links)
nekopoi.web.id##+js(aopr, showurl)
! https://github.com/realodix/AdBlockID/issues/1049#issuecomment-961869815
niihen.com##+js(aopr, auto_safelink)
niihen.com##.entry-content div:matches-css(text-align: center) > a:style(display: inline !important;)
! ---
! Unblock context menu and other mouse limitations
kitanonton.autos,nekopoi.web.id,rebahinxxi.cfd##+js(ra, oncontextmenu|ondragstart|onkeydown|onmousedown|onselectstart|style, body)
!
anichin.site##*:style(user-select:text!important;)
otakudesu.cloud##+js(acis, document.oncontextmenu)
anichin.mom##+js(aeld, /copy|keydown/)
akashinime.wiki,anichin.mom,anichin.site##+js(aeld, contextmenu)
kusonime.com##+js(aeld, keydown)
kusonime.com##+js(aopr, document.oncontextmenu)
nekopoi.web.id##+js(aopr, document.oncopy)
!
! GROUPED BY NAME / TYPE
! -----------------------------------------------
!# https://d21.team/ | https://linktr.ee/lk21real
!# https://www.facebook.com/groups/dunia21official/
!# ---
||lk21static.buzz/assets/$mp4
||lk21static.buzz/assets/*.gif$image
||lk21static.xyz/assets/$mp4
||lk21static.xyz/assets/*.gif$image
!
layarkaca21.autos,lk21.party,lk21official.mom,lk21official.my,lk21official.online,nontondrama.click,playeriframe.shop###admad
layarkaca21.autos,lk21.party,lk21official.mom,lk21official.my,lk21official.online,nontondrama.click###player > #player-lux
layarkaca21.autos,lk21.party,lk21official.mom,lk21official.my,lk21official.online,nontondrama.click###player > a[id][target="_blank"]
layarkaca21.autos,lk21.party,lk21official.mom,lk21official.my,lk21official.online,nontondrama.click###player-below-b
layarkaca21.autos,lk21.party,lk21official.mom,lk21official.my,lk21official.online,nontondrama.click##a[target*="blank"]:has(> img)
! Iframe
||lk21static.buzz/iframe/content2.php$frame
||lk21static.xyz/iframe/content2.php$frame
!# ---
!# https://d21.media/
!# https://www.facebook.com/groups/lk21media/
!# ---
||d21.media/img/*.gif$image
||d21.media/vid/$mp4
!
154.26.129.195,176.123.6.71,decaturswapshop.com,infodatasphere.com,lk21official.id,rtopcadet.com,shanefiler.com###player-below-b
154.26.129.195,176.123.6.71,decaturswapshop.com,infodatasphere.com,lk21official.id,rtopcadet.com,shanefiler.com##a[target*="blank"]:has(> img)
! Iframe
lk21official.id##:matches-path(/links/?url=) body > .container-iframe
||tolonglah.pages.dev$frame
!# ---
!# Doronime
!# ---
||doroni.me/images/promo/$image
||doronime.id/images/promo/$image
!
doroni.me,doronime.id##.Content__banner
doroni.me,doronime.id##.Fixed
doroni.me,doronime.id##a[target*="blank"] > picture
doroni.me,doronime.id##a[target*="blank"]:has(> img)
! Anti Adblock
doroni.me,doronime.id##+js(set, showAds, true)
! Annoyance
doroni.me,doronime.id##.Popup
!# ---
!# JuraganFilm https://linktr.ee/jflink
!# juraganfilm.com (at) gmail [dot] com
!# ---
||juragan.film/asset/*.mp4$mp4
!
juragan.film###banner
juragan.film##.idmuvi-afterplayer
juragan.film##.idmuvi-topplayer
juragan.film##a[target*="blank"]:has(> img)
! Annoyance
juragan.film##.popbox
juragan.film##body:style(overflow: auto!important; position: unset!important;)
!# ---
!# Kuronime
!# kuronimenet.tv@gmail.com
!# ---
kuronime.vip###overplay
kuronime.vip##.kln
kuronime.vip##a[target*="blank"]:has(> img)
kuronime.vip##div[id^="teaser"]
!# ---
!# NGEFILM21 / https://ngefilm21.pw/
!# infoind99@gmail.com
!# ---
ngefilm21.yachts,rajafilm21.com,rajafilm21.xyz##a[target*="blank"]:has(> img)
!
ngefilm21.yachts,rajafilm21.com,rajafilm21.xyz#@#.idmuvi-banner-aftercontent
!# ---
!# NontonAnimeID
!# ---
nontonanimeid.*###player_ikln
nontonanimeid.*##.banner_player
nontonanimeid.*##.floating_footer
nontonanimeid.*##a[target*="blank"]:has(> img)
!# ---
!# Oploverz
!# ---
.gif|$image,domain=oploverz.*
!
oploverz.*###oploverz
oploverz.*###oploverz2
oploverz.*##.kln
oploverz.*##.widget:has(> div.textwidget > p > a[target="_blank"])
oploverz.*##.widget:has(> div.textwidget:empty)
oploverz.*##a[target*="blank"]:has(> img)
oploverz.*##div[id^="teaser"]
! Annoyance
oploverz.*###floatcenter
oploverz.*###overplay
oploverz.*##+js(abort-current-script, Promise, delete window)
oploverz.*##+js(aopr, SGPB_POPUP_PARAMS)
oploverz.*##+js(nowoif)
!# ---
!# OppaDrama
!# oppadramaiklan@gmail.com / https://t.me/oppabiz
! https://github.com/AdguardTeam/AdguardFilters/commit/a1aaff7bcb66dcc4ce4da742666afe8603fa0e33
!# ---
176.97.113.112,176.97.113.113,oppa.biz,oppadrama.biz,oppadrama.cc##.kln
176.97.113.112,176.97.113.113,oppa.biz,oppadrama.biz,oppadrama.cc##a[target*="blank"]:has(> img)
! Annoyance
176.97.113.112,176.97.113.113,oppa.biz,oppadrama.biz,oppadrama.cc##+js(aopr, popup_custom_data)
!# ---
!# PusatFilm21 / https://t.me/pusatfilm21official
!# ---
.gif|$image,domain=164.215.103.147|pf21.info|pf21.net|pf21.vip|pusatfilm21.info
164.215.103.147,pf21.info,pf21.net,pf21.vip,pusatfilm21.info##a > img[src$=".gif"]
164.215.103.147,pf21.info,pf21.net,pf21.vip,pusatfilm21.info##a[target*="blank"]:has(> img)
!# ---
!# RebahanMovie21 / https://rebahan21.online/ / https://www.rebahan21.info/
!# rebahanmovie21@gmail.com
!# ---
185.97.144.102,193.203.161.218,37.44.244.42,77.37.44.55,77.37.44.91,93.127.167.99,film21save.com,filmkawan21.com,ngefim21indo.com,rebahan21.xyz,rebahin21.com.mx,rebahintv.net###floating_banner_top
185.97.144.102,193.203.161.218,37.44.244.42,77.37.44.55,77.37.44.91,93.127.167.99,film21save.com,filmkawan21.com,ngefim21indo.com,rebahan21.xyz,rebahin21.com.mx,rebahintv.net##a:has(> img[src$=".gif"])
185.97.144.102,193.203.161.218,37.44.244.42,77.37.44.55,77.37.44.91,93.127.167.99,film21save.com,filmkawan21.com,ngefim21indo.com,rebahan21.xyz,rebahin21.com.mx,rebahintv.net##a[target*="blank"]:has(> img)
! Annoyance
185.97.144.102,193.203.161.218,37.44.244.42,77.37.44.55,77.37.44.91,93.127.167.99,film21save.com,filmkawan21.com,ngefim21indo.com,rebahan21.xyz,rebahin21.com.mx,rebahintv.net##+js(aopr, document.oncontextmenu)
!# ---
!# Samehadaku
!# ---
samehadaku.*##.ads-float-bottom
samehadaku.*##.kln
samehadaku.*##a[data-wpel-link="external"]:has(> img)
samehadaku.*##a[target*="blank"]:has(> img)
! Annoyance
samehadaku.*##+js(aeld, contextmenu)
!# ---
!# Terbit21
!# terbit21.com@gmail.com / https://tv3.terbit21.team/
!# ---
||terbit21.gdn/ads/
!
192.99.246.145,ayononton.app,bioskopkeren.movie,cinemaindo.dev,d21.bet,ditonton.dev,dunia21.ceo,filmapik.mov,ganool.app,gudangmovies21.info,movieon21.mov,movies21.ing,nonton.app,nontonfilm.app,teman21.app,terbit21.app###float-banner
192.99.246.145,ayononton.app,bioskopkeren.movie,cinemaindo.dev,d21.bet,ditonton.dev,dunia21.ceo,filmapik.mov,ganool.app,gudangmovies21.info,movieon21.mov,movies21.ing,nonton.app,nontonfilm.app,teman21.app,terbit21.app###float-bottom-banner
192.99.246.145,ayononton.app,bioskopkeren.movie,cinemaindo.dev,d21.bet,ditonton.dev,dunia21.ceo,filmapik.mov,ganool.app,gudangmovies21.info,movieon21.mov,movies21.ing,nonton.app,nontonfilm.app,teman21.app,terbit21.app###top-banner
192.99.246.145,ayononton.app,bioskopkeren.movie,cinemaindo.dev,d21.bet,ditonton.dev,dunia21.ceo,filmapik.mov,ganool.app,gudangmovies21.info,movieon21.mov,movies21.ing,nonton.app,nontonfilm.app,t21.press,teman21.app,terbit21.app##a[target*="blank"]:has(> img)
!# ---
!# tuyulonline970@gmail.com
!# ---
anikor.mom,anikor.my.id,anikor.pics###floatcenter
anikor.mom,anikor.my.id,anikor.pics###overplay
anikor.mom,anikor.my.id,anikor.pics##.kln
anikor.mom,anikor.my.id,anikor.pics##a[target*="blank"]:has(> img)
anikor.mom,anikor.my.id,anikor.pics##div[id^="teaser"]
!
anikor.mom,anikor.my.id,anikor.pics##+js(aopr, app_url)
!# ---
!# LK21 Universe
!# Terdapat link ke website rekannya dan mengandung popup
!# ---
109.199.104.144,109.199.110.81,109.199.125.71,109.199.96.139,154.26.156.84,158.220.110.3,16horsepower.net,173.212.204.20,173.212.237.174,194.163.129.0,194.163.149.219,217.76.51.221,31.220.73.179,31.220.79.98,37.60.250.33,38.242.148.132,45.92.10.42,46.250.244.33,46.250.244.34,75.119.139.93,86.48.0.8,appaware.org,basd2012.org,iceccs.org,idlix.cfd,inisoc.org,layarindo.cfd,layarindo.com,onourshoulders.org##a[target*="blank"]:has(> img)
! Annoyance
109.199.104.144,109.199.110.81,109.199.125.71,109.199.96.139,154.26.156.84,158.220.110.3,16horsepower.net,173.212.204.20,173.212.237.174,194.163.129.0,194.163.149.219,217.76.51.221,31.220.73.179,31.220.79.98,37.60.250.33,38.242.148.132,45.92.10.42,46.250.244.33,46.250.244.34,75.119.139.93,86.48.0.8,appaware.org,basd2012.org,iceccs.org,idlix.cfd,inisoc.org,layarindo.cfd,layarindo.com,onourshoulders.org###ouibounce-modal
109.199.104.144,109.199.110.81,109.199.125.71,109.199.96.139,154.26.156.84,158.220.110.3,16horsepower.net,173.212.204.20,173.212.237.174,194.163.129.0,194.163.149.219,217.76.51.221,31.220.73.179,31.220.79.98,37.60.250.33,38.242.148.132,45.92.10.42,46.250.244.33,46.250.244.34,75.119.139.93,86.48.0.8,appaware.org,basd2012.org,iceccs.org,idlix.cfd,inisoc.org,layarindo.cfd,layarindo.com,onourshoulders.org##+js(nowoif)
