!# All in One. Menghilangkan iklan, bypass adblock detector, menghilangkan
!# annoyance, dll.
!#
!# SCOPE
!# Khusus untuk situs nonton ilegal (e.g., LK21 dan IndoXXI)
!#
!# --------------------------------------------------------
!#
! SPECIFIC BLOCK
! -----------------------------------------------
.gif|$image,domain=bioskopvirtual.com|indoxxone.com|inonton.com|manganime.live|oppadrama.art
||bebasdownloadfilm.com/iframe/content.php$frame
||cenglila.com/banner/
||filmapikofficial.com/banner/$image
||filmdewasa.org/pictures/Banner2/
||goodpics.xyz/uploads/bannerindoxxi/$image
||image.bannermovie.online/*.gif$image
||jwplayer21.com/images/*.gif$image
||nontonfilm88.co^*/ads/
||sokuja.site/tmp/$image
!
/agrihajrian/hs/*/adv$3p,redirect=noop-1s.mp4
||194.35.12.30/wp-content/uploads/$mp4
||api.playsobat.xyz/File/movie/$mp4
||cdn13.com/disk1/movies/indo/ads/$mp4
||dramakor.icu/wp-content/uploads/$mp4
||filmblurayku.mom/wp-content/uploads/$mp4
||sobatkeren21.live/wp-content/uploads/$mp4
!
! SPECIFIC HIDE
! -----------------------------------------------
filmbioskop21.info##.inner-wrap > .ban_empat ~ hr + .table-hover
checast.com##[href^="https://shope.ee/"]:has(> img)
!
130.51.20.150###adf_tera
anichin.red###bannerhomefooter
185.209.15.252###btm_banner
anoboy.ch,sokuja.my.id###close-teaser
kuramanime.boo###close-teaser-footer
manganime.live###closeButton
inonton.com###fadeinbox
nonton.tube###float-banner
89.110.84.48,drakorid.cyou,drama21.monster###floatbanner-bottom
akashinime.wiki,anixverse.com,hepinime.id,isekaisubs.web.id###floatcenter
drakorid.cyou###floating-banner
buckeyelakearmory.com,npcnc.org###floating_banner_bot2
inonton.com###floating_banner_top
kebioskop21.digital###top-banner
manganime.live##.asd
nontonfilms24.com##.banner-float
cinemagaul.com,indoxxone.com##.banner-float-bottom
nontonfilms24.com##.banner-left
nontonfilms24.com##.banner-player
nontonfilms24.com##.banner-right
nontonfilms24.com##.banner-top
nontonfilms24.com##.banner_cen
miyanime.site##.fixed-lside
miyanime.site##.fixed-rside
manganime.live##.float_tengah
kuramanime.boo##.floating__footer
bioskopvirtual.com##.footer1
akashinime.wiki,anichin.red,anichin.site,anoboy.ch,anoboy.su,isekaisubs.web.id,kazesub.com,melongmovie.site,oppadrama.art,samehada.care,sokuja.my.id##.kln
beedrive.link##.popUpBannerBox
91.229.239.185,drivenime.com##.stickywrap
manganime.live##[id*="ads"]
anichin.red##[id^="fload-"]
anichin.site,buckeyelakearmory.com,miyanime.site,npcnc.org,sinemaxxi.best,wibudesu.co##a:has(> img[src$=".gif"])
samehadaku.email##a[data-wpel-link="external"]:has(> img)
anoboy.baby##a[target*="blank"]:has(> amp-img)
109.123.239.86,157.173.202.64,161.97.170.241,181.214.58.34,185.209.15.252,194.35.12.30,37.221.67.131,38.242.218.184,89.110.84.48,adikfilm.click,akashinime.wiki,animebatch.id,animekompi.vip,anixverse.com,anoboy.baby,anoboy.ch,anoboy.su,bioskop.icu,bioskopkerenaja.com,bioskopvirtual.com,boscinema21.site,bosku21.site,buckeyelakearmory.com,cinemagaul.com,cinemakeren6.id,clampschoolholic.web.id,downloadbatch.me,drachindo.site,drama21.monster,dramakor.icu,dramaqu.pics,dramaserial.id,filmblurayku.mom,gudangmovies21.gives,idlixofficial.net,indoxxone.com,inonton.com,kazesub.com,kebioskop21.digital,kitanonton.pics,kuramanime.boo,kusonime.com,layarkacafilm21.com,layarkeren.blog,lk21.acop.edu.in,lk21.eu.org,manganime.live,melongmovie.site,nimegami.id,nonton.tube,nonton168.ink,nontonfilm.top,nontonsbo.com,npcnc.org,omanga.net,otakudesu.cloud,rahyunime.com,rebahan21.com,rebahin.fit,rebahinxxi.live,samehadaku.email,samehadaku.plus,sarangfilm.com,sobatgo.site,sobatkeren21.live,tukangnonton.online##a[target*="blank"]:has(> img)
niihen.com##amp-iframe[width="728"][height="90"]
anoboy.baby##amp-img[width="900"][height="90"]
anixverse.com,lendrive.web.id,melongmovie.site,sokuja.my.id##div[id^="teaser"]
!
kebioskop21.digital##a[target*="blank"] > video:remove()
!
rahyunime.com###sidebar img[style="max-width: 100%; height: auto;"]
manganime.live##img[data-original-width="905"][data-original-height="1300"]
!
downloadbatch.me##.widget:has-text(/adv/i)
!
! ANTI-ADBLOCK
! -----------------------------------------------
drakorid.cyou###arlinablock
drakorid.cyou##body:style(overflow: auto!important; position: unset!important;)
!
kopajasubs.info##+js(aopr, adAdbLoad)
filmboxoffice.web.id,neosubs.net##+js(aopr, anOptions)
! chp_ads_blocker | adblock_title | /wp-content/plugins/chp-ads-block-detector/
blurayufr.cam,downloadbatch.me##+js(acis, chp_ads_blocker_detector)
animexin.vip##+js(noeval-if, /chp_?ad/)
181.214.58.34,89.110.84.48,dramakore21.net##+js(noeval-if, /fairAdblock|chp_?adblock|adsbygoogle\.js/)
! class="*-blackout active"
! class="*-wrapper"
! -- class="*-modal *-the-modal active"
@@||static.doubleclick.net/instream/ad_status.js$domain=idlixofficial.net
idlixofficial.net##+js(aost, DOMTokenList.prototype.contains, manageBodyClasses)
! gothamBatAdblock
0.0.realodix##div[style*="position: fixed;"]:has-text(ADBLOCK)
! wcadbwp|.wc-adblock-wrap
0.0.realodix##+js(aopr, wcadbwp)
!
||googlesyndication.com/pagead/js/adsbygoogle.js$script,redirect-rule=noop.js,domain=anidraw.net
||pagead2.googlesyndication.com/pagead/js/adsbygoogle.js$script,redirect-rule=googlesyndication_adsbygoogle.js,domain=auratail.com|kazepoi.my.id
!
/ads-$image,domain=nekopoi.web.id
/topadz.$image,domain=nekopoi.web.id
!
@@-ads-banner.$script,domain=kusonime.com
! ---
! Unbreak
146.190.96.17#@#.content-kuss-ads
adikanime.com#@#.idmuvi-banner-aftercontent
89.110.84.48#@#.idmuvi-topbanner-aftermenu
!
adikanime.com##.adik-warning
!
! ANNOYANCE
! -----------------------------------------------
! Pop-Up & Overlay
dramaserial.id##+js(aopr, $.magnificPopup.open)
checast.com,gudangmovies21.gives,sattorrent.com##+js(aopr, SGPB_POPUP_PARAMS)
37.221.67.131##+js(aopr, window.popns)
anichin.site##+js(json-prune, *, pop_type)
157.173.202.64,161.97.170.241,38.242.218.184,5.189.142.212,anichin.site,animebatch.id,bioskopvirtual.com,clampschoolholic.web.id,downloadbatch.me,drachindo.site,drama21.monster,dramaqu.pics,kazesub.com,layarkacafilm21.com,layarkeren.blog,lk21.eu.org,manganime.live,nimegami.id,nontonfilm.top,otakudesu.cloud,rebahan21.com,rebahin.fit,sobatgo.site,sobatkeren21.live,sokuja.my.id,tukangnonton.online##+js(nowoif)
! 205.251.192.122|205.251.196.232|205.251.198.102|205.251.195.47
! 205.251.196.195|205.251.192.17|205.251.199.226|205.251.195.59
0.0.realodix##+js(acis, parseInt, break;case $.)
!
kopajasubs.info###fb-fanbox
anichin.red,isekaisubs.web.id,riie.stream###overplay
manganime.live###tutupx
kuramanime.boo##.player-overplay
nontonfilm88.co##.popup
jeniusplay.com##.pppppup
idlixofficial.net##.swal-overlay
manganime.live##.vd
sokuja.my.id##.video-content > div:has(> div[align="center"] > a[id="close-teaser"])
185.209.15.252##.wpb-outer-wrap
animekompi.vip##body > #floatcenter:matches-css(position: fixed)
sokuja.my.id##div:matches-css(position: fixed):has(> div > #countdown)
! CM Pop-Up banners / cm-popup-modal / ouibounce-modal
downloadbatch.me,drachindo.site,layarkeren.blog,sobatkeren21.live,sokuja.my.id,tukangnonton.online,wibudesu.co##+js(aopr, popup_custom_data)
! WP Popup Banners / wpb-image-popup
/wp-content/plugins/wp-popup-banners/*$domain=0.0.realodix
0.0.realodix###wpb_overlay
! ITRO Popup / itro_
/wp-content/plugins/itro-popup/*$domain=0.0.realodix
! ---
! Fake Button
! ---
! Auto Safelink
adikfilm.click,filmblurayku.mom,kusonime.com,melongmovie.site##+js(aopr, app_url)
lendrive.web.id##+js(aopr, encodeURIComponent)
animebatch.id,nimegami.id##+js(aopr, go_url)
alqanime.net##+js(aopr, ouo_token)
batchkun.com,keinime.web.id##+js(aopr, protected_links)
nekopoi.web.id##+js(aopr, showurl)
! https://github.com/realodix/AdBlockID/issues/1049#issuecomment-961869815
niihen.com##+js(aopr, auto_safelink)
niihen.com##.entry-content div:matches-css(text-align: center) > a:style(display: inline !important;)
! ---
! Unblock context menu and other mouse limitations
kitanonton.pics,nekopoi.web.id,rebahinxxi.live##+js(ra, oncontextmenu|ondragstart|onkeydown|onmousedown|onselectstart|style, body)
!
anichin.site##*:style(user-select:text!important;)
otakudesu.cloud##+js(acis, document.oncontextmenu)
anichin.red##+js(aeld, /copy|keydown/)
111.90.140.159,akashinime.wiki,anichin.red,anichin.site,idlixofficial.net,samehadaku.plus##+js(aeld, contextmenu)
kusonime.com##+js(aeld, keydown)
kusonime.com##+js(aopr, document.oncontextmenu)
nekopoi.web.id##+js(aopr, document.oncopy)
!
! GROUPED BY NAME / TYPE
! -----------------------------------------------
!# https://d21.team/
!# https://www.facebook.com/groups/dunia21official/
!# ---
||lk21static.buzz/assets/$mp4
||lk21static.buzz/assets/*.gif$image
||lk21static.xyz/assets/$mp4
||lk21static.xyz/assets/*.gif$image
!
layarkaca21.autos,lk21official.life,lk21official.mom,nontondrama.click,playeriframe.shop###admad
layarkaca21.autos,lk21official.life,lk21official.mom,nontondrama.click###player > #player-lux
layarkaca21.autos,lk21official.life,lk21official.mom,nontondrama.click###player > a[id][target="_blank"]
layarkaca21.autos,lk21official.life,lk21official.mom,nontondrama.click###player-below-b
layarkaca21.autos,lk21official.life,lk21official.mom,nontondrama.click##a[target*="blank"]:has(> img)
! Iframe
||lk21static.buzz/iframe/content2.php$frame
||lk21static.xyz/iframe/content2.php$frame
!# ---
!# https://d21.media/
!# https://www.facebook.com/groups/lk21media/
!# ---
||d21.media/img/*.gif$image
||d21.media/vid/$mp4
!
176.123.6.71,guitarlangson.com,infodatasphere.com,lk21official.id,rtopcadet.com,shanefiler.com###player-below-b
176.123.6.71,guitarlangson.com,infodatasphere.com,lk21official.id,rtopcadet.com,shanefiler.com##a[target*="blank"]:has(> img)
! Iframe
lk21official.id##:matches-path(/links/?url=) body > .container-iframe
||tolonglah.pages.dev$frame
!# ---
!# CGVIndo
!# ---
198.54.124.245,cgvindo.pics##a[target*="blank"]:has(> img)
! Annoyance
198.54.124.245,cgvindo.pics##+js(ra, oncontextmenu|ondragstart|onkeydown|onmousedown|onselectstart|style, body)
!# ---
!# Doronime
!# ---
||doroni.me/images/promo/$image
||doronime.id/images/promo/$image
!
doroni.me,doronime.id##.Content__banner
doroni.me,doronime.id##.Fixed
doroni.me,doronime.id##a[target*="blank"] > picture
doroni.me,doronime.id##a[target*="blank"]:has(> img)
! Anti Adblock
doroni.me,doronime.id##+js(set, showAds, true)
! Annoyance
doroni.me,doronime.id##.Popup
!# ---
!# JuraganFilm https://linktr.ee/jflink
!# juraganfilm.com (at) gmail [dot] com
!# ---
||juragan.film/asset/*.mp4$mp4
!
juragan.film###banner
juragan.film##+js(aopr, $.magnificPopup.open)
juragan.film##.idmuvi-afterplayer
juragan.film##.idmuvi-topplayer
juragan.film##.popUpBannerBox
juragan.film##a[target*="blank"]:has(> img)
!# ---
!# Kuronime
!# kuronimenet.tv@gmail.com
!# ---
kuronime.vip###overplay
kuronime.vip##.kln
kuronime.vip##a[target*="blank"]:has(> img)
kuronime.vip##div[id^="teaser"]
!# ---
!# NGEFILM21
!# infoind99@gmail.com
!# ---
ng3film21.xyz,ngefilm21.buzz,rajafilm21.com##a[target*="blank"]:has(> img)
!
ng3film21.xyz,ngefilm21.buzz,rajafilm21.com#@#.idmuvi-banner-aftercontent
!# ---
!# NontonAnimeID
!# ---
nontonanimeid.*###player_ikln
nontonanimeid.*##.banner_player
nontonanimeid.*##.floating_footer
nontonanimeid.*##a[target*="blank"]:has(> img)
!# ---
!# Oploverz
!# ---
.gif|$image,domain=oploverz.*
!
oploverz.*###oploverz
oploverz.*###oploverz2
oploverz.*##.kln
oploverz.*##.widget:has(> div.textwidget > p > a[target="_blank"])
oploverz.*##.widget:has(> div.textwidget:empty)
oploverz.*##a[target*="blank"]:has(> img)
oploverz.*##div[id^="teaser"]
! Annoyance
oploverz.*###floatcenter
oploverz.*###overplay
oploverz.*##+js(abort-current-script, Promise, delete window)
oploverz.*##+js(aopr, SGPB_POPUP_PARAMS)
oploverz.*##+js(nowoif)
!# ---
!# OppaDrama
!# oppadramaiklan@gmail.com / https://t.me/oppabiz
! https://github.com/AdguardTeam/AdguardFilters/commit/a1aaff7bcb66dcc4ce4da742666afe8603fa0e33
!# ---
176.97.113.112,oppa.biz,oppadrama.biz,oppadrama.cc,oppadrama.site##.kln
176.97.113.112,oppa.biz,oppadrama.biz,oppadrama.cc,oppadrama.site##a[target*="blank"]:has(> img)
! Annoyance
176.97.113.112,oppa.biz,oppadrama.biz,oppadrama.cc,oppadrama.site##+js(aopr, popup_custom_data)
!# ---
!# PusatFilm21
!# ---
.gif|$image,domain=164.215.103.147|pf21.info|pf21.net|pf21.vip|pusatfilm21.info
164.215.103.147,pf21.info,pf21.net,pf21.vip,pusatfilm21.info##a > img[src$=".gif"]
164.215.103.147,pf21.info,pf21.net,pf21.vip,pusatfilm21.info##a[target*="blank"]:has(> img)
!# ---
!# RebahanMovie21
!# rebahanmovie21@gmail.com
!# ---
193.203.161.218,77.37.44.55,77.37.44.91,93.127.167.99,film21save.com,filmkawan21.com,ngefim21indo.com,rebahan21.com.mx,rebahan21.live,rebahan21.xyz,rebahin21.id,rebahintv.net###floating_banner_top
193.203.161.218,77.37.44.55,77.37.44.91,93.127.167.99,film21save.com,filmkawan21.com,ngefim21indo.com,rebahan21.com.mx,rebahan21.live,rebahan21.xyz,rebahin21.id,rebahintv.net##a:has(> img[src$=".gif"])
193.203.161.218,77.37.44.55,77.37.44.91,93.127.167.99,film21save.com,filmkawan21.com,ngefim21indo.com,rebahan21.com.mx,rebahan21.live,rebahan21.xyz,rebahin21.id,rebahintv.net##a[target*="blank"]:has(> img)
! Annoyance
193.203.161.218,77.37.44.55,77.37.44.91,93.127.167.99,film21save.com,filmkawan21.com,ngefim21indo.com,rebahan21.com.mx,rebahan21.live,rebahan21.xyz,rebahin21.id,rebahintv.net##+js(aopr, document.oncontextmenu)
!# ---
!# Terbit21
!# terbit21.com@gmail.com
!# https://tv3.terbit21.team/
!# ---
192.99.246.145,51.79.226.152,ayononton.app,bioskopkeren.movie,cinemaindo.dev,d21.bet,ditonton.dev,dunia21.ceo,filmapik.mov,ganool.app,gudangmovies21.info,movieon21.mov,movies21.ing,nontonfilm.app,terbit21.app###float-banner
192.99.246.145,51.79.226.152,ayononton.app,bioskopkeren.movie,cinemaindo.dev,d21.bet,ditonton.dev,dunia21.ceo,filmapik.mov,ganool.app,gudangmovies21.info,movieon21.mov,movies21.ing,nontonfilm.app,terbit21.app###float-bottom-banner
192.99.246.145,51.79.226.152,ayononton.app,bioskopkeren.movie,cinemaindo.dev,d21.bet,ditonton.dev,dunia21.ceo,filmapik.mov,ganool.app,gudangmovies21.info,movieon21.mov,movies21.ing,nontonfilm.app,terbit21.app###top-banner
192.99.246.145,51.79.226.152,ayononton.app,bioskopkeren.movie,cinemaindo.dev,d21.bet,ditonton.dev,dunia21.ceo,filmapik.mov,ganool.app,gudangmovies21.info,movieon21.mov,movies21.ing,nontonfilm.app,t21.press,terbit21.app##a[target*="blank"]:has(> img)
!# ---
!# tuyulonline970@gmail.com
!# ---
anikor.mom,anikor.my.id,anikor.pics###floatcenter
anikor.mom,anikor.my.id,anikor.pics###overplay
anikor.mom,anikor.my.id,anikor.pics##.kln
anikor.mom,anikor.my.id,anikor.pics##a[target*="blank"]:has(> img)
anikor.mom,anikor.my.id,anikor.pics##div[id^="teaser"]
!
anikor.mom,anikor.my.id,anikor.pics##+js(aopr, app_url)
!# ---
!# LK21 Universe
!# Terdapat link ke website rekannya dan mengandung popup
!# ---
109.123.251.95,109.199.101.38,109.199.125.163,109.199.126.237,109.199.96.139,109.199.96.19,161.97.112.113,161.97.69.162,173.212.204.20,173.212.204.40,185.229.119.216,194.163.149.219,207.180.221.178,31.220.73.179,31.220.79.98,37.60.243.31,37.60.250.33,38.180.74.59,38.242.157.146,38.242.219.42,45.84.138.167,45.88.188.36,45.92.10.42,46.250.240.234,5.189.133.18,5.189.140.112,5.189.173.193,68.183.225.58,75.119.139.93,77.238.252.91,84.247.185.69,86.48.0.8,indoxxi.skin,layarkaca21semi.pro,lk21-layarkaca21.xyz,lk21semi.click##a[target*="blank"]:has(> img)
! Annoyance
109.123.251.95,109.199.101.38,109.199.125.163,109.199.126.237,109.199.96.139,109.199.96.19,161.97.112.113,161.97.69.162,173.212.204.20,173.212.204.40,185.229.119.216,194.163.149.219,207.180.221.178,31.220.73.179,31.220.79.98,37.60.243.31,37.60.250.33,38.180.74.59,38.242.157.146,38.242.219.42,45.84.138.167,45.88.188.36,45.92.10.42,46.250.240.234,5.189.133.18,5.189.140.112,5.189.173.193,68.183.225.58,75.119.139.93,77.238.252.91,84.247.185.69,86.48.0.8,indoxxi.skin,layarkaca21semi.pro,lk21-layarkaca21.xyz,lk21semi.click###ouibounce-modal
109.123.251.95,109.199.101.38,109.199.125.163,109.199.126.237,109.199.96.139,109.199.96.19,161.97.112.113,161.97.69.162,173.212.204.20,173.212.204.40,185.229.119.216,194.163.149.219,207.180.221.178,31.220.73.179,31.220.79.98,37.60.243.31,37.60.250.33,38.180.74.59,38.242.157.146,38.242.219.42,45.84.138.167,45.88.188.36,45.92.10.42,46.250.240.234,5.189.133.18,5.189.140.112,5.189.173.193,68.183.225.58,75.119.139.93,77.238.252.91,84.247.185.69,86.48.0.8,indoxxi.skin,layarkaca21semi.pro,lk21-layarkaca21.xyz,lk21semi.click##+js(nowoif)
