!# All in One. Menghilangkan iklan, bypass adblock detector, menghilangkan
!# annoyance, dll.
!#
!# SCOPE
!# Khusus untuk situs nonton ilegal (e.g., LK21 dan IndoXXI)
!#
!# --------------------------------------------------------
!#
! SPECIFIC BLOCK
! -----------------------------------------------
*$3p,script,xhr,domain=nonton08.com,denyallow=disqus.com|disquscdn.com|fastlylb.net|googleapis.com
.gif|$image,domain=bioskopgratis21.ink|bioskopvirtual.com|cnnxxi.info|indoxxone.com|inonton.com|manganime.live
||bebasdownloadfilm.com/iframe/content.php$frame
||doroni.me/images/promo/$image
||doronime.id/images/promo/$image
||jwplayer21.com/images/*.gif$image
||mykebartlett.com/baner/$image
||wibudesu.co^*_kiri-kanan.$image
!
/agrihajrian/hs/*/adv$3p,mp4
||api.nontongo.win/promomenubola.xml$xhr
||blurayku.sbs/wp-content/uploads/$mp4
||cdn13.com/disk1/movies/indo/ads/$mp4
||fs21.shop/wp-content/uploads/$mp4
||jeniusplay.com/cdn/video/HD1080.$mp4
||jeniusplay.com/cdn/video/qq$mp4
||konveti.onicdn.xyz/adam/*.mp4$mp4
||konveti.onicdn.xyz/toto/$3p,mp4
||lk21static.xyz/assets/$mp4
!
||lk21static.xyz/iframe/content.php$frame
||lk21static.xyz/iframe/content2.php$frame
!
! SPECIFIC HIDE
! -----------------------------------------------
filmbioskop21.info##.inner-wrap > .ban_empat ~ hr + .table-hover
checast.com##[href^="https://shope.ee/"]:has(> img)
!
loneguardian.xyz,nessandbeauty.xyz,tindershots.xyz,totalzen.xyz###adf_tera
sokuja.life###close-teaser
kuramanime.pro###close-teaser-footer
manganime.live###closeButton
inonton.com###fadeinbox
45.8.146.115###floatbanner-bottom
samehadaku.guru###floatbottom
akashinime.lol,anixverse.com,hepinime.id,isekaisubs.web.id,sokuja.co,sokuja.life###floatcenter
drakorid.cyou###floating-banner
bioskopjadul.xyz,sinemaxxi.xyz###floating_banner_bottom1
inonton.com###floating_banner_top
doroni.me,doronime.id##.Content__banner
doroni.me,doronime.id##.Fixed
samehadaku.guru##.ads
manganime.live##.asd
nontonfilms24.com##.banner-float
cinemagaul.com,indosat.xyz,indoxxone.com,popcorn21.xyz##.banner-float-bottom
nontonfilms24.com##.banner-left
nontonfilms24.com##.banner-player
nontonfilms24.com##.banner-right
nontonfilms24.com##.banner-top
nontonfilms24.com##.banner_cen
ayononton.co.in##.close-banner
manganime.live##.float_tengah
kuramanime.pro##.floating__footer
bioskopvirtual.com##.footer1
bioskopkeren.biz.id,v62xxi.org##.idmuvi-afterplayer
v62xxi.org##.idmuvi-topplayer
akashinime.lol,anichin.art,anichin.top,anoboy.ch,anoboy.su,isekaisubs.web.id,kazefuri.art,kazesub.com,melongmovie.site,punknime.com,sokuja.life,wibudesu.co##.kln
beedrive.link##.popUpBannerBox
91.229.239.185,drivenime.com##.stickywrap
manganime.live##[id*="ads"]
anichin.art,kazefuri.art##[id^="fload-"]
anichin.art##a:has(> img[src$=".gif"])
doroni.me,doronime.id##a[target*="blank"] > picture
anoboy.show##a[target*="blank"]:has(> amp-img)
130.51.20.245,185.215.164.57,193.142.147.230,31.220.82.227,5.189.191.2,agenfilm21.com,akashinime.lol,animebatch.id,animeku.cam,anixverse.com,anoboy.ch,anoboy.show,anoboy.su,bioskopjadul.xyz,bioskopkeren.biz.id,bioskopkeren.ink,bioskopkerenaja.com,bioskopvirtual.com,bos21.site,cekih21.site,cinemagaul.com,clampschoolholic.web.id,cnnxxi.info,doroni.me,doronime.id,downloadbatch.me,drachindo.info,dramaqu.lat,dramaserial.id,gudangmovies21.moe,idlixofficials.com,indofilm.space,indoxxone.com,inonton.com,juraganfilm.lat,kazefuri.art,kebioskop21.store,kitanonton.ink,koenime.top,kuramanime.pro,layarkaca21.mom,lk21-id.com,lk21.sbs,lk21official.cam,lk21official.watch,manganime.live,melongmovie.site,mykebartlett.com,nge-film-21.online,nimegami.id,nodrakor.store,nonton168.online,nontonsbo.com,otakudesu.cam,popcorn21.xyz,rahyunime.com,rebahan21.com,rebahin.pro,rebahin.quest,samehadaku.guru,sinemaxxi.xyz,sobatgo.site,sokuja.co,sokuja.life##a[target*="blank"]:has(> img)
cinemakeren6.id##aside img[style="max-width: 100%; height: auto;"]
akashinime.lol##div[id^="close-teaser-"]
anixverse.com,lendrive.web.id,melongmovie.site,sokuja.co,sokuja.life##div[id^="teaser"]
!
bioskopkeren.ink,kebioskop21.store,lk21official.watch##a[target*="blank"] > video:remove()
!
rahyunime.com###sidebar img[style="max-width: 100%; height: auto;"]
manganime.live##img[data-original-width="905"][data-original-height="1300"]
!
downloadbatch.me##.widget:has-text(/adv/i)
!
! ANTI-ADBLOCK
! -----------------------------------------------
kopajasubs.info##+js(aopr, adAdbLoad)
mikanime.com##+js(aopr, adBlockDetected)
filmboxoffice.web.id,neosubs.net##+js(aopr, anOptions)
animesaku.com##+js(aopr, tie.ad_blocker_detector)
! chp_ads_blocker | adblock_title | /wp-content/plugins/chp-ads-block-detector/
downloadbatch.me##+js(acis, chp_ads_blocker_detector)
animexin.vip##+js(noeval-if, /chp_?ad/)
193.142.147.230,shinobijawi.id##+js(noeval-if, /fairAdblock|chp_?adblock|adsbygoogle\.js/)
! wpfcgl() | wgh= | wgha=
idlixofficials.com##+js(aost, document.querySelector, /(?!\bjquery\b)/)
! gothamBatAdblock
0.0.realodix##div[style*="position: fixed;"]:has-text(ADBLOCK)
! mdp | deblocker | ai_
akashinime.lol##+js(acis, eval, replace)
0.0.realodix##+js(acis, eval, split)
0.0.realodix##+js(aeld, DOMContentLoaded, adsBlocked)
0.0.realodix##+js(aopr, mdpDeBlocker)
0.0.realodix##+js(aost, document.createElement, adsBlocked)
0.0.realodix##+js(aost, document.getElementsByTagName, adsBlocked)
! wcadbwp|.wc-adblock-wrap
0.0.realodix##+js(aopr, wcadbwp)
!
||googlesyndication.com/pagead/js/adsbygoogle.js$script,redirect-rule=noop.js,domain=anidraw.net
||pagead2.googlesyndication.com/pagead/js/adsbygoogle.js$script,redirect-rule=googlesyndication_adsbygoogle.js,domain=auratail.com|kazepoi.my.id
!
@@-cpm-ads.$domain=doroni.me|doronime.id|kusonime.com
@@||doroni.me^$ghide
@@||doronime.id^$ghide
!
/ads-$image,domain=nekopoi.web.id
/topadz.$image,domain=nekopoi.web.id
! ---
! Unbreak
doroni.me#@#.ad-box
146.190.96.17#@#.content-kuss-ads
nge-film-21.online#@#.idmuvi-banner-aftercontent
193.142.147.230,nodrakor.store#@#.idmuvi-topbanner-aftermenu
139.99.33.218#@#.jw-ad
139.99.33.218#@#.jw-ad-media-container
!
! ANNOYANCE
! -----------------------------------------------
! Pop-Up & Overlay
dramaserial.id##+js(aopr, $.magnificPopup.open)
checast.com,gudangmovies21.moe,punknime.com,sattorrent.com##+js(aopr, SGPB_POPUP_PARAMS)
bioskopjadul.xyz,sinemaxxi.xyz##+js(aopr, ujiPopups)
anichin.top##+js(json-prune, *, pop_type)
109.123.251.95,144.126.148.112,144.91.120.45,144.91.80.105,149.102.136.90,158.220.102.12,161.97.104.222,161.97.167.184,165.232.85.56,167.86.109.229,173.212.204.40,173.212.212.70,173.249.9.196,178.20.45.89,194.163.134.230,209.145.52.78,31.220.73.179,31.220.90.134,38.242.203.108,38.242.233.188,38.242.245.213,45.148.122.87,45.84.138.167,46.250.235.18,5.189.132.92,5.189.157.70,5.189.191.2,75.119.139.180,anichin.top,animebatch.id,bioskopkeren.ink,bioskopkeren.lat,bioskopvirtual.com,bos21.site,cekih21.site,clampschoolholic.web.id,cnnxxi.info,drama21.monster,dramaqu.fit,dramaqu.lat,idlix.fun,juraganfilm.lat,kaisar21.cam,kazefuri.art,kazesub.com,layarkaca21.fan,layarkacafilm21.com,lk21.eu.org,lk21.sbs,lk21official.cam,lk21official.watch,manganime.live,nimegami.id,otakudesu.cam,rebahan21.com,rebahin.pro,rebahin.quest,sobatgo.site,sokuja.co##+js(nowoif)
! 205.251.192.122|205.251.196.232|205.251.198.102|205.251.195.47
! 205.251.196.195|205.251.192.17|205.251.199.226|205.251.195.59
0.0.realodix##+js(acis, parseInt, break;case $.)
!
/wp-content/plugins/angwp/*$domain=dramabarat.com
!
nontondrama.click###admad
kopajasubs.info###fb-fanbox
anichin.art,animeindo.watch,anoboy.web.id,isekaisubs.web.id,punknime.com,riie.stream,sokuja.co,sokuja.life###overplay
manganime.live###tutupx
doroni.me##.Popup
drakorfilm.pro##.gmr-bannerpopup
animeku.cam##.modal2
kuramanime.pro##.player-overplay
idlixofficials.com##.swal-overlay
manganime.live##.vd
nontondrama.click##.warning-modal
sokuja.life##div:matches-css(position: fixed):has(> div > #countdown)
! CM Pop-Up banners / cm-popup-modal / ouibounce-modal
109.123.237.26,144.91.80.105,167.172.168.136,173.249.9.196,38.242.200.89,38.242.234.78,5.189.191.2,bioskopkeren.ink,cekih21.site,cnnxxi.info,downloadbatch.me,drachindo.info,dramaqu.lat,layarkeren.top,lk21.sbs,lk21official.watch,sokuja.co,sokuja.life,wibudesu.co##+js(aopr, popup_custom_data)
! WP Popup Banners / wpb-image-popup
/wp-content/plugins/wp-popup-banners/*$domain=0.0.realodix
0.0.realodix###wpb_overlay
! ITRO Popup / itro_
/wp-content/plugins/itro-popup/*$domain=0.0.realodix
! ---
! Fake Button
! ---
! Auto Safelink
kusonime.com,melongmovie.site,wibudesu.co##+js(aopr, app_url)
lendrive.web.id,mikanime.com##+js(aopr, encodeURIComponent)
animebatch.id,awsubs.xyz,meownime.ai,nimegami.id##+js(aopr, go_url)
batchkun.com,keinime.web.id##+js(aopr, protected_links)
nekopoi.web.id##+js(aopr, showurl)
! https://github.com/realodix/AdBlockID/issues/1049#issuecomment-961869815
niihen.com##+js(aopr, auto_safelink)
niihen.com##.entry-content div:matches-css(text-align: center) > a:style(display: inline !important;)
! ---
! Unblock context menu and other mouse limitations
179.43.163.54,cgvindo.biz,kitanonton.ink,nekopoi.web.id##+js(ra, oncontextmenu|ondragstart|onkeydown|onmousedown|onselectstart|style, body)
!
anichin.top,mikanime.com,wibudesu.co##*:style(user-select:text!important;)
mikanime.com,wibudesu.co##+js(acis, disableSelection, reEnable)
otakudesu.cam##+js(acis, document.oncontextmenu)
akashinime.lol##+js(acis, nocontextmenu)
111.90.140.159,anichin.art,anichin.top,idlixofficials.com##+js(aeld, contextmenu)
kusonime.com##+js(aeld, keydown)
kusonime.com##+js(aopr, document.oncontextmenu)
nekopoi.web.id##+js(aopr, document.oncopy)
mikanime.com##+js(aopr, nocontext)
wibudesu.co##+js(aopw, nocontext)
!
! REFERRAL
! -----------------------------------------------
##[href*="r=kawanfilm45"]
##[href*="ref=aigodrama"]
##[href*="ref=bossinema21"]
##[href*="ref=dutafl"]
##[href*="ref=layarkaca21"]
##[href*="ref=samehadaku"]
##[href*="ref=serialdrakor"]
!
! GROUPED BY NAME / TYPE
! -----------------------------------------------
!# JuraganFilm https://linktr.ee/jflink
!# juraganfilm.com (at) gmail [dot] com
!# ---
juragan.film##+js(aopr, $.magnificPopup.open)
juragan.film##.idmuvi-afterplayer
juragan.film##.idmuvi-topplayer
juragan.film##.popUpBannerBox
juragan.film##a[target*="blank"]:has(> img)
||juragan.film/asset/*.mp4$mp4
!# ---
!# PusatFilm21
!# ---
.gif|$image,domain=139.99.115.223|pf21.info|pf21.net|pusatfilm21.info|pusatfilm21.vip
139.99.115.223,pf21.info,pf21.net,pusatfilm21.info,pusatfilm21.vip##a > img[src$=".gif"]
139.99.115.223,pf21.info,pf21.net,pusatfilm21.info,pusatfilm21.vip##a[target*="blank"]:has(> img)
!# ---
!# Terbit21
!# terbit21.com@gmail.com
!# ---
192.99.246.145,51.222.170.221,51.79.226.152,bioskopkeren.social,cinemaindo.me,d21.bet,ditonton.bid,dunia21.pictures,filmapik.social,ganool.bet,gudangmovies21.info,movieon21.info,movies21.biz,nontonfilm.link,terbit21.ing###float-banner
192.99.246.145,51.222.170.221,51.79.226.152,bioskopkeren.social,cinemaindo.me,d21.bet,ditonton.bid,dunia21.pictures,filmapik.social,ganool.bet,gudangmovies21.info,movieon21.info,movies21.biz,nontonfilm.link,terbit21.ing###float-bottom-banner
192.99.246.145,51.222.170.221,51.79.226.152,bioskopkeren.social,cinemaindo.me,d21.bet,ditonton.bid,dunia21.pictures,filmapik.social,ganool.bet,gudangmovies21.info,movieon21.info,movies21.biz,nontonfilm.link,terbit21.ing###top-banner
192.99.246.145,51.222.170.221,51.79.226.152,bioskopkeren.social,cinemaindo.me,d21.bet,ditonton.bid,dunia21.pictures,filmapik.social,ganool.bet,gudangmovies21.info,movieon21.info,movies21.biz,nontonfilm.link,terbit21.ing##a[target*="blank"]:has(> img)
!# ---
!# kiosfilm21ads@gmail.com
!# ---
167.86.79.231##+js(nowoif)
167.86.79.231##a[target*="blank"]:has(> img)
!# ---
!# Kuronime
!# kuronimenet.tv@gmail.com
!# ---
45.12.2.26,45.12.2.28,kuronime.vip###overplay
45.12.2.26,45.12.2.28,kuronime.vip##.kln
45.12.2.26,45.12.2.28,kuronime.vip##a[target*="blank"]:has(> img)
45.12.2.26,45.12.2.28,kuronime.vip##div[id^="teaser"]
!# ---
!# NontonAnimeID
!# ---
nontonanimeid.*###player_ikln
nontonanimeid.*##.banner_player
nontonanimeid.*##.floating_footer
nontonanimeid.*##a[target*="blank"]:has(> img)
||kotakanimeid.com/ads/$image
||kotakanimeid.com/ads/*.mp4$mp4
!# ---
!# tuyulonline970@gmail.com
!# ---
anikor.icu,anikor.lol###floatcenter
anikor.icu,anikor.lol##.kln
anikor.icu,anikor.lol##a[target*="blank"]:has(> img)
anikor.icu,anikor.lol##div[id^="teaser"]
!# ---
!# OppaDrama
!# oppadramaiklan@gmail.com
! https://github.com/AdguardTeam/AdguardFilters/commit/a1aaff7bcb66dcc4ce4da742666afe8603fa0e33
!# ---
185.217.95.43,oppadrama.site##+js(aopr, popup_custom_data)
185.217.95.43,oppadrama.site##.kln
185.217.95.43,oppadrama.site##a[target*="blank"]:has(> img)
!# ---
!# Oploverz
oploverz.*###oploverz
oploverz.*###oploverz2
oploverz.*##.kln
oploverz.*##a[target*="blank"]:has(> img)
oploverz.*##div[id^="teaser"]
! Annoyance
oploverz.biz.id##.modal2
oploverz.*###overplay
oploverz.*##+js(aopr, SGPB_POPUP_PARAMS)
oploverz.*##+js(nowoif)
