!# All in One. Menghilangkan iklan, bypass adblock detector, menghilangkan
!# annoyance, dll.
!#
!# SCOPE
!# Khusus untuk situs nonton ilegal (e.g., LK21 dan IndoXXI)
!#
!# --------------------------------------------------------
!#
! SPECIFIC BLOCK
! -----------------------------------------------
.gif|$image,domain=oppadrama.art
||01nonton.pages.dev/*.gif$image
||cenglila.com/banner/
||filmapikofficial.com/banner/$image
||filmdewasa.org/pictures/Banner2/
||goodpics.xyz/uploads/bannerindoxxi/$image
||image.bannermovie.online/*.gif$image
||jwplayer21.com/images/*.gif$image
||nomat.top/img/banner-ad-$image
||nontonfilm88.co^*/ads/
||sokuja.site/tmp/$image
!
/agrihajrian/hs/*/adv$3p,redirect=noop-1s.mp4
||185.231.205.196/wp-content/uploads/$mp4
||api.playsobat.xyz/File/movie/$mp4
||cinemaemas6.com/indo/$media,redirect=noopmp4-1s
||filmblurayku.pics/wp-content/uploads/$media,redirect=noopmp4-1s
||layarkeren.pro/wp-content/uploads/$mp4
||play.xxiku.com/wp-content/uploads/$media,redirect=noopmp4-1s
||sk212.xyz/wp-content/uploads/$media,redirect=noopmp4-1s
!
! SPECIFIC HIDE
! -----------------------------------------------
checast.com##[href^="https://shope.ee/"]:has(> img)
!
idxxi.buzz,indodb21.blog###btm_banner
movieku.ink###close-teaser
kuramanime.*###close-teaser-footer
drakorid.icu,indodrama21.space,layardrama21.space###floatbanner-bottom
anikun.cfd,hepinime.id,indodb21.blog,isekaisubs.web.id,kazefuri.cloud,kazefuri.info###floatcenter
drakorid.icu,rebahin21.online###floating-banner
bribristrong.com,illinoisarrestwarrants.com,parkerhillfarm.com,surgerycenterattanasbourne.com,torontofoodfilmfest.com###floating_banner_bot1
bribristrong.com,ics-hs.com,illinoisarrestwarrants.com,montereymasonry.com,nontonfilmgratis.club,parkerhillfarm.com,ragihospitalkukatpally.com,surgerycenterattanasbourne.com,torontofoodfilmfest.com###floating_banner_bot2
bk21.pro###floating_banner_bottom
lk21official.club###floating_banner_top
kebioskop21.one###top-banner
01nonton.link###topban
movieku.ink##.adsx
idlix.asia##.asgdc
kuramanime.*##.floating__footer
anichin.email,anichin.rest,anikun.cfd,animeindo.info,animekhor.org,animekompi.pro,animekompi.top,hepinime.id,indodb21.blog,isekaisubs.web.id,kazefuri.cloud,kazefuri.info,kazesub.com,melongmovie.site,movepizz.site,oppadrama.art,sokuja.uk##.kln
beedrive.link##.popUpBannerBox
drivenime.com##.stickywrap
176.119.30.88,anichin.rest,ics-hs.com,montereymasonry.com,movieku.ink,nontonfilmgratis.club,ragihospitalkukatpally.com,torontofoodfilmfest.com,wibudesu.co##a:has(> img[src$=".gif"])
sokuja.uk##a[rel*="sponsored"]:has(> img)
anoboy.app##a[target*="blank"]:has(> amp-img)
01nonton.link,109.123.239.86,123moviesmy.site,176.119.30.88,adikfilm.click,anibatch.moe,anichin.email,anikun.cfd,animebatch.id,animekompi.pro,animekompi.top,animexin.dev,anixverse.com,anoboy.app,anoboy.be,axials.xyz,bk21.pro,boscinema21.space,bosku21.art,bribristrong.com,brooklynjazzcafe.com,cinemaemas6.com,cinemakeren6.id,dramaserial.id,dramaserial21.site,filmblurayku.pics,freethemes.pw,gudangmovies21.chat,hepinime.id,ics-hs.com,idlix.asia,idxxi.buzz,illinoisarrestwarrants.com,indodb21.blog,indodrama21.space,kawanfilm21.cc,kazefuri.cloud,kazefuri.info,kazesub.com,kebioskop21.one,kopajasubs.info,kuramanime.*,kusonime.com,layardrama21.space,layarkeren.pro,levendeur-lefilm.com,lk21live.com,lk21official.club,lk21online.mom,manganime.live,melongmovie.site,montereymasonry.com,movepizz.site,movieku.ink,ngefilm.site,nimegami.id,nomat.top,nonton-gudangfilm.com,nonton168-tv.cfd,nontonfilmgratis.club,nontonsbo.com,omanga.net,otakudesu.cloud,parkerhillfarm.com,ragihospitalkukatpally.com,rebahan21.com,rebahin.lol,rebahin21.online,sarangfilm.com,sk212.xyz,sobatgo.site,surgerycenterattanasbourne.com,torontofoodfilmfest.com,tukangnonton.shop,tv-gudangfilm.fun##a[target*="blank"]:has(> img)
anixverse.com,hepinime.id,lendrive.web.id,melongmovie.site,sokuja.uk##body > div[id^="teaser"]
boscinema21.space##img[alt*="iklan"]
!
kebioskop21.one##a[target*="blank"] > video:remove()
!
manganime.live##img[data-original-width="905"][data-original-height="1300"]
!
! ANTI-ADBLOCK
! -----------------------------------------------
drakorid.icu###arlinablock
drakorid.icu##body:style(overflow: auto!important; position: unset!important;)
idlix.asia##body[class*="-style-"] > *:style(filter: none !important;)
idlix.asia##body[class*="-style-"] > div[class$=" active"][style]
idlix.asia##body[class*="-style-"] > div[class$=" active"][style] + div[class*="-"]:has(> div[class$=" active"][style])
!
kopajasubs.info##+js(aopr, adAdbLoad)
filmboxoffice.web.id,neosubs.net##+js(aopr, anOptions)
idlix.asia##+js(prevent-xhr, method:GET url:!/idlix|jwpcdn/)
! chp_ads_blocker | adblock_title | /wp-content/plugins/chp-ads-block-detector/
blurayufr.cam##+js(acis, chp_ads_blocker_detector)
dramakore21.net,layardrama21.space##+js(noeval-if, /fairAdblock|chp_?adblock|adsbygoogle\.js/)
123moviesmy.site##body > div:matches-css(position: fixed):has(> div:matches-css(position: relative))
! gothamBatAdblock
!0.0.realodix##div[style*="position: fixed;"]:has-text(ADBLOCK)
! wcadbwp|.wc-adblock-wrap
!0.0.realodix##+js(aopr, wcadbwp)
!
||googlesyndication.com/pagead/js/adsbygoogle.js$script,redirect-rule=noop.js,domain=anidraw.net
||pagead2.googlesyndication.com/pagead/js/adsbygoogle.js$script,redirect-rule=googlesyndication_adsbygoogle.js,domain=auratail.com
!
/ads-$image,domain=nekopoi.web.id
/topadz.$image,domain=nekopoi.web.id
!
@@-ads-banner.$script,domain=kusonime.com
! ---
! Unbreak
adikanime.com#@#.idmuvi-banner-aftercontent
layardrama21.space#@#.idmuvi-topbanner-aftermenu
!
adikanime.com##.adik-warning
!
! ANNOYANCE
! -----------------------------------------------
! Pop-Up & Overlay
dramaserial.id##+js(aopr, $.magnificPopup.open)
checast.com,gudangmovies21.chat,sattorrent.com##+js(aopr, SGPB_POPUP_PARAMS)
5.189.142.212,anibatch.moe,animebatch.id,animekompi.pro,animekompi.top,brooklynjazzcafe.com,kawanfilm21.cc,kazefuri.cloud,kazefuri.info,kazesub.com,layarkeren.pro,manganime.live,nimegami.id,otakudesu.cloud,rebahan21.com,rebahin.lol,sk212.xyz,sobatgo.site,sokuja.uk,tukangnonton.shop##+js(nowoif)
!
godriveplayer.com##+js(nowoif)
! 205.251.192.122|205.251.196.232|205.251.198.102|205.251.195.47
! 205.251.196.195|205.251.192.17|205.251.199.226|205.251.195.59
! 0.0.realodix##+js(acis, parseInt, break;case $.)
!
boscinema21.space,bosku21.art,dramaserial21.site###fadeinbox
kopajasubs.info###fb-fanbox
anichin.email,anikun.cfd,animeindo.info,animekhor.org,animekompi.pro,animekompi.top,animexin.dev,anoboy.be,hepinime.id,isekaisubs.web.id,kazefuri.cloud,kazefuri.info###overplay
levendeur-lefilm.com###popupOverlay
176.119.30.88###tv-play
animekompi.pro,animekompi.top##.ays-pb-modals
kuramanime.*##.player-overplay
jeniusplay.com##.pppppup
godriveplayer.net,jeniusplay.com##.pppx
idlix.asia##.swal-overlay
sokuja.uk##.video-content > div:has(> div[align="center"] > a[id="close-teaser"])
idxxi.buzz##.wpb-outer-wrap
animekompi.pro##body > #floatcenter:matches-css(position: fixed)
sokuja.uk##body > div:matches-css(position: fixed)
sokuja.uk##div:matches-css(position: fixed):has(> div > #countdown)
! CM Pop-Up banners / cm-popup-modal / ouibounce-modal
toriianime.net###ouibounce-modal
layarkeren.pro,lk21official.club,nontonfilm88.co,sk212.xyz,sokuja.uk,tukangnonton.shop,wibudesu.co##+js(aopr, popup_custom_data)
! WP Popup Banners / wpb-image-popup
tukangnonton.shop###wpb_overlay
tukangnonton.shop##.wpb-outer-wrap
/wp-content/plugins/wp-popup-banners/*$domain=tukangnonton.shop
! ITRO Popup / itro_
/wp-content/plugins/itro-popup/*$domain=0.0.realodix
! ---
! Fake Button
! ---
! Auto Safelink
filmblurayku.pics,kusonime.com,melongmovie.site##+js(aopr, app_url)
lendrive.web.id##+js(aopr, encodeURIComponent)
animebatch.id,nimegami.id##+js(aopr, go_url)
alqanime.net##+js(aopr, ouo_token)
keinime.web.id##+js(aopr, protected_links)
nekopoi.web.id##+js(aopr, showurl)
! ---
! Unblock context menu and other mouse limitations
nekopoi.web.id##+js(ra, oncontextmenu|ondragstart|onkeydown|onmousedown|onselectstart|style, body)
!
otakudesu.cloud##+js(acis, document.oncontextmenu)
anichin.email##+js(aeld, /copy|keydown/)
anichin.email##+js(aeld, contextmenu)
kusonime.com##+js(aeld, keydown)
kusonime.com##+js(aopr, document.oncontextmenu)
nekopoi.web.id##+js(aopr, document.oncopy)
!
! GROUPED BY NAME / TYPE
! -----------------------------------------------
!# https://d21.team/ | https://linktr.ee/lk21real
!# https://www.facebook.com/groups/dunia21official/
!# ---
||lk21static.buzz/assets/$mp4
||lk21static.buzz/assets/*.gif$image
||lk21static.xyz/assets/$mp4
||lk21static.xyz/assets/*.gif$image
!
lk21.am.in,lk21official.my,lk21official.pics,nontondrama.click,playeriframe.shop###admad
lk21.am.in,lk21official.my,lk21official.pics,nontondrama.click###player > #player-lux
lk21.am.in,lk21official.my,lk21official.pics,nontondrama.click###player > a[id][target="_blank"]
lk21.am.in,lk21official.my,lk21official.pics,nontondrama.click###player-below-b
lk21.am.in,lk21official.my,lk21official.pics,nontondrama.click##.admad-container
lk21.am.in,lk21official.my,lk21official.pics,nontondrama.click##a[target*="blank"]:has(> img)
! Iframe
||lk21static.buzz/iframe/content2.php$frame
||lk21static.xyz/iframe/content2.php$frame
!# ---
!# https://d21.media/
!# https://www.facebook.com/groups/lk21media/
!# ---
||d21.media/img/*.gif$image
||d21.media/vid/$mp4
!
indokeren21.my,stackblogging.com###player-below-b
indokeren21.my,stackblogging.com##a[target*="blank"]:has(> img)
! Iframe
stackblogging.com##:matches-path(/links/?url=) body > .container-iframe
||tolonglah.pages.dev$frame
!# ---
!# Doronime
!# ---
||doroni.me/images/promo/$image
||doronime.id/images/promo/$image
!
doroni.me,doronime.id##.Content__banner
doroni.me,doronime.id##.Fixed
doroni.me,doronime.id##a[target*="blank"] > picture
doroni.me,doronime.id##a[target*="blank"]:has(> img)
! Anti Adblock
doroni.me,doronime.id##+js(set, showAds, true)
! Annoyance
doroni.me,doronime.id##.Popup
!# ---
!# JuraganFilm https://linktr.ee/jflink
!# juraganfilm.com (at) gmail [dot] com
!# ---
||juragan.film/asset/*.mp4$mp4
!
juragan.film###banner
juragan.film##.idmuvi-afterplayer
juragan.film##.idmuvi-topplayer
juragan.film##a[target*="blank"]:has(> img)
! Annoyance
juragan.film##.popbox
juragan.film##body:style(overflow: auto!important; position: unset!important;)
!# ---
!# Kuronime
!# kuronimenet.tv@gmail.com
!# ---
kuronime.pro###overplay
kuronime.pro##.kln
kuronime.pro##a[target*="blank"]:has(> img)
kuronime.pro##div[id^="teaser"]
!# ---
!# NontonAnimeID
!# ---
nontonanimeid.*###player_ikln
nontonanimeid.*##.banner_player
nontonanimeid.*##.floating_footer
nontonanimeid.*##a[target*="blank"]:has(> img)
!# ---
!# Oploverz
!# ---
.gif|$image,domain=oploverz.*
!
oploverz.*###oploverz
oploverz.*###oploverz2
oploverz.*##.kln
oploverz.*##.widget:has(> div.textwidget > p > a[target="_blank"])
oploverz.*##.widget:has(> div.textwidget:empty)
oploverz.*##a[target*="blank"]:has(> img)
oploverz.*##div[id^="teaser"]
! Annoyance
oploverz.*###floatcenter
oploverz.*###overplay
oploverz.*##+js(abort-current-script, Promise, delete window)
oploverz.*##+js(aopr, SGPB_POPUP_PARAMS)
oploverz.*##+js(nowoif)
!# ---
!# OppaDrama
!# oppadramaiklan@gmail.com / https://t.me/oppabiz / https://oppadrama.biz/
! https://github.com/AdguardTeam/AdguardFilters/commit/a1aaff7bcb66dcc4ce4da742666afe8603fa0e33
!# ---
45.11.57.121,45.11.57.64,oppa.biz,oppadrama.biz##.kln
45.11.57.121,45.11.57.64,oppa.biz,oppadrama.biz##a[target*="blank"]:has(> img)
! Annoyance
45.11.57.121,45.11.57.64,oppa.biz,oppadrama.biz##+js(aopr, popup_custom_data)
!# ---
!# PusatFilm21 / https://t.me/pusatfilm21official
!# ---
.gif|$image,domain=pf21.info|pf21.net|pf21.vip|pusatfilm21.info
pf21.info,pf21.net,pf21.vip,pusatfilm21.info##a > img[src$=".gif"]
pf21.info,pf21.net,pf21.vip,pusatfilm21.info##a[target*="blank"]:has(> img)
!# ---
!# RebahanMovie21 / https://rebahan21.online/ / https://www.rebahan21.info/
!# rebahanmovie21@gmail.com
!# ---
film21save.com,filmkawan21.com,ngefim21indo.com,rebahan21.xyz,rebahin21.com.mx###floating_banner_top
film21save.com,filmkawan21.com,ngefim21indo.com,rebahan21.xyz,rebahin21.com.mx##a:has(> img[src$=".gif"])
film21save.com,filmkawan21.com,ngefim21indo.com,rebahan21.xyz,rebahin21.com.mx##a[target*="blank"]:has(> img)
! Annoyance
film21save.com,filmkawan21.com,ngefim21indo.com,rebahan21.xyz,rebahin21.com.mx##+js(aopr, document.oncontextmenu)
!# ---
!# Samehadaku
!# ---
samehadaku.*###box_item_ads_popup
samehadaku.*###overplay
samehadaku.*##.ads-float-bottom
samehadaku.*##.kln
samehadaku.*##a[data-wpel-link="external"]:has(> img)
samehadaku.*##a[rel*="nofollow"]:has(> img)
samehadaku.*##a[target*="blank"]:has(> img)
samehadaku.*##a[target="_blank"] ~ .naveps:style(display: inline !important;)
samehadaku.*##a[target="_blank"] ~ .pencenter:style(display: inline-block !important;)
! Annoyance
samehadaku.*##+js(aeld, contextmenu)
!# ---
!# Terbit21
!# terbit21.com@gmail.com / https://tv3.terbit21.team/
!# ---
||terbit21.gdn/ads/
!
ayononton.app,bioskopkeren.gg,cinemaindo.dev,d21.im,ditonton.dev,dunia21.ceo,filmapik.my,ganool.app,gudangmovies21.ing,movieon21.mov,movies21.ing,nonton.app,nontonfilm.app,teman21.app,terbit21.im###float-banner
ayononton.app,bioskopkeren.gg,cinemaindo.dev,d21.im,ditonton.dev,dunia21.ceo,filmapik.my,ganool.app,gudangmovies21.ing,movieon21.mov,movies21.ing,nonton.app,nontonfilm.app,teman21.app,terbit21.im###float-bottom-banner
ayononton.app,bioskopkeren.gg,cinemaindo.dev,d21.im,ditonton.dev,dunia21.ceo,filmapik.my,ganool.app,gudangmovies21.ing,movieon21.mov,movies21.ing,nonton.app,nontonfilm.app,teman21.app,terbit21.im###top-banner
ayononton.app,bioskopkeren.gg,cinemaindo.dev,d21.im,ditonton.dev,dunia21.ceo,filmapik.my,ganool.app,gudangmovies21.ing,movieon21.mov,movies21.ing,nonton.app,nontonfilm.app,t21.press,teman21.app,terbit21.im##a[target*="blank"]:has(> img)
!# ---
!# tuyulonline970@gmail.com
!# ---
anikor.mom,anikor.my.id,anikor.pics###floatcenter
anikor.mom,anikor.my.id,anikor.pics###overplay
anikor.mom,anikor.my.id,anikor.pics##.kln
anikor.mom,anikor.my.id,anikor.pics##a[target*="blank"]:has(> img)
anikor.mom,anikor.my.id,anikor.pics##div[id^="teaser"]
!
anikor.mom,anikor.my.id,anikor.pics##+js(aopr, app_url)
!# ---
!# LK21 Universe
!# Terdapat link ke website rekannya dan mengandung popup
!# ---
centuryfloorsinc.com##a[target*="blank"]:has(> img)
! Annoyance
centuryfloorsinc.com###ouibounce-modal
centuryfloorsinc.com##+js(nowoif)
!# ---
!# LK21 Universe v2
!# Terdapat link ke website rekannya dan mengandung popup
!# ---
thetender.us###custom-popup
thetender.us##+js(nowoif)
thetender.us##a[target*="blank"]:has(> img)
