!# All in One. Menghilangkan iklan, bypass adblock detector, menghilangkan
!# annoyance, dll.
!#
!# SCOPE
!# Khusus untuk situs nonton ilegal (e.g., LK21 dan IndoXXI)
!#
!# --------------------------------------------------------
!#
! SPECIFIC BLOCK
! -----------------------------------------------
||01nonton.pages.dev/*.gif$image
||bioskop21.pw/banner/
||cenglila.com/banner/
||filmapikofficial.com/banner/$image
||filmdewasa.org/pictures/Banner2/
||goodpics.xyz/uploads/bannerindoxxi/$image
||image.bannermovie.online/*.gif$image
||jwplayer21.com/images/*.gif$image
||nomat.site/img/banner-ad-$image
||sokuja.site/tmp/$image
!
/agrihajrian/hs/*/adv$3p,redirect=noop-1s.mp4
||api.playsobat.xyz/File/movie/$mp4
||cinemaemas6.com/indo/$media,redirect=noopmp4-1s
||layarkeren.pro/wp-content/uploads/$mp4
||play.xxiku.com/wp-content/uploads/$media,redirect=noopmp4-1s
||sob.atkren.xyz/wp-content/uploads/$media,redirect=noopmp4-1s
!
! SPECIFIC HIDE
! -----------------------------------------------
!
cinemaz.cc###adReady
cinemaz.cc###adStop
xxi1.shop###adf_tera
idxxi.buzz###btm_banner
movieku.ink###close-teaser
kuramanime.*###close-teaser-footer
drakorid.icu,layardramaxxi.store,myrealestatekey.com###floatbanner-bottom
anichin.rest,anikun.cfd,hepinime.id,isekaisubs.web.id,kazefuri.cloud,kazefuri.info###floatcenter
drakorid.icu,rebahin21.website###floating-banner
maroonbellsmorris.org###floating_banner_bot1
maroonbellsmorris.org###floating_banner_bot2
bk21.top###floating_banner_bottom
kebioskop21.one###top-banner
45.14.224.51###topban
movieku.ink##.adsx
idlixvip.asia##.asgdc
46.250.225.131##.bannerplayer
kuramanime.*##.floating__footer
anichin.rest,anichin.wang,anikun.cfd,animeindo.info,animekhor.org,animekompi.top,hepinime.id,isekaisubs.web.id,kazefuri.cloud,kazefuri.info,kazesub.com,melongmovie.ink,movepizz.site,sokuja.uk##.kln
beedrive.link##.popUpBannerBox
drivenime.com##.stickywrap
anichin.rest,maroonbellsmorris.org,movieku.ink,wibudesu.co##a:has(> img[src$=".gif"])
sokuja.uk##a[rel*="sponsored"]:has(> img)
anoboy.app##a[target*="blank"]:has(> amp-img)
123moviesmy.site,45.14.224.51,adikfilm.click,anibatch.moe,anichin.wang,anikun.cfd,animebatch.id,animekompi.top,animexin.dev,anixverse.com,anoboy.app,anoboy.be,axials.xyz,bk21.top,boscinematv1.space,cinemaemas6.com,cinemakeren6.id,dramaserial21.cam,freethemes.pw,gudangmovies21.chat,hepinime.id,idflix.id,idlixvip.asia,idxxi.buzz,kawanfilm21.lat,kazefuri.cloud,kazefuri.info,kazesub.com,kebioskop21.one,kopajasubs.info,kuramanime.*,kusonime.com,layardramaxxi.store,layarkeren.pro,lk21live.com,manganime.live,maroonbellsmorris.org,meanslawfirm.com,melongmovie.ink,movepizz.site,movieku.ink,myrealestatekey.com,ngefilm.site,nimegami.id,nntonfilm.cam,nntonfilm.my.id,nomat.site,nonton-gudangfilm.com,nontonsbo.com,omanga.net,otakudesu.cloud,rebahan21.com,rebahin.lol,rebahin21.website,sarangfilm.com,sob.atkren.xyz##a[target*="blank"]:has(> img)
anixverse.com,hepinime.id,lendrive.web.id,melongmovie.ink,sokuja.uk##body > div[id^="teaser"]
henriettassearch.com##div:matches-css(height: 90px):has-text(/ad/i)
animekompi.top,bk21.top##div[id^="teaser"]
boscinematv1.space##img[alt*="iklan"]
!
kebioskop21.one##a[target*="blank"] > video:remove()
!
manganime.live##img[data-original-width="905"][data-original-height="1300"]
!
! ANTI-ADBLOCK
! -----------------------------------------------
drakorid.icu###arlinablock
drakorid.icu##body:style(overflow: auto!important; position: unset!important;)
idlixvip.asia##body[class*="-style-"] > *:style(filter: none !important;)
idlixvip.asia##body[class*="-style-"] > div[class$=" active"][style]
idlixvip.asia##body[class*="-style-"] > div[class$=" active"][style] + div[class*="-"]:has(> div[class$=" active"][style])
!
kopajasubs.info##+js(aopr, adAdbLoad)
filmboxoffice.web.id,neosubs.net##+js(aopr, anOptions)
! chp_ads_blocker | adblock_title | /wp-content/plugins/chp-ads-block-detector/
blurayufr.cam##+js(acis, chp_ads_blocker_detector)
dramakore21.net,layardramaxxi.store##+js(noeval-if, /fairAdblock|chp_?adblock|adsbygoogle\.js/)
123moviesmy.site##body > div:matches-css(position: fixed):has(> div:matches-css(position: relative))
! gothamBatAdblock
!0.0.realodix##div[style*="position: fixed;"]:has-text(ADBLOCK)
! wcadbwp|.wc-adblock-wrap
!0.0.realodix##+js(aopr, wcadbwp)
!
||googlesyndication.com/pagead/js/adsbygoogle.js$script,redirect-rule=noop.js,domain=anidraw.net
!
/ads-$image,domain=nekopoi.web.id
/topadz.$image,domain=nekopoi.web.id
!
@@-ads-banner.$script,domain=kusonime.com
! ---
! Unbreak
adikanime.com#@#.idmuvi-banner-aftercontent
layardramaxxi.store,myrealestatekey.com#@#.idmuvi-topbanner-aftermenu
!
adikanime.com##.adik-warning
!
! ANNOYANCE
! -----------------------------------------------
! Pop-Up & Overlay
gudangmovies21.chat,sattorrent.com##+js(aopr, SGPB_POPUP_PARAMS)
anibatch.moe,animebatch.id,animekompi.top,kawanfilm21.lat,kazefuri.cloud,kazefuri.info,kazesub.com,layarkeren.pro,manganime.live,nimegami.id,otakudesu.cloud,rebahan21.com,rebahin.lol,sob.atkren.xyz,sokuja.uk##+js(nowoif)
!
godriveplayer.com##+js(nowoif)
! 205.251.192.122|205.251.196.232|205.251.198.102|205.251.195.47
! 205.251.196.195|205.251.192.17|205.251.199.226|205.251.195.59
! 0.0.realodix##+js(acis, parseInt, break;case $.)
!
boscinematv1.space,dramaserial21.cam###fadeinbox
194.233.86.65,46.250.225.131,kopajasubs.info###fb-fanbox
anichin.wang,anikun.cfd,animeindo.info,animekhor.org,animekompi.top,animexin.dev,anoboy.be,hepinime.id,isekaisubs.web.id,kazefuri.cloud,kazefuri.info###overplay
animekompi.top##.ays-pb-modals
kuramanime.*##.player-overplay
jeniusplay.com##.pppppup
godriveplayer.net,jeniusplay.com##.pppx
idlixvip.asia##.swal-overlay
sokuja.uk##.video-content > div:has(> div[align="center"] > a[id="close-teaser"])
idxxi.buzz##.wpb-outer-wrap
sokuja.uk##body > div:matches-css(position: fixed)
sokuja.uk##div:matches-css(position: fixed):has(> div > #countdown)
! CM Pop-Up banners / cm-popup-modal / ouibounce-modal
layarkeren.pro,sob.atkren.xyz,sokuja.uk,wibudesu.co##+js(aopr, popup_custom_data)
! WP Popup Banners / wpb-image-popup
!0.0.realodix###wpb_overlay
!0.0.realodix##.wpb-outer-wrap
!/wp-content/plugins/wp-popup-banners/*$domain=0.0.realodix
! ITRO Popup / itro_
!/wp-content/plugins/itro-popup/*$domain=0.0.realodix
! ---
! Fake Button
! ---
! Auto Safelink
kusonime.com,melongmovie.ink##+js(aopr, app_url)
lendrive.web.id##+js(aopr, encodeURIComponent)
animebatch.id,nimegami.id##+js(aopr, go_url)
alqanime.net##+js(aopr, ouo_token)
keinime.web.id##+js(aopr, protected_links)
nekopoi.web.id##+js(aopr, showurl)
! ---
! Unblock context menu and other mouse limitations
nekopoi.web.id##+js(ra, oncontextmenu|ondragstart|onkeydown|onmousedown|onselectstart|style, body)
!
otakudesu.cloud##+js(acis, document.oncontextmenu)
anichin.wang##+js(aeld, /copy|keydown/)
anichin.wang##+js(aeld, contextmenu)
kusonime.com##+js(aeld, keydown)
kusonime.com##+js(aopr, document.oncontextmenu)
nekopoi.web.id##+js(aopr, document.oncopy)
!
! GROUPED BY NAME / TYPE
! -----------------------------------------------
!# https://d21.team/ | https://linktr.ee/lk21real
!# https://www.facebook.com/groups/dunia21official/
!# ---
||donasi.lk21.de^
||lk21static.buzz/assets/$mp4
||lk21static.buzz/assets/*.gif$image
||lk21static.xyz/assets/$mp4
||lk21static.xyz/assets/*.gif$image
!
lk21.am.in,lk21.film,lk21official.cc,lk21online.mom,nontondrama.click,playeriframe.shop###admad
lk21.am.in,lk21.film,lk21official.cc,lk21online.mom,nontondrama.click###player > #player-lux
lk21.am.in,lk21.film,lk21official.cc,lk21online.mom,nontondrama.click###player > a[id][target="_blank"]
lk21.am.in,lk21.film,lk21official.cc,lk21online.mom,nontondrama.click###player-below-b
lk21.am.in,lk21.film,lk21official.cc,lk21online.mom,nontondrama.click##.admad-container
lk21.am.in,lk21.film,lk21official.cc,lk21online.mom,nontondrama.click##a[target*="blank"]:has(> img)
! Iframe
||lk21static.buzz/iframe/content2.php$frame
||lk21static.xyz/iframe/content2.php$frame
!# ---
!# https://d21.media/ | https://amp.indokeren21.site/
!# https://www.facebook.com/groups/lk21media/
!# ---
||d21.media/img/*.gif$image
||d21.media/vid/$mp4
!
nontondrama.wiki,reefmastercameras.com,walstor.com###player-below-b
walstor.com###top-b
nontondrama.wiki,reefmastercameras.com,walstor.com##a[target*="blank"]:has(> img)
! Iframe
nontondrama.wiki,reefmastercameras.com,walstor.com##:matches-path(/links/?url=) body > .container-iframe
||tolonglah.pages.dev$frame
!# ---
!# Doronime
!# ---
||doroni.me/images/promo/$image
||doronime.id/images/promo/$image
!
doroni.me,doronime.id##.Content__banner
doroni.me,doronime.id##.Fixed
doroni.me,doronime.id##a[target*="blank"] > picture
doroni.me,doronime.id##a[target*="blank"]:has(> img)
! Anti Adblock
doroni.me,doronime.id##+js(set, showAds, true)
! Annoyance
doroni.me,doronime.id##.Popup
!# ---
!# JuraganFilm https://linktr.ee/jflink
!# juraganfilm.com (at) gmail [dot] com
!# ---
||bk21.net/*.mp4$mp4
||juragan.film/asset/*.mp4$mp4
!
juragan.film###banner
dramaserial.id,juragan.film##.idmuvi-afterplayer
dramaserial.id,juragan.film##.idmuvi-topplayer
dramaserial.id,juragan.film##a[target*="blank"]:has(> img)
! Annoyance
dramaserial.id##+js(aopr, $.magnificPopup.open)
juragan.film##.popbox
juragan.film##body:style(overflow: auto!important; position: unset!important;)
! Unbreak
@@||p.jwpcdn.com/player/plugins/vast/$domain=dramaserial.id|juragan.film|juraganfilm.info
dramaserial.id,juragan.film#@#.idmuvi-topbanner
!# ---
!# Kuronime
!# kuronimenet.tv@gmail.com
!# ---
kuronime.vip###overplay
kuronime.vip##.kln
kuronime.vip##a[target*="blank"]:has(> img)
kuronime.vip##div[id^="teaser"]
!# ---
!# NontonAnimeID
!# ---
nontonanimeid.*###player_ikln
nontonanimeid.*##.banner_player
nontonanimeid.*##.floating_footer
nontonanimeid.*##a[target*="blank"]:has(> img)
!# ---
!# Oploverz
!# ---
.gif|$image,domain=oploverz.*
!
oploverz.*###oploverz
oploverz.*###oploverz2
oploverz.*##.kln
oploverz.*##.widget:has(> div.textwidget > p > a[target="_blank"])
oploverz.*##.widget:has(> div.textwidget:empty)
oploverz.*##a[target*="blank"]:has(> img)
oploverz.*##div[id^="teaser"]
! Annoyance
oploverz.*###floatcenter
oploverz.*###overplay
oploverz.*##+js(abort-current-script, Promise, delete window)
oploverz.*##+js(aopr, SGPB_POPUP_PARAMS)
oploverz.*##+js(nowoif)
!# ---
!# OppaDrama
!# oppadramaiklan@gmail.com / https://t.me/oppabiz / https://oppadrama.biz/
! https://github.com/AdguardTeam/AdguardFilters/commit/a1aaff7bcb66dcc4ce4da742666afe8603fa0e33
!# ---
.gif|$image,domain=45.11.57.126|45.11.57.235|45.11.57.236|45.11.57.250|oppa.biz|oppadrama.biz
!
45.11.57.126,45.11.57.235,45.11.57.236,45.11.57.250,oppa.biz,oppadrama.biz##.kln
45.11.57.126,45.11.57.235,45.11.57.236,45.11.57.250,oppa.biz,oppadrama.biz##a[target*="blank"]:has(> img)
! Annoyance
45.11.57.126,45.11.57.235,45.11.57.236,45.11.57.250,oppa.biz,oppadrama.biz##+js(aopr, popup_custom_data)
!# ---
!# PusatFilm21 / https://pusatfilm21.info|https://t.me/pusatfilm21official
!# ---
.gif|$image,domain=pf21.info|pf21.net|pf21.vip|pusatfilm21.tv
pf21.info,pf21.net,pf21.vip,pusatfilm21.tv##a > img[src$=".gif"]
pf21.info,pf21.net,pf21.vip,pusatfilm21.tv##a[target*="blank"]:has(> img)
!# ---
!# RebahanMovie21 / https://rebahan21.online/ / https://www.rebahan21.info/
!# rebahanmovie21@gmail.com
!# ---
film21save.com,filmkawan21.com,ngefim21indo.com,rebahan21.net,rebahan21.xyz,rebahin21.com.mx###floating_banner_top
film21save.com,filmkawan21.com,ngefim21indo.com,rebahan21.net,rebahan21.xyz,rebahin21.com.mx##a:has(> img[src$=".gif"])
film21save.com,filmkawan21.com,ngefim21indo.com,rebahan21.net,rebahan21.xyz,rebahin21.com.mx##a[target*="blank"]:has(> img)
! Annoyance
film21save.com,filmkawan21.com,ngefim21indo.com,rebahan21.net,rebahan21.xyz,rebahin21.com.mx##+js(aopr, document.oncontextmenu)
!# ---
!# Samehadaku
!# ---
samehadaku.*###box_item_ads_popup
samehadaku.*###overplay
samehadaku.*##.ads-float-bottom
samehadaku.*##.kln
samehadaku.*##a[data-wpel-link="external"]:has(> img)
samehadaku.*##a[rel*="nofollow"]:has(> img)
samehadaku.*##a[target*="blank"]:has(> img)
samehadaku.*##a[target="_blank"] ~ .naveps:style(display: inline !important;)
samehadaku.*##a[target="_blank"] ~ .pencenter:style(display: inline-block !important;)
! Annoyance
samehadaku.*##+js(aeld, contextmenu)
!# ---
!# Terbit21
!# terbit21.com@gmail.com / https://tv3.terbit21.team/
!# ---
||terbit21.gdn/ads/
!
ayononton.app,bioskopkeren.gg,cinemaindo.dev,d21.im,ditonton.dev,dunia21.ceo,filmapik.my,ganool.app,gudangmovies21.host,movieon21.mov,movies21.ing,nonton.app,nontonfilm.app,teman21.app,terbit21.website,terbit21official.co###float-banner
ayononton.app,bioskopkeren.gg,cinemaindo.dev,d21.im,ditonton.dev,dunia21.ceo,filmapik.my,ganool.app,gudangmovies21.host,movieon21.mov,movies21.ing,nonton.app,nontonfilm.app,teman21.app,terbit21.website,terbit21official.co###float-bottom-banner
ayononton.app,bioskopkeren.gg,cinemaindo.dev,d21.im,ditonton.dev,dunia21.ceo,filmapik.my,ganool.app,gudangmovies21.host,movieon21.mov,movies21.ing,nonton.app,nontonfilm.app,teman21.app,terbit21.website,terbit21official.co###top-banner
ayononton.app,bioskopkeren.gg,cinemaindo.dev,d21.im,ditonton.dev,dunia21.ceo,filmapik.my,ganool.app,gudangmovies21.host,movieon21.mov,movies21.ing,nonton.app,nontonfilm.app,t21.press,teman21.app,terbit21.website,terbit21official.co##a[target*="blank"]:has(> img)
!# ---
!# LK21 Universe
!# Terdapat link ke website rekannya dan mengandung popup
!# ---
!# ---
!# LK21 Universe v2
!# Terdapat link ke website rekannya dan mengandung popup
!# ---
