!# All in One. Menghilangkan iklan, bypass adblock detector, menghilangkan
!# annoyance, dll.
!#
!# SCOPE
!# Khusus untuk situs berjenis safelink/shortlink
!#
!# --------------------------------------------------------
!#
##[href*="ouo.io/ref/"]
##[href^="https://safelinkblogger.com/ref/"]
##[href^="https://safelinku.com/ref/"] > img
!
miuiku.com,sekilastekno.com###teaser2
pinloker.com##.text-center:has-text(/adv/i)
majalahhewan.com##span:has-text(/adv/i)
!
! ANTI-ADBLOCK
! -----------------------------------------------
linkerload.com##+js(acis, addEventListener, google_ad_client)
pinloker.com,sekilastekno.com##+js(aopr, AaDetector)
adikinfo.my.id,mangindo.xyz##+js(aopr, adBlockDetected)
adsafelink.com,dz4link.com,linkpoi.me,rancah.com,sekilastekno.com##+js(aopr, app_vars.force_disable_adblock)
linkpoi.me##+js(aopr, disableItToContinue)
menjelajahi.com,pintunow.com,rancah.com,saungfirmware.id##+js(aopr, short_url_app_vars.force_disable_adblock)
mangindo.xyz##+js(aopr, window.adikAds)
downloadfilm.website,sekilastekno.com##+js(no-fetch-if, ads)
info.gambar.pro,majalahhewan.com,pinloker.com,sekilastekno.com##+js(no-fetch-if, adsbygoogle.js)
vebma.com##+js(no-fetch-if, pagead2.googlesyndication.com)
lifesurance.info##+js(set, showada, true)
! chp_ads_blocker | adblock_title
jenismac.com##+js(aost, document.createElement, adsBlocked)
pernahsukses.com##+js(noeval-if, /chp_?ad/)
!
@@-ads-banner.js$domain=lifesurance.info|teknoku.me
@@||duniata.com^$ghide
@@||mangalist.org^$ghide
!
! ---
! Empty Ads Placeholders
!
! ANNOYANCE
! -----------------------------------------------
! Block Pop-Up
besargaji.com,cararegistrasi.com,miuiku.com,ponselharian.com,sekilastekno.com,shrinke.me,shrinkme.info,teknosimple.com,tutwuri.id##+js(nowoif)
pinloker.com,sekilastekno.com##+js(nowoif, /\.(com|net)\/4\/|teraboxapp|momerybox/)
pernahsukses.com##+js(ra, target, form#alf_continue_form)
! https://github.com/AdguardTeam/FiltersCompiler/issues/164
! https://github.com/AdguardTeam/FiltersRegistry/blob/edda9b8ce8a0282f9d0b9439d1a4002b27c91000/filters/ThirdParty/filter_120_AdBlockID/diff.txt#L1287
! ##div[x-data="adtival"] a[href][\@click="scroll"]:remove-attr(href)
pinloker.com,sekilastekno.com##+js(ra, href, div[x-data="adtival"] a[href][\@click="scroll"])
! ---
! Countdown Timer
pernahsukses.com##+js(adjust-setInterval)
majalahhewan.com##+js(adjust-setInterval, /counter|wait/, *, 0.02)
tutwuri.id##+js(adjust-setInterval, innerHTML=`Wait)
majalahhewan.com##+js(aeld, blur, counter)
adpayl.ink,adsafelink.com,miuiku.com,pernahsukses.com,rancah.com,saungfirmware.id,savetub.com,sekilastekno.com,semruwet.com##+js(set, blurred, false)
! ---
! Fake Button
slurr.my.id###content #wpsafegenerate div:has(a > img):not(#wpsafe-link)
slurr.my.id###content .wpsafe-top div:has(> a > img):not(#wpsafe-generate)
jenismac.com##.content .advertisement > #hello:has(> a[target="_blank"])
jenismac.com##.content .download-info > #hello:has(> a[target="_blank"])
ayobelajarbareng.com##.entry-content .code-block
shrinke.me,shrinkme.info##.expop
miuiku.com##.klikdisini
ayobelajarbareng.com##.single-content a[target="_blank"]:has(> img[alt="download"])
teknosimple.com##.slu-download
majalahhewan.com##:has(> a[href="#downloadnow"])
karyawan.co.id##article .slu-download
besargaji.com##article a:has(> img[src$="/download.png"])
info.gambar.pro##center:has(> img)
info.gambar.pro##center:has(> p > a)
tutwuri.id##div[style="text-align: center;"]:has(> a[target="_blank"] > img[alt="download"])
bagi.site##img[width="120"][height="24"]
sekilastekno.com##img[width="200"][height="60"]
info.gambar.pro##img[width="240"][height="240"]
info.gambar.pro,sekilastekno.com##img[width="320"][height="105"]
semruwet.com##img[width="320"][height="90"]
!
/download-$image,domain=sekilastekno.com
/download_$image,domain=cararegistrasi.com|ponselharian.com
!
! WHITELIST
! -----------------------------------------------
@@/abdiusu/project-safelink-viomagz/*/safelink-ViomagzV3.2-2tombol$3p,script
!
! GROUPED BY NAME / TYPE
! -----------------------------------------------
!---
! yurasu.xyz
!
! Beberapa rule yurasu.xyz digunakan untuk blog.yurasu.xyz (safelink), tetapi ini juga efektif
! untuk yurasu.xyz itu sendiri
!---
isekaipalace.com###anchor-ad
isekaipalace.com##.fixed-lside
isekaipalace.com##.fixed-rside
.gif|$image,domain=yurasu.xyz
! Annoyance
isekaipalace.com##*:style(user-select:text!important;)
isekaipalace.com,yurasu.xyz##+js(adjust-setInterval)
isekaipalace.com##+js(aopr, document.oncontextmenu)
!
isekaipalace.com,yurasu.xyz###timer
isekaipalace.com,yurasu.xyz##+js(ra, disabled, button)
isekaipalace.com,yurasu.xyz##+js(rc, hidden, button)
! Anti-adblock
@@||isekaipalace.com^$ghide
@@||yurasu.xyz^$ghide
isekaipalace.com###floatads
isekaipalace.com,yurasu.xyz##.adsbygoogle[data-ad-client]
!
isekaipalace.com,yurasu.xyz##+js(set, showAds, true)
||pagead2.googlesyndication.com/pagead/js/adsbygoogle.js$script,redirect-rule=googlesyndication_adsbygoogle.js,domain=isekaipalace.com|yurasu.xyz
!# ---
!# alpinecorporate.com
!
! https://github.com/realodix/AdBlockID/issues/1533
! https://github.com/AdguardTeam/AdguardFilters/issues/160439
alpinecorporate.com##.admania-entrycontent > center > button
alpinecorporate.com##form center a
! Annoyance
alpinecorporate.com##+js(adjust-setInterval, counter, *, 0.001)
alpinecorporate.com##+js(set, blurred, false)
! Anti-adblock
! Butuh filter uBlock, karena filter AdGuard hanya berfungsi di AdGuard.
! ||sovrn.com/|$xhr,3p,redirect-rule=noop.txt
alpinecorporate.com###abDetectorModal
alpinecorporate.com##.adsbox.doubleclick.ad-placement:style(display: block !important;)
