!# All in One. Menghilangkan iklan, bypass adblock detector, menghilangkan
!# annoyance, dll.
!#
!# SCOPE
!# Khusus untuk situs berjenis safelink/shortlink
!#
!# --------------------------------------------------------
!#
##[href*="ouo.io/ref/"]
##[href^="https://safelinkblogger.com/ref/"]
##[href^="https://safelinku.com/ref/"] > img
!
tempatwisata.pro##span:has-text(/adv/i)
!
! ANTI-ADBLOCK
! -----------------------------------------------
linkerload.com##+js(acis, addEventListener, google_ad_client)
adikinfo.my.id,mangindo.xyz##+js(aopr, adBlockDetected)
dz4link.com,linkpoi.me,rancah.com##+js(aopr, app_vars.force_disable_adblock)
linkpoi.me##+js(aopr, disableItToContinue)
menjelajahi.com,rancah.com,saungfirmware.id##+js(aopr, short_url_app_vars.force_disable_adblock)
mangindo.xyz##+js(aopr, window.adikAds)
tempatwisata.pro##+js(no-fetch-if, adsbygoogle.js)
vebma.com##+js(no-fetch-if, pagead2.googlesyndication.com)
lifesurance.info##+js(set, showada, true)
! chp_ads_blocker | adblock_title
jenismac.com##+js(aost, document.createElement, adsBlocked)
!
@@-ads-banner.js$domain=lifesurance.info|teknoku.me
@@||pagead2.googlesyndication.com/pagead/js/adsbygoogle.js$domain=arahtekno.com|dapat.link|gnaija.net
!
@@||duniata.com^$ghide
@@||mangalist.org^$ghide
!
! ---
! Empty Ads Placeholders
!
! ANNOYANCE
! -----------------------------------------------
! Pop-Up
besargaji.com,cararegistrasi.com,dapat.link,khaddavi.net,lokerwfh.net,ponselharian.com,techbloogs.com,tutwuri.id##+js(nowoif)
! ---
! Countdown Timer
besargaji.com,khaddavi.net,lokerwfh.net,techbloogs.com,tutwuri.id##+js(adjust-setInterval)
tempatwisata.pro##+js(aeld, blur, counter)
dapat.link,rancah.com,saungfirmware.id,savetub.com,semruwet.com##+js(set, blurred, false)
! ---
! Fake Button
slurr.my.id###content #wpsafegenerate div:has(a > img):not(#wpsafe-link)
slurr.my.id###content .wpsafe-top div:has(> a > img):not(#wpsafe-generate)
jenismac.com##.content .advertisement > #hello:has(> a[target="_blank"])
jenismac.com##.content .download-info > #hello:has(> a[target="_blank"])
tempatwisata.pro##:has(> a[href="#downloadnow"])
besargaji.com,khaddavi.net,lokerwfh.net,techbloogs.com,tutwuri.id##div[style="text-align: center;"]:has(> a[target="_blank"] > img[alt="download"])
!
/download_$image,domain=cararegistrasi.com|ponselharian.com
!
! WHITELIST
! -----------------------------------------------
@@/abdiusu/project-safelink-viomagz/*/safelink-ViomagzV3.2-2tombol$3p,script
!
! GROUPED BY NAME / TYPE
! -----------------------------------------------
!---
! yurasu.xyz
!
! Beberapa rule yurasu.xyz digunakan untuk blog.yurasu.xyz (safelink), tetapi ini juga efektif
! untuk yurasu.xyz itu sendiri
!---
isekaipalace.com###anchor-ad
isekaipalace.com##.fixed-lside
isekaipalace.com##.fixed-rside
.gif|$image,domain=yurasu.xyz
! Annoyance
isekaipalace.com##*:style(user-select:text!important;)
isekaipalace.com,yurasu.xyz##+js(adjust-setInterval)
isekaipalace.com##+js(aopr, document.oncontextmenu)
!
isekaipalace.com,yurasu.xyz###timer
isekaipalace.com,yurasu.xyz##+js(ra, disabled, button)
isekaipalace.com,yurasu.xyz##+js(rc, hidden, button)
! Anti-adblock
@@||isekaipalace.com^$ghide
@@||yurasu.xyz^$ghide
isekaipalace.com###floatads
isekaipalace.com,yurasu.xyz##.adsbygoogle[data-ad-client]
!
isekaipalace.com,yurasu.xyz##+js(set, showAds, true)
||pagead2.googlesyndication.com/pagead/js/adsbygoogle.js$script,redirect-rule=googlesyndication_adsbygoogle.js,domain=isekaipalace.com|yurasu.xyz
!# ---
!# alpinecorporate.com
!
! https://github.com/realodix/AdBlockID/issues/1533
! https://github.com/AdguardTeam/AdguardFilters/issues/160439
alpinecorporate.com##.admania-entrycontent > center > button
alpinecorporate.com##form center a
! Annoyance
alpinecorporate.com##+js(adjust-setInterval, counter, *, 0.001)
alpinecorporate.com##+js(set, blurred, false)
! Anti-adblock
! Butuh filter uBlock, karena filter AdGuard hanya berfungsi di AdGuard.
! ||sovrn.com/|$xhr,3p,redirect-rule=noop.txt
alpinecorporate.com###abDetectorModal
alpinecorporate.com##.adsbox.doubleclick.ad-placement:style(display: block !important;)
