!! All in One. Menghilangkan iklan, bypass adblock detector, menghilangkan
!! annoyance, dll.
!!
!! SCOPE
!! Khusus untuk situs berjenis safelink/shortlink
!!
!! --------------------------------------------------------
!!
||followlike.net/promo/$image
!
##[href*="ouo.io/ref/"]
##[href^="https://safelinkblogger.com/ref/"]
##[href^="https://safelinku.com/ref/"] > img
!
lewat.tautan.pro,miuiku.com,onlinecorp.me,sekilastekno.com,semawur.com###fixedban
miuiku.com,sekilastekno.com###teaser2
casafelink2.blogspot.com##.ads
aii.sh,oceantech.xyz,short2fly.xyz,stfly.me,tmearn.*##.banner
bestcash2020.com,short2fly.xyz##.banner-inner
dr-farfar.net##.footerBar > iframe
intercelestial.com,sweetlantern.com##.idblog-floatbanner
asuransiku.info##.klnsora
semawur.com##[href*="semawur.com/links/share/"]
hxfile.co,short2fly.xyz##a[target="_blank"] > img
urbharat.xyz##iframe[width="300"]
!
! ANTI-ADBLOCK
! -----------------------------------------------
fc-lc.com,fc.lc##+js(acis, addEventListener, DOMNodeRemoved)
belinfo.my.id,kangapip.com,linkerload.com,metroupdate.biz,pf-electronicstt.com,skiped.me##+js(acis, addEventListener, google_ad_client)
bevru.club,bolssc.com,cuts-url.com,eio.io,eririo.club,exe.app,exee.io,exey.io##+js(acis, disableItToContinue)
toolss.net##+js(aeld, load, daadb_get_data)
tmearn.*##+js(aopr, AaDetector)
adikinfo.my.id,mangindo.xyz,nurhamka.com,rikucan.com##+js(aopr, adBlockDetected)
ta2deem7arbya.com##+js(aopr, adsBlocked)
adsafelink.com,aii.sh,bevru.club,bolssc.com,cuts-url.com,dz4link.com,eio.io,eririo.club,exe.app,exee.io,exey.io,fotodovana.com,jameeltips.us,linkpoi.me,megaurl.in,metroupdate.biz,paired.my.id,rancah.com,sekilastekno.com,shrinke.me,shrinkme.in,skiped.me,stfly.io,stfly.me,tei.ai,tmearn.*,viral-topics.com##+js(aopr, app_vars.force_disable_adblock)
linkpoi.me##+js(aopr, disableItToContinue)
ljutkeunvpn.blogspot.com,safelkmeong.blogspot.com,usesafelink.blogspot.com##+js(aopr, mql)
menjelajahi.com,pintunow.com,rancah.com,saungfirmware.id##+js(aopr, short_url_app_vars.force_disable_adblock)
sekilastekno.com##+js(no-fetch-if, ads)
tutorial.siberuang.com##+js(no-fetch-if, adsbygoogle.js)
agansultan.co,informatikamu.id,linkpoi.me,sopasti.com##+js(nobab)
game-kentang.blogspot.com,hargawebsite.com,keisekaikuy.blogspot.com,newhealthblog.com,oploverznews.blogspot.com,safelink-jozz.blogspot.com##+js(nofab)
my-code4you.blogspot.com##+js(nostif, offsetLeft)
my-code4you.blogspot.com##+js(set, config.pauseInspect, false)
teknorizen.blogspot.com##+js(set, safelink.adblock, false)
!
! ---
! Empty Ads Placeholders
intercelestial.com,linegee.net,sweetlantern.com###externalinject-gpt-passback-container
intercelestial.com,linegee.net,sweetlantern.com###externalinject-gpt-passback-iframe
ta2deem7arbya.com###makingdifferenttimer:style(display: block!important)
absolutesmmpanel.com##.wmg-vb-container
!
! ANNOYANCE
! -----------------------------------------------
! Block Pop-Up
short2fly.xyz##+js(acis, onclick, window.open)
stfly.me,tei.ai##+js(aopr, open)
tmearn.*##+js(aopw, _pop)
belinfo.my.id##+js(ra, onclick, [onclick*="window.open"])
bevru.club,bolssc.com,carapedi.id,cararegistrasi.com,ceesty.com,cuts-url.com,eio.io,eririo.club,exe.app,exee.io,exey.io,fc-lc.com,fc.lc,luangusaha.com,miuiku.com,oceantech.xyz,onlinecorp.me,p4link.com,paired.my.id,ponselharian.com,sekilastekno.com,semawur.com,shrinke.me,teknosimple.com,tmearn.*##+js(window.open-defuser)
! ---
! Countdown Timer
cararegistrasi.com,modebaca.com,saungfirmware.id,teknorizen.blogspot.com,teknosimple.com##+js(nano-sib)
urbharat.xyz##+js(nano-sib, timePassed, 1300)
adikinfo.my.id,inafut.com##+js(nano-stb)
ceesty.com##+js(set, app.options.timerPageVisibilityChecking, false)
123link.biz,2ota.com,7r6.com,abdeo8.com,abre.click,adcorto.me,adcorto.xyz,adfloz.co,adinsurance.xyz,adlinkfly.wartakilat.com,adnit.xyz,adomainscan.com,adpop.me,adsafelink.com,adsh.cc,adshort.*,adslink.programasfulltaf16.com,adslink.pw,adslinkfly.online,adsrt.click,adsrt.live,adsrt.net,adsrt.org,adsy.pw,adurly.cc,adwork.us,afly.pro,afly.us,aii.sh,akashort.com,allcryptoz.net,androidnougatapk.com,apkshrt.com,apksvip.com,arab-chat.club,articlix.com,artipedia.id,arurio.club,ashort1a.xyz,asupload.com,automotur.club,aylink.info,baominh.tech,bblink.com,bdnewsx.com,beautyram.info,beingtek.com,bestcash2020.com,bestearnonline.com,bevru.club,bigb0ss.net,birdurls.com,biroads.com,bit-url.com,bitcoinly.in,bitconews.net,bitfly.io,bitlinks.pw,bloggingguidance.com,bolssc.com,btcads24.com,btcwalk.com,c-ut.com,cashearn.cc,cashurl.in,cekip.xyz,charexempire.com,cheappath.com,claimcrypto.cc,claimfreebits.com,clicksbee.com,clickscoin.com,clikern.com,clk.asia,clk.ink,coin.mg,coinadfly.com,coinlyhub.com,cookdov.com,coredp.com,crazyblog.in,cryptoads.space,cryptoon.xyz,csd.xmod.in,cut-fly.com,cut-y.net,cut4fun.com,cutdl.xyz,cutlink.link,cutp.in,cuts-url.com,cuturl.in,dash-free.com,defaultfreeshort.in,dl.tech-story.net,doctor-groups.com,dogecoin.click,download.freestudyweb.com,download.sharenulled.net,droplink.co,du-link.in,dutchycorp.ovh,dutchycorp.space,dz-linkk.com,dz4win.com,earnfasts.com,earnforclick.online,earnguap.com,earnme.club,earnwithshortlink.com,easysky.in,eio.io,enagato.com,encurta.eu,enrt.eu,eririo.club,exe.app,exee.io,exey.*,fameen.xyz,fc.lc,fcdot.lc,filezipa.com,filmyzilla-in.xyz,fir3.net,fire-link.net,foxseotools.com,freshi.site,fwarycash.moviestar.fun,fx4vip.com,gainbtc.click,galaxy-link.space,gameen.xyz,gamesrs.com,genpassword.top,get4link.xyz,getlink.tienichmaytinh.net,gibit.xyz,giscr.ac.th,go.gets4link.com,go2.surf,gplinks.co,gtlink.co,haonguyen.top,hoastie.com,holaurl.com,iir.ai,ilinks.in,illink.net,imagenesderopaparaperros.com,insurance-space.xyz,insuranceblog.xyz,insurglobal.xyz,internewstv.com,intothelink.com,ivn3.com,jameeltips.us,jp88.xyz,kadal.club,kangapip.com,katflys.com,kiiw.icu,kingurls.com,kolotoken.site,kutt.io,link-yz.com,link.ltc24.com,link.tokenoto.com,link.turkdown.com,link1s.com,link1s.net,linkad.in,linkadshield.xyz,linkbr.xyz,linkebr.com,linkfly.io,linkjust.com,linkres.in,linkrex.net,links.spidermods.in,linksfire.co,linkshortify.site,linkshorts.*,linkshorts.me,linkshrnk.com,linksly.co,linkszia.co,linkviet.xyz,lite-link.com,lite-link.xyz,loptelink.vip,luangusaha.com,lucidcam.com,manikusa.com,mcmcryptos.xyz,mealip.com,mediumarticles.com,metroupdate.biz,mfk-shorter.com,miklpro.com,minilinks.in,mitly.us,miuiku.com,mixfaucet.com,modapk.link,mondainai.moe,mozlink.net,mshort.top,musicc.xyz,myad.biz,mynewshub.in,myshrinker.com,nerdy.vn,newsalret.com,newshour.pw,newstomat.com,oceantech.xyz,oncehelp.com,onlinecorp.me,onroid.com,ouofly.com,owllink.net,p4link.com,paid4.link,paidthe.site,paidtomoney.com,pandaznetwork.com,payskip.org,pewgame.com,pingit.link,pix4link.com,pkr.pw,pngit.live,popimed.com,profitlink.info,projecto2.xyz,pslfive.com,pureshort.link,rajsayt.xyz,rancah.com,real-sky.com,recipestutorials.com,rocklink.in,rozfly.com,rubtech.xyz,sakastau.com,samaa-pro.com,samapro.me,sanos.xyz,sanoybonito.club,saungfirmware.id,savelink.site,sekilastekno.com,semawur.com,semruwet.com,seulink.online,short-cash2.xyz,short2.cash,short2fly.xyz,short88.com,shortbled.com,shortenbuddy.com,shortenmm.cf,shorterall.com,shorthero.site,shorthitz.com,shortie.link,shortlink.prz.pw,shorttey.link,shorttey.org,shortx.net,shortz.one,shortzzy.in,shotly.io,shrink.icu,shrinkbtc.cc,shrinke.me,shrinkme.in,shrinkme.io,shrlink.top,shrx.in,skincarie.com,skiped.me,slink.bid,smoner.com,softairbay.com,sohexo.org,srt.leechpremium.link,srts.me,stfly.io,stfly.me,swzz.xyz,tawiia.com,techgeek.digital,techupme.com,tecnologiapp.site,tei.ai,theblissempire.com,theconomy.me,tii.ai,tlin.me,tmearn.*,tmearn.com,todaynewspk.win,toptap.website,toroox.com,trinddz.com,try2link.com,try2link.net,tui.click,ultraten.net,upfiles.com,upfiles.io,uplinks.in,upshrink.com,url4cut.xyz,usanewstoday.club,usdshort.com,vhorizads.com,viraloc.com,vrlinks.xyz,vshort.link,wealthystyle.online,win10.vn,womenhaircolors.review,wplink.*,yameen.xyz,yxoshort.com,za.uy,zipurls.com,zirof.com,zlink.tk,zshort.cc,zshort.io##+js(set, blurred, false)
! ---
! Fake Button
shrinke.me###imgAddDirectLink
fotodovana.com,get4link.xyz,luangusaha.com,oceantech.xyz,p4link.com##.blog-item
uiz.io##.btn-front:has-text(Download)
lewat.tautan.pro,miuiku.com##.klikdisini
teknosimple.com##.slu-download
semawur.com##.text-center > [href] > [src^="/img/download_"]
kangapip.com##img[data-original-width="342"][data-original-height="56"]
modebaca.com##img[data-original-width="920"][data-original-height="304"]
bagi.site##img[width="120"][height="24"]
onlinecorp.me,sekilastekno.com,sportif.id##img[width="200"][height="60"]
sekilastekno.com##img[width="320"][height="105"]
semruwet.com##img[width="320"][height="90"]
!
/download-$image,domain=sekilastekno.com
/download.$image,domain=belinfo.my.id|egao.in
/download3.$image,domain=semawur.com
/download_$image,domain=asuransiku.info|carapedi.id|cararegistrasi.com|ponselharian.com
/dwndbnr1.$image,domain=aii.sh|tei.ai
/skips.png$image,domain=semawur.com
||mrfog.com^$domain=dr-farfar.net
||semawur.com/o.png$image
! ---
! Mouse & Key Limitation
safelkmeong.blogspot.com,usesafelink.blogspot.com##+js(ra, oncontextmenu|ondragstart|onkeydown|onmousedown|onselectstart, body)
!
! WHITELIST
! -----------------------------------------------
@@/abdiusu/project-safelink-viomagz/*/safelink-ViomagzV3.2-2tombol$3p,script
