!# All in One. Menghilangkan iklan, bypass adblock detector, menghilangkan
!# annoyance, dll.
!#
!# SCOPE
!# Khusus untuk situs berjenis safelink/shortlink
!#
!# --------------------------------------------------------
!#
||enit.in/ads/$frame,image
||followlike.net/promo/$image
!
##[href*="ouo.io/ref/"]
##[href^="https://safelinkblogger.com/ref/"]
##[href^="https://safelinku.com/ref/"] > img
!
miuiku.com,onlinecorp.me,sekilastekno.com,semawur.com###fixedban
howifx.com,vocalley.com###gads
miuiku.com,sekilastekno.com###teaser2
casafelink2.blogspot.com##.ads
aii.sh,oceantech.xyz,short2fly.xyz,stfly.me##.banner
adpayl.ink,short2fly.xyz##.banner-inner
pinloker.com##.text-center:has-text(/adv/i)
semawur.com##[href*="semawur.com/links/share/"]
hxfile.co,short2fly.xyz##a[target="_blank"] > img
khaddavi.net##div:has(> p:has-text(/adv/i))
urbharat.xyz##iframe[width="300"]
!
! ANTI-ADBLOCK
! -----------------------------------------------
fc-lc.com,fc.lc##+js(acis, addEventListener, DOMNodeRemoved)
belinfo.my.id,linkerload.com,pf-electronicstt.com,skiped.me##+js(acis, addEventListener, google_ad_client)
cuts-url.com,eio.io,eririo.club,exee.io##+js(acis, disableItToContinue)
toolss.net##+js(aeld, load, daadb_get_data)
pinloker.com,sekilastekno.com,vebma.com##+js(aopr, AaDetector)
adikinfo.my.id,mangindo.xyz,nurhamka.com##+js(aopr, adBlockDetected)
skiplink.me##+js(aopr, adsBlocked)
adsafelink.com,aii.sh,cuts-url.com,dz4link.com,eio.io,eririo.club,exee.io,jameeltips.us,linkpoi.me,megaurl.in,rancah.com,sekilastekno.com,shrinke.me,shrinkme.in,skiped.me,stfly.io,stfly.me,tei.ai,viral-topics.com##+js(aopr, app_vars.force_disable_adblock)
linkpoi.me##+js(aopr, disableItToContinue)
ljutkeunvpn.blogspot.com,safelkmeong.blogspot.com,usesafelink.blogspot.com##+js(aopr, mql)
menjelajahi.com,pintunow.com,rancah.com,saungfirmware.id##+js(aopr, short_url_app_vars.force_disable_adblock)
mangindo.xyz##+js(aopr, window.adikAds)
sekilastekno.com##+js(no-fetch-if, ads)
info.gambar.pro,info.mapsaddress.com,pinloker.com,sekilastekno.com,tutorial.siberuang.com,vebma.com##+js(no-fetch-if, adsbygoogle.js)
agansultan.co,informatikamu.id,linkpoi.me,sopasti.com##+js(nobab)
game-kentang.blogspot.com,hargawebsite.com,keisekaikuy.blogspot.com,newhealthblog.com,oploverznews.blogspot.com,safelink-jozz.blogspot.com##+js(nofab)
my-code4you.blogspot.com##+js(nostif, offsetLeft)
my-code4you.blogspot.com##+js(set, config.pauseInspect, false)
teknorizen.blogspot.com##+js(set, safelink.adblock, false)
lifesurance.info##+js(set, showada, true)
! chp_ads_blocker
nyawang.com##+js(acis, chp_ads_blocker_detector)
jenismac.com##+js(aost, document.createElement, adsBlocked)
!
@@-ads-banner.js$domain=lifesurance.info|teknoku.me
@@||duniata.com^$ghide
@@||mangalist.org^$ghide
@@||pagead2.googlesyndication.com/pagead/js/adsbygoogle.js$domain=skiplink.me
! Karena uBlock filters – Ads /adsbygoogle.js$script,redirect-rule=googlesyndication_adsbygoogle.js:5
!#if (ext_ublock)
||pagead2.googlesyndication.com/pagead/js/adsbygoogle.js$script,redirect-rule=noop.js:6,domain=duniata.com|mangalist.org
!#else
||pagead2.googlesyndication.com/pagead/js/adsbygoogle.js$script,redirect-rule=noop.js,domain=duniata.com|mangalist.org
!#endif
! https://extonan.id/bleach-sennen-kessen-hen-14/
tonanmedia.my.id##+js(set-constant, showAds, true)
tonanmedia.my.id##.post-body center:has-text(/matikan adblok/i)
tonanmedia.my.id##.smokeddlrh > .adsbygoogle:style(display: block !important)
@@||tonanmedia.my.id^$ghide
!
! ---
! Empty Ads Placeholders
!
! ANNOYANCE
! -----------------------------------------------
! Block Pop-Up
short2fly.xyz##+js(acis, onclick, window.open)
info.mapsaddress.com,vebma.com##+js(aeld, click, linkOpened)
stfly.me,tei.ai##+js(aopr, open)
miteblog.com##+js(aopr, randomAffilite)
0.0.realodix##+js(aopw, _pop)
besargaji.com,carapedi.id,cararegistrasi.com,ceesty.com,cuts-url.com,eio.io,enit.in,eririo.club,exee.io,fc-lc.com,fc.lc,khaddavi.net,luangusaha.com,miuiku.com,oceantech.xyz,onlinecorp.me,ponselharian.com,sekilastekno.com,semawur.com,shrinke.me,teknosimple.com##+js(nowoif)
pinloker.com,sekilastekno.com,vebma.com##+js(nowoif, /\.(com|net)\/4\/|teraboxapp|momerybox/)
belinfo.my.id##+js(ra, onclick, [onclick*="window.open"])
! https://github.com/AdguardTeam/FiltersCompiler/issues/164
! https://github.com/AdguardTeam/FiltersRegistry/blob/edda9b8ce8a0282f9d0b9439d1a4002b27c91000/filters/ThirdParty/filter_120_AdBlockID/diff.txt#L1287
! ##div[x-data="adtival"] a[href][\@click="scroll"]:remove-attr(href)
pinloker.com,sekilastekno.com,vebma.com##+js(ra, href, div[x-data="adtival"] a[href][\@click="scroll"])
! ---
! Countdown Timer
ayobelajarbareng.com,besargaji.com,cararegistrasi.com,info.gambar.pro,info.mapsaddress.com,jenismac.com,miteblog.com,modebaca.com,saungfirmware.id,teknorizen.blogspot.com,teknosimple.com,tonanmedia.my.id,tutwuri.id,vebma.com##+js(nano-sib)
urbharat.xyz##+js(nano-sib, timePassed, 1300)
adikinfo.my.id##+js(nano-stb)
ceesty.com##+js(set, app.options.timerPageVisibilityChecking, false)
7r6.com,adsafelink.com,aii.sh,allcryptoz.net,artipedia.id,asupload.com,clk.asia,cut4fun.com,cuts-url.com,eio.io,eririo.club,exee.io,fc.lc,jameeltips.us,kadal.club,kutt.io,luangusaha.com,miuiku.com,oceantech.xyz,onlinecorp.me,rancah.com,saungfirmware.id,sekilastekno.com,semawur.com,semruwet.com,short2fly.xyz,shrinke.me,shrinkme.in,skiped.me,stfly.io,stfly.me,tei.ai##+js(set, blurred, false)
tonanmedia.my.id##+js(set, setTimer, false)
financerites.com,howifx.com,vocalley.com##+js(set, timeSec, 0)
! ---
! Fake Button
slurr.my.id###content #wpsafegenerate div:has(a > img):not(#wpsafe-link)
slurr.my.id###content .wpsafe-top div:has(> a > img):not(#wpsafe-generate)
jenismac.com###hello
shrinke.me###imgAddDirectLink
luangusaha.com,oceantech.xyz##.blog-item
uiz.io##.btn-front:has-text(Download)
ayobelajarbareng.com,khaddavi.net##.entry-content .code-block
tutwuri.id##.entry-content a[target="_blank"]:has(> img[alt="download"])
miuiku.com##.klikdisini
ayobelajarbareng.com##.single-content a[target="_blank"]:has(> img[alt="download"])
teknosimple.com##.slu-download
semawur.com##.text-center > [href] > [src^="/img/download_"]
karyawan.co.id##article .slu-download
besargaji.com##article a:has(> img[src$="/download.png"])
vebma.com##article center > a[rel="nofollow"] > img
info.gambar.pro,info.mapsaddress.com,vebma.com##center:has(> img)
info.gambar.pro,info.mapsaddress.com,vebma.com##center:has(> p > a)
modebaca.com##img[data-original-width="920"][data-original-height="304"]
bagi.site##img[width="120"][height="24"]
onlinecorp.me,sekilastekno.com,sportif.id##img[width="200"][height="60"]
info.gambar.pro##img[width="240"][height="240"]
info.gambar.pro,sekilastekno.com,vebma.com##img[width="320"][height="105"]
semruwet.com##img[width="320"][height="90"]
info.mapsaddress.com##p:has(a[href="#downloadnow"] > span)
!
/download-$image,domain=sekilastekno.com
/download.$image,domain=belinfo.my.id|egao.in
/download3.$image,domain=semawur.com
/download_$image,domain=carapedi.id|cararegistrasi.com|ponselharian.com
/dwndbnr1.$image,domain=aii.sh|tei.ai
/skips.png$image,domain=semawur.com
||semawur.com/o.png$image
! ---
! Mouse & Key Limitation
safelkmeong.blogspot.com,usesafelink.blogspot.com##+js(ra, oncontextmenu|ondragstart|onkeydown|onmousedown|onselectstart, body)
!
! WHITELIST
! -----------------------------------------------
@@/abdiusu/project-safelink-viomagz/*/safelink-ViomagzV3.2-2tombol$3p,script
!
! GROUPED BY NAME / TYPE
! -----------------------------------------------
!---
! yurasu.xyz
!
! Beberapa rule yurasu.xyz digunakan untuk blog.yurasu.xyz (safelink), tetapi ini juga efektif
! untuk yurasu.xyz itu sendiri
!---
isekaipalace.com##.fixed-lside
isekaipalace.com##.fixed-rside
.gif|$image,domain=yurasu.xyz
! Annoyance
isekaipalace.com##*:style(user-select:text!important;)
isekaipalace.com##+js(aopr, document.oncontextmenu)
isekaipalace.com,yurasu.xyz##+js(nano-sib)
!
isekaipalace.com,yurasu.xyz###timer
isekaipalace.com,yurasu.xyz##+js(ra, disabled, button)
isekaipalace.com,yurasu.xyz##+js(rc, hidden, button)
! Anti-adblock
@@||isekaipalace.com^$ghide
@@||yurasu.xyz^$ghide
isekaipalace.com###floatads
isekaipalace.com,yurasu.xyz##.adsbygoogle[data-ad-client]
!
isekaipalace.com,yurasu.xyz##+js(set, showAds, true)
||pagead2.googlesyndication.com/pagead/js/adsbygoogle.js$script,redirect-rule=googlesyndication_adsbygoogle.js,domain=isekaipalace.com|yurasu.xyz
!# ---
!# alpinecorporate.com
!
! https://github.com/realodix/AdBlockID/issues/1533
! https://github.com/AdguardTeam/AdguardFilters/issues/160439
alpinecorporate.com##.admania-entrycontent > center > button
alpinecorporate.com##form center a
! Annoyance
alpinecorporate.com##+js(nano-sib, counter, *, 0.001)
alpinecorporate.com##+js(set, blurred, false)
! Anti-adblock
! Butuh filter uBlock, karena filter AdGuard hanya berfungsi di AdGuard.
! ||sovrn.com/|$xhr,3p,redirect-rule=noop.txt
alpinecorporate.com###abDetectorModal
alpinecorporate.com##.adsbox.doubleclick.ad-placement:style(display: block !important;)
