!# All in One. Menghilangkan iklan, bypass adblock detector, menghilangkan
!# annoyance, dll.
!#
!# SCOPE
!# Khusus untuk situs berjenis safelink/shortlink
!#
!# --------------------------------------------------------
!#
##[href*="ouo.io/ref/"]
##[href^="https://safelinkblogger.com/ref/"]
##[href^="https://safelinku.com/ref/"] > img
!
tempatwisata.pro##span:has-text(/adv/i)
!
! ANTI-ADBLOCK
! ------------------------------------------------------------------------------
linkerload.com##+js(acis, addEventListener, google_ad_client)
mangindo.xyz##+js(aopr, adBlockDetected)
dz4link.com,linkpoi.me##+js(aopr, app_vars.force_disable_adblock)
linkpoi.me##+js(aopr, disableItToContinue)
menjelajahi.com,saungfirmware.id##+js(aopr, short_url_app_vars.force_disable_adblock)
mangindo.xyz##+js(aopr, window.adikAds)
tempatwisata.pro,vebma.com##+js(no-fetch-if, pagead2.googlesyndication.com)
lifesurance.info##+js(set, showada, true)
!
||adligature.com^$redirect=noop.js,domain=tempatwisata.pro
||srvtrck.com^$redirect=noop.js,domain=tempatwisata.pro
!
@@-ads-banner.js$domain=lifesurance.info
@@||pagead2.googlesyndication.com/pagead/js/adsbygoogle.js$domain=arahtekno.com|baristakesehatan.com|dapat.link|gnaija.net|jurnalistekno.id|khaddavi.net|lokerwfh.net|tutorialsaya.com|tutwuri.id
!
@@||duniata.com^$ghide
@@||mangalist.org^$ghide
!
jurnalistekno.id##body > .fc-ab-root
jurnalistekno.id##body:style(overflow: auto !important;)
!
! ANNOYANCE
! ------------------------------------------------------------------------------
! Pop-Up
besargaji.com,dapat.link,khaddavi.net,link2unlock.com,lokerwfh.net,meong.club,techbloogs.com,tutwuri.id##+js(nowoif)
! ---
! Countdown Timer
besargaji.com,khaddavi.net,lokerwfh.net,techbloogs.com,tutwuri.id##+js(adjust-setInterval)
tempatwisata.pro##+js(adjust-setInterval, /counter|Wait/, *, 0.001)
tempatwisata.pro##+js(aeld, blur, counter)
dapat.link,saungfirmware.id,savetub.com,semruwet.com##+js(set, blurred, false)
! ---
! Fake Button
slurr.my.id###content #wpsafegenerate div:has(a > img):not(#wpsafe-link)
slurr.my.id###content .wpsafe-top div:has(> a > img):not(#wpsafe-generate)
tempatwisata.pro##:has(> a[href="#downloadnow"])
tempatwisata.pro##center:has(> p[style^="text-align: center;position: relative;"] > button)
jurnalistekno.id##div:matches-css(text-align: center):has(> a > img)
besargaji.com,khaddavi.net,lokerwfh.net,techbloogs.com,tutwuri.id##div[style="text-align: center;"]:has(> a[target="_blank"] > img[alt="download"])
link2unlock.com##header > div:matches-css(text-align: center):has(> center > iframe)
!
!
! WHITELIST
! ------------------------------------------------------------------------------
@@/abdiusu/project-safelink-viomagz/*/safelink-ViomagzV3.2-2tombol$3p,script
!
! GROUPED BY OWNER / TYPE
! ------------------------------------------------------------------------------
! yurasu.xyz
!
! Beberapa rule yurasu.xyz digunakan untuk blog.yurasu.xyz (safelink), tetapi ini juga efektif
! untuk yurasu.xyz itu sendiri
! -----------------------------------------------
isekaipalace.com##.fixed-lside
isekaipalace.com##.fixed-rside
.gif|$image,domain=yurasu.xyz
! Annoyance
isekaipalace.com##*:style(user-select:text!important;)
isekaipalace.com,yurasu.xyz##+js(adjust-setInterval)
isekaipalace.com##+js(aopr, document.oncontextmenu)
!
isekaipalace.com,yurasu.xyz###timer
isekaipalace.com,yurasu.xyz##+js(ra, disabled, button)
isekaipalace.com,yurasu.xyz##+js(rc, hidden, button)
! Anti-adblock
isekaipalace.com###anchor-ad
isekaipalace.com###floatads
isekaipalace.com,yurasu.xyz##.adsbygoogle[data-ad-client]
@@||isekaipalace.com^$ghide
@@||yurasu.xyz^$ghide
!
isekaipalace.com,yurasu.xyz##+js(set, showAds, true)
||pagead2.googlesyndication.com/pagead/js/adsbygoogle.js$script,redirect-rule=googlesyndication_adsbygoogle.js,domain=isekaipalace.com|yurasu.xyz
! -----------------------------------------------
! alpinecorporate.com
! https://github.com/realodix/AdBlockID/issues/1533
! https://github.com/AdguardTeam/AdguardFilters/issues/160439
! -----------------------------------------------
alpinecorporate.com##.admania-entrycontent > center > button
alpinecorporate.com##form center a
! Annoyance
alpinecorporate.com##+js(adjust-setInterval, counter, *, 0.001)
alpinecorporate.com##+js(set, blurred, false)
! Anti-adblock
! Butuh filter uBlock, karena filter AdGuard hanya berfungsi di AdGuard.
! ||sovrn.com/|$xhr,3p,redirect-rule=noop.txt
alpinecorporate.com###abDetectorModal
alpinecorporate.com##.adsbox.doubleclick.ad-placement:style(display: block !important;)
