!! All in One. Menghilangkan iklan, bypass adblock detector, menghilangkan
!! annoyance, dll.
!!
!! SCOPE
!! Khusus untuk situs berjenis safelink/shortlink
!!
!! --------------------------------------------------------
!!
||followlike.net/promo/$image
!
##[href*="ouo.io/ref/"]
##[href^="https://safelinkblogger.com/ref/"]
##[href^="https://safelinku.com/ref/"] > img
!
lewat.tautan.pro,miuiku.com,onlinecorp.me,sekilastekno.com,semawur.com###fixedban
miuiku.com,sekilastekno.com###teaser2
casafelink2.blogspot.com##.ads
aii.sh,liveshootv.com,oceantech.xyz,short2fly.xyz,stfly.me,tmearn.*##.banner
bestcash2020.com,short2fly.xyz##.banner-inner
dr-farfar.net##.footerBar > iframe
intercelestial.com,sweetlantern.com##.idblog-floatbanner
asuransiku.info##.klnsora
semawur.com##[href*="semawur.com/links/share/"]
short2fly.xyz##a[target="_blank"] > img
urbharat.xyz##iframe[width="300"]
!
! ANTI-ADBLOCK
! -----------------------------------------------
fc-lc.com,fc.lc,fcc.lc##+js(acis, addEventListener, DOMNodeRemoved)
belinfo.my.id,kangapip.com,linkerload.com,metroupdate.biz,pf-electronicstt.com,skiped.me##+js(acis, addEventListener, google_ad_client)
bevru.club,bolssc.com,cuts-url.com,eio.io,eririo.club,exe.app,exee.io,exey.io,srek.net##+js(acis, disableItToContinue)
toolss.net##+js(aeld, load, daadb_get_data)
tmearn.*##+js(aopr, AaDetector)
adikinfo.my.id,mangindo.xyz,nurhamka.com,rikucan.com##+js(aopr, adBlockDetected)
ta2deem7arbya.com##+js(aopr, adsBlocked)
adsafelink.com,aii.sh,bevru.club,bolssc.com,cuts-url.com,dz4link.com,eio.io,eririo.club,exe.app,exee.io,exey.io,fotodovana.com,jameeltips.us,linkpoi.me,megaurl.in,metroupdate.biz,sekilastekno.com,shrinke.me,shrinkme.in,skiped.me,srek.net,stfly.io,stfly.me,tei.ai,tmearn.*,viral-topics.com,wi.cr##+js(aopr, app_vars.force_disable_adblock)
linkpoi.me##+js(aopr, disableItToContinue)
ljutkeunvpn.blogspot.com,safelkmeong.blogspot.com,usesafelink.blogspot.com##+js(aopr, mql)
menjelajahi.com,rancah.com,saungfirmware.id##+js(aopr, short_url_app_vars.force_disable_adblock)
sekilastekno.com##+js(no-fetch-if, ads)
tutorial.siberuang.com##+js(no-fetch-if, adsbygoogle.js)
agansultan.co,informatikamu.id,linkpoi.me,sopasti.com##+js(nobab)
game-kentang.blogspot.com,hargawebsite.com,keisekaikuy.blogspot.com,newhealthblog.com,oploverznews.blogspot.com,safelink-jozz.blogspot.com##+js(nofab)
my-code4you.blogspot.com##+js(nostif, offsetLeft)
my-code4you.blogspot.com##+js(set, config.pauseInspect, false)
teknorizen.blogspot.com##+js(set, safelink.adblock, false)
!
/adsbygoogle.js$script,redirect=googlesyndication_adsbygoogle.js,domain=adikhealth.xyz|duit.cc|liveshootv.com|miuiku.com|sekilastekno.com|sportif.id|zxcfiles.com
!
! ---
! Empty Ads Placeholders
intercelestial.com,linegee.net,sweetlantern.com###externalinject-gpt-passback-container
intercelestial.com,linegee.net,sweetlantern.com###externalinject-gpt-passback-iframe
ta2deem7arbya.com###makingdifferenttimer:style(display: block!important)
absolutesmmpanel.com##.wmg-vb-container
!
! ANNOYANCE
! -----------------------------------------------
! Block Pop-Up
short2fly.xyz##+js(acis, onclick, window.open)
stfly.me,tei.ai##+js(aopr, open)
tmearn.*##+js(aopw, _pop)
belinfo.my.id##+js(ra, onclick, [onclick*="window.open"])
bevru.club,bolssc.com,cararegistrasi.com,ceesty.com,cuts-url.com,eio.io,eririo.club,exe.app,exee.io,exey.io,fc-lc.com,fc.lc,fcc.lc,liveshootv.com,luangusaha.com,miuiku.com,oceantech.xyz,onlinecorp.me,p4link.com,ponselharian.com,sekilastekno.com,semawur.com,shrinke.me,srek.net,tmearn.*##+js(window.open-defuser)
! ---
! Countdown Timer
cararegistrasi.com,modebaca.com,saungfirmware.id,teknorizen.blogspot.com##+js(nano-sib)
urbharat.xyz##+js(nano-sib, timePassed, 1300)
adikinfo.my.id,inafut.com##+js(nano-stb)
ceesty.com##+js(set, app.options.timerPageVisibilityChecking, false)
bestcash2020.com,encurta.eu,get4link.xyz,jameeltips.us,kadal.club,kangapip.com,liveshootv.com,luangusaha.com,metroupdate.biz,miuiku.com,oceantech.xyz,onlinecorp.me,p4link.com,sekilastekno.com,semawur.com,short2fly.xyz,skiped.me,stfly.io,stfly.me,tei.ai,tmearn.*##+js(set, blurred, false)
! ---
! Fake Button
shrinke.me###imgAddDirectLink
fotodovana.com,get4link.xyz,luangusaha.com,oceantech.xyz,p4link.com##.blog-item
uiz.io##.btn-front:has-text(Download)
lewat.tautan.pro,miuiku.com##.klikdisini
semawur.com##.text-center > [href] > [src^="/img/download_"]
kangapip.com##img[data-original-width="342"][data-original-height="56"]
modebaca.com##img[data-original-width="920"][data-original-height="304"]
onlinecorp.me,sekilastekno.com,sportif.id##img[width="200"][height="60"]
!
/download-$image,domain=sekilastekno.com
/download.$image,domain=belinfo.my.id
/download3.$image,domain=semawur.com
/download_$image,domain=asuransiku.info|cararegistrasi.com|ponselharian.com
/dwndbnr1.$image,domain=aii.sh|tei.ai
/skips.png$image,domain=semawur.com
||mrfog.com^$domain=dr-farfar.net
||semawur.com/o.png$image
! ---
! Mouse & Key Limitation
safelkmeong.blogspot.com,usesafelink.blogspot.com##+js(ra, oncontextmenu|ondragstart|onkeydown|onmousedown|onselectstart, body)
!
! WHITELIST
! -----------------------------------------------
@@/abdiusu/project-safelink-viomagz/*/safelink-ViomagzV3.2-2tombol$3p,script
