!! All in One. Menghilangkan iklan, bypass adblock detector, menghilangkan
!! annoyance, dll.
!!
!! SCOPE
!! Khusus untuk situs berjenis safelink/shortlink
!!
!! --------------------------------------------------------
!!
||followlike.net/promo/$image
!
##[href*="ouo.io/ref/"]
##[href^="https://safelinkblogger.com/ref/"]
##[href^="https://safelinku.com/ref/"] > img
!
miuiku.com,onlinecorp.me,sekilastekno.com,semawur.com###fixedban
isekaipalace.com###floatads
miuiku.com,sekilastekno.com###teaser2
casafelink2.blogspot.com##.ads
aii.sh,oceantech.xyz,short2fly.xyz,stfly.me##.banner
short2fly.xyz##.banner-inner
isekaipalace.com##.fixed-lside
isekaipalace.com##.fixed-rside
intercelestial.com,sweetlantern.com##.idblog-floatbanner
pinloker.com##.text-center:has-text(/adv/i)
semawur.com##[href*="semawur.com/links/share/"]
hxfile.co,short2fly.xyz##a[target="_blank"] > img
khaddavi.net##div:has(> p:has-text(/adv/i))
urbharat.xyz##iframe[width="300"]
!
! ANTI-ADBLOCK
! -----------------------------------------------
fc-lc.com,fc.lc##+js(acis, addEventListener, DOMNodeRemoved)
belinfo.my.id,linkerload.com,pf-electronicstt.com,skiped.me##+js(acis, addEventListener, google_ad_client)
0.0.realodix,cuts-url.com,eio.io,eririo.club,exee.io##+js(acis, disableItToContinue)
toolss.net##+js(aeld, load, daadb_get_data)
pinloker.com,sekilastekno.com,vebma.com##+js(aopr, AaDetector)
adikinfo.my.id,mangindo.xyz,nurhamka.com##+js(aopr, adBlockDetected)
ta2deem7arbya.com##+js(aopr, adsBlocked)
0.0.realodix,adsafelink.com,aii.sh,cuts-url.com,dz4link.com,eio.io,eririo.club,exee.io,jameeltips.us,linkpoi.me,megaurl.in,rancah.com,sekilastekno.com,shrinke.me,shrinkme.in,skiped.me,stfly.io,stfly.me,tei.ai,viral-topics.com##+js(aopr, app_vars.force_disable_adblock)
linkpoi.me##+js(aopr, disableItToContinue)
ljutkeunvpn.blogspot.com,safelkmeong.blogspot.com,usesafelink.blogspot.com##+js(aopr, mql)
menjelajahi.com,pintunow.com,rancah.com,saungfirmware.id##+js(aopr, short_url_app_vars.force_disable_adblock)
mangindo.xyz##+js(aopr, window.adikAds)
sekilastekno.com##+js(no-fetch-if, ads)
info.gambar.pro,info.mapsaddress.com,pinloker.com,sekilastekno.com,tutorial.siberuang.com,vebma.com##+js(no-fetch-if, adsbygoogle.js)
agansultan.co,informatikamu.id,linkpoi.me,sopasti.com##+js(nobab)
game-kentang.blogspot.com,hargawebsite.com,keisekaikuy.blogspot.com,newhealthblog.com,oploverznews.blogspot.com,safelink-jozz.blogspot.com##+js(nofab)
my-code4you.blogspot.com##+js(nostif, offsetLeft)
my-code4you.blogspot.com##+js(set, config.pauseInspect, false)
teknorizen.blogspot.com##+js(set, safelink.adblock, false)
isekaipalace.com##+js(set, showAds, true)
lifesurance.info##+js(set, showada, true)
! chp_ads_blocker
nyawang.com##+js(acis, chp_ads_blocker_detector)
jenismac.com##+js(aost, document.createElement, adsBlocked)
!
@@-ads-banner.js$domain=lifesurance.info
@@||duniata.com^$ghide
@@||isekaipalace.com^$ghide
@@||mangalist.org^$ghide
||pagead2.googlesyndication.com/pagead/js/adsbygoogle.js$script,redirect-rule=googlesyndication_adsbygoogle.js,domain=isekaipalace.com
! Karena uBlock filters – Ads /adsbygoogle.js$script,redirect-rule=googlesyndication_adsbygoogle.js:5
!#if (ext_ublock)
||pagead2.googlesyndication.com/pagead/js/adsbygoogle.js$script,redirect-rule=noop.js:6,domain=duniata.com|mangalist.org
!#else
||pagead2.googlesyndication.com/pagead/js/adsbygoogle.js$script,redirect-rule=noop.js,domain=duniata.com|mangalist.org
!#endif
!
@@-ads-banner.js$domain=lifesurance.info|teknoku.me
! https://extonan.id/bleach-sennen-kessen-hen-14/
tonanmedia.my.id##+js(set-constant, showAds, true)
tonanmedia.my.id##.post-body center:has-text(/matikan adblok/i)
tonanmedia.my.id##.smokeddlrh > .adsbygoogle:style(display: block !important)
@@||tonanmedia.my.id^$ghide
!
! ---
! Empty Ads Placeholders
intercelestial.com,linegee.net,sweetlantern.com###externalinject-gpt-passback-container
intercelestial.com,linegee.net,sweetlantern.com###externalinject-gpt-passback-iframe
ta2deem7arbya.com###makingdifferenttimer:style(display: block!important)
absolutesmmpanel.com##.wmg-vb-container
!
! ANNOYANCE
! -----------------------------------------------
! Block Pop-Up
short2fly.xyz##+js(acis, onclick, window.open)
info.mapsaddress.com##+js(aeld, click, linkOpened)
stfly.me,tei.ai##+js(aopr, open)
miteblog.com##+js(aopr, randomAffilite)
0.0.realodix##+js(aopw, _pop)
belinfo.my.id##+js(ra, onclick, [onclick*="window.open"])
0.0.realodix,besargaji.com,carapedi.id,cararegistrasi.com,ceesty.com,cuts-url.com,eio.io,eririo.club,exee.io,fc-lc.com,fc.lc,khaddavi.net,luangusaha.com,miuiku.com,oceantech.xyz,onlinecorp.me,ponselharian.com,sekilastekno.com,semawur.com,shrinke.me,teknosimple.com##+js(window.open-defuser)
pinloker.com,sekilastekno.com,vebma.com##+js(window.open-defuser, /\.(com|net)\/4\/|teraboxapp|momerybox/)
! https://github.com/AdguardTeam/FiltersCompiler/issues/164
! https://github.com/AdguardTeam/FiltersRegistry/blob/edda9b8ce8a0282f9d0b9439d1a4002b27c91000/filters/ThirdParty/filter_120_AdBlockID/diff.txt#L1287
! ##div[x-data="adtival"] a[href][\@click="scroll"]:remove-attr(href)
pinloker.com,sekilastekno.com,vebma.com##+js(ra, href, div[x-data="adtival"] a[href][\@click="scroll"])
! ---
! Countdown Timer
cararegistrasi.com,info.gambar.pro,info.mapsaddress.com,isekaipalace.com,jenismac.com,miteblog.com,modebaca.com,saungfirmware.id,teknorizen.blogspot.com,teknosimple.com,tonanmedia.my.id##+js(nano-sib)
urbharat.xyz##+js(nano-sib, timePassed, 1300)
adikinfo.my.id##+js(nano-stb)
ceesty.com##+js(set, app.options.timerPageVisibilityChecking, false)
0.0.realodix,7r6.com,adsafelink.com,aii.sh,allcryptoz.net,artipedia.id,asupload.com,clk.asia,cut4fun.com,cuts-url.com,eio.io,eririo.club,exee.io,fc.lc,jameeltips.us,kadal.club,kutt.io,luangusaha.com,miuiku.com,oceantech.xyz,onlinecorp.me,rancah.com,saungfirmware.id,sekilastekno.com,semawur.com,semruwet.com,short2fly.xyz,shrinke.me,shrinkme.in,skiped.me,stfly.io,stfly.me,tei.ai##+js(set, blurred, false)
tonanmedia.my.id##+js(set, setTimer, false)
financerites.com,howifx.com##+js(set, timeSec, 0)
! ---
! Fake Button
slurr.my.id###content #wpsafegenerate div:has(a > img):not(#wpsafe-link)
slurr.my.id###content .wpsafe-top div:has(> a > img):not(#wpsafe-generate)
jenismac.com###hello
shrinke.me###imgAddDirectLink
luangusaha.com,oceantech.xyz##.blog-item
uiz.io##.btn-front:has-text(Download)
ayobelajarbareng.com,khaddavi.net##.entry-content .code-block
miuiku.com##.klikdisini
besargaji.com,teknosimple.com##.slu-download
semawur.com##.text-center > [href] > [src^="/img/download_"]
karyawan.co.id##article .slu-download
vebma.com##article center > a[rel="nofollow"] > img
info.gambar.pro,info.mapsaddress.com##center:has(> img)
info.gambar.pro,info.mapsaddress.com##center:has(> p > a)
modebaca.com##img[data-original-width="920"][data-original-height="304"]
bagi.site##img[width="120"][height="24"]
onlinecorp.me,sekilastekno.com,sportif.id##img[width="200"][height="60"]
info.gambar.pro##img[width="240"][height="240"]
info.gambar.pro,sekilastekno.com##img[width="320"][height="105"]
semruwet.com##img[width="320"][height="90"]
info.mapsaddress.com##p:has(a[href="#downloadnow"] > span)
!
/download-$image,domain=sekilastekno.com
/download.$image,domain=belinfo.my.id|egao.in
/download3.$image,domain=semawur.com
/download_$image,domain=carapedi.id|cararegistrasi.com|ponselharian.com
/dwndbnr1.$image,domain=aii.sh|tei.ai
/skips.png$image,domain=semawur.com
||semawur.com/o.png$image
! ---
! Mouse & Key Limitation
isekaipalace.com##*:style(user-select:text!important;)
isekaipalace.com##+js(aopr, document.oncontextmenu)
safelkmeong.blogspot.com,usesafelink.blogspot.com##+js(ra, oncontextmenu|ondragstart|onkeydown|onmousedown|onselectstart, body)
!
! WHITELIST
! -----------------------------------------------
@@/abdiusu/project-safelink-viomagz/*/safelink-ViomagzV3.2-2tombol$3p,script
