! HIDES
! -----------------------------------------------
apkmody.io###above-the-fold-ad
bulma.io###carboncontainer:has(#_carbonads_js)
uptodown.com##.ad
apk.support##.ad-box
apkpure.com##.ad-box-auto
fandom.com##.ad-slot-wrapper
apk.support##.advertisement
yourdictionary.com##.advertising-container
softfamous.com##.container_ads
filehorse.com##.dx:has([id^="td-bottom-leaderboard-"])
filehorse.com##.dx:has([id^="td-top-leaderboard-"])
androidapksfree.com##.header-ad-heading
fandom.com##.ic-ad-slot-placeholder
tutsplus.com##.post__inarticle-ad-template-mobile
crackshash.com##.wp-ad
aptoide.com##[class*="_AdsContainer-"]
filehorse.com##[class^="dx-"]:has([id^="td-top-leaderboard-"])
apkmodif.com##amp-ad
itsfoss.com##amp-fx-flying-carpet
! ---
! Related Article
tribunnews.com###article #_popIn_recommend_word
gridoto.com##.content_footer .artikel_terkait:has(script[src^="https://jsc.mgid.com"])
gridoto.com##.geniee-box
!
! ANTI-ADBLOCK
! -----------------------------------------------
apkmirror.com##+js(aost, document.getElementById, /stackDepth:2\s/)
sadeempc.com##+js(nobab)
!
! ANNOYANCE
! -----------------------------------------------
! Video Autoplayer
||embed.dugout.com^$3p,domain=bolasport.com|indosport.com|skor.id
!
fandom.com###fandom-mobile-wrapper .article-featured-video:remove()
gamereactor.asia###livestreamBox:remove()
kompas.com##.content_article .rVideo-middle:remove()
kompas.com##.content_article .video-box-wrap:remove()
kompas.com##.js-read-article .rVideo-player:remove()
kompas.com##.js-read-article .video-box-wrap:remove()
bola.com,bola.net,dream.co.id,kapanlagi.com,liputan6.com,merdeka.com##.nativescrollingKLY:has(.nativescrollingKLY-sticky-inner-video):remove()
kapanlagi.com##.nativevideosiframe-loader:remove()
fimela.com##.read-page--boost-video:remove()
haibunda.com,insertlive.com##.sisip_embed_sosmed:remove()
sindonews.com##.vidembed-box:remove()
detik.com##.video20detik_1:remove()
suara.com##article #dailymotion-widget:remove()
cnbcindonesia.com##article .autovideocnbc:remove()
cnnindonesia.com##article .detail_text #idvideocnn:remove()
bola.com##article .js-full-iframe-vidio:remove()
detik.com##article .sisip_video_ds:remove()
cnbcindonesia.com##article .videocnbc:remove()
liputan6.com##article iframe.vidio-embed:remove()
!
intipseleb.com###dmRelatedPlayer:remove()
bisnis.com,intipseleb.com,viva.co.id##.dm-player:remove()
!
momsmoney.id,motorplus-online.com,parapuan.co###ivsplayer01-container:remove()
gridoto.com##.content_footer .artikel_terkait:has(script[src^="https://player.ivideosmart.com"]):remove()
gridoto.com##.ivs-box:remove()
motorplus-online.com##[id^=ivs-]:remove()
||player.ivideosmart.com/ivsplayer/$script,domain=bolasport.com|brilio.net|grid.id|gridoto.com|indosport.com|momsmoney.id|motorplus-online.com|parapuan.co|sonora.id|tempo.co
! ---
! Download App
liputan6.com##.gateway__mobile-app
kapanlagi.com##.liputan6-mobileapp-widget
idntimes.com##.smartbanner
merdeka.com##header .assambleApp
!
tokopedia.com##[data-testid="WTA-TopSticky"]
tokopedia.com##body:style(margin-top: 0!important;)
! ---
! PopUp
crackshash.com##+js(acis, document.getElementsByClassName, wp-ad)
! ---
! Fake Button
piratepc.me##.code-block:matches-css(text-align: center) a[href^="javascript:"]
ziapc.org##center > a[href^="javascript:"]
bettercrack.com,crackwin.net,getsoftwares.net,haxnode.net##center a[onclick^="window.open("]
rgames31.com##center a[target="_blank"] input
abbaspc.net,haxpc.net##center button:has-text(/download/i)
