! HIDES
! -----------------------------------------------
apkmody.io###above-the-fold-ad
filehorse.com###td-top-leaderboard-1
uptodown.com##.ad
apk.support##.ad-box
apkpure.com##.ad-box-auto
fandom.com##.ad-slot-wrapper
apk.support##.advertisement
yourdictionary.com##.advertising-container
filehorse.com##.dx-sb-1
androidapksfree.com##.header-ad-heading
fandom.com##.ic-ad-slot-placeholder
crackshash.com##.wp-ad
apkmodif.com##amp-ad
itsfoss.com##amp-fx-flying-carpet
!
! ANTI-ADBLOCK
! -----------------------------------------------
sadeempc.com##+js(nobab)
!
! ANNOYANCE
! -----------------------------------------------
! Video Autoplayer
brilio.net###ivsplayer01-container:remove()
kompas.com##.content_article .rVideo-middle:remove()
kompas.com##.js-read-article .rVideo-player:remove()
kompas.com##.js-read-article .video-box-wrap:remove()
bola.com,kapanlagi.com,liputan6.com,merdeka.com##.nativescrollingKLY:has(.nativescrollingKLY-sticky-inner-video):remove()
detik.com##article .detail__body .video20detik_0:remove()
cnnindonesia.com##article .detail_text #idvideocnn:remove()
bola.com##article .js-full-iframe-vidio:remove()
cnbcindonesia.com##article .videocnbc:remove()
liputan6.com##article iframe.vidio-embed:remove()
!
intipseleb.com###dmRelatedPlayer:remove()
bisnis.com,intipseleb.com,viva.co.id##.dm-player:remove()
!
grid.id,tempo.co###ivsplayer01-container:remove()
grid.id##.ivs-sdk-wrapper:remove()
wartaekonomi.co.id##.ivs-sdk-wrappercore:remove()
wartaekonomi.co.id##ivs-player:remove()
! ---
! Download App
liputan6.com##.gateway__mobile-app
kapanlagi.com##.liputan6-mobileapp-widget
idntimes.com##.smartbanner
merdeka.com##header .assambleApp
!
tokopedia.com##[data-testid="WTA-TopSticky"]
tokopedia.com##body:style(margin-top: 0!important;)
! ---
! PopUp
crackshash.com##+js(acis, document.getElementsByClassName, wp-ad)
! ---
! Fake Button
piratepc.me##.code-block:matches-css(text-align: center) a[href^="javascript:"]
ziapc.org##center > a[href^="javascript:"]
bettercrack.com,crackwin.net,getsoftwares.net,haxnode.net##center a[onclick^="window.open("]
rgames31.com##center a[target="_blank"] input
abbaspc.net,haxpc.net##center button:has-text(/download/i)
