! Video Autoplayer
! -----------------------------------------------
merdeka.com###mdk-content #dnative_video_one_detailpage:has(.nativescrollingKLY-sticky-inner-video):remove()
liputan6.com##.article-content-body iframe.vidio-embed:remove()
liputan6.com##.article-readpage .nativescrollingKLY:has(.vidio-embed):remove()
viva.co.id##.base-container .sj-video-dailymotion:remove()
kompas.com##.content_article .rVideo-middle:remove()
kompas.com##.js-read-article .rVideo-player:remove()
kompas.com##.js-read-article .video-box-wrap:remove()
detik.com##article .detail__body .video20detik_0:remove()
cnnindonesia.com##article .detail_text #idvideocnn:remove()
cnbcindonesia.com##article .videocnbc:remove()
!
wartaekonomi.co.id##.ivs-sdk-wrappercore:remove()
wartaekonomi.co.id##ivs-player:remove()
