! Video Autoplayer
! -----------------------------------------------
viva.co.id##.base-container .sj-video-dailymotion:remove()
kompas.com##.content_article .rVideo-middle:remove()
kompas.com##.js-read-article .rVideo-player:remove()
kompas.com##.js-read-article .video-box-wrap:remove()
liputan6.com,merdeka.com##.nativescrollingKLY:has(.nativescrollingKLY-sticky-inner-video):remove()
detik.com##article .detail__body .video20detik_0:remove()
cnnindonesia.com##article .detail_text #idvideocnn:remove()
cnbcindonesia.com##article .videocnbc:remove()
liputan6.com##article iframe.vidio-embed:remove()
!
wartaekonomi.co.id##.ivs-sdk-wrappercore:remove()
wartaekonomi.co.id##ivs-player:remove()
