#@#[href*="entotin"] img
#@#img[alt*="nonton video bokep" i]
#@#img[alt*="video bokep online" i]
#@#img[title*="nonton video bokep" i]
!
@@||bokep8.icu/*.jpeg|
@@||bokep8.icu/*.jpg|
@@||bokep8.icu/*.png|
!
segelasjeruk.blogspot.com#@##[href^="http://raboninco.com/"]
fap18.net#@#.ad_mobile
ceritaseru.sextgem.com,togefoto.com##.content a:style(display: inline !important;)
45.32.122.145#@#[href*="103.10.200.45"]
45.63.23.4#@#[href*="bokepnesia."]
banyakcerita99.*#@#[href*="banyakcerita99."]
bokep-jepang.*#@#[href*="bokep-jepang."]
bokewap.*#@#[href*="tantegirang" i]
filmbokep33.*,filmbokepbarat168.*#@#[href*="filmbokep"]
46.166.167.16,93.115.24.210,semprot.com,semprotgo.com,semprotlah.com#@#img[width="500"][height="70"]
46.166.167.16,93.115.24.210,semprot.com,semprotgo.com,semprotlah.com#@#img[width="550"][height="70"]
indofilmsemi.*#@#[href*="indofilmsemi."]
jagogoyang.*#@#[href*="jagogoyang."]
jambulmemek.*#@#[href*="jambulmemek"]
kpopdeepfakes.*#@##banner_ad
lendirnikmat.*#@#[href*="lendirnikmat."]
