##amp-iframe[src^="https://www.vidio.com/embed/"]
||vidio.com/embed/*autoplay=true&player_only=true&live_chat=false&mute=true$subdocument,third-party
!
dewiku.com,hitekno.com###geniee-berita-terkait
cnnindonesia.com###idautovideocnn
||api.cnnindonesia.com/gambas/oembed^$script
!
kaskus.co.id###thread_post_list > [id^="moderated-"]:-abp-contains(Post ini telah dihapus oleh)
m.kaskus.co.id##.threadDetail .kaskus-tv-iframe
m.kaskus.co.id##[id^="postdeleted"]
!
! ANTI-RIGHT-CLICK
! --------------------------------------------------------------
ilmumemikatwanita.com,psikologicinta.com##+js(aopr, document.oncontextmenu)
!
! ANTI-SELECT
! --------------------------------------------------------------
ilmumemikatwanita.com,psikologicinta.com##+js(acis, disableSelection, reEnable)
ilmumemikatwanita.com,psikologicinta.com##.unselectable:style(-webkit-touch-callout: default !important; -webkit-user-select: text !important; -moz-user-select: text !important; -ms-user-select: text !important; user-select: text !important;)
!
! ANTI-SAFELINK
! --------------------------------------------------------------
kuyhaa-me.com##+js(aopr, protected_links)
!
! FAKE BUTTON
! --------------------------------------------------------------
kuyhaa-me.com##[type="image"][src*="/sd.png"]
mazterize.co##center:nth-of-type(1)
mazterize.co##center:nth-of-type(2)
kuyhaa.net##iframe[width="420"][height="100"]
!
! OVERLAY
! --------------------------------------------------------------
tirto.id###bkgOverlay
ponselsoak.com###bukafpop
tirto.id###delayedPopup
tirto.id##.backgroundOverlay
seputarforex.com##.show.modal-backdrop
!
bacaan.id,kabargames.id##+js(aopr, SGPB_POPUP_PARAMS)
!
! PRIVACY
! --------------------------------------------------------------
||log.viva.co.id/iframe^
! MINER
! --------------------------------------------------------------
! https://github.com/realodix/AdBlockID/issues/392
||filmindonesia2020.blogspot.com^$third-party
!
! POPUP
! --------------------------------------------------------------
