##amp-iframe[src^="https://www.vidio.com/embed/"]
||vidio.com/embed/*autoplay=true&player_only=true&live_chat=false&mute=true$subdocument,third-party
!
bolatimes.com,dewiku.com,himedik.com,hitekno.com,matamata.com###geniee-berita-terkait
cnnindonesia.com###idautovideocnn
liputan6.com##.article-content-body .vidio-embed
kapanlagi.com##.kl-content .nativevideosiframe-loader
||api.cnnindonesia.com/gambas/oembed^$script
!
kaskus.co.id###thread_post_list > [id^="moderated-"]:-abp-contains(Post ini telah dihapus oleh)
m.kaskus.co.id##.threadDetail .kaskus-tv-iframe
m.kaskus.co.id##[id^="postdeleted"]
!
! ANTI-RIGHT-CLICK
! --------------------------------------------------------------
ilmumemikatwanita.com,psikologicinta.com##+js(aopr, document.oncontextmenu)
!
! ANTI-SELECT
! --------------------------------------------------------------
ilmumemikatwanita.com,psikologicinta.com##+js(acis, disableSelection, reEnable)
steffifauziah.com##+js(set, document.onselectstart, noopFunc)
bisablog.com##.entry-content:style(user-select: text !important; -webkit-touch-callout: default !important;)
arlinadzgn.com,bungfrangki.com,dewaplokis.com,teknolalat.com##.post-body:style(user-select: text !important; -webkit-touch-callout: default !important;)
jagoandzgn.com,serieswans.com##.post-outer:style(user-select: text !important; -webkit-touch-callout: default !important;)
suatekno.id##.td-post-content:style(user-select: text !important; -webkit-touch-callout: default !important;)
ilmumemikatwanita.com,psikologicinta.com##.unselectable:style(user-select: text !important; -webkit-touch-callout: default !important;)
igniel.com,ponselsoak.com##body:style(user-select: text !important; -webkit-touch-callout: default !important;)
!
! ANTI-SAFELINK
! --------------------------------------------------------------
kuyhaa-me.com##+js(aopr, protected_links)
!
! FAKE BUTTON
! --------------------------------------------------------------
gigapurbalingga.net##.entry-content center button.user
kuyhaa-me.com##[type="image"][src*="/sd.png"]
mazterize.co,mazterize.com##center:nth-of-type(1)
mazterize.co,mazterize.com##center:nth-of-type(2)
kuyhaa.net##iframe[width="420"][height="100"]
!
! OVERLAY
! --------------------------------------------------------------
tirto.id###bkgOverlay
ponselsoak.com###bukafpop
tirto.id###delayedPopup
tirto.id##.backgroundOverlay
seputarforex.com##.show.modal-backdrop
!
bacaan.id,kabargames.id##+js(aopr, SGPB_POPUP_PARAMS)
!
! PRIVACY
! --------------------------------------------------------------
||log.viva.co.id/iframe^
! MINER
! --------------------------------------------------------------
! https://github.com/realodix/AdBlockID/issues/392
||filmindonesia2020.blogspot.com^$third-party
!
! POPUP
! --------------------------------------------------------------
