! FileCR.com
! https://github.com/NanoMeow/QuickReports/issues/2738
@@||filecr.com/wp-content/plugins/holdback/js/ads.js$1p,script
||googlesyndication.com/pagead/js/adsbygoogle.js$redirect=noop.txt,xhr,domain=filecr.com

! filehorse.com
filehorse.com##.dx-sb-1

! GetIntoPC.com
! https://github.com/NanoMeow/QuickReports/issues/1232
! https://github.com/NanoMeow/QuickReports/issues/3648
getintopc.com##+js(set, qckyta, false)
unique-tutorials.info##+js(acis, jQuery, ai_adb)

! heidisql.com
heidisql.com##+js(aopr, window.adsbygoogle)

! KoLomPC.com
kolompc.com##a[href^="https://pspidjovisdv2.club/mmd/"]
