! SPECIFIC BLOCK
! --------------------------------------------------------------
.gif$image,domain=animenonton.tv|anoboy.best|anoboy.us|conan.id|neumanga.tv|nontondrama.me|tancap88.me
||jwplayer21.com/images/*.gif$image
||sharemydrive.xyz/*.gif$domain=149.56.24.226
!
||bioskopkeren.guru/*.gif|$image
||dwanonton.com/static/banner/$image
||gosemut.net/img/banner/$image
||nontoncinema.org^*/daftar.html$subdocument
||sobatkeren.net/img/banner/$image
!
||api.nontongo.win/promomenubola.xml$xmlhttprequest
||bebasdownloadfilm.com/iframe/content.php$subdocument
||bestvideo2019.xyz/script$script,third-party
||sharemydrive.xyz/iframe/content.php$subdocument
!
! SPECIFIC HIDE
! --------------------------------------------------------------
! IndoXX1 Closed (domain masih aktif)
! https://github.com/realodix/AdBlockID/issues/57
103.194.171.75##.bnner
103.194.171.75,idtube.me##.overlay
!
indoxx1.asia,lk21.dev###banner-tengah
206.189.151.55,narashika.cc,netnot21.com###btm_banner
mangasusu.us###close-teaser
oploverz.in###content [id*="ScriptRoot" i]
bandarmovie21.com,inonton.com###fadeinbox
139.99.120.222###fbawah
anime-indo.id,drakorindofilms.tv,inidramaku.com,kingdrakor.com###fixedban
bioskopkerenin.club,bioskopkerenin.org,cinemaindo.watch,d21.top,ditonton.com,dunia21.download,filmapik.link,filmindo.stream,filmindo.vip,ganool.world,khaanflix.org,movieon21.onl,movies21.stream,nontonfilm.vip,nontonfilm.watch,ns21.click,onestopmovie.com,terbit21.show###float-banner
movieajip.com###float-bottom-banner
21filem.co###floatbannerkanan
21filem.co###floatbannerkiri
lk21.london###floatbot
142.4.222.52,149.28.158.117,54.39.85.90,95.216.163.177###floatcenter
bioskop55.online,bioskop720.me,bioskop90.org###floating_banner_left
bioskop55.online,bioskop720.me,bioskop90.org###floating_banner_right
inonton.com###floating_banner_top
kawanfilm21.org,zonafilm.xyz###floating_banner_top1
indoxxifilm.com###floats
159.65.3.51,indoxxifilm.com,lk21c.fun###flobwh
anoboy.best###judi2
bioskopkerenin.org,movies21.stream###middle-banner
topfilm21.com###pop-tengah
bioskopkerenin.org,movies21.stream###ptbanner
blackavelic.com###teaser2
142.4.222.52,95.216.163.177,awsubs.co,blackavelic.com,layarkaca21.my.id###teaser3
gudangfilm.club,lk21.london,lk21c.fun,nobarfilm21.top###tengah
gudangfilm.club,nobarfilm21.top###tengahaa
bioskopkerenin.org,filmindo.vip,nontonfilm.vip###top-banner
dramafilm21.com###topbar
animekompi.web.id,mmsubs.com##.addads
95.216.163.177##.ads
149.28.158.117##.appupig
gabut.net,indxxi.vip,klikfilm.stream##.banner
dwanonton.com##.banner-common
dwanonton.com##.banner-vertical
neonime.org##.berlangganan-300
neonime.org##.berlangganan-460
premierexxi.org##.bnr
movieajip.com,movies21.onl,terbit21.host##.close-banner
bioskop720.me##.close-this-banner
premierexxi.org##.code-block
149.28.158.117##.fltbwh-mob
bioskop-21.me,juaramovie.org##.footer-sticky
animekompi.web.id,mmsubs.com##.headads
cafecinema.vip,nontonmovie251.org##.idmuvi-topplayer
nimegami.com##.ik
animebatch.web.id,drakorindofilms.net,drakorindofilms.tv,inidramaku.com,korenlovers.co,oujanime.com##.iklan
awsubs.co##.kln
anisora.net##.klnrec > .kln
anisora.net##.klnrec > .mini
139.99.120.222,dunia21s.fun##.ns-left
139.99.120.222,dunia21s.fun##.ns-right
206.189.151.55,209.97.170.87##.popUpBannerBox
198.204.248.230##.top-banner
149.56.24.226##.wrapper-inject
kantaii.web.id##[href*="/ref/bangago"]
kotaksilver.casa##body > a[href] > div[style^="position:absolute;"][style*="z-index:"]
213.166.69.166##div.extend:nth-of-type(3)
huntersekai.website##img[alt*="slot ads" i]
!
anime-indo.id###sidebar_right > :-abp-contains(Ads)
animelink.net##.toast:-abp-contains(Promosi)
!
! ANNOYANCE
! --------------------------------------------------------------
/download-button.$image,domain=anime-indo.id|cinema-xx1.com|lndoxxi.com
/loading%2Bdownload.$image,domain=layarkaca21.live
! Pop-Up
*$popup,domain=awnime.net|layarkaca21tv.net
animeindo.fun##+js(aopr, Popper)
layarlebar.co##+js(aopr, document.querySelectorAll)
movie-xx1.com##+js(aopr, document.querySelectorAll, popMagic)
193.164.131.42,filmonlineindo.com,indxxi.vip,komikcast.com,komikstation.com,nontonsub.top,sobatkeren.club##+js(window.open-defuser)
! Overlay
/wp-content/plugins/uji-popup/*$domain=bos21.bar|kordramass.com|kshowsubindo.org|layarkaca21indoxxi.co
!
111.90.142.151,detikxxi.com###divpopup
bioskop212.com,bioskop55.online###fanback
jagoanime.com,meownime.my.id###hbfanback
dwa21.org###main-popup
103.194.171.205,cafecinema.vip,dramamu.net,dramaserial.best,dramaserial.club,dramaserial.fun,geraifilm.com,jfnonton.com,juraganfilm.casa,juraganfilm.mobi,nontonfilmdrama.net###netkevin-overlay
103.194.171.205,cafecinema.vip,dramamu.net,dramaserial.best,dramaserial.club,dramaserial.fun,geraifilm.com,jfnonton.com,juraganfilm.casa,juraganfilm.mobi,nontonfilmdrama.net###netkevin-popup
149.56.24.226###overlay-pop
awsubs.co###overplay
193.164.131.42,gabut.net,indxxi.vip###popup
drakoric.com##.afc_popup
kordramass.com,kshowsubindo.org##.blocker
giladrakor.com,inidramaku.com,kingdrakor.com##.cm-popup-modal
bos21.bar##.jquery-modal
lk21.london##.ml-announce
narashika.cc##.popbox
drakoric.com,drakorindo.fun##.sg-popup-content
drakoric.com,drakorindo.fun##.sgpb-popup-overlay
185.224.130.67,193.164.131.42,indxxi.vip##.swal-overlay
213.166.69.166,rumahdrama.com##.wpb-outer-wrap
!
dutafilm.*##.swal-overlay
dutafilm.*##body > a[href] > div[style^="position:absolute;"][style*="z-index:"]
!
139.99.120.222##+js(aopr, $, "#myModalSingle")
194.67.196.93,gudangfilm21.com,indoxxiku.com,layarkaca21indo.com,layarkeren.org,lebahmovie.com,lk21online.biz##+js(aopr, $.magnificPopup.open)
! Fake Button
||nekonime.com^*/download-sekarang-$image
!
! ANTI-ADBLOCK
! --------------------------------------------------------------
aibouanime.site,aibouanime.xyz,mikanime.com,onbatch.my.id,otaku.tekloggers.com,xizuanime.blogspot.com##+js(aopr, adBlockDetected)
filmboxoffice.web.id,maachanime.com##+js(aopr, anOptions)
animecracks.com##+js(aopr, mdpDeBlocker)
animee.xyz##+js(aopr, mdpDeBlockerDestroyer)
drakoric.com,dramaencode.com,driverays.com,fmoviez.org,kiminime.com,ld2tv.net,samehadaku.in.net,shirainime.com##+js(nobab)
!
||gomunime.com^*/autoptimize_single_$script
!
cinemamkv.net#@##banner_ad
!
@@/ads.$script,domain=negumo.com
@@/adsbygoogle.$domain=dl.nesia.my.id
@@/pagead2.$script,domain=nekopoi.web.id|tokubatch.com
!
@@||anibatch.id^$generichide
@@||anibatch.me^$generichide
@@||animenonton.tv^$generichide
@@||anisubindo.video^$generichide
@@||anoboy.best^$generichide
@@||anoboy.us^$generichide
@@||blackavelic.com^$generichide
@@||daizurin.com^$generichide
@@||nanonime.com^$generichide
@@||shinobijawi.id^$generichide
@@||zonachina21.blogspot.com^$generichide
! Empty Ads Placeholders
doramaku.me,doramaku.org##.klan728
anoboy.best##a[target="_blank"] > amp-img
!
/ads-poi.$image,domain=nekopoi.web.id
/ads-poi2.$image,domain=nekopoi.web.id
||animekompi.web.id/*/antiblocker$image
!
! ANTI-SAFELINK
! --------------------------------------------------------------
samehadaku.in.net##+js(acis, adtival_base64_encode)
animebatch.site,animenonton.tv,anitoki.web.id,daizurin.com,hakanime.com##+js(acis, auto_safelink)
kawanfilm21.org##+js(aopr, adtival_domains)
nekonime.video##+js(aopr, protected_links)
