! ANNOYANCE
! --------------------------------------------------------------
! Pop-Up
*$popup,domain=awnime.net
nontonsub.top##+js(window.open-defuser)
! Overlay
/wp-content/plugins/uji-popup/*$domain=bos21.press|kordramass.com|kshowsubindo.org|layarkaca21indoxxi.co
!
111.90.142.151,detikxxi.com###divpopup
bioskop212.com,bioskop55.online###fanback
dwa21.org###main-popup
103.194.171.205,cafecinema.vip,dramamu.net,dramaserial.biz,dramaserial.cc,geraifilm.com,jfnonton.com,juraganfilm.life,nontonfilmdrama.net###netkevin-overlay
103.194.171.205,cafecinema.vip,dramamu.net,dramaserial.biz,dramaserial.cc,geraifilm.com,jfnonton.com,juraganfilm.life,nontonfilmdrama.net###netkevin-popup
149.56.24.226###overlay-pop
drakoric.com##.afc_popup
kordramass.com,kshowsubindo.org##.blocker
giladrakor.com,inidramaku.com,kingdrakor.com##.cm-popup-modal
bos21.press##.jquery-modal
lk21.london##.ml-announce
narashika.cc##.popbox
drakoric.com,drakorindo.fun##.sg-popup-content
drakoric.com,drakorindo.fun##.sgpb-popup-overlay
dutafilm.live##.swal-overlay
213.166.69.166,rumahdrama.com##.wpb-outer-wrap
dutafilm.live##body > a[href] > div[style^="position:absolute;"][style*="z-index:"]
!
139.99.120.222##+js(aopr, $, "#myModalSingle")
gudangfilm21.com,layarkeren.org,lebahmovie.com,lk21online.biz,nonton33.tech##+js(aopr, $.magnificPopup.open)
!
! ANTI-SAFELINK
! --------------------------------------------------------------
kawanfilm21.org,samehadaku.in.net##+js(acis, adtival_base64_encode)
animebatch.site,animenonton.tv,daizurin.com,hakanime.com##+js(acis, auto_safelink)
neonime.org##+js(aopr, protected_links)
