! SPECIFIC BLOCK
! --------------------------------------------------------------
.gif$image,domain=animenonton.tv|anoboy.us
.gif$image,domain=neumanga.tv
!
||bioskopkeren.guru/*.gif|$image
||dwanonton.com/static/banner/$image
||nontoncinema.org^*/daftar.html$subdocument
||sobatkeren.net/img/banner/$image
!
||bestvideo2019.xyz/script$script,third-party
!
! SPECIFIC HIDE
! --------------------------------------------------------------
! IndoXX1 Closed (domain masih aktif)
! https://github.com/realodix/AdBlockID/issues/57
103.194.171.75##.bnner
103.194.171.75,idtube.me##.overlay
!
indoxx1.asia,lk21.dev,sukamovie.club###banner-tengah
narashika.cc,netnot21.com###btm_banner
inonton.com###fadeinbox
139.99.120.222###fbawah
anime-indo.id,drakorindofilms.tv,inidramaku.com,kingdrakor.com###fixedban
bioskopkerenin.org,dunia21.download,filmindo.vip,ganool.world,nontonfilm.vip###float-banner
movieajip.com###float-bottom-banner
lk21.london###floatbot
bioskop55.online,bioskop90.org###floating_banner_left
bioskop55.online,bioskop90.org###floating_banner_right
inonton.com###floating_banner_top
nonton33.tech###floating_banner_tops
indoxxifilm.com###floats
159.65.3.51,indoxxifilm.com###flobwh
bioskopkerenin.org###middle-banner
topfilm21.com###pop-tengah
bioskopkerenin.org###ptbanner
blackavelic.com###teaser2
blackavelic.com,layarkaca21.my.id###teaser3
gudangfilm.club,lk21.london,nobarfilm21.club###tengah
gudangfilm.club,nobarfilm21.club###tengahaa
bioskopkerenin.org,filmindo.vip,nontonfilm.vip###top-banner
dramafilm21.com###topbar
animekompi.web.id,mmsubs.com##.addads
dwanonton.com##.banner-common
dwanonton.com##.banner-vertical
neonime.org##.berlangganan-300
neonime.org##.berlangganan-460
premierexxi.org##.bnr
movieajip.com,movies21.onl,terbit21.host##.close-banner
premierexxi.org##.code-block
juaramovie.org##.footer-sticky
animekompi.web.id,mmsubs.com##.headads
cafecinema.vip##.idmuvi-topplayer
nimegami.com##.ik
drakorindofilms.net,inidramaku.com,korenlovers.co,oujanime.com##.iklan
139.99.120.222,dunia21s.fun##.ns-left
139.99.120.222,dunia21s.fun##.ns-right
filmapik.bid##.puting
149.56.24.226##.wrapper-inject
!
anime-indo.id###sidebar_right > :-abp-contains(Ads)
animelink.net##.toast:-abp-contains(Promosi)
!
! ANNOYANCE
! --------------------------------------------------------------
! Pop-Up
*$popup,domain=awnime.net
nontonsub.top##+js(window.open-defuser)
! Overlay
/wp-content/plugins/uji-popup/*$domain=bos21.bar|kordramass.com|kshowsubindo.org|layarkaca21indoxxi.co
!
111.90.142.151,detikxxi.com###divpopup
bioskop212.com,bioskop55.online###fanback
dwa21.org###main-popup
103.194.171.205,cafecinema.vip,dramamu.net,dramaserial.biz,dramaserial.cc,geraifilm.com,jfnonton.com,juraganfilm.life,nontonfilmdrama.net###netkevin-overlay
103.194.171.205,cafecinema.vip,dramamu.net,dramaserial.biz,dramaserial.cc,geraifilm.com,jfnonton.com,juraganfilm.life,nontonfilmdrama.net###netkevin-popup
149.56.24.226###overlay-pop
drakoric.com##.afc_popup
kordramass.com,kshowsubindo.org##.blocker
giladrakor.com,inidramaku.com,kingdrakor.com##.cm-popup-modal
bos21.bar##.jquery-modal
lk21.london##.ml-announce
narashika.cc##.popbox
drakoric.com,drakorindo.fun##.sg-popup-content
drakoric.com,drakorindo.fun##.sgpb-popup-overlay
dutafilm.live##.swal-overlay
213.166.69.166,rumahdrama.com##.wpb-outer-wrap
dutafilm.live##body > a[href] > div[style^="position:absolute;"][style*="z-index:"]
!
139.99.120.222##+js(aopr, $, "#myModalSingle")
gudangfilm21.com,layarkeren.org,lebahmovie.com,lk21online.biz,nonton33.tech##+js(aopr, $.magnificPopup.open)
! Fake Button
sukamovie.club##.sukam-atas-post
sukamovie.club##.sukam-bawah
!
! ANTI-SAFELINK
! --------------------------------------------------------------
kawanfilm21.org,samehadaku.in.net##+js(acis, adtival_base64_encode)
animebatch.site,animenonton.tv,daizurin.com,hakanime.com##+js(acis, auto_safelink)
neonime.org##+js(aopr, protected_links)
