! SPECIFIC BLOCK
! --------------------------------------------------------------
.gif$image,domain=animenonton.tv|anoboy.best|anoboy.us|conan.id|neumanga.tv|nontondrama.me|tancap88.me
||jwplayer21.com/images/*.gif$image
||sharemydrive.xyz/*.gif$domain=149.56.24.226
!
||bioskopkeren.guru/*.gif|$image
||dwanonton.com/static/banner/$image
||gosemut.net/img/banner/$image
||nontoncinema.org^*/daftar.html$subdocument
||sobatkeren.net/img/banner/$image
!
||api.nontongo.win/promomenubola.xml$xmlhttprequest
||bebasdownloadfilm.com/iframe/content.php$subdocument
||bestvideo2019.xyz/script$script,third-party
!
! SPECIFIC HIDE
! --------------------------------------------------------------
! IndoXX1 Closed (domain masih aktif)
! https://github.com/realodix/AdBlockID/issues/57
103.194.171.75##.bnner
103.194.171.75,idtube.me##.overlay
!
indoxx1.asia,lk21.dev,sukamovie.club###banner-tengah
206.189.151.55,narashika.cc,netnot21.com###btm_banner
mangasusu.us###close-teaser
oploverz.in###content [id*="ScriptRoot" i]
bandarmovie21.com,inonton.com###fadeinbox
139.99.120.222###fbawah
anime-indo.id,drakorindofilms.tv,inidramaku.com,kingdrakor.com###fixedban
bioskopkerenin.org,cinemaindo.watch,d21.top,ditonton.com,dunia21.download,filmapik.link,filmindo.vip,ganool.world,khaanflix.org,movieon21.onl,nontonfilm.vip,nontonfilm.watch,ns21.click,onestopmovie.com,terbit21.show###float-banner
movieajip.com###float-bottom-banner
21filem.co###floatbannerkanan
21filem.co###floatbannerkiri
lk21.london###floatbot
bioskop55.online,bioskop720.me,bioskop90.org###floating_banner_left
bioskop55.online,bioskop720.me,bioskop90.org###floating_banner_right
inonton.com###floating_banner_top
kawanfilm21.org###floating_banner_top1
nonton33.tech###floating_banner_tops
indoxxifilm.com###floats
159.65.3.51,indoxxifilm.com,lk21c.fun,lk21v.fun###flobwh
anoboy.best###judi2
bioskopkerenin.org###middle-banner
topfilm21.com###pop-tengah
bioskopkerenin.org###ptbanner
blackavelic.com###teaser2
blackavelic.com,layarkaca21.my.id###teaser3
gudangfilm.club,lk21.london,lk21c.fun,lk21v.fun,nobarfilm21.top###tengah
gudangfilm.club,nobarfilm21.top###tengahaa
bioskopkerenin.org,filmindo.vip,nontonfilm.vip###top-banner
dramafilm21.com###topbar
animekompi.web.id,mmsubs.com##.addads
doramaindo.id##.adsmodal
klikfilm.stream##.banner
dwanonton.com##.banner-common
dwanonton.com##.banner-vertical
neonime.org##.berlangganan-300
neonime.org##.berlangganan-460
premierexxi.org##.bnr
movieajip.com,movies21.onl,terbit21.host##.close-banner
bioskop720.me##.close-this-banner
premierexxi.org##.code-block
bioskop-21.me,juaramovie.org##.footer-sticky
animekompi.web.id,mmsubs.com##.headads
cafecinema.vip,nontonmovie251.org##.idmuvi-topplayer
nimegami.com##.ik
drakorindofilms.net,inidramaku.com,korenlovers.co,oujanime.com##.iklan
139.99.120.222,dunia21s.fun##.ns-left
139.99.120.222,dunia21s.fun##.ns-right
206.189.151.55##.popUpBannerBox
filmapik.bid##.puting
149.56.24.226##.wrapper-inject
kantaii.web.id##[href*="/ref/bangago"]
kotaksilver.casa##body > a[href] > div[style^="position:absolute;"][style*="z-index:"]
huntersekai.website##img[alt*="slot ads" i]
!
anime-indo.id###sidebar_right > :-abp-contains(Ads)
animelink.net##.toast:-abp-contains(Promosi)
!
! ANNOYANCE
! --------------------------------------------------------------
/download-button.$image,domain=anime-indo.id|cinema-xx1.com|lndoxxi.com
/loading%2Bdownload.$image,domain=layarkaca21.live
! Pop-Up
*$popup,domain=awnime.net|layarkaca21tv.net
filmonlineindo.com,nontonsub.top,sobatkeren.club##+js(window.open-defuser)
! Overlay
/wp-content/plugins/uji-popup/*$domain=bos21.bar|kordramass.com|kshowsubindo.org|layarkaca21indoxxi.co
!
111.90.142.151,detikxxi.com###divpopup
bioskop212.com,bioskop55.online###fanback
54.39.85.90###floatcenter
meownime.my.id###hbfanback
dwa21.org###main-popup
103.194.171.205,cafecinema.vip,dramamu.net,dramaserial.fun,geraifilm.com,jfnonton.com,juraganfilm.casa,juraganfilm.mobi,nontonfilmdrama.net###netkevin-overlay
103.194.171.205,cafecinema.vip,dramamu.net,dramaserial.fun,geraifilm.com,jfnonton.com,juraganfilm.casa,juraganfilm.mobi,nontonfilmdrama.net###netkevin-popup
149.56.24.226###overlay-pop
drakoric.com##.afc_popup
kordramass.com,kshowsubindo.org##.blocker
giladrakor.com,inidramaku.com,kingdrakor.com##.cm-popup-modal
bos21.bar##.jquery-modal
lk21.london##.ml-announce
narashika.cc##.popbox
drakoric.com,drakorindo.fun##.sg-popup-content
drakoric.com,drakorindo.fun##.sgpb-popup-overlay
193.164.131.42##.swal-overlay
213.166.69.166,rumahdrama.com##.wpb-outer-wrap
!
dutafilm.*##.swal-overlay
dutafilm.*##body > a[href] > div[style^="position:absolute;"][style*="z-index:"]
!
139.99.120.222##+js(aopr, $, "#myModalSingle")
gudangfilm21.com,indoxxiku.com,layarkaca21indo.com,layarkeren.org,lebahmovie.com,lk21online.biz,nonton33.tech##+js(aopr, $.magnificPopup.open)
! Fake Button
sukamovie.club##.sukam-atas-post
sukamovie.club##.sukam-bawah
!
! ANTI-ADBLOCK
! --------------------------------------------------------------
mikanime.com##+js(aopr, adBlockDetected)
animecracks.com##+js(aopr, mdpDeBlocker)
!
||gomunime.com^*/autoptimize_single_$script
!
filmboxoffice.web.id,maachanime.com#@##adsense
cinemamkv.net,drakoric.com,kiminime.com,samehadaku.in.net#@##banner_ad
filmboxoffice.web.id,maachanime.com#@#.an-advert-banner
!
@@/ads.$script,domain=negumo.com
@@/adsbygoogle.$domain=dl.nesia.my.id
@@/fuckadblock.$script,domain=aibouanime.xyz|anime-indo.net|otaku.tekloggers.com|xizuanime.blogspot.com
@@/pagead2.$script,domain=aibouanime.xyz|nekopoi.web.id
!
@@||aibouanime.xyz^$generichide
@@||anibatch.id^$generichide
@@||anibatch.me^$generichide
@@||anime-indo.net^$generichide
@@||animee.xyz^$generichide
@@||animenonton.tv^$generichide
@@||anisubindo.video^$generichide
@@||anoboy.best^$generichide
@@||anoboy.us^$generichide
@@||blackavelic.com^$generichide
@@||daizurin.com^$generichide
@@||doramaindo.id^$generichide
@@||dramaencode.com^$generichide
@@||driverays.com^$generichide
@@||fmoviez.org^$generichide
@@||ld2tv.net^$generichide
@@||neumanga.tv^$generichide
@@||otaku.tekloggers.com^$generichide
@@||shinobijawi.id^$generichide
@@||shirainime.com^$generichide
@@||xizuanime.blogspot.com^$generichide
@@||zonachina21.blogspot.com^$generichide
! Empty Ads Placeholders
fmoviez.org,ld2tv.net###floatads
ld2tv.net##.axdx-header
otaku.tekloggers.com##.iklan728
doramaku.me,doramaku.org##.klan728
aibouanime.xyz##[class$="_bn"]
anoboy.best##a[target="_blank"] > amp-img
!
/ads-poi.$image,domain=nekopoi.web.id
/ads-poi2.$image,domain=nekopoi.web.id
||animekompi.web.id/*/antiblocker$image
!
! ANTI-SAFELINK
! --------------------------------------------------------------
samehadaku.in.net##+js(acis, adtival_base64_encode)
animebatch.site,animenonton.tv,daizurin.com,hakanime.com##+js(acis, auto_safelink)
kawanfilm21.org##+js(aopr, adtival_domains)
