! ANTI-SAFELINK
! --------------------------------------------------------------
-safelink/*$script,third-party
/ABSafelink.$script,third-party
/autosafe3.$script,third-party
/autosafelink.$script,third-party
/filesafelink.$script,third-party
/Full_Page_Script_Safelink_$script,third-party
/gf21safelink.$script,third-party
/gf21safelink_$script,third-party
/js/full-page-script.$script,third-party
/js/fullPageScript.$script,third-party
/kompisafelink$script,third-party
/mastersafelink/*$script,third-party
/newsafelink/*$script,third-party
/REsafelink.$script,third-party
/safe_utama_$script,third-party
/safelink-$script,third-party
/safelink2/*$script,third-party
/safelink21.$script,third-party
/safelink3/*$script,third-party
/safelink_$script,third-party
/safelinkea.$script,third-party
/safelinknew/*$script,third-party
/safelinkv2_$script,third-party
/safelinkv2a.$script,third-party
/safelinkv2a_$script,third-party
/safeplatinum.$script,third-party
/wp-content/plugins/soralink/*$script,third-party
/wpsafelink.$script,third-party
=autosafeklinkz350_$script
_safelink.$script,third-party
_safelinkv2.$script,third-party
_safelinkv_$script,third-party
_safeurl.$script,third-party
_shortsafelink.$script,third-party
_usafelink.$script,third-party
||1shortlink.com/js/shorten.$script,third-party
||adsafelink.com/js/webscript.$script,third-party
||adtival.com^$third-party
||akashiro.co.id/safelink.$script,third-party
||androidbusiness.us^*/js/safelink.$script,third-party
||cariskuy.com/assets/js/safelink.$script,third-party
||cemiw.net/safelinks.$script,third-party
||forek.info/safelink.$script,third-party
||giga74.com/safelink.$script,third-party
||kadal.club/js/getlinkz.$script,third-party
||mispuani.xyz^*/sparklingku.$script,third-party
||mispuani.xyz^*/sparklingkuv2.$script,third-party
||pastebin.com/raw/Rw38SyHy$script,third-party
||rikucan.com/wp-content/*/js/looping.$script
||safelinkblog.com/js/v2.$script,third-party
||safelinku.com/fullpage/script.$script,third-party
||safelinku.com/js/web-script.$script,third-party
||shiroyasha.me^*/convert-lnks.js$script,third-party
||zflas.com/go/js/link-converter.$script,third-party
! CDN - gitcdn.xyz, githack.com, statically.io, etc
/andrianadi888/safeevolution/*/Auto.$script,third-party
/awlagu/sflink/*/Auto.$script,third-party
/CandraBlackz/legitlink/*/jquery.pietimer.$script,third-party
/comenxnet/master/*/Sefelink.$script,third-party
/hubgit21/club/*/club.$script,third-party
/kareelproject/klinkz$script,third-party
/KompiAjaib/js/*/post1-$script,third-party
/KompiAjaib/js/*/post1_$script,third-party
/KompiAjaib/js/*/post2-$script,third-party
/KompiAjaib/js/*/post2_$script,third-party
/KompiAjaib/js/*/post3-$script,third-party
/KompiAjaib/js/*/post3_$script,third-party
/KompiAjaib/js/*/post4-$script,third-party
/KompiAjaib/js/*/post4_$script,third-party
/KompiAjaib/js/*/post5_$script,third-party
/nkpoi/js/*/idb-auto.$script,third-party
/raflipedia/keneono/*/safelink.$script,third-party
/raflipedia/protectlink/*/protectlink.$script,third-party
/riedayme/bloggercode/*/autoreplacebyfeednew.$script,third-party
/rizkiramdandi/Dev/*/autoconvretlink.$script,third-party
/sancan25/safe/*/safeblog.$script,third-party
/skuy99/safelinkmaterialize/*/auto.$script,third-party
/SylicaChan/BeNime/*/safelink.$script,third-party
!
/abdiusu/project-safelink-$script,third-party
/alfirohman/tutorapk.com/*$script,third-party
/antonclanazhary/erpsoftware/*$script,third-party
/antonclanazhary/inventoryapp/*$script,third-party
/antonclanazhary/itinventory/*$script,third-party
/antonclanazhary/kompi/*$script,third-party
/apps2portable/apps2portable/*$script,third-party
/CandraBlackz/slidelink/*$script,third-party
/comenxnet/conveter/*$script,third-party
/crezenity/digimoclubwp/*$script,third-party
/crezenity/imoclub/*$script,third-party
/crezenity/online/*$script,third-party
/daimonz01/aman_dn/*$script,third-party
/johnali099/gmblc-html/*$script,third-party
/KecoaTerbank/safelink/*$script,third-party
/marsksatriagotham/benoja/*$script,third-party
/marsksatriagotham/safelinku.icu/*$script,third-party
/marsksatriagotham/safelinku/*$script,third-party
/marsksatriagotham/wvw/*$script,third-party
/mascholis/tipsim/*$script,third-party
/Purnayasagede/androix/*$script,third-party
/Purnayasagede/androixsafe/*$script,third-party
/Purnayasagede/angelsafe/*$script,third-party
/Purnayasagede/NewAngelSafe/*$script,third-party
/riandiramdani/safelinku.com/*$script,third-party
/safehos56/project/*$script,third-party
/sdnime09/myanimeindo/*$script,third-party
/sdnime09/Ngewe-om/*$script,third-party
/skuy99/1-erp-software-com/*$script,third-party
/skuy99/airlites/*$script,third-party
/skuy99/countmoney7-blogspot-com/*$script,third-party
/skuy99/erp-louvrenetwork-xyz/*$script,third-party
/skuy99/erp-ohmedia-club/*$script,third-party
/skuy99/moneywikii-blogspot-com/*$script,third-party
/skuy99/pendakicantik/*$script,third-party
/theboncud/aklista/*$script,third-party
/theboncud/pe-gi/*$script,third-party
/theboncud/safepoh/*$script,third-party
/VoreCorporation/Customer-Host/*$script,third-party
!
! ANNOYANCE
! --------------------------------------------------------------
! Abort Blur Event
ceesty.com,clkme.me,clkmein.com,cllkme.com,corneey.com,destyy.com,festyy.com,gestyy.com,jnw0.com,sh.st,viid.me,wiid.me##+js(set, app.options.timerPageVisibilityChecking, false)
apk.miuiku.com,apk.sportif.id,cararoot.id,droidtamvan.me,encurta.eu,get4link.xyz,icutlink.com,lewat.club,liveshootv.com,modebaca.com,oceantech.xyz,onlinecorp.me,p4link.com,sekilastekno.com,semawur.com,stfly.io##+js(set, blurred, false)
! Block Pop-Up
ironimesafelink.my.id##+js(acis, Math, zfgloaded)
apk.miuiku.com,apk.sportif.id,cararoot.id,ceesty.com,clkme.me,clkmein.com,cllkme.com,corneey.com,destyy.com,droidtamvan.me,earnload.co,festyy.com,gestyy.com,jnw0.com,lewat.club,liveshootv.com,modebaca.com,oceantech.xyz,onlinecorp.me,p4link.com,sekilastekno.com,semawur.com,sh.st,shortearn.eu,shorten.sh,viid.me,wiid.me##+js(window.open-defuser)
! Fake Button
kertashitam.com###blockblockA
kertashitam.com###blockblockB:style(visibility: visible !important; display: block !important;)
dares.xyz##.aicp
get4link.xyz,oceantech.xyz,p4link.com,teknisimotor.com##.blog-item
uiz.io##.btn-front:-abp-contains(Download)
apk.miuiku.com,lewat.club,lewat.tautan.pro##.klikdisini
dl.helow.id,dl.ocanoke.com##a[target="_blank"] .btn-success
droidtamvan.me,movienear.me,onlinecorp.me,sekilastekno.com##img[width="200"][height="60"]
!
*$popup,domain=icutlink.com|lewat.club|movienear.me
*$subdocument,third-party,domain=glory-link.com
/down.png$image,domain=apk.sportif.id|movienear.me
/download%$image,domain=movienear.me
/download-now-$image,domain=cararoot.id|droidtamvan.me|lewat.club|sekilastekno.com
/download-now.$image,domain=icutlink.com
/download3.$image,domain=link48.net|semawur.com
/download_$image,domain=asuransiku.info
/DownloadNow.$image,domain=icutlink.com
/dw.png$image,domain=icutlink.com
/skips.png$image,domain=semawur.com
||safeku.com/uploads/getlink.jpg$image
||semawur.com/o.png$image
