! IndoXX1 Closed (domain masih aktif)
! https://github.com/realodix/AdBlockID/issues/57
103.194.171.75##.bnner
103.194.171.75,idtube.me##.overlay
!
indoxx1.asia,lk21.dev,sukamovie.club###banner-tengah
mangacanblog.com,narashika.cc,netnot21.com###btm_banner
inonton.com###fadeinbox
anime-indo.id,drakorindofilms.tv,inidramaku.com,kingdrakor.com###fixedban
bioskopkerenin.org,dunia21.download,filmindo.vip,ganool.wtf,nontonfilm.vip###float-banner
movieajip.com###float-bottom-banner
lk21.london###floatbot
bioskop55.online,bioskop90.org###floating_banner_left
bioskop55.online,bioskop90.org###floating_banner_right
inonton.com###floating_banner_top
nonton33.tech###floating_banner_tops
indoxxifilm.com###floats
159.65.3.51,indoxxifilm.com###flobwh
bioskopkerenin.org###middle-banner
topfilm21.com###pop-tengah
bioskopkerenin.org###ptbanner
mangashiro.co###teaser1
blackavelic.com,mangashiro.co###teaser2
blackavelic.com,layarkaca21.my.id###teaser3
gudangfilm.club,lk21.london,nobarfilm21.club###tengah
gudangfilm.club,nobarfilm21.club###tengahaa
bioskopkerenin.org,filmindo.vip,nontonfilm.vip###top-banner
dramafilm21.com###topbar
mangacanblog.com##.ad
animekompi.web.id,mmsubs.com##.addads
dwanonton.com##.banner-common
dwanonton.com##.banner-vertical
neonime.org##.berlangganan-300
neonime.org##.berlangganan-460
premierexxi.org##.bnr
movieajip.com,movies21.onl,terbit21.host##.close-banner
premierexxi.org##.code-block
juaramovie.org##.footer-sticky
animekompi.web.id,mmsubs.com##.headads
cafecinema.vip##.idmuvi-topplayer
nimegami.com##.ik
drakorindofilms.net,inidramaku.com,korenlovers.co,oujanime.com##.iklan
kumpulmanga.org##.kzl
dunia21s.fun##.ns-left
dunia21s.fun##.ns-right
filmapik.bid##.puting
149.56.24.226##.wrapper-inject
!
animelink.net##.toast:-abp-contains(Promosi)
