||gomunime.com^*/autoptimize_single_$script
!
@@/fuckadblock.$script,domain=anime-indo.net
!
@@||anime-indo.net^$generichide
@@||animenonton.tv^$generichide
@@||anoboy.us$generichide
@@||daizurin.com^$generichide
@@||driverays.com^$generichide
@@||ld2tv.net^$generichide
!
filmboxoffice.web.id#@##adsense
drakoric.com,samehadaku.in.net#@##banner_ad
filmboxoffice.web.id#@#.an-advert-banner
!
! EMPTY ADS PLACEHOLDERS
! --------------------------------------------------------------
ld2tv.net##.axdx-header
