! POPUP
! --------------------------------------------------------------
*$popup,domain=awnime.net
!
! OVERLAY
! --------------------------------------------------------------
/wp-content/plugins/popup-builder/*$domain=mangareceh.id
/wp-content/plugins/uji-popup/*$domain=bos21.press|kordramass.com|kshowsubindo.org|layarkaca21indoxxi.co
!
bioskop212.com,bioskop55.online###fanback
dwa21.org###main-popup
103.194.171.205,cafecinema.vip,dramamu.net,dramaserial.cc,geraifilm.com,juraganfilm.tv,nontonfilmdrama.net###netkevin-overlay
103.194.171.205,cafecinema.vip,dramamu.net,dramaserial.cc,geraifilm.com,juraganfilm.tv,nontonfilmdrama.net###netkevin-popup
149.56.24.226###overlay-pop
dramamu.net###popup_content
drakoric.com##.afc_popup
kordramass.com,kshowsubindo.org##.blocker
giladrakor.com,inidramaku.com,kingdrakor.com##.cm-popup-modal
bos21.press##.jquery-modal
lk21.london##.ml-announce
narashika.cc##.popbox
drakoric.com,drakorindo.fun##.sg-popup-content
drakoric.com,drakorindo.fun##.sgpb-popup-overlay
dutafilm.live##.swal-overlay
213.166.69.166,rumahdrama.com##.wpb-outer-wrap
dutafilm.live##body > a[href] > div[style^="position:absolute;"][style*="z-index:"]
!
gudangfilm21.com,layarkeren.org,lebahmovie.com,lk21online.biz,nonton33.tech##+js(aopr, $.magnificPopup.open)
!
! SAFELINK
! --------------------------------------------------------------
kawanfilm21.org,samehadaku.in.net##+js(acis, adtival_base64_encode)
animebatch.site,animenonton.tv,daizurin.com,hakanime.com##+js(acis, auto_safelink)
neonime.org##+js(aopr, protected_links)
! Abort Blur Event
ceesty.com,clkme.me,clkmein.com,cllkme.com,corneey.com,destyy.com,festyy.com,gestyy.com,jnw0.com,sh.st,viid.me,wiid.me##+js(set, app.options.timerPageVisibilityChecking, false)
adsafelink.com,get4link.xyz,icutlink.com,lewat.club,modebaca.com,oceantech.xyz,p4link.com,semawur.com,shrink.world##+js(set, blurred, false)
! Abort window.open
ceesty.com,clkme.me,clkmein.com,cllkme.com,corneey.com,destyy.com,festyy.com,gestyy.com,jnw0.com,lewat.club,modebaca.com,oceantech.xyz,p4link.com,semawur.com,sh.st,shrink.world,viid.me,wiid.me##+js(window.open-defuser)
