sukamovie.club###banner-tengah
narashika.cc,netnot21.com###btm_banner
inonton.com###fadeinbox
drakorindofilms.tv,kingdrakor.com###fixedban
bioskopkerenin.org###float-banner
ld2tv.net###floatads
lk21.london###floatbot
inonton.com###floating_banner_top
indoxxifilm.com###floats
159.65.3.51,indoxxifilm.com###flobwh
bioskopkerenin.org###middle-banner
topfilm21.com###pop-tengah
bioskopkerenin.org###ptbanner
blackavelic.com###teaser2
blackavelic.com###teaser3
gudangfilm.club,lk21.london###tengah
gudangfilm.club###tengahaa
bioskopkerenin.org###top-banner
dramafilm21.com###topbar
dwanonton.com##.banner-common
dwanonton.com##.banner-vertical
premierexxi.org##.bnr
movies21.onl,terbit21.host##.close-banner
premierexxi.org##.code-block
juaramovie.org##.footer-sticky
cafecinema.vip##.idmuvi-topplayer
drakorindofilms.net,inidramaku.com,korenlovers.co,oujanime.com##.iklan
dunia21s.fun##.ns-left
dunia21s.fun##.ns-right
filmapik.bid##.puting
!
animelink.net##.toast:-abp-contains(Promosi)
