||gomunime.com^*/autoptimize_single_$script
!
@@/fuckadblock.$script,domain=anime-indo.net|otaku.tekloggers.com
!
@@||anime-indo.net^$generichide
@@||animenonton.tv^$generichide
@@||anisubindo.video$generichide
@@||anoboy.us$generichide
@@||blackavelic.com^$generichide
@@||daizurin.com^$generichide
@@||dramaencode.com^$generichide
@@||driverays.com^$generichide
@@||ld2tv.net^$generichide
@@||otaku.tekloggers.com^$generichide
@@||shirainime.com^$generichide
@@||zonachina21.blogspot.com^$generichide
!
filmboxoffice.web.id#@##adsense
drakoric.com,samehadaku.in.net#@##banner_ad
filmboxoffice.web.id#@#.an-advert-banner
!
! EMPTY ADS PLACEHOLDERS
! --------------------------------------------------------------
ld2tv.net##.axdx-header
