||gomunime.com^*/autoptimize_single_$script
!
@@/advertisement.$script,domain=mangatail.me
@@/fuckadblock.$script,domain=aibouanime.xyz|anime-indo.net|otaku.tekloggers.com
@@/pagead2.$script,domain=aibouanime.xyz|nekopoi.web.id
!
@@||aibouanime.xyz$generichide
@@||anibatch.id^$generichide
@@||anime-indo.net^$generichide
@@||animee.xyz$generichide
@@||animenonton.tv^$generichide
@@||anisubindo.video$generichide
@@||anoboy.us$generichide
@@||blackavelic.com^$generichide
@@||daizurin.com^$generichide
@@||dramaencode.com^$generichide
@@||driverays.com^$generichide
@@||komikindo.web.id^$generichide
@@||ld2tv.net^$generichide
@@||otaku.tekloggers.com^$generichide
@@||shirainime.com^$generichide
@@||zonachina21.blogspot.com^$generichide
!
filmboxoffice.web.id#@##adsense
cinemamkv.net,drakoric.com,kiminime.com,samehadaku.in.net#@##banner_ad
filmboxoffice.web.id#@#.an-advert-banner
!
! EMPTY ADS PLACEHOLDERS
! --------------------------------------------------------------
ld2tv.net##.axdx-header
otaku.tekloggers.com##.iklan728
doramaku.me,doramaku.org##.klan728
aibouanime.xyz##[class$="_bn"]
!
/ads-poi.$image,domain=nekopoi.web.id
/ads-poi2.$image,domain=nekopoi.web.id
||animekompi.web.id/*/antiblocker$image
