narashika.cc###btm_banner
inonton.com###fadeinbox
ld2tv.net###floatads
inonton.com###floating_banner_top
indoxxifilm.com###floats
159.65.3.51,indoxxifilm.com###flobwh
gudangfilm.club,lk21.london###tengah
gudangfilm.club###tengahaa
dramafilm21.com###topbar
dwanonton.com##.banner-common
dwanonton.com##.banner-vertical
premierexxi.org##.bnr
movies21.onl,terbit21.host##.close-banner
premierexxi.org##.code-block
juaramovie.org##.footer-sticky
cafecinema.vip##.idmuvi-topplayer
dunia21s.fun##.ns-left
dunia21s.fun##.ns-right
filmapik.bid##.puting
