! OVERLAY
! --------------------------------------------------------------
dwa21.org###main-popup
cafecinema.vip,dramaserial.cc,geraifilm.com,juraganfilm.tv,nontonfilmdrama.net###netkevin-overlay
cafecinema.vip,dramaserial.cc,geraifilm.com,juraganfilm.tv,nontonfilmdrama.net###netkevin-popup
149.56.24.226###overlay-pop
gudangfilm21.com,lebahmovie.com##+js(aopr, $.magnificPopup.open)
lk21.london##.ml-announce
! SAFELINK
! --------------------------------------------------------------
kawanfilm21.org##+js(acis, adtival_base64_encode)
animenonton.tv##+js(acis, auto_safelink)
