! POPUP
! --------------------------------------------------------------
*$popup,domain=awnime.net
!
! OVERLAY
! --------------------------------------------------------------
/wp-content/plugins/uji-popup/*$domain=kordramass.com|kshowsubindo.org
!
bioskop212.com###fanback
dwa21.org###main-popup
103.194.171.205,cafecinema.vip,dramamu.net,dramaserial.cc,geraifilm.com,juraganfilm.tv,nontonfilmdrama.net###netkevin-overlay
103.194.171.205,cafecinema.vip,dramamu.net,dramaserial.cc,geraifilm.com,juraganfilm.tv,nontonfilmdrama.net###netkevin-popup
149.56.24.226###overlay-pop
dramamu.net###popup_content
drakoric.com##.afc_popup
kordramass.com,kshowsubindo.org##.blocker
giladrakor.com,inidramaku.com,kingdrakor.com##.cm-popup-modal
lk21.london##.ml-announce
narashika.cc##.popbox
drakoric.com,drakorindo.fun##.sg-popup-content
drakoric.com,drakorindo.fun##.sgpb-popup-overlay
dutafilm.live##.swal-overlay
213.166.69.166,rumahdrama.com##.wpb-outer-wrap
dutafilm.live##body > a[href] > div[style^="position:absolute;"][style*="z-index:"]
!
gudangfilm21.com,lebahmovie.com,lk21online.biz##+js(aopr, $.magnificPopup.open)
!
! SAFELINK
! --------------------------------------------------------------
kawanfilm21.org,samehadaku.in.net##+js(acis, adtival_base64_encode)
animenonton.tv,daizurin.com,neonime.org##+js(acis, auto_safelink)
