! OVERLAY
! --------------------------------------------------------------
bioskop212.com###fanback
dwa21.org###main-popup
cafecinema.vip,dramamu.net,dramaserial.cc,geraifilm.com,juraganfilm.tv,nontonfilmdrama.net###netkevin-overlay
cafecinema.vip,dramamu.net,dramaserial.cc,geraifilm.com,juraganfilm.tv,nontonfilmdrama.net###netkevin-popup
149.56.24.226###overlay-pop
gudangfilm21.com,lebahmovie.com,lk21online.biz##+js(aopr, $.magnificPopup.open)
lk21.london##.ml-announce
213.166.69.166##.wpb-outer-wrap
!
! SAFELINK
! --------------------------------------------------------------
kawanfilm21.org,samehadaku.in.net##+js(acis, adtival_base64_encode)
animenonton.tv##+js(acis, auto_safelink)
