###onesignal-bell-container
###onesignal-popover-container
##.onesignal-bell-container
##.sumome-image-sharer
##.sumome-share-client-wrapper
/onesignal-modal.
||20.detik.com/embed/*?smartautoplay=$domain=~20.detik.com
||crowdynews.com^$third-party
||foxpush.com^$third-party
||izooto.com^$third-party
||onesignal.com^$third-party
||pushassist.com^$third-party
||pushcrew.com^$third-party
||sendpulse.com^$third-party
||sumo.com^$third-party
||sumome.com^$third-party
||tv.kaskus.co.id/api/embed/widget/*&ads=$subdocument
||vidio.com/embed/*autoplay=true$subdocument
!
! Cookie
!
###catapult-cookie-bar
###cookie-notice
###eu-cookie-law
###js-gdpr-consent-banner
###modal-cookie
##.bs-gdpr-law
##.cc-floating
##.cc-type-info
##.cc_banner
##.cc_banner-wrapper
##.cc_container
##.cc_container--open
##.cookie-notice-container
##.cookieBanner
##.eu-cookie-law
##.modal-cookie
##.widget_eu_cookie_law_widget
!
! Telkom Indihome
! https://github.com/sentabi/telkom/blob/master/internet-positif.md
||118.97.116.10^$third-party
||118.97.116.27^$third-party
||118.97.116.2^$third-party
||202.69.110.78^$third-party
||36.66.1.10^$third-party
||36.66.1.2^$third-party
||36.86.63.180^$third-party
||36.86.63.182^$third-party
||36.86.63.185^$third-party
||36.86.63.186^$third-party
||a01.uadexchange.com^$third-party
||cdn.uzone.id^$third-party
||cdn3.uzone.id^$third-party
||cfs.uzone.id^$third-party
||csf.uzone.id^$third-party
||d01.notifa.info^$third-party
||d31qbv1cthcecs.cloudfront.net^$third-party
||d5nxst8fruw4z.cloudfront.net^$third-party
||expose.uzone.id^$third-party
||kendedes.uzone.id^$third-party
||mercusuar.uzone.id^$third-party
||p01.notifa.info^$third-party
||p02.notifa.info^$third-party
||p03.notifa.info^$third-party
||p05.notifa.info^$third-party
||upoint.id^$third-party
||usearch.co.id^$third-party
||welcome.indihome.co.id^$third-party
!
!###########################
!# Google self promotion #
!--- Google Chrome banner in IE ----------------
,google.co.id,google.com##div[aria-label="promo"]
!--- Google Chrome banner in non-IE browsers ---
! Edge
google.co.id,google.com###gbwa + * + .gb_g[role="dialog"][style="behavior:url(#default#userData)"]
google.co.id,google.com#$#.pdp-psy > .gb_Lc.gb_g[data-ved]{display:none!important;}
google.co.id,google.com#$#.pdp-psy[-ext-has='>.gb_Lc.gb_g[data-ved]'] + #searchform{top:20px;}
! Google App ad on the Google search page
google.co.id,google.com##mobile-promo
!
google.co.id,google.com###prt div.pmoabs
google.co.id,google.com##.ctr-p > div.og-pdp
google.co.id,google.com##.gb_g[role="dialog"] > div.gb_fa.gb_g
google.co.id,google.com##.pdp-psy > .gb_ld.gb_g
google.co.id,google.com##.pdp-psy.og-pdp
google.co.id,google.com##.pdp-psyv
google.co.id,google.com##.pmoabs
google.co.id,google.com##div[class="gb_Xc gb_xc gb_g"][data-ved]
! Google Chrome banner at translate.google.com
translate.google.co.id,translate.google.com##header[role="banner"] > div.gb_se > div.gb_0c.gb_g
translate.google.co.id,translate.google.com#$#body > div[class^="gb_"][id="gba"] { height: 60px!important; }
! Google Chrome banner at google.com/maps
google.co.id,google.com#$##app-container > #pushdown > .gb_Cc.gb_g { display: none!important; }
google.co.id,google.com#$##app-container > #pushdown[-ext-has=">.gb_Cc.gb_g"] ~ #content-container { top: 0!important; }
!
!###########################
! Privacy
!
||academia.edu/record_hit
||adop.cc^$third-party
||bat.bing.com^
||dable.io^$third-party
||data.alexa.com^
||github.com/_private/browser/stats
||log.viva.co.id/iframe^
||metrics.brightcove.com^
||props.id^$third-party
||stats.wp.com^
!
! ###########################
! POPUP
!
/wp-content/plugins/popup-builder/*
||209.97.171.113^$popup
||abourselfi.com^$popup
||bioskopstar88.com/pop/$script
||cdnasiaclub.com^$popup
||downloadgot.com^$popup
||elthamely.com^$popup
||g383912402.com^$popup
||iarfina.pw^$popup
||inclk.com^$popup
||mobileofferplace.site^$popup
||motosal.net^$popup
||plaza-bisnis.com^$first-party,popup
||ridingintractable.com^$popup
