###onesignal-popover-container
###onesignal-popover-dialog
##.onesignal-popover-container
##.onesignal-popover-dialog
||log.viva.co.id/iframe^
||onesignal.com^$third-party
||sumo.com^$domain=plaza-bisnis.com
||sumome.com^$third-party
!
! Cookie
###cookie-notice
##.bs-gdpr-law
##.cc-type-info
##.cookie-notice-container
!
! Telkom Indihome
||cdn.uzone.id^$third-party
||cdn3.uzone.id^$third-party
||cfs.uzone.id^$third-party
||csf.uzone.id^$third-party
||d01.notifa.info^$third-party
||d31qbv1cthcecs.cloudfront.net^$third-party
||d5nxst8fruw4z.cloudfront.net^$third-party
||expose.uzone.id^$third-party
||kendedes.uzone.id^$third-party
||mercusuar.uzone.id^$third-party
||p01.notifa.info^$third-party
||p02.notifa.info^$third-party
||p03.notifa.info^$third-party
||p05.notifa.info^$third-party
||usearch.co.id^$third-party
