! Telkom Indihome
||cdn.uzone.id^$third-party
||cdn3.uzone.id^$third-party
||cfs.uzone.id^$third-party
||csf.uzone.id^$third-party
||d01.notifa.info^$third-party
||d31qbv1cthcecs.cloudfront.net^$third-party
||d5nxst8fruw4z.cloudfront.net^$third-party
||expose.uzone.id^$third-party
||kendedes.uzone.id^$third-party
||mercusuar.uzone.id^$third-party
||p01.notifa.info^$third-party
||p02.notifa.info^$third-party
||p03.notifa.info^$third-party
||p05.notifa.info^$third-party
||usearch.co.id^$third-party
!
##.berlangganan-box
##.idmuvi-social-share
##.newsletter__wrapper
##a[href*="bitcoin.co.id/ref/"] > img
/outbrain.js|
||crowdynews.com^$third-party
||livechatinc.com/*/open_chat.cgi$domain=bolajitu.net|liputanbola.co
||livechatinc.com/cloud/?*.gif$image,domain=bolajitu.net
||log.viva.co.id/iframe^
||onesignal.com^$third-party
||sumo.com^$domain=plaza-bisnis.com
||sumome.com^$third-party
||vidio.com/embed/*?autoplay=true&player_only=true&$domain=kapanlagi.com|otosia.com
||widget.kompas.com/widget-newsletter/
!
kaskus.co.id##.more-video
m.kaskus.co.id##.nm-alert
fjb.kaskus.co.id##.slick-dotted
||microsite.kaskus.co.id/anniversary/
||microsite.kaskus.co.id/showcase/index/$xmlhttprequest
!
sekolahblogger.net###kr-box
katadata.co.id###newsletter
!
! Perlu dicek
! Experiment
! contoh ada di https://www.brilio.net
||infeed.id^$third-party
! http://www.klikdokter.com/info-sehat/read/3155308/5-olahraga-ini-cocok-untuk-usia-di-atas-40-tahun
||preco.analisis.io
