###onesignal-bell-container
###onesignal-popover-container
##.onesignal-bell-container
##.sumome-image-sharer
##.sumome-share-client-wrapper
/onesignal-modal.
||20.detik.com/embed/*?smartautoplay=$domain=~20.detik.com
||crowdynews.com^$third-party
||foxpush.com^$third-party
||izooto.com^$third-party
||onesignal.com^$third-party
||pushassist.com^$third-party
||pushcrew.com^$third-party
||sendpulse.com^$third-party
||sumo.com^$third-party
||sumome.com^$third-party
||tv.kaskus.co.id/api/embed/widget/*&ads=$subdocument
||vidio.com/embed/*autoplay=true$subdocument
!
! Cookie
!
###catapult-cookie-bar
###cookie-notice
###cookie-pop
###eu-cookie-law
###js-gdpr-consent-banner
###modal-cookie
##.bs-gdpr-law
##.cc-floating
##.cc-type-info
##.cc_banner
##.cc_banner-wrapper
##.cc_container
##.cc_container--open
##.cookie-notice-container
##.cookieBanner
##.eu-cookie-law
##.modal-cookie
##.widget_eu_cookie_law_widget
!
! Telkom Indihome
! https://github.com/sentabi/telkom/blob/master/internet-positif.md
||118.97.116.10^$third-party
||118.97.116.27^$third-party
||118.97.116.2^$third-party
||202.69.110.78^$third-party
||36.66.1.10^$third-party
||36.66.1.2^$third-party
||36.86.63.180^$third-party
||36.86.63.182^$third-party
||36.86.63.185^$third-party
||36.86.63.186^$third-party
||a01.uadexchange.com^$third-party
||cdn.uzone.id^$third-party
||cdn3.uzone.id^$third-party
||cfs.uzone.id^$third-party
||csf.uzone.id^$third-party
||d01.notifa.info^$third-party
||d31qbv1cthcecs.cloudfront.net^$third-party
||d5nxst8fruw4z.cloudfront.net^$third-party
||expose.uzone.id^$third-party
||kendedes.uzone.id^$third-party
||mercusuar.uzone.id^$third-party
||p01.notifa.info^$third-party
||p02.notifa.info^$third-party
||p03.notifa.info^$third-party
||p05.notifa.info^$third-party
||upoint.id^$third-party
||usearch.co.id^$third-party
||welcome.indihome.co.id^$third-party
!
!###########################
! Privacy
!
||academia.edu/record_hit
||adop.cc^$third-party
||adskom.com^$third-party
||bat.bing.com^
||collector.githubapp.com^
||dable.io^$third-party
||data.alexa.com^
||forkcdn.com^$third-party
||github.com/_private/browser/stats
||log.viva.co.id/iframe^
||metrics.brightcove.com^
||netcore.co.in^$third-party
||props.id^$third-party
||stats.wp.com^
||treasuredata.com^$third-party
||useinsider.com^$third-party
||visualwebsiteoptimizer.com^$third-party
!
! ###########################
! POPUP
!
/wp-content/plugins/popup-builder/*
||abourselfi.com^$popup
||cdnasiaclub.com^$popup
||downloadgot.com^$popup
||elthamely.com^$popup
||inclk.com^$popup
||mobileofferplace.site^$popup
||motosal.net^$popup
||plaza-bisnis.com^$first-party,popup
||ridingintractable.com^$popup
