.gif$image,domain=animeku.tv|dramakorea.web.id|dramaserial.tv|korenlovers.com|movie303.com|nanime.in|nontondrama.me
bioskop45.*,bioskopbos.*,kawanfilm21.*,lk21.*##[href*="/bit.ly/"] > img
nontonanimeindo.net##a[href*="//goo.gl/"] > img
||blogspot.com/*.gif$image,domain=lk21id.com|netnot21.com
||livechatinc.com/*/open_chat.cgi$domain=movie303.com|nonton-streaming.com|serunonton.com|zonamoviex.com
!
/rmp-blockadblock.js$domain=mivo.com
|http:$popup,third-party,domain=serunonton.com
!
drakorindofilms.net,inidramaku.com,korenlovers.co,oujanime.com##.iklan
dunia21.*###overlay-pop
indoxxi.*##.popUpBannerBox
kantaii.web.id##[href*="/ref/bangago"]
lk21c.*##[href*="/rebrand.ly/"]
mivo.com##.home-banner-big-ads
mivo.com##.top-ads
mivo.com#$#div[class^="player-ads-"] { visibility: hidden!important; }
nonton.com##.adds
sukamovie.*##.sukam-atas-post
sukamovie.*##.sukam-bawah
||api.nontongo.win/promomenubola.xml$xmlhttprequest
||awnime.net/*.gif
||bioskop168.*.gif
||bioskop45.*/banner/$image
||bioskopstar88.com/pop/$script
||cdn.indexmovie.site/*.gif$image
||cinemaxx1.*/wp-content/uploads/*.gif$image
||duniafilm21.*/wp-content/uploads/*.gif$image
||idxxi.*.gif$image
||img.akubebas.com/images/*.gif$image
||indexmovie.biz/assets/*.gif$image
||indexmovie.biz/iframe/content.php$first-party,subdocument
||juraganfilm.*.gif$image
||jwplayer21.com/images/*.gif$image
||langit21.*.gif
||layarkaca21.*/assets/*.gif
||layarkaca21.vip/iframe/content.php
||lk21.*.gif$image
||lk21c.*/wp-content/uploads/*.gif$image
||lk21i.*/wp-content/uploads/*.gif$image
||lk21indo.*^$third-party
||lk21n.*/banner/$image
||movieon21.*.gif
||nontonindoxx1.*/*.gif$image
||nt1.co/*.gif$image
||serunonton.*/wp-content/uploads*.gif$image
||subindo.id/iclan/$image
!
@@/indoxxi-logo-
@@||anibatch.me^$generichide
@@||animeku.tv^$generichide
@@||anoboy.org^$generichide
@@||bk21.net^$generichide
@@||daizurin.com^$generichide
@@||indexmovie.club^$generichide
@@||mivo.com^$generichide
@@||shirainime.com^$generichide
@@||sobatdrama.net^$generichide
@@||streamxxi.com^$generichide
