nontonanimeindo.net,ns21.club##a[href*="//goo.gl/"] > img
||akubebas.com/images/*.gif$image,domain=indoxx1.com
||blogspot.com/*.gif^$image,domain=animeku.tv|dramakorea.web.id|movie303.com|nontondrama.me
||imgur.com/*.gif$image,domain=dramaserial.tv|nonton01.com
||livechatinc.com/*/open_chat.cgi$domain=cinemakaca.tv|movie303.com|nonton-streaming.com|serunonton.com|zonamoviex.com
||livechatinc.com/cloud/?*.gif$image,domain=
||topddl.net/*.gif$image,domain=nanime.in
||wp.com/*/wp-content/uploads/*.gif$image,domain=nontonxxi.co
!
/popup-maker/*$script,domain=nontondramaserial.com
|http:$popup,third-party,domain=nontonsub.com|serunonton.com
!
cinemaindo.pro###close-teaser
nonton.com##.adds
xxi.movie##.glx-container
mivo.com##.home-banner-big-ads
ns21.club##.modal-backdrop
sukamovie.mobi##.sukam-atas-post
sukamovie.mobi##.sukam-bawah
||bioskop45.com/Banner/*.gif$image
||gudangmovies21.cc/wp-content/uploads/*.gif$image
||indexmovie.biz/assets/*.gif$image
||indexmovie.biz/iframe/content.php$first-party,subdocument
||lk21.li/wp-content/uploads/*.gif$image
||lkaca21.com/wp-content/uploads/*.gif$image
||movieon21.org/wp-content/uploads/*.gif$image
||mt21.co/content/*.gif$image
||nontoncinema.org/wp-content/uploads/*/script.html
||ns21.club/wp-content/uploads/*.gif$image
||numpangnonton.com/wp-content/uploads/*.gif$image
!
@@/indoxxi-logo-
@@||animeku.tv^$generichide
@@||cinemaindo21.info^$generichide
@@||sobatdrama.net^$generichide
bioskop45.com#@#.iklan
!
! Internet Positif
!
|http:$popup,third-party,domain=senimovies.info
|https:$popup,third-party,domain=senimovies.info
||blogspot.com/*.gif^$image,domain=nontonmovie81.com
||gomovies.at.ua/images/$image,domain=indoxxi.info
||indomv.net/wp-content/uploads/*.gif$image
||livechatinc.com/*/open_chat.cgi$domain=nontonmovie81.com
