nontonanimeindo.net##a[href*="//goo.gl/"] > img
||blogspot.com/*.gif^$image,domain=animeku.tv|dramakorea.web.id|movie303.com|nontondrama.me
||imgur.com/*.gif$image,domain=dramaserial.tv
||livechatinc.com/*/open_chat.cgi$domain=cinemakaca.tv|movie303.com|nonton-streaming.com|serunonton.com|zonamoviex.com
||livechatinc.com/cloud/?*.gif$image,domain=
||topddl.net/*.gif$image,domain=nanime.in
||wp.com/*/wp-content/uploads/*.gif$image,domain=
!
/popup-maker/*$script,domain=
|http:$popup,third-party,domain=nontonsub.com|serunonton.com
|https:$popup,third-party,domain=
!
bioskop45.*,lk21.*,indoxxi.bz##[href*="/bit.ly/"]
dunia21.*###overlay-pop
indoxxi.*##.popUpBannerBox
mivo.com##.home-banner-big-ads
nonton.com##.adds
sukamovie.*##.sukam-atas-post
sukamovie.*##.sukam-bawah
||api.nontongo.win/promomenubola.xml$xmlhttprequest
||cdn.indexmovie.site/*.gif$image
||duniafilm21.*/wp-content/uploads/*.gif$image
||idxxi.*.gif$image
||indexmovie.biz/assets/*.gif$image
||indexmovie.biz/iframe/content.php$first-party,subdocument
||jwplayer21.com/images/*.gif$image
!
@@/indoxxi-logo-
@@||animeku.tv^$generichide
@@||sobatdrama.net^$generichide
