indoxx1.com##a[target="_blank"] > img
nontonanimeindo.net,ns21.co##a[href*="//goo.gl/"] > img
||akubebas.com/images/*.gif$image,domain=indoxx1.com
||blogspot.com/*.gif^$image,domain=animeku.tv|drakorindo.tv|dramakorea.web.id|movie303.com|nontondrama.me
||imgur.com/*.gif$image,domain=dramaserial.tv|nonton01.com
||livechatinc.com/*/open_chat.cgi$domain=cinemakaca.tv|movie303.com|nonton-streaming.com|serunonton.com|zonamoviex.com
||livechatinc.com/cloud/?*.gif$image,domain=
||postimg.cc/*.gif^$image,domain=
||topddl.net/*.gif$image,domain=nanime.in
||wp.com/*/wp-content/uploads/*.gif$image,domain=bioskop47.com|nontonxxi.co
!
/popup-maker/*$script,domain=nontondramaserial.com
|http:$popup,third-party,domain=nontonsub.com|serunonton.com
!
cinemaindo.pro###close-teaser
cinemaqq.com###floating_banner_top
dunia21.top,ns21.co###previewBox
dunia21.top,ns21.co###previewBox2
dunia21.top,ns21.co###previewBox3
dunia21.top,ns21.co###previewBox4
nonton.com##.adds
ns21.co##.modal-backdrop
sukamovie.mobi##.sukam-atas-post
sukamovie.mobi##.sukam-bawah
||akubebas.com/images/*.gif$image,domain=indoxx1.com
||bioskop45.com/Banner/*.gif$image
||cinemaindo.pro/wp-content/uploads/*.gif$image
||gudangmovies21.cc/wp-content/uploads/*.gif$image
||indexmovie.biz/assets/*.gif$image
||indexmovie.biz/iframe/content.php$first-party,subdocument
||lkaca21.com/wp-content/uploads/*.gif$image
||movieon21.org/wp-content/uploads/*.gif$image
||movietube21.com/wp-content/uploads/*.gif
||mt21.co/content/*.gif$image
||nontoncinema.org/wp-content/uploads/*/script.html
||ns21.co/wp-content/uploads/*.gif$image
||numpangnonton.com/wp-content/uploads/*.gif$image
!
@@/indoxxi-logo-
@@||animeku.tv^$generichide
@@||cinemaindo21.info^$generichide
@@||indoxx1.com/js/v53.js$first-party,script
@@||mivo.com^$generichide
@@||sobatdrama.net^$generichide
bioskop45.com#@#.iklan
!
! Internet Positif
!
bioskop55.me###floating_banner_bottom
|http:$popup,third-party,domain=senimovies.info
|https:$popup,third-party,domain=ayononton.online
||bioskop55.me/wp-content/uploads/*.gif$image
||blogspot.com/*.gif^$image,domain=nonton33.net|nonton33.tv|nontonmovie81.com
||gomovies.at.ua/images/$image,domain=indoxxi.info
||imgur.com/*.gif$image,domain=ayononton.online
||indomv.net/wp-content/uploads/*.gif$image
||livechatinc.com/*/open_chat.cgi$domain=nontonmovie81.com
||nonton33.tv/wp-content/uploads/*.gif$image
