nontonanimeindo.net##a[href*="//goo.gl/"] > img
||akubebas.com/images/*.gif$image,domain=indoxx1.com
||blogspot.com/*.gif^$image,domain=animeku.tv|dramakorea.web.id|movie303.com|nontondrama.me
||imgur.com/*.gif$image,domain=dramaserial.tv|nonton01.com
||livechatinc.com/*/open_chat.cgi$domain=cinemakaca.tv|movie303.com|nonton-streaming.com|serunonton.com|zonamoviex.com
||livechatinc.com/cloud/?*.gif$image,domain=
||topddl.net/*.gif$image,domain=nanime.in
||wp.com/*/wp-content/uploads/*.gif$image,domain=nontonxxi.co
!
/popup-maker/*$script,domain=nontondramaserial.com
|http:$popup,third-party,domain=nontonsub.com|serunonton.com
!
bioskop45.*,lk21.*,indoxxi.bz##[href*="/bit.ly/"]
cinemaindo.pro###close-teaser
dunia21.*###overlay-pop
indoxxi.*##.popUpBannerBox
mivo.com##.home-banner-big-ads
nonton.com##.adds
sukamovie.*##.sukam-atas-post
sukamovie.*##.sukam-bawah
||duniafilm21.*/wp-content/uploads/*.gif$image
||indexmovie.biz/assets/*.gif$image
||indexmovie.biz/iframe/content.php$first-party,subdocument
!
@@/indoxxi-logo-
@@||animeku.tv^$generichide
@@||cinemaindo21.info^$generichide
@@||sobatdrama.net^$generichide
!
! Internet Positif
!
|http:$popup,third-party,domain=senimovies.info
|https:$popup,third-party,domain=senimovies.info
||blogspot.com/*.gif^$image,domain=nontonmovie81.com
||gomovies.at.ua/images/$image,domain=indoxxi.info
||indomv.net/wp-content/uploads/*.gif$image
||livechatinc.com/*/open_chat.cgi$domain=nontonmovie81.com
