.gif$image,domain=animeku.tv|dramakorea.web.id|dramaserial.tv|korenlovers.com|movie303.com|nanime.in|nontondrama.me
nontonanimeindo.net##a[href*="//goo.gl/"] > img
||livechatinc.com/*/open_chat.cgi$domain=movie303.com|nonton-streaming.com|serunonton.com|zonamoviex.com
!
|http:$popup,third-party,domain=serunonton.com
!
bioskop45.*,lk21.*,indoxxi.bz##[href*="/bit.ly/"]
dunia21.*###overlay-pop
indoxxi.*##.popUpBannerBox
kantaii.web.id##[href*="/ref/bangago"]
mivo.com##.home-banner-big-ads
nonton.com##.adds
sukamovie.*##.sukam-atas-post
sukamovie.*##.sukam-bawah
||api.nontongo.win/promomenubola.xml$xmlhttprequest
||bioskop168.*.gif
||bioskop45.*/banner/$image
||cdn.indexmovie.site/*.gif$image
||cinemaxx1.*/wp-content/uploads/*.gif$image
||duniafilm21.*/wp-content/uploads/*.gif$image
||idxxi.*.gif$image
||img.akubebas.com/images/*.gif$image
||indexmovie.biz/assets/*.gif$image
||indexmovie.biz/iframe/content.php$first-party,subdocument
||juraganfilm.*.gif$image
||jwplayer21.com/images/*.gif$image
||layarkaca21.*/assets/*.gif
||lk21i.*/wp-content/uploads/*.gif$image
||nontonindoxx1.*/*.gif$image
||nt1.co/*.gif$image
||serunonton.*/wp-content/uploads*.gif$image
!
@@/indoxxi-logo-
@@||animeku.tv^$generichide
@@||anoboy.org^$generichide
@@||sobatdrama.net^$generichide
