-500X500.$image,domain=kabarpapua.co
-adv-$image,domain=suroboyo.id
-banner.$image,domain=cidahu.com|inilahonline.com|sumaterapost.co|today.id
/720x90-$image,domain=suaralampung.com
/baner-$image,domain=zonasultra.com
/banner-$image,domain=ayobandung.com|beritaasatu.com|beritatotabuan.com|kabarmedan.com|kolakaposnews.com|mandiripos.com|sumselupdate.com|tanjungpinangpos.id|teraslampung.com|totabuan.co
/banner_$image,domain=bogornews.com|koranrakyat.co.id
/iklan-$image,domain=kabarbireuen.com|kabarselebes.id|kolakaposnews.com|teraslampung.com
/iklan_$image,domain=zonasultra.com
/IMG-*-WA*.$image,domain=pedomanbengkulu.com
/promo-$image,domain=suaralampung.com
/whatsapp-image-$image,domain=redkal.com|totabuan.co|totabuan.news
||blogspot.com/*/Iklan*.$image,domain=investigasindo.com
||blogspot.com/*/IMG-*-WA*.$image,domain=investigasindo.com
||drive.google.com/uc?export=$image,domain=lintaskepri.com
||pwbjlbz.com^$domain=kompas.com
!
||adsimg.kompas.com^
||ajnn.net/files/sewaan/$image
||batampos.co.id/wp-content/uploads/*/small-$image
||batampos.co.id^*/ad-$image
||bengkuluekspress.com/wp-content/uploads/*-banner-$image
||bengkuluekspress.com/wp-content/uploads/*_Banner_$image
||bengkuluvoice.com/wp-content/uploads/*/Benner-$image
||beritabali.com^*/banner/$image
||beritajakarta.id^*/banner/$image
||beritakaltim.co/wp-content/uploads/*/banner-$image
||beritapagi.co.id/ads/$image
||beritapagi.co.id^*/ads/$image
||beritapenajam.net^*/bener-$image
||beritapenajam.net^*/benner-$image
||beritatotabuan.com^*/baner-$image
||bingkairiau.com^*/banner/$image
||borneonews.co.id/images/ads*/
||cdnstatic.detik.com^
||centralnews.co.id^*/iklan-$image
||dashboard.rmol.co/assets/images/banner/$image
||detak.co/*/AD_$image
||detiknews.id/wp-content/uploads/*/ads-$image
||detiknews.id/wp-content/uploads/*/ADV-$image
||detiksumsel.com/media/banner/$image
||detiksumsel.com/media/header_kiri/*/thumbheader_kiri*.jpeg$image
||dutatv.com^*/ads-$image
||eramuslim.com^*/banners/$image
||fajar.co.id/wp-content/uploads/*/ikl.$image
||fajar.co.id^*/Iklan-$image
||gagasanriau.com^*/banner/$image
||gatra.com/images/*/banner/$image
||haluankepri.com^*/banners/$image
||harianhaluan.com^*/banner/$image
||harianjogja.com^*/banner/$image
||harianrakyatbengkulu.com/wp-content/uploads/*/*120x600.$image
||harianrakyatbengkulu.com/wp-content/uploads/*/Banner_$image
||harianrakyatbengkulu.com^*-banner-$image
||harianrakyatbengkulu.com^*/Iklan-$image
||hotabis.com/wp-content/uploads/*.gif$image
||iklan.beritajatim.com/$image
||iklan.sorotmedianusantara.com/*^$third-party
||indopos.co.id/*/a/*.gif$image
||indopos.co.id//storage/uploads/a/$image
||infosultra.id/wp-content/uploads/*-1024x768.$image
||infosultra.id/wp-content/uploads/*-768x1024.$image
||infosultra.id^*/iklan-$image
||inilah.com/*-banner*.html$subdocument
||inilahkoran.com^*/banners/$image
||jurnalisindonesia.id^*/iklan-$image
||kabar47.com/wp-content/uploads/*.gif$image
||kabarpapua.co^*/Iklan-$image
||kalbaronline.com/*-240x300.$image
||kalbaronline.com/*-300x250.$image
||kalimantanpost.com/wp-content/uploads/*/Iklan*.$image
||kalimantanpost.com^*/400x400px-300x300.$image
||kaltengpos.co/baner/$image
||kanalaceh.com^*/iklan-$image
||karebatoraja.com^*/Iklan-$image
||kba.one/files/sewaan/$image
||klikbalikpapan.co^*/img_iklan/$image
||klikkaltim.com^*/img_iklan/$image
||kompasads.com^
||konikaltim.co/files/banner/$image
||kupastuntas.co^*/iklan-$image
||lampungvisual.com^*/iklan-$image
||liputan46.com/wp-content/uploads/*.gif$image
||mediaaceh.co^*/Iklan-$image
||mediaindonesia.com^*/banners/$image
||mediakendari.com^*/iklan-$image
||mediakendari.com^*/iklan_$image
||modusaceh.co/files/sewaan/$image
||moralriau.com^*/banner-$image
||newrevive.detik.com^
||nusabali.com/super_images/*.gif$image
||palapanews.com^*/banner-$image
||papuatoday.com^*/banner-$image
||prfmnews.com/images/*.gif$image
||referensipublik.com/wp-content/uploads/*/banner-$image
||riaulink.com/assets/banner/$image
||riaumandiri.co/assets/banner/$image
||riauonline.co.id^*/ads/$image
||riaupos.co/banner/$image
||rmol.co/banner/$image
||semarakpost.com/wp-content/uploads/*/BANER-$image
||sinarpidie.co/files/sewaan/$image
||solopos.com/banner/$image
||solopos.com^*/banner-$image
||suarakarya.id/banner1.$image
||suarakristen.com^*/Iklan-$image
||suaramerdeka.com^*/banners/$image
||suarapedia.com^*/banner/$image
||suarasurabaya.net^*/banner/$image
||sultengnews.com^*/banner300x300.$image
||sultengterkini.com^*/banner-$image
||sultengterkini.com^*/iklan-$image
||sumaterapost.co/wp-content/uploads/*/WhatsApp-Image-$image
||sumaterapost.co^*/Ads-$image
||teropongsenayan.com^*/banner/$image
||tuntasonline.com^*/promotion/$image
||valora.co.id^*/banner/$image
||viralkaltim.com/wp-content/uploads/*/baner-$image
||viralkaltim.com/wp-content/uploads/*/WhatsApp-Image-$image
||wartaekonomi.co.id^*/online_banner/$image
||winnetnews.com^*/banner/$image
||zonasumut.com^*-300x200.$image
!
inikebumen.net###HTML1
pasbana.com###HTML13
pasbana.com###HTML14
pasbana.com###HTML18
pasbana.com###HTML2
inikebumen.net###HTML4
kabarnagari.com,pasbana.com###HTML6
pasbana.com###HTML8
inikebumen.net###HTML9
detik.com###banner_top_detail
jambiupdate.co###custom-bar
kontan.co.id###div-Halfpage-Analisis
kontan.co.id###div-Halfpage-Caritahu
kontan.co.id###div-Halfpage-English
kontan.co.id###div-Halfpage-Fokus
kontan.co.id###div-Halfpage-Industri
kontan.co.id###div-Halfpage-Internasional
kontan.co.id###div-Halfpage-Investasi
kontan.co.id###div-Halfpage-Kesehatan
kontan.co.id###div-Halfpage-Keuangan
kontan.co.id###div-Halfpage-Lifestyle
kontan.co.id###div-Halfpage-Nasional
kontan.co.id###div-Halfpage-Peluangusaha
kontan.co.id###div-Halfpage-Personalfinance
kontan.co.id###div-Halfpage-Regional
kontan.co.id###div-Halfpage-Yangter
tribunjualbeli.com###div-Right-MediumRectangle-1
faktabanten.co.id###fixedban
taktiklampung.com###footer-wrapper
detik.com###otp_banner
solopos.com###solopos_float
duajurai.co###text-5
duajurai.co###text-7
duajurai.co###text-9
bola.net###top_leaderboard
beritasatu.com###topbanner
kapanlagi.com###v5-marcommpromotion
kapanlagi.com###v5-marcommpromotion2
kapanlagi.com###v5-showcase2
kapanlagi.com###v8-leaderboard
tribunnews.com###wideskyscraper
solopos.com##.adcontainer
cendananews.com,sultrakini.com##.adloc-is-banner
gerbangkepri.co.id,gogirl.id,jalantikus.com,okezone.com,tempointeraktif.co,terasjabar.id##.ads
kontan.co.id##.ads-r1
winnetnews.com##.ads-slider
pontianakpost.co.id##.adsense
sindonews.com##.adsload
winnetnews.com##.adswrapper
detik.com##.adv
bengkuluekspress.com##.adv-wrapper
krjogja.com##.advertisement
radarsultra.co.id##.banner
beritagar.id##.banner--300x600
kontan.co.id##.banner-adv-1
klikpositif.com##.banner-item
kabargames.id##.banner-kanan
kabargames.id##.banner-kiri
beritagar.id##.banner300x250
suarakarya.id##.bannerabc
alasannews.com##.banneritem
cosmogirl.co.id##.bnr
detik.com##.bottom_banner
beritatotabuan.com,harianbhirawa.com##.box-banner
lampungpro.com##.cs-widget-banner-300x250
referensipublik.com##.custom-banners-theme-default_style
referensipublik.com##.custom_banners_big_link
detik.com##.detikads
dream.co.id##.drm-banner-x
kabar6.com,suaramedannews.com##.e3lan
harianrakyatbengkulu.com##.e3lan-below_header
faktabanten.co.id##.ezbxifolk-image
beritakini.co##.funds
beritakaltim.co##.gmr-between-post-banner
detik.com##.gtm_newsfeed_ads
semarakpost.com##.header-ad-section
tangerangcorner.com##.header-adds
jurnalbandung.com##.header-image
kaltengekspres.com##.iklan
ligaolahraga.com##.infeedcenter_homepage
kompas.com##.kcm__horizontal.kcm
kompas.com##.kcm__rectangle.kcm
faktabali.com,inforakyat.com,klikkalsel.com,lampung1.com,nenemonews.com,otomakassar.com,populinews.com,pressmedia.co.id,sijorikepri.com##.ktz_banner
tribunsumbar.com##.majalahpro-core-center-ads
kabarmedia.co##.marketing-box
nenemonews.com##.modulebanner-1
baritopost.co.id##.newkarma-core-topbanner
detik.com##.newsfeed-ads
viva.co.id##.paralax_banner
viva.co.id##.paralax_banner-detail
medcom.id##.parallax_ads
harianjogja.com##.size-300x250
detik.com##.skybanner
harianjogja.com##.sp-griya
hotabis.com,jorongpos.com,jurnalsumbar.com,liputanbengkulu.com,teraslampung.com,teropongmetro.com,tobasatu.com##.td-a-rec
pedomanbengkulu.com##.td-header-rec-wrap
newskaltim.com##.vc_single_image-img
inilah.com##.wb-300x250
winnetnews.com##[href*="winnetnews.com/other/ads/"]
bogornews.com,zonabola.id##[href^="http://bit.ly/"] > img
listingberita.com,sakanews.com##a[href="#"] > img
kaltengpos.web.id##a[href="iklan/"] > img
citrust.id,harianindo.com,kabar-banten.com,kabar-cirebon.com,kabarmedan.com,kabarpapua.co,kejarfakta.com,koransultra.com,lenterasultra.com,lintaskepri.com,newsbalikpapan.com,pojoksatu.id,rakyatjabarnews.com,riauterkini.com,suarakristen.com,tabloidjubi.com,wartakepri.co.id##a[target="_blank"] > img
kontan.co.id##div[id^="div-Topregular-"]
harianrakyatbengkulu.com##iframe[width="560"][height="315"]
tabloidjubi.com##img[alt*="advertisement"]
sakanews.com##img[alt="Your ads"]
lampungpro.com##img[alt^="Iklan"]
radaraceh.com##img[data-original-width="1259"][data-original-height="429"]
radaraceh.com##img[data-original-width="1280"][data-original-height="320"]
radaraceh.com##img[data-original-width="700"][data-original-height="393"]
radaraceh.com##img[data-original-width="712"][data-original-height="1072"]
valora.co.id##img[src^="http://www.valora.co.id/banner/"]
liputanaceh.com##img[style*="width:350px; height:200px;"]
liputanaceh.com##img[style*="width:350px; height:230px;"]
liputanaceh.com##img[style*="width:350px; height:260px;"]
liputanaceh.com##img[style*="width:350px; height:320px;"]
rakyatsatu.com##img[width="100%"][height="200"]
rakyatsatu.com##img[width="100%"][height="350"]
rakyatsatu.com##img[width="100%"][height="567"]
garudadaily.com,sultengterkini.com##img[width="1000"][height="333"]
suarakutim.com##img[width="1000"][height="404"]
karebatoraja.com##img[width="1063"][height="355"]
kabarcirebon.co.id##img[width="1074"][height="1280"]
koransultra.com##img[width="1085"][height="177"]
infosultra.id##img[width="1182"][height="297"]
inilahsultra.com##img[width="1200"][height="1600"]
kailipost.com##img[width="1233"][height="1600"]
kailipost.com##img[width="1280"][height="310"]
infosultra.id##img[width="1280"][height="585"]
digtara.com##img[width="1280"][height="767"]
inilahsultra.com##img[width="1600"][height="395"]
inilahsultra.com##img[width="1600"][height="412"]
kailipost.com##img[width="1600"][height="417"]
kendaripos.co.id##img[width="1780"][height="180"]
metrobatam.com##img[width="185"][height="463"]
mediasembilan.co.id##img[width="188"][height="300"]
mediasembilan.co.id##img[width="225"][height="300"]
acehtrend.com##img[width="231"][height="105"]
acehtrend.com##img[width="231"][height="261"]
acehtrend.com##img[width="231"][height="327"]
kabarselebes.id,sultengterkini.com##img[width="248"][height="330"]
kabarselebes.id,sultengterkini.com##img[width="298"][height="598"]
baritopost.co.id##img[width="300"][height="150"]
mediasembilan.co.id##img[width="300"][height="182"]
beritasulteng.id##img[width="300"][height="224"]
beritasulteng.id##img[width="300"][height="229"]
beritasulteng.id##img[width="300"][height="235"]
beritasulteng.id##img[width="300"][height="300"]
radarlampung.co.id##img[width="300"][height="424"]
radarbanten.co.id##img[width="300"][height="450"]
radarlampung.co.id##img[width="300"][height="498"]
garudadaily.com##img[width="300"][height="600"]
mediaaceh.co##img[width="324"][height="161"]
mediaaceh.co##img[width="324"][height="194"]
kupastuntas.co##img[width="325"][height="245"]
kupastuntas.co##img[width="328"][height="186"]
radarbanten.co.id##img[width="332"][height="404"]
sultengterkini.com##img[width="3661"][height="5551"]
koransultra.com##img[width="391"][height="500"]
garudadaily.com##img[width="400"][height="559"]
garudadaily.com##img[width="400"][height="775"]
suarakutim.com##img[width="417"][height="894"]
kongkrit.com##img[width="418"][height="624"]
pasbana.com##img[width="451"][height="640"]
ceposonline.com##img[width="455"][height="640"]
kabarselebes.id,sultengterkini.com##img[width="486"][height="126"]
metrobatam.com##img[width="488"][height="105"]
metrobatam.com##img[width="488"][height="61"]
beritabanjarmasin.com##img[width="493"][height="657"]
harianrakyataceh.com##img[width="5553"][height="3782"]
sultengterkini.com##img[width="577"][height="509"]
koransultra.com##img[width="611"][height="351"]
kailipost.com##img[width="638"][height="161"]
metrobatam.com##img[width="640"][height="128"]
jabarekspres.com##img[width="640"][height="534"]
waspada.co.id##img[width="660"][height="128"]
suarakutim.com##img[width="672"][height="960"]
kailipost.com##img[width="683"][height="1024"]
mediaaceh.co##img[width="695"][height="143"]
duta.co##img[width="696"][height="1034"]
duta.co##img[width="696"][height="1093"]
acehtrend.com##img[width="696"][height="348"]
acehtrend.com##img[width="696"][height="86"]
jurnalisindonesia.id##img[width="700"][height="350"]
kabarcirebon.co.id##img[width="709"][height="1063"]
kabarcirebon.co.id##img[width="710"][height="1065"]
kabarselebes.id,sultengterkini.com##img[width="715"][height="1000"]
kabarselebes.id,kailipost.com,sultengterkini.com##img[width="722"][height="1006"]
kailipost.com##img[width="731"][height="1024"]
inilahsultra.com##img[width="767"][height="1024"]
harianrakyatbengkulu.com##img[width="800"][height="400"]
baritopost.co.id##img[width="834"][height="1280"]
hariansinggalang.co.id##img[width="897"][height="1280"]
kabarcirebon.co.id##img[width="903"][height="1280"]
kabarcirebon.co.id##img[width="905"][height="1280"]
kailipost.com##img[width="938"][height="1280"]
riauterkini.com##img[width="950"][height="180"]
riauterkini.com##img[width="950"][height="250"]
inilahsultra.com##img[width="956"][height="1276"]
kabarselebes.id,kailipost.com,sultengterkini.com##img[width="970"][height="250"]
kabarselebes.id,kailipost.com,sultengterkini.com##img[width="970"][height="291"]
!
@@/bplogo.$domain=beritapagi.co.id
@@/fuckadblock.js$domain=baritopost.co.id|listingberita.com|nusantarapos.co.id|suaranasional.com
@@/iklan-langganan.$domain=radarlombok.co.id
@@://ads.$domain=klasika.kompas.com
@@kompas.com/pasangiklan/api/ads/
@@||kabarmakkah.com^$generichide
@@||kongkrit.com/category/iklan/$~third-party
@@||radarlombok.co.id^$generichide
@@||tribunislam.com^$generichide
radarlombok.co.id##.adsbygoogle
radarmalang.id#@#.td-ad-background-link
