-500X500.$image,domain=kabarpapua.co
-adv-$image,domain=suroboyo.id
-banner.$image,domain=cidahu.com|inilahonline.com|sumaterapost.co|today.id
/720x90-$image,domain=suaralampung.com
/banner-$image,domain=ayobandung.com|beritaasatu.com|beritatotabuan.com|kabarmedan.com|mandiripos.com|sumselupdate.com|tanjungpinangpos.id|totabuan.co
/banner_$image,domain=bogornews.com|koranrakyat.co.id
/IMG-*-WA*.$image,domain=pedomanbengkulu.com
/promo-$image,domain=suaralampung.com
/whatsapp-image-$image,domain=totabuan.co|totabuan.news
||blogspot.com/*/Iklan*.$image,domain=investigasindo.com
||blogspot.com/*/IMG-*-WA*.$image,domain=investigasindo.com
||pwbjlbz.com^$domain=kompas.com
!
||adsimg.kompas.com^
||bengkuluekspress.com/wp-content/uploads/*-banner-$image
||bengkuluekspress.com/wp-content/uploads/*_Banner_$image
||bengkuluvoice.com/wp-content/uploads/*/Benner-$image
||beritabali.com^*/banner/$image
||beritajakarta.id^*/banner/$image
||beritapagi.co.id/ads/$image
||beritapagi.co.id^*/ads/$image
||beritapenajam.net^*/bener-$image
||beritapenajam.net^*/benner-$image
||beritatotabuan.com^*/baner-$image
||bingkairiau.com^*/banner/$image
||cdnstatic.detik.com^
||detak.co/*/AD_$image
||detiknews.id/wp-content/uploads/*/ads-$image
||detiknews.id/wp-content/uploads/*/ADV-$image
||detiksumsel.com/media/banner/$image
||detiksumsel.com/media/header_kiri/*/thumbheader_kiri*.jpeg$image
||eramuslim.com^*/banners/$image
||gagasanriau.com^*/banner/$image
||haluankepri.com^*/banners/$image
||harianhaluan.com^*/banner/$image
||harianjogja.com^*/banner/$image
||harianrakyatbengkulu.com/wp-content/uploads/*/Banner_$image
||harianrakyatbengkulu.com^*-banner-$image
||hotabis.com/wp-content/uploads/*.gif$image
||iklan.beritajatim.com/$image
||iklan.sorotmedianusantara.com/*^$third-party
||indopos.co.id/*/a/*.gif$image
||inilah.com/*-banner*.html$subdocument
||inilahkoran.com^*/banners/$image
||kabar47.com/wp-content/uploads/*.gif$image
||kalbaronline.com/*-240x300.$image
||kalbaronline.com/*-300x250.$image
||kalimantanpost.com/wp-content/uploads/*/Iklan*.$image
||kalimantanpost.com^*/400x400px-300x300.$image
||kba.one/files/sewaan/$image
||klikbalikpapan.co^*/img_iklan/$image
||klikkaltim.com^*/img_iklan/$image
||kompasads.com^
||liputan46.com/wp-content/uploads/*.gif$image
||mediaindonesia.com^*/banners/$image
||moralriau.com^*/banner-$image
||newrevive.detik.com^
||nusabali.com/super_images/*.gif$image
||palapanews.com^*/BANNER-$image
||papuatoday.com^*/banner-$image
||prfmnews.com/images/*.gif$image
||referensipublik.com/wp-content/uploads/*/banner-$image
||riauonline.co.id^*/ads/$image
||riaupos.co/banner/$image
||rmol.co/banner/$image
||semarakpost.com/wp-content/uploads/*/BANER-$image
||solopos.com/banner/$image
||solopos.com^*/banner-$image
||suaramerdeka.com^*/banners/$image
||suarapedia.com^*/banner/$image
||suarasurabaya.net^*/banner/$image
||teropongsenayan.com^*/banner/$image
||tuntasonline.com^*/promotion/$image
||valora.co.id^*/banner/$image
||wartaekonomi.co.id^*/online_banner/$image
||winnetnews.com^*/banner/$image
||zonasumut.com^*-300x200.$image
!
inikebumen.net###HTML1
pasbana.com###HTML13
pasbana.com###HTML14
pasbana.com###HTML18
pasbana.com###HTML2
inikebumen.net###HTML4
kabarnagari.com,pasbana.com###HTML6
pasbana.com###HTML8
inikebumen.net###HTML9
detik.com###banner_top_detail
jambiupdate.co###custom-bar
kontan.co.id###div-Halfpage-Analisis
kontan.co.id###div-Halfpage-Caritahu
kontan.co.id###div-Halfpage-English
kontan.co.id###div-Halfpage-Fokus
kontan.co.id###div-Halfpage-Industri
kontan.co.id###div-Halfpage-Internasional
kontan.co.id###div-Halfpage-Investasi
kontan.co.id###div-Halfpage-Kesehatan
kontan.co.id###div-Halfpage-Keuangan
kontan.co.id###div-Halfpage-Lifestyle
kontan.co.id###div-Halfpage-Nasional
kontan.co.id###div-Halfpage-Peluangusaha
kontan.co.id###div-Halfpage-Personalfinance
kontan.co.id###div-Halfpage-Regional
kontan.co.id###div-Halfpage-Yangter
tribunjualbeli.com###div-Right-MediumRectangle-1
faktabanten.co.id###fixedban
taktiklampung.com###footer-wrapper
detik.com###otp_banner
solopos.com###solopos_float
duajurai.co###text-5
duajurai.co###text-7
duajurai.co###text-9
bola.net###top_leaderboard
beritasatu.com###topbanner
kapanlagi.com###v5-marcommpromotion
kapanlagi.com###v5-marcommpromotion2
kapanlagi.com###v5-showcase2
kapanlagi.com###v8-leaderboard
tribunnews.com###wideskyscraper
solopos.com##.adcontainer
cendananews.com,sultrakini.com##.adloc-is-banner
gerbangkepri.co.id,gogirl.id,jalantikus.com,okezone.com,tempointeraktif.co,terasjabar.id##.ads
kontan.co.id##.ads-r1
winnetnews.com##.ads-slider
pontianakpost.co.id##.adsense
sindonews.com##.adsload
winnetnews.com##.adswrapper
detik.com##.adv
bengkuluekspress.com##.adv-wrapper
krjogja.com##.advertisement
beritagar.id##.banner--300x600
kontan.co.id##.banner-adv-1
klikpositif.com##.banner-item
kabargames.id##.banner-kanan
kabargames.id##.banner-kiri
beritagar.id##.banner300x250
alasannews.com##.banneritem
cosmogirl.co.id##.bnr
detik.com##.bottom_banner
beritatotabuan.com,harianbhirawa.com##.box-banner
lampungpro.com##.cs-widget-banner-300x250
referensipublik.com##.custom-banners-theme-default_style
referensipublik.com##.custom_banners_big_link
detik.com##.detikads
dream.co.id##.drm-banner-x
kabar6.com,suaramedannews.com##.e3lan
beritakini.co##.funds
detik.com##.gtm_newsfeed_ads
semarakpost.com##.header-ad-section
tangerangcorner.com##.header-adds
jurnalbandung.com##.header-image
ligaolahraga.com##.infeedcenter_homepage
kompas.com##.kcm__horizontal.kcm
kompas.com##.kcm__rectangle.kcm
faktabali.com,inforakyat.com,klikkalsel.com,lampung1.com,nenemonews.com,otomakassar.com,populinews.com,pressmedia.co.id,sijorikepri.com##.ktz_banner
tribunsumbar.com##.majalahpro-core-center-ads
kabarmedia.co##.marketing-box
detik.com##.newsfeed-ads
viva.co.id##.paralax_banner
viva.co.id##.paralax_banner-detail
medcom.id##.parallax_ads
harianjogja.com##.size-300x250
detik.com##.skybanner
harianjogja.com##.sp-griya
hotabis.com,jorongpos.com,jurnalsumbar.com,liputanbengkulu.com,teropongmetro.com,tobasatu.com##.td-a-rec
pedomanbengkulu.com##.td-header-rec-wrap
newskaltim.com##.vc_single_image-img
inilah.com##.wb-300x250
winnetnews.com##[href*="winnetnews.com/other/ads/"]
bogornews.com,zonabola.id##[href^="http://bit.ly/"] > img
centralnews.co.id,duta.co,harianrakyataceh.com,kabarkota.com,lintastimur.com,mandiripos.com,penaberlian.com,radarbanten.co.id,redkal.com,sakanews.com##a[href="#"] > img
kaltengpos.web.id##a[href="iklan/"] > img
citrust.id,faktabanten.co.id,garudadaily.com,harianindo.com,harianrakyatbengkulu.com,iconews.co.id,kabar-banten.com,kabar-cirebon.com,kabarmedan.com,kabarpapua.co,kendaripos.co.id,koransultra.com,lenterasultra.com,lintaskepri.com,metrobatam.com,newsbalikpapan.com,pariwisatasumut.net,pemmzchannel.com,pojoksatu.id,radarkepri.com,radarlampung.co.id,rakyatjabarnews.com,redaksibengkulu.co.id,reportaserakyat.com,riauterkini.com,suarakristen.com,tabloidjubi.com,wartakepri.co.id##a[target="_blank"] > img
kontan.co.id##div[id^="div-Topregular-"]
harianrakyatbengkulu.com##iframe[width="560"][height="315"]
tabloidjubi.com##img[alt*="advertisement"]
valora.co.id##img[src^="http://www.valora.co.id/banner/"]
pasbana.com##img[width="451"][height="640"]
ceposonline.com##img[width="455"][height="640"]
duta.co##img[width="696"][height="1034"]
duta.co##img[width="696"][height="1093"]
kabarcirebon.co.id##img[width="709"][height="1063"]
kabarcirebon.co.id##img[width="710"][height="1065"]
harianrakyatbengkulu.com##img[width="800"][height="400"]
hariansinggalang.co.id##img[width="897"][height="1280"]
kabarcirebon.co.id##img[width="903"][height="1280"]
!
! Filters optimized for uBlock (https://github.com/uBlockOrigin/uAssets)
kompas.com## + js(abort-current-inline-script.js, setTimeout, iframeTestTimeMS)
kompas.com,tribunnews.com## + js(abort-on-property-read.js, $getWin)
kompas.com##^script:has-text(axtd)
!
@@/bplogo.$domain=beritapagi.co.id
@@/fuckadblock.js$domain=suaranasional.com
@@/iklan-langganan.$domain=radarlombok.co.id
@@://ads.$domain=klasika.kompas.com
@@kompas.com/pasangiklan/api/ads/
@@||kabarmakkah.com^$generichide
@@||radarlombok.co.id^$generichide
@@||tribunislam.com^$generichide
radarlombok.co.id##.adsbygoogle
radarmalang.id#@#.td-ad-background-link
terkini.id#@#.iklan
