-500X500.$image,domain=kabarpapua.co
-adv-$image,domain=suroboyo.id
-banner.$image,domain=cidahu.com|inilahonline.com|sumaterapost.co|today.id
/*banner*.$image,domain=|berita-papua.com|inikebumen.net|konkritnews.com
/*iklan*.$image,domain=britaloka.com|harianpilar.com|suluhbali.co|sumut24.co
/ad-$image,domain=batampos.co.id
/banner-$image,domain=beritaasatu.com|iconews.co.id|kabarmedan.com|mandiripos.com|sumselupdate.com|tanjungpinangpos.id
/banner_$image,domain=bogornews.com|koranrakyat.co.id
/banners.$image,domain=dimedan.co
/ikl*.$image,domain=lampungnews.com
prfmnews.com
||adsimg.kompas.com^
||beritabali.com^*/banner/$image
||beritajakarta.id/banner/$image
||beritapagi.co.id/ads/$image
||beritapenajam.net^*/bener-$image
||beritapenajam.net^*/benner-$image
||bingkairiau.com^*/banner/$image
||detak.co/*/AD_$image
||detiksumsel.com/media/banner/$image
||detiksumsel.com/media/header_kiri/*/thumbheader_kiri*.jpeg$image
||eramuslim.com/banners/
||gagasanriau.com^*/banner/$image
||haluankepri.com^*/banners/$image
||harianhaluan.com^*/banner/$image
||harianjogja.com/banner/
||hotabis.com/wp-content/uploads/*.gif
||iklan.beritajatim.com/$image
||indopos.co.id/*/a/*.gif$image
||indopos.co.id/storage/uploads/a/$image
||inilah.com/*-banner*.html$subdocument
||inilahkoran.com^*/banners/$image
||kabar47.com/wp-content/uploads/*.gif
||kalimantanpost.com^*/400x400px-300x300.$image
||kba.one/files/sewaan/$image
||klikbalikpapan.co^*/img_iklan/$image
||klikkaltim.com^*/img_iklan/$image
||liputan46.com/wp-content/uploads/*.gif
||mediaindonesia.com^*/banners/$image
||nusabali.com/super_images/*.gif$image
||prfmnews.com/images/*.gif$image
||pwbjlbz.com^$domain=kompas.com
||rmol.co/banner/$image
||solopos.com/banner/
||solopos.com^*/banner-$image
||suarapedia.com^*/banner/$image
||suarasurabaya.net^*/banner/$image
||teropongsenayan.com/banner/$image
||tuntasonline.com^*/promotion/$image
||wartaekonomi.co.id^*/online_banner/
||winnetnews.com/image/*/banner/$image
||zonasumut.com^*-300x200.$image
!
inikebumen.net###HTML1
pasbana.com###HTML13
pasbana.com###HTML14
pasbana.com###HTML18
pasbana.com###HTML2
inikebumen.net###HTML4
kabarnagari.com,pasbana.com###HTML6
pasbana.com###HTML8
inikebumen.net###HTML9
kabargames.id###banner-home-top
otosia.com###box-mobil-dijual
jurnalkepri.com###content .entry-header > img[src^="http://jurnalkepri.com/"]
faktabanten.co.id###fixedban
taktiklampung.com###footer-wrapper
detik.com###otp_banner
solopos.com###solopos_float
duajurai.co###text-5
duajurai.co###text-7
duajurai.co###text-9
bola.net###top_leaderboard
otosia.com###v5-leaderboard
kapanlagi.com###v5-marcommpromotion
kapanlagi.com###v5-marcommpromotion2
otosia.com###v5-showcase1
kapanlagi.com,otosia.com###v5-showcase2
kapanlagi.com###v8-leaderboard
tribunnews.com###wideskyscraper
cendananews.com,sultrakini.com##.adloc-is-banner
gerbangkepri.co.id,gogirl.id,jalantikus.com,tempointeraktif.co##.ads
kontan.co.id##.ads-r1
detik.com##.adv
bengkuluekspress.com##.adv-wrapper
arenalte.com,krjogja.com##.advertisement
arenalte.com##.arenalte-ads
autonetmagz.com##.autonetmagz__meta--ads-elements
beritagar.id##.banner--300x600
kontan.co.id##.banner-adv-1
kabargames.id##.banner-kanan
kabargames.id##.banner-kiri
beritagar.id##.banner300x250
alasannews.com##.banneritem
cosmogirl.co.id##.bnr
detik.com##.bottom_banner
harianbhirawa.com##.box-banner
lampungpro.com##.cs-widget-banner-300x250
detik.com##.detikads
dream.co.id##.drm-banner-x
suaramedannews.com##.e3lan
beritakini.co##.funds
detik.com##.gtm_newsfeed_ads
tangerangcorner.com##.header-adds
jurnalbandung.com##.header-image
ligaolahraga.com##.infeedcenter_homepage
kompas.com##.kcm__horizontal.kcm
kompas.com##.kcm__rectangle.kcm
faktabali.com,inforakyat.com,klikkalsel.com,lampung1.com,nenemonews.com,otomakassar.com,populinews.com,pressmedia.co.id,sijorikepri.com##.ktz_banner
tribunsumbar.com##.majalahpro-core-center-ads
detik.com##.newsfeed-ads
viva.co.id##.paralax_banner
viva.co.id##.paralax_banner-detail
harianjogja.com##.size-300x250
harianjogja.com##.sp-griya
hotabis.com,jorongpos.com,jurnalsumbar.com,liputanbengkulu.com,teropongmetro.com,tobasatu.com##.td-a-rec
pedomanbengkulu.com##.td-header-rec-wrap
newskaltim.com##.vc_single_image-img
inilah.com##.wb-300x250
kabar-cirebon.com##[href*=".jpg"]
duta.co##[href="#"] > img
bogornews.com##[href^="http://bit.ly/"] > img
harianrakyatbengkulu.com##a[href*="/Advertisement/"]
centralnews.co.id,harianrakyataceh.com,harianrakyatbengkulu.com,kabarkota.com,lintastimur.com,mandiripos.com,penaberlian.com,radarbanten.co.id,redkal.com,sakanews.com,suaralampung.com##a[href="#"] > img
kaltengpos.web.id##a[href="iklan/"] > img
faktabanten.co.id,garudadaily.com,harianindo.com,harianrakyatbengkulu.com,iconews.co.id,kabar-banten.com,kabar-cirebon.com,kabarmedan.com,kabarpapua.co,kendaripos.co.id,koransultra.com,lenterasultra.com,lintaskepri.com,metrobatam.com,newsbalikpapan.com,pariwisatasumut.net,pemmzchannel.com,pojoksatu.id,radarkepri.com,radarlampung.co.id,redaksibengkulu.co.id,reportaserakyat.com,riauterkini.com,suarakristen.com,tabloidjubi.com,wartakepri.co.id##a[target="_blank"] > img
kontan.co.id##div[id^="div-Topregular-"]
riaupos.co##img[src^="banner/"]
valora.co.id##img[src^="http://www.valora.co.id/banner/"]
! Filters optimized for uBlock (https://github.com/uBlockOrigin/uAssets)
kompas.com## + js(abort-current-inline-script.js, setTimeout, iframeTestTimeMS)
kompas.com,tribunnews.com## + js(abort-on-property-read.js, $getWin)
!
@@||kabarmakkah.com^$generichide
@@||tribunislam.com^$generichide
eramuslim.com#@##topAd
