! Scriptlets khusus untuk AdGuard
! https://github.com/AdguardTeam/Scriptlets
!
blogrp.me#%#//scriptlet(abort-on-property-read, app_vars.force_disable_adblock)
ceklink.co#%#//scriptlet(abort-on-property-read, app_vars.force_disable_adblock)
ceklink.co#%#//scriptlet(abort-on-property-read, tampilkanUrl)
kabarviral.blog#%#//scriptlet(noeval)
kabarviral.blog#%#//scriptlet(window.open-defuser)
lewat.club#%#//scriptlet(window.open-defuser)
razorlink.us#%#//scriptlet(set-constant, safelink.adblock, false)
