! Scriptlets khusus untuk uBlock dan turunannya
! https://github.com/gorhill/uBlock/wiki/Resources-Library
!
blogrp.me,ceklink.co##+js(abort-on-property-read, app_vars.force_disable_adblock)
drakorindofilms.net,inidramaku.com##+js(abort-on-property-read, popup_custom_data.showMethod)
kuyhaa-me.com##+js(abort-on-property-read, protected_links)
ceklink.co##+js(abort-on-property-read, tampilkanUrl)
kabarviral.blog##+js(noeval)
razorlink.us##+js(set-constant, safelink.adblock, false)
daizurin.com##+js(setTimeout-defuser, nextFunction, 250)
kabarviral.blog,lewat.club##+js(window.open-defuser)
filmbioskop21.cc,idfl.me##+js(window.open-defuser.js)
