[Adblock Plus 2.0]
! Title: AdBlockID Plus
! Description: Filter list that specifically removes adverts on Indonesian language websites.
! Last modified: %timestamp%
! Expires: 4 days (update frequency)
! Homepage: https://github.com/realodix/AdBlockID
!
! Please report any unblocked adverts or problems
! GitHub issues: https://github.com/realodix/AdBlockID/issues
! GitHub pull requests: https://github.com/realodix/AdBlockID/pulls
!
%include abid:src/plus/p_safelink.adbl%
%include abid:src/plus/plus_specific_block.adbl%
%include abid:src/plus/plus_specific_hide.adbl%
%include abid:src/plus/plus_annoyance.adbl%
%include abid:src/plus/plus_anti-adblock.adbl%
