[Adblock Plus 2.0]
! Title: AdBlockID Plus
! Description: Filter list that specifically removes adverts on Indonesian language websites.
! Last modified: %timestamp%
! Expires: 4 days (update frequency)
! Homepage: https://github.com/realodix/AdBlockID
!
! Please report any unblocked adverts or problems
! GitHub issues: https://github.com/realodix/AdBlockID/issues
! GitHub pull requests: https://github.com/realodix/AdBlockID/pulls
!
%include abid:src/general_block.adbl%
%include abid:src/general_hide.adbl%
%include abid:src/adservers.adbl%
%include abid:src/thirdparty.adbl%
%include abid:src/specific_block.adbl%
%include abid:src/plus_specific_block.adbl%
%include abid:src/specific_hide.adbl%
%include abid:src/plus_specific_hide.adbl%
!------------------------------------------------------------!
%include abid:src/addons/annoyances.adbl%
%include abid:src/addons/plus_annoyance.adbl%
%include abid:src/addons/adult-block.adbl%
%include abid:src/addons/adult-hide.adbl%
%include abid:src/addons/movie.adbl%
%include abid:src/addons/news.adbl%
%include abid:src/addons/shortlink.adbl%
%include abid:src/addons/scriptlet-ublock.adbl%
!------------------------------------------------------------!
%include abid:src/anti-adblock.adbl%
%include abid:src/plus_anti-adblock.adbl%
%include abid:src/whitelist.adbl%
