!#if false
!
! Jangan melakukan perubahan di sini, karena karena file ini (adult-hide-adguard.adbl)
! dibuat secara otomatis. Filter ini digunakan sebagai solusi untuk bug yang terdapat
! pada AdGuard FiltersCompiler yang menyebabkan beberapa filter pada AdBlockID dianggap
! tidak valid, sehingga tidak bisa disalurkan pada AdGuard.
!
! Info lebih lanjut:
! - https://github.com/AdguardTeam/FiltersRegistry/issues/259
! - https://github.com/AdguardTeam/FiltersCompiler/issues/41
##[href*="-agen-sabung-"] > img
##[href*="//bltks."] > img
##[href*="//dwatngks."] > img
##[href*="//nagaikn."] > img
##[href*="/situs-judi-"] > img
##[href*="1001bet"] > img
##[href*="108cash."] > img
##[href*="116poker."] > img
##[href*="11bola."] > img
##[href*="11juni."] > img
##[href*="128cash."] > img
##[href*="12naga."] > img
##[href*="168agen."] > img
##[href*="168liga."] > img
##[href*="168wbtoto."] > img
##[href*="188bet."] > img
##[href*="1gpoker."] > img
##[href*="1sakong."] > img
##[href*="1x2018."] > img
##[href*="1xliga."] > img
##[href*="1xme."] > img
##[href*="228poker."] > img
##[href*="233bet."] > img
##[href*="234bet"] > img
##[href*="28bet."] > img
##[href*="323win."] > img
##[href*="333betting."] > img
##[href*="337poker."] > img
##[href*="365dewa."] > img
##[href*="365hoki."] > img
##[href*="365indoqiu."] > img
##[href*="365kiu."] > img
##[href*="365qiuqiu."] > img
##[href*="388cash."] > img
##[href*="388poker."] > img
##[href*="396club."] > img
##[href*="4dasli."] > img
##[href*="4dhoki."] > img
##[href*="512xiaojin."] > img
##[href*="560bet."] > img
##[href*="588poker."] > img
##[href*="5starsbet."] > img
##[href*="69qiuqiu"] > img
##[href*="77dewan."] > img
##[href*="77megabet"] > img
##[href*="7liveasia3."] > img
##[href*="7mmbet"] > img
##[href*="7nagabet."] > img
##[href*="7nagapoker."] > img
##[href*="7nagatoto."] > img
##[href*="805bet"] > img
##[href*="855bandar."] > img
##[href*="888kartu."] > img
##[href*="88abgqq."] > img
##[href*="88bet"] > img
##[href*="88duit."] > img
##[href*="88indo."] > img
##[href*="899-cash."] > img
##[href*="899bola."] > img
##[href*="899cash."] > img
##[href*="899sport."] > img
##[href*="8mpoker."] > img
##[href*="8togel."] > img
##[href*="9411532."] > img
##[href*="988bet."] > img
##[href*="99abgqq."] > img
##[href*="99bandar"] > img
##[href*="99dinasti."] > img
##[href*="99domino."] > img
##[href*="99doyan."] > img
##[href*="99mania."] > img
##[href*="99poker."] > img
##[href*="99samsung"] > img
##[href*="99serba."] > img
##[href*="99tangkas."] > img
##[href*="9bet"] > img
##[href*="9club88"] > img
##[href*="abadicash."] > img
##[href*="abaditoto."] > img
##[href*="abgqq"] > img
##[href*="aceh4d"] > img
##[href*="acerpoker."] > img
##[href*="acmbet."] > img
##[href*="adatogel."] > img
##[href*="adjarabet."] > img
##[href*="adscantikqq"] > img
##[href*="adskartu66"] > img
##[href*="adsklik365"] > img
##[href*="adsklik66"] > img
##[href*="adsklikqq"] > img
##[href*="adsliga99"] > img
##[href*="adsligabola"] > img
##[href*="adsligacapsa "] > img
##[href*="adsligacapsa"] > img
##[href*="adsligapoker"] > img
##[href*="adsmurnibet"] > img
##[href*="adspriaqq"] > img
##[href*="adubalak."] > img
##[href*="aduqkartuqq."] > img
##[href*="aduqq"] > img
##[href*="aduqvip."] > img
##[href*="afapkr."] > img
##[href*="afapoker69"] > img
##[href*="afatogel"] > img
##[href*="afb-365."] > img
##[href*="afb365."] > img
##[href*="agb365."] > img
##[href*="agen-judi-bola"] > img
##[href*="agen-taruhan"] > img
##[href*="agen-vimaxcanada."] > img
##[href*="agen558."] > img
##[href*="agen688."] > img
##[href*="agen99."] > img
##[href*="agenasia88."] > img
##[href*="agenbandarq."] > img
##[href*="agenbola"] > img
##[href*="agenbola24"] > img
##[href*="agenibc."] > img
##[href*="agenjoker12"] > img
##[href*="agenjudi21"] > img
##[href*="agenmaster"] > img
##[href*="agenqq."] > img
##[href*="agensakong."] > img
##[href*="agensbobet10"] > img
##[href*="agent926."] > img
##[href*="agentaruhan."] > img
##[href*="agentogel888"] > img
##[href*="agentoto88"] > img
##[href*="agenvimaxindo."] > img
##[href*="agenwin"] > img
##[href*="agtwpoker."] > img
##[href*="agungpoker."] > img
##[href*="agungqq"] > img
##[href*="agwcash."] > img
##[href*="ahliqq."] > img
##[href*="ajobola."] > img
##[href*="aktifqq."] > img
##[href*="aktorqq."] > img
##[href*="aladincash"] > img
##[href*="aladinpoker."] > img
##[href*="alamiqq."] > img
##[href*="alampoker."] > img
##[href*="alexisbola."] > img
##[href*="alexisonline."] > img
##[href*="alexisqq"] > img
##[href*="alternatif188bet."] > img
##[href*="alto123."] > img
##[href*="aman99."] > img
##[href*="amanqq"] > img
##[href*="amanqq."] > img
##[href*="amansaja"] > img
##[href*="amdbet"] > img
##[href*="amdbet88."] > img
##[href*="andpoker."] > img
##[href*="anekaqq."] > img
##[href*="angkajitutogel."] > img
##[href*="angkajunior."] > img
##[href*="angkakembar."] > img
##[href*="animeqq"] > img
##[href*="anobet"] > img
##[href*="antikqq"] > img
##[href*="anzcash."] > img
##[href*="aoecash."] > img
##[href*="aon-bet."] > img
##[href*="aonbet."] > img
##[href*="aoncash2."] > img
##[href*="apibet."] > img
##[href*="area-bola"] > img
##[href*="areabet."] > img
##[href*="areabola."] > img
##[href*="arena99"] > img
##[href*="arenacapsa."] > img
##[href*="arenacash88."] > img
##[href*="arenakiu"] > img
##[href*="arenaqq"] > img
##[href*="armanipoker."] > img
##[href*="armaniqq"] > img
##[href*="armanitogel."] > img
##[href*="asalqq."] > img
##[href*="asbet888."] > img
##[href*="asean99."] > img
##[href*="aseangol."] > img
##[href*="aseanqq."] > img
##[href*="aset11."] > img
##[href*="asetbet"] > img
##[href*="asia-bandar"] > img
##[href*="asia77winnet"] > img
##[href*="asia7bet"] > img
##[href*="asia88bet."] > img
##[href*="asiabandar"] > img
##[href*="asiabandarqq."] > img
##[href*="asiabet"] > img
##[href*="asiabolabet."] > img
##[href*="asiacapsa"] > img
##[href*="asiacapsa."] > img
##[href*="asiaforbet."] > img
##[href*="asiagol"] > img
##[href*="asiakasino."] > img
##[href*="asian4d."] > img
##[href*="asianbandarq."] > img
##[href*="asianbrain."] > img
##[href*="asianpokerseo."] > img
##[href*="asiapoker"] > img
##[href*="asiaqq"] > img
##[href*="asiaqq."] > img
##[href*="asikbookie."] > img
##[href*="asikmenang."] > img
##[href*="asikqq"] > img
##[href*="asliqq"] > img
##[href*="astonbet"] > img
##[href*="astonbola."] > img
##[href*="astonwin."] > img
##[href*="astrototo."] > img
##[href*="auxbet."] > img
##[href*="avoqq"] > img
##[href*="awbet."] > img
##[href*="axakartunet"] > img
##[href*="axiobola."] > img
##[href*="axiooqq."] > img
##[href*="axis88."] > img
##[href*="ayomainqq."] > img
##[href*="ayoqq"] > img
##[href*="ayukqq"] > img
##[href*="b1298119."] > img
##[href*="b2poker."] > img
##[href*="babeq"] > img
##[href*="bacanfortune."] > img
##[href*="badutqq"] > img
##[href*="baftarbandarkiu."] > img
##[href*="bagusqq."] > img
##[href*="bakarat"] > img
##[href*="bakwangoreng."] > img
##[href*="balak9."] > img
##[href*="balakdewa."] > img
##[href*="balakqq."] > img
##[href*="bancikaleng88"] > img
##[href*="bandar-judi-qq"] > img
##[href*="bandar12."] > img
##[href*="bandar228."] > img
##[href*="bandar2d."] > img
##[href*="bandar66."] > img
##[href*="bandar855."] > img
##[href*="bandarasia."] > img
##[href*="bandarbet"] > img
##[href*="bandarbolaasia."] > img
##[href*="bandarbursa."] > img
##[href*="bandardarat"] > img
##[href*="bandarenjoy."] > img
##[href*="bandarindo77"] > img
##[href*="bandarjitu."] > img
##[href*="bandarjudi."] > img
##[href*="bandarjudiqq"] > img
##[href*="bandarkiu."] > img
##[href*="bandarpoker."] > img
##[href*="bandarq"] > img
##[href*="bandarsakong."] > img
##[href*="bandarsatu."] > img
##[href*="bandartaruhan"] > img
##[href*="bandartogel"] > img
##[href*="bandartoke."] > img
##[href*="bandarxl."] > img
##[href*="bape-qq"] > img
##[href*="bapeqq"] > img
##[href*="barakjudi."] > img
##[href*="barutogel."] > img
##[href*="batman303."] > img
##[href*="batman88"] > img
##[href*="bbm88"] > img
##[href*="bbm8id"] > img
##[href*="bca99."] > img
##[href*="bcabet"] > img
##[href*="bcadomino."] > img
##[href*="bcaqq"] > img
##[href*="bcasino"] > img
##[href*="bdr99."] > img
##[href*="bdrqq."] > img
##[href*="bejopoker."] > img
##[href*="bejoqq."] > img
##[href*="bejototo."] > img
##[href*="beliqq."] > img
##[href*="bendera-bet"] > img
##[href*="bendera168."] > img
##[href*="benderabet"] > img
##[href*="benderabet."] > img
##[href*="benderapoker."] > img
##[href*="benderaqq"] > img
##[href*="bengkelbola88"] > img
##[href*="bersama365."] > img
##[href*="bet2indo"] > img
##[href*="bet365."] > img
##[href*="betawiqq"] > img
##[href*="betawiqq."] > img
##[href*="betawitoto"] > img
##[href*="betfortuna228"] > img
##[href*="bethost24."] > img
##[href*="betindoasia."] > img
##[href*="betking88."] > img
##[href*="betkiukiu."] > img
##[href*="betlive889."] > img
##[href*="betme88"] > img
##[href*="betmobile99"] > img
##[href*="betplace888"] > img
##[href*="betsaja."] > img
##[href*="betting303."] > img
##[href*="betwin188."] > img
##[href*="bianglalaqq."] > img
##[href*="bigextracash."] > img
##[href*="bijipeler"] > img
##[href*="bintangbola."] > img
##[href*="bintangcapsa."] > img
##[href*="bisa88."] > img
##[href*="bisabet"] > img
##[href*="bisaqq."] > img
##[href*="bisnishandal."] > img
##[href*="bla168."] > img
##[href*="blue5star."] > img
##[href*="bnipoker."] > img
##[href*="bobcbet"] > img
##[href*="bokep-barat."] > img
##[href*="bola-228"] > img
##[href*="bola-tangkas"] > img
##[href*="bola168"] > img
##[href*="bola180."] > img
##[href*="bola228"] > img
##[href*="bola24"] > img
##[href*="bola3m."] > img
##[href*="bola777."] > img
##[href*="bola79."] > img
##[href*="bola83."] > img
##[href*="bola855"] > img
##[href*="bolaafb."] > img
##[href*="boladunia88bet."] > img
##[href*="bolagalaxy."] > img
##[href*="bolaindo77"] > img
##[href*="bolajp."] > img
##[href*="bolaketangkasan."] > img
##[href*="bolalabo."] > img
##[href*="bolamas88"] > img
##[href*="bolanation88."] > img
##[href*="bolapk."] > img
##[href*="bolasitus."] > img
##[href*="bolasuhu."] > img
##[href*="bolasukses."] > img
##[href*="bolavegas."] > img
##[href*="bolped77."] > img
##[href*="bosdewa88."] > img
##[href*="bosqq"] > img
##[href*="bossdollar."] > img
##[href*="bosspkr."] > img
##[href*="bossqq."] > img
##[href*="boya13."] > img
##[href*="boyaaqq."] > img
##[href*="boyaqq"] > img
##[href*="bromopoker"] > img
##[href*="bsaja."] > img
##[href*="btybet."] > img
##[href*="bursabet."] > img
##[href*="bursaliga"] > img
##[href*="bursatogel."] > img
##[href*="buyu905."] > img
##[href*="bwindomino."] > img
##[href*="cacingnaga."] > img
##[href*="caesar88."] > img
##[href*="cafeskor."] > img
##[href*="cahayapoker."] > img
##[href*="cahayaqq."] > img
##[href*="cantikqq"] > img
##[href*="capqq."] > img
##[href*="capsa228."] > img
##[href*="capsa88."] > img
##[href*="caradaftarpoker."] > img
##[href*="carijus."] > img
##[href*="cariqqiu."] > img
##[href*="cash-harvest."] > img
##[href*="cash303."]
##[href*="cash381"] > img
##[href*="cash388"] > img
##[href*="cashbet99"] > img
##[href*="cashburners."] > img
##[href*="casino198."] > img
##[href*="casinoeve"] > img
##[href*="casinoitu."] > img
##[href*="casinosport88."] > img
##[href*="casinoterbaik"] > img
##[href*="cbnpoker88."] > img
##[href*="cbo303."] > img
##[href*="ceban-qq"] > img
##[href*="cebanqq"] > img
##[href*="cekakses."] > img
##[href*="ceki899."] > img
##[href*="cekqq"] > img
##[href*="ceme188"] > img
##[href*="cemebetqq."] > img
##[href*="cemejudi."] > img
##[href*="cemepkjazz."] > img
##[href*="cendanagaming."] > img
##[href*="cendanapoker."] > img
##[href*="central-qq"] > img
##[href*="centralqq"] > img
##[href*="ceritasex."] > img
##[href*="cewekpoker"] > img
##[href*="champion-qq"] > img
##[href*="championqq"] > img
##[href*="champspoker."] > img
##[href*="cimbbet."] > img
##[href*="cinaqq."] > img
##[href*="cinemabokepjepang."] > img
##[href*="cintacapsa."] > img
##[href*="cintacasino."] > img
##[href*="citibet88"] > img
##[href*="citybet"] > img
##[href*="clc.la"] > img
##[href*="clickadu."] > img
##[href*="cmcbet"] > img
##[href*="cmcwin."] > img
##[href*="cmd368"] > img
##[href*="cmobet."] > img
##[href*="cnnpoker."] > img
##[href*="cobaqiu"] > img
##[href*="cocobet."] > img
##[href*="comebetna."] > img
##[href*="cp365."] > img
##[href*="creamtitangelasli."] > img
##[href*="cuspoker"] > img
##[href*="cyakibet"] > img
##[href*="dadu2d."] > img
##[href*="dadubets."] > img
##[href*="daduemas88."] > img
##[href*="dadupoker"] > img
##[href*="daftarbandar"] > img
##[href*="daftardomino."] > img
##[href*="daftarfun88."] > img
##[href*="daftarluxy."] > img
##[href*="daftarpoker"] > img
##[href*="daftarqq"] > img
##[href*="daftarsbobet"] > img
##[href*="daftarsboid."] > img
##[href*="daftartogel"] > img
##[href*="dahsyatqq."] > img
##[href*="damqq"] > img
##[href*="danaqq"] > img
##[href*="datatoto."] > img
##[href*="dellpoker."] > img
##[href*="demenqq"] > img
##[href*="depo-domino"] > img
##[href*="depodomino."] > img
##[href*="depohhqq"] > img
##[href*="depoqq"] > img
##[href*="depototo"] > img
##[href*="dermaga4d."] > img
##[href*="detikbet."] > img
##[href*="dewa757."] > img
##[href*="dewabet."] > img
##[href*="dewaboya."] > img
##[href*="dewahoki."] > img
##[href*="dewanaga."] > img
##[href*="dewaonline99"] > img
##[href*="dewapoker."] > img
##[href*="dewapokerqq."] > img
##[href*="dewaqq."] > img
##[href*="dewatogel."] > img
##[href*="dewazeus."] > img
##[href*="dewi365."] > img
##[href*="dewiqq"] > img
##[href*="dewiqq."] > img
##[href*="df011."] > img
##[href*="dfkuailian."] > img
##[href*="dimensiqq"] > img
##[href*="dinastybet."] > img
##[href*="dinastybet88"] > img
##[href*="diskonqq"] > img
##[href*="divahoki."] > img
##[href*="divaindo."] > img
##[href*="divaliga."] > img
##[href*="divapkr."] > img
##[href*="divaqq"] > img
##[href*="divisix."] > img
##[href*="dkipoker."] > img
##[href*="dmbet99."] > img
##[href*="dnahoki."] > img
##[href*="dnsmaju."] > img
##[href*="domino-168."] > img
##[href*="domino-99"] > img
##[href*="domino-qq"] > img
##[href*="domino168."] > img
##[href*="domino365"] > img
##[href*="domino757."] > img
##[href*="domino99."] > img
##[href*="dominobca"] > img
##[href*="dominobet"] > img
##[href*="dominobetqq."] > img
##[href*="dominokiu."] > img
##[href*="dominoqq"] > img
##[href*="dompetbola."] > img
##[href*="dompetqq."] > img
##[href*="donacopoker"] > img
##[href*="dorabet."] > img
##[href*="dorapoker"] > img
##[href*="doremibet."] > img
##[href*="dotapoker"] > img
##[href*="doyan-99."] > img
##[href*="doyan99."] > img
##[href*="doyanbandar"] > img
##[href*="doyankiu."] > img
##[href*="doyanqq."] > img
##[href*="doyansakong."] > img
##[href*="dracobet"] > img
##[href*="duapoker."] > img
##[href*="duatelor."] > img
##[href*="duball356."] > img
##[href*="duitasli."] > img
##[href*="duitbux."] > img
##[href*="duitpd."] > img
##[href*="dunia-bisnis."] > img
##[href*="duniajodoh."] > img
##[href*="dunialotto1."] > img
##[href*="duniasarana."] > img
##[href*="duniaspa."] > img
##[href*="durianpoker"] > img
##[href*="dwabet."] > img
##[href*="dwabt."] > img
##[href*="dwatngkas."] > img
##[href*="dwoqq"] > img
##[href*="earneasycash."] > img
##[href*="elang-qq."] > img
##[href*="elang13."] > img
##[href*="elang88."] > img
##[href*="elangbola."] > img
##[href*="elangcapsa."] > img
##[href*="elanghoki."] > img
##[href*="elangpoker365."] > img
##[href*="elangqq"] > img
##[href*="emas888"] > img
##[href*="emasbet"] > img
##[href*="enjoydepo."] > img
##[href*="enjoydomino."] > img
##[href*="enjoyqq."] > img
##[href*="eraqq"] > img
##[href*="esa-jaya"] > img
##[href*="eze99."] > img
##[href*="ezebet."] > img
##[href*="fadly168."] > img
##[href*="fairbet88."] > img
##[href*="faktavimax."] > img
##[href*="fast2bet."] > img
##[href*="fastbet99"] > img
##[href*="fastcoin99."] > img
##[href*="fifa555."] > img
##[href*="fifadomino."] > img
##[href*="fifaqq"] > img
##[href*="filmbokep"] > img
##[href*="fontana99"] > img
##[href*="formulabisnis."] > img
##[href*="fortunebet99"] > img
##[href*="forza77."] > img
##[href*="forzatoto."] > img
##[href*="fotojav69."] > img
##[href*="fotonapsu."] > img
##[href*="foxwood168."] > img
##[href*="fullbet."] > img
##[href*="fullbet88."] > img
##[href*="funbet77"] > img
##[href*="gadingpoker."] > img
##[href*="gadispoker."] > img
##[href*="gajah4d"] > img
##[href*="galaksipoker."] > img
##[href*="galaxybola."] > img
##[href*="galaxytoto."] > img
##[href*="galeripoker88."] > img
##[href*="gamebandarq."] > img
##[href*="gamegua88."] > img
##[href*="ganghoki."] > img
##[href*="gangrumah."] > img
##[href*="ganoolqq."] > img
##[href*="garampoker."] > img
##[href*="garamqq"] > img
##[href*="garamqq88."] > img
##[href*="garena99."] > img
##[href*="garenapoker."] > img
##[href*="garudakiu."] > img
##[href*="garudaqq"] > img
##[href*="gaspol138."] > img
##[href*="gbola33."] > img
##[href*="gclub11111."] > img
##[href*="gclubonline."] > img
##[href*="gebyarbola."] > img
##[href*="gebyarliga."] > img
##[href*="gelanggangqq."] > img
##[href*="gemapkr."] > img
##[href*="gemarcapsa."] > img
##[href*="gemardepo."] > img
##[href*="gemarpoker."] > img
##[href*="gemarqq"] > img
##[href*="gengtoto."] > img
##[href*="genting338."] > img
##[href*="gerhanaqq."] > img
##[href*="global303."] > img
##[href*="glorystarbet"] > img
##[href*="go88sbo."] > img
##[href*="goalgoal365."] > img
##[href*="gohbet."] > img
##[href*="gol88"] > img
##[href*="goldencrownpoker."] > img
##[href*="golgol365."] > img
##[href*="golterus."] > img
##[href*="goodlucky99."] > img
##[href*="gopiyopiyo."] > img
##[href*="gopoker."] > img
##[href*="gotoluckyniki."] > img
##[href*="grand365"] > img
##[href*="grandpkr99."] > img
##[href*="gtrbet77."] > img
##[href*="gtrbet88."] > img
##[href*="gtrbetclub."] > img
##[href*="guepoker."] > img
##[href*="gxcasino."] > img
##[href*="h8indo."] > img
##[href*="halobos"] > img
##[href*="halodewa."] > img
##[href*="hammerofthor-no1."] > img
##[href*="hanabet9"] > img
##[href*="hariqq"] > img
##[href*="hariqq."] > img
##[href*="hasiltogel."] > img
##[href*="hatipoker"] > img
##[href*="hdp365."] > img
##[href*="hdpbet"] > img
##[href*="hdpbet."] > img
##[href*="hdpbola."] > img
##[href*="hdpvip."] > img
##[href*="hebatqq."] > img
##[href*="hebohqq"] > img
##[href*="hepiqq."] > img
##[href*="hgpoker4."] > img
##[href*="hjtowin."] > img
##[href*="hl8thai8."] > img
##[href*="hm21."] > img
##[href*="hnbwin."] > img
##[href*="hobi88."] > img
##[href*="hobibet."] > img
##[href*="hobiduit."] > img
##[href*="hok1_365"] > img
##[href*="hoki228."] > img
##[href*="hoki365."] > img
##[href*="hoki88"] > img
##[href*="hokibandar"] > img
##[href*="hokibet78."] > img
##[href*="hokibet99"] > img
##[href*="hokicapsa."] > img
##[href*="hokicapsa11."] > img
##[href*="hokijudi99"] > img
##[href*="hokiliga."] > img
##[href*="hokinusa."] > img
##[href*="hokipk."] > img
##[href*="hokisport2."] > img
##[href*="hoky-qq"] > img
##[href*="homebetqq."] > img
##[href*="hongkongtoto49"] > img
##[href*="honorqiu."] > img
##[href*="hopengbet."] > img
##[href*="hotmovie21."] > img
##[href*="hotsports7."] > img
##[href*="hoyabolajp"] > img
##[href*="hoyacash."] > img
##[href*="hoyajackpot."] > img
##[href*="hoyapoker99."] > img
##[href*="hoyatoto"] > img
##[href*="hypertracker."] > img
##[href*="i88cash."] > img
##[href*="ib889."] > img
##[href*="ibcqq."] > img
##[href*="ibcwin."] > img
##[href*="ibet44cash."] > img
##[href*="ibet44s."] > img
##[href*="iblis4d"] > img
##[href*="iblisqq"] > img
##[href*="ibobandarq."] > img
##[href*="ibosport"] > img
##[href*="ibosport88."] > img
##[href*="ibuqq."] > img
##[href*="ibw8."] > img
##[href*="icebola88."] > img
##[href*="icon338."] > img
##[href*="iconwin."] > img
##[href*="id-13."] > img
##[href*="idb365."] > img
##[href*="idbet88."] > img
##[href*="idgame88"] > img
##[href*="idn55bet."] > img
##[href*="idola188"] > img
##[href*="idola88"] > img
##[href*="idola999."] > img
##[href*="idolabet."] > img
##[href*="idolakini."] > img
##[href*="idomn."] > img
##[href*="idpokerlink."] > img
##[href*="idrajaqq."] > img
##[href*="ikanmerah."] > img
##[href*="iklanheader"] > img
##[href*="iklanjingga"] > img
##[href*="iklanqq."] > img
##[href*="iklikbola."] > img
##[href*="ikutqq."] > img
##[href*="ilmugendam"] > img
##[href*="imcbet"] > img
##[href*="imcku."] > img
##[href*="imcpoker."] > img
##[href*="imcqq88."] > img
##[href*="imobet"] > img
##[href*="impian3."] > img
##[href*="incar-qq"] > img
##[href*="incarkiu."] > img
##[href*="incarq"] > img
##[href*="incarsakong."] > img
##[href*="incrasebux."] > img
##[href*="indkasino"] > img
##[href*="indkasino."] > img
##[href*="indo-13."] > img
##[href*="indo381."] > img
##[href*="indo42."] > img
##[href*="indoagenbola."] > img
##[href*="indobandar"] > img
##[href*="indobet"] > img
##[href*="indobet77."] > img
##[href*="indobola88"] > img
##[href*="indocash99"] > img
##[href*="indodadu"] > img
##[href*="indodewa365."] > img
##[href*="indodingdong."] > img
##[href*="indofreebet"] > img
##[href*="indoft95."] > img
##[href*="indohl8."] > img
##[href*="indohoki."] > img
##[href*="indokiu."] > img
##[href*="indolapak"] > img
##[href*="indomacau88."] > img
##[href*="indomaxb."] > img
##[href*="indomaxbet"] > img
##[href*="indomb."] > img
##[href*="indonalo"] > img
##[href*="indopk365."] > img
##[href*="indoqq."] > img
##[href*="indorajaqq."] > img
##[href*="indoremi."] > img
##[href*="indotogel1."] > img
##[href*="indotogelhk4d"] > img
##[href*="indovegas."] > img
##[href*="indovegas88."] > img
##[href*="indowin99."] > img
##[href*="indowins."] > img
##[href*="indoxbet."] > img
##[href*="indukbet."] > img
##[href*="infolinks."] > img
##[href*="infoterapis"] > img
##[href*="ingatbola"] > img
##[href*="inibos."] > img
##[href*="inidomino."] > img
##[href*="inikartu."] > img
##[href*="intanbet"] > img
##[href*="intanku."] > img
##[href*="intanqq."] > img
##[href*="interbola88"] > img
##[href*="interqq"] > img
##[href*="interqq."] > img
##[href*="interwin."] > img
##[href*="interwin88."] > img
##[href*="inulpoker"] > img
##[href*="inulqq."] > img
##[href*="investasiceria."] > img
##[href*="ionwin88."] > img
##[href*="isiqq."] > img
##[href*="isopoker"] > img
##[href*="isototo"] > img
##[href*="istana-impian"] > img
##[href*="istana1"] > img
##[href*="istana3"] > img
##[href*="istana3."] > img
##[href*="istana8"] > img
##[href*="istanaimpian"] > img
##[href*="istanaimpian2"] > img
##[href*="istanaimpian3"] > img
##[href*="istanapoker"] > img
##[href*="istanasbobet."] > img
##[href*="itu-casino"] > img
##[href*="itu365."] > img
##[href*="itu99"] > img
##[href*="itubandar."] > img
##[href*="itubd."] > img
##[href*="itucasino"] > img
##[href*="itudewa."] > img
##[href*="itudomino"] > img
##[href*="itupk."] > img
##[href*="itupoker77."] > img
##[href*="ituqq."] > img
##[href*="ituqqs."] > img
##[href*="itutoto."] > img
##[href*="ivopoker."] > img
##[href*="jackpotgua."] > img
##[href*="jago188."] > img
##[href*="jagoanpoker99."] > img
##[href*="jakartaqq"] > img
##[href*="jalanalternatif."] > img
##[href*="jaluralternatif."] > img
##[href*="jamhoki."] > img
##[href*="jandamanja."] > img
##[href*="japsex."] > img
##[href*="jarumpk."] > img
##[href*="jarumpoker."] > img
##[href*="jasa-domino"] > img
##[href*="jasa88"] > img
##[href*="jasa_qq"] > img
##[href*="jasabet."] > img
##[href*="jasacash."] > img
##[href*="jasacash88."] > img
##[href*="jasadomino"] > img
##[href*="jasagol"] > img
##[href*="jasalonte."] > img
##[href*="jasapoker."] > img
##[href*="jasaqq."] > img
##[href*="javcici."] > img
##[href*="javtoys."] > img
##[href*="jawadomino."] > img
##[href*="jawaraqq."] > img
##[href*="jaya-bet"] > img
##[href*="jayabet"] > img
##[href*="jayabola."] > img
##[href*="jayahoki."] > img
##[href*="jayamania."] > img
##[href*="jayapokr."] > img
##[href*="jebolgawang."] > img
##[href*="jembut-halus"] > img
##[href*="jembuthalus."] > img
##[href*="jempolqq"] > img
##[href*="jendralpoker."] > img
##[href*="jeniustoto"] > img
##[href*="jituangka."] > img
##[href*="jkt99."] > img
##[href*="joindomino365."] > img
##[href*="joinkiu."] > img
##[href*="joker123."] > img
##[href*="jokerbet"] > img
##[href*="jokerbet88"] > img
##[href*="jokerbola."] > img
##[href*="jokerdominoq."] > img
##[href*="jokermerah."] > img
##[href*="jokerqq."] > img
##[href*="jokersakong."] > img
##[href*="jokersports88"] > img
##[href*="jollywallet."] > img
##[href*="jos889c."] > img
##[href*="josbet1"] > img
##[href*="josbet8"] > img
##[href*="jpbet"] > img
##[href*="jppkr."] > img
##[href*="jppoker."] > img
##[href*="jpremi."] > img
##[href*="juara303."] > img
##[href*="juara855."] > img
##[href*="juaracapsa."] > img
##[href*="juarapoker."] > img
##[href*="judi-bola"] > img
##[href*="judionline"] > img
##[href*="judipro"] > img
##[href*="juditogelhk"] > img
##[href*="kacangmaspoker."] > img
##[href*="kaisar365."] > img
##[href*="kaisar88"] > img
##[href*="kaisarpoker."] > img
##[href*="kakakdewa"] > img
##[href*="kamarjudi."] > img
##[href*="kamusjudi."] > img
##[href*="kartu365."] > img
##[href*="kartu66"] > img
##[href*="kartu855."] > img
##[href*="kartuacak."] > img
##[href*="kartuajaib."] > img
##[href*="kartudemen."] > img
##[href*="kartugadis."] > img
##[href*="kartuhokky"] > img
##[href*="kartuhokky."] > img
##[href*="kartuking."] > img
##[href*="kartuonline"] > img
##[href*="kartuqq."] > img
##[href*="kartusana."] > img
##[href*="karyaqq"] > img
##[href*="kasinobet."] > img
##[href*="kasqq"] > img
##[href*="kayatogel."] > img
##[href*="kdpoker."] > img
##[href*="kdslots."] > img
##[href*="kebeletmain."] > img
##[href*="kemilauqq"] > img
##[href*="kendipoker."] > img
##[href*="kenyangsekali."] > img
##[href*="kepalakontol."] > img
##[href*="ketuapkr."] > img
##[href*="ketuapoker."] > img
##[href*="kharismawin."] > img
##[href*="king368."] > img
##[href*="king4d."] > img
##[href*="kingkongbola."] > img
##[href*="kingsports99"] > img
##[href*="kiosbet."] > img
##[href*="kitabanget."] > img
##[href*="kitahaha."] > img
##[href*="kiuhoki."] > img
##[href*="kiumaster."] > img
##[href*="klik365"] > img
##[href*="klik66"] > img
##[href*="klikbet"] > img
##[href*="klikkiu"] > img
##[href*="klikqq"] > img
##[href*="kliksakong."] > img
##[href*="klikuntung."] > img
##[href*="kodealam"] > img
##[href*="kodealam2."] > img
##[href*="koinhoki"] > img
##[href*="koinhoki."] > img
##[href*="koinmas88"] > img
##[href*="koinmaspoker"] > img
##[href*="kokibet."] > img
##[href*="kokipoker99."] > img
##[href*="kokoqq"] > img
##[href*="komisiqq."] > img
##[href*="komopoker."] > img
##[href*="kompasqq"] > img
##[href*="kontolkuda."] > img
##[href*="kosmetik-obatkuat."] > img
##[href*="kota88"] > img
##[href*="kotakbaru."] > img
##[href*="kotasemi."] > img
##[href*="kristal-qq"] > img
##[href*="kristalqq"] > img
##[href*="ktlkuda"] > img
##[href*="kucingpoker."] > img
##[href*="kudabola"] > img
##[href*="kudamenang."] > img
##[href*="kursiqq."] > img
##[href*="kursiraja."] > img
##[href*="ladangqq"] > img
##[href*="ladangqq."] > img
##[href*="laga-99."] > img
##[href*="lagakartuqiu."] > img
##[href*="lagasakong."] > img
##[href*="lagihoki."] > img
##[href*="lahan-portune."] > img
##[href*="lahanbet"] > img
##[href*="lahanpoker."] > img
##[href*="lajupoker."] > img
##[href*="lakibet."] > img
##[href*="lakigoal."] > img
##[href*="lakipoker."] > img
##[href*="langitpoker."] > img
##[href*="langitqq"] > img
##[href*="lao88gold."] > img
##[href*="lapak365"] > img
##[href*="lapak88."] > img
##[href*="lapakdewa."] > img
##[href*="lapakdw."] > img
##[href*="lapakfortune"] > img
##[href*="lapakgol."] > img
##[href*="lapakmovie."] > img
##[href*="lapakqq"] > img
##[href*="lapaksakong."] > img
##[href*="larisqiu"] > img
##[href*="lautpoker."] > img
##[href*="layananqq"] > img
##[href*="layarqq."] > img
##[href*="lazabet"] > img
##[href*="lbet44cash"] > img
##[href*="le191."] > img
##[href*="lekdedsiamlotto."] > img
##[href*="lenovopoker"] > img
##[href*="lexus888"] > img
##[href*="lexusdomino."] > img
##[href*="liberema3g."]
##[href*="liburpoker."] > img
##[href*="lig36"] > img
##[href*="liga-88"] > img
##[href*="liga-cash"] > img
##[href*="liga-emas."] > img
##[href*="liga10"] > img
##[href*="liga13"] > img
##[href*="liga16"] > img
##[href*="liga22"] > img
##[href*="liga338."] > img
##[href*="liga36"] > img
##[href*="liga77"] > img
##[href*="liga78"] > img
##[href*="liga8"] > img
##[href*="liga85"] > img
##[href*="liga88"] > img
##[href*="liga95."] > img
##[href*="liga99"] > img
##[href*="ligaasia."] > img
##[href*="ligabet"] > img
##[href*="ligacapsa"] > img
##[href*="ligacash."] > img
##[href*="ligacash168."] > img
##[href*="ligadewa."] > img
##[href*="ligaduniacash."] > img
##[href*="ligahoki."] > img
##[href*="ligaindo55."] > img
##[href*="ligajudi."] > img
##[href*="ligakita."] > img
##[href*="ligakiu"] > img
##[href*="liganation."] > img
##[href*="ligapkv."] > img
##[href*="ligapojok."] > img
##[href*="ligapools."] > img
##[href*="ligaqq-1"] > img
##[href*="ligaqq."] > img
##[href*="linkalternatif."] > img
##[href*="linksbobet2016."] > img
##[href*="linktrack."] > img
##[href*="lintasanqq"] > img
##[href*="lintasbet."] > img
##[href*="lintasqq."] > img
##[href*="lipoqq"] > img
##[href*="liveball24."] > img
##[href*="livebet88."] > img
##[href*="livegoal188"] > img
##[href*="livehkpools."] > img
##[href*="lobbyqq"] > img
##[href*="lombatogel."] > img
##[href*="lontecantik"] > img
##[href*="lotto01"] > img
##[href*="lotus-4d."] > img
##[href*="lotus55"] > img
##[href*="lotus55."] > img
##[href*="lotustogel."] > img
##[href*="lpk303online."] > img
##[href*="lpkiukiu"] > img
##[href*="lt770."] > img
##[href*="luasqq."] > img
##[href*="lucabet888."] > img
##[href*="luckybet168"] > img
##[href*="luckypoker188."] > img
##[href*="luckywin"] > img
##[href*="lupacabut."] > img
##[href*="lux138"] > img
##[href*="luxury11"] > img
##[href*="luxury13"] > img
##[href*="luxury77"] > img
##[href*="m876m."] > img
##[href*="m88domino."] > img
##[href*="m8livepoker."] > img
##[href*="mabesqq."] > img
##[href*="mabosbet."] > img
##[href*="macantogel."] > img
##[href*="macaubet"] > img
##[href*="madridqq"] > img
##[href*="maenpokerasli."] > img
##[href*="mahadewa88."] > img
##[href*="mahadewapoker."] > img
##[href*="mahirkiu."] > img
##[href*="mahkotabola."] > img
##[href*="mahkotaqq"] > img
##[href*="mahkotaqq."] > img
##[href*="main-domino"] > img
##[href*="mainangka88."] > img
##[href*="mainbandarsakong."] > img
##[href*="maincapsa."] > img
##[href*="maindomino"] > img
##[href*="maindomino*."] > img
##[href*="maindomino99"] > img
##[href*="mainidb."] > img
##[href*="mainqiu"] > img
##[href*="mainqiu."] > img
##[href*="mainqq"] > img
##[href*="mainsakong."] > img
##[href*="maintogel"] > img
##[href*="maintogelonline."] > img
##[href*="maintokojudi."] > img
##[href*="maju88"] > img
##[href*="majudam."] > img
##[href*="majupoker."] > img
##[href*="makelarjudi."] > img
##[href*="mamatogel."] > img
##[href*="mamibet1"] > img
##[href*="mandiri-qq"] > img
##[href*="mandiri88."] > img
##[href*="mandirimenang."] > img
##[href*="mandiriqq"] > img
##[href*="mandiritogel."] > img
##[href*="manggaduabet"] > img
##[href*="maniakartu."] > img
##[href*="maniakqq."] > img
##[href*="maniaqq"] > img
##[href*="mantapjiwa"] > img
##[href*="mantapkiu."] > img
##[href*="mantappoker."] > img
##[href*="marina-365."] > img
##[href*="marina365"] > img
##[href*="markasjudi"] > img
##[href*="maruduthutabarat."] > img
##[href*="master138."] > img
##[href*="master303."] > img
##[href*="master88"] > img
##[href*="masterbaccarat"] > img
##[href*="masterbandar"] > img
##[href*="mastercapsa3"] > img
##[href*="mastercapsa365."] > img
##[href*="mastercasino88"] > img
##[href*="masterdomino"] > img
##[href*="masterkiu."] > img
##[href*="masternaga."] > img
##[href*="masternaga99"] > img
##[href*="masterpoker9"] > img
##[href*="masterpoker99."] > img
##[href*="matasayu."] > img
##[href*="maxbbm."] > img
##[href*="maxbetindonesia."] > img
##[href*="maxisbet."] > img
##[href*="maxwin303."] > img
##[href*="mayorbet."] > img
##[href*="mbandarq."] > img
##[href*="mbo4d"] > img
##[href*="mbscash."] > img
##[href*="mbsdewa."] > img
##[href*="mdomino99"] > img
##[href*="medanqq."] > img
##[href*="mediaqq."] > img
##[href*="mega389"] > img
##[href*="megabandar"] > img
##[href*="megabet77."] > img
##[href*="megapkr88"] > img
##[href*="megaqq."] > img
##[href*="megawin"] > img
##[href*="megawin77."] > img
##[href*="mei2poker"] > img
##[href*="meja13."] > img
##[href*="meja365."] > img
##[href*="mejajoker."] > img
##[href*="mejakiu."] > img
##[href*="mejasakong"] > img
##[href*="memberasean."] > img
##[href*="membertoto."] > img
##[href*="menangqq."] > img
##[href*="menangvip."] > img
##[href*="menubola."] > img
##[href*="merahmeria."] > img
##[href*="mgmcash"] > img
##[href*="mgmcash88."] > img
##[href*="mgmdomino."] > img
##[href*="mgmkartu."] > img
##[href*="miamiqq."] > img
##[href*="miatoto99"] > img
##[href*="mikirpoker."] > img
##[href*="mild88"] > img
##[href*="milesport-capproved."] > img
##[href*="mimpi4d."] > img
##[href*="mimpimenang."] > img
##[href*="mingguqq."] > img
##[href*="mingu-qq"] > img
##[href*="misapoker."] > img
##[href*="misi-qq."] > img
##[href*="misiq"] > img
##[href*="mister888."] > img
##[href*="mitraqq"] > img
##[href*="miyabivideo"] > img
##[href*="mkvgames."] > img
##[href*="mkvpoker."] > img
##[href*="mobapoker"] > img
##[href*="mobilgoyang."] > img
##[href*="modalqq"] > img
##[href*="momopk2."] > img
##[href*="momopoker88."] > img
##[href*="monasbet."] > img
##[href*="motorqq"] > img
##[href*="motorqq."] > img
##[href*="mpo11."] > img
##[href*="mpoagen."] > img
##[href*="mta77."] > img
##[href*="multibet88"] > img
##[href*="musim99."] > img
##[href*="musimnewqq"] > img
##[href*="musimqq."] > img
##[href*="musimtogel."] > img
##[href*="musimtoto."] > img
##[href*="mustika168."] > img
##[href*="mustikaku."] > img
##[href*="mustikapoker."] > img
##[href*="muvbet."] > img
##[href*="muvi."] > img
##[href*="muvibet."] > img
##[href*="my-golden-bet88"] > img
##[href*="mybestpoker."] > img
##[href*="mybet188"] > img
##[href*="mybet188."] > img
##[href*="mydragonku."] > img
##[href*="myindomacau."] > img
##[href*="nagahoki"] > img
##[href*="nagajuara"] > img
##[href*="nagalaut."] > img
##[href*="nagalaut99"] > img
##[href*="naganew"] > img
##[href*="naloindo."] > img
##[href*="naloqq"] > img
##[href*="nanatoto."] > img
##[href*="nasapoker"] > img
##[href*="natabet."] > img
##[href*="negarakartu."] > img
##[href*="neobola."] > img
##[href*="neotangkas."] > img
##[href*="newindohalo."] > img
##[href*="nikeqq"] > img
##[href*="nikitapoker."] > img
##[href*="nikmatiqq"] > img
##[href*="nm168bet."] > img
##[href*="nomorkeluar."] > img
##[href*="nontonbokep"] > img
##[href*="nontonfilm21."] > img
##[href*="norway99."] > img
##[href*="nusantarabet"] > img
##[href*="nusantarabet4d."] > img
##[href*="obat-klg-herbal."] > img
##[href*="obatjogja."] > img
##[href*="obatpembesar"] > img
##[href*="obatpenggugurcytotec"] > img
##[href*="obcbet"] > img
##[href*="obccash."] > img
##[href*="obipoker"] > img
##[href*="obobet."] > img
##[href*="oke-kiu"] > img
##[href*="oke77."] > img
##[href*="okebos"] > img
##[href*="okecas."] > img
##[href*="okecash88"] > img
##[href*="okecashh"] > img
##[href*="okecgoaloo"] > img
##[href*="okekas88"] > img
##[href*="okekiu"] > img
##[href*="okewin"] > img
##[href*="okewon."] > img
##[href*="okwin88."] > img
##[href*="olb365."] > img
##[href*="olbtop."] > img
##[href*="omdomino."] > img
##[href*="omi888."] > img
##[href*="omiqq"] > img
##[href*="ompoker."] > img
##[href*="ompokerasia."] > img
##[href*="omsakong."] > img
##[href*="omsenang."] > img
##[href*="onclinic24."] > img
##[href*="onebet88"] > img
##[href*="onesbet."] > img
##[href*="oppopoker."] > img
##[href*="opuspoker."] > img
##[href*="orientalpoker."] > img
##[href*="p8slot."] > img
##[href*="pabrikpoker."] > img
##[href*="pamanbolanet"] > img
##[href*="pamelapoker."] > img
##[href*="panen123."] > img
##[href*="panenbonus."] > img
##[href*="panenpk2."] > img
##[href*="panenpoker."] > img
##[href*="pangerantoto"] > img
##[href*="pantauqq."] > img
##[href*="papabet."] > img
##[href*="papadewa."] > img
##[href*="paperbola."] > img
##[href*="parisbandarq."] > img
##[href*="parisbola."] > img
##[href*="partai99"] > img
##[href*="pasangnomor"] > img
##[href*="pasangsusuk"] > img
##[href*="pasaran365."] > img
##[href*="pasaranmurah."] > img
##[href*="pasaranqq."] > img
##[href*="pasarantogel."] > img
##[href*="pasarbet."] > img
##[href*="pasarpoker"] > img
##[href*="pastibet."] > img
##[href*="pastipoker"] > img
##[href*="paypalbisnis."] > img
##[href*="pdkrqq"] > img
##[href*="pelarisandagang"] > img
##[href*="peluangpoker."] > img
##[href*="pemainbaik."] > img
##[href*="pemaintogel."] > img
##[href*="pemburujanda."] > img
##[href*="pencetpoker."] > img
##[href*="pendekarqq"] > img
##[href*="pep303."] > img
##[href*="pepsi77"] > img
##[href*="pesona88."] > img
##[href*="pesonaqq."] > img
##[href*="petuahjudi."] > img
##[href*="pialaduniamild88."] > img
##[href*="pialaqq"] > img
##[href*="pialasports."] > img
##[href*="pilarqq."] > img
##[href*="pkjmp."] > img
##[href*="pkq13."] > img
##[href*="pkrvqq."] > img
##[href*="pkstar8"] > img
##[href*="pkv99."] > img
##[href*="poin4d."] > img
##[href*="poinqq."] > img
##[href*="poipet1668."] > img
##[href*="poker-vivo"] > img
##[href*="poker021."] > img
##[href*="poker1"] > img
##[href*="poker158."] > img
##[href*="poker228"] > img
##[href*="poker24s"] > img
##[href*="poker357."] > img
##[href*="poker5star"] > img
##[href*="poker8"] > img
##[href*="poker99win."] > img
##[href*="pokerajaib."] > img
##[href*="pokerampm."] > img
##[href*="pokerastro."] > img
##[href*="pokerbintang"] > img
##[href*="pokerbola."] > img
##[href*="pokercc"] > img
##[href*="pokerclick88"] > img
##[href*="pokerdewa19"] > img
##[href*="pokerdex."] > img
##[href*="pokerdia."] > img
##[href*="pokergabung."] > img
##[href*="pokergalaxy."] > img
##[href*="pokergo"] > img
##[href*="pokergo8."] > img
##[href*="pokergolden."]
##[href*="pokergua."] > img
##[href*="pokerhost24."] > img
##[href*="pokerhunter77"] > img
##[href*="pokeridnplay."] > img
##[href*="pokerindo"] > img
##[href*="pokerindo88."] > img
##[href*="pokerintan."] > img
##[href*="pokerjingga."] > img
##[href*="pokermeja."] > img
##[href*="pokermgm88."] > img
##[href*="pokermon"] > img
##[href*="pokermon24."] > img
##[href*="pokernasional."] > img
##[href*="pokerpedia."] > img
##[href*="pokerpediaz."] > img
##[href*="pokerpromo."] > img
##[href*="pokerqq13."] > img
##[href*="pokersejati"] > img
##[href*="pokerstar"] > img
##[href*="pokertexas88."] > img
##[href*="pokerutama."] > img
##[href*="pokerww."] > img
##[href*="pokerzara."] > img
##[href*="pokpedano3"] > img
##[href*="potato-77"] > img
##[href*="potato77"] > img
##[href*="power338bet"] > img
##[href*="prediksi8"] > img
##[href*="prediksisingapore."] > img
##[href*="prediksisuper."] > img
##[href*="prediksitogel"] > img
##[href*="pro-qq"] > img
##[href*="probet99."] > img
##[href*="prokiu."] > img
##[href*="promodewa."] > img
##[href*="promosi365."] > img
##[href*="proqq."] > img
##[href*="ptliga365."] > img
##[href*="ptliga365.com"] > img
##[href*="pulsaqq."] > img
##[href*="pusat-vimaxasli."] > img
##[href*="pusat365."] > img
##[href*="pusatbandarq."] > img
##[href*="pusatbet."] > img
##[href*="pusatqq."] > img
##[href*="pussy888fun."] > img
##[href*="q99bet."] > img
##[href*="qbandars."] > img
##[href*="qiuceme"] > img
##[href*="qq-domino."] > img
##[href*="qq-online"] > img
##[href*="qq-poker"] > img
##[href*="qq1221"] > img
##[href*="qq24jam"] > img
##[href*="qq288"] > img
##[href*="qq338"] > img
##[href*="qq39"] > img
##[href*="qq8788"] > img
##[href*="qq8821"] > img
##[href*="qq96ace."] > img
##[href*="qq998a."] > img
##[href*="qqadu."] > img
##[href*="qqasia99"] > img
##[href*="qqasli."] > img
##[href*="qqboya."] > img
##[href*="qqcod."] > img
##[href*="qqdomino."] > img
##[href*="qqdoyan."] > img
##[href*="qqemas"] > img
##[href*="qqfullbetxyz."] > img
##[href*="qqhadir."] > img
##[href*="qqhappy21"] > img
##[href*="qqhbo."] > img
##[href*="qqhebat."] > img
##[href*="qqhok"] > img
##[href*="qqjempol."] > img
##[href*="qqjoker"] > img
##[href*="qqkartu"] > img
##[href*="qqnalo."] > img
##[href*="qqnewbet"] > img
##[href*="qqonline365"] > img
##[href*="qqpendekar."] > img
##[href*="qqpilihan"] > img
##[href*="qqpokerplay."] > img
##[href*="qqraja"] > img
##[href*="qqratu."] > img
##[href*="qqsamsung128."] > img
##[href*="qqsedia."] > img
##[href*="qqterbaik"] > img
##[href*="qquniversal."] > img
##[href*="qqvegas9"] > img
##[href*="rahasiaqq"] > img
##[href*="raja1"] > img
##[href*="raja3"] > img
##[href*="raja7"] > img
##[href*="raja_365"] > img
##[href*="rajadewabet."] > img
##[href*="rajadomino"] > img
##[href*="rajajdqq"] > img
##[href*="rajakasino"] > img
##[href*="rajanusantara."] > img
##[href*="rajanyapoker."] > img
##[href*="rajapoker"] > img
##[href*="rajaqq"] > img
##[href*="rajaremi."] > img
##[href*="rajaremi88."] > img
##[href*="rajasakong"] > img
##[href*="rajawaliqq"] > img
##[href*="rakensu."] > img
##[href*="rakyat-poker"] > img
##[href*="ramuanobatherball."] > img
##[href*="rantaiqq"] > img
##[href*="ratubet88."] > img
##[href*="ratubola."] > img
##[href*="ratucasino"] > img
##[href*="ratukasino."] > img
##[href*="ratulotto."] > img
##[href*="ratuqq"] > img
##[href*="ratusakong."] > img
##[href*="ratutogel."] > img
##[href*="rayapoker."] > img
##[href*="rb88858."] > img
##[href*="rbo88."] > img
##[href*="redbullqq."] > img
##[href*="redmiqq."] > img
##[href*="rejekigol."] > img
##[href*="rejekiwin."] > img
##[href*="rekanpoker"] > img
##[href*="remiku."] > img
##[href*="rendangbalado"] > img
##[href*="resulttotohk"] > img
##[href*="rezekibola."] > img
##[href*="rfbet99"] > img
##[href*="rgo-new"] > img
##[href*="rgobet69"] > img
##[href*="rgopoker"] > img
##[href*="rgtogel."] > img
##[href*="royal369."] > img
##[href*="royalbet"] > img
##[href*="royaldomino"] > img
##[href*="royalflush"] > img
##[href*="royalkasino"] > img
##[href*="royalku."] > img
##[href*="royalpk99"] > img
##[href*="royalpoker"] > img
##[href*="royalqq"] > img
##[href*="rubyqq"] > img
##[href*="rumahbokep."] > img
##[href*="rumahceme."] > img
##[href*="s1casino"] > img
##[href*="s7bola."] > img
##[href*="sabangpoker."] > img
##[href*="sagame1688."] > img
##[href*="sagame66."] > img
##[href*="sagame77."] > img
##[href*="sahabat-arena.net"]
##[href*="sahabatarena."] > img
##[href*="sahamdomino."] > img
##[href*="sakongkiu."] > img
##[href*="saktibet."] > img
##[href*="sakuratoto"] > img
##[href*="saluranimc."] > img
##[href*="samsungbni."] > img
##[href*="samsunghoki."] > img
##[href*="samuraiqq"] > img
##[href*="sanadomino."] > img
##[href*="sarana118"] > img
##[href*="sarana365"] > img
##[href*="sarana99"] > img
##[href*="saranapoker."] > img
##[href*="saranaqq."] > img
##[href*="sarangkartu."] > img
##[href*="sarangtogel"] > img
##[href*="saudaratoto."] > img
##[href*="sbbanner."] > img
##[href*="sbcagent"] > img
##[href*="sbo303."] > img
##[href*="sbo8bet."] > img
##[href*="sboaaaa."] > img
##[href*="sbobet"] > img
##[href*="sbobet138."] > img
##[href*="sbobeta88"] > img
##[href*="sbobetips."] > img
##[href*="sbokiu."] > img
##[href*="sbokiukiu."] > img
##[href*="sbonaga."] > img
##[href*="sbopoker."] > img
##[href*="sboqq"] > img
##[href*="sbosbet"] > img
##[href*="sbsbet."] > img
##[href*="scs188."] > img
##[href*="sdsblotto"] > img
##[href*="sedapq"] > img
##[href*="sekawanbet."] > img
##[href*="seksipoker."] > img
##[href*="selebtoto."] > img
##[href*="semestatoto."] > img
##[href*="semiqq."] > img
##[href*="semogaqq."] > img
##[href*="semutgenit."] > img
##[href*="senangpoker"] > img
##[href*="senayancash."] > img
##[href*="seni888."] > img
##[href*="senibola."] > img
##[href*="seniorbola"] > img
##[href*="seniqq."] > img
##[href*="sentabet."] > img
##[href*="sentanapoker."] > img
##[href*="sentapoker."] > img
##[href*="sentosa88."] > img
##[href*="seobandarqq365."] > img
##[href*="seoincarqq."] > img
##[href*="seomarina365."] > img
##[href*="sepakbolagol."] > img
##[href*="seputarbet"] > img
##[href*="serbakas88."] > img
##[href*="serbakiu."] > img
##[href*="serbaqq"] > img
##[href*="serbupoker"] > img
##[href*="sevenbola."] > img
##[href*="seventogel."] > img
##[href*="sexygame1688."] > img
##[href*="sexygame66."] > img
##[href*="sgopoker."] > img
##[href*="shiokambing"] > img
##[href*="shiokuda."] > img
##[href*="siapbet."] > img
##[href*="sifubet."] > img
##[href*="sifujudi."] > img
##[href*="sifutempek."] > img
##[href*="simpatiqq"] > img
##[href*="sinar365."] > img
##[href*="sinarkiukiu."] > img
##[href*="sinarqq."] > img
##[href*="sindoqq"] > img
##[href*="singa168."] > img
##[href*="sini78."] > img
##[href*="sinidomino."] > img
##[href*="sirajaqq"] > img
##[href*="situs303"] > img
##[href*="situsbet368."] > img
##[href*="situsjudi."] > img
##[href*="skorbola."] > img
##[href*="slot1234."] > img
##[href*="slot777."] > img
##[href*="slotgame66."] > img
##[href*="slotxo369."] > img
##[href*="slotxoth."] > img
##[href*="sn888."] > img
##[href*="sobatku99."] > img
##[href*="sobatpkr."] > img
##[href*="sobatpoker"] > img
##[href*="soccer36."] > img
##[href*="soccerbet"] > img
##[href*="sogopoker."] > img
##[href*="solaire99"] > img
##[href*="solusitambahtinggi."] > img
##[href*="sonybet"] > img
##[href*="sonyqq."] > img
##[href*="spbo33"] > img
##[href*="spbobet"] > img
##[href*="sponsor-qq"] > img
##[href*="sponsorqq"] > img
##[href*="sportsbet."] > img
##[href*="sportsmansclub."] > img
##[href*="sq881"] > img
##[href*="sq881asia."] > img
##[href*="star88bet."] > img
##[href*="star88bola."] > img
##[href*="star88win."] > img
##[href*="starbet99"] > img
##[href*="starcasino88."] > img
##[href*="stardomino"] > img
##[href*="starsbet."] > img
##[href*="suaraemas."] > img
##[href*="suhu-qq"] > img
##[href*="suhu88."] > img
##[href*="suhu99."] > img
##[href*="suhubet."] > img
##[href*="suhubola."] > img
##[href*="suhukiu."] > img
##[href*="suhuq"] > img
##[href*="suhutogel."] > img
##[href*="sukapokeronline"] > img
##[href*="sultankasino."] > img
##[href*="sumberqq."] > img
##[href*="sundul88"] > img
##[href*="sundul99."] > img
##[href*="sundulqq."] > img
##[href*="super1388."] > img
##[href*="supertangkas."] > img
##[href*="surgawin"] > img
##[href*="surya4d."] > img
##[href*="suryaemas."] > img
##[href*="susterimut"] > img
##[href*="susterpk"] > img
##[href*="tahun-qq"] > img
##[href*="tahun99."] > img
##[href*="tahunqq"] > img
##[href*="tajirqq"] > img
##[href*="tamanqq."] > img
##[href*="tangkas."]
##[href*="tangkas9."] > img
##[href*="tangkaskita"] > img
##[href*="tangkasnet"] > img
##[href*="tangkasq"] > img
##[href*="taruhan1"] > img
##[href*="taruhan8"] > img
##[href*="taruhanbet"] > img
##[href*="taruhpoker."] > img
##[href*="tatacasino3."] > img
##[href*="tatobet."] > img
##[href*="tatonaga."] > img
##[href*="tbet303."] > img
##[href*="tehbatuk."] > img
##[href*="tekopecah."] > img
##[href*="telolet99."] > img
##[href*="teloletqq"] > img
##[href*="temanjudi."] > img
##[href*="temanpoker"] > img
##[href*="tendangsakti."] > img
##[href*="teras111."] > img
##[href*="terminal4d"] > img
##[href*="terminalbet"] > img
##[href*="texaspoker"] > img
##[href*="tgks."] > img
##[href*="thm999."] > img
##[href*="tiketjackpot."] > img
##[href*="tipsgratisbola"] > img
##[href*="togegel."] > img
##[href*="togel212."] > img
##[href*="togel7"] > img
##[href*="togelbet."] > img
##[href*="togelbos."] > img
##[href*="togelcc1."] > img
##[href*="togeldomino."] > img
##[href*="togeldulu."] > img
##[href*="togeljackpot"] > img
##[href*="togeljawa"] > img
##[href*="togelkita."] > img
##[href*="togelkite."] > img
##[href*="togellounge"] > img
##[href*="togelmarket"] > img
##[href*="togelmaya."] > img
##[href*="togelone"] > img
##[href*="togelotto"] > img
##[href*="togels4d."] > img
##[href*="togeltoto4d"] > img
##[href*="togeltoto8"]
##[href*="tokoqq"] > img
##[href*="topbet7"] > img
##[href*="topbet8"] > img
##[href*="topbet9"] > img
##[href*="topbolahoki."] > img
##[href*="toppoker7"] > img
##[href*="tores4d."] > img
##[href*="toto21"] > img
##[href*="toto228."] > img
##[href*="totobet"] > img
##[href*="totodewa."] > img
##[href*="totohkpools"] > img
##[href*="totohoki1."] > img
##[href*="totoisin."] > img
##[href*="totojek."] > img
##[href*="totojitu"] > img
##[href*="totoking4d."] > img
##[href*="totokini."] > img
##[href*="totokita"] > img
##[href*="totokl"] > img
##[href*="totoonlinehk"] > img
##[href*="totosuper."] > img
##[href*="toyotaqiuqiu."] > img
##[href*="toyotaqq"] > img
##[href*="transpoker."] > img
##[href*="tri7bet"] > img
##[href*="tribunbolaku."] > img
##[href*="trikqq."] > img
##[href*="trio4dcom"] > img
##[href*="ttst88."] > img
##[href*="tuanbola."] > img
##[href*="tugupoker."] > img
##[href*="tujuhbet."] > img
##[href*="twinbet."] > img
##[href*="u16822."] > img
##[href*="uang365."] > img
##[href*="uang4d."] > img
##[href*="ubc7."] > img
##[href*="ubcwin"] > img
##[href*="ufa191."] > img
##[href*="ufa350."] > img
##[href*="ufa356."] > img
##[href*="ufa666."] > img
##[href*="ufabetclub."] > img
##[href*="ufaz88."] > img
##[href*="ujungkontol."] > img
##[href*="undef8trust."] > img
##[href*="undepo."] > img
##[href*="unibet"] > img
##[href*="unikpoker."] > img
##[href*="universal-qq"] > img
##[href*="unogoal88."] > img
##[href*="untungvip."] > img
##[href*="updatetogel."] > img
##[href*="usahatoto."] > img
##[href*="utamabet"] > img
##[href*="utamaqq."] > img
##[href*="v798879."] > img
##[href*="vazbet."] > img
##[href*="vbet188."] > img
##[href*="vbndr."] > img
##[href*="vcbola."] > img
##[href*="vegas1001."] > img
##[href*="vegas303."] > img
##[href*="vegas77"] > img
##[href*="vegas78bet"] > img
##[href*="vegas855"] > img
##[href*="vegas99bet"] > img
##[href*="vegasidr"] > img
##[href*="vegasmarketonline."] > img
##[href*="vegasonlineweb."] > img
##[href*="venombet."] > img
##[href*="vibol."] > img
##[href*="victoria-365"] > img
##[href*="videobokeperopa."] > img
##[href*="vidiojav."] > img
##[href*="vimax-original."] > img
##[href*="vimaxasli."] > img
##[href*="vimaxcentral."] > img
##[href*="vimaxherbal."] > img
##[href*="vimaxpills."] > img
##[href*="vimaxtrial."] > img
##[href*="vipaduq99."] > img
##[href*="vipbet"] > img
##[href*="vipbola168."] > img
##[href*="vipcapsa."] > img
##[href*="vipmajuqq."] > img
##[href*="vipmandiriqq."] > img
##[href*="visitogel."] > img
##[href*="viva188."] > img
##[href*="vivacm."] > img
##[href*="vivacm8"] > img
##[href*="vivobetting."] > img
##[href*="vodkapoker"] > img
##[href*="w22bet"] > img
##[href*="w88domino."] > img
##[href*="w88hero."] > img
##[href*="wahana88"] > img
##[href*="wahanabet."] > img
##[href*="wahanatoto"] > img
##[href*="wahyu168"] > img
##[href*="wahyupoker"] > img
##[href*="waletjp."] > img
##[href*="waltpoker."] > img
##[href*="warga-poker"] > img
##[href*="warisqq."] > img
##[href*="warna88."] > img
##[href*="warnetbokep."] > img
##[href*="warung365."] > img
##[href*="warungqiu"] > img
##[href*="warungqq"] > img
##[href*="wasitceme"] > img
##[href*="we585."] > img
##[href*="webajaib"] > img
##[href*="wedepoker."] > img
##[href*="wedeqq"] > img
##[href*="wespoker."] > img
##[href*="wigobet"] > img
##[href*="wikaqq."] > img
##[href*="win11bet"] > img
##[href*="win228"] > img
##[href*="win323"] > img
##[href*="win7poker."] > img
##[href*="winbet188"] > img
##[href*="winclub88."] > img
##[href*="windewa."] > img
##[href*="window-close."] > img
##[href*="winft95."] > img
##[href*="wingspoker."] > img
##[href*="wingsqq."] > img
##[href*="winning365."] > img
##[href*="winnipoker."] > img
##[href*="winpoker"] > img
##[href*="winwinbola."] > img
##[href*="wismaqq"] > img
##[href*="won77."] > img
##[href*="wong-poker."] > img
##[href*="wongbet."] > img
##[href*="wongpkr."] > img
##[href*="wpbet365"] > img
##[href*="wwwsgopoker."] > img
##[href*="wymbet168."] > img
##[href*="xxxyeddek."] > img
##[href*="xxxyedhee."] > img
##[href*="youbetcash."] > img
##[href*="yoyopoker."] > img
##[href*="ysbindo."] > img
##[href*="ysbjaya88."] > img
##[href*="zbobet"] > img
##[href*="zenbola."] > img
##[href*="zeushoki."] > img
##[href*="zientoto"] > img
##[href*="ziobet."] > img
##[href*="zonaprediksi."] > img
##[href*="zynga365."] > img
##[href*="zyngaqq"] > img
##img[src*="abadicash."]
##img[src*="iklanratu."]
##img[src*="indo55bet."]
##img[src*="jokerqq."]
##img[src*="lotus303."]
##img[src*="luxury111"]
##img[src*="mbsbetting."]
##img[src*="rejekibet."]
!#endif
