###onesignal-bell-container
###onesignal-popover-container
##.onesignal-bell-container
##.sumome-image-sharer
##.sumome-share-client-wrapper
/onesignal-modal.
||20.detik.com/embed/*?smartautoplay=$domain=~20.detik.com
||crowdynews.com^$third-party
||foxpush.com^$third-party
||foxpush.net^$third-party
||indoxbet.$third-party
||indoxplay.$third-party
||izooto.com^$third-party
||pushassist.com^$third-party
||pushcrew.com^$third-party
||sendpulse.com^$third-party
||sumo.com^$third-party
||sumome.com^$third-party
||tangkas.gold$third-party
||tv.kaskus.co.id/api/embed/widget/*&ads=$subdocument
!
##amp-iframe[src^="https://www.vidio.com/embed/"]
||vidio.com/embed/*autoplay=true&player_only=true&live_chat=false&mute=true$subdocument,third-party
!
kaskus.co.id###thread_post_list > [id^="moderated-"]:-abp-contains(Post ini telah dihapus oleh)
m.kaskus.co.id##.threadDetail .kaskus-tv-iframe
m.kaskus.co.id##[id^="postdeleted"]
!
! COOKIE
! --------------------------------------------------------------
###catapult-cookie-bar
###cookie-notice
###cookie-pop
###eu-cookie-law
###js-gdpr-consent-banner
###modal-cookie
##.bs-gdpr-law
##.cc-floating
##.cc-type-info
##.cc_banner
##.cc_banner-wrapper
##.cc_container
##.cc_container--open
##.cookie-notice-container
##.cookieBanner
##.eu-cookie-law
##.modal-cookie
##.widget_eu_cookie_law_widget
!
! PRIVACY
! --------------------------------------------------------------
||log.viva.co.id/iframe^
!
! POPUP
! --------------------------------------------------------------
!
||4exlkjnngs.com^$popup
||57e3ascxh1.com^$popup
||bnsjb1ab1e.com^$popup
||c02o3mpych.com^$popup
||h3lw971ym6.com^$popup
||llahnch259.com^$popup
||vkaofq64zz.com^$popup
||yr9n47004g.com^$popup
