##amp-iframe[src^="https://www.vidio.com/embed/"]
||vidio.com/embed/*autoplay=true&player_only=true&live_chat=false&mute=true$subdocument,third-party
!
kaskus.co.id###thread_post_list > [id^="moderated-"]:-abp-contains(Post ini telah dihapus oleh)
m.kaskus.co.id##.threadDetail .kaskus-tv-iframe
m.kaskus.co.id##[id^="postdeleted"]
!
! FAKE BUTTON
! --------------------------------------------------------------
kuyhaa-me.com##[type="image"][src*="/sd.png"]
mazterize.co##center:nth-of-type(1)
mazterize.co##center:nth-of-type(2)
kuyhaa.net##iframe[width="420"][height="100"]
!
! OVERLAY
! --------------------------------------------------------------
tirto.id###bkgOverlay
ponselsoak.com###bukafpop
tirto.id###delayedPopup
tirto.id##.backgroundOverlay
seputarforex.com##.show.modal-backdrop
!
bacaan.id,kabargames.id##+js(aopr, SGPB_POPUP_PARAMS)
!
! PRIVACY
! --------------------------------------------------------------
||log.viva.co.id/iframe^
! MINER
! --------------------------------------------------------------
! https://github.com/realodix/AdBlockID/issues/392
||filmindonesia2020.blogspot.com^$third-party
!
! POPUP
! --------------------------------------------------------------
!
||4exlkjnngs.com^$popup
||57e3ascxh1.com^$popup
||bnsjb1ab1e.com^$popup
||c02o3mpych.com^$popup
||h3lw971ym6.com^$popup
||llahnch259.com^$popup
||vkaofq64zz.com^$popup
||yr9n47004g.com^$popup
