##amp-iframe[src^="https://www.vidio.com/embed/"]
||vidio.com/embed/*autoplay=true&player_only=true&live_chat=false&mute=true$subdocument,third-party
!
kuyhaa-me.com##[type="image"][src*="/sd.png"]
!
kaskus.co.id###thread_post_list > [id^="moderated-"]:-abp-contains(Post ini telah dihapus oleh)
m.kaskus.co.id##.threadDetail .kaskus-tv-iframe
m.kaskus.co.id##[id^="postdeleted"]
! OVERLAY
! --------------------------------------------------------------
/wp-content/plugins/popup-builder/*$domain=kabargames.id
!
ponselsoak.com###bukafpop
tirto.id###delayedPopup
tirto.id##.backgroundOverlay
!
! PRIVACY
! --------------------------------------------------------------
||log.viva.co.id/iframe^
! MINER
! --------------------------------------------------------------
! https://github.com/realodix/AdBlockID/issues/392
||filmindonesia2020.blogspot.com^$third-party
!
! POPUP
! --------------------------------------------------------------
!
||4exlkjnngs.com^$popup
||57e3ascxh1.com^$popup
||bnsjb1ab1e.com^$popup
||c02o3mpych.com^$popup
||h3lw971ym6.com^$popup
||llahnch259.com^$popup
||vkaofq64zz.com^$popup
||yr9n47004g.com^$popup
