! SPECIFIC HIDE
! --------------------------------------------------------------
bioskop45.*,bioskopbos.*,layarindo21.*,lk21.*,manganime.*,nekopoi.*##[href*="/bit.ly/"] > img
nontonanimeindo.net##a[href*="//goo.gl/"] > img
!
doramaku.me###banner-tengah
narashika.cc###btm_banner
layarkeren.com###divFLRALeft
lk21sub.net###form_view
kazefuri.web.id###iklan-pos
dramamu.net###netkevin-overlay
d21.tv###overlay-pop
dramamu.net###popup_content
nonton.com##.adds
kazefuri.web.id##.ads300
manganime.id##.ads720
kazefuri.web.id##.adsbawah1
neonime.org##.berlangganan-300
neonime.org##.berlangganan-460
103.194.171.75##.bnner
mivo.com##.home-page .player-ads-top-1
drakorindofilms.net,inidramaku.com,korenlovers.co,oujanime.com##.iklan
layarkeren.com##.mfp-bg
dutafilm.live##.swal-overlay
animelink.net##.toast:-abp-contains(Promosi)
kazefuri.web.id##[class^="SC_TBlock_"]
kantaii.web.id##[href*="/ref/bangago"]
asiaxxi.*##.bnner
bioskopkerenin.*###float-banner
bioskopkerenin.*###middle-banner
bioskopkerenin.*###ptbanner
bioskopkerenin.*###top-banner
dutafilm.live,kotaksilver.casa##body > a[href] > div[style^="position:absolute;"][style*="z-index:"]
cinemaindo.*##.iklan
dunia21.*###overlay-pop
dunia21.*,filmapik.*,ns21.ltd,terbit21.*##[href*="/advertising"] > img
huntersekai.*##.post:-abp-contains(Iklan)
indoxxi.*##.popUpBannerBox
lk21c.*##[href*="/rebrand.ly/"]
sukamovie.*##.sukam-atas-post
sukamovie.*##.sukam-bawah
!
! SPECIFIC BLOCK
! --------------------------------------------------------------
.gif$image,domain=animenonton.tv|anoboy.us|conan.id|gudangfilm.top|nanime.in|nontondrama.me
/banner%$image,domain=huntersekai.website
||blogspot.com/*.gif$image,domain=lk21id.com|netnot21.com|rmcmv.us
||ibb.co/*.gif$image,domain=kazefuri.web.id
!
||awnime.net/*.gif
||bioskop168.*.gif
||bioskop45.*/banner/$image
||bioskopkeren*.gif|$image
||bioskopstar88.com/pop/$script
||cdn.indexmovie.site/*.gif$image
||cinemaxx1.*/wp-content/uploads/*.gif$image
||duniafilm21.*/wp-content/uploads/*.gif$image
||gomunime.com^*/autoptimize_single_$script
||grandxxi.*/img/banner/$image
||gudangmovies21.*.gif$image
||idxxi.*.gif$image
||img.akubebas.com/images/*.gif$image
||img.teman.stream/*.gif$image
||indexmovie.biz/assets/*.gif$image
||juraganfilm.*.gif$image
||jwplayer21.com/images/*.gif$image
||kebioskop21.*/*.gif$image
||langit21.*.gif
||layarkaca21.*/assets/*.gif
||lk21.*.gif$image
||lk21c.*/wp-content/uploads/*.gif$image
||lk21i.*/wp-content/uploads/*.gif$image
||lk21indo.*^$third-party
||lk21n.*/banner/$image
||lk21sub.net/images/banner/$image
||moviegan.*/*.gif$image
||movieon21.*.gif
||nontonindoxx1.*/*.gif$image
||serunonton.*/wp-content/uploads*.gif$image
!
||api.nontongo.win/promomenubola.xml$xmlhttprequest
||bebasdownloadfilm.com/iframe/content.php$subdocument
||indexmovie.biz/iframe/content.php$subdocument
!
! ANTI-ADBLOCK
! --------------------------------------------------------------
/rmp-blockadblock.js$domain=mivo.com
@@/ads.$script,domain=negumo.com
@@/adsbygoogle.$script,domain=nekopoi.care
@@/pagead2.$script,domain=downmovie21.site
!
@@||anibatch.me^$generichide
@@||animee.xyz$generichide
@@||animenonton.tv^$generichide
@@||anisubindo.$generichide
@@||anoboy.*$generichide
@@||blackavelic.com^$generichide
@@||daizurin.com^$generichide
@@||dramaencode.com^$generichide
@@||driverays.com^$generichide
@@||kazefuri.me^$generichide
@@||kazefuri.web.id^$generichide
@@||mivo.com^$generichide
@@||rmcmv.us^$generichide
@@||shinobijawi.id^$generichide
@@||shirainime.com^$generichide
@@||sobatdrama.net^$generichide
@@||streamxxi.com^$generichide
@@||zonachina21.blogspot.com^$generichide
!
filmboxoffice.web.id#@##adsense
drakoric.com,samehadaku.net.in#@##banner_ad
filmboxoffice.web.id#@#.an-advert-banner
cinemaindo21.*#@##topad
!
! ANNOYANCES
! --------------------------------------------------------------
*$popup,domain=awnime.net
/popup.$script,domain=drakorindo.cc
|http:$popup,third-party,domain=serunonton.com
!
/Download-Button.png$image,domain=anime-indo.id
!
! WHITELIST
! --------------------------------------------------------------
@@/indoxxi-logo-
