! SPECIFIC HIDE
! --------------------------------------------------------------
doramaku.me###banner-tengah
layarkeren.com###divFLRALeft
d21.tv###overlay-pop
dramamu.net###popup_content
nonton.com##.adds
doramaindo.id##.adsmodal
neonime.org##.berlangganan-300
neonime.org##.berlangganan-460
103.194.171.75##.bnner
mivo.com##.home-page .player-ads-top-1
kantaii.web.id##[href*="/ref/bangago"]
kotaksilver.casa##body > a[href] > div[style^="position:absolute;"][style*="z-index:"]
!
! SPECIFIC BLOCK
! --------------------------------------------------------------
.gif$image,domain=conan.id|nanime.in|nontondrama.me
||sharemydrive.xyz/*.gif$domain=149.56.24.226
!
||jwplayer21.com/images/*.gif$image
!
||api.nontongo.win/promomenubola.xml$xmlhttprequest
||bebasdownloadfilm.com/iframe/content.php$subdocument
||bestvideo2019.xyz/script$script,third-party
!
! ANTI-ADBLOCK
! --------------------------------------------------------------
/rmp-blockadblock.js$domain=mivo.com
@@/ads.$script,domain=negumo.com
@@/fuckadblock.$script,domain=aibouanime.xyz
@@/pagead2.$script,domain=aibouanime.xyz
!
@@||aibouanime.xyz$generichide
@@||anibatch.me^$generichide
@@||animee.xyz$generichide
@@||doramaindo.id^$generichide
@@||mivo.com^$generichide
@@||shinobijawi.id^$generichide
!
! EMPTY ADS PLACEHOLDERS
! --------------------------------------------------------------
aibouanime.xyz##[class$="_bn"]
!
/Download-Button.png$image,domain=anime-indo.id
!
! WHITELIST
! --------------------------------------------------------------
@@/indoxxi-logo-
