! SPECIFIC HIDE
! --------------------------------------------------------------
doramaku.me###banner-tengah
layarkeren.com###divFLRALeft
lk21sub.net###form_view
d21.tv###overlay-pop
dramamu.net###popup_content
nonton.com##.adds
doramaindo.id##.adsmodal
neonime.org##.berlangganan-300
neonime.org##.berlangganan-460
103.194.171.75##.bnner
mivo.com##.home-page .player-ads-top-1
drakorindofilms.net,inidramaku.com,korenlovers.co,oujanime.com##.iklan
dutafilm.live##.swal-overlay
animelink.net##.toast:-abp-contains(Promosi)
kantaii.web.id##[href*="/ref/bangago"]
dutafilm.live,kotaksilver.casa##body > a[href] > div[style^="position:absolute;"][style*="z-index:"]
cinemaindo.*##.iklan
huntersekai.*##.post:-abp-contains(Iklan)
!
! SPECIFIC BLOCK
! --------------------------------------------------------------
.gif$image,domain=conan.id|nanime.in|nontondrama.me
/banner%$image,domain=huntersekai.website
||blogspot.com/*.gif$image,domain=lk21.london|netnot21.com|rmcmv.us
||sharemydrive.xyz/*.gif$domain=149.56.24.226
!
||awnime.net/*.gif
||bioskopkeren*.gif|$image
||cdn.indexmovie.site/*.gif$image
||cinemaxx1.*/wp-content/uploads/*.gif$image
||duniafilm21.*/wp-content/uploads/*.gif$image
||gomunime.com^*/autoptimize_single_$script
||grandxxi.*/img/banner/$image
||gudangmovies21.*.gif$image
||idxxi.*.gif$image
||img.akubebas.com/images/*.gif$image
||img.teman.stream/*.gif$image
||indexmovie.biz/assets/*.gif$image
||juraganfilm.*.gif$image
||jwplayer21.com/images/*.gif$image
||langit21.*.gif
||layarkaca21.*/assets/*.gif
||lk21sub.net/images/banner/$image
||moviegan.*/*.gif$image
!
||api.nontongo.win/promomenubola.xml$xmlhttprequest
||bebasdownloadfilm.com/iframe/content.php$subdocument
||bestvideo2019.xyz/script$script,third-party
||indexmovie.biz/iframe/content.php$subdocument
!
! ANTI-ADBLOCK
! --------------------------------------------------------------
/rmp-blockadblock.js$domain=mivo.com
@@/ads.$script,domain=negumo.com
@@/fuckadblock.$script,domain=aibouanime.xyz|otaku.tekloggers.com
@@/pagead2.$script,domain=aibouanime.xyz
!
@@||aibouanime.xyz$generichide
@@||anibatch.me^$generichide
@@||animee.xyz$generichide
@@||anisubindo.$generichide
@@||blackavelic.com^$generichide
@@||daizurin.com^$generichide
@@||doramaindo.id^$generichide
@@||dramaencode.com^$generichide
@@||driverays.com^$generichide
@@||mivo.com^$generichide
@@||otaku.tekloggers.com^$generichide
@@||rmcmv.us^$generichide
@@||shinobijawi.id^$generichide
@@||shirainime.com^$generichide
@@||streamxxi.com^$generichide
@@||zonachina21.blogspot.com^$generichide
!
drakoric.com,samehadaku.net.in#@##banner_ad
! EMPTY ADS PLACEHOLDERS
! --------------------------------------------------------------
aibouanime.xyz##[class$="_bn"]
!
! ANNOYANCES
! --------------------------------------------------------------
*$popup,domain=awnime.net
/popup.$script,domain=drakorindo.cc
!
/Download-Button.png$image,domain=anime-indo.id
!
! WHITELIST
! --------------------------------------------------------------
@@/indoxxi-logo-
