! SPECIFIC HIDE
! --------------------------------------------------------------
layarkeren.com###divFLRALeft
nonton.com##.adds
doramaindo.id##.adsmodal
mivo.com##.home-page .player-ads-top-1
kantaii.web.id##[href*="/ref/bangago"]
kotaksilver.casa##body > a[href] > div[style^="position:absolute;"][style*="z-index:"]
!
! SPECIFIC BLOCK
! --------------------------------------------------------------
.gif$image,domain=conan.id|nontondrama.me
||sharemydrive.xyz/*.gif$domain=149.56.24.226
!
||jwplayer21.com/images/*.gif$image
!
||api.nontongo.win/promomenubola.xml$xmlhttprequest
||bebasdownloadfilm.com/iframe/content.php$subdocument
||bestvideo2019.xyz/script$script,third-party
!
! ANTI-ADBLOCK
! --------------------------------------------------------------
/rmp-blockadblock.js$domain=mivo.com
@@/ads.$script,domain=negumo.com
!
@@||anibatch.me^$generichide
@@||doramaindo.id^$generichide
@@||mivo.com^$generichide
@@||shinobijawi.id^$generichide
!
/Download-Button.png$image,domain=anime-indo.id
!
! WHITELIST
! --------------------------------------------------------------
@@/indoxxi-logo-
