! SPECIFIC HIDE
! --------------------------------------------------------------
nonton.com##.adds
mivo.com##.home-page .player-ads-top-1
kantaii.web.id##[href*="/ref/bangago"]
kotaksilver.casa##body > a[href] > div[style^="position:absolute;"][style*="z-index:"]
!
! SPECIFIC BLOCK
! --------------------------------------------------------------
.gif$image,domain=conan.id|nontondrama.me
||sharemydrive.xyz/*.gif$domain=149.56.24.226
!
||jwplayer21.com/images/*.gif$image
!
||api.nontongo.win/promomenubola.xml$xmlhttprequest
||bebasdownloadfilm.com/iframe/content.php$subdocument
!
! ANTI-ADBLOCK
! --------------------------------------------------------------
/rmp-blockadblock.js$domain=mivo.com
!
@@||mivo.com^$generichide
!
!
! WHITELIST
! --------------------------------------------------------------
@@/indoxxi-logo-
