.gif$image,domain=animenonton.tv|nanime.in|nontondrama.me
bioskop45.*,bioskopbos.*,kawanfilm21.*,lk21.*##[href*="/bit.ly/"] > img
nontonanimeindo.net##a[href*="//goo.gl/"] > img
||blogspot.com/*.gif$image,domain=lk21id.com|netnot21.com
||ibb.co/*.gif$image,domain=kazefuri.web.id
!
/popup.$script,domain=drakorindo.cc
/rmp-blockadblock.js$domain=mivo.com
|http:$popup,third-party,domain=serunonton.com
!
doramaku.me###banner-tengah
nonton.com##.adds
manganime.id##.ads720
103.194.171.75##.bnner
mivo.com##.home-page .player-ads-top-1
drakorindofilms.net,inidramaku.com,oujanime.com##.iklan
kazefuri.web.id##[class^="SC_TBlock_"]
kantaii.web.id##[href*="/ref/bangago"]
cinemaindo.*##.iklan
dunia21.*###overlay-pop
indoxxi.*##.popUpBannerBox
lk21c.*##[href*="/rebrand.ly/"]
sukamovie.*##.sukam-atas-post
sukamovie.*##.sukam-bawah
||api.nontongo.win/promomenubola.xml$xmlhttprequest
||awnime.net/*.gif
||bioskop168.*.gif
||bioskop45.*/banner/$image
||bioskopstar88.com/pop/$script
||cdn.indexmovie.site/*.gif$image
||cinemaxx1.*/wp-content/uploads/*.gif$image
||duniafilm21.*/wp-content/uploads/*.gif$image
||grandxxi.*/img/banner/$image
||gudangmovies21.*.gif$image
||idxxi.*.gif$image
||img.akubebas.com/images/*.gif$image
||img.teman.stream/*.gif$image
||indexmovie.biz/assets/*.gif$image
||juraganfilm.*.gif$image
||jwplayer21.com/images/*.gif$image
||kebioskop21.*/*.gif$image
||langit21.*.gif
||layarkaca21.*/assets/*.gif
||lk21.*.gif$image
||lk21c.*/wp-content/uploads/*.gif$image
||lk21i.*/wp-content/uploads/*.gif$image
||lk21indo.*^$third-party
||lk21n.*/banner/$image
||movieon21.*.gif
||nontonindoxx1.*/*.gif$image
||serunonton.*/wp-content/uploads*.gif$image
!
||bebasdownloadfilm.com/iframe/content.php$subdocument
||indexmovie.biz/iframe/content.php$subdocument
!
@@/indoxxi-logo-
@@||anibatch.me^$generichide
@@||animenonton.tv^$generichide
@@||anisubindo.$generichide
@@||anoboy.*^$generichide
@@||daizurin.com^$generichide
@@||dramaencode.com^$generichide
@@||driverays.com^$generichide
@@||kazefuri.me^$generichide
@@||kazefuri.web.id^$generichide
@@||mivo.com^$generichide
@@||shinobijawi.id^$generichide
@@||shirainime.com^$generichide
@@||sobatdrama.net^$generichide
@@||streamxxi.com^$generichide
@@||zonachina21.blogspot.com^$generichide
kazefuri.web.id##[href*="//bit.ly/"] > img
