-500x500.$image,domain=kabarpapua.co
-adv-$image,domain=suroboyo.id
-banner.$image,domain=cidahu.com|inilahonline.com|sumaterapost.co|today.id
-iklan-$image,domain=haluankepri.com|protapriau.com
/720x90-$image,domain=suaralampung.com
/ads-$image,domain=detiknews.id|dutatv.com|geunta.com|kabarmalut.co.id|suarabojonegoro.com|sumaterapost.co|terasbalinews.com
/baner-$image,domain=beritatotabuan.com|hariankepri.com|memo.co.id|semarakpost.com|viralkaltim.com|zonasultra.com
/banner-$image,domain=ayobandung.com|bengkuluekspress.com|beritaasatu.com|beritadaerah.co.id|beritajateng.net|beritakaltim.co|beritamerdekaonline.com|beritatotabuan.com|hariankepri.com|harianmemokepri.com|harianrakyatbengkulu.com|infojambi.com|infosekitarpekalongan.com|inibengkulu.com|jatengtoday.com|jemberpost.net|kabarmedan.com|kolakaposnews.com|mandiripos.com|medanmerdeka.com|metrokepri.com|moralriau.com|okemedan.com|palapanews.com|papuatoday.com|prokepri.com|protapriau.com|pulausumbawanews.net|radarmalang.id|radarpekalongan.co.id|referensipublik.com|solopos.com|suarabekasi.id|suaralampung.com|suarasiber.com|sultengterkini.com|sumeks.co|sumselupdate.com|tangerang7.com|tanjungpinangpos.id|teraslampung.com|totabuan.co|totabuan.news
/banner_$image,domain=bengkulutoday.com|bogornews.com|harianrakyatbengkulu.com|inijabar.com|koranrakyat.co.id|metrojambi.com
/iklan-$image,domain=86news.co|acehekspres.com|beritamerdekaonline.com|blokbojonegoro.com|centralnews.co.id|dutalampung.com|equator.co.id|fajar.co.id|geunta.com|haluankepri.com|harianrakyatbengkulu.com|infosultra.id|inilahonline.com|intim.news|jambiline.com|jemberpost.net|jurnalisindonesia.id|kabarbireuen.com|kabarmalut.co.id|kabarpapua.co|kabarselebes.id|kanalaceh.com|karebatoraja.com|kilasbengkulu.com|kolakaposnews.com|kualitasnews.com|kupastuntas.co|lampungvisual.com|lintangnews.com|lintasntt.com|liputanpalu.com|medanmerdeka.com|mediaaceh.co|mediakendari.com|obor-nusantara.com|penanusantara.id|pilarmalut.id|posbali.co.id|protapriau.com|pulausumbawanews.net|radarlombok.co.id|rakyatjambi.co|samawarea.com|siwalimanews.com|suaraindonesianews.com|suarakristen.com|suarasiber.com|sulselsatu.com|sultengterkini.com|sumbartoday.com|sumbartoday.net|swaramalut.com|swarnanews.co.id|tabikpun.com|teraslampung.com|topsumbar.co.id|totabuan.news|wartapati.com|wartasas.com
/iklan_$image,domain=lintasperistiwa.com|mediakendari.com|waspadaaceh.com|zonasultra.com
/promo-$image,domain=suaralampung.com
/whatsapp-image-$image,domain=redkal.com|sumaterapost.co|totabuan.co|totabuan.news|viralkaltim.com
?w=640&ssl=1$image,domain=beritatangsel.com
_banner.$image,domain=bantennews.co.id
||blogspot.com/*/Iklan*.$image,domain=investigasindo.com
||drive.google.com/uc?export=$image,domain=lintaskepri.com|suluhkepri.com
||pwbjlbz.com^$domain=kompas.com
!
||adsimg.kompas.com^
||ajnn.net/files/sewaan/$image
||akurasinews.com/wp-content/uploads/*-640x905.$image
||akurat.co/images/banner/$image
||batampos.co.id/wp-content/uploads/*/small-$image
||batampos.co.id^*/ad-$image
||bengkuluekspress.com/wp-content/uploads/*-banner-$image
||bengkuluekspress.com/wp-content/uploads/*_banner_$image
||bengkuluinteraktif.com^*/promo/$image
||bengkulutoday.com^*/banner/$image
||bengkuluvoice.com^*/benner-$image
||beritabali.com^*/banner/$image
||beritabojonegoro.com/upload/banner/$image
||beritajakarta.id^*/banner/$image
||beritamerdekaonline.com^*/bener-$image
||beritapenajam.net^*/bener-$image
||beritapenajam.net^*/benner-$image
||bingkairiau.com^*/banner/$image
||blokbojonegoro.com/files/source/banners/$image
||borneonews.co.id/images/ads*/
||dashboard.rmol.co/assets/images/banner/$image
||detak.co^*/ad_$image
||detakbanten.com/images/banners/$image
||detik.com^*/bannerinternal/
||detiknews.id^*/adv-$image
||detiksumsel.com/media/banner/$image
||detiksumsel.com/media/header_kiri/*/thumbheader_kiri*.jpeg$image
||eramuslim.com^*/banners/$image
||fajar.co.id/wp-content/uploads/*/ikl.$image
||fajarbali.co.id/images/banners/$image
||faktualnews.co/images/*-300px.$image
||gagasanriau.com^*/banner/$image
||gatra.com/images/*/banner/$image
||gatra.com^*-banner-$image
||haluankepri.com^*/banners/$image
||harianandalas.com^*/banners/$image
||harianhaluan.com^*/banner/$image
||harianjogja.com^*/banner/$image
||harianrakyatbengkulu.com/wp-content/uploads/*/*120x600.$image
||harianrakyatbengkulu.com^*-banner-$image
||hotabis.com/wp-content/uploads/*.gif$image
||iklan.beritajatim.com/$image
||iklan.sorotmedianusantara.com/*^$third-party
||indopos.co.id/assets/images/*_banner-$image
||indopos.co.id^*/storage/uploads/a/$image
||infosultra.id/wp-content/uploads/*-1024x768.$image
||infosultra.id/wp-content/uploads/*-768x1024.$image
||inilahkoran.com^*/banners/$image
||inspirasinews.co^*/promotion_$image
||kabar.news//sites/default/files/gbb-uploads/$image
||kabar47.com/wp-content/uploads/*.gif$image
||kahaba.net^*/iklan-$image
||kajanglako.com^*/banner/$image
||kalbaronline.com/*-240x300.$image
||kalbaronline.com/*-300x250.$image
||kalimantanpost.com/wp-content/uploads/*/iklan*.$image
||kalimantanpost.com^*/400x400px-300x300.$image
||kaltengpos.co/baner/$image
||katim.id^*/img/banner/$image
||kba.one/files/sewaan/$image
||konikaltim.co/files/banner/$image
||korantransparansi.com/images/banners/$image
||lenterasultra.com^*/thumb-$image
||liputan46.com/wp-content/uploads/*.gif$image
||malang-post.com/asset/foto_banner/$image
||malangvoice.com^*/ads_$image
||medanbisnisdaily.com/imagesads/$image
||mediaaceh.com^*/sewaan/$image
||mediaindonesia.com^*/banners/$image
||minangsatu.com/banner/$image
||modusaceh.co/files/sewaan/$image
||newrevive.detik.com^
||newsbalikpapan.com^*-ads-$image
||ngalam.co^*/banner-$image
||ngopibareng.id^*/banner_$image
||ngopibareng.id^*/iklan_$image
||nusabali.com/super_images/*.gif$image
||prfmnews.com/images/*.gif$image
||protapriau.com^*/bnner-$image
||radarbanyumas.co.id^*/online_radar_$image
||riaulink.com/assets/banner/$image
||riaumandiri.co/assets/banner/$image
||riaupos.co/banner/$image
||rmol.co/banner/$image
||samawarea.com/wp-content/uploads/*-iklan.$image
||sinarpidie.co/files/sewaan/$image
||solopos.com/banner/$image
||suarabojonegoro.com^*/ademos-$image
||suarakarya.id/banner1.$image
||suaramerdeka.com^*/banners/$image
||suarapedia.com^*/banner/$image
||suarasurabaya.net^*/banner/$image
||sultengnews.com^*/banner300x300.$image
||tangerangnews.com^*/banner/$image
||teropongsenayan.com/banner/$image
||teropongsenayan.com^*/banner/$image
||totabuan.news^*-banner-$image
||tuntasonline.com^*/promotion/$image
||valora.co.id^*/banner/$image
||wartabalionline.com^*-rec300.$image
||wartabalionline.com^*-rec728.$image
||wartaekonomi.co.id^*/online_banner/$image
||wartapati.com^*_ads.$image
||winnetnews.com/api/v*/banner/
||winnetnews.com^*/banner/$image
||zonasumut.com^*-300x200.$image
!
inikebumen.net###HTML1
pasbana.com###HTML13
pasbana.com###HTML14
pasbana.com###HTML18
pasbana.com###HTML2
inikebumen.net###HTML4
kabarnagari.com,pasbana.com###HTML6
pasbana.com###HTML8
inikebumen.net###HTML9
tribunnews.com###anchorads
lintasntt.com###banner
siwalimanews.com###banner-7
detik.com###banner_top_detail
jambiupdate.co###custom-bar
kontan.co.id###div-Halfpage-Analisis
kontan.co.id###div-Halfpage-Caritahu
kontan.co.id###div-Halfpage-English
kontan.co.id###div-Halfpage-Fokus
kontan.co.id###div-Halfpage-Industri
kontan.co.id###div-Halfpage-Internasional
kontan.co.id###div-Halfpage-Investasi
kontan.co.id###div-Halfpage-Kesehatan
kontan.co.id###div-Halfpage-Keuangan
kontan.co.id###div-Halfpage-Lifestyle
kontan.co.id###div-Halfpage-Nasional
kontan.co.id###div-Halfpage-Peluangusaha
kontan.co.id###div-Halfpage-Personalfinance
kontan.co.id###div-Halfpage-Regional
kontan.co.id###div-Halfpage-Yangter
faktabanten.co.id###fixedban
taktiklampung.com###footer-wrapper
swarnajambi.co.id###leader-wrap
detik.com###otp_banner
bola.net###top_leaderboard
beritasatu.com###topbanner
kapanlagi.com###v5-marcommpromotion
kapanlagi.com###v5-marcommpromotion2
kapanlagi.com###v5-showcase2
kapanlagi.com###v8-leaderboard
tribunnews.com###wideskyscraper
solopos.com##.adcontainer
dialeksis.com##.add-space
cendananews.com,sultrakini.com##.adloc-is-banner
gogirl.id,jalantikus.com,okezone.com,tabloidjubi.com,tempointeraktif.co,terasjabar.id##.ads
otosia.com##.ads-flying_carpet
kontan.co.id##.ads-r1
winnetnews.com##.ads-slider
suaraindonesia.co.id##.adsdisplay
pontianakpost.co.id##.adsense
sindonews.com##.adsload
winnetnews.com##.adswrapper
detik.com##.adv
bengkuluekspress.com##.adv-wrapper
harianandalas.com,krjogja.com##.advertisement
aliansirakyatnews.com##.baner
bengkulunews.co.id,beritaterbit.com,medcom.id,mitratoday.com,radarsultra.co.id,rafflesianews.com##.banner
beritagar.id##.banner--300x600
kontan.co.id##.banner-adv-1
riaukarya.com##.banner-content
klikpositif.com##.banner-item
kabargames.id##.banner-kanan
kabargames.id##.banner-kiri
nmcberita.id##.banner-rights
elshinta.com##.banner-top
beritagar.id##.banner300x250
suarakarya.id##.bannerabc
alasannews.com##.banneritem
cosmogirl.co.id##.bnr
detik.com##.bottom_banner
beritatotabuan.com,harianbhirawa.com,rakyatjambi.co##.box-banner
suarajatimpost.com##.cs-banner-container
suarajatimpost.com##.cs-header-banner
lampungpro.com##.cs-widget-banner-300x250
suarajatimpost.com##.cs-widget_banner_300x250
referensipublik.com##.custom-banners-theme-default_style
referensipublik.com##.custom_banners_big_link
detik.com##.detikads
dream.co.id##.drm-banner-x
kabar6.com,suaramedannews.com##.e3lan
harianrakyatbengkulu.com##.e3lan-below_header
faktabanten.co.id##.ezbxifolk-image
cnnindonesia.com,detik.com##.footer_banner
beritakini.co##.funds
akurasinews.com,beritakaltim.co,infosekitarpekalongan.com,memorandum.co.id,seputarkepri.co.id,suarabojonegoro.com##.gmr-between-post-banner
detik.com##.gtm_newsfeed_ads
detikntb.com,fajarmanado.com,sulutreview.com##.headbanner
globalplanet.news##.header .img-responsive
semarakpost.com##.header-ad-section
tangerangcorner.com##.header-adds
liputanrakyat.com,riaukarya.com##.header-banner
jurnalbandung.com##.header-image
petisi.co##.header__banner
kaltengekspres.com##.iklan
ligaolahraga.com##.infeedcenter_homepage
suarabojonegoro.com##.inner-floatbanner-bottom
kompas.com##.kcm__horizontal.kcm
kompas.com##.kcm__rectangle.kcm
detikntb.com,fajarmanado.com,faktabali.com,inforakyat.com,klikkalsel.com,lampung1.com,nenemonews.com,otomakassar.com,populinews.com,sijorikepri.com,suaralomboknews.com,sulutreview.com##.ktz_banner
tribunsumbar.com##.majalahpro-core-center-ads
memo.co.id##.majalahpro-core-floatbanner
kabarmanado.com,memo.co.id##.majalahpro-core-topbanner
memo.co.id##.majalahpro-core-topbanner-aftermenu
kabarmedia.co##.marketing-box
nenemonews.com,suaralomboknews.com##.modulebanner-1
depokpos.com##.newkarma-core-floatbanner
baritopost.co.id,depokpos.com,jurnaljatim.com,seputarkepri.co.id##.newkarma-core-topbanner
detik.com##.newsfeed-ads
viva.co.id##.paralax_banner
viva.co.id##.paralax_banner-detail
koropak.co.id##.parallax-ads
medcom.id##.parallax_ads
harianjogja.com##.size-300x250
detik.com##.skybanner
cnnindonesia.com##.smartbanner_new
harianjogja.com##.sp-griya
batampos.co.id,blockchainmedia.id,derapfakta.com,hariannusa.com,hotabis.com,jurnalsumbar.com,liputanbengkulu.com,metropadang.com,padangtime.com,pwmu.co,sidoarjopos.net,sumbartime.com,tangerangekspres.co.id,teraslampung.com,teropongmetro.com,tobasatu.com,waspadaaceh.com##.td-a-rec
jambiline.com##.td-a-rec-id-sidebar
harapanrakyat.com##.td-banner-wrap-full
pedomanbengkulu.com##.td-header-rec-wrap
megapolitanpos.com##.top-banner
mtsbirrulrensing.com##.twp-ad
newskaltim.com##.vc_single_image-img
inilah.com##.wb-300x250
fajarmanado.com,sulutreview.com##.wrap-banner
winnetnews.com##[href*="winnetnews.com/other/ads/"]
suarantb.com##[href^="http://bit.ly/"] > img
nusabali.com##[href^="https://bit.ly/"] > img
bantenkini.com,citrust.id,kabarsumbawa.com,listingberita.com,metrosulawesi.id,redkal.com,sakanews.com,sidakpost.id,suarasikka.com,suaratangsel.com,sumeks.co##a[href="#"] > img
baliportalnews.com##a[rel="noopener noreferrer"] > img
beritajatim.com,infojambi.com,kejarfakta.com,kompaslima.com,malangtoday.net,nmcberita.id,pelitasumsel.com,penaberlian.com,radarlampung.co.id,riauterkini.com,samawarea.com,suarakristen.com,sumeks.co##a[target="_blank"] > img
kontan.co.id##div[id^="div-Topregular-"]
harianrakyatbengkulu.com##iframe[width="560"][height="315"]
penamerdeka.com##img[alt*="ads"]
tabloidjubi.com##img[alt*="advertisement"]
corongrakyat.co.id##img[alt*="banner"]
sakanews.com##img[alt="Your ads"]
bogornews.com,lampungpro.com,mediakendari.com##img[alt^="Iklan"]
nasionalnews.id,zonasultra.com##img[alt^="iklan"]
radaraceh.com##img[data-original-width="1259"][data-original-height="429"]
radaraceh.com##img[data-original-width="1280"][data-original-height="320"]
radaraceh.com##img[data-original-width="700"][data-original-height="393"]
radaraceh.com##img[data-original-width="712"][data-original-height="1072"]
liputanaceh.com##img[style*="width:350px; height:200px;"]
liputanaceh.com##img[style*="width:350px; height:230px;"]
liputanaceh.com##img[style*="width:350px; height:260px;"]
liputanaceh.com##img[style*="width:350px; height:320px;"]
koranmonitor.com,medanmerdeka.com,meganusantara.info##img[style="max-width: 100%; height: auto;"]
rakyatsatu.com##img[width="100%"][height="200"]
rakyatsatu.com##img[width="100%"][height="350"]
rakyatsatu.com##img[width="100%"][height="567"]
blockchainmedia.id,sultengterkini.com##img[width="1000"][height="1000"]
rbtv.co.id##img[width="1000"][height="218"]
haluankepri.com##img[width="1000"][height="236"]
annews.co.id##img[width="1000"][height="250"]
garudadaily.com,sultengterkini.com##img[width="1000"][height="333"]
suarakutim.com##img[width="1000"][height="404"]
acehmonitor.com##img[width="1000"][height="459"]
annews.co.id##img[width="1023"][height="599"]
annews.co.id##img[width="1024"][height="554"]
haluankepri.com##img[width="1028"][height="171"]
blockchainmedia.id##img[width="1028"][height="180"]
inilahsultra.com##img[width="1037"][height="1280"]
acehekspres.com##img[width="1048"][height="437"]
karebatoraja.com##img[width="1063"][height="355"]
protapriau.com##img[width="1065"][height="189"]
annews.co.id##img[width="1070"][height="410"]
suarabantennews.com##img[width="1075"][height="1280"]
annews.co.id##img[width="1080"][height="1351"]
koransultra.com##img[width="1085"][height="177"]
sasambonews.com##img[width="1131"][height="1600"]
hariankepri.com##img[width="1140"][height="147"]
infosultra.id##img[width="1182"][height="297"]
inilahsultra.com##img[width="1200"][height="1600"]
kailipost.com##img[width="1233"][height="1600"]
annews.co.id##img[width="1250"][height="1250"]
beritaterbit.com##img[width="1280"][height="1128"]
beritaterbit.com,blockchainmedia.id##img[width="1280"][height="1280"]
haluankepri.com##img[width="1280"][height="172"]
jnn.co.id##img[width="1280"][height="178"]
suarasiber.com##img[width="1280"][height="264"]
kailipost.com##img[width="1280"][height="310"]
riauandalas.com##img[width="1280"][height="383"]
jatengtoday.com##img[width="1280"][height="398"]
wartatransparansi.com##img[width="1280"][height="427"]
nusantaratimur.com##img[width="1280"][height="573"]
infosultra.id##img[width="1280"][height="585"]
annews.co.id,beritamerdekaonline.com,pedomanbengkulu.com,sultengterkini.com##img[width="1280"][height="640"]
senentangnews.com##img[width="1280"][height="648"]
annews.co.id##img[width="1280"][height="649"]
annews.co.id##img[width="1280"][height="699"]
digtara.com##img[width="1280"][height="767"]
annews.co.id##img[width="1280"][height="776"]
akurasinews.com##img[width="1280"][height="800"]
rakyatmaluku.com##img[width="1280"][height="959"]
sasambonews.com##img[width="1344"][height="1600"]
beritamerdekaonline.com##img[width="1400"][height="850"]
inilahsultra.com##img[width="1600"][height="1066"]
inilahsultra.com##img[width="1600"][height="395"]
inilahsultra.com##img[width="1600"][height="412"]
kailipost.com##img[width="1600"][height="417"]
protapriau.com##img[width="1600"][height="534"]
inilahsultra.com##img[width="1600"][height="600"]
kendaripos.co.id##img[width="1780"][height="180"]
metrobatam.com##img[width="185"][height="463"]
mediasembilan.co.id##img[width="188"][height="300"]
protapriau.com##img[width="217"][height="395"]
protapriau.com##img[width="225"][height="1157"]
mediasembilan.co.id##img[width="225"][height="300"]
inijabar.com##img[width="226"][height="320"]
acehtrend.com##img[width="231"][height="105"]
acehtrend.com##img[width="231"][height="261"]
serangtimur.co.id##img[width="231"][height="307"]
acehtrend.com##img[width="231"][height="327"]
obor-nusantara.com##img[width="233"][height="300"]
obor-nusantara.com##img[width="234"][height="300"]
kabarselebes.id,sultengterkini.com##img[width="248"][height="330"]
protapriau.com##img[width="250"][height="600"]
majalah-gempur.com##img[width="251"][height="482"]
protapriau.com##img[width="260"][height="1152"]
bantennews.co.id##img[width="261"][height="376"]
citranewsindonesia.com##img[width="2953"][height="1772"]
protapriau.com##img[width="297"][height="1256"]
kabarselebes.id,sultengterkini.com##img[width="298"][height="598"]
equator.co.id##img[width="300"][height="140"]
baritopost.co.id##img[width="300"][height="150"]
equator.co.id##img[width="300"][height="169"]
mediasembilan.co.id##img[width="300"][height="182"]
beritasulteng.id##img[width="300"][height="224"]
beritasulteng.id##img[width="300"][height="229"]
beritasulteng.id##img[width="300"][height="235"]
palapanews.com##img[width="300"][height="250"]
beritasulteng.id,nenemonews.com##img[width="300"][height="300"]
radarlampung.co.id##img[width="300"][height="424"]
lampungcentral.com,radarbanten.co.id##img[width="300"][height="450"]
totabuan.news##img[width="300"][height="451"]
radarlampung.co.id##img[width="300"][height="498"]
lampungcentral.com##img[width="300"][height="525"]
pewarta.co##img[width="300"][height="535"]
garudadaily.com##img[width="300"][height="600"]
teboonline.id##img[width="320"][height="179"]
teboonline.id##img[width="320"][height="197"]
teboonline.id##img[width="320"][height="200"]
teboonline.id##img[width="320"][height="213"]
teboonline.id##img[width="320"][height="228"]
mediaaceh.co##img[width="324"][height="161"]
mediaaceh.co##img[width="324"][height="194"]
kupastuntas.co##img[width="325"][height="245"]
lampungcentral.com##img[width="327"][height="495"]
kupastuntas.co##img[width="328"][height="186"]
radarbanten.co.id##img[width="332"][height="404"]
pewarta.co##img[width="336"][height="167"]
pewarta.co##img[width="336"][height="400"]
bantennews.co.id##img[width="350"][height="500"]
sultengterkini.com##img[width="3661"][height="5551"]
protapriau.com##img[width="369"][height="960"]
koransultra.com##img[width="391"][height="500"]
koransultra.com##img[width="394"][height="500"]
asgolnews.com##img[width="400"][height="300"]
garudadaily.com##img[width="400"][height="525"]
garudadaily.com##img[width="400"][height="533"]
garudadaily.com##img[width="400"][height="559"]
bantennews.co.id##img[width="400"][height="600"]
garudadaily.com##img[width="400"][height="775"]
sumbartoday.com##img[width="407"][height="609"]
suarakutim.com##img[width="417"][height="894"]
kongkrit.com##img[width="418"][height="624"]
bantennews.co.id##img[width="424"][height="600"]
pasbana.com##img[width="451"][height="640"]
ceposonline.com##img[width="455"][height="640"]
beritasampit.co.id##img[width="4608"][height="2592"]
suara45.com##img[width="479"][height="720"]
suara45.com##img[width="480"][height="478"]
annews.co.id##img[width="480"][height="640"]
akurasinews.com##img[width="481"][height="1280"]
kabarselebes.id,sultengterkini.com##img[width="486"][height="126"]
metrobatam.com##img[width="488"][height="105"]
metrobatam.com##img[width="488"][height="61"]
beritabanjarmasin.com##img[width="493"][height="657"]
blockchainmedia.id##img[width="500"][height="500"]
sumbartoday.com##img[width="500"][height="750"]
annews.co.id##img[width="525"][height="713"]
posbali.co.id##img[width="528"][height="932"]
sumbartoday.com##img[width="552"][height="1102"]
harianrakyataceh.com##img[width="5553"][height="3782"]
radarlombok.co.id##img[width="558"][height="1126"]
gardaasakota.com##img[width="560"][height="393"]
suaraindonesianews.com##img[width="569"][height="250"]
relasipublik.com##img[width="576"][height="1119"]
sultengterkini.com##img[width="577"][height="509"]
protapriau.com##img[width="580"][height="91"]
radarlombok.co.id##img[width="591"][height="1241"]
detaksatu.com##img[width="591"][height="259"]
protapriau.com##img[width="591"][height="275"]
lampungcentral.com##img[width="600"][height="328"]
radarmalang.id##img[width="600"][height="851"]
koransultra.com##img[width="611"][height="351"]
cnnbanten.id##img[width="612"][height="512"]
acehmonitor.com,annews.co.id##img[width="620"][height="310"]
tribratatangkab.com##img[width="625"][height="815"]
kailipost.com##img[width="638"][height="161"]
metrobatam.com##img[width="640"][height="128"]
sidoarjopos.net##img[width="640"][height="214"]
annews.co.id##img[width="640"][height="320"]
jabarekspres.com##img[width="640"][height="534"]
koranmemo.com##img[width="640"][height="905"]
malutnews.com##img[width="640"][height="960"]
annews.co.id##img[width="648"][height="1188"]
protapriau.com##img[width="650"][height="100"]
kabarjawatimur.com##img[width="653"][height="308"]
waspada.co.id##img[width="660"][height="128"]
annews.co.id##img[width="667"][height="347"]
suarakutim.com##img[width="672"][height="960"]
kailipost.com##img[width="683"][height="1024"]
annews.co.id##img[width="684"][height="357"]
annews.co.id##img[width="688"][height="707"]
mediaaceh.co##img[width="695"][height="143"]
duta.co##img[width="696"][height="1034"]
duta.co##img[width="696"][height="1093"]
auranews.id##img[width="696"][height="258"]
auranews.id##img[width="696"][height="309"]
auranews.id##img[width="696"][height="311"]
auranews.id##img[width="696"][height="329"]
acehtrend.com##img[width="696"][height="348"]
auranews.id##img[width="696"][height="523"]
acehtrend.com##img[width="696"][height="86"]
acehekspres.com##img[width="699"][height="1048"]
protapriau.com##img[width="700"][height="233"]
jurnalisindonesia.id##img[width="700"][height="350"]
koransultra.com##img[width="700"][height="395"]
koransultra.com##img[width="700"][height="429"]
annews.co.id##img[width="700"][height="689"]
rakyatmaluku.com##img[width="700"][height="755"]
suarabantennews.com##img[width="702"][height="697"]
halopantura.com##img[width="712"][height="1118"]
annews.co.id##img[width="714"][height="364"]
kabarselebes.id,sultengterkini.com##img[width="715"][height="1000"]
drivenhype.com##img[width="715"][height="90"]
annews.co.id##img[width="716"][height="472"]
suarabantennews.com##img[width="718"][height="903"]
kriminal.co,ntt-news.com##img[width="720"][height="1280"]
annews.co.id##img[width="720"][height="472"]
beritamerdekaonline.com##img[width="720"][height="508"]
annews.co.id##img[width="720"][height="581"]
annews.co.id##img[width="720"][height="589"]
annews.co.id##img[width="720"][height="710"]
suarabantennews.com##img[width="720"][height="937"]
sasambonews.com##img[width="720"][height="973"]
kabarselebes.id,kailipost.com,sultengterkini.com##img[width="722"][height="1006"]
koranmemo.com##img[width="725"][height="1280"]
totabuan.news##img[width="728"][height="276"]
totabuan.news##img[width="728"][height="291"]
totabuan.news##img[width="728"][height="364"]
totabuan.news##img[width="728"][height="404"]
kailipost.com##img[width="731"][height="1024"]
iglobalnews.co.id##img[width="740"][height="450"]
annews.co.id##img[width="743"][height="666"]
annews.co.id##img[width="750"][height="468"]
annews.co.id##img[width="750"][height="750"]
annews.co.id##img[width="751"][height="523"]
inilahsultra.com##img[width="767"][height="1024"]
citranewsindonesia.com##img[width="768"][height="1016"]
annews.co.id##img[width="768"][height="384"]
koransultra.com##img[width="768"][height="983"]
annews.co.id##img[width="776"][height="512"]
inspirasinews.co##img[width="789"][height="395"]
swarnanews.co.id##img[width="800"][height="1131"]
ntt-news.com##img[width="800"][height="115"]
annews.co.id##img[width="800"][height="160"]
harianrakyatbengkulu.com##img[width="800"][height="400"]
citranewsindonesia.com##img[width="800"][height="480"]
annews.co.id##img[width="800"][height="500"]
swarnanews.co.id##img[width="802"][height="1280"]
baritopost.co.id##img[width="834"][height="1280"]
protapriau.com##img[width="850"][height="218"]
akurasinews.com,derapfakta.com##img[width="853"][height="1280"]
acehekspres.com##img[width="873"][height="1048"]
koranmemo.com##img[width="892"][height="1280"]
hariansinggalang.co.id##img[width="897"][height="1280"]
protapriau.com##img[width="900"][height="177"]
haluankepri.com##img[width="900"][height="180"]
annews.co.id##img[width="900"][height="300"]
protapriau.com##img[width="901"][height="267"]
rafflesianews.com##img[width="903"][height="1280"]
bengkuluekspress.com,cnnbanten.id,pedomanbengkulu.com,posbali.co.id##img[width="904"][height="1280"]
protapriau.com##img[width="909"][height="107"]
protapriau.com##img[width="910"][height="267"]
kailipost.com##img[width="938"][height="1280"]
suarabantennews.com##img[width="946"][height="1280"]
riauterkini.com##img[width="950"][height="180"]
riauterkini.com##img[width="950"][height="250"]
annews.co.id##img[width="950"][height="399"]
inilahsultra.com##img[width="956"][height="1276"]
hariankepri.com,kabarselebes.id,kailipost.com,sultengterkini.com##img[width="970"][height="250"]
kabarselebes.id,kailipost.com,sultengterkini.com##img[width="970"][height="291"]
protapriau.com##img[width="989"][height="153"]
!
@@/bplogo.$domain=beritapagi.co.id
@@/fuckadblock.$script,domain=baritopost.co.id|kabar6.com|listingberita.com|nusantarapos.co.id|suaranasional.com|terasmaluku.com
@@/iklan-langganan.$domain=radarlombok.co.id
@@://ads.$domain=klasika.kompas.com
@@kompas.com/pasangiklan/api/ads/
@@||balipost.com^$generichide
@@||kabarmakkah.com^$generichide
@@||kongkrit.com/category/iklan/$~third-party
@@||konten.co.id^$generichide
@@||newscorner.id^$generichide
@@||radarlombok.co.id^$generichide
@@||tribunislam.com^$generichide
aktual.id#@#.adsbygoogle
balipost.com##.adsbygoogle
balipost.com##.paralax_div
balipost.com##[id^="ads-"]
radarlombok.co.id##.adsbygoogle
radarmalang.id#@#.td-ad-background-link
suarasumselnews.co.id#@#.category-advertorial
