-banner-$image,domain=indoaviation.asia
-banner.$image,domain=haluankepri.com
-iklan-$image,domain=haluankepri.com|protapriau.com|beritabalionline.com
/baner-$image,domain=hariankepri.com|memo.co.id|semarakpost.com|viralkaltim.com
/banner-$image,domain=haluankepri.com|kabarmedan.com|manadoline.com|sumselupdate.com|tanjungpinangpos.id
/banner_$image,domain=inijabar.com
/bnner-$image,domain=haluankepri.com
/ikln-$image,domain=kabarpapua.co
/ilkn-$image,domain=kabarpapua.co
/whatsapp-image-$image,domain=viralkaltim.com
?w=640&ssl=1$image,domain=beritatangsel.com
_banner.$image,domain=bantennews.co.id
||blogspot.com^*iklan$image,domain=inilahsultra.com|investigasindo.com
||drive.google.com/uc?export=$image,domain=kepri.info|lintaskepri.com|seputarkepri.co.id|suluhkepri.com
!
||adsimg.kompas.com^
||ajnn.net/files/sewaan/$image
||akurasinews.com/wp-content/uploads/*-640x905.$image
||akurat.co/images/banner/$image
||ayobandung.com/assets/img/banner-$image
||ayosemarang.com/assets/img/banner_$image
||ayotegal.com/assets/img/banner/$image
||ayoyogya.com/assets/img/banner/$image
||banuatv.com^*-iklan-$image
||batampos.co.id/wp-content/uploads/*/small-$image
||batampos.co.id^*/ad-$image
||bengkuluekspress.com^*/banner-$image
||bengkuluinteraktif.com^*/promo/$image
||bengkulutoday.com^*/banner/$image
||bengkuluvoice.com^*/benner-$image
||beritaasatu.com^*/banner-$image
||beritabali.com^*/banner/$image
||beritabojonegoro.com/upload/banner/$image
||beritadaerah.co.id^*/banner-$image
||beritajakarta.id^*/banner/$image
||beritajateng.net^*/banner-$image
||beritakaltim.co^*/banner-$image
||beritamerdekaonline.com^*/banner-
||beritamerdekaonline.com^*/banner-$image
||beritapenajam.net^*/bener-$image
||beritapenajam.net^*/benner-$image
||beritatotabuan.com^*/banner-$image
||bingkairiau.com^*/banner/$image
||blockchainmedia.id^*-banner-$image
||blokbojonegoro.com/files/source/banners/$image
||dashboard.rmol.co/assets/images/banner/$image
||detak.co^*/ad_$image
||detakbanten.com/images/banners/$image
||detik.com^*/bannerinternal/
||detiknews.id^*/adv-$image
||detiksumsel.com/media/banner/$image
||detiksumsel.com/media/header_kiri/*/thumbheader_kiri*.jpeg$image
||dutatv.com^*/ads-$image
||eramuslim.com^*/banners/$image
||fajarbali.co.id/images/banners/$image
||faktualnews.co/images/*-300px.$image
||gagasanriau.com^*/banner/$image
||gatra.com/images/*/banner/$image
||gatra.com^*-banner-$image
||geunta.com^*/ads-$image
||globalplanet.news/assets/images/banner/$image
||haluankepri.com^*/banners/$image
||harianandalas.com^*/banners/$image
||harianhaluan.com^*/banner/$image
||harianjogja.com^*/banner/$image
||hariankepri.com^*/banner-$image
||harianmemokepri.com^*/banner-$image
||harianrakyatbengkulu.com/wp-content/uploads/*/*120x600.$image
||harianrakyatbengkulu.com^*-banner-$image
||harianrakyatbengkulu.com^*/banner-$image
||hotabis.com/wp-content/uploads/*.gif$image
||iklan.beritajatim.com/$image
||iklan.sorotmedianusantara.com/*^$third-party
||indopos.co.id/assets/images/*_banner-$image
||indopos.co.id^*/storage/uploads/a/$image
||infojambi.com^*/banner-$image
||infosekitarpekalongan.com^*/banner-$image
||infosultra.id/wp-content/uploads/*-1024x768.$image
||infosultra.id/wp-content/uploads/*-768x1024.$image
||inibengkulu.com^*/banner-$image
||inilahkoran.com^*/banners/$image
||inspirasinews.co^*/promotion_$image
||jatengtoday.com^*/banner-$image
||jejamo.com^*/banner$image
||jemberpost.net^*/banner-$image
||kabar.news//sites/default/files/gbb-uploads/$image
||kajanglako.com^*/banner/$image
||kalbaronline.com/*-240x300.$image
||kalbaronline.com/*-300x250.$image
||kalimantanpost.com/wp-content/uploads/*/iklan*.$image
||kalimantanpost.com^*/400x400px-300x300.$image
||kaltengpos.co/baner/$image
||katim.id^*/img/banner/$image
||kba.one/files/sewaan/$image
||kendaripos.co.id^*/banner-
||konikaltim.co/files/banner/$image
||korantransparansi.com/images/banners/$image
||koropak.co.id^*/koropak_co_id_$image
||lenterasultra.com^*/thumb-$image
||lintasperistiwa.com^*/banner-$image
||lintasperistiwa.com^*/iklan_$image
||malang-post.com/asset/foto_banner/$image
||malangvoice.com^*/ads_$image
||mandiripos.com^*/banner-$image
||medanbisnisdaily.com/imagesads/$image
||medanmerdeka.com^*/banner-$image
||mediaaceh.com^*/sewaan/$image
||mediaindonesia.com^*/banners/$image
||mediakendari.com^*/ikl-$image
||metrojambi.com/images/banner_
||metrokepri.com^*/banner-$image
||minangsatu.com/banner/$image
||modusaceh.co/files/sewaan/$image
||moralriau.com^*/banner-$image
||newrevive.detik.com^
||newsbalikpapan.com^*-ads-$image
||newsbalikpapan.com^*/banner-$image
||ngalam.co^*/banner-$image
||ngopibareng.id^*/banner_$image
||ngopibareng.id^*/iklan_$image
||nusabali.com/super_images/*.gif$image
||okemedan.com^*/banner-$image
||palapanews.com^*/banner-$image
||papuatoday.com^*/banner-$image
||pelitariau.com/assets/banner/$image
||pewarta-indonesia.com^*-banner-$image
||prfmnews.com/images/*.gif$image
||prokal.co^*/banner/$image
||prokepri.com^*/banner-$image
||protapriau.com^*-iklan-$image
||protapriau.com^*/banner-$image
||protapriau.com^*/bnner-$image
||pulausumbawanews.net^*/banner-$image
||radarbanyumas.co.id^*/online_radar_$image
||radarmalang.id^*/banner-$image
||radarmalang.id^*/skin-ads-$image
||radarpekalongan.co.id^*/banner-$image
||referensipublik.com^*/banner-$image
||riaulink.com/assets/banner/$image
||riaumandiri.id/assets/banner/$image
||riaupos.co/banner/$image
||rmol.co/banner/$image
||samawarea.com/wp-content/uploads/*-iklan.$image
||satuharapan.com^*/tx_macinabanners/$image
||seputarriau.co/assets/banner/$image
||sinarpidie.co/files/sewaan/$image
||sindomanado.com^*/banner-$image
||solopos.com/assets/$image
||solopos.com/banner/$image
||suarabekasi.id^*/banner-$image
||suarabojonegoro.com^*/ademos-$image
||suaramerdeka.com^*/banners/$image
||suarapedia.com^*/banner/$image
||suarasiber.com^*/banner-$image
||suarasurabaya.net^*/banner/$image
||sultengterkini.com^*/banner-$image
||tangerang7.com^*/banner-$image
||tangerangnews.com^*/banner/$image
||terasbalinews.com^*/ads-$image
||teropongsenayan.com/banner/$image
||teropongsenayan.com^*/banner/$image
||totabuan.co^*/banner-$image
||totabuan.news^*-banner-$image
||totabuan.news^*/banner-$image
||tuntasonline.com^*/promotion/$image
||valora.co.id^*/banner/$image
||wartaekonomi.co.id^*/online_banner/$image
||wartapati.com^*_ads.$image
||waspadaaceh.com^*/iklan_
||wawasanriau.com/assets/banner/$image
||winnetnews.com/api/v*/banner/
||winnetnews.com^*/banner/$image
||zonasumut.com^*-300x200.$image
!
! SPECIFIC HIDE
! --------------------------------------------------------------
inikebumen.net###HTML1
pasbana.com###HTML13
pasbana.com###HTML14
pasbana.com###HTML18
pasbana.com###HTML2
inikebumen.net###HTML4
kabarnagari.com,pasbana.com###HTML6
pasbana.com###HTML8
inikebumen.net###HTML9
kumparan.com###ads-container
lintasntt.com###banner
siwalimanews.com###banner-7
detik.com###banner_top_detail
jambiupdate.co###custom-bar
kontan.co.id###div-Halfpage-Analisis
kontan.co.id###div-Halfpage-Caritahu
kontan.co.id###div-Halfpage-English
kontan.co.id###div-Halfpage-Fokus
kontan.co.id###div-Halfpage-Industri
kontan.co.id###div-Halfpage-Internasional
kontan.co.id###div-Halfpage-Investasi
kontan.co.id###div-Halfpage-Kesehatan
kontan.co.id###div-Halfpage-Keuangan
kontan.co.id###div-Halfpage-Lifestyle
kontan.co.id###div-Halfpage-Nasional
kontan.co.id###div-Halfpage-Peluangusaha
kontan.co.id###div-Halfpage-Personalfinance
kontan.co.id###div-Halfpage-Regional
kontan.co.id###div-Halfpage-Yangter
faktabanten.co.id###fixedban
swarnajambi.co.id###leader-wrap
detik.com###otp_banner
bola.net###top_leaderboard
beritasatu.com###topbanner
kapanlagi.com###v5-marcommpromotion
kapanlagi.com###v5-marcommpromotion2
kapanlagi.com###v5-showcase2
kapanlagi.com###v8-leaderboard
tribunnews.com###wideskyscraper
solopos.com##.adcontainer
dialeksis.com##.add-space
cendananews.com,sultrakini.com##.adloc-is-banner
breakingnews.co.id,jalantikus.com,okezone.com,tabloidjubi.com,terasjabar.id##.ads
kompas.tv##.ads-foot
kontan.co.id##.ads-r1
winnetnews.com##.ads-slider
suaraindonesia.co.id##.adsdisplay
pontianakpost.co.id##.adsense
sindonews.com##.adsload
winnetnews.com##.adswrapper
detik.com##.adv
bengkuluekspress.com##.adv-wrapper
harianandalas.com,krjogja.com##.advertisement
aliansirakyatnews.com##.baner
bengkulunews.co.id,beritaterbit.com,medcom.id,mitratoday.com,radarsultra.co.id,rafflesianews.com##.banner
beritagar.id##.banner--300x600
kontan.co.id##.banner-adv-1
riaukarya.com,riaumandiri.id##.banner-content
klikpositif.com##.banner-item
nmcberita.id##.banner-rights
elshinta.com##.banner-top
beritagar.id##.banner300x250
alasannews.com##.banneritem
cosmogirl.co.id##.bnr
detik.com##.bottom_banner
beritatotabuan.com,harianbhirawa.com,rakyatjambi.co##.box-banner
detik.com##.containerBB:style(margin-top: 0!important;)
suarajatimpost.com##.cs-banner-container
suarajatimpost.com##.cs-header-banner
suarajatimpost.com##.cs-widget_banner_300x250
referensipublik.com##.custom-banners-theme-default_style
referensipublik.com##.custom_banners_big_link
detik.com##.detikads
dream.co.id##.drm-banner-x
harianrakyatbengkulu.com,kabar6.com,suaramedannews.com##.e3lan
faktabanten.co.id##.ezbxifolk-image
beritakini.co##.funds
akurasinews.com,beritakaltim.co,infosekitarpekalongan.com,memorandum.co.id,seputarkepri.co.id,suarabojonegoro.com##.gmr-between-post-banner
detik.com##.gtm_newsfeed_ads
detikntb.com,fajarmanado.com,sulutreview.com##.headbanner
semarakpost.com##.header-ad-section
tangerangcorner.com##.header-adds
liputanrakyat.com,riaukarya.com##.header-banner
jurnalbandung.com##.header-image
petisi.co##.header__banner
kaltengekspres.com##.iklan
ligaolahraga.com##.infeedcenter_homepage
suarabojonegoro.com##.inner-floatbanner-bottom
kompas.com##.kcm__horizontal.kcm
kompas.com##.kcm__rectangle.kcm
detikntb.com,fajarmanado.com,faktabali.com,inforakyat.com,klikkalsel.com,lampung1.com,nenemonews.com,otomakassar.com,populinews.com,sijorikepri.com,suaralomboknews.com,sulutreview.com##.ktz_banner
tribunsumbar.com##.majalahpro-core-center-ads
memo.co.id##.majalahpro-core-floatbanner
kabarmanado.com,memo.co.id##.majalahpro-core-topbanner
memo.co.id##.majalahpro-core-topbanner-aftermenu
nenemonews.com,suaralomboknews.com##.modulebanner-1
beritaasatu.com,depokpos.com##.newkarma-core-floatbanner
baritopost.co.id,depokpos.com,jurnaljatim.com,seputarkepri.co.id##.newkarma-core-topbanner
detik.com##.newsfeed-ads
koropak.co.id##.parallax-ads
medcom.id##.parallax_ads
harianjogja.com##.size-300x250
detik.com##.skybanner
harianjogja.com##.sp-griya
terkininews.com##.sponsor
batampos.co.id,blockchainmedia.id,derapfakta.com,hariannusa.com,hotabis.com,jurnalsumbar.com,koransultra.com,liputanbengkulu.com,metropadang.com,padangtime.com,pwmu.co,sidoarjopos.net,sumbartime.com,tangerangekspres.co.id,teraslampung.com,teropongmetro.com,tobasatu.com,totabuan.news,waspadaaceh.com##.td-a-rec
jambiline.com##.td-a-rec-id-sidebar
harapanrakyat.com##.td-banner-wrap-full
pedomanbengkulu.com##.td-header-rec-wrap
megapolitanpos.com##.top-banner
mtsbirrulrensing.com##.twp-ad
newskaltim.com##.vc_single_image-img
inilah.com##.wb-300x250
viralkaltim.com##.wpb_wrapper
fajarmanado.com,sulutreview.com##.wrap-banner
winnetnews.com##[href*="winnetnews.com/other/ads/"]
suarantb.com##[href^="http://bit.ly/"] > img
nusabali.com##[href^="https://bit.ly/"] > img
bantenkini.com,citrust.id,kabarsumbawa.com,listingberita.com,metrosulawesi.id,redkal.com,sakanews.com,sidakpost.id,suarasikka.com,suaratangsel.com,sumeks.co##a[href="#"] > img
baliportalnews.com##a[rel="noopener noreferrer"] > img
beritajatim.com,duta.co,infojambi.com,kejarfakta.com,kompaslima.com,nmcberita.id,pelitasumsel.com,penaberlian.com,radarlampung.co.id,riauterkini.com,samawarea.com,suarakristen.com,sumeks.co##a[target="_blank"] > img
kontan.co.id##div[id^="div-Topregular-"]
acehekspres.com##div[itemtype^="https://schema.org/WPAdBlock"] > img
harianrakyatbengkulu.com##iframe[width="560"][height="315"]
lintasperistiwa.com##img[alt*="Banner"]
lintasperistiwa.com##img[alt*="Iklan"]
penamerdeka.com##img[alt*="ads"]
tabloidjubi.com##img[alt*="advertisement"]
corongrakyat.co.id##img[alt*="banner"]
sakanews.com##img[alt="Your ads"]
bogornews.com,mediakendari.com,zonasultra.com##img[alt^="Iklan"]
mediakendari.com,nasionalnews.id,zonasultra.com##img[alt^="iklan"]
pewarta-indonesia.com##img[sizes$="1000px"]
suarabantennews.com##img[sizes$="1072px"]
kabarjawatimur.com##img[sizes$="492px"]
kabarjawatimur.com##img[sizes$="592px"]
kabarjawatimur.com##img[sizes$="600px"]
suarabantennews.com##img[sizes$="940px"]
suarabantennews.com##img[sizes$="943px"]
suarabantennews.com##img[sizes$="945px"]
suarabantennews.com##img[sizes$="948px"]
koranmonitor.com,medanmerdeka.com##img[style="max-width: 100%; height: auto;"]
zonasultra.com##img[title^="iklan"]
rakyatsatu.com##img[width="100%"][height="200"]
rakyatsatu.com##img[width="100%"][height="350"]
rakyatsatu.com##img[width="100%"][height="567"]
sultengterkini.com##img[width="1000"][height="1000"]
rbtv.co.id##img[width="1000"][height="218"]
annews.co.id##img[width="1000"][height="250"]
garudadaily.com,sultengterkini.com##img[width="1000"][height="333"]
suarakutim.com##img[width="1000"][height="404"]
acehmonitor.com##img[width="1000"][height="459"]
annews.co.id##img[width="1023"][height="599"]
haluankepri.com##img[width="1024"][height="138"]
annews.co.id##img[width="1024"][height="554"]
acehekspres.com##img[width="1048"][height="437"]
karebatoraja.com##img[width="1063"][height="355"]
protapriau.com##img[width="1065"][height="189"]
annews.co.id##img[width="1070"][height="410"]
kabarrakyat.id##img[width="1071"][height="1764"]
annews.co.id##img[width="1080"][height="1351"]
koransultra.com##img[width="1085"][height="177"]
sasambonews.com##img[width="1131"][height="1600"]
hariankepri.com##img[width="1140"][height="147"]
infosultra.id##img[width="1182"][height="297"]
kailipost.com##img[width="1233"][height="1600"]
kailipost.com##img[width="1241"][height="1595"]
annews.co.id##img[width="1250"][height="1250"]
beritaterbit.com##img[width="1280"][height="1128"]
beritaterbit.com##img[width="1280"][height="1280"]
jnn.co.id##img[width="1280"][height="178"]
haluankepri.com##img[width="1280"][height="213"]
suarasiber.com##img[width="1280"][height="264"]
kailipost.com##img[width="1280"][height="310"]
riauandalas.com##img[width="1280"][height="383"]
jatengtoday.com##img[width="1280"][height="398"]
wartatransparansi.com##img[width="1280"][height="427"]
nusantaratimur.com##img[width="1280"][height="573"]
infosultra.id##img[width="1280"][height="585"]
annews.co.id,beritamerdekaonline.com,pedomanbengkulu.com,sultengterkini.com##img[width="1280"][height="640"]
senentangnews.com##img[width="1280"][height="648"]
annews.co.id##img[width="1280"][height="649"]
annews.co.id##img[width="1280"][height="699"]
digtara.com##img[width="1280"][height="767"]
annews.co.id##img[width="1280"][height="776"]
akurasinews.com##img[width="1280"][height="800"]
inilahsultra.com##img[width="1280"][height="852"]
papuatoday.com##img[width="1280"][height="955"]
rakyatmaluku.com##img[width="1280"][height="959"]
papuatoday.com##img[width="1280"][height="960"]
sasambonews.com##img[width="1344"][height="1600"]
beritamerdekaonline.com##img[width="1400"][height="850"]
haluanriau.co##img[width="1444"][height="772"]
kailipost.com##img[width="1600"][height="417"]
protapriau.com##img[width="1600"][height="534"]
gatra.com##img[width="160px"][style="cursor:pointer;"]
kendaripos.co.id##img[width="1780"][height="180"]
metrobatam.com##img[width="185"][height="463"]
mediasembilan.co.id##img[width="188"][height="300"]
swarainhu.com##img[width="1973"][height="530"]
haluankepri.com##img[width="2103"][height="430"]
protapriau.com##img[width="217"][height="395"]
protapriau.com##img[width="225"][height="1157"]
mediasembilan.co.id##img[width="225"][height="300"]
inijabar.com##img[width="226"][height="320"]
acehtrend.com##img[width="231"][height="105"]
acehtrend.com##img[width="231"][height="261"]
serangtimur.co.id##img[width="231"][height="307"]
acehtrend.com##img[width="231"][height="327"]
obor-nusantara.com##img[width="233"][height="300"]
obor-nusantara.com##img[width="234"][height="300"]
sultengterkini.com##img[width="248"][height="330"]
radarmalang.id##img[width="2480"][height="638"]
protapriau.com##img[width="250"][height="600"]
majalah-gempur.com##img[width="251"][height="482"]
protapriau.com##img[width="260"][height="1152"]
bantennews.co.id##img[width="261"][height="376"]
citranewsindonesia.com##img[width="2953"][height="1772"]
protapriau.com##img[width="297"][height="1256"]
sultengterkini.com##img[width="298"][height="598"]
equator.co.id##img[width="300"][height="140"]
baritopost.co.id##img[width="300"][height="150"]
equator.co.id##img[width="300"][height="169"]
mediasembilan.co.id##img[width="300"][height="182"]
beritasulteng.id##img[width="300"][height="224"]
beritasulteng.id##img[width="300"][height="229"]
beritasulteng.id##img[width="300"][height="235"]
palapanews.com##img[width="300"][height="250"]
beritasulteng.id,nenemonews.com##img[width="300"][height="300"]
radarlampung.co.id##img[width="300"][height="424"]
lampungcentral.com,radarbanten.co.id##img[width="300"][height="450"]
radarlampung.co.id##img[width="300"][height="498"]
lampungcentral.com##img[width="300"][height="525"]
pewarta.co##img[width="300"][height="535"]
garudadaily.com##img[width="300"][height="600"]
inilahsultra.com##img[width="300"][height="730"]
teboonline.id##img[width="320"][height="179"]
teboonline.id##img[width="320"][height="197"]
teboonline.id##img[width="320"][height="200"]
teboonline.id##img[width="320"][height="213"]
teboonline.id##img[width="320"][height="228"]
kupastuntas.co##img[width="325"][height="245"]
lampungcentral.com##img[width="327"][height="495"]
kupastuntas.co##img[width="328"][height="186"]
kabarrakyat.id##img[width="330"][height="400"]
radarbanten.co.id##img[width="332"][height="404"]
pewarta.co##img[width="336"][height="167"]
pewarta.co##img[width="336"][height="400"]
bisnissulawesi.com##img[width="350"][height="450"]
bantennews.co.id##img[width="350"][height="500"]
sultengterkini.com##img[width="3661"][height="5551"]
protapriau.com##img[width="369"][height="960"]
koransultra.com##img[width="391"][height="500"]
koransultra.com##img[width="394"][height="500"]
asgolnews.com##img[width="400"][height="300"]
garudadaily.com##img[width="400"][height="525"]
garudadaily.com##img[width="400"][height="533"]
garudadaily.com##img[width="400"][height="559"]
pewarta.co##img[width="400"][height="568"]
pewarta.co##img[width="400"][height="587"]
bantennews.co.id##img[width="400"][height="600"]
garudadaily.com##img[width="400"][height="775"]
sumbartoday.com##img[width="407"][height="609"]
suarakutim.com##img[width="417"][height="894"]
kongkrit.com##img[width="418"][height="624"]
bantennews.co.id##img[width="424"][height="600"]
pasbana.com##img[width="451"][height="640"]
ceposonline.com##img[width="455"][height="640"]
beritasampit.co.id##img[width="4608"][height="2592"]
suara45.com##img[width="479"][height="720"]
suara45.com##img[width="480"][height="478"]
annews.co.id##img[width="480"][height="640"]
akurasinews.com##img[width="481"][height="1280"]
sultengterkini.com##img[width="486"][height="126"]
metrobatam.com##img[width="488"][height="105"]
metrobatam.com##img[width="488"][height="61"]
beritabanjarmasin.com##img[width="493"][height="657"]
kabarrakyat.id##img[width="494"][height="738"]
sumbartoday.com##img[width="500"][height="750"]
annews.co.id##img[width="525"][height="713"]
posbali.co.id##img[width="528"][height="932"]
sumbartoday.com##img[width="552"][height="1102"]
harianrakyataceh.com##img[width="5553"][height="3782"]
radarlombok.co.id##img[width="558"][height="1126"]
gardaasakota.com##img[width="560"][height="393"]
suaraindonesianews.com##img[width="569"][height="250"]
kailipost.com##img[width="572"][height="886"]
relasipublik.com##img[width="576"][height="1119"]
sultengterkini.com##img[width="577"][height="509"]
protapriau.com##img[width="580"][height="91"]
radarlombok.co.id##img[width="591"][height="1241"]
detaksatu.com##img[width="591"][height="259"]
protapriau.com##img[width="591"][height="275"]
lampungcentral.com##img[width="600"][height="328"]
kabarrakyat.id##img[width="600"][height="800"]
duta.co##img[width="600"][height="853"]
gatra.com##img[width="600px"][style="cursor:pointer;"]
koransultra.com##img[width="611"][height="351"]
cnnbanten.id##img[width="612"][height="512"]
acehmonitor.com,annews.co.id##img[width="620"][height="310"]
kailipost.com##img[width="638"][height="161"]
metrobatam.com##img[width="640"][height="128"]
sidoarjopos.net##img[width="640"][height="214"]
annews.co.id##img[width="640"][height="320"]
jabarekspres.com##img[width="640"][height="534"]
koranmemo.com##img[width="640"][height="905"]
koranmemo.com,malutnews.com##img[width="640"][height="960"]
annews.co.id##img[width="648"][height="1188"]
protapriau.com##img[width="650"][height="100"]
radarmalang.id##img[width="658"][height="1024"]
waspada.co.id##img[width="660"][height="128"]
annews.co.id##img[width="667"][height="347"]
suarakutim.com##img[width="672"][height="960"]
kailipost.com##img[width="683"][height="1024"]
annews.co.id##img[width="684"][height="357"]
annews.co.id##img[width="688"][height="707"]
kabarpapua.co##img[width="696"][height="147"]
auramedia.co##img[width="696"][height="230"]
kabarpapua.co##img[width="696"][height="249"]
auranews.id##img[width="696"][height="258"]
auranews.id##img[width="696"][height="309"]
auranews.id##img[width="696"][height="311"]
auranews.id##img[width="696"][height="329"]
kabarpapua.co##img[width="696"][height="345"]
acehtrend.com##img[width="696"][height="348"]
auramedia.co##img[width="696"][height="464"]
auranews.id##img[width="696"][height="523"]
acehtrend.com##img[width="696"][height="86"]
acehekspres.com##img[width="699"][height="1048"]
protapriau.com##img[width="700"][height="233"]
jurnalisindonesia.id##img[width="700"][height="350"]
koransultra.com##img[width="700"][height="395"]
koransultra.com##img[width="700"][height="429"]
annews.co.id##img[width="700"][height="689"]
rakyatmaluku.com##img[width="700"][height="755"]
suarabantennews.com##img[width="702"][height="697"]
halopantura.com##img[width="712"][height="1118"]
annews.co.id##img[width="714"][height="364"]
sultengterkini.com##img[width="715"][height="1000"]
drivenhype.com##img[width="715"][height="90"]
annews.co.id##img[width="716"][height="472"]
kailipost.com##img[width="720"][height="1019"]
kriminal.co,ntt-news.com##img[width="720"][height="1280"]
annews.co.id##img[width="720"][height="472"]
beritamerdekaonline.com##img[width="720"][height="508"]
annews.co.id##img[width="720"][height="581"]
annews.co.id##img[width="720"][height="589"]
annews.co.id##img[width="720"][height="710"]
sasambonews.com##img[width="720"][height="973"]
kailipost.com,sultengterkini.com##img[width="722"][height="1006"]
koranmemo.com##img[width="724"][height="1024"]
koranmemo.com##img[width="725"][height="1280"]
kailipost.com##img[width="731"][height="1024"]
iglobalnews.co.id##img[width="740"][height="450"]
annews.co.id##img[width="743"][height="666"]
haluanriau.co##img[width="748"][height="400"]
annews.co.id##img[width="750"][height="468"]
annews.co.id##img[width="750"][height="750"]
annews.co.id##img[width="751"][height="523"]
citranewsindonesia.com##img[width="768"][height="1016"]
annews.co.id##img[width="768"][height="384"]
koransultra.com##img[width="768"][height="983"]
annews.co.id##img[width="776"][height="512"]
inspirasinews.co##img[width="789"][height="395"]
swarnanews.co.id##img[width="800"][height="1131"]
ntt-news.com##img[width="800"][height="115"]
annews.co.id##img[width="800"][height="160"]
harianrakyatbengkulu.com##img[width="800"][height="400"]
citranewsindonesia.com##img[width="800"][height="480"]
annews.co.id##img[width="800"][height="500"]
citranewsindonesia.com##img[width="800"][height="640"]
swarnanews.co.id##img[width="802"][height="1280"]
radarmalang.id##img[width="822"][height="1280"]
baritopost.co.id##img[width="834"][height="1280"]
protapriau.com##img[width="850"][height="218"]
akurasinews.com,derapfakta.com,haluanriau.co##img[width="853"][height="1280"]
acehekspres.com##img[width="873"][height="1048"]
inilahsultra.com##img[width="874"][height="1240"]
koranmemo.com##img[width="892"][height="1280"]
hariansinggalang.co.id##img[width="897"][height="1280"]
protapriau.com##img[width="900"][height="177"]
annews.co.id##img[width="900"][height="300"]
protapriau.com##img[width="901"][height="267"]
rafflesianews.com##img[width="903"][height="1280"]
bengkuluekspress.com,cnnbanten.id,pedomanbengkulu.com,posbali.co.id##img[width="904"][height="1280"]
protapriau.com##img[width="909"][height="107"]
protapriau.com##img[width="910"][height="267"]
posbali.co.id##img[width="914"][height="1280"]
haluanriau.co##img[width="933"][height="1280"]
kailipost.com##img[width="938"][height="1280"]
suarabantennews.com##img[width="946"][height="1280"]
riauterkini.com##img[width="950"][height="180"]
riauterkini.com##img[width="950"][height="250"]
annews.co.id##img[width="950"][height="399"]
hariankepri.com,kailipost.com,sultengterkini.com##img[width="970"][height="250"]
kailipost.com,sultengterkini.com##img[width="970"][height="291"]
cendananews.com##img[width="976"][height="246"]
protapriau.com##img[width="989"][height="153"]
!
! Mobile
tribunnews.com###anchorads
viva.co.id###sticky-bottom
bisnis-tempo-co.cdn.ampproject.org,blog-tempo-co.cdn.ampproject.org,bola-tempo-co.cdn.ampproject.org,creativelab-tempo-co.cdn.ampproject.org,difabel-tempo-co.cdn.ampproject.org,dunia-tempo-co.cdn.ampproject.org,gaya-tempo-co.cdn.ampproject.org,m-jatimnow-com.cdn.ampproject.org,metro-tempo-co.cdn.ampproject.org,nasional-tempo-co.cdn.ampproject.org,otomotif-tempo-co.cdn.ampproject.org,seleb-tempo-co.cdn.ampproject.org,sport-tempo-co.cdn.ampproject.org,tekno-tempo-co.cdn.ampproject.org,tempo.co,travel-tempo-co.cdn.ampproject.org##.amp-flying-carpet-text-border
suara.com##.footer-ads__container
cnnindonesia.com,detik.com##.footer_banner
kontan.co.id##.paralax-ad
viva.co.id##.paralax_banner
amp-kontan-co-id.cdn.ampproject.org##.post-footer amp-embed
cnnindonesia.com##.smartbanner_new
amp-suara-com.cdn.ampproject.org##.suara-populer-feed ~ amp-embed
metro-tempo-co.cdn.ampproject.org,tempo.co##amp-fx-flying-carpet
bisnis-tempo-co.cdn.ampproject.org,blog-tempo-co.cdn.ampproject.org,bola-tempo-co.cdn.ampproject.org,creativelab-tempo-co.cdn.ampproject.org,difabel-tempo-co.cdn.ampproject.org,dunia-tempo-co.cdn.ampproject.org,gaya-tempo-co.cdn.ampproject.org,m-jatimnow-com.cdn.ampproject.org,nasional-tempo-co.cdn.ampproject.org,otomotif-tempo-co.cdn.ampproject.org,seleb-tempo-co.cdn.ampproject.org,sport-tempo-co.cdn.ampproject.org,tekno-tempo-co.cdn.ampproject.org,tempo.co,travel-tempo-co.cdn.ampproject.org##amp-fx-flying-carpet[height="300px"]
bola-okezone-com.cdn.ampproject.org,celebrity-okezone-com.cdn.ampproject.org,economy-okezone-com.cdn.ampproject.org,lifestyle-okezone-com.cdn.ampproject.org,m-jatimnow-com.cdn.ampproject.org,muslim-okezone-com.cdn.ampproject.org,nasional-okezone-com.cdn.ampproject.org,otomotif-okezone-com.cdn.ampproject.org,sports-okezone-com.cdn.ampproject.org,techno-okezone-com.cdn.ampproject.org##amp-iframe[src^="https://click.advertnative.com/"]
!
! ANTI-ADBLOCK
! --------------------------------------------------------------
@@/bplogo.$domain=beritapagi.co.id
@@/fuckadblock.$script,domain=baritopost.co.id|kabar6.com|konten.co.id|listingberita.com|nusantarapos.co.id|suaranasional.com|terasmaluku.com
@@/iklan-langganan.$domain=radarlombok.co.id
@@/pagead2.$domain=kalimantanpost.com
@@://ads.$domain=klasika.kompas.com
@@kompas.com/pasangiklan/api/ads/
@@||balipost.com^$generichide
@@||cidahu.com^$generichide
@@||kabarmakkah.com^$generichide
@@||kongkrit.com/category/iklan/$~third-party
@@||konten.co.id^$generichide
@@||newscorner.id^$generichide
@@||radarlombok.co.id^$generichide
@@||tribunislam.com^$generichide
balipost.com##.adsbygoogle
balipost.com##.paralax_div
balipost.com##[id^="ads-"]
konten.co.id##.adsbygoogle
radarlombok.co.id##.adsbygoogle
radarmalang.id#@#.td-ad-background-link
suarasumselnews.co.id#@#.category-advertorial
