-500x500.$image,domain=kabarpapua.co
-adv-$image,domain=suroboyo.id
-banner.$image,domain=cidahu.com|inilahonline.com|sumaterapost.co|today.id
-iklan-$image,domain=haluankepri.com
/720x90-$image,domain=suaralampung.com
/baner-$image,domain=zonasultra.com
/banner-$image,domain=ayobandung.com|beritaasatu.com|beritatotabuan.com|kabarmedan.com|kolakaposnews.com|mandiripos.com|radarpekalongan.co.id|suarabekasi.id|sumselupdate.com|tanjungpinangpos.id|teraslampung.com|totabuan.co
/banner_$image,domain=bogornews.com|koranrakyat.co.id
/iklan-$image,domain=haluankepri.com|inilahonline.com|kabarbireuen.com|kabarselebes.id|kolakaposnews.com|lintasntt.com|obor-nusantara.com|tabikpun.com|teraslampung.com|wartasas.com
/iklan_$image,domain=zonasultra.com
/promo-$image,domain=suaralampung.com
/whatsapp-image-$image,domain=redkal.com|sumaterapost.co|totabuan.co|totabuan.news|viralkaltim.com
||blogspot.com/*/Iklan*.$image,domain=investigasindo.com
||drive.google.com/uc?export=$image,domain=lintaskepri.com|suluhkepri.com
||pwbjlbz.com^$domain=kompas.com
!
||86news.co^*/iklan-$image
||adsimg.kompas.com^
||ajnn.net/files/sewaan/$image
||akurasinews.com/wp-content/uploads/*-640x905.$image
||akurat.co/images/banner/$image
||batampos.co.id/wp-content/uploads/*/small-$image
||batampos.co.id^*/ad-$image
||bengkuluekspress.com/wp-content/uploads/*-banner-$image
||bengkuluekspress.com/wp-content/uploads/*_banner_$image
||bengkuluekspress.com^*/banner-$image
||bengkuluvoice.com^*/benner-$image
||beritabali.com^*/banner/$image
||beritabojonegoro.com/upload/banner/$image
||beritadaerah.co.id^*/banner-$image
||beritajakarta.id^*/banner/$image
||beritajateng.net^*/banner-$image
||beritakaltim.co^*/banner-$image
||beritapenajam.net^*/bener-$image
||beritapenajam.net^*/benner-$image
||beritatotabuan.com^*/baner-$image
||bingkairiau.com^*/banner/$image
||blockchainmedia.id^*/banner03-$image
||blokbojonegoro.com/files/source/banners/$image
||blokbojonegoro.com/files/source/iklan-$image
||borneonews.co.id/images/ads*/
||centralnews.co.id^*/iklan-$image
||dashboard.rmol.co/assets/images/banner/$image
||detak.co^*/ad_$image
||detik.com^*/bannerinternal/
||detiknews.id^*/ads-$image
||detiknews.id^*/adv-$image
||detiksumsel.com/media/banner/$image
||detiksumsel.com/media/header_kiri/*/thumbheader_kiri*.jpeg$image
||dutalampung.com^*/iklan-$image
||dutatv.com^*/ads-$image
||eramuslim.com^*/banners/$image
||fajar.co.id/wp-content/uploads/*/ikl.$image
||fajar.co.id^*/iklan-$image
||faktualnews.co/images/*-300px.$image
||gagasanriau.com^*/banner/$image
||gatra.com/images/*/banner/$image
||gatra.com^*-banner-$image
||haluankepri.com^*/banners/$image
||harianandalas.com^*/banners/$image
||harianhaluan.com^*/banner/$image
||harianjogja.com^*/banner/$image
||hariankepri.com^*/baner-$image
||hariankepri.com^*/banner-$image
||harianmemokepri.com^*/banner-$image
||harianrakyatbengkulu.com/wp-content/uploads/*/*120x600.$image
||harianrakyatbengkulu.com^*-banner-$image
||harianrakyatbengkulu.com^*/banner_$image
||harianrakyatbengkulu.com^*/iklan-$image
||hotabis.com/wp-content/uploads/*.gif$image
||iklan.beritajatim.com/$image
||iklan.sorotmedianusantara.com/*^$third-party
||indopos.co.id/assets/images/*_banner-$image
||indopos.co.id^*/storage/uploads/a/$image
||infojambi.com^*/banner-$image
||infosekitarpekalongan.com^*/banner-$image
||infosultra.id/wp-content/uploads/*-1024x768.$image
||infosultra.id/wp-content/uploads/*-768x1024.$image
||infosultra.id^*/iklan-$image
||inilahkoran.com^*/banners/$image
||intim.news^*/iklan-$image
||jambiline.com^*/iklan-$image
||jatengtoday.com^*/banner-$image
||jemberpost.net^*/banner-$image
||jemberpost.net^*/iklan-$image
||jurnalisindonesia.id^*/iklan-$image
||kabar.news//sites/default/files/gbb-uploads/$image
||kabar47.com/wp-content/uploads/*.gif$image
||kabarmalut.co.id^*/ads-$image
||kabarmalut.co.id^*/iklan-$image
||kabarpapua.co^*/iklan-$image
||kajanglako.com^*/banner/$image
||kalbaronline.com/*-240x300.$image
||kalbaronline.com/*-300x250.$image
||kalimantanpost.com/wp-content/uploads/*/iklan*.$image
||kalimantanpost.com^*/400x400px-300x300.$image
||kaltengpos.co/baner/$image
||kanalaceh.com^*/iklan-$image
||karebatoraja.com^*/iklan-$image
||katim.id^*/img/banner/$image
||kba.one/files/sewaan/$image
||kompaslima.com^*/banner25.$image
||konikaltim.co/files/banner/$image
||korantransparansi.com/images/banners/$image
||kualitasnews.com^*/iklan-$image
||kupastuntas.co^*/iklan-$image
||lampungvisual.com^*/iklan-$image
||lenterasultra.com^*/thumb-$image
||lintangnews.com^*/iklan-$image
||lintasperistiwa.com^*/iklan_$image
||liputan46.com/wp-content/uploads/*.gif$image
||mediaaceh.co^*/iklan-$image
||mediaindonesia.com^*/banners/$image
||mediakendari.com^*/iklan-$image
||mediakendari.com^*/iklan_$image
||memo.co.id^*/baner-$image
||metrojambi.com^*/banner_$image
||metrokepri.com^*/banner-$image
||minangsatu.com/banner/$image
||modusaceh.co/files/sewaan/$image
||moralriau.com^*/banner-$image
||newrevive.detik.com^
||newsbalikpapan.com^*-ads-$image
||nusabali.com/super_images/*.gif$image
||palapanews.com^*/banner-$image
||papuatoday.com^*/banner-$image
||penanusantara.id^*/iklan-$image
||pilarmalut.id^*/iklan-$image
||prfmnews.com/images/*.gif$image
||prokepri.com^*/banner-$image
||pulausumbawanews.net^*/banner-$image
||pulausumbawanews.net^*/iklan-$image
||radarlombok.co.id^*/iklan-$image
||rakyatjambi.co^*/Iklan-$image
||referensipublik.com^*/banner-$image
||riaulink.com/assets/banner/$image
||riaumandiri.co/assets/banner/$image
||riaupos.co/banner/$image
||rmol.co/banner/$image
||samawarea.com/wp-content/uploads/*-iklan.
||samawarea.com^*/iklan-$image
||semarakpost.com^*/baner-$image
||sinarpidie.co/files/sewaan/$image
||siwalimanews.com^*/iklan-$image
||solopos.com/banner/$image
||solopos.com^*/banner-$image
||suarabojonegoro.com^*/ademos-$image
||suarabojonegoro.com^*/ads-$image
||suarakarya.id/banner1.$image
||suarakristen.com^*/iklan-$image
||suaramerdeka.com^*/banners/$image
||suarapedia.com^*/banner/$image
||suarasiber.com^*/banner-$image
||suarasiber.com^*/iklan-$image
||suarasurabaya.net^*/banner/$image
||sultengnews.com^*/banner300x300.$image
||sultengterkini.com^*/banner-$image
||sultengterkini.com^*/iklan-$image
||sumaterapost.co^*/ads-$image
||sumbartoday.com^*/iklan-$image
||sumbartoday.net^*/iklan-$image
||sumeks.co^*/banner-$image
||swaramalut.com^*/iklan-$image
||tangerangnews.com^*/banner/$image
||teropongsenayan.com^*/banner/$image
||topsumbar.co.id^*/iklan-$image
||totabuan.news^*-banner-$image
||totabuan.news^*/banner-$image
||totabuan.news^*/iklan-$image
||tuntasonline.com^*/promotion/$image
||valora.co.id^*/banner/$image
||viralkaltim.com^*/baner-$image
||wartaekonomi.co.id^*/online_banner/$image
||wartapati.com^*/iklan-$image
||wartapati.com^*_ads.$image
||winnetnews.com/api/v*/banner/
||winnetnews.com^*/banner/$image
||zonasumut.com^*-300x200.$image
!
inikebumen.net###HTML1
pasbana.com###HTML13
pasbana.com###HTML14
pasbana.com###HTML18
pasbana.com###HTML2
inikebumen.net###HTML4
kabarnagari.com,pasbana.com###HTML6
pasbana.com###HTML8
inikebumen.net###HTML9
tribunnews.com###anchorads
lintasntt.com###banner
siwalimanews.com###banner-7
detik.com###banner_top_detail
jambiupdate.co###custom-bar
kontan.co.id###div-Halfpage-Analisis
kontan.co.id###div-Halfpage-Caritahu
kontan.co.id###div-Halfpage-English
kontan.co.id###div-Halfpage-Fokus
kontan.co.id###div-Halfpage-Industri
kontan.co.id###div-Halfpage-Internasional
kontan.co.id###div-Halfpage-Investasi
kontan.co.id###div-Halfpage-Kesehatan
kontan.co.id###div-Halfpage-Keuangan
kontan.co.id###div-Halfpage-Lifestyle
kontan.co.id###div-Halfpage-Nasional
kontan.co.id###div-Halfpage-Peluangusaha
kontan.co.id###div-Halfpage-Personalfinance
kontan.co.id###div-Halfpage-Regional
kontan.co.id###div-Halfpage-Yangter
tribunjualbeli.com###div-Right-MediumRectangle-1
faktabanten.co.id###fixedban
taktiklampung.com###footer-wrapper
swarnajambi.co.id###leader-wrap
detik.com###otp_banner
depokpos.com###secondary div[id^="text-"] a[href][rel="noopener noreferrer"] > img
solopos.com###solopos_float
duajurai.co###text-5
duajurai.co###text-7
duajurai.co###text-9
bola.net###top_leaderboard
beritasatu.com###topbanner
kapanlagi.com###v5-marcommpromotion
kapanlagi.com###v5-marcommpromotion2
kapanlagi.com###v5-showcase2
kapanlagi.com###v8-leaderboard
tribunnews.com###wideskyscraper
solopos.com##.adcontainer
cendananews.com,sultrakini.com##.adloc-is-banner
gogirl.id,jalantikus.com,okezone.com,tabloidjubi.com,tempointeraktif.co,terasjabar.id##.ads
otosia.com##.ads-flying_carpet
kontan.co.id##.ads-r1
winnetnews.com##.ads-slider
suaraindonesia.co.id##.adsdisplay
pontianakpost.co.id##.adsense
sindonews.com##.adsload
winnetnews.com##.adswrapper
detik.com##.adv
bengkuluekspress.com##.adv-wrapper
krjogja.com##.advertisement
aliansirakyatnews.com##.baner
medcom.id,mitratoday.com,radarsultra.co.id##.banner
beritagar.id##.banner--300x600
kontan.co.id##.banner-adv-1
klikpositif.com##.banner-item
kabargames.id##.banner-kanan
kabargames.id##.banner-kiri
nmcberita.id##.banner-rights
beritagar.id##.banner300x250
suarakarya.id##.bannerabc
alasannews.com##.banneritem
cosmogirl.co.id##.bnr
detik.com##.bottom_banner
beritatotabuan.com,harianbhirawa.com,rakyatjambi.co##.box-banner
suarajatimpost.com##.cs-banner-container
suarajatimpost.com##.cs-header-banner
lampungpro.com##.cs-widget-banner-300x250
suarajatimpost.com##.cs-widget_banner_300x250
referensipublik.com##.custom-banners-theme-default_style
referensipublik.com##.custom_banners_big_link
detik.com##.detikads
dream.co.id##.drm-banner-x
kabar6.com,suaramedannews.com##.e3lan
harianrakyatbengkulu.com##.e3lan-below_header
faktabanten.co.id##.ezbxifolk-image
cnnindonesia.com,detik.com##.footer_banner
beritakini.co##.funds
akurasinews.com,beritakaltim.co,infosekitarpekalongan.com,memorandum.co.id,seputarkepri.co.id,suarabojonegoro.com##.gmr-between-post-banner
detik.com##.gtm_newsfeed_ads
detikntb.com,fajarmanado.com,sulutreview.com##.headbanner
globalplanet.news##.header .img-responsive
semarakpost.com##.header-ad-section
tangerangcorner.com##.header-adds
jurnalbandung.com##.header-image
petisi.co##.header__banner
kaltengekspres.com##.iklan
ligaolahraga.com##.infeedcenter_homepage
suarabojonegoro.com##.inner-floatbanner-bottom
kompas.com##.kcm__horizontal.kcm
kompas.com##.kcm__rectangle.kcm
detikntb.com,fajarmanado.com,faktabali.com,inforakyat.com,klikkalsel.com,lampung1.com,nenemonews.com,otomakassar.com,populinews.com,sijorikepri.com,sulutreview.com##.ktz_banner
tribunsumbar.com##.majalahpro-core-center-ads
memo.co.id##.majalahpro-core-floatbanner
kabarmanado.com,memo.co.id##.majalahpro-core-topbanner
memo.co.id##.majalahpro-core-topbanner-aftermenu
kabarmedia.co##.marketing-box
nenemonews.com##.modulebanner-1
depokpos.com##.newkarma-core-floatbanner
baritopost.co.id,depokpos.com,jurnaljatim.com,seputarkepri.co.id##.newkarma-core-topbanner
detik.com##.newsfeed-ads
viva.co.id##.paralax_banner
viva.co.id##.paralax_banner-detail
koropak.co.id##.parallax-ads
medcom.id##.parallax_ads
harianjogja.com##.size-300x250
detik.com##.skybanner
cnnindonesia.com##.smartbanner_new
harianjogja.com##.sp-griya
hariannusa.com,hotabis.com,jurnalsumbar.com,liputanbengkulu.com,metropadang.com,padangtime.com,sidoarjopos.net,sumbartime.com,teraslampung.com,teropongmetro.com,tobasatu.com##.td-a-rec
jambiline.com##.td-a-rec-id-sidebar
harapanrakyat.com##.td-banner-wrap-full
pedomanbengkulu.com##.td-header-rec-wrap
megapolitanpos.com##.top-banner
newskaltim.com##.vc_single_image-img
inilah.com##.wb-300x250
fajarmanado.com,sulutreview.com##.wrap-banner
winnetnews.com##[href*="winnetnews.com/other/ads/"]
bogornews.com,zonabola.id##[href^="http://bit.ly/"] > img
citrust.id,listingberita.com,redkal.com,sakanews.com,sidakpost.id,sumeks.co##a[href="#"] > img
infojambi.com,kejarfakta.com,nmcberita.id,penaberlian.com,riauterkini.com,suarakristen.com,sumeks.co##a[target="_blank"] > img
kontan.co.id##div[id^="div-Topregular-"]
harianrakyatbengkulu.com##iframe[width="560"][height="315"]
tabloidjubi.com##img[alt*="advertisement"]
sakanews.com##img[alt="Your ads"]
lampungpro.com,mediakendari.com##img[alt^="Iklan"]
zonasultra.com##img[alt^="iklan"]
radaraceh.com##img[data-original-width="1259"][data-original-height="429"]
radaraceh.com##img[data-original-width="1280"][data-original-height="320"]
radaraceh.com##img[data-original-width="700"][data-original-height="393"]
radaraceh.com##img[data-original-width="712"][data-original-height="1072"]
valora.co.id##img[src^="http://www.valora.co.id/banner/"]
liputanaceh.com##img[style*="width:350px; height:200px;"]
liputanaceh.com##img[style*="width:350px; height:230px;"]
liputanaceh.com##img[style*="width:350px; height:260px;"]
liputanaceh.com##img[style*="width:350px; height:320px;"]
rakyatsatu.com##img[width="100%"][height="200"]
rakyatsatu.com##img[width="100%"][height="350"]
rakyatsatu.com##img[width="100%"][height="567"]
haluankepri.com##img[width="1000"][height="236"]
garudadaily.com,sultengterkini.com##img[width="1000"][height="333"]
suarakutim.com##img[width="1000"][height="404"]
haluankepri.com##img[width="1028"][height="171"]
blockchainmedia.id##img[width="1028"][height="180"]
inilahsultra.com##img[width="1037"][height="1280"]
karebatoraja.com##img[width="1063"][height="355"]
koransultra.com##img[width="1085"][height="177"]
hariankepri.com##img[width="1140"][height="147"]
infosultra.id##img[width="1182"][height="297"]
inilahsultra.com##img[width="1200"][height="1600"]
kailipost.com##img[width="1233"][height="1600"]
haluankepri.com##img[width="1280"][height="172"]
suarasiber.com##img[width="1280"][height="264"]
kailipost.com##img[width="1280"][height="310"]
jatengtoday.com##img[width="1280"][height="398"]
nusantaratimur.com##img[width="1280"][height="573"]
infosultra.id##img[width="1280"][height="585"]
senentangnews.com##img[width="1280"][height="648"]
digtara.com##img[width="1280"][height="767"]
akurasinews.com##img[width="1280"][height="800"]
inilahsultra.com##img[width="1600"][height="1066"]
inilahsultra.com##img[width="1600"][height="395"]
inilahsultra.com##img[width="1600"][height="412"]
kailipost.com##img[width="1600"][height="417"]
inilahsultra.com##img[width="1600"][height="600"]
kendaripos.co.id##img[width="1780"][height="180"]
metrobatam.com##img[width="185"][height="463"]
mediasembilan.co.id##img[width="188"][height="300"]
mediasembilan.co.id##img[width="225"][height="300"]
acehtrend.com##img[width="231"][height="105"]
acehtrend.com##img[width="231"][height="261"]
acehtrend.com##img[width="231"][height="327"]
obor-nusantara.com##img[width="233"][height="300"]
obor-nusantara.com##img[width="234"][height="300"]
kabarselebes.id,sultengterkini.com##img[width="248"][height="330"]
majalah-gempur.com##img[width="251"][height="482"]
bantennews.co.id##img[width="261"][height="376"]
kabarselebes.id,sultengterkini.com##img[width="298"][height="598"]
baritopost.co.id##img[width="300"][height="150"]
mediasembilan.co.id##img[width="300"][height="182"]
beritasulteng.id##img[width="300"][height="224"]
beritasulteng.id##img[width="300"][height="229"]
beritasulteng.id##img[width="300"][height="235"]
beritasulteng.id,nenemonews.com##img[width="300"][height="300"]
radarlampung.co.id##img[width="300"][height="424"]
lampungcentral.com,radarbanten.co.id##img[width="300"][height="450"]
totabuan.news##img[width="300"][height="451"]
radarlampung.co.id##img[width="300"][height="498"]
lampungcentral.com##img[width="300"][height="525"]
garudadaily.com##img[width="300"][height="600"]
teboonline.id##img[width="320"][height="179"]
teboonline.id##img[width="320"][height="197"]
teboonline.id##img[width="320"][height="200"]
teboonline.id##img[width="320"][height="213"]
teboonline.id##img[width="320"][height="228"]
mediaaceh.co##img[width="324"][height="161"]
mediaaceh.co##img[width="324"][height="194"]
kupastuntas.co##img[width="325"][height="245"]
lampungcentral.com##img[width="327"][height="495"]
kupastuntas.co##img[width="328"][height="186"]
radarbanten.co.id##img[width="332"][height="404"]
bantennews.co.id##img[width="350"][height="500"]
sultengterkini.com##img[width="3661"][height="5551"]
koransultra.com##img[width="391"][height="500"]
koransultra.com##img[width="394"][height="500"]
garudadaily.com##img[width="400"][height="559"]
bantennews.co.id##img[width="400"][height="600"]
garudadaily.com##img[width="400"][height="775"]
sumbartoday.com##img[width="407"][height="609"]
suarakutim.com##img[width="417"][height="894"]
kongkrit.com##img[width="418"][height="624"]
bantennews.co.id##img[width="424"][height="600"]
pasbana.com##img[width="451"][height="640"]
ceposonline.com##img[width="455"][height="640"]
beritasampit.co.id##img[width="4608"][height="2592"]
akurasinews.com##img[width="481"][height="1280"]
kabarselebes.id,sultengterkini.com##img[width="486"][height="126"]
metrobatam.com##img[width="488"][height="105"]
metrobatam.com##img[width="488"][height="61"]
beritabanjarmasin.com##img[width="493"][height="657"]
sumbartoday.com##img[width="500"][height="750"]
sumbartoday.com##img[width="552"][height="1102"]
harianrakyataceh.com##img[width="5553"][height="3782"]
relasipublik.com##img[width="576"][height="1119"]
sultengterkini.com##img[width="577"][height="509"]
lampungcentral.com##img[width="600"][height="328"]
koransultra.com##img[width="611"][height="351"]
kailipost.com##img[width="638"][height="161"]
metrobatam.com##img[width="640"][height="128"]
sidoarjopos.net##img[width="640"][height="214"]
jabarekspres.com##img[width="640"][height="534"]
koranmemo.com##img[width="640"][height="905"]
kabarjawatimur.com##img[width="653"][height="308"]
waspada.co.id##img[width="660"][height="128"]
suarakutim.com##img[width="672"][height="960"]
kailipost.com##img[width="683"][height="1024"]
mediaaceh.co##img[width="695"][height="143"]
duta.co##img[width="696"][height="1034"]
duta.co##img[width="696"][height="1093"]
auranews.id##img[width="696"][height="258"]
auranews.id##img[width="696"][height="309"]
auranews.id##img[width="696"][height="311"]
auranews.id##img[width="696"][height="329"]
acehtrend.com##img[width="696"][height="348"]
auranews.id##img[width="696"][height="523"]
acehtrend.com##img[width="696"][height="86"]
jurnalisindonesia.id##img[width="700"][height="350"]
koransultra.com##img[width="700"][height="395"]
koransultra.com##img[width="700"][height="429"]
halopantura.com##img[width="712"][height="1118"]
kabarselebes.id,sultengterkini.com##img[width="715"][height="1000"]
kriminal.co,ntt-news.com##img[width="720"][height="1280"]
kabarselebes.id,kailipost.com,sultengterkini.com##img[width="722"][height="1006"]
koranmemo.com##img[width="725"][height="1280"]
totabuan.news##img[width="728"][height="276"]
totabuan.news##img[width="728"][height="291"]
totabuan.news##img[width="728"][height="364"]
totabuan.news##img[width="728"][height="404"]
kailipost.com##img[width="731"][height="1024"]
iglobalnews.co.id##img[width="740"][height="450"]
inilahsultra.com##img[width="767"][height="1024"]
koransultra.com##img[width="768"][height="983"]
ntt-news.com##img[width="800"][height="115"]
harianrakyatbengkulu.com##img[width="800"][height="400"]
baritopost.co.id##img[width="834"][height="1280"]
akurasinews.com##img[width="853"][height="1280"]
koranmemo.com##img[width="892"][height="1280"]
hariansinggalang.co.id##img[width="897"][height="1280"]
haluankepri.com##img[width="900"][height="180"]
bengkuluekspress.com##img[width="904"][height="1280"]
kailipost.com##img[width="938"][height="1280"]
riauterkini.com##img[width="950"][height="180"]
riauterkini.com##img[width="950"][height="250"]
inilahsultra.com##img[width="956"][height="1276"]
hariankepri.com,kabarselebes.id,kailipost.com,sultengterkini.com##img[width="970"][height="250"]
kabarselebes.id,kailipost.com,sultengterkini.com##img[width="970"][height="291"]
!
@@/bplogo.$domain=beritapagi.co.id
@@/fuckadblock.$script,domain=terasmaluku.com
@@/fuckadblock.js$domain=baritopost.co.id|listingberita.com|nusantarapos.co.id|suaranasional.com
@@/iklan-langganan.$domain=radarlombok.co.id
@@://ads.$domain=klasika.kompas.com
@@kompas.com/pasangiklan/api/ads/
@@||kabarmakkah.com^$generichide
@@||kongkrit.com/category/iklan/$~third-party
@@||newscorner.id^$generichide
@@||radarlombok.co.id^$generichide
@@||tribunislam.com^$generichide
aktual.id#@#.adsbygoogle
radarlombok.co.id##.adsbygoogle
radarmalang.id#@#.td-ad-background-link
suarasumselnews.co.id#@#.category-advertorial
