! Scriptlets khusus untuk AdGuard
! https://github.com/AdguardTeam/Scriptlets
!
drakorindofilms.net#%#//scriptlet("abort-on-property-read", "popup_custom_data.showMethod")
hightech.web.id#%#//scriptlet("abort-current-inline-script", "document.getElementById", "adback")
idfl.me#%#//scriptlet("prevent-window-open")
inidramaku.com#%#//scriptlet("abort-on-property-read", "popup_custom_data.showMethod")
lewat.club#%#//scriptlet("window.open-defuser")
razorlink.us#%#//scriptlet("set-constant", "safelink.adblock", false)
!
! Safelink & Shortlink
blogrp.me,ceklink.co#%#//scriptlet("abort-on-property-read", "app_vars.force_disable_adblock")
ceklink.co#%#//scriptlet("abort-on-property-read", "tampilkanUrl")
machineworlds.me#%#//scriptlet("abort-on-property-read", "open")
