! Scriptlets khusus untuk uBlock dan turunannya
! https://github.com/gorhill/uBlock/wiki/Resources-Library
!
tribunnews.com##+js(abort-current-inline-script, Math, ='\x)
hightech.web.id##+js(abort-current-inline-script, document.getElementById, adback)
kompas.com##+js(abort-current-inline-script, setTimeout, iframeTestTimeMS)
kompas.com,tribunnews.com##+js(abort-on-property-read, $getWin)
drakorindofilms.net,inidramaku.com##+js(abort-on-property-read, popup_custom_data.showMethod)
kuyhaa-me.com##+js(abort-on-property-read, protected_links)
daizurin.com##+js(setTimeout-defuser, nextFunction, 250)
filmbioskop21.cc,idfl.me##+js(window.open-defuser)
dramaserial.*##+js(abort-current-inline-script.js, $, popup)
juraganfilm.*##+js(abort-current-inline-script.js, $, popup)
nontonfilmdrama.*##+js(abort-current-inline-script.js, $, popup)
!
! Safelink & Shortlink
blogrp.me,ceklink.co,machineworlds.me,shrinkme.io##+js(abort-on-property-read, app_vars.force_disable_adblock)
machineworlds.me,shrinkme.io##+js(abort-on-property-read, open)
ceklink.co##+js(abort-on-property-read, tampilkanUrl)
razorlink.us##+js(set-constant, safelink.adblock, false)
lewat.club##+js(window.open-defuser)
