! Scriptlets khusus untuk uBlock dan turunannya
! https://github.com/gorhill/uBlock/wiki/Resources-Library
!
tribunnews.com##+js(abort-current-inline-script, Math, ='\x)
hightech.web.id##+js(abort-current-inline-script, document.getElementById, adback)
kompas.com##+js(abort-current-inline-script, setTimeout, iframeTestTimeMS)
kompas.com,tribunnews.com##+js(abort-on-property-read, $getWin)
drakorindofilms.net,inidramaku.com##+js(abort-on-property-read, popup_custom_data.showMethod)
kuyhaa-me.com##+js(abort-on-property-read, protected_links)
daizurin.com##+js(setTimeout-defuser, nextFunction, 250)
filmbioskop21.cc,nontonsub.cc##+js(window.open-defuser)
dramaserial.*##+js(abort-current-inline-script, $, popup)
juraganfilm.*##+js(abort-current-inline-script, $, popup)
nontonfilmdrama.*##+js(abort-current-inline-script, $, popup)
