||adsafelink.com/banner/$image
||followlike.net/promo/$image
!
##[href*="ouo.io/ref/"]
safe-your-url.blogspot.com##[href^="http://www.safelinkconverter.com"]
!
! SAFELINK SCRIPT
! --------------------------------------------------------------
-safelink/*$script,third-party
/ABSafelink.$script,third-party
/autosafelink.$script,third-party
/filesafelink.$script,third-party
/gf21safelink.$script,third-party
/gf21safelink_$script,third-party
/js/full-page-script.$script,third-party
/js/fullPageScript.$script,third-party
/kompisafelink$script,third-party
/mastersafelink/*$script,third-party
/safelink-$script,third-party
/safelink/*$script,third-party
/safelink2/*$script,third-party
/safelink3/*$script,third-party
/safelink_utama$script,third-party
/safelinkea.$script,third-party
/safelinkv2_$script,third-party
/safelinkv2a.$script,third-party
/safelinkv2a_$script,third-party
/safeplatinum.$script,third-party
/wp-content/plugins/soralink/*$script,third-party
/wpsafelink.$script,third-party
=autosafeklinkz350_$script
_safelink.$script,third-party
_safelinkv2.$script,third-party
_safelinkv_$script,third-party
_safeurl.$script,third-party
_shortsafelink.$script,third-party
_usafelink.$script,third-party
||adsafelink.com/js/webscript.$script,third-party
||adtival.network^$third-party
||akashiro.co.id/safelink.$script,third-party
||androidbusiness.us^*/js/safelink.$script,third-party
||cariskuy.com/assets/js/safelink.$script,third-party
||cemiw.net/safelinks.$script,third-party
||forek.info/safelink.$script,third-party
||giga74.com/safelink.$script,third-party
||kadal.club/js/getlinkz.$script,third-party
||mispuani.xyz^*/sparklingku.$script,third-party
||mispuani.xyz^*/sparklingkuv2.$script,third-party
||safelinku.com/fullpage/script.$script,third-party
||safelinku.com/js/web-script.$script,third-party
! CDN - gitcdn.xyz, githack.com, statically.io, etc
/andrianadi888/safeevolution/*/Auto.$script,third-party
/arlinadsign/saflink/*/Safelink21.$script,third-party
/awlagu/sflink/*/Auto.$script,third-party
/CandraBlackz/legitlink/*/jquery.pietimer.$script,third-party
/comenxnet/master/*/Sefelink.$script,third-party
/hubgit21/club/*/club.$script,third-party
/KompiAjaib/js/*/post1-$script,third-party
/KompiAjaib/js/*/post1_$script,third-party
/KompiAjaib/js/*/post2-$script,third-party
/KompiAjaib/js/*/post2_$script,third-party
/KompiAjaib/js/*/post3-$script,third-party
/KompiAjaib/js/*/post3_$script,third-party
/KompiAjaib/js/*/post4-$script,third-party
/KompiAjaib/js/*/post4_$script,third-party
/KompiAjaib/js/*/post5_$script,third-party
/raflipedia/keneono/*/safelink.$script,third-party
/raflipedia/protectlink/*/protectlink.$script,third-party
/riedayme/bloggercode/*/autoreplacebyfeednew.$script,third-party
/rizkiramdandi/Dev/*/autoconvretlink.$script,third-party
/sancan25/safe/*/safeblog.$script,third-party
/skuy99/safelinkmaterialize/*/auto.$script,third-party
!
/alfirohman/tutorapk.com/*$script,third-party
/antonclanazhary/erpsoftware/*$script,third-party
/antonclanazhary/inventoryapp/*$script,third-party
/antonclanazhary/itinventory/*$script,third-party
/antonclanazhary/kompi/*$script,third-party
/apps2portable/apps2portable/*$script,third-party
/CandraBlackz/slidelink/*$script,third-party
/comenxnet/conveter/*$script,third-party
/crezenity/digimoclubwp/*$script,third-party
/crezenity/imoclub/*$script,third-party
/crezenity/online/*$script,third-party
/dedi96/newsafelink/*$script,third-party
/dedi96/safelink$script,third-party
/johnali099/gmblc-html/*$script,third-party
/marsksatriagotham/benoja/*$script,third-party
/marsksatriagotham/safelinku/*$script,third-party
/marsksatriagotham/wvw/*$script,third-party
/mascholis/tipsim/*$script,third-party
/Purnayasagede/androix/*$script,third-party
/Purnayasagede/androixsafe/*$script,third-party
/Purnayasagede/angelsafe/*$script,third-party
/Purnayasagede/NewAngelSafe/*$script,third-party
/riandiramdani/safelinku.com/*$script,third-party
/safehos56/project/*$script,third-party
/sdnime09/myanimeindo/*$script,third-party
/sdnime09/Ngewe-om/*$script,third-party
/skuy99/1-erp-software-com/*$script,third-party
/skuy99/airlites/*$script,third-party
/skuy99/countmoney7-blogspot-com/*$script,third-party
/skuy99/erp-louvrenetwork-xyz/*$script,third-party
/skuy99/erp-ohmedia-club/*$script,third-party
/skuy99/moneywikii-blogspot-com/*$script,third-party
/skuy99/pendakicantik/*$script,third-party
/theboncud/aklista/*$script,third-party
/theboncud/pe-gi/*$script,third-party
/theboncud/safepoh/*$script,third-party
/VoreCorporation/Customer-Host/*$script,third-party
! ANTI-ADBLOCK
! --------------------------------------------------------------
@@/abb-msg.$script,domain=mangalist.org
@@/adsbygoogle.$script,domain=sharetvr.my.id
@@/advertisement.$script,domain=anifiles.org|berkas.cloud|disingkat.in|mangalist.org|shortgoo.blogspot.com|tribuntekno.com
@@/fuckadblock.$script,domain=dares.xyz|elnurtech.com|giga74.com|hargawebsite.com|newhealthblog.com|newsdecorate.com|newsteez.com|ngantukberat.me|proapkmod.com|safelinkreviewx.com|wikiall.org|yungeblog.xyz|yusepjaelani.blogspot.com
@@/js/ads.$script,domain=adsafelink.com|adsafelink.net|bacajenius.id|cutlinks.pro|eio.io|fc.lc|fodz.xyz|glory-link.com|haipedia.com|higud.com|icutlink.com|indigitz.org|lewat.club|link48.net|megaurl.in|memoo.xyz|modebaca.com|movienear.me|mylinkblog.com|ndoqp.com|safeku.com|shln.pw|shrink.vip|shrtfly.net|skip.az|softfull.me|sportt.space|templink.org|unyumerdeka.com|urlto.id|wegner.tech|wi.cr
@@/pagead2.$domain=dawnstation.com|softfull.me
@@/pagead2.$script,domain=animexin.jin-7.com|elsfile.org|felanovia.com|giga74.com|informations-library.blogspot.com|lewatisaja.com|linkberuang.blogspot.com|ljutkeunvpn.blogspot.com|shrink.world|teknorizen.blogspot.com
!
@@||1idsly.com^$generichide
@@||adsafelink.com^$generichide
@@||agansultan.co^$generichide
@@||apamanfaat.id^$generichide
@@||apasih.pw^$generichide
@@||autoride.pw^$generichide
@@||bacajenius.id^$generichide
@@||bagilagi.com^$generichide
@@||begitulah.net^$generichide
@@||cariskuy.com^$generichide
@@||casafelink2.blogspot.com^$generichide
@@||ceesty.com^$generichide
@@||clkme.me^$generichide
@@||clkmein.com^$generichide
@@||cllkme.com^$generichide
@@||closetopic.site^$generichide
@@||corneey.com^$generichide
@@||cutlinks.pro^$generichide
@@||dares.xyz^$generichide
@@||destyy.com^$generichide
@@||eio.io^$generichide
@@||elnurtech.com^$generichide
@@||elsfile.org^$generichide
@@||festyy.com^$generichide
@@||game-kentang.blogspot.com^$generichide
@@||gestyy.com^$generichide
@@||giga74.com^$generichide
@@||gomentod.com^$generichide
@@||hargawebsite.com^$generichide
@@||hexafile.net^$generichide
@@||higud.com^$generichide
@@||idsly.bid^$generichide
@@||idzone.site^$generichide
@@||infosehatku.club^$generichide
@@||infotekno.net^$generichide
@@||infotrendy.me^$generichide
@@||ipeenk.id^$generichide
@@||jnw0.com^$generichide
@@||kabarviral.blog^$generichide
@@||keisekaikuy.blogspot.com^$generichide
@@||kompisafe.blogspot.com^$generichide
@@||kotanopan.com^$generichide
@@||lastfashions.xyz^$generichide
@@||linkvertise.com^$generichide
@@||ljutkeunvpn.blogspot.com^$generichide
@@||mawataki.com^$generichide
@@||megaurl.in^$generichide
@@||melonesinpreneur.com^$generichide
@@||merdekaid.online^$generichide
@@||muhammadyoga.me^$generichide
@@||ndoqp.com^$generichide
@@||netijenshare.com^$generichide
@@||newhealthblog.com^$generichide
@@||news-tech.xyz^$generichide
@@||newsdecorate.com^$generichide
@@||newsteez.com^$generichide
@@||ngantukberat.me^$generichide
@@||nurhamka.com^$generichide
@@||onkarir.com^$generichide
@@||otw-link.blogspot.com^$generichide
@@||otw-link.xyz^$generichide
@@||paruru.top^$generichide
@@||pasbisa.site^$generichide
@@||pendeksafelink.blogspot.com^$generichide
@@||proapkmod.com^$generichide
@@||razerflixs.com^$generichide
@@||razorlink.us^$generichide
@@||rikucan.com^$generichide
@@||rysafe.blogspot.com^$generichide
@@||safelink-jozz.blogspot.com^$generichide
@@||safelinkreviewx.com^$generichide
@@||safelkmeong.blogspot.com^$generichide
@@||semutlink.blogspot.com^$generichide
@@||sepintek.my.id^$generichide
@@||sh.st^$generichide
@@||shrtfly.net^$generichide
@@||skip.az^$generichide
@@||sopasti.com^$generichide
@@||suarankri.me^$generichide
@@||tribuntekno.com^$generichide
@@||unyumerdeka.com^$generichide
@@||usesafelink.blogspot.com^$generichide
@@||viid.me^$generichide
@@||wiid.me^$generichide
@@||wikiall.org^$generichide
@@||yungeblog.xyz^$generichide
@@||yusepjaelani.blogspot.com^$generichide
@@||zonangopi.ml^$generichide
!
fodz.xyz,glory-link.com,memoo.xyz,sportt.space#@##ad-banner
itsafelink.com,loncatin.keneono.site,safe-your-url.blogspot.com,safejobsbos.blogspot.com#@##adsense
mediatulis.net#@##banner_ad
fodz.xyz,glory-link.com,memoo.xyz,sportt.space#@#.ad-banner
!
! EMPTY ADS PLACEHOLDERS
! --------------------------------------------------------------
ambyar.info,intercelestial.com,linegee.net,sweetlantern.com,tribuntekno.com###externalinject-gpt-passback-container
ambyar.info,intercelestial.com,linegee.net,sweetlantern.com,tribuntekno.com###externalinject-gpt-passback-iframe
agansultan.co,tribuntekno.com##.adsbyadop
apasih.pw,elsfile.org,hexafile.net,infosehatku.club,lastfashions.xyz,ljutkeunvpn.blogspot.com,nurhamka.com,paruru.top,proapkmod.com,sepintek.my.id,wikiall.org,zonangopi.ml##.adsbygoogle
ipeenk.id##.adsfProtect
lewat.club##.banner-container a img
unduh.in##.bannersingletop
intercelestial.com,sweetlantern.com,tribuntekno.com##.idblog-floatbanner
!
! ANNOYANCES
! --------------------------------------------------------------
kertashitam.com###blockblockA
kertashitam.com###blockblockB:style(visibility: visible !important; display: block !important;)
dares.xyz##.aicp
aii.sh,higud.com,icutlink.com,oceantech.xyz,shrink.world,shrtfly.net##.banner
shrink.world##.banner-container a img
get4link.xyz,oceantech.xyz,p4link.com,teknisimotor.com##.blog-item
uiz.io##.btn-front:-abp-contains(Download)
bacajenius.id##.download
higud.com,lewat.club##.klikdisini
bagilagi.com##.klnsora
semawur.com##[href*="semawur.com/links/share/"]
modebaca.com##[href*="tautan.pro"]
haipedia.com,movienear.me##[href^="https://bit.ly/"] > img
haipedia.com,movienear.me##img[width="200"][height="60"]
!
*$popup,domain=higud.com|icutlink.com|lewat.club|movienear.me
*$subdocument,third-party,domain=glory-link.com
/down.png$image,domain=movienear.me|shrink.world
/download%$image,domain=movienear.me
/download-now-$image,domain=lewat.club
/download-now.$image,domain=icutlink.com
/download3.$image,domain=link48.net|semawur.com
/DownloadNow.$image,domain=icutlink.com
/dw.png$image,domain=icutlink.com
/skips.png$image,domain=semawur.com
||semawur.com/o.png$image
!
! SCRIPTLET
! https://github.com/gorhill/uBlock/wiki/Resources-Library
! --------------------------------------------------------------
ironimesafelink.my.id##+js(abort-current-inline-script, Math, zfgloaded)
shrtfly.net##+js(abort-on-property-read, tabUnder)
netijenshare.com##+js(abort-on-property-write.js, adBlockDetected)
