@@/^https?:\/\/.*\/.*sw[0-9a-z(.|_)].*/$script,domain=uiz.io
@@/advertisement.$script,domain=mangalist.org
@@/fuckadblock.$script,domain=giga74.com|newsteez.com|wikiall.org
@@/js/ads.$script,domain=adsafelink.com|akuno.net|ceklink.co|indigitz.org|iovoproduction.info|lewat.club|link48.net|machineworlds.me|megaurl.in|movienear.me|mylinkblog.com|shln.pw|shrink.vip|shrtfly.net|templink.org|unyumerdeka.com|urlto.id|wegner.tech|wi.cr
@@/js/ads2.$script,domain=tmearn.com
@@/pagead2.$script,domain=animexin.jin-7.com|elsfile.org|giga74.com|informations-library.blogspot.com|lewatisaja.com|linkberuang.blogspot.com|ljutkeunvpn.blogspot.com|sedot.link|teknorizen.blogspot.com
@@/showads.$script,domain=motorbalap.id
@@||1idsly.com^$generichide
@@||adsafelink.com^$generichide
@@||adsafelink.net/webroot/js/ads.js$script,~third-party
@@||autoride.pw^$generichide
@@||bagilagi.com^$generichide
@@||cariskuy.com^$generichide
@@||casafelink2.blogspot.com^$generichide
@@||ceklink.co^$generichide
@@||closetopic.site^$generichide
@@||cutlinks.pro^$generichide
@@||elsfile.org^$generichide
@@||giga74.com^$generichide
@@||gomentod.com^$generichide
@@||hexafile.net^$generichide
@@||idsly.bid^$generichide
@@||idzone.site^$generichide
@@||infosehatku.club^$generichide
@@||infotrendy.me^$generichide
@@||internationalexcavator.info^$generichide
@@||jelajahinternet.me^$generichide
@@||kabarviral.blog/js/ads.js$script,~third-party
@@||kabarviral.blog^$generichide
@@||keisekaikuy.blogspot.com^$generichide
@@||kompisafe.blogspot.com^$generichide
@@||kotanopan.com^$generichide
@@||link.akuno.net^$generichide
@@||linkvertise.com^$generichide
@@||ljutkeunvpn.blogspot.com^$generichide
@@||mawataki.com^$generichide
@@||megaurl.in^$generichide
@@||merdekaid.online^$generichide
@@||muhammadyoga.me^$generichide
@@||netijenshare.com^$generichide
@@||news-tech.xyz^$generichide
@@||newsteez.com^$generichide
@@||onkarir.com^$generichide
@@||otw-link.blogspot.com^$generichide
@@||otw-link.xyz^$generichide
@@||pendeksafelink.blogspot.com^$generichide
@@||razerflixs.com^$generichide
@@||razorlink.us^$generichide
@@||safe.mirrordown.com/js/ads.js$script,~third-party
@@||safelkmeong.blogspot.com^$generichide
@@||semutlink.blogspot.com^$generichide
@@||shrtfly.net^$generichide
@@||suarankri.me^$generichide
@@||unyumerdeka.com^$generichide
@@||usesafelink.blogspot.com^$generichide
@@||virtualdata.me/webroot/js/ads.js$script,~third-party
@@||vivads.net^$generichide
@@||webgate.tn^$generichide
@@||wikiall.org^$generichide
@@||zonangopi.ml^$generichide
ad4msan.win,elsfile.org,hexafile.net,wikiall.org,zonangopi.ml##.adsbygoogle
aii.sh,shrtfly.net##.banner
bagilagi.com##.klnsora
infosehatku.club##.adsbygoogle
kertashitam.com###blockblockA
kertashitam.com###blockblockB:style(visibility: visible !important; display: block !important;)
machineworlds.me##.banner-inner
machineworlds.me##.blog-item
!
safejobsbos.blogspot.com#@##adsense
!
! SCRIPTLET
!
ironimesafelink.my.id##+js(abort-current-inline-script, Math, zfgloaded)
telolet.in##+js(abort-current-inline-script, addEventListener, DivTopAd)
blogrp.me,ceklink.co,machineworlds.me,shrinkme.io##+js(abort-on-property-read, app_vars.force_disable_adblock)
machineworlds.me,shrinkme.io##+js(abort-on-property-read, open)
shrtfly.net##+js(abort-on-property-read, tabUnder)
ceklink.co##+js(abort-on-property-read, tampilkanUrl)
netijenshare.com##+js(abort-on-property-write.js, adBlockDetected)
razorlink.us##+js(set-constant, safelink.adblock, false)
lewat.club##+js(window.open-defuser)
!
ironimesafelink.my.id##+js("abort-current-inline-script", "Math", "zfgloaded")
blogrp.me#%#//scriptlet("abort-on-property-read", "app_vars.force_disable_adblock")
ceklink.co#%#//scriptlet("abort-on-property-read", "app_vars.force_disable_adblock")
ceklink.co#%#//scriptlet("abort-on-property-read", "tampilkanUrl")
lewat.club#%#//scriptlet("window.open-defuser")
machineworlds.me#%#//scriptlet("abort-on-property-read", "open")
netijenshare.com#%#//scriptlet("abort-on-property-write", "adBlockDetected")
shrinkme.io#%#//scriptlet("abort-on-property-read", "app_vars.force_disable_adblock")
shrinkme.io#%#//scriptlet("abort-on-property-read", "open")
shrtfly.net#%#//scriptlet("abort-on-property-read", "tabUnder")
