##[href*="ouo.io/ref/"]
||adsafelink.com/banner/
!
! SAFELINK SCRIPT
! --------------------------------------------------------------
/js/full-page-script.js$script,third-party
/wp-content/plugins/soralink/*$script,third-party
/wpsafelink.js$script,third-party
=autosafeklinkz350_$script
||adsafelink.com/js/webscript.js$script,third-party
||amelin.us/public/assets/js/link-converter.js$script,third-party
||androidbusiness.us^*/js/safelink.js$script,third-party
||bloggerku.com/safelink/auto.js$script,third-party
||giga74.com/safelink.js$script,third-party
||jsdelivr.net/gh/Indzign/*/autosafelink.js$script,third-party
||kadal.club/js/getlinkz.js$script,third-party
||mispuani.xyz^*/sparklingku.js$script,third-party
||mispuani.xyz^*/sparklingkuv2.js$script,third-party
||pasardownload.com/safelink.js$script,third-party
||rawgit.com^*/safelinkea.js$script
||rikucan.com^*/js/looping.js$script,third-party
||safelinku.com/fullpage/script.js$script,third-party
||safelinku.com/js/web-script.js$script,third-party
! CDN - gitcdn.xyz, githack.com, statically.io, etc
/alfirohman/tutorapk.com/*$script,third-party
/andrianadi888/safeevolution/*/Auto.js$script,third-party
/arlinadsign/saflink/*/Safelink21.js$script,third-party
/awlagu/sflink/*/Auto.js$script,third-party
/crezenity/digimoclubwp/*$script,third-party
/crezenity/imoclub/*$script,third-party
/crezenity/online/*$script,third-party
/hubgit21/club/*/club.js$script,third-party
/marsksatriagotham/benoja/*$script,third-party
/marsksatriagotham/safelink/*$script,third-party
/marsksatriagotham/safelinku/*$script,third-party
/marsksatriagotham/wvw/*$script,third-party
/riandiramdani/safelinku.com/*/script.js$script,third-party
/riandiramdani/safelinku.com/*/scriptlinku.js$script,third-party
/riedayme/bloggercode/*/autoreplacebyfeednew.$script,third-party
/rizkiramdandi/Dev/*/autoconvretlink.js$script,third-party
/sancan25/safe/*/safeblog.js$script,third-party
/theboncud/aklista/*$script,third-party
/theboncud/pe-gi/*$script,third-party
/theboncud/safepoh/*$script,third-party
/VoreCorporation/Customer-Host/*$script,third-party
/yuuari/yuuari.com/*/safeplatinum.$script,third-party
!
! ANTI-ADBLOCK
! --------------------------------------------------------------
@@/^https?:\/\/.*\/.*sw[0-9a-z(.|_)].*/$script,domain=uiz.io
@@/adsbygoogle.$script,domain=sharetvr.my.id
@@/advertisement.$script,domain=anifiles.org|berkas.cloud|mangalist.org|shortgoo.blogspot.com
@@/fuckadblock.$script,domain=ac-mo.com|dares.xyz|elnurtech.com|giga74.com|hargawebsite.com|newhealthblog.com|newsdecorate.com|newsteez.com|ngantukberat.me|proapkmod.com|safelinkreviewx.com|wikiall.org|yungeblog.xyz|yusepjaelani.blogspot.com
@@/js/ads.$script,domain=ac-mo.com|adsafelink.com|akuno.net|bacajenius.id|ceklink.co|cutlinks.pro|eio.io|fc.lc|fodz.xyz|glory-link.com|haipedia.com|higud.com|icutlink.com|indigitz.org|iovoproduction.info|lewat.club|link48.net|machineworlds.me|megaurl.in|movienear.me|mylinkblog.com|ndoqp.com|portfab.com|safeku.com|shln.pw|shrink.vip|shrtfly.net|skip.az|softfull.me|spiin.xyz|sportt.space|templink.org|unyumerdeka.com|urlto.id|wegner.tech|wi.cr
@@/js/ads2.$script,domain=tmearn.com
@@/pagead2.$domain=softfull.me
@@/pagead2.$script,domain=animexin.jin-7.com|elsfile.org|felanovia.com|giga74.com|informations-library.blogspot.com|lewatisaja.com|linkberuang.blogspot.com|ljutkeunvpn.blogspot.com|sedot.link|shrink.world|teknorizen.blogspot.com|zaqe.xyz
@@||adsafelink.net/webroot/js/ads.js$script,~third-party
@@||kabarviral.blog/js/ads.js$script,~third-party
@@||rawgit.com/sdnime09/Ngewe-om/*/sayang.$script,domain=shortgoo.blogspot.com
@@||safe.mirrordown.com/js/ads.js$script,~third-party
@@||virtualdata.me/webroot/js/ads.js$script,~third-party
!
@@||1idsly.com^$generichide
@@||ac-mo.com^$generichide
@@||adsafelink.com^$generichide
@@||apamanfaat.id^$generichide
@@||apasih.pw^$generichide
@@||autoride.pw^$generichide
@@||bacajenius.id^$generichide
@@||bagilagi.com^$generichide
@@||begitulah.net^$generichide
@@||cariskuy.com^$generichide
@@||casafelink2.blogspot.com^$generichide
@@||ceklink.co^$generichide
@@||closetopic.site^$generichide
@@||cutlinks.pro^$generichide
@@||dares.xyz^$generichide
@@||eio.io^$generichide
@@||elnurtech.com^$generichide
@@||elsfile.org^$generichide
@@||festyy.com^$generichide
@@||game-kentang.blogspot.com^$generichide
@@||giga74.com^$generichide
@@||gomentod.com^$generichide
@@||hargawebsite.com^$generichide
@@||hexafile.net^$generichide
@@||higud.com^$generichide
@@||idsly.bid^$generichide
@@||idzone.site^$generichide
@@||infosehatku.club^$generichide
@@||infotekno.net^$generichide
@@||infotrendy.me^$generichide
@@||internationalexcavator.info^$generichide
@@||jelajahinternet.me^$generichide
@@||kabarviral.blog^$generichide
@@||keisekaikuy.blogspot.com^$generichide
@@||kompisafe.blogspot.com^$generichide
@@||kotanopan.com^$generichide
@@||lastfashions.xyz^$generichide
@@||link.akuno.net^$generichide
@@||linkvertise.com^$generichide
@@||ljutkeunvpn.blogspot.com^$generichide
@@||mawataki.com^$generichide
@@||megaurl.in^$generichide
@@||melonesinpreneur.com^$generichide
@@||merdekaid.online^$generichide
@@||muhammadyoga.me^$generichide
@@||ndoqp.com^$generichide
@@||netijenshare.com^$generichide
@@||newhealthblog.com^$generichide
@@||news-tech.xyz^$generichide
@@||newsdecorate.com^$generichide
@@||newsteez.com^$generichide
@@||ngantukberat.me^$generichide
@@||nurhamka.com^$generichide
@@||onkarir.com^$generichide
@@||otw-link.blogspot.com^$generichide
@@||otw-link.xyz^$generichide
@@||pasbisa.site^$generichide
@@||pendeksafelink.blogspot.com^$generichide
@@||portfab.com^$generichide
@@||proapkmod.com^$generichide
@@||razerflixs.com^$generichide
@@||razorlink.us^$generichide
@@||rikucan.com^$generichide
@@||rysafe.blogspot.com^$generichide
@@||safelink-jozz.blogspot.com^$generichide
@@||safelinkreviewx.com^$generichide
@@||safelkmeong.blogspot.com^$generichide
@@||semutlink.blogspot.com^$generichide
@@||sepintek.my.id^$generichide
@@||shrtfly.net^$generichide
@@||skip.az^$generichide
@@||sopasti.com^$generichide
@@||suarankri.me^$generichide
@@||tribuntekno.com^$generichide
@@||unyumerdeka.com^$generichide
@@||usesafelink.blogspot.com^$generichide
@@||vivads.net^$generichide
@@||webgate.tn^$generichide
@@||wikiall.org^$generichide
@@||yungeblog.xyz^$generichide
@@||yusepjaelani.blogspot.com^$generichide
@@||zonangopi.ml^$generichide
!
fodz.xyz,glory-link.com,spiin.xyz,sportt.space#@##ad-banner
itsafelink.com,safejobsbos.blogspot.com#@##adsense
mediatulis.net#@##banner_ad
fodz.xyz,glory-link.com,spiin.xyz,sportt.space#@#.ad-banner
!
! EMPTY ADS PLACEHOLDERS
! --------------------------------------------------------------
ambyar.info,intercelestial.com,linegee.net,sweetlantern.com,tribuntekno.com###externalinject-gpt-passback-container
ambyar.info,intercelestial.com,linegee.net,sweetlantern.com,tribuntekno.com###externalinject-gpt-passback-iframe
apasih.pw,elsfile.org,hexafile.net,infosehatku.club,lastfashions.xyz,ljutkeunvpn.blogspot.com,nurhamka.com,proapkmod.com,sepintek.my.id,wikiall.org,zaqe.xyz,zonangopi.ml##.adsbygoogle
lewat.club##.banner-container a img
machineworlds.me##.banner-inner
unduh.in##.bannersingletop
zaqe.xyz##.klnsora
!
! ANNOYANCES
! --------------------------------------------------------------
kertashitam.com###blockblockA
kertashitam.com###blockblockB:style(visibility: visible !important; display: block !important;)
dares.xyz##.aicp
aii.sh,higud.com,icutlink.com,oceantech.xyz,shrtfly.net##.banner
decodevps.site,etiqueta.me,machineworlds.me,oceantech.xyz,zonim.xyz##.blog-item
uiz.io##.btn-front:-abp-contains(Download)
bacajenius.id##.download
higud.com,lewat.club##.klikdisini
bagilagi.com##.klnsora
sukakesehattan.com##[href*="/sukakesehattan.com"] > img
semawur.com##[href*="semawur.com/links/share/"]
haipedia.com,movienear.me##[href^="https://bit.ly/"] > img
haipedia.com,movienear.me##img[width="200"][height="60"]
!
*$popup,domain=higud.com|icutlink.com|movienear.me|zonim.xyz
*$subdocument,third-party,domain=glory-link.com
/down.png$image,domain=movienear.me|shrink.world
/download%$image,domain=movienear.me
/download-now-$image,domain=lewat.club
/download-now.$image,domain=icutlink.com
/download3.$image,domain=link48.net|semawur.com
/DownloadNow.$image,domain=icutlink.com
/dw.png$image,domain=icutlink.com
/skips.png$image,domain=semawur.com
!
! SCRIPTLET
! https://github.com/gorhill/uBlock/wiki/Resources-Library
! --------------------------------------------------------------
ironimesafelink.my.id##+js(abort-current-inline-script, Math, zfgloaded)
blogrp.me##+js(abort-on-property-read, app_vars.force_disable_adblock)
shrtfly.net##+js(abort-on-property-read, tabUnder)
netijenshare.com##+js(abort-on-property-write.js, adBlockDetected)
razorlink.us##+js(set-constant, safelink.adblock, false)
