||followlike.net/promo/$image
!
##[href*="ouo.io/ref/"]
##[href^="https://safelinkblogger.com/ref/"]
##[href^="https://safelinku.com/ref/"] > img
!
safe-your-url.blogspot.com##[href^="http://www.safelinkconverter.com"]
! ANTI-ADBLOCK
! --------------------------------------------------------------
! https://github.com/gorhill/uBlock/wiki/Resources-Library
apasih.pw,nurhamka.com,rikucan.com##+js(aopr, adBlockDetected)
apamanfaat.id##+js(aopr, anOptions, anOptionAdsSelectors)
adsafelink.com,dz4link.com,lewat.club,sekilastekno.com,stfly.io##+js(aopr, app_vars.force_disable_adblock)
masihbelajar.com##+js(aopr, mdpDeBlocker)
netijenshare.com##+js(aopw, adBlockDetected)
agansultan.co,pastelinku.net,sopasti.com##+js(nobab)
game-kentang.blogspot.com,hargawebsite.com,keisekaikuy.blogspot.com,newhealthblog.com,pasbisa.site,safelink-jozz.blogspot.com##+js(nofab)
!
@@/abb-msg.$script,domain=mangalist.org
@@/adsbygoogle.$script,domain=sharetvr.my.id
@@/advertisement.$script,domain=anifiles.org|berkas.cloud|disingkat.in|mangalist.org|shortgoo.blogspot.com|teknosafe.info|tribuntekno.com
@@/fuckadblock.$script,domain=dares.xyz|newsteez.com|proapkmod.com|safelinkreviewx.com|wikiall.org
@@/js/ads.$script,domain=adsafelink.net|cutlinks.pro|droidtamvan.me|earnload.co|eio.io|fc.lc|fodz.xyz|glory-link.com|gpmojo.co|higud.com|icutlink.com|indigitz.org|link48.net|megaurl.in|memoo.xyz|modebaca.com|movienear.me|mylinkblog.com|safeku.com|shln.pw|shortearn.eu|shorten.sh|shrink.vip|softfull.me|sportt.space|templink.org|urlto.id|wegner.tech|wi.cr
@@/pagead2.$domain=dawnstation.com|softfull.me
@@/pagead2.$script,domain=animexin.jin-7.com|elsfile.org|felanovia.com|gubukbisnis.me|informations-library.blogspot.com|lewatisaja.com|linkberuang.blogspot.com|ljutkeunvpn.blogspot.com|sportif.id|teknorizen.blogspot.com
!
@@||1idsly.com^$generichide
@@||autoride.pw^$generichide
@@||begitulah.net^$generichide
@@||cariskuy.com^$generichide
@@||casafelink2.blogspot.com^$generichide
@@||ceesty.com^$generichide
@@||clkme.me^$generichide
@@||clkmein.com^$generichide
@@||cllkme.com^$generichide
@@||closetopic.site^$generichide
@@||corneey.com^$generichide
@@||cutlinks.pro^$generichide
@@||dares.xyz^$generichide
@@||destyy.com^$generichide
@@||eio.io^$generichide
@@||elsfile.org^$generichide
@@||festyy.com^$generichide
@@||gestyy.com^$generichide
@@||gomentod.com^$generichide
@@||hexafile.net^$generichide
@@||higud.com^$generichide
@@||idsly.bid^$generichide
@@||infotrendy.me^$generichide
@@||ipeenk.id^$generichide
@@||jnw0.com^$generichide
@@||kompisafe.blogspot.com^$generichide
@@||kotanopan.com^$generichide
@@||lastfashions.xyz^$generichide
@@||linkvertise.com^$generichide
@@||ljutkeunvpn.blogspot.com^$generichide
@@||mawataki.com^$generichide
@@||megaurl.in^$generichide
@@||melonesinpreneur.com^$generichide
@@||merdekaid.online^$generichide
@@||muhammadyoga.me^$generichide
@@||news-tech.xyz^$generichide
@@||newsteez.com^$generichide
@@||onkarir.com^$generichide
@@||otw-link.blogspot.com^$generichide
@@||otw-link.xyz^$generichide
@@||pendeksafelink.blogspot.com^$generichide
@@||proapkmod.com^$generichide
@@||razerflixs.com^$generichide
@@||razorlink.us^$generichide
@@||rysafe.blogspot.com^$generichide
@@||safeku.com^$generichide
@@||safelinkreviewx.com^$generichide
@@||safelkmeong.blogspot.com^$generichide
@@||semutlink.blogspot.com^$generichide
@@||sepintek.my.id^$generichide
@@||sh.st^$generichide
@@||tribuntekno.com^$generichide
@@||usesafelink.blogspot.com^$generichide
@@||viid.me^$generichide
@@||wiid.me^$generichide
@@||wikiall.org^$generichide
!
earnload.co,fodz.xyz,glory-link.com,gpmojo.co,memoo.xyz,shortearn.eu,shorten.sh,sportt.space#@##ad-banner
itsafelink.com,loncatin.keneono.site,safe-your-url.blogspot.com,safejobsbos.blogspot.com#@##adsense
mediatulis.net#@##banner_ad
earnload.co,fodz.xyz,glory-link.com,gpmojo.co,memoo.xyz,shortearn.eu,shorten.sh,sportt.space#@#.ad-banner
!
cararoot.id,liveshootv.com,sekilastekno.com###ignielAdBlock
!
! EMPTY ADS PLACEHOLDERS
! --------------------------------------------------------------
ambyar.info,intercelestial.com,linegee.net,sweetlantern.com,tribuntekno.com###externalinject-gpt-passback-container
ambyar.info,intercelestial.com,linegee.net,sweetlantern.com,tribuntekno.com###externalinject-gpt-passback-iframe
tribuntekno.com##.adsbyadop
elsfile.org,hexafile.net,lastfashions.xyz,ljutkeunvpn.blogspot.com,proapkmod.com,sepintek.my.id,wikiall.org##.adsbygoogle
ipeenk.id##.adsfProtect
unduh.in##.bannersingletop
intercelestial.com,sweetlantern.com,tribuntekno.com##.idblog-floatbanner
!
! ANNOYANCES
! --------------------------------------------------------------
kertashitam.com###blockblockA
kertashitam.com###blockblockB:style(visibility: visible !important; display: block !important;)
dares.xyz##.aicp
aii.sh,higud.com,icutlink.com,liveshootv.com,oceantech.xyz,sportif.id##.banner
sportif.id##.banner-container a img
get4link.xyz,oceantech.xyz,p4link.com,teknisimotor.com##.blog-item
uiz.io##.btn-front:-abp-contains(Download)
higud.com,lewat.club##.klikdisini
asuransiku.info##.klnsora
semawur.com##[href*="semawur.com/links/share/"]
modebaca.com##[href*="tautan.pro"]
movienear.me##[href^="https://bit.ly/"] > img
cararoot.id##img[border="0"][src*="blogspot.com"]
droidtamvan.me,movienear.me,sekilastekno.com##img[width="200"][height="60"]
!
*$popup,domain=higud.com|icutlink.com|lewat.club|movienear.me
*$subdocument,third-party,domain=glory-link.com
/down.png$image,domain=movienear.me|sportif.id
/download%$image,domain=movienear.me
/download-now-$image,domain=cararoot.id|droidtamvan.me|lewat.club|sekilastekno.com
/download-now.$image,domain=icutlink.com
/download3.$image,domain=link48.net|semawur.com
/download_$image,domain=asuransiku.info
/DownloadNow.$image,domain=icutlink.com
/dw.png$image,domain=icutlink.com
/skips.png$image,domain=semawur.com
||safeku.com/uploads/getlink.jpg$image
||semawur.com/o.png$image
!
! SCRIPTLET
! --------------------------------------------------------------
