*$popup,domain=icutlink.com
@@/^https?:\/\/.*\/.*sw[0-9a-z(.|_)].*/$script,domain=uiz.io
@@/advertisement.$script,domain=anifiles.org|mangalist.org|shortgoo.blogspot.com
@@/fuckadblock.$script,domain=ac-mo.com|giga74.com|hargawebsite.com|newhealthblog.com|newsdecorate.com|newsteez.com|ngantukberat.me|wikiall.org|yungeblog.xyz
@@/js/ads.$script,domain=ac-mo.com|adsafelink.com|akuno.net|ceklink.co|cutlinks.pro|fc.lc|higud.com|indigitz.org|iovoproduction.info|lewat.club|link48.net|machineworlds.me|megaurl.in|movienear.me|mylinkblog.com|portfab.com|safeku.com|shln.pw|shrink.vip|shrtfly.net|skip.az|templink.org|unyumerdeka.com|urlto.id|wegner.tech|wi.cr
@@/js/ads2.$script,domain=tmearn.com
@@/pagead2.$script,domain=animexin.jin-7.com|elsfile.org|felanovia.com|giga74.com|informations-library.blogspot.com|lewatisaja.com|linkberuang.blogspot.com|ljutkeunvpn.blogspot.com|sedot.link|teknorizen.blogspot.com
@@/showads.$script,domain=motorbalap.id
@@||adsafelink.net/webroot/js/ads.js$script,~third-party
@@||kabarviral.blog/js/ads.js$script,~third-party
@@||rawgit.com/sdnime09/Ngewe-om/*/sayang.$script,domain=shortgoo.blogspot.com
@@||safe.mirrordown.com/js/ads.js$script,~third-party
@@||virtualdata.me/webroot/js/ads.js$script,~third-party
!
@@||1idsly.com^$generichide
@@||ac-mo.com^$generichide
@@||adsafelink.com^$generichide
@@||apamanfaat.id^$generichide
@@||apasih.pw^$generichide
@@||autoride.pw^$generichide
@@||bagilagi.com^$generichide
@@||begitulah.net^$generichide
@@||cariskuy.com^$generichide
@@||casafelink2.blogspot.com^$generichide
@@||ceklink.co^$generichide
@@||closetopic.site^$generichide
@@||cutlinks.pro^$generichide
@@||elsfile.org^$generichide
@@||game-kentang.blogspot.com^$generichide
@@||giga74.com^$generichide
@@||gomentod.com^$generichide
@@||hargawebsite.com^$generichide
@@||hexafile.net^$generichide
@@||higud.com^$generichide
@@||idsly.bid^$generichide
@@||idzone.site^$generichide
@@||infosehatku.club^$generichide
@@||infotrendy.me^$generichide
@@||internationalexcavator.info^$generichide
@@||jelajahinternet.me^$generichide
@@||kabarviral.blog^$generichide
@@||keisekaikuy.blogspot.com^$generichide
@@||kompisafe.blogspot.com^$generichide
@@||kotanopan.com^$generichide
@@||lastfashions.xyz^$generichide
@@||link.akuno.net^$generichide
@@||linkvertise.com^$generichide
@@||ljutkeunvpn.blogspot.com^$generichide
@@||mawataki.com^$generichide
@@||megaurl.in^$generichide
@@||merdekaid.online^$generichide
@@||muhammadyoga.me^$generichide
@@||netijenshare.com^$generichide
@@||newhealthblog.com^$generichide
@@||news-tech.xyz^$generichide
@@||newsdecorate.com^$generichide
@@||newsteez.com^$generichide
@@||ngantukberat.me^$generichide
@@||nurhamka.com^$generichide
@@||onkarir.com^$generichide
@@||otw-link.blogspot.com^$generichide
@@||otw-link.xyz^$generichide
@@||pasbisa.site^$generichide
@@||pendeksafelink.blogspot.com^$generichide
@@||portfab.com^$generichide
@@||razerflixs.com^$generichide
@@||razorlink.us^$generichide
@@||rikucan.com^$generichide
@@||safelkmeong.blogspot.com^$generichide
@@||semutlink.blogspot.com^$generichide
@@||shrtfly.net^$generichide
@@||skip.az^$generichide
@@||sopasti.com^$generichide
@@||suarankri.me^$generichide
@@||unyumerdeka.com^$generichide
@@||usesafelink.blogspot.com^$generichide
@@||vivads.net^$generichide
@@||webgate.tn^$generichide
@@||wikiall.org^$generichide
@@||yungeblog.xyz^$generichide
@@||zonangopi.ml^$generichide
!
kertashitam.com###blockblockA
kertashitam.com###blockblockB:style(visibility: visible !important; display: block !important;)
apasih.pw,elsfile.org,hexafile.net,infosehatku.club,lastfashions.xyz,ljutkeunvpn.blogspot.com,nurhamka.com,wikiall.org,zonangopi.ml##.adsbygoogle
aii.sh,higud.com,shrtfly.net##.banner
machineworlds.me##.banner-inner
unduh.in##.bannersingletop
machineworlds.me##.blog-item
!
higud.com,lewat.club##.klikdisini
bagilagi.com##.klnsora
sukakesehattan.com##[href*="/sukakesehattan.com"] > img
movienear.me##img[width="200"][height="60"]
movienear.me##img[width="320"][height="81"]
movienear.me##img[width="336"][height="280"]
!
safejobsbos.blogspot.com#@##adsense
!
! SCRIPTLET
!
ironimesafelink.my.id##+js(abort-current-inline-script, Math, zfgloaded)
telolet.in##+js(abort-current-inline-script, addEventListener, DivTopAd)
blogrp.me,ceklink.co,machineworlds.me,shrinkme.io##+js(abort-on-property-read, app_vars.force_disable_adblock)
lewat.club,machineworlds.me,shrinkme.io##+js(abort-on-property-read, open)
shrtfly.net##+js(abort-on-property-read, tabUnder)
ceklink.co##+js(abort-on-property-read, tampilkanUrl)
netijenshare.com##+js(abort-on-property-write.js, adBlockDetected)
razorlink.us##+js(set-constant, safelink.adblock, false)
ac-mo.com,higud.com##+js(window.open-defuser)
