!! Menghilangkan elemen yang mengganggu dan kurang menguntungkan untuk user
!!
!! --------------------------------------------------------
!!
! GENERAL
! -----------------------------------------------
download.id##.entry div[style="clear:both; margin-top:0em; margin-bottom:1em;"] > a[rel="nofollow"][target="_self"]
!
bolatimes.com,dewiku.com,himedik.com,hitekno.com,matamata.com###geniee-berita-terkait
!
kaskus.co.id###thread_post_list > [id^="moderated-"]:has-text(Post ini telah dihapus oleh)
m.kaskus.co.id##.threadDetail .kaskus-tv-iframe
m.kaskus.co.id##[id^="postdeleted"]
!
! POPUP & OVERLAY
! -----------------------------------------------
.fancybox.$script,domain=seuramoeaceh.com
/pum-site-scripts.js$script,domain=lintaslampung.com
!
faktabanten.co.id##+js(acis, SGPopup)
gamebrott.com##+js(aopr, advads_options)
cilegonnews.com##+js(aopr, eplm_cooki_name)
idfl.info,manfaatke.com##+js(aopr, open)
suki48.web.id##+js(aopw, _pop)
kotakgame.com##+js(set, $.magnificPopup.open, noopFunc)
kurazone.net,newsparodiquote.blogspot.com,visual-effects-motion.blogspot.com##+js(window.open-defuser)
! CM Pop-Up banners / cm-popup-modal / ouibounce-modal / popupflyin
/wp-content/plugins/cm-pop-up-banners/*$domain=klikpapua.com|radarsriwijaya.com|rajawarta.com|suaramandiri.co|timikaexpress.com
klikpapua.com,papuabaratpos.com,radarsriwijaya.com,rajawarta.com,suaramandiri.co,timikaexpress.com##+js(aopr, popup_custom_data)
! mpp-container
/wp-content/plugins/master-popups/*$domain=mediamerdeka.co
! Popup Builder / sgpb-popup / sg-popup
/wp-content/plugins/popup-builder/*$domain=infosekitarpekalongan.com|klikjatim.com|papuatimes.co.id|papuatoday.com|sindomanado.com|suluttimes.com
papuatoday.com,radarbanten.co.id,sindomanado.com,suluttimes.com##+js(acis, SGPopup)
! Popup Maker / popmake- / pum-
papuakita.com##+js(aopr, window.pum_popups)
! spu-container / spu-content / wppopups-whole
/wp-content/plugins/popups/public/*$domain=indonesiaexpat.id|jurnalweb.com
jurnalweb.com##+js(aopr, $, SPU_master)
! https://github.com/AdguardTeam/AdguardFilters/issues/97439
jeniusplay.com##+js(window.open-defuser)
! https://github.com/realodix/AdBlockID/issues/1035#issuecomment-958956409
diasfem.com##+js(aopr, __Y)
!
tirto.id###bkgOverlay
kuotamedia.net,paketinternet.net,ponselsoak.com###bukafpop
tirto.id###delayedPopup
borneonews.co.id###lipsus-popup
serbacara.com###mtc-popup
wandercom.id###popuplayout
tirto.id##.backgroundOverlay
bagas31.info##.frame-banner-places-popup
blogpenemu.blogspot.com##.gbcontent
alona.co.id##.inf_infusionsoft_popup
kompaslampung.com##.jqbox_innerhtml
kanalkalimantan.com##.lepopup-popup-container
kanalkalimantan.com##.lepopup-popup-overlay
dumetschool.com##.modal-promo-popup
lampost.co##.pop_ads
bagas31.info##.popup-rl-custom3
indotimur.com##.popup-transparent
seputarforex.com##.show.modal-backdrop
!
! CONTENT EMBED
! 1st/3rd-party content, videos/slideshow yang tidak terkait langsung dengan halaman
! yang ditampilkan. Bersifat autoplay dan/atau mengikuti user saat melakukan scroll.
! Tidak sama dengan video youtube yang disematkan.
! -----------------------------------------------
cnbcindonesia.com##+js(aopr, relatedVideos)
!
||20.detik.com/embed/$frame,redirect=click2load.html,domain=~20.detik.com|~adsmart.detik.com
||dailymotion.com/embed/$frame,domain=100kpj.com|intipseleb.com
||dailymotion.com/embed/*?ads_params=$important,frame,redirect=click2load.html,domain=bisnis.com|matamata.com|medanheadlines.com|medcom.id
||dailymotion.com/player/*mute=true$frame,redirect=click2load.html,domain=kompasiana.com|viva.co.id
||embed.rctiplus.com/live/$3p,frame,redirect=click2load.html
||mnc.sindo.media/embed/$frame,redirect=click2load.html,domain=sindonews.com
||tv.kaskus.co.id/api/embed/widget/?autoplayInViewPort=true$frame,domain=kaskus.co.id
!
bolasport.com,brilio.net,kompas.com,tempo.co###ivsplayer01-container
||ivideosmart.com/ivsplayer/$script,domain=bolasport.com|brilio.net|feedme.id|geeq.id|genpi.co|goodnewsfromindonesia.id|grid.id|gridoto.com|herstory.co.id|id.theasianparent.com|idntimes.com|indosport.com|jubi.co.id|kompas.com|kontan.co.id|magdalene.co|motorplus-online.com|parapuan.co|styl.id|sulselsatu.com|tempo.co|~video.tempo.co|wartaekonomi.co.id
||ivideosmart.com/ivxplayer/$script,domain=grid.id|kompas.com
!
@@||vidio.com/embed/*embed_position=readpage-headline$3p,frame,domain=liputan6.com|merdeka.com
||vidio.com/embed/$frame,redirect=click2load.html,domain=liputan6.com|m.dream.co.id|merdeka.com|otosia.com
!
! FAKE BUTTON
! -----------------------------------------------
gigapurbalingga.net##.entry-content center button.user
kuyhaa-me.com##[type="image"][src*="/sd.png"]
kuyhaa.net##a[href*="xshared.link"][target="blank"]
mazterize.com##button:has-text(/download crack/i)
freesoft.id##button[onclick^="window.open("][rel]
masterkreatif.net,mazterize.net##center .button:has-text(/download crack/i)
bagas31.pw,kuyhaa-me.pw##center a[href="javascript:void(0);"]
!
! PRIVACY
! -----------------------------------------------
||analytics.s.id^$3p
||c.lazada.co.id/t/v.gif?__t=
||log.viva.co.id/iframe^
! MINER
! -----------------------------------------------
! https://github.com/realodix/AdBlockID/issues/392
||filmindonesia2020.blogspot.com^$3p
