!! Menghilangkan beberapa limitasi pada mouse dan keyboard
!!
!! SCOPE
!! Semua domain/IP dari sebuah situs, tetapi tidak termasuk situs yang masuk ke
!! dalam pengelompokan pada folder packages
!! --------------------------------------------------------
!!
! MOUSE LIMITATIONS
! Unblock context menu and other mouse limitations
! -----------------------------------------------
! General
/wp-content/plugins/digiproveblog/*$domain=~wordpress.org
/wp-content/plugins/disable-right-click/*
/wp-content/plugins/image-watermark/js/no-right-click.js
/wp-content/plugins/jcwp-copy-paste-blocker/*
/wp-content/plugins/right-click-disable-orignal/*
/wp-content/plugins/ungrabber/js/ungrabber.min.js
/wp-content/plugins/wp-content-copy-protection/assets/*
ainamulyana.blogspot.com,banjirembun.com,cumirproduction.blogspot.com,kucingmania.net,njongeblog.blogspot.com##+js(ra, oncontextmenu|ondragstart|onkeydown|onmousedown|onselectstart|style, body)
! ---
! Context Menu
1001tutorial.com,banjirembun.com,beritasampit.co.id,blogsecond.com,bospajak.com,ciriseo.net,dosenonline.id,gamefinity.id,ilmumemikatwanita.com,iqrosoft.co.id,isrul.com,kabarrakyat.id,kherysuryawan.id,mengapa.net,murianews.com,okdogi.com,psikologicinta.com,radiokucing.com,rgamesstore.com,suaraindonesianews.com,teraa.net,tipspetani.com##+js(acis, document.oncontextmenu)
goozir.com##+js(acis, nocontextmenu)
kucingpersia.co.id,mahirngoding.blogspot.com,nomis.id,rakyatbengkulu.com,rumahweb.com,seputarkuliah.com,websiteedukasi.com##+js(aeld, contextmenu)
cahayaguru.com,cikimm.com,infoastronomy.org##+js(aopr, clickIE4)
ardra.biz,blog-dnz.com,bloggermuntilan.com,daftarhewan.com,debgameku.com,goanimedesu.net,guru-id.com,myhewan.com,nusramedia.com,tipssehatcantik.com,wartaterkini.news##+js(aopr, document.oncontextmenu)
/ZaloSec/chuotphai/*$script
! ---
! Text Selection
agussiswanto097.blogspot.com,aka321.blogspot.com,andrie.id,ardra.biz,arlinacode.com,ataeh.blogspot.com,bahasagaul.id,bangsiagian.id,banjirembun.com,belajarmembuatwebsite.com,bimdzgn.com,bisablog.com,bloging-gampang.blogspot.com,blogsecond.com,bosinformasi.web.id,boss-ant.blogspot.com,bungfrangki.com,carasyarif.blogspot.com,cop4sberita.blogspot.com,daftarhewan.com,datadikdasmen.com,dewainside.blogspot.com,dewaplokis.com,dezige-in.blogspot.com,elmu-blog.blogspot.com,gamefinity.id,geograpik.blogspot.com,goozir.com,heyriad.com,hobbytekno.xyz,id.theasianparent.com,ilmumemikatwanita.com,inblogspot.com,indravedia.com,infoguruku.net,inphedia.id,iqrosoft.co.id,irnanto.com,isrul.com,jagoandzgn.com,kangghani.com,kangtutorial.com,kherysuryawan.id,kucingpersia.co.id,kulcis.blogspot.com,kurniayoung.com,lapakinfo.net,magelang1337.com,mahirngoding.blogspot.com,malasngeblog.com,malasngoding.com,maskoding.com,masrana.com,massiswo.com,mastamvan.blogspot.com,mengapa.net,mrmung.com,multimedialy.com,murianews.com,myhewan.com,nganggurajah.blogspot.com,ninoartikel.com,njongeblog.blogspot.com,normalestari.blogspot.com,nusramedia.com,okdogi.com,oom.web.id,pondok-belajar.com,ponselsoak.com,porosilmu.com,psikologicinta.com,rahmancyber.net,reedpax.blogspot.com,rencanamu.id,reviewaz.id,rgamesstore.com,rzkbdlhsn.blogspot.com,santaibareng.net,santriema.blogspot.com,sasihsaum.com,satupiston.com,seniartaja.blogspot.com,serba-serbi-bisa.blogspot.com,serieswans.com,smsucapan.com,struckturcode.blogspot.com,strukturkode.blogspot.com,suaraindonesianews.com,suatekno.id,suckittrees.com,suhux.com,suryadhi.web.id,suyachan.my.id,tamboenman.xyz,teh-goyang.blogspot.com,teknolalat.com,tigaribu.net,tipspetani.com,topolelonocomputer.blogspot.com,wartaterkini.news,warunginter.net,wawang.id,webkeren.net,websiteedukasi.com,winmahdi.com,zotutorial.com##*:style(user-select: text !important; -webkit-touch-callout: default !important;)
bloggermuntilan.com,bospajak.com,daftarhewan.com,fachmycasofa.com,ilmumemikatwanita.com,kabarrakyat.id,mengapa.net,milano-ruus.blogspot.com,myhewan.com,nusramedia.com,okdogi.com,psikologicinta.com,suaraindonesianews.com,teraa.net,tipssehatcantik.com,yunoya.id##+js(acis, disableSelection, reEnable)
alfanrenata.com,contohsurat.co,radiokucing.com##+js(acis, disableselect, reEnable)
nomis.id,seputarkuliah.com##+js(aeld, selectstart)
ardra.biz,dosenonline.id##+js(aopw, disableSelection)
blog-dnz.com,chiarafarina.blogspot.com,goanimedesu.net,iwakbuncit.com,satugoogle.blogspot.com,serguruku.com,steffifauziah.com##+js(set, document.onselectstart, noopFunc)
! ---
! Copy Text
nomis.id,seputarkuliah.com##+js(aeld, copy)
rgamesstore.com,wartaterkini.news##+js(aopr, disable_copy)
!
! KEY LIMITATIONS
! Unblock key limitations
! -----------------------------------------------
kucingpersia.co.id##+js(acis, document.onkeydown)
bakamitai.com,jagatpapua.com##+js(acis, stopPrntScr)
gamefinity.id##+js(acis, wpccpDisablePrintScreen)
seputarkuliah.com##+js(aeld, keydown)
