!! Menghilangkan gangguan yang menguntungkan pemilik situs, namun user tidak keuntungan
!!
!! SCOPE
!! - Service : All
!! - Web     : All, namun tidak termasuk situs nonton ilegal, situs komik ilegal dan situs
!!             safelink/shortlink
!! - Filter  : All
!!
download.id##.entry div[style="clear:both; margin-top:0em; margin-bottom:1em;"] > a[rel="nofollow"][target="_self"]
sindonews.com##.parallax-non.t600:style(top: 0 !important;)
!
bolatimes.com,dewiku.com,himedik.com,hitekno.com,matamata.com###geniee-berita-terkait
!
kaskus.co.id###thread_post_list > [id^="moderated-"]:has-text(Post ini telah dihapus oleh)
m.kaskus.co.id##.threadDetail .kaskus-tv-iframe
m.kaskus.co.id##[id^="postdeleted"]
!
! POPUP & OVERLAY
! ---------------------------------------------------------
.fancybox.$script,domain=seuramoeaceh.com
/pum-site-scripts.js$script,domain=lintaslampung.com
!
tirto.id###bkgOverlay
kuotamedia.net,paketinternet.net,ponselsoak.com###bukafpop
tirto.id###delayedPopup
borneonews.co.id###lipsus-popup
serbacara.com###mtc-popup
wandercom.id###popuplayout
tirto.id##.backgroundOverlay
bagas31.info##.frame-banner-places-popup
alona.co.id##.inf_infusionsoft_popup
kompaslampung.com##.jqbox_innerhtml
kanalkalimantan.com##.lepopup-popup-container
kanalkalimantan.com##.lepopup-popup-overlay
dumetschool.com##.modal-promo-popup
lampost.co##.pop_ads
bagas31.info##.popup-rl-custom3
indotimur.com##.popup-transparent
seputarforex.com##.show.modal-backdrop
!
gamebrott.com##+js(aopr, advads_options)
idfl.info,manfaatke.com##+js(aopr, open)
kotakgame.com##+js(set, $.magnificPopup.open, noopFunc)
! CM Pop-Up banners / cm-popup-modal / ouibounce-modal / popupflyin
/wp-content/plugins/cm-pop-up-banners/*$domain=klikpapua.com|radarsriwijaya.com|rajawarta.com|suaramandiri.co|timikaexpress.com
klikpapua.com,papuabaratpos.com,radarsriwijaya.com,rajawarta.com,suaramandiri.co,timikaexpress.com##+js(aopr, popup_custom_data)
! mpp-container
/wp-content/plugins/master-popups/*$domain=mediamerdeka.co
! Popup Builder / sgpb-popup / sg-popup
/wp-content/plugins/popup-builder/*$domain=infosekitarpekalongan.com|klikjatim.com|papuatimes.co.id|papuatoday.com|sindomanado.com|suluttimes.com
papuatoday.com,radarbanten.co.id,sindomanado.com,suluttimes.com##+js(acis, SGPopup)
! Popup Maker / popmake- / pum-
papuakita.com##+js(aopr, window.pum_popups)
! spu-container / spu-content
/wp-content/plugins/wp-popups-lite/*$domain=radarlampung.co.id
!
! CONTENT EMBED
! ---------------------------------------------------------
kompas.com###content_news #ivsplayer01-container
kompas.com###content_news .video-inject
detik.com###detikdetailtext .video20detik_0
cnnindonesia.com###idautovideocnn
merdeka.com###ivsplayer01
motorplus-online.com###ivsplayer01-container
merdeka.com###mdk-content #dnative_video_one_detailpage
katadata.co.id###streaming-bottom-right
m.otosia.com###video-slot-1[data-src="Homepage"]
viva.co.id###viva-content .dailymotion-cpe
medcom.id##.article [class^="dm__video"]
liputan6.com##.article-content-body .vidio-embed
id.theasianparent.com##.article-page-container .player-ivideosmart-wrap
kompas.com##.content_article #ivsplayer01-container
sindonews.com##.detail-center .showvideo
kapanlagi.com##.kl-content .nativevideosiframe-loader
kompas.com##.latest ~ .ivs-wrap-wp
detik.com##.list-content:has([class*="dugout-embed-"])
kapanlagi.com##.main-content .native-video-pinktoon
parapuan.co##.read #ivsplayer01-container
gridoto.com##.read .geniee-box
gridoto.com##.read .ivs-box
kompasiana.com##.read-artikel .video-pilihan
kompas.com##.read__article .ivs-wrap
kompas.com##.read__article .video-box-wrap
motorplus-online.com##.read_content #ivs-motorplus
sindonews.com##.showvideo:has(iframe[src*="mnc.sindo.media/embed/"])
grid.id##.videoPlaylistPlugClass-carousel
kontan.co.id##.wrap-content #ivsplayer01-container
suara.com##article #dailymotion-widget
matamata.com##article .dailymotion-cpe
cnbcindonesia.com,insertlive.com##article .sisip_embed_sosmed
detik.com##article .sisip_video_ds
detik.com##article .video20detik_0
!
||20.detik.com/embed/$frame,domain=~20.detik.com|~adsmart.detik.com
||cnbcindonesia.com/embed/video/$frame,domain=cnbcindonesia.com
||dailymotion.com/embed/*&mute=true$frame,domain=viva.co.id
||dailymotion.com/embed/*?ads_params=$important,frame,domain=100kpj.com|bisnis.com|intipseleb.com|matamata.com|medanheadlines.com|medcom.id
||dailymotion.com/player/$frame,domain=kompasiana.com
||embed.dugout.com/v3.1/detik.js$script,domain=detik.com
||embed.rctiplus.com/live/rcti/$frame,domain=sulselsatu.com
||haibunda.com/embed/video/$frame,domain=haibunda.com
||insertlive.com/embed/video/$frame,domain=insertlive.com
||ivideosmart.com/ivsplayer/$script,domain=bolasport.com|brilio.net|feedme.id|geeq.id|genpi.co|goodnewsfromindonesia.id|grid.id|gridoto.com|herstory.co.id|id.theasianparent.com|idntimes.com|indosport.com|jubi.co.id|kompas.com|kontan.co.id|merdeka.com|motorplus-online.com|parapuan.co|styl.id|sulselsatu.com|tempo.co|~video.tempo.co|wartaekonomi.co.id
||ivideosmart.com/ivxplayer/$script,domain=grid.id|kompas.com
||mnc.sindo.media/embed/$frame,domain=sindonews.com
||sindonews.com/frame/$frame,domain=sindonews.com
||soundcloud.com/player/$important,frame,domain=cumirproduction.blogspot.com
||tv.kaskus.co.id/api/embed/widget/?autoplayInViewPort=true$frame,domain=kaskus.co.id
||video.sindonews.com/embedjw/$frame,domain=sindonews.com
||vidio.com/embed/*&embed_position=article-embed$3p,frame
||youtube.com/embed/*&mute=1$frame,domain=genpi.co|katadata.co.id
!
! FAKE BUTTON
! ---------------------------------------------------------
mazterize.net##.button:has-text(/download crack/i)
gigapurbalingga.net##.entry-content center button.user
kuyhaa-me.com##[type="image"][src*="/sd.png"]
mazterize.com##button:has-text(/download crack/i)
kuyhaa.net##iframe[width="420"][height="100"]
!
! PRIVACY
! ---------------------------------------------------------
||analytics.s.id^$3p
||c.lazada.co.id/t/v.gif?__t=
||log.viva.co.id/iframe^
! MINER
! ---------------------------------------------------------
! https://github.com/realodix/AdBlockID/issues/392
||filmindonesia2020.blogspot.com^$3p
