download.id##.entry div[style="clear:both; margin-top:0em; margin-bottom:1em;"] > a[rel="nofollow"][target="_self"]
sindonews.com##.parallax-non.t600:style(top: 0 !important;)
!
bolatimes.com,dewiku.com,himedik.com,hitekno.com,matamata.com###geniee-berita-terkait
!
kaskus.co.id###thread_post_list > [id^="moderated-"]:has-text(Post ini telah dihapus oleh)
m.kaskus.co.id##.threadDetail .kaskus-tv-iframe
m.kaskus.co.id##[id^="postdeleted"]
!
! POPUP & OVERLAY
! -----------------------------------------------------------------------------
.fancybox.$script,domain=seuramoeaceh.com
/pum-site-scripts.js$script,domain=lintaslampung.com
!
tirto.id###bkgOverlay
kuotamedia.net,paketinternet.net,ponselsoak.com###bukafpop
tirto.id###delayedPopup
borneonews.co.id###lipsus-popup
serbacara.com###mtc-popup
hdtvku.com###mybannerpopup
tirto.id##.backgroundOverlay
bagas31.info##.frame-banner-places-popup
alona.co.id##.inf_infusionsoft_popup
kompaslampung.com##.jqbox_innerhtml
kanalkalimantan.com##.lepopup-popup-container
kanalkalimantan.com##.lepopup-popup-overlay
dumetschool.com##.modal-promo-popup
lampost.co##.pop_ads
bagas31.info##.popup-rl-custom3
indotimur.com##.popup-transparent
seputarforex.com##.show.modal-backdrop
!
gamebrott.com##+js(aopr, advads_options)
idfl.info##+js(aopr, open)
! CM Pop-Up banners / cm-popup-modal / ouibounce-modal / popupflyin
/wp-content/plugins/cm-pop-up-banners/*$domain=klikpapua.com|radarsriwijaya.com|rajawarta.com|suaramandiri.co|timikaexpress.com
klikpapua.com,radarsriwijaya.com,rajawarta.com,suaramandiri.co,timikaexpress.com##+js(aopr, popup_custom_data)
! mpp-container
/wp-content/plugins/master-popups/*$domain=mediamerdeka.co
! Popup Builder / sgpb-popup / sg-popup
/wp-content/plugins/popup-builder/*$domain=infosekitarpekalongan.com|klikjatim.com|papuatimes.co.id|papuatoday.com|sindomanado.com|suluttimes.com
papuatoday.com,radarbanten.co.id,sindomanado.com,suluttimes.com##+js(acis, SGPopup)
! spu-container / spu-content
/wp-content/plugins/wp-popups-lite/*$domain=radarlampung.co.id
!
! CONTENT EMBED
! -----------------------------------------------------------------------------
detik.com###detikdetailtext .video20detik_0
cnnindonesia.com###idautovideocnn
motorplus-online.com###ivsplayer01-container
merdeka.com###mdk-content #dnative_video_one_detailpage
viva.co.id###viva-content .dailymotion-cpe
liputan6.com##.article-content-body .vidio-embed
sindonews.com##.detail-center .showvideo
kapanlagi.com##.kl-content .nativevideosiframe-loader
kompas.com##.latest ~ .ivs-wrap-wp
kapanlagi.com##.main-content .native-video-pinktoon
parapuan.co##.read #ivsplayer01-container
gridoto.com##.read .geniee-box
gridoto.com##.read .ivs-box
kompasiana.com##.read-artikel .video-pilihan
kompas.com##.read__article .ivs-wrap
kompas.com##.read__article .video-box-wrap
motorplus-online.com##.read_content #ivs-motorplus
sindonews.com##.showvideo:has(iframe[src*="mnc.sindo.media/embed/"])
grid.id##.videoPlaylistPlugClass-carousel
suara.com##article #dailymotion-widget
matamata.com##article .dailymotion-cpe
cnbcindonesia.com,insertlive.com##article .sisip_embed_sosmed
detik.com##article .sisip_video_ds
detik.com##article .video20detik_0
!
||20.detik.com/embed/$frame,domain=~20.detik.com|~adsmart.detik.com
||cnbcindonesia.com/embed/video/$frame,domain=cnbcindonesia.com
||dailymotion.com/embed/*&mute=true$frame,domain=viva.co.id
||dailymotion.com/embed/*?ads_params=$important,frame,domain=matamata.com|medanheadlines.com
||dailymotion.com/player/$frame,domain=kompasiana.com
||embed.rctiplus.com/live/rcti/$frame,domain=sulselsatu.com
||haibunda.com/embed/video/$frame,domain=haibunda.com
||insertlive.com/embed/video/$frame,domain=insertlive.com
||ivideosmart.com/ivsplayer/$script,domain=bolasport.com|brilio.net|feedme.id|geeq.id|genpi.co|grid.id|gridoto.com|herstory.co.id|idntimes.com|kompas.com|kontan.co.id|motorplus-online.com|parapuan.co|styl.id|sulselsatu.com|tempo.co|~video.tempo.co|wartaekonomi.co.id
||ivideosmart.com/ivxplayer/$script,domain=grid.id|kompas.com
||mnc.sindo.media/embed/$frame,domain=sindonews.com
||sindonews.com/frame/$frame,domain=sindonews.com
||soundcloud.com/player/$important,frame,domain=cumirproduction.blogspot.com
||tv.kaskus.co.id/api/embed/widget/?autoplayInViewPort=true$frame,domain=kaskus.co.id
||video.sindonews.com/embedjw/$frame,domain=sindonews.com
||vidio.com/embed/*&mute=true$3p,frame
||youtube.com/embed/*&mute=1$frame,domain=genpi.co
!
! CONTEXT MENU & SELECTION
! -----------------------------------------------------------------------------
ainamulyana.blogspot.com,banjirembun.com,cumirproduction.blogspot.com,kucingmania.net,njongeblog.blogspot.com##+js(ra, oncontextmenu|ondragstart|onkeydown|onmousedown|onselectstart|style, body)
! Context Menu
1001tutorial.com,banjirembun.com,beritasampit.co.id,blogsecond.com,ciriseo.net,dosenonline.id,gamefinity.id,ilmumemikatwanita.com,iqrosoft.co.id,isrul.com,kabarrakyat.id,kherysuryawan.id,murianews.com,psikologicinta.com,radiokucing.com,rgamesstore.com,suaraindonesianews.com,teraa.net,tipspetani.com##+js(acis, document.oncontextmenu)
goozir.com##+js(acis, nocontextmenu)
mahirngoding.blogspot.com,nomis.id,rakyatbengkulu.com,websiteedukasi.com##+js(aeld, contextmenu)
ardra.biz,blog-dnz.com,daftarhewan.com,debgameku.com,goanimedesu.net,guru-id.com,myhewan.com,nusramedia.com,tipssehatcantik.com,wartaterkini.news##+js(aopr, document.oncontextmenu)
cikimm.com##+js(aopw, clickIE4)
/ZaloSec/chuotphai/*$script
! Selection
larantukagypsum.com###post-wrapper:style(user-select: text !important; -webkit-touch-callout: default !important;)
amtread.com,ardra.biz,bisablog.com,boss-ant.blogspot.com,daftarhewan.com,gamefinity.id,goozir.com,heyriad.com,id.theasianparent.com,ilmumemikatwanita.com,magelang1337.com,malasngoding.com,murianews.com,myhewan.com,ninoartikel.com,nusramedia.com,psikologicinta.com,rencanamu.id,rgamesstore.com,strukturkode.blogspot.com,suaraindonesianews.com,suatekno.id,suckittrees.com,suryadhi.web.id,wartaterkini.news,warunginter.net##*:style(user-select: text !important; -webkit-touch-callout: default !important;)
daftarhewan.com,fachmycasofa.com,ilmumemikatwanita.com,kabarrakyat.id,milano-ruus.blogspot.com,myhewan.com,nusramedia.com,psikologicinta.com,suaraindonesianews.com,teraa.net,tipssehatcantik.com,yunoya.id##+js(acis, disableSelection, reEnable)
alfanrenata.com,radiokucing.com##+js(acis, disableselect, reEnable)
nomis.id##+js(aeld, selectstart)
ardra.biz,dosenonline.id##+js(aopw, disableSelection)
blog-dnz.com,chiarafarina.blogspot.com,goanimedesu.net,iwakbuncit.com,satugoogle.blogspot.com,steffifauziah.com##+js(set, document.onselectstart, noopFunc)
agussiswanto097.blogspot.com,aka321.blogspot.com,arlinacode.com,ataeh.blogspot.com,banjirembun.com,bungfrangki.com,datadikdasmen.com,dewaplokis.com,dezige-in.blogspot.com,geograpik.blogspot.com,infoastronomy.org,infoguruku.net,inphedia.id,kangtutorial.com,kulcis.blogspot.com,malasngeblog.com,nganggurajah.blogspot.com,rahmancyber.net,sasihsaum.com,satupiston.com,seniartaja.blogspot.com,smsucapan.com,suhux.com,teknolalat.com,webkeren.net##.post-body:style(user-select: text !important; -webkit-touch-callout: default !important;)
bangsiagian.id,bimdzgn.com,jagoandzgn.com,serieswans.com,struckturcode.blogspot.com,wawang.id,winmahdi.com,zotutorial.com##.post-outer:style(user-select: text !important; -webkit-touch-callout: default !important;)
bloging-gampang.blogspot.com,indravedia.com,isrul.com,kangghani.com,kherysuryawan.id,lapakinfo.net,njongeblog.blogspot.com,pondok-belajar.com,santaibareng.net,serba-serbi-bisa.blogspot.com,teh-goyang.blogspot.com,tigaribu.net##.post:style(user-select: text !important; -webkit-touch-callout: default !important;)
belajarmembuatwebsite.com,blogsecond.com,dewainside.blogspot.com,elmu-blog.blogspot.com,igniel.com,inblogspot.com,iqrosoft.co.id,irnanto.com,kurniayoung.com,mahirngoding.blogspot.com,mrmung.com,ponselsoak.com,rzkbdlhsn.blogspot.com,santriema.blogspot.com,tamboenman.xyz,tipspetani.com,websiteedukasi.com##body:style(user-select: text !important; -webkit-touch-callout: default !important;)
!
! COPY TEXT
! -----------------------------------------------------------------------------
nomis.id##+js(aeld, copy)
rgamesstore.com,wartaterkini.news##+js(aopr, disable_copy)
!
! SAFELINK
! -----------------------------------------------------------------------------
kuyhaa-me.com##+js(aopr, protected_links)
||gigapurbalingga.net/wpsafelink.$script
||kuyhaa-me.com/jamu.$script
!
! PRINT SCREEN
! -----------------------------------------------------------------------------
gamefinity.id##+js(acis, wpccpDisablePrintScreen)
!
! FAKE BUTTON
! -----------------------------------------------------------------------------
mazterize.net##.button:has-text(/download crack/i)
gigapurbalingga.net##.entry-content center button.user
kuyhaa-me.com##[type="image"][src*="/sd.png"]
mazterize.com##button:has-text(/download crack/i)
kuyhaa.net##iframe[width="420"][height="100"]
!
! PRIVACY
! -----------------------------------------------------------------------------
||analytics.s.id^$third-party
||c.lazada.co.id/t/v.gif?__t=
||log.viva.co.id/iframe^
! MINER
! -----------------------------------------------------------------------------
! https://github.com/realodix/AdBlockID/issues/392
||filmindonesia2020.blogspot.com^$third-party
