##amp-iframe[src^="https://www.vidio.com/embed/"]
||api.cnnindonesia.com/gambas/oembed^$script
||vidio.com/embed/*autoplay=true&player_only=true&live_chat=false&mute=true$subdocument,third-party
!
download.id##.entry div[style="clear:both; margin-top:0em; margin-bottom:1em;"] > a[rel="nofollow"][target="_self"]
!
bolatimes.com,dewiku.com,himedik.com,hitekno.com,matamata.com###geniee-berita-terkait
cnnindonesia.com###idautovideocnn
liputan6.com##.article-content-body .vidio-embed
kapanlagi.com##.kl-content .nativevideosiframe-loader
!
kaskus.co.id###thread_post_list > [id^="moderated-"]:-abp-contains(Post ini telah dihapus oleh)
m.kaskus.co.id##.threadDetail .kaskus-tv-iframe
m.kaskus.co.id##[id^="postdeleted"]
!
! GENERAL
ainamulyana.blogspot.com,banjirembun.com,cumirproduction.blogspot.com,kucingmania.net,njongeblog.blogspot.com##+js(ra, oncontextmenu|ondragstart|onkeydown|onmousedown|onselectstart|style, body)
!
! ANTI-RIGHT-CLICK
! --------------------------------------------------------------
1001tutorial.com,banjirembun.com,beritasampit.co.id,blogsecond.com,ciriseo.net,ilmumemikatwanita.com,isrul.com,kherysuryawan.id,psikologicinta.com,radiokucing.com,teraa.net##+js(acis, document.oncontextmenu)
mahirngoding.blogspot.com,nomis.id,radarbengkuluonline.com,websiteedukasi.com##+js(aeld, contextmenu)
ardra.biz,blog-dnz.com,daftarhewan.com,debgameku.com,guru-id.com,myhewan.com,nusramedia.com,tipssehatcantik.com,wartaterkini.news##+js(aopr, document.oncontextmenu)
/ZaloSec/chuotphai/*$script
!
! ANTI-SELECT
! --------------------------------------------------------------
larantukagypsum.com###post-wrapper:style(user-select: text !important; -webkit-touch-callout: default !important;)
amtread.com,bisablog.com,boss-ant.blogspot.com,daftarhewan.com,heyriad.com,myhewan.com,ninoartikel.com,rencanamu.id,strukturkode.blogspot.com,suatekno.id,suckittrees.com,suryadhi.web.id,warunginter.net##*:style(user-select: text !important; -webkit-touch-callout: default !important;)
daftarhewan.com,ilmumemikatwanita.com,myhewan.com,nusramedia.com,psikologicinta.com,teraa.net,tipssehatcantik.com,yunoya.id##+js(acis, disableSelection, reEnable)
alfanrenata.com,digitaladies.id,radiokucing.com##+js(acis, disableselect, reEnable)
nomis.id##+js(aeld, selectstart)
ardra.biz##+js(aopw, disableSelection)
blog-dnz.com,chiarafarina.blogspot.com,iwakbuncit.com,satugoogle.blogspot.com,steffifauziah.com##+js(set, document.onselectstart, noopFunc)
agussiswanto097.blogspot.com,arlinacode.com,ataeh.blogspot.com,banjirembun.com,bungfrangki.com,datadikdasmen.com,dewaplokis.com,dezige-in.blogspot.com,geograpik.blogspot.com,infoastronomy.org,infoguruku.net,inphedia.id,kangtutorial.com,kulcis.blogspot.com,nganggurajah.blogspot.com,rahmancyber.net,seniartaja.blogspot.com,suhux.com,teknolalat.com,webkeren.net##.post-body:style(user-select: text !important; -webkit-touch-callout: default !important;)
bimdzgn.com,jagoandzgn.com,serieswans.com,struckturcode.blogspot.com,syilent.blogspot.com,winmahdi.com,zotutorial.com##.post-outer:style(user-select: text !important; -webkit-touch-callout: default !important;)
malasngoding.com##.post-single-content:style(user-select: text !important; -webkit-touch-callout: default !important;)
bloging-gampang.blogspot.com,indravedia.com,isrul.com,kangghani.com,kherysuryawan.id,lapakinfo.net,njongeblog.blogspot.com,pondok-belajar.com,santaibareng.net,serba-serbi-bisa.blogspot.com,teh-goyang.blogspot.com,tigaribu.net##.post:style(user-select: text !important; -webkit-touch-callout: default !important;)
ardra.biz,ilmumemikatwanita.com,psikologicinta.com##.unselectable:style(user-select: text !important; -webkit-touch-callout: default !important;)
wartaterkini.news##body.unselectable:style(-webkit-touch-callout: default!important; user-select: text!important)
belajarmembuatwebsite.com,blogsecond.com,elmu-blog.blogspot.com,igniel.com,inblogspot.com,irnanto.com,kurniayoung.com,mahirngoding.blogspot.com,mrmung.com,ponselsoak.com,rzkbdlhsn.blogspot.com,tamboenman.xyz,websiteedukasi.com##body:style(user-select: text !important; -webkit-touch-callout: default !important;)
nusramedia.com##html:style(user-select: text !important; -webkit-touch-callout: default !important;)
!
! ANTI-COPY
! --------------------------------------------------------------
nomis.id##+js(aeld, copy)
wartaterkini.news##+js(aopr, disable_copy)
!
! ANTI-SAFELINK
! --------------------------------------------------------------
kuyhaa-me.com##+js(aopr, protected_links)
!
! FAKE BUTTON
! --------------------------------------------------------------
gigapurbalingga.net##.entry-content center button.user
kuyhaa-me.com##[type="image"][src*="/sd.png"]
mazterize.co,mazterize.com##center:nth-of-type(1)
mazterize.co,mazterize.com##center:nth-of-type(2)
kuyhaa.net##iframe[width="420"][height="100"]
!
! POPUP & OVERLAY
! --------------------------------------------------------------
tirto.id###bkgOverlay
kuotamedia.net,paketinternet.net,ponselsoak.com###bukafpop
tirto.id###delayedPopup
borneonews.co.id###lipsus-popup
tirto.id##.backgroundOverlay
rajawarta.com,timikaexpress.com##.cm-popup-modal
kompaslampung.com##.jqbox_innerhtml
kanalkalimantan.com##.lepopup-popup-container
kanalkalimantan.com##.lepopup-popup-overlay
indotimur.com##.popup-transparent
lampungcentral.com##.pum-overlay
seputarforex.com##.show.modal-backdrop
/wp-content/plugins/cm-pop-up-banners/*$domain=suaramandiri.co
/wp-content/plugins/popup-builder/*$script,domain=papuatoday.com|sindomanado.com|suluttimes.com
!
bacaan.id,kabargames.id,papuatimes.co.id##+js(aopr, SGPB_POPUP_PARAMS)
! CONTENT EMBED
! --------------------------------------------------------------
grid.id##.videoPlaylistPlugClass-carousel
||20.detik.com/embed/$frame,redirect=click2load.html,domain=~20.detik.com|~adsmart.detik.com
||cnbcindonesia.com/embed/video/$frame,redirect=click2load.html
||dailymotion.com/embed/$frame,important,redirect=click2load.html,domain=viva.co.id
||haibunda.com/embed/video/$frame,redirect=click2load.html
||insertlive.com/embed/video/$frame,redirect=click2load.html
||ivideosmart.com/ivsplayer/$script,domain=bolasport.com|brilio.net|feedme.id|geeq.id|genpi.co|grid.id|idntimes.com|jubi.co.id|kompas.com|kontan.co.id|styl.id|sulselsatu.com|tempo.co|~video.tempo.co
||ivideosmart.com/ivxplayer/$script,domain=grid.id|kompas.com
||sindonews.com/frame/$frame,redirect=click2load.html
||soundcloud.com/player/$frame,important,redirect=click2load.html,domain=cumirproduction.blogspot.com
||video.sindonews.com/embedjw/$frame,redirect=click2load.html
||youtube.com/embed/$frame,redirect=click2load.html,domain=grid.id|~video.grid.id
!
! PRIVACY
! --------------------------------------------------------------
||analytics.s.id^$third-party
||c.lazada.co.id/t/v.gif?__t=
||ivstracker.net^$third-party
||log.viva.co.id/iframe^
! MINER
! --------------------------------------------------------------
! https://github.com/realodix/AdBlockID/issues/392
||filmindonesia2020.blogspot.com^$third-party
