! MOUSE LIMITATIONS
! Unblock context menu and other mouse limitations
! ---------------------------------------------------------
/wp-content/plugins/digiproveblog/*$domain=~wordpress.org
/wp-content/plugins/disable-right-click/*
/wp-content/plugins/image-watermark/js/no-right-click.js
/wp-content/plugins/jcwp-copy-paste-blocker/*
/wp-content/plugins/right-click-disable-orignal/*
/wp-content/plugins/ungrabber/js/ungrabber.min.js
/wp-content/plugins/wp-content-copy-protection/assets/*
ainamulyana.blogspot.com,banjirembun.com,cumirproduction.blogspot.com,kucingmania.net,njongeblog.blogspot.com##+js(ra, oncontextmenu|ondragstart|onkeydown|onmousedown|onselectstart|style, body)
! Context Menu
1001tutorial.com,banjirembun.com,beritasampit.co.id,blogsecond.com,bospajak.com,ciriseo.net,dosenonline.id,gamefinity.id,ilmumemikatwanita.com,iqrosoft.co.id,isrul.com,kabarrakyat.id,kherysuryawan.id,murianews.com,okdogi.com,psikologicinta.com,radiokucing.com,rgamesstore.com,suaraindonesianews.com,teraa.net,tipspetani.com##+js(acis, document.oncontextmenu)
goozir.com##+js(acis, nocontextmenu)
kucingpersia.co.id,mahirngoding.blogspot.com,nomis.id,rakyatbengkulu.com,rumahweb.com,websiteedukasi.com##+js(aeld, contextmenu)
cahayaguru.com,cikimm.com,infoastronomy.org##+js(aopr, clickIE4)
ardra.biz,blog-dnz.com,bloggermuntilan.com,daftarhewan.com,debgameku.com,goanimedesu.net,guru-id.com,myhewan.com,nusramedia.com,tipssehatcantik.com,wartaterkini.news##+js(aopr, document.oncontextmenu)
/ZaloSec/chuotphai/*$script
! Text selection
larantukagypsum.com###post-wrapper:style(user-select: text !important; -webkit-touch-callout: default !important;)
amtread.com,andrie.id,ardra.biz,bisablog.com,boss-ant.blogspot.com,daftarhewan.com,gamefinity.id,goozir.com,heyriad.com,id.theasianparent.com,ilmumemikatwanita.com,magelang1337.com,malasngoding.com,mastamvan.blogspot.com,murianews.com,myhewan.com,ninoartikel.com,nusramedia.com,psikologicinta.com,rencanamu.id,rgamesstore.com,strukturkode.blogspot.com,suaraindonesianews.com,suatekno.id,suckittrees.com,suryadhi.web.id,wartaterkini.news,warunginter.net##*:style(user-select: text !important; -webkit-touch-callout: default !important;)
bloggermuntilan.com,bospajak.com,daftarhewan.com,fachmycasofa.com,ilmumemikatwanita.com,kabarrakyat.id,milano-ruus.blogspot.com,myhewan.com,nusramedia.com,okdogi.com,psikologicinta.com,suaraindonesianews.com,teraa.net,tipssehatcantik.com,yunoya.id##+js(acis, disableSelection, reEnable)
alfanrenata.com,contohsurat.co,radiokucing.com##+js(acis, disableselect, reEnable)
nomis.id##+js(aeld, selectstart)
ardra.biz,dosenonline.id##+js(aopw, disableSelection)
blog-dnz.com,chiarafarina.blogspot.com,goanimedesu.net,iwakbuncit.com,satugoogle.blogspot.com,serguruku.com,steffifauziah.com##+js(set, document.onselectstart, noopFunc)
reviewaz.id##.inside-article:style(user-select: text !important; -webkit-touch-callout: default !important;)
agussiswanto097.blogspot.com,aka321.blogspot.com,arlinacode.com,ataeh.blogspot.com,banjirembun.com,bungfrangki.com,cop4sberita.blogspot.com,datadikdasmen.com,dewaplokis.com,dezige-in.blogspot.com,geograpik.blogspot.com,hobbytekno.xyz,infoguruku.net,inphedia.id,kangtutorial.com,kulcis.blogspot.com,malasngeblog.com,multimedialy.com,nganggurajah.blogspot.com,oom.web.id,rahmancyber.net,sasihsaum.com,satupiston.com,seniartaja.blogspot.com,smsucapan.com,suhux.com,teknolalat.com,topolelonocomputer.blogspot.com,webkeren.net##.post-body:style(user-select: text !important; -webkit-touch-callout: default !important;)
bangsiagian.id,bimdzgn.com,carasyarif.blogspot.com,jagoandzgn.com,massiswo.com,serieswans.com,struckturcode.blogspot.com,wawang.id,winmahdi.com,zotutorial.com##.post-outer:style(user-select: text !important; -webkit-touch-callout: default !important;)
bloging-gampang.blogspot.com,indravedia.com,isrul.com,kangghani.com,kherysuryawan.id,lapakinfo.net,njongeblog.blogspot.com,normalestari.blogspot.com,pondok-belajar.com,santaibareng.net,serba-serbi-bisa.blogspot.com,suyachan.my.id,teh-goyang.blogspot.com,tigaribu.net##.post:style(user-select: text !important; -webkit-touch-callout: default !important;)
belajarmembuatwebsite.com,blogsecond.com,bosinformasi.web.id,dewainside.blogspot.com,elmu-blog.blogspot.com,inblogspot.com,iqrosoft.co.id,irnanto.com,kucingpersia.co.id,kurniayoung.com,mahirngoding.blogspot.com,maskoding.com,masrana.com,mrmung.com,okdogi.com,ponselsoak.com,porosilmu.com,reedpax.blogspot.com,rzkbdlhsn.blogspot.com,santriema.blogspot.com,tamboenman.xyz,tipspetani.com,websiteedukasi.com##body:style(user-select: text !important; -webkit-touch-callout: default !important;)
! Copy Text
nomis.id##+js(aeld, copy)
rgamesstore.com,wartaterkini.news##+js(aopr, disable_copy)
!
! KEY LIMITATIONS
! Unblock key limitations
! ---------------------------------------------------------
kucingpersia.co.id##+js(acis, document.onkeydown)
bakamitai.com,jagatpapua.com##+js(acis, stopPrntScr)
gamefinity.id##+js(acis, wpccpDisablePrintScreen)
