!! Menghilangkan elemen yang mengganggu dan kurang menguntungkan untuk user
!!
!! SCOPE
!! Semua domain/IP, tetapi tidak termasuk situs yang di-blacklist oleh
!! trustpositif.kominfo.go.id dan situs berjenis safelink/shortlink.
!!
!! --------------------------------------------------------
!!
! GENERAL
! -----------------------------------------------
download.id##.entry div[style="clear:both; margin-top:0em; margin-bottom:1em;"] > a[rel="nofollow"][target="_self"]
sindonews.com##.parallax-non.t600:style(top: 0 !important;)
!
bolatimes.com,dewiku.com,himedik.com,hitekno.com,matamata.com###geniee-berita-terkait
!
kaskus.co.id###thread_post_list > [id^="moderated-"]:has-text(Post ini telah dihapus oleh)
m.kaskus.co.id##.threadDetail .kaskus-tv-iframe
m.kaskus.co.id##[id^="postdeleted"]
!
! POPUP & OVERLAY
! -----------------------------------------------
.fancybox.$script,domain=seuramoeaceh.com
/pum-site-scripts.js$script,domain=lintaslampung.com
!
tirto.id###bkgOverlay
kuotamedia.net,paketinternet.net,ponselsoak.com###bukafpop
tirto.id###delayedPopup
borneonews.co.id###lipsus-popup
serbacara.com###mtc-popup
wandercom.id###popuplayout
tirto.id##.backgroundOverlay
bagas31.info##.frame-banner-places-popup
alona.co.id##.inf_infusionsoft_popup
kompaslampung.com##.jqbox_innerhtml
kanalkalimantan.com##.lepopup-popup-container
kanalkalimantan.com##.lepopup-popup-overlay
dumetschool.com##.modal-promo-popup
lampost.co##.pop_ads
bagas31.info##.popup-rl-custom3
indotimur.com##.popup-transparent
seputarforex.com##.show.modal-backdrop
!
gamebrott.com##+js(aopr, advads_options)
idfl.info,manfaatke.com##+js(aopr, open)
kotakgame.com##+js(set, $.magnificPopup.open, noopFunc)
! CM Pop-Up banners / cm-popup-modal / ouibounce-modal / popupflyin
/wp-content/plugins/cm-pop-up-banners/*$domain=klikpapua.com|radarsriwijaya.com|rajawarta.com|suaramandiri.co|timikaexpress.com
klikpapua.com,papuabaratpos.com,radarsriwijaya.com,rajawarta.com,suaramandiri.co,timikaexpress.com##+js(aopr, popup_custom_data)
! mpp-container
/wp-content/plugins/master-popups/*$domain=mediamerdeka.co
! Popup Builder / sgpb-popup / sg-popup
/wp-content/plugins/popup-builder/*$domain=infosekitarpekalongan.com|klikjatim.com|papuatimes.co.id|papuatoday.com|sindomanado.com|suluttimes.com
papuatoday.com,radarbanten.co.id,sindomanado.com,suluttimes.com##+js(acis, SGPopup)
! Popup Maker / popmake- / pum-
papuakita.com##+js(aopr, window.pum_popups)
! spu-container / spu-content
/wp-content/plugins/wp-popups-lite/*$domain=radarlampung.co.id
!
! CONTENT EMBED
! Video pada sebuah artikel/widget, namun tidak berhubungan dengan artikel utama
! -----------------------------------------------
brilio.net###videoLeftID:has(#ivsplayer01-container)
kompas.com##.ivs-wrap-wp
bolasport.com##.section__left .clsivs:has(#ivsplayer01-container)
kompas.com##.video-inject
||ivideosmart.com/ivsplayer/$script,domain=bolasport.com|brilio.net|feedme.id|geeq.id|genpi.co|goodnewsfromindonesia.id|grid.id|gridoto.com|herstory.co.id|id.theasianparent.com|idntimes.com|indosport.com|jubi.co.id|kompas.com|kontan.co.id|motorplus-online.com|parapuan.co|styl.id|sulselsatu.com|tempo.co|~video.tempo.co|wartaekonomi.co.id
||ivideosmart.com/ivxplayer/$script,domain=grid.id|kompas.com
!
@@||vidio.com/embed/*embed_position=readpage-headline$3p,frame,domain=merdeka.com
m.merdeka.com###mdk-content #dnative_video_one_detailpage:has(#iframe-vidio)
||vidio.com/embed/$3p,frame,domain=merdeka.com
!
||20.detik.com/embed/$frame,domain=~20.detik.com|~adsmart.detik.com
||cnbcindonesia.com/embed/video/$frame,domain=cnbcindonesia.com
||dailymotion.com/embed/*?ads_params=$important,frame,domain=bisnis.com|matamata.com|medanheadlines.com|medcom.id
||dailymotion.com/player/$frame,domain=kompasiana.com
||dailymotion.com/videos?*flags=no_live$domain=100kpj.com|intipseleb.com|viva.co.id
||embed.dugout.com/v3.1/detik.js$script,domain=detik.com
||embed.rctiplus.com/live/rcti/$frame,domain=sulselsatu.com
||haibunda.com/embed/video/$frame,domain=haibunda.com
||insertlive.com/embed/video/$frame,domain=insertlive.com
||mnc.sindo.media/embed/$frame,domain=sindonews.com
||sindonews.com/frame/$frame,domain=sindonews.com
||soundcloud.com/player/$important,frame,domain=cumirproduction.blogspot.com
||tv.kaskus.co.id/api/embed/widget/?autoplayInViewPort=true$frame,domain=kaskus.co.id
||video.sindonews.com/embedjw/$frame,domain=sindonews.com
!
! FAKE BUTTON
! -----------------------------------------------
mazterize.net##.button:has-text(/download crack/i)
gigapurbalingga.net##.entry-content center button.user
kuyhaa-me.com##[type="image"][src*="/sd.png"]
mazterize.com##button:has-text(/download crack/i)
kuyhaa.net##iframe[width="420"][height="100"]
!
! PRIVACY
! -----------------------------------------------
||analytics.s.id^$3p
||c.lazada.co.id/t/v.gif?__t=
||log.viva.co.id/iframe^
! MINER
! -----------------------------------------------
! https://github.com/realodix/AdBlockID/issues/392
||filmindonesia2020.blogspot.com^$3p
