download.id##.entry div[style="clear:both; margin-top:0em; margin-bottom:1em;"] > a[rel="nofollow"][target="_self"]
!
bolatimes.com,dewiku.com,himedik.com,hitekno.com,matamata.com###geniee-berita-terkait
kapanlagi.com##.kl-content .nativevideosiframe-loader
!
kaskus.co.id###thread_post_list > [id^="moderated-"]:has-text(Post ini telah dihapus oleh)
m.kaskus.co.id##.threadDetail .kaskus-tv-iframe
m.kaskus.co.id##[id^="postdeleted"]
!
! POPUP & OVERLAY
! -----------------------------------------------------------------------------
tirto.id###bkgOverlay
kuotamedia.net,paketinternet.net,ponselsoak.com###bukafpop
tirto.id###delayedPopup
borneonews.co.id###lipsus-popup
tirto.id##.backgroundOverlay
kompaslampung.com##.jqbox_innerhtml
kanalkalimantan.com##.lepopup-popup-container
kanalkalimantan.com##.lepopup-popup-overlay
indotimur.com##.popup-transparent
seputarforex.com##.show.modal-backdrop
!
gamebrott.com##+js(aopr, advads_options)
! CM Pop-Up banners / cm-popup-modal / ouibounce-modal
/wp-content/plugins/cm-pop-up-banners/*$~css,domain=suaramandiri.co
rajawarta.com,timikaexpress.com##+js(aopr, popup_custom_data)
! Popup Builder
/wp-content/plugins/popup-builder/*$~css,domain=bacaan.id|papuatoday.com|sindomanado.com|suluttimes.com
bacaan.id,papuatoday.com,sindomanado.com,suluttimes.com##+js(acis, SGPopup)
!
! ANTI-RIGHT CLICK & ANTI-SELECT
! -----------------------------------------------------------------------------
ainamulyana.blogspot.com,banjirembun.com,cumirproduction.blogspot.com,kucingmania.net,njongeblog.blogspot.com##+js(ra, oncontextmenu|ondragstart|onkeydown|onmousedown|onselectstart|style, body)
! RIGHT CLICK
1001tutorial.com,banjirembun.com,beritasampit.co.id,blogsecond.com,ciriseo.net,dosenonline.id,gamefinity.id,ilmumemikatwanita.com,iqrosoft.co.id,isrul.com,kabarrakyat.id,kherysuryawan.id,murianews.com,psikologicinta.com,radiokucing.com,teraa.net,tipspetani.com##+js(acis, document.oncontextmenu)
goozir.com##+js(acis, nocontextmenu)
mahirngoding.blogspot.com,nomis.id,radarbengkuluonline.com,websiteedukasi.com##+js(aeld, contextmenu)
ardra.biz,blog-dnz.com,daftarhewan.com,debgameku.com,goanimedesu.net,guru-id.com,myhewan.com,nusramedia.com,tipssehatcantik.com,wartaterkini.news##+js(aopr, document.oncontextmenu)
cikimm.com##+js(aopw, clickIE4)
/ZaloSec/chuotphai/*$script
! SELECT
larantukagypsum.com###post-wrapper:style(user-select: text !important; -webkit-touch-callout: default !important;)
amtread.com,bisablog.com,boss-ant.blogspot.com,daftarhewan.com,gamefinity.id,goozir.com,heyriad.com,id.theasianparent.com,magelang1337.com,murianews.com,myhewan.com,ninoartikel.com,rencanamu.id,strukturkode.blogspot.com,suatekno.id,suckittrees.com,suryadhi.web.id,warunginter.net##*:style(user-select: text !important; -webkit-touch-callout: default !important;)
daftarhewan.com,fachmycasofa.com,ilmumemikatwanita.com,kabarrakyat.id,milano-ruus.blogspot.com,myhewan.com,nusramedia.com,psikologicinta.com,teraa.net,tipssehatcantik.com,yunoya.id##+js(acis, disableSelection, reEnable)
alfanrenata.com,digitaladies.id,radiokucing.com##+js(acis, disableselect, reEnable)
nomis.id##+js(aeld, selectstart)
ardra.biz,dosenonline.id##+js(aopw, disableSelection)
blog-dnz.com,chiarafarina.blogspot.com,goanimedesu.net,iwakbuncit.com,satugoogle.blogspot.com,steffifauziah.com##+js(set, document.onselectstart, noopFunc)
agussiswanto097.blogspot.com,aka321.blogspot.com,arlinacode.com,ataeh.blogspot.com,banjirembun.com,bungfrangki.com,datadikdasmen.com,dewaplokis.com,dezige-in.blogspot.com,geograpik.blogspot.com,infoastronomy.org,infoguruku.net,inphedia.id,kangtutorial.com,kulcis.blogspot.com,nganggurajah.blogspot.com,rahmancyber.net,sasihsaum.com,satupiston.com,seniartaja.blogspot.com,smsucapan.com,suhux.com,teknolalat.com,webkeren.net##.post-body:style(user-select: text !important; -webkit-touch-callout: default !important;)
bangsiagian.id,bimdzgn.com,jagoandzgn.com,serieswans.com,struckturcode.blogspot.com,syilent.blogspot.com,winmahdi.com,zotutorial.com##.post-outer:style(user-select: text !important; -webkit-touch-callout: default !important;)
malasngoding.com##.post-single-content:style(user-select: text !important; -webkit-touch-callout: default !important;)
bloging-gampang.blogspot.com,indravedia.com,isrul.com,kangghani.com,kherysuryawan.id,lapakinfo.net,njongeblog.blogspot.com,pondok-belajar.com,santaibareng.net,serba-serbi-bisa.blogspot.com,teh-goyang.blogspot.com,tigaribu.net##.post:style(user-select: text !important; -webkit-touch-callout: default !important;)
ardra.biz,ilmumemikatwanita.com,psikologicinta.com##.unselectable:style(user-select: text !important; -webkit-touch-callout: default !important;)
wartaterkini.news##body.unselectable:style(-webkit-touch-callout: default!important; user-select: text!important)
belajarmembuatwebsite.com,blogsecond.com,dewainside.blogspot.com,elmu-blog.blogspot.com,igniel.com,inblogspot.com,iqrosoft.co.id,irnanto.com,kurniayoung.com,mahirngoding.blogspot.com,mrmung.com,ponselsoak.com,rzkbdlhsn.blogspot.com,santriema.blogspot.com,tamboenman.xyz,tipspetani.com,websiteedukasi.com##body:style(user-select: text !important; -webkit-touch-callout: default !important;)
nusramedia.com##html:style(user-select: text !important; -webkit-touch-callout: default !important;)
!
! ANTI-COPY
! -----------------------------------------------------------------------------
nomis.id##+js(aeld, copy)
wartaterkini.news##+js(aopr, disable_copy)
!
! ANTI-SAFELINK
! -----------------------------------------------------------------------------
kuyhaa-me.com##+js(aopr, protected_links)
||gigapurbalingga.net/wpsafelink.$script
||kuyhaa-me.com/jamu.$script
!
! ANTI-SAFELINK
! -----------------------------------------------------------------------------
gamefinity.id##+js(acis, wpccpDisablePrintScreen)
!
! CONTENT EMBED
! -----------------------------------------------------------------------------
##amp-iframe[src^="https://www.vidio.com/embed/"]
cnnindonesia.com###idautovideocnn
grid.id##.videoPlaylistPlugClass-carousel
liputan6.com##.article-content-body .vidio-embed
||20.detik.com/embed/$frame,redirect=click2load.html,domain=~20.detik.com|~adsmart.detik.com
||api.cnnindonesia.com/gambas/oembed^$script
||cnbcindonesia.com/embed/video/$frame,redirect=click2load.html
||dailymotion.com/embed/$important,frame,redirect=click2load.html,domain=viva.co.id
||haibunda.com/embed/video/$frame,redirect=click2load.html
||insertlive.com/embed/video/$frame,redirect=click2load.html
||ivideosmart.com/ivsplayer/$script,domain=bolasport.com|brilio.net|feedme.id|geeq.id|genpi.co|grid.id|idntimes.com|jubi.co.id|kompas.com|kontan.co.id|styl.id|sulselsatu.com|tempo.co|~video.tempo.co
||ivideosmart.com/ivxplayer/$script,domain=grid.id|kompas.com
||sindonews.com/frame/$frame,redirect=click2load.html
||soundcloud.com/player/$important,frame,redirect=click2load.html,domain=cumirproduction.blogspot.com
||video.sindonews.com/embedjw/$frame,redirect=click2load.html
||vidio.com/embed/*autoplay=true&player_only=true&live_chat=false&mute=true$third-party,frame
||youtube.com/embed/$frame,redirect=click2load.html,domain=grid.id|~video.grid.id
!
! FAKE BUTTON
! -----------------------------------------------------------------------------
gigapurbalingga.net##.entry-content center button.user
kuyhaa-me.com##[type="image"][src*="/sd.png"]
mazterize.co,mazterize.com##center:nth-of-type(1)
mazterize.co,mazterize.com##center:nth-of-type(2)
kuyhaa.net##iframe[width="420"][height="100"]
!
! PRIVACY
! -----------------------------------------------------------------------------
||analytics.s.id^$third-party
||c.lazada.co.id/t/v.gif?__t=
||ivstracker.net^$third-party
||log.viva.co.id/iframe^
! MINER
! -----------------------------------------------------------------------------
! https://github.com/realodix/AdBlockID/issues/392
||filmindonesia2020.blogspot.com^$third-party
