!! Menghilangkan beberapa limitasi pada mouse dan keyboard
!!
!! --------------------------------------------------------
!!
! GENERAL
! -----------------------------------------------
/wp-content/plugins/digiproveblog/*$domain=~wordpress.org
/wp-content/plugins/disable-right-click/*
/wp-content/plugins/image-watermark/js/no-right-click.js
/wp-content/plugins/jcwp-copy-paste-blocker/*
/wp-content/plugins/right-click-disable-orignal/*
/wp-content/plugins/ungrabber/js/ungrabber.min.js
/wp-content/plugins/wp-content-copy-protection/assets/*
ainamulyana.blogspot.com,banjirembun.com,cumirproduction.blogspot.com,kucingmania.net,njongeblog.blogspot.com##+js(ra, oncontextmenu|ondragstart|onkeydown|onmousedown|onselectstart|style, body)
!
! CONTEXT MENU
! -----------------------------------------------
1001tutorial.com,ardra.biz,banjirembun.com,beritasampit.co.id,blog-dnz.com,bloggermuntilan.com,blogsecond.com,bospajak.com,cahayaguru.com,cikimm.com,ciriseo.net,codeflare.net,daftarhewan.com,debgameku.com,dosenonline.id,gamefinity.id,guru-id.com,ilmumemikatwanita.com,infoastronomy.org,iqrosoft.co.id,isrul.com,kabarrakyat.id,kherysuryawan.id,mengapa.net,murianews.com,nusramedia.com,okdogi.com,psikologicinta.com,radiokucing.com,rgamesstore.com,suaraindonesianews.com,teraa.net,tipspetani.com,tipssehatcantik.com,wartaterkini.news##+js(acis, document.oncontextmenu)
kucingpersia.co.id,mahirngoding.blogspot.com,nomis.id,rakyatbengkulu.com,rumahweb.com,seputarkuliah.com,websiteedukasi.com##+js(aeld, contextmenu)
goozir.com##+js(aopr, nocontextmenu)
!
! TEXT SELECTION
! -----------------------------------------------
agussiswanto097.blogspot.com,aka321.blogspot.com,alimumedia.blogspot.com,andrie.id,ardra.biz,arlinacode.com,ataeh.blogspot.com,bahasagaul.id,balipost.com,bangsiagian.id,banjirembun.com,barungeblog.com,belajarmembuatwebsite.com,bimdzgn.com,bisablog.com,bloging-gampang.blogspot.com,blogsecond.com,bosinformasi.web.id,boss-ant.blogspot.com,bungfrangki.com,caraono.blogspot.com,carasyarif.blogspot.com,codeflare.net,cop4sberita.blogspot.com,daftarhewan.com,datadikdasmen.com,dewainside.blogspot.com,dewaplokis.com,dezige-in.blogspot.com,elmu-blog.blogspot.com,gamefinity.id,geograpik.blogspot.com,goozir.com,guntur.eu.org,heyriad.com,hobbytekno.xyz,id.theasianparent.com,ilmumemikatwanita.com,inblogspot.com,indravedia.com,infoguruku.net,inphedia.id,iqrosoft.co.id,irnanto.com,isrul.com,jagoandzgn.com,jagoanredesign.eu.org,kangghani.com,kangtutorial.com,kherysuryawan.id,kucingpersia.co.id,kulcis.blogspot.com,kurniayoung.com,lapakinfo.net,magelang1337.com,mahirngoding.blogspot.com,malasngeblog.com,malasngoding.com,maskoding.com,masrana.com,massiswo.com,mastamvan.blogspot.com,mengapa.net,mrmung.com,multimedialy.com,murianews.com,naminakiky.com,nganggurajah.blogspot.com,ninoartikel.com,njongeblog.blogspot.com,normalestari.blogspot.com,nusramedia.com,okdogi.com,oom.web.id,pondok-belajar.com,ponselsoak.com,porosilmu.com,psikologicinta.com,rahmancyber.net,reedpax.blogspot.com,rencanamu.id,reviewaz.id,rgamesstore.com,rzkbdlhsn.blogspot.com,santaibareng.net,santriema.blogspot.com,sasihsaum.com,satupiston.com,seniartaja.blogspot.com,serba-serbi-bisa.blogspot.com,serieswans.com,smsucapan.com,struckturcode.blogspot.com,strukturkode.blogspot.com,suaraindonesianews.com,suatekno.id,suckittrees.com,suhux.com,suryadhi.web.id,suyachan.my.id,tamboenman.xyz,techno-ct2.eu.org,teh-goyang.blogspot.com,teknolalat.com,tigaribu.net,tipspetani.com,topolelonocomputer.blogspot.com,wartaterkini.news,warunginter.net,wawang.id,webkeren.net,websiteedukasi.com,winmahdi.com,wpjakarta.com,zotutorial.com##*:style(user-select: text !important; -webkit-touch-callout: default !important;)
nomis.id,seputarkuliah.com##+js(aeld, selectstart)
bloggermuntilan.com,bospajak.com,daftarhewan.com,fachmycasofa.com,ilmumemikatwanita.com,kabarrakyat.id,mengapa.net,milano-ruus.blogspot.com,nusramedia.com,okdogi.com,psikologicinta.com,suaraindonesianews.com,teraa.net,tipssehatcantik.com,yunoya.id##+js(aopr, disableSelection)
contohsurat.co,radiokucing.com##+js(aopr, disableselect)
ardra.biz,balipost.com,blog-dnz.com,chiarafarina.blogspot.com,dosenonline.id,icloudice.com,iwakbuncit.com,jagoanredesign.eu.org,sahabat-akmi.blogspot.com,satugoogle.blogspot.com,steffifauziah.com,techno-ct2.eu.org##+js(aopr, document.onselectstart)
!
! COPY TEXT
! -----------------------------------------------
bisnis.com,bloggerkalteng.id,codeflare.net,goindoti.com,inihits.com,kompasiana.com,maswarsito.com,nomis.id,productnation.co,sariksa.com,seputarkuliah.com,tulisanndeso.com##+js(aeld, copy)
seputarkuliah.com##+js(aeld, keydown)
rgamesstore.com,wartaterkini.news##+js(aopr, disable_copy)
rgamesstore.com##+js(aopr, disable_hot_keys)
balipost.com,bloggerkauman.blogspot.com,blogrtrwnet.blogspot.com,cnnindonesia.com,detik.com,faris6593.blogspot.com,inews.id,navigasi.eu.org,suatekno.id##+js(aopr, document.oncopy)
kucingpersia.co.id##+js(aopr, document.onkeydown)
/copy_credit.$script,domain=kompas.com
||cnnindonesia.com/cnnid/js/clipboard.js
!
! PRINT SCREEN
! -----------------------------------------------
bakamitai.com,jagatpapua.com##+js(acis, stopPrntScr)
gamefinity.id##+js(acis, wpccpDisablePrintScreen)
rgamesstore.com##+js(aopr, dealWithPrintScrKey)
