! 1wsxzo.top
! https://regex101.com/r/CMJEoT/1
/^https?:\/\/(?:www\.)?1wsxz([a-z])\.top/$all
! 11tbet3z.top|11tbet14i.top
! https://regex101.com/r/ZTwLEv/2
/^https?:\/\/(?:www\.)?11tbet([1-9]{1,2}[a-z])\.top/$all
! 22rbeti.top
! https://regex101.com/r/2QcMk8/2
/^https?:\/\/(?:www\.)?22rbet([a-z]|[1-9][a-z])\.top/$all
! 33hbetb.cc|33hbet1a.cc|33hbet1s.vip
! 33wbetw.top|33wbet1w.top
! https://regex101.com/r/7k5po9/3
/^https?:\/\/(?:www\.)?33(h|w)bet([a-z]|[1-9][a-z])\.(cc|top|vip)/$all
! 55kbeta.top|55kbet1a.top|55kbet2a.top|55kbet3w.top|55kbet4w.top
! 55kbet1c.cc|55kbet2e.cc
! https://regex101.com/r/6TluZU/4
/^https?:\/\/(?:www\.)?55kbet([a-z]|[1-9][a-z])\.(cc|top)/$all
||55kbet.*$all
! 55tbete.top|55tbet1q.top|55tbet2i.top
! https://regex101.com/r/ZV6F5v/3
/^https?:\/\/(?:www\.)?55tbet([a-z]|[1-9][a-z])\.top/$all
||55tbet.*$all
! 56xbetq.cc|56xbeta.top|56xbetl.vip
! 56xbet1.com|56xbet4.com
! https://regex101.com/r/dJvTti/2
/^https?:\/\/(?:www\.)?56xbet([a-z0-9])\.(com|cc|top|vip)/$all
||56xbet.*$all
||56xbetapp.*$all
! 66ebetw.top|66ebet1t.top|66ebet2w.top
! https://regex101.com/r/x0Oaal/3
/^https?:\/\/(?:www\.)?66ebet([a-z]|[1-9][a-z])\.top/$all
! 66kbea.top|66kbee.top
/^https?:\/\/(?:www\.)?66kbe([a-z])\.top/$all
! 66kbet9y.cc
! 66kbet44o.cc|66kbet44r.top
! 66kbet66a.cc|66kbet66r.top
! 66kbet88q.cc|66kbet88y.top
! 66kbet99e.cc|66kbet99b.top
! https://regex101.com/r/SnWDcU/7
/^https?:\/\/(?:www\.)?66kbet([0-9]|44|55|66|88|99)([a-z])\.(cc|top)/$all
! 66kbetk1.com
! https://regex101.com/r/8Pi8no/1
/^https?:\/\/(?:www\.)?66kbetk([0-9])\.com/$all
! 66ket88b.top
/^https?:\/\/(?:www\.)?66ket88([a-z])\.top/$all
! 75wbetb.top|75wbeto.cc|75wbet1t.top|75wbet1e.cc|75wbet2q.cc
! 76kbetc.top|76kbet1e.top
! https://regex101.com/r/QWZUdJ/8
/^https?:\/\/(?:www\.)?7(5w|6k)bet([a-z]|[1-9][a-z])\.(cc|top)/$all
||76kbet.*$all
! 75wbet1.com|75wbet5.com
! https://regex101.com/r/n9s8zR/1
/^https?:\/\/(?:www\.)?75wbet([1-9])\.com/$all
! eetotoi.top
! https://regex101.com/r/fhLNbD/1
/^https?:\/\/(?:www\.)?eetoto([a-z])\.top/$all
! en7773.com|en77709.com|en77711.com
! https://regex101.com/r/Ng9m6T/1
/^https?:\/\/(?:www\.)?en777([0-9]{1,2})\.com/$all
||en777.*$all
! pktoton.cc|pktoto1a.cc|pktoto1a.top|pktoto2q.cc
! https://regex101.com/r/owb0Rj/2
/^https?:\/\/(?:www\.)?pktoto([a-z]|([1-9][a-z]))\.(cc|top)/$all
! tt6676.com|tt6686.com
! https://regex101.com/r/PPQkVd/1
/^https?:\/\/(?:www\.)?tt66([7-8])([0-9])\.com/$all
!
00201.net
00250.net
00261.net
00262.net
00266.net
00812.net
00813.net
00815.net
00912.net
00915.net
1wbapm.life
1wprde.com
1wyfui.life
1wyqqf.top
224345.com
224346.com
224347.com
224546.com
224547.com
22crown.site
33crownw.top
456club11.com
456sad.cc
55tbetx2.pro
55tbetx3.site
55tbetx3.vip
gb01.homes
gb20.homes
gb33.homes
gb55.homes
hiwinhi1.com
hiwinhi2.com
hiwinhi3.com
hiwinplay.win
t6apk11.com
t6eh.com
t6jn.com
visitor357.sbs
visitor6657.sbs
visitor7357.sbs
visitor87457.sbs
y5lgg2zbn2.com
! https://regex101.com/r/329aJC/1
/^https?:\/\/(?:www\.)?love678(?:[a-z]{1,3})\.(?:com|cc|live)/$doc
k678love.com
love678love.com
love678oooo.com
love678slot.com
