! SPECIFIC BLOCK
! --------------------------------------------------------------
/iklan.$script,domain=komiku.co.id
||mangaku.link/*.gif$image
! SPECIFIC HIDE
! --------------------------------------------------------------
mangacanblog.com,mangakita.net###btm_banner
mangaid.click###catfish
sektekomik.com###close-teaser
mangashiro.co###teaser1
mangashiro.co###teaser2
bacakomik.co,komikstation.com###teaser3
mangacanblog.com##.ad
kumpulmanga.org##.kzl
mangacanblog.com##.mas_tamvan
!
! ANNOYANCE
! --------------------------------------------------------------
! Overlay
komiku.co.id###Notifikasi
! Pop-Up
mangaindo.web.id##+js(acis, Math, zfgloaded)
komikstation.com,westmanga.info##+js(acis, document.querySelectorAll, popMagic)
mangakita.net##+js(window.open-defuser)
!
! ANTI-RIGHT-CLICK
! --------------------------------------------------------------
mangaku.pro##+js(acis, $, contextmenu)
mangaku.pro##+js(aeld, contextmenu)
!
! ANTI-ADBLOCK
! --------------------------------------------------------------
mangaindo.web.id##+js(aopr, anOptions)
komikcast.com,komikindo.web.id##+js(nobab)
!
komiku.co.id#@##banner_ad
!
@@/advertisement.$script,domain=kumpulmanga.org|mangatail.me
!
@@||mangacanblog.com^$generichide
! Empty Ads Placeholders
