! SPECIFIC BLOCK
! --------------------------------------------------------------
/iklan.$script,domain=komiku.co.id
||mangaku.link/*.gif$image
! SPECIFIC HIDE
! --------------------------------------------------------------
mangacanblog.com,mangakita.net###btm_banner
sektekomik.com###close-teaser
mangaku.in###ftadsth
mangashiro.co###teaser1
mangashiro.co###teaser2
bacakomik.co###teaser3
mangacanblog.com##.ad
mangashiro.org##.bixbox > div[style] > a[target="_blank"][rel="Dofollow"] > img
kumpulmanga.org##.kzl
mangacanblog.com##.mas_tamvan
!
! ANNOYANCE
! --------------------------------------------------------------
! Overlay
/wp-content/plugins/popup-builder/*$domain=mangareceh.id
!
komiku.co.id###Notifikasi
! Pop-Up
mangaindo.web.id##+js(acis, Math, zfgloaded)
westmanga.info##+js(aopr, document.querySelectorAll, popMagic)
mangakita.net##+js(window.open-defuser)
!
! ANTI-RIGHT-CLICK
! --------------------------------------------------------------
mangaku.pro##+js(acis, $, contextmenu)
mangaku.pro##+js(aeld, contextmenu)
!
! ANTI-ADBLOCK
! --------------------------------------------------------------
mangaindo.web.id##+js(aopr, anOptions)
komikcast.co.id,komikcast.com,komikindo.web.id##+js(nobab)
!
komiku.co.id#@##banner_ad
!
@@/advertisement.$script,domain=kumpulmanga.org|mangatail.me
!
@@||mangacanblog.com^$generichide
! Empty Ads Placeholders
!
! Memperbaiki kerusakan karena Fanboy's Annoyances.
! --------------------------------------------------------------
! https://github.com/realodix/AdBlockID/issues/103
@@/particles.$script,domain=mangaku.in
