! SPECIFIC BLOCK
! -----------------------------------------------------------------------------
||komikindo.co^*/banner-$image
||nanime.biz^*/banner-$image
! SPECIFIC HIDE
! -----------------------------------------------------------------------------
mangakita.net###btm_banner
mangaid.click###catfish
sektekomik.com,sheamanga.my.id,westmanga.info###close-teaser
mangaku.club###ftadsth
bacakomik.co,komikstation.com###teaser3
mangaku.club##.adv
kiryuu.id,komikindo.co,mangakita.net,manhwaindo.id,ngomik.net,sektekomik.com##.kln
kumpulmanga.org##.kzl
mangaku.club##.section_ad
!
! ANTI-ADBLOCK
! -----------------------------------------------------------------------------
mangaindo.web.id,meganebuk.net##+js(aopr, anOptions)
kittydesu.com,komikmoe.my.id,mangadisk.web.id##+js(nobab)
! Empty Ads Placeholders
!
! ANNOYANCE
! -----------------------------------------------------------------------------
! Overlay
klikmanga.com##body > .mtsnb-shown
! Pop-Up
mangaindo.web.id##+js(acis, Math, zfgloaded)
sheamanga.my.id##+js(acis, document.querySelectorAll, adConfig)
klikmanga.com,komikstation.com,manhwaindo.id,manhwaland.org##+js(acis, document.querySelectorAll, popMagic)
otakudere.net##+js(aopr, Light.Popup)
bacakomik.co,komikcast.com,komikindo.id,komikstation.com,mangakita.net,mangaku.club,ngomik.net,westmanga.info##+js(window.open-defuser)
! Popup Builder
manhwaland.org##+js(acis, SGPopup)
!
! Unblock context menu and other mouse limitations
mangaku.club##*:style(user-select: text !important; -webkit-touch-callout: default !important;)
mangacanblog.com##+js(aeld, /^(?:contextmenu|selectstart)$/)
otakudesu.moe##+js(aopr, document.oncontextmenu)
