! SPECIFIC BLOCK
! ----------------------------------------------------------------------------------------
.gif$image,domain=kombatch.com
/banner-$image,domain=komikindo.co
/iklan.$script,domain=komiku.co.id
||nanime.biz^*/banner-$image
! SPECIFIC HIDE
! ----------------------------------------------------------------------------------------
mangakita.net###btm_banner
mangaid.click###catfish
sektekomik.com,sheamanga.my.id,westmanga.info###close-teaser
mangaku.club###ftadsth
bacakomik.co,komikstation.com###teaser3
mangaku.club##.adv
kiryuu.id,komikindo.co,manhwaindo.id,sektekomik.com##.kln
kumpulmanga.org##.kzl
mangaku.club##.section_ad
!
! ANNOYANCE
! ----------------------------------------------------------------------------------------
! Overlay
komiku.co.id###Notifikasi
klikmanga.com##body > .mtsnb-shown
! Pop-Up
mangaindo.web.id##+js(acis, Math, zfgloaded)
ngomik.net##+js(acis, document.createElement, 'script')
sheamanga.my.id##+js(acis, document.querySelectorAll, adConfig)
klikmanga.com,komikstation.com,manhwaindo.id,manhwaland.org##+js(acis, document.querySelectorAll, popMagic)
otakudere.net##+js(aopr, Light.Popup)
bacakomik.co,komikcast.com,komikindo.id,komikstation.com,mangakita.net,mangaku.club,westmanga.info##+js(window.open-defuser)
! Popup Builder
manhwaland.org##+js(acis, SGPopup)
!
! Anti Select
mangaku.club##*:style(user-select: text !important; -webkit-touch-callout: default !important;)
!
! Anti Right Click
mangacanblog.com##+js(aeld, /^(?:contextmenu|selectstart)$/)
otakudesu.moe##+js(aopr, document.oncontextmenu)
!
! ANTI-ADBLOCK
mangaindo.web.id,meganebuk.net##+js(aopr, anOptions)
kittydesu.com,kombatch.com,komikmoe.my.id,mangadisk.web.id##+js(nobab)
!
komiku.co.id#@##banner_ad
!
! Empty Ads Placeholders
