! SPECIFIC BLOCK
! -----------------------------------------------------------------------------
||komikindo.co^*/banner-$image
||nanime.biz^*/banner-$image
! SPECIFIC HIDE
! -----------------------------------------------------------------------------
mangakita.net###btm_banner
mangaid.click###catfish
sektekomik.com,sheamanga.my.id,westmanga.info###close-teaser
mangaku.club###ftadsth
komikvip.com###sidebar .textwidget:not(:has(#a[href*="komikvip.com"])) img
bacakomik.co###teaser3
mangaku.club##.adv
kiryuu.id,komikindo.co,komikvip.com,mangakita.net,manhwaindo.id,ngomik.net,sektekomik.com##.kln
kumpulmanga.org##.kzl
mangaku.club##.section_ad
!
! ANTI-ADBLOCK
! -----------------------------------------------------------------------------
mangaindo.web.id,meganebuk.net##+js(aopr, anOptions)
kittydesu.com,komikmoe.my.id,mangadisk.web.id,sheamanga.my.id##+js(nobab)
komiknesia.com##+js(set, wpquads_adblocker_check_2, true)
! Empty Ads Placeholders
!
! ANNOYANCE
! -----------------------------------------------------------------------------
! Overlay
klikmanga.com##body > .mtsnb-shown
! Pop-Up
mangaindo.web.id##+js(acis, Math, zfgloaded)
klikmanga.com,komikstation.co,komikstation.com,manhwaindo.id,manhwaland.org,sheamanga.my.id##+js(acis, document.querySelectorAll, popMagic)
otakudere.net##+js(aopr, Light.Popup)
bacakomik.co,komikcast.com,komikindo.id,mangakita.net,mangaku.club,ngomik.net,westmanga.info##+js(window.open-defuser)
! Popup Builder / sgpb-popup / sg-popup
manhwaland.org##+js(acis, SGPopup)
!
! Unblock context menu and other mouse limitations
komikuindo.id,mangaku.club##*:style(user-select: text !important; -webkit-touch-callout: default !important;)
komikuindo.id##+js(acis, disableSelection, reEnable)
mangacanblog.com##+js(aeld, /^(?:contextmenu|selectstart)$/)
komikuindo.id,otakudesu.moe##+js(aopr, document.oncontextmenu)
