!! All in One. Menghilangkan iklan, bypass adblock detector, menghilangkan
!! annoyance, dll.
!!
!! SCOPE
!! Khusus untuk situs komik ilegal
!!
!! --------------------------------------------------------
!!
! SPECIFIC BLOCK
! -----------------------------------------------
||komikindo.co^*/banner-$image
||nanime.biz^*/banner-$image
! SPECIFIC HIDE
! -----------------------------------------------
mangakita.net###btm_banner
mangaid.click###catfish
sektekomik.com,sheamanga.my.id,westmanga.info###close-teaser
mangaku.club###ftadsth
komikvip.com###sidebar .textwidget:not(:has(#a[href*="komikvip.com"])) img
bacakomik.co###teaser3
mangaku.club##.adv
kiryuu.id,komikindo.co,komikvip.com,mangakita.net,manhwaindo.id,ngomik.net,sektekomik.com##.kln
kumpulmanga.org##.kzl
mangaku.club##.section_ad
!
! ANTI-ADBLOCK
! -----------------------------------------------
mangaindo.web.id,meganebuk.net##+js(aopr, anOptions)
komiknesia.com##+js(aopr, quadsOptions)
kittydesu.com,komikmoe.my.id,mangadisk.web.id,sheamanga.my.id##+js(nobab)
! https://github.com/realodix/AdBlockID/issues/53
! https://github.com/realodix/AdBlockID/issues/1044
@@||mangalist.org/url/lib/$1p,script
mangalist.org#@#.adsbygoogle
||pagead2.googlesyndication.com/pagead/js/adsbygoogle.js$script,redirect=googlesyndication_adsbygoogle.js,domain=mangalist.org
! ---
! Empty Ads Placeholders
!
! ANNOYANCE
! -----------------------------------------------
! Overlay
klikmanga.com##body > .mtsnb-shown
! ---
! Pop-Up
mangaindo.web.id##+js(acis, Math, zfgloaded)
manhwaland.org##+js(acis, SGPopup)
klikmanga.com,komikstation.co,komikstation.com,manhwaindo.id,manhwaland.org,sheamanga.my.id##+js(acis, document.querySelectorAll, popMagic)
manhwaindo.id##+js(acis, puShown1, /doOpen|popundr/)
otakudere.net##+js(aopr, Light.Popup)
bacakomik.co,komikcast.com,komikindo.id,mangakita.net,mangaku.club,masterkomik.com,ngomik.net,westmanga.info##+js(window.open-defuser)
! ---
! Unblock Context Menu And Other Mouse Limitations
komikuindo.id,mangaku.club##*:style(user-select: text !important; -webkit-user-select: text !important; -webkit-touch-callout: default !important;)
komikuindo.id##+js(acis, disableSelection, reEnable)
mangacanblog.com##+js(aeld, /^(?:contextmenu|selectstart)$/)
otakudesu.vip##+js(aeld, keydown)
komikuindo.id,otakudesu.moe,otakudesu.vip##+js(aopr, document.oncontextmenu)
