! SPECIFIC BLOCK
! ----------------------------------------------------------------------------------------
.gif$image,domain=kombatch.com
/iklan.$script,domain=komiku.co.id
||mangaku.link/*.gif$image
! SPECIFIC HIDE
! ----------------------------------------------------------------------------------------
mangakita.net###btm_banner
mangaid.click###catfish
sektekomik.com###close-teaser
mangashiro.co###teaser1
mangashiro.co###teaser2
bacakomik.co,komikstation.com###teaser3
kiryuu.co##.kln
kumpulmanga.org##.kzl
!
! ANNOYANCE
! ----------------------------------------------------------------------------------------
! Overlay
komiku.co.id###Notifikasi
klikmanga.com##body > .mtsnb-shown
! Pop-Up
mangaindo.web.id##+js(acis, Math, zfgloaded)
klikmanga.com,komikstation.com,manhwaid.co,manhwaindo.com,manhwaland.xyz,westmanga.info##+js(acis, document.querySelectorAll, popMagic)
otakudere.net##+js(aopr, Light.Popup)
mangakita.net,westmanga.info##+js(window.open-defuser)
! Popup Builder
manhwaland.xyz##+js(acis, SGPopup)
!
! Anti Select
mangaku.pro##*:style(user-select: text !important; -webkit-touch-callout: default !important;)
!
! Anti Right Click
mangacanblog.com##+js(aeld, /^(?:contextmenu|selectstart)$/)
otakudesu.moe##+js(aopr, document.oncontextmenu)
!
! ANTI-ADBLOCK
mangaindo.web.id,meganebuk.net##+js(aopr, anOptions)
bacamanhwa.net,kittydesu.com,kombatch.com,komikcast.com,komikindo.web.id,komikmoe.my.id,mangadisk.web.id,mangasusu.world,manhwaid.co,manhwaid.com,manhwaid.me,sektedoujin.xyz##+js(nobab)
!
komiku.co.id#@##banner_ad
!
! Empty Ads Placeholders
