! SPECIFIC BLOCK
! ----------------------------------------------------------------------------------------
.gif$image,domain=kombatch.com
/iklan.$script,domain=komiku.co.id
! SPECIFIC HIDE
! ----------------------------------------------------------------------------------------
mangakita.net###btm_banner
mangaid.click###catfish
sektekomik.com,sheamanga.my.id###close-teaser
mangaku.club###ftadsth
bacakomik.co,komikstation.com###teaser3
mangaku.club##.adv
kiryuu.co,kiryuu.id,manhwaindo.id,sektekomik.com##.kln
kumpulmanga.org##.kzl
mangaku.club##.section_ad
!
! ANNOYANCE
! ----------------------------------------------------------------------------------------
! Overlay
komiku.co.id###Notifikasi
klikmanga.com##body > .mtsnb-shown
! Pop-Up
mangaindo.web.id##+js(acis, Math, zfgloaded)
sheamanga.my.id##+js(acis, document.querySelectorAll, adConfig)
klikmanga.com,komikstation.com,manhwaid.co,manhwaindo.com,manhwaland.cc,westmanga.info##+js(acis, document.querySelectorAll, popMagic)
otakudere.net##+js(aopr, Light.Popup)
komikindo.id,komikstation.com,mangakita.net,mangaku.club,westmanga.info##+js(window.open-defuser)
! Popup Builder
manhwaland.cc##+js(acis, SGPopup)
!
! Anti Select
konohime.web.id,mangaku.club##*:style(user-select: text !important; -webkit-touch-callout: default !important;)
konohime.web.id##+js(aopw, disableSelection)
!
! Anti Right Click
mangacanblog.com##+js(aeld, /^(?:contextmenu|selectstart)$/)
konohime.web.id,otakudesu.moe##+js(aopr, document.oncontextmenu)
!
! ANTI-ADBLOCK
mangaindo.web.id,meganebuk.net##+js(aopr, anOptions)
kittydesu.com,kombatch.com,komikmoe.my.id,konohime.web.id,mangadisk.web.id,mangasusu.world,manhwaid.co,manhwaid.com,manhwaid.me,sektedoujin.xyz##+js(nobab)
!
komiku.co.id#@##banner_ad
!
! Empty Ads Placeholders
