! SPECIFIC BLOCK
! --------------------------------------------------------------
.gif$image,domain=kombatch.com
/iklan.$script,domain=komiku.co.id
||mangaku.link/*.gif$image
! SPECIFIC HIDE
! --------------------------------------------------------------
mangacanblog.com,mangakita.net###btm_banner
mangaid.click###catfish
sektekomik.com###close-teaser
mangashiro.co###teaser1
mangashiro.co###teaser2
bacakomik.co,komikstation.com###teaser3
mangacanblog.com##.ad
kumpulmanga.org##.kzl
mangacanblog.com##.mas_tamvan
!
! ANNOYANCE
! --------------------------------------------------------------
! Overlay
komiku.co.id###Notifikasi
! Pop-Up
mangaindo.web.id##+js(acis, Math, zfgloaded)
komikstation.com,westmanga.info##+js(acis, document.querySelectorAll, popMagic)
mangakita.net,westmanga.info##+js(window.open-defuser)
!
! ANTI-SELECT
! --------------------------------------------------------------
mangaku.pro##*:style(user-select: text !important; -webkit-touch-callout: default !important;)
!
! ANTI-RIGHT-CLICK
! --------------------------------------------------------------
!
! ANTI-ADBLOCK
! --------------------------------------------------------------
mangaindo.web.id,meganebuk.net##+js(aopr, anOptions)
kombatch.com,komikcast.com,komikindo.web.id,komikmoe.my.id,mangasusu.world##+js(nobab)
!
komiku.co.id#@##banner_ad
!
@@/advertisement.$script,domain=kumpulmanga.org|mangatail.me
!
@@||mangacanblog.com^$generichide
! Empty Ads Placeholders
