apkmody.io###above-the-fold-ad
uptodown.com##.ad
apk.support##.ad-box
apkpure.com##.ad-box-auto
apk.support##.advertisement
filehorse.com##.dx-sb-1
androidapksfree.com##.header-ad-heading
apkmodif.com##amp-ad
||dlupload.com/dlaads7.png$image
||dlupload.com/dlad3.png$image
! Mobile
apk-support.cdn.ampproject.org##.advertisement
!
! INCORRECT BLOCKING (INTERNATIONAL)
! https://github.com/AdguardTeam/AdguardFilters/issues/70089
memepedia.ru#@#.banner-top
! https://github.com/AdguardTeam/AdguardFilters/issues/69599
banki24.by#@#.banner1
!
! ANTI-ADBLOCK
famfonts.com##+js(nobab)
apkgezegeni.com##+js(nofab)
@@||accuweather.com^$ghide,badfilter
