! MALAYSIA
! -----------------------------------------------
! Block
-1160x250-$image,domain=pandulaju.com.my
-OnlineAd-$image,domain=funtasticko.net|pandulaju.com.my
/1020x350_$image,domain=funtasticko.net
||gohedgostan.com^*-Banner_$image
||mediapermata.com.bn^*/banners/$image
! ---
! Hides
jobstreet.com.my##[data-automation$="-ads"]
mediahiburan.my##.adplaceholder-mrec
mekanika.com.my##[data-advadsredirect=""]
utusantv.com###uts-billboard
wacana.my##.banner-img
! ---
! Annoyances - Unblock Mouse limitations
mediahiburan.my##+js(acis, disableSelection, reEnable)
mediahiburan.my##+js(acis, document.oncontextmenu)
iluminasi.com##*:style(user-select: text !important; -webkit-user-select: text !important; -webkit-touch-callout: default !important;)
! ---
! Style Fixer
ohmymedia.cc###mvp-site-main:style(margin-top: 0!important;)
!
! INTERNATIONAL
! -----------------------------------------------
! Block
/downloadas1.$image,domain=kolompc.com
||dlupload.com/dlaads7.png$image
||dlupload.com/dlad3.png$image
! ---
! Hides
androidapksfree.com##.header-ad-heading
apk.support##.ad-box
apk.support##.advertisement
apkmodif.com##amp-ad
apkmody.io###above-the-fold-ad
apkpure.com##.ad-box-auto
crackshash.com##.wp-ad
fandom.com##.ad-slot-wrapper
fandom.com##.ic-ad-slot-placeholder
filehorse.com##.dx-sb-1
filehorse.com###td-top-leaderboard-1
uptodown.com##.ad
yourdictionary.com##.advertising-container
bettercrack.com,crackwin.net,getsoftwares.net,haxnode.net##center a[onclick^="window.open("]
! ---
! Anti Adblock
@@/adsbygoogle.$script,domain=erinsakura.com|pnews.space
@@||accuweather.com^$ghide,badfilter
apkgezegeni.com##+js(nofab)
famfonts.com##+js(nobab)
! ---
! Incorrect Blocking (Adult)
! https://github.com/AdguardTeam/AdguardFilters/issues/79752
androidspin.com#@#[href*="idspin."]
