androidapksfree.com##.header-ad-heading
apk.support##.ad-box
apk.support##.advertisement
apkmodif.com##amp-ad
apkmody.io###above-the-fold-ad
apkpure.com##.ad-box-auto
crackshash.com##.wp-ad
fandom.com##.ad-slot-wrapper
fandom.com##.ic-ad-slot-placeholder
filehorse.com##.dx-sb-1
filehorse.com###td-top-leaderboard-1
getsoftwares.net##a[href="javascript:void(0);"]
haxnode.net##a[href="javascript:void(0);"]
uptodown.com##.ad
yourdictionary.com##.advertising-container
/downloadas1.$image,domain=kolompc.com
||dlupload.com/dlaads7.png$image
||dlupload.com/dlad3.png$image
! Mobile
apk-support.cdn.ampproject.org##.advertisement
!
! ANTI-ADBLOCK
! -----------------------------------------------------------------------------
@@/adsbygoogle.$script,domain=erinsakura.com|pnews.space
@@||accuweather.com^$ghide,badfilter
apkgezegeni.com##+js(nofab)
famfonts.com##+js(nobab)
!
! INCORRECT BLOCKING (INTERNATIONAL)
! -----------------------------------------------------------------------------
! https://github.com/AdguardTeam/AdguardFilters/issues/69599
banki24.by#@#.banner1
! https://github.com/AdguardTeam/AdguardFilters/issues/70089
! https://github.com/realodix/AdBlockID/issues/897
lner.co.uk,memepedia.ru#@#.banner-top
!
! Adult Filter
! https://github.com/AdguardTeam/AdguardFilters/issues/79752
androidspin.com#@#[href*="idspin."]
