-banner-$image,domain=beritasulteng.com|indoaviation.asia|islampos.com|manadoline.com|presmedia.id
-banner.$image,domain=cahayasiang.com|haluankepri.com|makassartoday.com|marketing.co.id
-benner-$image,domain=sulutnewstv.com
-iklan-$image,domain=haluankepri.com|protapriau.com|beritabalionline.com
-iklan.$image,domain=dimensinews.co.id|samawarea.com
-promosi-$image,domain=kabarmanado.com
/ads-$image,domain=dutatv.com|geunta.com|terasbalinews.com|terobosnews.com
/adv-$image,domain=halmaherapost.com
/baner-$image,domain=hariankepri.com|memo.co.id|semarakpost.com|viralkaltim.com
/banner-$image,domain=beritasampit.co.id|djournalist.com|gemasulawesi.com|haluankepri.com|indonesiadaily.co.id|infosulsel.com|kabarmedan.com|lintaskepri.com|manadoline.com|manadonews.co.id|parepos.co.id|pedomanrakyat.com|poskomalut.com|presmedia.id|rakyatbengkulu.com|sinjai.info|speednews-manado.com|sumselterkini.co.id|sumselupdate.com|swarakaltim.com|swarakawanua.com|tanjungpinangpos.id|viralberita.net|wideazone.com
/banner-$image,domain=potret24.com
/banner_$image,domain=bengkuluekspress.com|inijabar.com|seputarpapua.com
/bnner-$image,domain=haluankepri.com
/gbb-uploads/*$image,domain=kabar.news
/iklaan-$image,domain=potret24.com
/iklan%$image,domain=mandalikapost.com
/iklan-$image,domain=potret24.com
/iklan_$image,domain=potret24.com
/ikln-$image,domain=kabarpapua.co
/ilkn-$image,domain=kabarpapua.co
/img/banner/*$image,domain=mainbasket.com
/sponsor/*$image,domain=nblindonesia.com
/whatsapp-image-$image,domain=viralkaltim.com
?w=640&ssl=1$image,domain=beritatangsel.com
_banner-$image,domain=beritaminang.com|sumaterapost.co
_banner.$image,domain=bantennews.co.id
_banner/$image,domain=mediasulut.co
||blogspot.com^*iklan$image,domain=inilahsultra.com|investigasindo.com
||drive.google.com/uc?export=$image,domain=kepri.info|lintaskepri.com|seputarkepri.co.id|suluhkepri.com
||ibb.co^*$image,domain=bunaken.co.id
||image-korankaltim.sgp1.digitaloceanspaces.com^*/ads/$image
!
||adsimg.kompas.com^
||ajnn.net/files/sewaan/$image
||akurat.co/images/banner/$image
||analisadaily.com/imagesads/$image
||anteroaceh.com/files/sewaan/$image
||apahabar.com^*/banner-$image
||apahabar.com^*/bannerluar-$image
||apahabar.com^*/bannerluarnew-$image
||apahabar.com^*/benner-$image
||ayobandung.com/upload/bank_image/medium/banner_$image
||ayosemarang.com/assets/img/banner_$image
||ayotegal.com/assets/img/banner/$image
||ayoyogya.com/assets/img/banner/$image
||banuatv.com^*-iklan-$image
||bengkuluekspress.com^*-iklan-
||bengkuluekspress.com^*/banner-$image
||bengkuluinteraktif.com^*/promo/$image
||bengkulutoday.com^*/banner/$image
||bengkuluvoice.com^*/benner-$image
||beritaasatu.com^*/banner-$image
||beritabali.com^*/banner/$image
||beritabojonegoro.com/upload/banner/$image
||beritadaerah.co.id^*/banner-$image
||beritajakarta.id^*/banner/$image
||beritajateng.net^*/banner-$image
||beritakaltim.co^*/banner-$image
||beritamerdekaonline.com^*/banner-$image
||beritamerdekaonline.com^*/iklan-$image
||beritaminang.com/photos/banner/$image
||beritapenajam.net^*/bener-$image
||beritapenajam.net^*/benner-$image
||beritatotabuan.com^*/banner-$image
||bingkairiau.com^*/banner/$image
||blockchainmedia.id^*-banner-$image
||blokbojonegoro.com/files/source/banners/$image
||bolmongraya.co^*/banner-$image
||deltakepri.co.id^*/baner-$image
||detak.co^*/ad_$image
||detakbanten.com/images/banners/$image
||detik.com^*/bannerinternal/
||detikglobalnews.com^*/banner-$image
||detiknews.id^*/adv-$image
||detiksumsel.com/media/banner/$image
||detiksumsel.com/media/header_kiri/*/thumbheader_kiri*.jpeg$image
||detotabuan.com^*/banner-$image
||eramuslim.com^*/banners/$image
||fajar.co.id^*-banner$image
||fajarbali.co.id/images/banners/$image
||faktualnews.co/images/*-300px.$image
||fornews.co^*/banner-$image
||gagasanriau.com^*/banner/$image
||gatra.com/foldershared/images/banners-$image
||gatra.com/images/*/banner/$image
||gatra.com^*-banner-$image
||globalplanet.news/assets/images/banner/$image
||gotvnews.co.id^*/banner-$image
||haluankepri.com^*/banners/$image
||harianandalas.com^*/banners/$image
||harianhaluan.com^*/banner/$image
||harianjogja.com^*/banner/$image
||hariankepri.com^*/banner-$image
||harianmemokepri.com^*/banner-$image
||hotabis.com/wp-content/uploads/*.gif$image
||infobekasi.co.id^*/iklan-$image
||infojambi.com^*/banner-$image
||infosekitarpekalongan.com^*/banner-$image
||inibengkulu.com^*/banner-$image
||inilahkoran.com^*/banners/$image
||inspirasinews.co^*/promotion_$image
||jatengtoday.com^*/banner-$image
||jatimnow.com^*/iklan_$image
||jejamo.com^*/banner$image
||jemberpost.net^*/banner-$image
||kabarterkini.co.id^*/banner-$image
||kajanglako.com^*/banner/$image
||kaltengpos.co/baner/$image
||katim.id^*/img/banner/$image
||kba.one/files/sewaan/$image
||kendaripos.co.id^*/banner-
||komentaren.net^*-iklan-$image
||komentaren.net^*/benner-$image
||konikaltim.co/files/banner/$image
||korantransparansi.com/images/banners/$image
||koropak.co.id^*/koropak_co_id_$image
||kroniktotabuan.com^*/banner-$image
||kupastuntas.co/uploads/banner/$image
||lenterasultra.com^*/thumb-$image
||lintasperistiwa.com^*/banner-$image
||lintasperistiwa.com^*/iklan_$image
||lokadata.id/images/banner_$image
||malang-post.com/asset/foto_banner/$image
||malangvoice.com^*/ads_$image
||manadotempo.com^*/banner-$image
||manadoxpress.com/foto_banner/$image
||mandiripos.com^*/banner-$image
||medanbisnisdaily.com/imagesads/$image
||medanmerdeka.com^*/banner-$image
||mediaaceh.com^*/sewaan/$image
||mediaindonesia.com^*/banners/$image
||mediakendari.com^*/ikl-$image
||metrojambi.com/images/banner-$image
||metrojambi.com/images/banner_
||metrojambi.com/residence/banner_$image
||metrokaltara.com^*/banner-$image
||metrokepri.com^*/banner-$image
||metropolis.id/files/sewaan/$image
||metropublik.com^*/iklan-$image
||mimbarpublik.com^*/banner-$image
||minangsatu.com/banner/$image
||modusaceh.co/files/sewaan/$image
||moralriau.com^*/banner-$image
||newrevive.detik.com^
||newsbalikpapan.com^*-ads-$image
||newsbalikpapan.com^*/banner-$image
||ngalam.co^*/banner-$image
||ngopibareng.id^*/banner_$image
||ngopibareng.id^*/iklan_$image
||nusabali.com/super_images/*.gif$image
||nusadaily.com^*-iklan-$image
||okemedan.com^*/banner-$image
||palapanews.com^*/banner-$image
||panditfootball.com/web/images/gif-banner-$image
||papuatoday.com^*/banner-$image
||pelitariau.com/assets/banner/$image
||pewarta-indonesia.com^*-banner-$image
||prfmnews.com/images/*.gif$image
||prokal.co^*/banner/$image
||prokepri.com^*/banner-$image
||protapriau.com^*-iklan-$image
||protapriau.com^*/banner-$image
||protapriau.com^*/bnner-$image
||pulausumbawanews.net^*/banner-$image
||radarbanyumas.co.id^*/online_radar_$image
||radarmalang.id^*/banner-$image
||radarmalang.id^*/skin-ads-$image
||radarpekalongan.co.id^*/banner-$image
||radartegal.com^*/banner-$image
||referensipublik.com^*/banner-$image
||republikjatim.com/po-content/uploads/iklan$image
||riau24.com/portal/adv/$image
||riauin.com/assets/banner/$image
||riaulink.com/assets/banner/$image
||riaumandiri.id/assets/banner/$image
||riauonline.co.id//ads/$image
||riaupos.co/banner/$image
||rmco.id/images/banner/$image
||rmol.co/banner/$image
||satuharapan.com^*/tx_macinabanners/$image
||seputarriau.co/assets/banner/$image
||sinarpidie.co/files/sewaan/$image
||sindomanado.com^*/banner-$image
||solopos.com/assets/$image
||solopos.com/banner/$image
||suarabekasi.id^*/banner-$image
||suarabojonegoro.com^*/ademos-$image
||suarakahayannews.com^*/barner-$image
||suaramerdeka.com^*/banners/$image
||suarapedia.com^*/banner/$image
||suarasiber.com^*/banner-$image
||suarasurabaya.net^*/banner/$image
||sultengterkini.com^*/banner-$image
||sulutnews.com/images/banners/$image
||tangerang7.com^*/banner-$image
||tangerangnews.com^*/banner/$image
||teropongsenayan.com/banner/$image
||teropongsenayan.com^*/banner/$image
||totabuan.co^*/banner-$image
||totabuan.news^*-banner-$image
||totabuan.news^*/banner-$image
||transjabar.com^*/banner-$image
||transmediariau.com/assets/banner/$image
||tuntasonline.com^*/promotion/$image
||urbanasia.com/images/banner/$image
||uzone.id^*/banner-$image
||validnews.id/assets/img/banner/$image
||valora.co.id^*/banner/$image
||wartaekonomi.co.id^*/online_banner/$image
||wartapati.com^*_ads.$image
||waspadaaceh.com^*/iklan_
||wawasanriau.com/assets/banner/$image
||winnetnews.com/api/v*/banner/
||winnetnews.com^*/banner/$image
||zonasumut.com^*-300x200.$image
!
! SPECIFIC HIDE
! --------------------------------------------------------------
inikebumen.net###HTML1
pasbana.com###HTML13
pasbana.com###HTML14
pasbana.com###HTML18
pasbana.com###HTML2
inikebumen.net###HTML4
kabarnagari.com,pasbana.com###HTML6
pasbana.com###HTML8
inikebumen.net###HTML9
kumparan.com###ads-container
lintasntt.com###banner
siwalimanews.com###banner-7
dialeksis.com###banner-tengah
detik.com###banner_top_detail
jabungonline.com,karawangnews.com###btm_banner
jambiupdate.co###custom-bar
kontan.co.id###div-Halfpage-Analisis
kontan.co.id###div-Halfpage-Caritahu
kontan.co.id###div-Halfpage-English
kontan.co.id###div-Halfpage-Fokus
kontan.co.id###div-Halfpage-Industri
kontan.co.id###div-Halfpage-Internasional
kontan.co.id###div-Halfpage-Investasi
kontan.co.id###div-Halfpage-Kesehatan
kontan.co.id###div-Halfpage-Keuangan
kontan.co.id###div-Halfpage-Lifestyle
kontan.co.id###div-Halfpage-Nasional
kontan.co.id###div-Halfpage-Peluangusaha
kontan.co.id###div-Halfpage-Personalfinance
kontan.co.id###div-Halfpage-Regional
kontan.co.id###div-Halfpage-Yangter
ayobekasi.net,ayobogor.com,ayocirebon.com,ayopurwakarta.com,ayosurabaya.com,ayotasik.com###fix-banner-top
faktabanten.co.id,seruji.co.id###fixedban
kontan.co.id###fixslowshow
apahabar.com###header-banner
kompas.com###js-banner-sticky
swarnajambi.co.id###leader-wrap
detik.com###otp_banner
apahabar.com###sidebar-right img[width="300"][height="132"]
bola.net###top_leaderboard
beritasatu.com###topbanner
kontan.co.id###tutup_box
kapanlagi.com###v5-marcommpromotion
kapanlagi.com###v5-marcommpromotion2
kapanlagi.com###v5-showcase2
kapanlagi.com###v8-leaderboard
tribunnews.com###wideskyscraper
solopos.com##.ad--widget
matamatapolitik.com##.ad-code-block
kabarnusa.com##.ad_honda
solopos.com##.adcontainer
lampungpro.co##.add-img
dialeksis.com##.add-space
cendananews.com,sultrakini.com##.adloc-is-banner
jalantikus.com,kabarnusa.com,minangsatu.com,okezone.com,tabloidjubi.com,terasjabar.id##.ads
kompas.tv##.ads-foot
kontan.co.id##.ads-r1
winnetnews.com##.ads-slider
inews.id##.ads_sticky_footer
suaraindonesia.co.id##.adsdisplay
pontianakpost.co.id##.adsense
sindonews.com##.adsload
dialeksis.com##.adstab > img
winnetnews.com##.adswrapper
detik.com##.adv
bengkuluekspress.com##.adv-wrapper
harianandalas.com,krjogja.com,telusur.co.id##.advertisement
aliansirakyatnews.com##.baner
bengkulunews.co.id,beritaminang.com,beritaterbit.com,kalselpos.com,kupastuntas.co,lokadata.id,medcom.id,mitratoday.com,radarsultra.co.id,rafflesianews.com,sonora.id##.banner
urbanasia.com##.banner-1
kontan.co.id##.banner-adv-1
industry.co.id##.banner-box
riaukarya.com,riaumandiri.id##.banner-content
urbanasia.com##.banner-fix
dialeksis.com##.banner-header
iblindonesia.com##.banner-height
surabayapagi.com##.banner-img
klikpositif.com##.banner-item
transjabar.com##.banner-promotions-wrapper
nmcberita.id##.banner-rights
sonora.id##.banner-skin
indonesiadaily.co.id##.banner-src
ayobandung.com,elshinta.com##.banner-top
industry.co.id##.banner-top-header
padangkita.com##.banner-wrapper
kabarpost.com##.bannergroup
alasannews.com,kabarpost.com##.banneritem
cosmogirl.co.id##.bnr
detik.com##.bottom_banner
beritatotabuan.com,harianbhirawa.com,rakyatjambi.co##.box-banner
kompas.com##.boxBanner1
kabarkorupsi.com##.close-fixedSd
detik.com##.containerBB:style(margin-top: 0!important;)
uzone.id##.content-container-three-banner
suarajatimpost.com##.cs-banner-container
suarajatimpost.com##.cs-header-banner
suarajatimpost.com##.cs-widget_banner_300x250
referensipublik.com##.custom-banners-theme-default_style
referensipublik.com##.custom_banners_big_link
detik.com##.detikads
dream.co.id##.drm-banner-x
detiksumsel.com,harianrakyatbengkulu.com,kabar6.com,kalimantantoday.com,mediamerdeka.co,suaramedannews.com##.e3lan
faktabanten.co.id##.ezbxifolk-image
infosatu.co.id##.fixed-leftSd
infosatu.co.id##.fixed-rightSd
alinea.id##.flying_carpet_div
beritakini.co##.funds
detik.com##.gtm_newsfeed_ads
detikntb.com,fajarmanado.com,sulutreview.com,wartasulut.com##.headbanner
semarakpost.com##.header-ad-section
tangerangcorner.com##.header-adds
liputanrakyat.com,metrokaltara.com,panditfootball.com,riaukarya.com,sebelas12.com##.header-banner
apahabar.com##.header-banner-wrap
jurnalbandung.com##.header-image
petisi.co##.header__banner
karawangnews.com##.hfeed .post img[width="100%"][height="100%"]
kaltengekspres.com,matatelinga.com##.iklan
korankaltim.com##.img-ads
ligaolahraga.com##.infeedcenter_homepage
beritaminang.com##.inner-float-left
beritaminang.com##.inner-float-right
suarabojonegoro.com##.inner-floatbanner-bottom
kompas.com,sonora.id##.kcm
detikntb.com,fajarmanado.com,fajarsumatera.co.id,faktabali.com,inforakyat.com,klikkalsel.com,lampung1.com,manadoterkini.com,nenemonews.com,otomakassar.com,populinews.com,sijorikepri.com,suaralomboknews.com,sulutreview.com##.ktz_banner
islampos.com##.labeliklan
minangsatu.com##.lblads
tribunsumbar.com##.majalahpro-core-center-ads
memo.co.id##.majalahpro-core-floatbanner
kabarmanado.com,memo.co.id##.majalahpro-core-topbanner
memo.co.id##.majalahpro-core-topbanner-aftermenu
detik.com##.megabillboard
nenemonews.com,suaralomboknews.com##.modulebanner-1
metropublik.com##.newkarma-core-banner-aftercontent
detik.com##.newsfeed-ads
koropak.co.id##.parallax-ads
medcom.id##.parallax_ads
lampost.co##.pop_ads
ngopibareng.id##.scroll-ad
ngopibareng.id##.scroll-ad-visible
suara.com##.serbada
suluttimes.com##.sgpb-content
harianjogja.com##.size-300x250
beritamerdekaonline.com##.size-td_696x385
suara.com##.skin_left
suara.com##.skin_right
detik.com##.skybanner
inews.id##.smartbanner-close
harianjogja.com##.sp-griya
terkininews.com##.sponsor
iblindonesia.com##.sponsor-bottom-slider
ayobandung.com##.sticky-banner
medcom.id##.sticky_bottom
kapanlagi.com##.swiper-slide-ads
batampos.co.id,blockchainmedia.id,derapfakta.com,detotabuan.com,gemasulawesi.com,gotvnews.co.id,hariannusa.com,harimanado.com,hotabis.com,jurnalsumbar.com,koransultra.com,liputanbengkulu.com,manadoline.com,metropadang.com,padangtime.com,pwmu.co,sidoarjopos.net,sumbartime.com,tangerangekspres.co.id,teraslampung.com,teropongmetro.com,tobasatu.com,totabuan.news,waspadaaceh.com##.td-a-rec
jambiline.com##.td-a-rec-id-sidebar
harapanrakyat.com##.td-banner-wrap-full
pedomanbengkulu.com##.td-header-rec-wrap
dutademokrasi.com,kabarselebes.id,koranbanjar.net,satubmr.com##.theiaStickySidebar div > img
jatimnow.com,megapolitanpos.com##.top-banner
mtsbirrulrensing.com##.twp-ad
newskaltim.com##.vc_single_image-img
inilah.com##.wb-300x250
nusadaily.com##.widget-area .attachment-600x600
panrita.news##.widget-area img[alt^="adv" i]
nusadaily.com##.widget-area img[src$=".gif"]
koranbanjar.net##.widget-area img[width="420"][height="420"]
koranbanjar.net##.widget-area img[width="420"][height="467"]
koranbanjar.net##.widget-area img[width="420"][height="575"]
haluansumatera.com##.widget_banner
viralkaltim.com##.wpb_wrapper
fajarmanado.com,sulutreview.com##.wrap-banner
radarcianjur.com##[alt^="iklan" i]
timesindonesia.co.id##[href*="ads-track.times.co.id"]
winnetnews.com##[href*="winnetnews.com/other/ads/"]
radarcianjur.com##[href] > picture
suarantb.com##[href^="http://bit.ly/"] > img
nusabali.com##[href^="https://bit.ly/"] > img
talikanews.com##[id^="adni_widget"]
balipost.com##[id^="ads-"]
acehasia.com##[itemtype="https://schema.org/WPAdBlock"]
bantenkini.com,citrust.id,kabarsumbawa.com,listingberita.com,metrosulawesi.id,redkal.com,sakanews.com,sidakpost.id,suarasikka.com,suaratangsel.com,sumeks.co##a[href="#"] > img
baliportalnews.com##a[rel="noopener noreferrer"] > img
baritorayapost.com,beritajatim.com,beritamaros.com,detikglobalnews.com,duta.co,iblindonesia.com,infojambi.com,kabarterkini.co.id,kejarfakta.com,kompaslima.com,malangtimes.com,nmcberita.id,nusadaily.com,pelitasumsel.com,penaberlian.com,potret24.com,radarlampung.co.id,radartuba.com,riauterkini.com,samawarea.com,suarakristen.com,sulselsatu.com,sumeks.co,timesindonesia.co.id,zonalampung.co##a[target="_blank"] > img
detik.com##article .parallax
kabarselebes.id##aside div > img
kontan.co.id##div[id^="div-Topregular-"]
acehekspres.com##div[itemtype^="https://schema.org/WPAdBlock"] > img
harianrakyatbengkulu.com##iframe[width="560"][height="315"]
lintasperistiwa.com##img[alt*="Banner"]
lintasperistiwa.com##img[alt*="Iklan"]
penamerdeka.com##img[alt*="ads"]
tabloidjubi.com##img[alt*="advertisement"]
smartcitymakassar.com##img[alt*="banner" i]
corongrakyat.co.id##img[alt*="banner"]
sakanews.com##img[alt="Your ads"]
cianjurekspres.net##img[alt^="728"]
detikglobalnews.com,manadotoday.co.id##img[alt^="Banner"]
bogornews.com,mediakendari.com,zonasultra.com##img[alt^="Iklan"]
sulselsatu.com##img[alt^="iklan" i]
mediakendari.com,nasionalnews.id,zonasultra.com##img[alt^="iklan"]
suarakuningan.com##img[data-original-width="1079"][data-original-height="697"]
elnusanews.com##img[data-original-width="1500"][data-original-height="750"]
suarakuningan.com##img[data-original-width="2666"][data-original-height="471"]
suarakuningan.com##img[data-original-width="600"][data-original-height="111"]
pewarta-indonesia.com##img[sizes$="1000px"]
suarabantennews.com##img[sizes$="1072px"]
kabarjawatimur.com##img[sizes$="492px"]
kabarjawatimur.com##img[sizes$="592px"]
kabarjawatimur.com##img[sizes$="600px"]
suarabantennews.com##img[sizes$="940px"]
suarabantennews.com##img[sizes$="943px"]
suarabantennews.com##img[sizes$="945px"]
suarabantennews.com##img[sizes$="948px"]
koranmonitor.com,medanmerdeka.com##img[style="max-width: 100%; height: auto;"]
jambiseru.com,suarasulut.com##img[title^="banner"]
zonasultra.com##img[title^="iklan"]
liputan8.com##img[width="100%"][height="100"]
rakyatsatu.com##img[width="100%"][height="200"]
rakyatsatu.com##img[width="100%"][height="350"]
rakyatsatu.com##img[width="100%"][height="567"]
sultengterkini.com##img[width="1000"][height="1000"]
eljabar.com##img[width="1000"][height="123"]
samuderakepri.co.id##img[width="1000"][height="150"]
sumselterkini.co.id##img[width="1000"][height="189"]
sulawesion.com##img[width="1000"][height="203"]
rbtv.co.id##img[width="1000"][height="218"]
annews.co.id##img[width="1000"][height="250"]
sumselterkini.co.id##img[width="1000"][height="261"]
garudadaily.com,sultengterkini.com##img[width="1000"][height="333"]
suarakutim.com##img[width="1000"][height="404"]
acehmonitor.com##img[width="1000"][height="459"]
infosekitarpekalongan.com##img[width="1000"][height="746"]
annews.co.id##img[width="1023"][height="599"]
haluankepri.com##img[width="1024"][height="138"]
jalurnews.com##img[width="1024"][height="179"]
metrokaltara.com##img[width="1024"][height="246"]
goldennews.co.id,portalsulutnews.com,speednews-manado.com##img[width="1024"][height="288"]
garudapos.com##img[width="1024"][height="341"]
annews.co.id##img[width="1024"][height="554"]
medinaslampungnews.co.id##img[width="1024"][height="591"]
medinaslampungnews.co.id##img[width="1024"][height="676"]
medinaslampungnews.co.id##img[width="1024"][height="696"]
swarakaltim.com##img[width="1025"][height="1227"]
swarakaltim.com##img[width="1030"][height="1280"]
bolmongraya.co##img[width="1042"][height="174"]
medinaslampungnews.co.id##img[width="1043"][height="720"]
jabungonline.com##img[width="1047"][height="1280"]
acehekspres.com##img[width="1048"][height="437"]
karebatoraja.com##img[width="1063"][height="355"]
protapriau.com##img[width="1065"][height="189"]
swarakaltim.com##img[width="1067"][height="1277"]
swarakaltim.com##img[width="1067"][height="1280"]
annews.co.id##img[width="1070"][height="410"]
kabarrakyat.id##img[width="1071"][height="1764"]
annews.co.id##img[width="1080"][height="1351"]
medinaslampungnews.co.id##img[width="1080"][height="713"]
koransultra.com##img[width="1085"][height="177"]
kanalkalimantan.com##img[width="1086"][height="1280"]
jabungonline.com##img[width="1093"][height="1280"]
samuderakepri.co.id##img[width="1110"][height="208"]
samuderakepri.co.id##img[width="1110"][height="222"]
samuderakepri.co.id##img[width="1110"][height="234"]
samuderakepri.co.id##img[width="1110"][height="278"]
sasambonews.com##img[width="1131"][height="1600"]
hariankepri.com##img[width="1140"][height="147"]
garismerahnews.com##img[width="1159"][height="2560"]
purworejonews.com##img[width="1171"][height="3062"]
infosultra.id##img[width="1182"][height="297"]
lampungtoday.com##img[width="1184"][height="1184"]
halosumsel.co.id##img[width="1200"][height="218"]
eljabar.com##img[width="1200"][height="240"]
padangmedia.com##img[width="1200"][height="392"]
hantaran.co##img[width="1201"][height="1201"]
inilahjambi.com##img[width="1222"][height="261"]
parepos.co.id##img[width="1230"][height="153"]
parepos.co.id##img[width="1230"][height="205"]
parepos.co.id##img[width="1230"][height="246"]
kailipost.com##img[width="1233"][height="1600"]
kailipost.com##img[width="1241"][height="1595"]
annews.co.id##img[width="1250"][height="1250"]
terasmaluku.com##img[width="1268"][height="1280"]
beritaterbit.com##img[width="1280"][height="1128"]
beritaterbit.com##img[width="1280"][height="1280"]
jnn.co.id##img[width="1280"][height="178"]
sulselnet.com##img[width="1280"][height="199"]
goldennews.co.id##img[width="1280"][height="208"]
goldennews.co.id##img[width="1280"][height="210"]
halosumsel.co.id,haluankepri.com##img[width="1280"][height="213"]
samuderakepri.co.id##img[width="1280"][height="240"]
suarasiber.com##img[width="1280"][height="264"]
kailipost.com##img[width="1280"][height="310"]
dialogpublik.com,sulawesion.com##img[width="1280"][height="320"]
sulawesion.com##img[width="1280"][height="343"]
kabarsinjai.com##img[width="1280"][height="365"]
riauandalas.com##img[width="1280"][height="383"]
jatengtoday.com##img[width="1280"][height="398"]
sulselnet.com##img[width="1280"][height="399"]
hantaran.co##img[width="1280"][height="407"]
wartatransparansi.com##img[width="1280"][height="427"]
nusantaratimur.com##img[width="1280"][height="573"]
infosultra.id##img[width="1280"][height="585"]
annews.co.id,beritamerdekaonline.com,pedomanbengkulu.com,sultengterkini.com##img[width="1280"][height="640"]
senentangnews.com##img[width="1280"][height="648"]
annews.co.id##img[width="1280"][height="649"]
annews.co.id##img[width="1280"][height="699"]
portalsulutnews.com,sulselnet.com##img[width="1280"][height="720"]
digtara.com##img[width="1280"][height="767"]
annews.co.id##img[width="1280"][height="776"]
potret24.com##img[width="1280"][height="798"]
akurasinews.com##img[width="1280"][height="800"]
inilahsultra.com##img[width="1280"][height="852"]
papuatoday.com##img[width="1280"][height="955"]
rakyatmaluku.com##img[width="1280"][height="959"]
papuatoday.com##img[width="1280"][height="960"]
swarakaltim.com##img[width="1300"][height="154"]
sasambonews.com##img[width="1344"][height="1600"]
beritamerdekaonline.com##img[width="1400"][height="850"]
haluanriau.co##img[width="1444"][height="772"]
mediaseruni.co.id##img[width="1470"][height="2024"]
inspirasikawanua.com##img[width="160"][height="600"]
kliksumatera.com##img[width="1600"][height="2272"]
kailipost.com##img[width="1600"][height="417"]
protapriau.com##img[width="1600"][height="534"]
gatra.com##img[width="160px"][style="cursor:pointer;"]
kailipost.com##img[width="1654"][height="2166"]
peloporonline.com##img[width="1707"][height="2560"]
korsum.id##img[width="1775"][height="2560"]
kendaripos.co.id##img[width="1780"][height="180"]
metrobatam.com##img[width="185"][height="463"]
mediasembilan.co.id##img[width="188"][height="300"]
terasmaluku.com##img[width="1969"][height="2756"]
swarainhu.com##img[width="1973"][height="530"]
brantasnews.co.id##img[width="199"][height="300"]
haluankepri.com##img[width="2103"][height="430"]
protapriau.com##img[width="217"][height="395"]
protapriau.com##img[width="225"][height="1157"]
mediasembilan.co.id##img[width="225"][height="300"]
inijabar.com##img[width="226"][height="320"]
acehtrend.com##img[width="231"][height="105"]
acehtrend.com##img[width="231"][height="261"]
serangtimur.co.id##img[width="231"][height="307"]
acehtrend.com##img[width="231"][height="327"]
obor-nusantara.com##img[width="233"][height="300"]
obor-nusantara.com##img[width="234"][height="300"]
brindonews.com##img[width="242"][height="81"]
sultengterkini.com##img[width="248"][height="330"]
radarmalang.id##img[width="2480"][height="638"]
protapriau.com##img[width="250"][height="600"]
majalah-gempur.com##img[width="251"][height="482"]
sulawesion.com##img[width="2560"][height="502"]
sulawesion.com##img[width="2560"][height="530"]
sulawesion.com##img[width="2560"][height="537"]
kanalkalimantan.com##img[width="2560"][height="665"]
jalurnews.com,mimbarpublik.com##img[width="2560"][height="920"]
potret24.com##img[width="2560"][height="958"]
beritajempol.co.id##img[width="2598"][height="3366"]
protapriau.com##img[width="260"][height="1152"]
bantennews.co.id##img[width="261"][height="376"]
citranewsindonesia.com##img[width="2953"][height="1772"]
protapriau.com##img[width="297"][height="1256"]
sultengterkini.com##img[width="298"][height="598"]
equator.co.id##img[width="300"][height="140"]
baritopost.co.id##img[width="300"][height="150"]
equator.co.id##img[width="300"][height="169"]
mediasembilan.co.id##img[width="300"][height="182"]
palapanews.com##img[width="300"][height="250"]
posmetropadang.co.id##img[width="300"][height="303"]
posmetropadang.co.id##img[width="300"][height="329"]
radarbogor.id##img[width="300"][height="420"]
radarlampung.co.id##img[width="300"][height="424"]
lampungcentral.com,radarbanten.co.id##img[width="300"][height="450"]
radarlampung.co.id##img[width="300"][height="498"]
lampungcentral.com##img[width="300"][height="525"]
pewarta.co##img[width="300"][height="535"]
garudadaily.com,maluttoday.com##img[width="300"][height="600"]
inilahsultra.com##img[width="300"][height="730"]
posmetropadang.co.id##img[width="301"][height="336"]
radarsriwijaya.com##img[width="3150"][height="4724"]
teboonline.id##img[width="320"][height="179"]
teboonline.id##img[width="320"][height="197"]
teboonline.id##img[width="320"][height="200"]
teboonline.id##img[width="320"][height="213"]
teboonline.id##img[width="320"][height="228"]
tribratanewsacehbesar.com##img[width="324"][height="492"]
tribratanewsacehbesar.com##img[width="324"][height="494"]
kupastuntas.co##img[width="325"][height="245"]
lampungcentral.com##img[width="327"][height="495"]
kupastuntas.co##img[width="328"][height="186"]
kabarrakyat.id##img[width="330"][height="400"]
radarbanten.co.id##img[width="332"][height="404"]
pewarta.co##img[width="336"][height="167"]
pewarta.co##img[width="336"][height="400"]
metrokaltara.com##img[width="340"][height="481"]
bisnissulawesi.com##img[width="350"][height="450"]
bantennews.co.id##img[width="350"][height="500"]
padangmedia.com##img[width="360"][height="132"]
kabarkorupsi.com##img[width="360"][height="640"]
beritamerdekaonline.com##img[width="365"][height="695"]
sultengterkini.com##img[width="3661"][height="5551"]
protapriau.com##img[width="369"][height="960"]
presmedia.id##img[width="380"][height="581"]
presmedia.id##img[width="380"][height="68"]
koransultra.com##img[width="391"][height="500"]
koransultra.com##img[width="394"][height="500"]
asgolnews.com##img[width="400"][height="300"]
garudadaily.com##img[width="400"][height="525"]
garudadaily.com##img[width="400"][height="533"]
garudadaily.com##img[width="400"][height="559"]
pewarta.co##img[width="400"][height="568"]
pewarta.co##img[width="400"][height="587"]
bantennews.co.id##img[width="400"][height="600"]
garudadaily.com##img[width="400"][height="775"]
sumbartoday.com##img[width="407"][height="609"]
swarakaltim.com##img[width="408"][height="1181"]
suarakutim.com##img[width="417"][height="894"]
kongkrit.com##img[width="418"][height="624"]
koranbanjar.net##img[width="420"][height="490"]
koranbanjar.net##img[width="420"][height="560"]
padangmedia.com##img[width="422"][height="550"]
bantennews.co.id##img[width="424"][height="600"]
kliksumatera.com##img[width="4268"][height="1098"]
padangmedia.com##img[width="435"][height="768"]
pasbana.com##img[width="451"][height="640"]
ceposonline.com##img[width="455"][height="640"]
beritasampit.co.id##img[width="4608"][height="2592"]
cakrawalajabar.com,faktabandungraya.com##img[width="471"][height="58"]
hulondalo.id##img[width="479"][height="1280"]
suara45.com##img[width="479"][height="720"]
swarakaltim.com##img[width="480"][height="1280"]
suara45.com##img[width="480"][height="478"]
prokabar.com##img[width="480"][height="609"]
annews.co.id##img[width="480"][height="640"]
akurasinews.com##img[width="481"][height="1280"]
akurasinews.com##img[width="482"][height="1278"]
sultengterkini.com##img[width="486"][height="126"]
metrobatam.com##img[width="488"][height="105"]
metrobatam.com##img[width="488"][height="61"]
beritabanjarmasin.com##img[width="493"][height="657"]
kabarrakyat.id##img[width="494"][height="738"]
kuninganterkini.com##img[width="500"][height="70"]
beredukasi.com##img[width="500"][height="709"]
sumbartoday.com##img[width="500"][height="750"]
kailipost.com##img[width="510"][height="1280"]
radarbengkuluonline.com##img[width="510"][height="749"]
upeks.co.id##img[width="514"][height="800"]
apahabar.com##img[width="515"][height="220"]
padangmedia.com##img[width="516"][height="316"]
apahabar.com##img[width="516"][height="730"]
annews.co.id##img[width="525"][height="713"]
posbali.co.id##img[width="528"][height="932"]
kliksumatera.com##img[width="537"][height="1280"]
parepos.co.id##img[width="550"][height="367"]
sumbartoday.com##img[width="552"][height="1102"]
terasmaluku.com##img[width="554"][height="554"]
harianrakyataceh.com##img[width="5553"][height="3782"]
radarlombok.co.id##img[width="558"][height="1126"]
gardaasakota.com##img[width="560"][height="393"]
padangmedia.com##img[width="566"][height="353"]
suaraindonesianews.com##img[width="569"][height="250"]
kailipost.com##img[width="572"][height="886"]
purworejonews.com##img[width="575"][height="864"]
apahabar.com##img[width="576"][height="1024"]
relasipublik.com##img[width="576"][height="1119"]
padangmedia.com##img[width="576"][height="210"]
sultengterkini.com##img[width="577"][height="509"]
protapriau.com##img[width="580"][height="91"]
radarlombok.co.id##img[width="591"][height="1241"]
detaksatu.com##img[width="591"][height="259"]
protapriau.com##img[width="591"][height="275"]
sekilasindonesia.id##img[width="596"][height="1280"]
lampungcentral.com##img[width="600"][height="328"]
notif.id##img[width="600"][height="600"]
kabarrakyat.id##img[width="600"][height="800"]
duta.co##img[width="600"][height="853"]
gatra.com##img[width="600px"][style="cursor:pointer;"]
mediaseruni.co.id##img[width="608"][height="1001"]
koransultra.com##img[width="611"][height="351"]
cnnbanten.id##img[width="612"][height="512"]
beredukasi.com##img[width="618"][height="709"]
hulondalo.id##img[width="619"][height="1024"]
acehmonitor.com,annews.co.id##img[width="620"][height="310"]
kuninganterkini.com##img[width="633"][height="120"]
kailipost.com##img[width="638"][height="161"]
upeks.co.id##img[width="638"][height="800"]
kejoranews.com##img[width="640"][height="112"]
kuninganterkini.com##img[width="640"][height="120"]
metrobatam.com##img[width="640"][height="128"]
kejoranews.com##img[width="640"][height="160"]
kejoranews.com##img[width="640"][height="162"]
kejoranews.com##img[width="640"][height="212"]
sidoarjopos.net##img[width="640"][height="214"]
annews.co.id##img[width="640"][height="320"]
jabarekspres.com##img[width="640"][height="534"]
medinaslampungnews.co.id##img[width="640"][height="853"]
kejoranews.com##img[width="640"][height="88"]
koranmemo.com##img[width="640"][height="905"]
hantaran.co,koranmemo.com,malutnews.com##img[width="640"][height="960"]
annews.co.id##img[width="648"][height="1188"]
protapriau.com##img[width="650"][height="100"]
radarmalang.id##img[width="658"][height="1024"]
waspada.co.id##img[width="660"][height="128"]
annews.co.id##img[width="667"][height="347"]
matanusantara.com##img[width="669"][height="229"]
suarakutim.com##img[width="672"][height="960"]
matanusantara.com##img[width="681"][height="230"]
jalurnews.com##img[width="682"][height="127"]
kailipost.com##img[width="683"][height="1024"]
annews.co.id##img[width="684"][height="357"]
annews.co.id##img[width="688"][height="707"]
suaramojokerto.com##img[width="692"][height="84"]
beritasampit.co.id##img[width="696"][height="1044"]
kabarpapua.co##img[width="696"][height="147"]
auramedia.co##img[width="696"][height="230"]
kabarpapua.co##img[width="696"][height="249"]
kabarpapua.co##img[width="696"][height="345"]
acehtrend.com##img[width="696"][height="348"]
auramedia.co##img[width="696"][height="464"]
beritasampit.co.id##img[width="696"][height="696"]
acehtrend.com##img[width="696"][height="86"]
acehekspres.com##img[width="699"][height="1048"]
sumselterkini.co.id##img[width="700"][height="130"]
protapriau.com##img[width="700"][height="233"]
jurnalisindonesia.id##img[width="700"][height="350"]
koransultra.com##img[width="700"][height="395"]
koransultra.com##img[width="700"][height="429"]
annews.co.id##img[width="700"][height="689"]
rakyatmaluku.com##img[width="700"][height="755"]
suarabantennews.com##img[width="702"][height="697"]
dutademokrasi.com##img[width="704"][height="146"]
bengkuluekspress.com##img[width="709"][height="1890"]
radarlamtim.com##img[width="711"][height="1280"]
halopantura.com##img[width="712"][height="1118"]
wartasiger.id##img[width="713"][height="405"]
annews.co.id##img[width="714"][height="364"]
sultengterkini.com##img[width="715"][height="1000"]
drivenhype.com##img[width="715"][height="90"]
annews.co.id##img[width="716"][height="472"]
kailipost.com##img[width="720"][height="1019"]
sinjai.info##img[width="720"][height="110"]
swarakaltim.com##img[width="720"][height="1173"]
kliksumatera.com,kriminal.co,ntt-news.com##img[width="720"][height="1280"]
beritasulut.co.id##img[width="720"][height="166"]
beritasulut.co.id##img[width="720"][height="181"]
jalurnews.com##img[width="720"][height="182"]
vimanews.com##img[width="720"][height="300"]
annews.co.id##img[width="720"][height="472"]
beritamerdekaonline.com##img[width="720"][height="508"]
annews.co.id##img[width="720"][height="581"]
annews.co.id##img[width="720"][height="589"]
annews.co.id##img[width="720"][height="710"]
prokabar.com##img[width="720"][height="720"]
karyanasional.com##img[width="720"][height="899"]
sasambonews.com##img[width="720"][height="973"]
seputarkuningan.com##img[width="721"][height="721"]
kailipost.com,sultengterkini.com##img[width="722"][height="1006"]
sulawesion.com##img[width="722"][height="1024"]
koranmemo.com,mediamerdeka.co##img[width="724"][height="1024"]
koranmemo.com##img[width="725"][height="1280"]
dutademokrasi.com##img[width="728"][height="128"]
padangmedia.com##img[width="730"][height="96"]
kailipost.com##img[width="731"][height="1024"]
radarlamtim.com##img[width="731"][height="1280"]
klikjatim.com##img[width="734"][height="172"]
klikjatim.com##img[width="734"][height="250"]
iglobalnews.co.id##img[width="740"][height="450"]
annews.co.id##img[width="743"][height="666"]
haluanriau.co##img[width="748"][height="400"]
radarlamtim.com##img[width="750"][height="1280"]
garudapos.com##img[width="750"][height="158"]
annews.co.id##img[width="750"][height="468"]
purworejonews.com##img[width="750"][height="480"]
annews.co.id##img[width="750"][height="750"]
annews.co.id##img[width="751"][height="523"]
kailipost.com##img[width="760"][height="927"]
citranewsindonesia.com##img[width="768"][height="1016"]
goldennews.co.id##img[width="768"][height="1019"]
swarakaltim.com##img[width="768"][height="1280"]
annews.co.id##img[width="768"][height="384"]
koransultra.com##img[width="768"][height="983"]
medinaslampungnews.co.id##img[width="768"][height="994"]
presmedia.id##img[width="770"][height="111"]
presmedia.id##img[width="770"][height="154"]
presmedia.id##img[width="770"][height="194"]
madaninews.id##img[width="774"][height="1024"]
annews.co.id##img[width="776"][height="512"]
kaltarabisnis.co##img[width="787"][height="1024"]
inspirasinews.co##img[width="789"][height="395"]
kliksumatera.com##img[width="793"][height="1122"]
mediasembilan.co.id##img[width="799"][height="1131"]
kabarsinjai.com##img[width="799"][height="1280"]
redaksisulut.com##img[width="800"][height="1103"]
swarnanews.co.id##img[width="800"][height="1131"]
ntt-news.com##img[width="800"][height="115"]
redaksisulut.com##img[width="800"][height="1210"]
annews.co.id##img[width="800"][height="160"]
klikjatim.com##img[width="800"][height="325"]
harianrakyatbengkulu.com##img[width="800"][height="400"]
citranewsindonesia.com##img[width="800"][height="480"]
annews.co.id##img[width="800"][height="500"]
rakyatbengkulu.com##img[width="800"][height="600"]
citranewsindonesia.com##img[width="800"][height="640"]
swarnanews.co.id##img[width="802"][height="1280"]
beritamerdekaonline.com##img[width="814"][height="1280"]
sulutnewstv.com##img[width="818"][height="1280"]
radarmalang.id##img[width="822"][height="1280"]
sulutnewstv.com##img[width="824"][height="1280"]
sekilasindonesia.id##img[width="828"][height="1185"]
baritopost.co.id##img[width="834"][height="1280"]
protapriau.com##img[width="850"][height="218"]
purwakartapost.co.id##img[width="850"][height="300"]
akurasinews.com,derapfakta.com,haluanriau.co,kliksumatera.com,peloporonline.com,swarakaltim.com##img[width="853"][height="1280"]
terasmaluku.com##img[width="862"][height="1280"]
acehekspres.com##img[width="873"][height="1048"]
inilahsultra.com##img[width="874"][height="1240"]
teropongsulut.com##img[width="875"][height="1125"]
koranmemo.com##img[width="892"][height="1280"]
mediatrias.com##img[width="896"][height="1280"]
hariansinggalang.co.id##img[width="897"][height="1280"]
protapriau.com##img[width="900"][height="177"]
heraldmakassar.com##img[width="900"][height="280"]
annews.co.id##img[width="900"][height="300"]
protapriau.com##img[width="901"][height="267"]
rafflesianews.com##img[width="903"][height="1280"]
bengkuluekspress.com,cnnbanten.id,kliksumatera.com,manadonews.co.id,mediatrias.com,pedomanbengkulu.com,portalsulutnews.com,posbali.co.id##img[width="904"][height="1280"]
bengkuluekspress.com,matanusantara.com,rakyatsulsel.co,swarakaltim.com##img[width="905"][height="1280"]
suarasulut.com##img[width="906"][height="1280"]
protapriau.com##img[width="909"][height="107"]
protapriau.com##img[width="910"][height="267"]
samuderakepri.co.id##img[width="912"][height="1735"]
inisumedang.com,posbali.co.id##img[width="914"][height="1280"]
haluanriau.co##img[width="933"][height="1280"]
kailipost.com##img[width="938"][height="1280"]
suarabantennews.com##img[width="946"][height="1280"]
palembangbaru.com##img[width="948"][height="1280"]
riauterkini.com##img[width="950"][height="180"]
jubi.co.id##img[width="950"][height="195"]
riauterkini.com##img[width="950"][height="250"]
annews.co.id##img[width="950"][height="399"]
hantaran.co,kliksumatera.com,lintasberita.id,mediamerdeka.co,mediasembilan.co.id##img[width="960"][height="1280"]
hariankepri.com,kailipost.com,sultengterkini.com##img[width="970"][height="250"]
kailipost.com,sultengterkini.com##img[width="970"][height="291"]
jubi.co.id##img[width="970"][height="342"]
cendananews.com##img[width="976"][height="246"]
swarakaltim.com##img[width="977"][height="1280"]
kailipost.com##img[width="981"][height="1280"]
protapriau.com##img[width="989"][height="153"]
kanalkalimantan.com##img[width="999"][height="380"]
tempo.co##video[width="468"][height="60"]
!
arenabola.id##.col-lg-3:-abp-contains(Ads)
sindonews.com##.ctn-mid li:-abp-contains(Sponsored)
kalselpos.com##.listpost-gallery:-abp-contains(IKLAN)
urbanasia.com##.paralax:has(div[id^="div-gpt-ad"])
genpi.co##.post-text > .caption:-abp-contains(ADVERTISEMENT)
hops.id##.stream-item:-abp-contains(Sponsored)
komentar.co.id##.theiaStickySidebar:-abp-contains(Iklan)
jatimtimes.com##.widget:-abp-contains(Advertisement)
tabikpun.com##.widget:-abp-contains(IKLAN)
detiksumsel.com##.widget:-abp-contains(Pojok Iklan)
malangtimes.com##aside.widget:-abp-contains(Advertisement)
radarnews.id##aside.widget:-abp-contains(IKLAN)
radarnews.id##aside.widget:-abp-contains(Iklan)
! Ad reinsertion
tribunnews.com##+js(acis, Math, ='\x)
bolasport.com##+js(acis, document.addEventListener, iframe-network)
!
! Mobile
tribunnewswiki.com###adsoutofpage-premiumTopframe
tribunnews.com,tribunnewswiki.com###anchorads
tempo.co###inarticle_2:-abp-contains(ADVERTISEMENT)
m.akurat.co###mainPage:style(margin-top: 0!important;)
viva.co.id###sticky-bottom
kompas.com###voucher__banner1
nusadaily-com.cdn.ampproject.org##.ads
liputan6.com,otosia.com##.ads-flying_carpet
rakyatku.com##.ads_mobile_leaderboard
rakyatku.com##.ads_mobile_wrap
aksarajabar-pikiran--rakyat-com.cdn.ampproject.org,bisnis-tempo-co.cdn.ampproject.org,blog-tempo-co.cdn.ampproject.org,bocimiupdate-pikiran--rakyat-com.cdn.ampproject.org,bola-tempo-co.cdn.ampproject.org,bulukumba-pikiran--rakyat-com.cdn.ampproject.org,cianjurpedia-pikiran--rakyat-com.cdn.ampproject.org,creativelab-tempo-co.cdn.ampproject.org,dialektikakuningan-pikiran--rakyat-com.cdn.ampproject.org,difabel-tempo-co.cdn.ampproject.org,dunia-tempo-co.cdn.ampproject.org,fixjambi-pikiran--rakyat-com.cdn.ampproject.org,fixpadang-pikiran--rakyat-com.cdn.ampproject.org,fixpekanbaru-pikiran--rakyat-com.cdn.ampproject.org,gaya-tempo-co.cdn.ampproject.org,halodepok-pikiran--rakyat-com.cdn.ampproject.org,haloyouth-pikiran--rakyat-com.cdn.ampproject.org,indobalinews-pikiran--rakyat-com.cdn.ampproject.org,isubogor-pikiran--rakyat-com.cdn.ampproject.org,jurnalpalopo-pikiran--rakyat-com.cdn.ampproject.org,jurnalsoreang-pikiran--rakyat-com.cdn.ampproject.org,kabartegal-pikiran--rakyat-com.cdn.ampproject.org,kaltarabicara-pikiran--rakyat-com.cdn.ampproject.org,lamongantoday-pikiran--rakyat-com.cdn.ampproject.org,literasinews-pikiran--rakyat-com.cdn.ampproject.org,m-jatimnow-com.cdn.ampproject.org,majalengka-pikiran--rakyat-com.cdn.ampproject.org,mediablitar-pikiran--rakyat-com.cdn.ampproject.org,mediapakuan-pikiran--rakyat-com.cdn.ampproject.org,metro-tempo-co.cdn.ampproject.org,nasional-tempo-co.cdn.ampproject.org,otomotif-tempo-co.cdn.ampproject.org,pikiran-rakyat.com,portalbandungtimur-pikiran--rakyat-com.cdn.ampproject.org,portalbangkabelitung-pikiran--rakyat-com.cdn.ampproject.org,portalmajalengka-pikiran--rakyat-com.cdn.ampproject.org,prbandungraya-pikiran--rakyat-com.cdn.ampproject.org,qeluarga-pikiran--rakyat-com.cdn.ampproject.org,referensiberita-pikiran--rakyat-com.cdn.ampproject.org,rembangbicara-pikiran--rakyat-com.cdn.ampproject.org,ringtimesbanyuwangi-pikiran--rakyat-com.cdn.ampproject.org,seleb-tempo-co.cdn.ampproject.org,sport-tempo-co.cdn.ampproject.org,tekno-tempo-co.cdn.ampproject.org,tempo.co,travel-tempo-co.cdn.ampproject.org,www-malangtimes-com.cdn.ampproject.org,www-pikiran--rakyat-com.cdn.ampproject.org,zonajakarta-pikiran--rakyat-com.cdn.ampproject.org,zonapriangan-pikiran--rakyat-com.cdn.ampproject.org##.amp-flying-carpet-text-border
jogja-suara-com.cdn.ampproject.org##.article .i-amphtml-element
suara.com##.footer-ads__container
cnnindonesia.com,detik.com##.footer_banner
m.detik.com##.megabillboard
kontan.co.id##.paralax-ad
viva.co.id##.paralax_banner
amp-kontan-co-id.cdn.ampproject.org##.post-footer amp-embed
cnbcindonesia.com,detik.com##.smartbanner_new
amp-suara-com.cdn.ampproject.org##.suara-populer-feed ~ amp-embed
hariansilampari.co.id##.theiaStickySidebar div > img
kompas.com##.voucher__banner
tempo.co##[id^=Affinity_BTF_]
aksarajabar-pikiran--rakyat-com.cdn.ampproject.org,bekasi-pikiran--rakyat-com.cdn.ampproject.org,bocimiupdate-pikiran--rakyat-com.cdn.ampproject.org,bulukumba-pikiran--rakyat-com.cdn.ampproject.org,cianjurpedia-pikiran--rakyat-com.cdn.ampproject.org,depok-pikiran--rakyat-com.cdn.ampproject.org,dialektikakuningan-pikiran--rakyat-com.cdn.ampproject.org,fixjambi-pikiran--rakyat-com.cdn.ampproject.org,fixpadang-pikiran--rakyat-com.cdn.ampproject.org,fixpekanbaru-pikiran--rakyat-com.cdn.ampproject.org,halodepok-pikiran--rakyat-com.cdn.ampproject.org,haloyouth-pikiran--rakyat-com.cdn.ampproject.org,indobalinews-pikiran--rakyat-com.cdn.ampproject.org,isubogor-pikiran--rakyat-com.cdn.ampproject.org,jurnalpalopo-pikiran--rakyat-com.cdn.ampproject.org,jurnalsoreang-pikiran--rakyat-com.cdn.ampproject.org,kabartegal-pikiran--rakyat-com.cdn.ampproject.org,kaltarabicara-pikiran--rakyat-com.cdn.ampproject.org,lamongantoday-pikiran--rakyat-com.cdn.ampproject.org,lensapurbalingga-pikiran--rakyat-com.cdn.ampproject.org,literasinews-pikiran--rakyat-com.cdn.ampproject.org,majalengka-pikiran--rakyat-com.cdn.ampproject.org,mediablitar-pikiran--rakyat-com.cdn.ampproject.org,metro-tempo-co.cdn.ampproject.org,pangandaran-pikiran--rakyat-com.cdn.ampproject.org,pikiran-rakyat.com,portalbandungtimur-pikiran--rakyat-com.cdn.ampproject.org,portalbangkabelitung-pikiran--rakyat-com.cdn.ampproject.org,portallebak-pikiran--rakyat-com.cdn.ampproject.org,portalmajalengka-pikiran--rakyat-com.cdn.ampproject.org,prbandungraya-pikiran--rakyat-com.cdn.ampproject.org,prfmnews-pikiran--rakyat-com.cdn.ampproject.org,qeluarga-pikiran--rakyat-com.cdn.ampproject.org,rakyatku-com.cdn.ampproject.org,referensiberita-pikiran--rakyat-com.cdn.ampproject.org,rembangbicara-pikiran--rakyat-com.cdn.ampproject.org,ringtimesbali-pikiran--rakyat-com.cdn.ampproject.org,ringtimesbanyuwangi-pikiran--rakyat-com.cdn.ampproject.org,seputartangsel-pikiran--rakyat-com.cdn.ampproject.org,tempo.co,www-idntimes-com.cdn.ampproject.org,www-malangtimes-com.cdn.ampproject.org,www-pikiran--rakyat-com.cdn.ampproject.org,zonajakarta-pikiran--rakyat-com.cdn.ampproject.org,zonapriangan-pikiran--rakyat-com.cdn.ampproject.org##amp-fx-flying-carpet
bisnis-tempo-co.cdn.ampproject.org,blog-tempo-co.cdn.ampproject.org,bola-tempo-co.cdn.ampproject.org,creativelab-tempo-co.cdn.ampproject.org,difabel-tempo-co.cdn.ampproject.org,dunia-tempo-co.cdn.ampproject.org,gaya-tempo-co.cdn.ampproject.org,indozone.id,m-jatimnow-com.cdn.ampproject.org,nasional-tempo-co.cdn.ampproject.org,otomotif-tempo-co.cdn.ampproject.org,seleb-tempo-co.cdn.ampproject.org,sport-tempo-co.cdn.ampproject.org,tekno-tempo-co.cdn.ampproject.org,tempo.co,travel-tempo-co.cdn.ampproject.org##amp-fx-flying-carpet[height="300px"]
bola-okezone-com.cdn.ampproject.org,celebrity-okezone-com.cdn.ampproject.org,economy-okezone-com.cdn.ampproject.org,lifestyle-okezone-com.cdn.ampproject.org,m-jatimnow-com.cdn.ampproject.org,muslim-okezone-com.cdn.ampproject.org,nasional-okezone-com.cdn.ampproject.org,otomotif-okezone-com.cdn.ampproject.org,sports-okezone-com.cdn.ampproject.org,techno-okezone-com.cdn.ampproject.org##amp-iframe[src^="https://click.advertnative.com/"]
m.akurat.co##body:style(padding-top: 0!important;)
jakselnews-pikiran--rakyat-com.cdn.ampproject.org##center:-abp-contains(Adv)
||infobekasi-co-id.cdn.ampproject.org^*-banner-$image
!
! ANTI-ADBLOCK
! --------------------------------------------------------------
alexanews.id,malutsatu.com,sultengraya.com##+js(aopr, adBlockDetected)
!
@@/fuckadblock.$script,domain=akurasinews.com|baritopost.co.id|kabar6.com|listingberita.com|nusantarapos.co.id|suaranasional.com|terasmaluku.com
!
! EMPTY ADS PLACEHOLDERS
! --------------------------------------------------------------
balipost.com##.paralax_div
!
! WHITELIST
! --------------------------------------------------------------
@@/bplogo.$image,domain=beritapagi.co.id
@@://ads.$domain=klasika.kompas.com
samuderakepri.co.id#@#.category-advertorial
! https://github.com/AdguardTeam/AdguardFilters/issues/43376
m.liputan6.com#@##back-to-top
!
! ANNOYANCE
! --------------------------------------------------------------
borneonews.co.id###lipsus-popup
timikaexpress.com##.cm-popup-modal
kanalkalimantan.com##.lepopup-popup-container
kanalkalimantan.com##.lepopup-popup-overlay
indotimur.com##.popup-transparent
suluttimes.com##.sgpb-popup-overlay
! Anti Right Click
wartaterkini.news##+js(aopr, disable_copy)
! Anti Select
wartaterkini.news##+js(aopr, document.oncontextmenu)
wartaterkini.news##body.unselectable:style(-webkit-touch-callout: default!important; user-select: text!important)
! Content Embed
grid.id##.videoPlaylistPlugClass-carousel
||20.detik.com/embed/$frame,redirect=click2load.html,domain=~20.detik.com|~adsmart.detik.com
||cnbcindonesia.com/embed/video/$frame,redirect=click2load.html
||dailymotion.com/embed/$frame,important,redirect=click2load.html,domain=viva.co.id
||haibunda.com/embed/video/$frame,redirect=click2load.html
||insertlive.com/embed/video/$frame,redirect=click2load.html
||ivideosmart.com/ivsplayer/$script,domain=bolasport.com|brilio.net|feedme.id|geeq.id|genpi.co|grid.id|idntimes.com|jubi.co.id|kompas.com|kontan.co.id|styl.id|sulselsatu.com|tempo.co|~video.tempo.co
||ivideosmart.com/ivxplayer/$script,domain=grid.id|kompas.com
||sindonews.com/frame/$frame,redirect=click2load.html
||video.sindonews.com/embedjw/$frame,redirect=click2load.html
||youtube.com/embed/$frame,redirect=click2load.html,domain=grid.id|~video.grid.id
