!
! SPECIFIC HIDE
! --------------------------------------------------------------
!
! Ad reinsertion
tribunnews.com##+js(acis, Math, ='\x)
bolasport.com##+js(acis, document.addEventListener, iframe-network)
!
! Mobile
tribunnewswiki.com###adsoutofpage-premiumTopframe
tribunnews.com,tribunnewswiki.com###anchorads
tempo.co###inarticle_2:-abp-contains(ADVERTISEMENT)
m.akurat.co###mainPage:style(margin-top: 0!important;)
viva.co.id###sticky-bottom
kompas.com###voucher__banner1
nusadaily-com.cdn.ampproject.org##.ads
liputan6.com,otosia.com##.ads-flying_carpet
rakyatku.com##.ads_mobile_leaderboard
rakyatku.com##.ads_mobile_wrap
aksarajabar-pikiran--rakyat-com.cdn.ampproject.org,bisnis-tempo-co.cdn.ampproject.org,blog-tempo-co.cdn.ampproject.org,bocimiupdate-pikiran--rakyat-com.cdn.ampproject.org,bola-tempo-co.cdn.ampproject.org,bulukumba-pikiran--rakyat-com.cdn.ampproject.org,cianjurpedia-pikiran--rakyat-com.cdn.ampproject.org,creativelab-tempo-co.cdn.ampproject.org,dialektikakuningan-pikiran--rakyat-com.cdn.ampproject.org,difabel-tempo-co.cdn.ampproject.org,dunia-tempo-co.cdn.ampproject.org,fixjambi-pikiran--rakyat-com.cdn.ampproject.org,fixpadang-pikiran--rakyat-com.cdn.ampproject.org,fixpekanbaru-pikiran--rakyat-com.cdn.ampproject.org,gaya-tempo-co.cdn.ampproject.org,halodepok-pikiran--rakyat-com.cdn.ampproject.org,haloyouth-pikiran--rakyat-com.cdn.ampproject.org,indobalinews-pikiran--rakyat-com.cdn.ampproject.org,isubogor-pikiran--rakyat-com.cdn.ampproject.org,jurnalpalopo-pikiran--rakyat-com.cdn.ampproject.org,jurnalsoreang-pikiran--rakyat-com.cdn.ampproject.org,kabartegal-pikiran--rakyat-com.cdn.ampproject.org,kaltarabicara-pikiran--rakyat-com.cdn.ampproject.org,lamongantoday-pikiran--rakyat-com.cdn.ampproject.org,literasinews-pikiran--rakyat-com.cdn.ampproject.org,m-jatimnow-com.cdn.ampproject.org,majalengka-pikiran--rakyat-com.cdn.ampproject.org,mediablitar-pikiran--rakyat-com.cdn.ampproject.org,mediapakuan-pikiran--rakyat-com.cdn.ampproject.org,metro-tempo-co.cdn.ampproject.org,nasional-tempo-co.cdn.ampproject.org,otomotif-tempo-co.cdn.ampproject.org,pikiran-rakyat.com,portalbandungtimur-pikiran--rakyat-com.cdn.ampproject.org,portalbangkabelitung-pikiran--rakyat-com.cdn.ampproject.org,portalmajalengka-pikiran--rakyat-com.cdn.ampproject.org,prbandungraya-pikiran--rakyat-com.cdn.ampproject.org,qeluarga-pikiran--rakyat-com.cdn.ampproject.org,referensiberita-pikiran--rakyat-com.cdn.ampproject.org,rembangbicara-pikiran--rakyat-com.cdn.ampproject.org,ringtimesbanyuwangi-pikiran--rakyat-com.cdn.ampproject.org,seleb-tempo-co.cdn.ampproject.org,sport-tempo-co.cdn.ampproject.org,tekno-tempo-co.cdn.ampproject.org,tempo.co,travel-tempo-co.cdn.ampproject.org,www-malangtimes-com.cdn.ampproject.org,www-pikiran--rakyat-com.cdn.ampproject.org,zonajakarta-pikiran--rakyat-com.cdn.ampproject.org,zonapriangan-pikiran--rakyat-com.cdn.ampproject.org##.amp-flying-carpet-text-border
jogja-suara-com.cdn.ampproject.org##.article .i-amphtml-element
beritasatu.com##.flying_carpet-box
suara.com##.footer-ads__container
cnnindonesia.com,detik.com##.footer_banner
m.detik.com##.megabillboard
kontan.co.id##.paralax-ad
viva.co.id##.paralax_banner
amp-kontan-co-id.cdn.ampproject.org##.post-footer amp-embed
cnbcindonesia.com,detik.com##.smartbanner_new
amp-suara-com.cdn.ampproject.org##.suara-populer-feed ~ amp-embed
hariansilampari.co.id##.theiaStickySidebar div > img
kompas.com##.voucher__banner
goriau.com##[href*="goriau.com/ads/"]
tempo.co##[id^=Affinity_BTF_]
aksarajabar-pikiran--rakyat-com.cdn.ampproject.org,bekasi-pikiran--rakyat-com.cdn.ampproject.org,bocimiupdate-pikiran--rakyat-com.cdn.ampproject.org,bulukumba-pikiran--rakyat-com.cdn.ampproject.org,cianjurpedia-pikiran--rakyat-com.cdn.ampproject.org,depok-pikiran--rakyat-com.cdn.ampproject.org,dialektikakuningan-pikiran--rakyat-com.cdn.ampproject.org,fixjambi-pikiran--rakyat-com.cdn.ampproject.org,fixpadang-pikiran--rakyat-com.cdn.ampproject.org,fixpekanbaru-pikiran--rakyat-com.cdn.ampproject.org,halodepok-pikiran--rakyat-com.cdn.ampproject.org,haloyouth-pikiran--rakyat-com.cdn.ampproject.org,indobalinews-pikiran--rakyat-com.cdn.ampproject.org,isubogor-pikiran--rakyat-com.cdn.ampproject.org,jurnalpalopo-pikiran--rakyat-com.cdn.ampproject.org,jurnalsoreang-pikiran--rakyat-com.cdn.ampproject.org,kabartegal-pikiran--rakyat-com.cdn.ampproject.org,kaltarabicara-pikiran--rakyat-com.cdn.ampproject.org,lamongantoday-pikiran--rakyat-com.cdn.ampproject.org,lensapurbalingga-pikiran--rakyat-com.cdn.ampproject.org,literasinews-pikiran--rakyat-com.cdn.ampproject.org,majalengka-pikiran--rakyat-com.cdn.ampproject.org,mediablitar-pikiran--rakyat-com.cdn.ampproject.org,metro-tempo-co.cdn.ampproject.org,pangandaran-pikiran--rakyat-com.cdn.ampproject.org,pikiran-rakyat.com,portalbandungtimur-pikiran--rakyat-com.cdn.ampproject.org,portalbangkabelitung-pikiran--rakyat-com.cdn.ampproject.org,portallebak-pikiran--rakyat-com.cdn.ampproject.org,portalmajalengka-pikiran--rakyat-com.cdn.ampproject.org,prbandungraya-pikiran--rakyat-com.cdn.ampproject.org,prfmnews-pikiran--rakyat-com.cdn.ampproject.org,qeluarga-pikiran--rakyat-com.cdn.ampproject.org,rakyatku-com.cdn.ampproject.org,referensiberita-pikiran--rakyat-com.cdn.ampproject.org,rembangbicara-pikiran--rakyat-com.cdn.ampproject.org,ringtimesbali-pikiran--rakyat-com.cdn.ampproject.org,ringtimesbanyuwangi-pikiran--rakyat-com.cdn.ampproject.org,seputartangsel-pikiran--rakyat-com.cdn.ampproject.org,tempo.co,www-idntimes-com.cdn.ampproject.org,www-malangtimes-com.cdn.ampproject.org,www-pikiran--rakyat-com.cdn.ampproject.org,zonajakarta-pikiran--rakyat-com.cdn.ampproject.org,zonapriangan-pikiran--rakyat-com.cdn.ampproject.org##amp-fx-flying-carpet
bisnis-tempo-co.cdn.ampproject.org,blog-tempo-co.cdn.ampproject.org,bola-tempo-co.cdn.ampproject.org,creativelab-tempo-co.cdn.ampproject.org,difabel-tempo-co.cdn.ampproject.org,dunia-tempo-co.cdn.ampproject.org,gaya-tempo-co.cdn.ampproject.org,indozone.id,m-jatimnow-com.cdn.ampproject.org,nasional-tempo-co.cdn.ampproject.org,otomotif-tempo-co.cdn.ampproject.org,seleb-tempo-co.cdn.ampproject.org,sport-tempo-co.cdn.ampproject.org,tekno-tempo-co.cdn.ampproject.org,tempo.co,travel-tempo-co.cdn.ampproject.org##amp-fx-flying-carpet[height="300px"]
bola-okezone-com.cdn.ampproject.org,celebrity-okezone-com.cdn.ampproject.org,economy-okezone-com.cdn.ampproject.org,lifestyle-okezone-com.cdn.ampproject.org,m-jatimnow-com.cdn.ampproject.org,muslim-okezone-com.cdn.ampproject.org,nasional-okezone-com.cdn.ampproject.org,otomotif-okezone-com.cdn.ampproject.org,sports-okezone-com.cdn.ampproject.org,techno-okezone-com.cdn.ampproject.org##amp-iframe[src^="https://click.advertnative.com/"]
m.akurat.co##body:style(padding-top: 0!important;)
jakselnews-pikiran--rakyat-com.cdn.ampproject.org##center:-abp-contains(Adv)
||infobekasi-co-id.cdn.ampproject.org^*-banner-$image
!
! ANTI-ADBLOCK
! --------------------------------------------------------------
alexanews.id,malutsatu.com,sultengraya.com##+js(aopr, adBlockDetected)
!
@@/fuckadblock.$script,domain=akurasinews.com|baritopost.co.id|kabar6.com|listingberita.com|nusantarapos.co.id|suaranasional.com|terasmaluku.com
!
! EMPTY ADS PLACEHOLDERS
! --------------------------------------------------------------
balipost.com##.paralax_div
!
! WHITELIST
! --------------------------------------------------------------
@@/bplogo.$image,domain=beritapagi.co.id
@@://ads.$domain=klasika.kompas.com
samuderakepri.co.id#@#.category-advertorial
! https://github.com/AdguardTeam/AdguardFilters/issues/43376
m.liputan6.com#@##back-to-top
!
! ANNOYANCE
! --------------------------------------------------------------
! Anti Right Click
! Anti Select
! Content Embed
