! HIDES
! -----------------------------------------------
apkmody.io###above-the-fold-ad
bulma.io###carboncontainer:has(#_carbonads_js)
pesktop.com##.a300_600
pesktop.com##.a728_90
phptutorial.net,uptodown.com##.ad
apk.support##.ad-box
apkpure.com##.ad-box-auto
crackshash.com##.ad-boxxx
stitcher.io##.ad-container
fandom.com##.ad-slot-wrapper
apk.support##.advertisement
yourdictionary.com##.advertising-container
tutsplus.com##.avert
tutsplus.com##.avert--in-article
softfamous.com##.container_ads
divyamodapk.com##.custpostads
filehorse.com##.dx:has([id^="td-bottom-leaderboard-"])
filehorse.com##.dx:has([id^="td-top-leaderboard-"])
tutsplus.com##.fuse-ad
androidapksfree.com##.header-ad-heading
fandom.com##.ic-ad-slot-placeholder
tutsplus.com##.post__inarticle-ad-template-mobile
crackshash.com##.wp-ad
crackshash.com##.wp-ad-top
fontawesome.com##.wrap-ad
aptoide.com##[class*="_AdsContainer-"]
filehorse.com##[class^="dx-"]:has([id^="td-top-leaderboard-"])
apkmodif.com##amp-ad
itsfoss.com##amp-fx-flying-carpet
!
@@||sadeempc.com^$generichide
! ---
! Related Article
tribunnews.com###article #_popIn_recommend_word
gridoto.com##.content_footer .artikel_terkait:has(script[src^="https://jsc.mgid.com"])
gridoto.com##.geniee-box
!
! ANTI-ADBLOCK
! -----------------------------------------------
apkmirror.com##+js(aost, document.getElementById, /stackDepth:2\s/)
sadeempc.com##+js(nobab)
!
! ANNOYANCE
! -----------------------------------------------
! Video Autoplayer
!
! Download App
liputan6.com##.gateway__mobile-app
kapanlagi.com##.liputan6-mobileapp-widget
idntimes.com##.smartbanner
merdeka.com##header .assambleApp
!
tokopedia.com##[data-testid="WTA-TopSticky"]
tokopedia.com##body:style(margin-top: 0!important;)
! ---
! PopUp
crackshash.com##+js(acis, document.getElementsByClassName, wp-ad)
dood.*##+js(acis, adcashMacros)
dood.*##+js(acis, parseInt, break;case $.)
dood.*##+js(aopw, _pop)
dood.*##+js(aopw, DoodPop)
sbfull.com##+js(aopr, DoodPop)
sbfull.com##+js(aopr, mm)
sbfull.com,vanfem.com##+js(aopr, __Y)
streamtape.*##+js(acis, JSON.parse, Promise)
streamtape.*##+js(window.open-defuser)
streamtape.*##[class*="bn-container"], div[style*="z-index: 300000;"]
! ---
! Fake Button
haxnode.net##[id^="haxno-"] .dl-btn
crackedhome.com,crackwin.net,filesmama.com,ziapc.org##center > a[href^="javascript:"]
bettercrack.com##center a[onclick^="window.open("]
rgames31.com##center a[target="_blank"] input
abbaspc.net,haxpc.net##center button:has-text(/download/i)
crackit.org,oceancrack.com,piratepc.me,worldforcrack.com##div[class^="code-block code-block-"]
! ---
! Limitation
crackit.org,oceancrack.com,procrackerz.org##*:style(user-select: text !important; -webkit-user-select: text !important; -webkit-touch-callout: default !important;)
crackit.org,oceancrack.com,procrackerz.org##+js(aopr, disableSelection)
crackit.org,oceancrack.com,procrackerz.org##+js(aopr, document.oncontextmenu)
! ---
! Dev-Tools
/devtools-detector.
!
! POPULAR BANNER SIZES
! https://www.match2one.com/blog/standard-banner-sizes/
! -----------------------------------------------
~waralabaku.com##img[width="200"][height="400"]
~sindonews.com##img[width="400"][height="80"]
!
##[data-size="728x90"]
##a[width="720"][height="90"] > img
##amp-img[width="364"][height="60"]
##amp-img[width="533"][height="60"]
##amp-img[width="640"][height="60"]
##img[data-original-width="728"][data-original-height="90"]
##img[data-original-width="972"][data-original-height="94"]
##img[style^="width: 100%; height: 70px;"]
##img[style^="width: 728px; height: 90px;"]
##img[style^="width:100%;height:95px"]
##img[style^="width:1080px;height:90px;"]
##img[style^="width:720px;height:90px"]
##img[width="100%"][height="60"]
##img[width="100%"][height="90"]
##img[width="100%"][height="90px"]
##img[width="1000"][height="69"]
##img[width="1000"][height="90"]
##img[width="1024"][height="95"]
##img[width="1080"][height="70"]
##img[width="1080"][height="80"]
##img[width="1080"][height="85"]
##img[width="1080"][height="90"]
##img[width="1080px"][height="65px"]
##img[width="1080px"][height="75px"]
##img[width="1080px"][height="90px"]
##img[width="1080px"][height="95px"]
##img[width="1100"][height="70"]
##img[width="1150"][height="86"]
##img[width="1250px"][height="90px"]
##img[width="1500"][height="90"]
##img[width="300"][height="66"]
##img[width="320"][height="36"]
##img[width="360"][height="90"]
##img[width="365"][height="40"]
##img[width="370px"][height="60"]
##img[width="386px"][height="90px"]
##img[width="395"][height="75"]
##img[width="400"][height="90"]
##img[width="400px"][height="50px"]
##img[width="439"][height="56"]
##img[width="450"][height="50"]
##img[width="450"][height="90"]
##img[width="450px"][height="60px"]
##img[width="460"][height="60"]
##img[width="468"][height="60"]
##img[width="468px"][height="50px"]
##img[width="468px"][height="60"]
##img[width="468px"][height="60px"]
##img[width="476"][height="55"]
##img[width="490"][height="70"]
##img[width="50%"][height="90"]
##img[width="500"][height="60"]
##img[width="500"][height="70"]
##img[width="500"][height="90"]
##img[width="520"][height="60"]
##img[width="530"][height="48"]
##img[width="530"][height="70"]
##img[width="530"][height="90"]
##img[width="532px"][height="75"]
##img[width="532px"][height="90px"]
##img[width="535"][height="70"]
##img[width="537"][height="80"]
##img[width="540"][height="80px"]
##img[width="540"][height="90"]
##img[width="546"][height="68"]
##img[width="550"][height="70"]
##img[width="565px"][height="90px"]
##img[width="584"][height="97"]
##img[width="590"][height="50"]
##img[width="600"][height="73"]
##img[width="600"][height="90"]
##img[width="600px"][height="60px"]
##img[width="605"][height="90"]
##img[width="620"][height="90"]
##img[width="627"][height="69"]
##img[width="630px"][height="90px"]
##img[width="640"][height="90"]
##img[width="640"][height="97"]
##img[width="696"][height="82"]
##img[width="696"][height="86"]
##img[width="696"][height="87"]
##img[width="696"][height="92"]
##img[width="700"][height="80"]
##img[width="700"][height="83"]
##img[width="700"][height="90"]
##img[width="710"][height="90"]
##img[width="720"][height="80"]
##img[width="720"][height="90"]
##img[width="728"][height="60"]
##img[width="728"][height="80"]
##img[width="728"][height="90"]
##img[width="728"][height="91"]
##img[width="728px"][height="65px"]
##img[width="728px"][height="70px"]
##img[width="729"][height="90"]
##img[width="729"][height="91"]
##img[width="765"][height="96"]
##img[width="780"][height="80"]
##img[width="795"][height="100"]
##img[width="799"][height="90"]
##img[width="799px"][height="90px"]
##img[width="800"][height="90"]
##img[width="800"][height="99"]
##img[width="800px"][height="90px"]
##img[width="820"][height="80"]
##img[width="820"][height="90"]
##img[width="864"][height="90"]
##img[width="95%"][height="75px"]
##img[width="970"][height="90"]
##img[width="971"][height="91"]
##img[width="980"][height="150"]
!
##img[width="120"][height="600"]
##img[width="160"][height="600"]
##img[width="160"][height="602"]
!
-%2B728x90.$image
-1000-60.$image
-1000-x-90.
-1000x60.
-1000x70.
-1000x90new/
-1040x65.
-1070x90.
-1080-x-90-
-1080-×-90-$image
-1080x65.
-1080x80-$image
-1080x90-$image
-1080x90.$image
-1090X90.
-1100x74.
-1100x90-$image
-1200x90.
-234x60.
-300x37.
-300x38.
-300x47.$image
-300x65.
-300x66.$image
-300x78.
-328X80.
-329x79.$image
-360x90.$image
-361x65-
-369x90.
-380x60.
-380x80.
-383-x-90.$image
-395-60.
-395x60.
-397x60.
-397x80-$image
-415x90-$image
-449x90-
-460x60.
-460x80-
-468-x-60.
-468-x60.
-482-x-76-
-485x60.
-485x70.
-500x60.
-500x80.
-510x63.
-510x70px.
-520X60.
-520x65.
-520X70.
-523X90.$image
-530-x-70.
-530x60.
-530x67-$image
-530X70-
-530x70.
-530x90.$image
-540-60-$image
-540x60-
-540x60.
-540x70-$image
-540x90-$image
-550-x-70.
-550-x-70px.
-550x70.
-550x80.
-565x70-$image
-565x70.$image
-565x80.
-568x90.
-580-x-70.
-585x75.
-585x90-$image
-595X80.$image
-610-x-77.
-620x70-
-640x70.
-640x76.
-680x60.
-681x94.$image
-681x97.$image
-690-x-90-
-690x90px
-696x87.
-700x70.
-700x70px
-700x87-
-720-X-90-$image
-720x100-
-720x90px-$image
-726x90px-
-728--x-90-
-728-200-
-728-x-80-
-728-x-90-
-728-x-90.
-728-X-90_$image
-728-x90-
-728-x90.
-728.90-$image
-728x60-
-728x70-
-728x90px-
-728x90px.
-728x90px1.
-728x95.
-729-x-90.
-729x80.
-729x90-
-729x90.
-760x60-$image
-780x80-
-790-90.
-800-x-70.$image
-800X70.
-825-x-76.
-825x76.
-830X90-$image
-830x90.$image
-880x70.$image
-929x80-
-936x60.
-940x60.
-970x80-$image
-970x80.
-970x90.
-978x60.
-980x70.
-992x90.
-Ads-300.
-ads-300x300.
-Ads300.
-banner-1300-x-650.$image
-banner-300.$image
-banner-388-x-914.$image
-banner-728.$image
-banner750x200-$image
.1080x90.$image
.729x90.$image
/1000-x-90-
/1060-X-70-
/1080x85.$image
/1080x90-$image
/1080x90.$image
/1080x90_$image
/1195X20.
/200ad.
/300x250xiklanmurah.$image
/300x90/*
/305x99-
/305x99.
/320x80.
/395-x-60.
/400x90.
/440x90-
/530x60.
/540x60-
/608-x-50-$image
/630x90px-
/640x60.$image
/720-x-90-
/720x60-
/720x90-$image
/728-X-90-$image
/728-x-90.
/728x90%$image
/728x90AB.
/728x90AL.
/729x90-$image
/729x90cm-
/800x60.
/800x70-
/850x45-$image
/900-x-300-
/940x50-
/960-80-
/960x70.
/970x90-
/970x90.$image
/ad-150x300-
/ad125x125/*
/ad200x50/*
/add728x90-$image
/Ads%2B1000X60.
/Ads%2B500x60.
/ads-ai-300x250.$image
/ban670x80.
/ban670x80_
/banner-728px-
/Banner-Ads.jpg
/banner336x280-
/banner728.
/banner728_
/banner980.
/banner980_
_1000x20.$image
_1000x50.$image
_1000x60.$image
_1000x90.$image
_100x60.$image
_1040x65.
_1068x90.$image
_1070x90.$image
_1080x60.$image
_1080x90-
_1080x90.$image
_1099x148_$image
_1100x70.$image
_120x30.$image
_120x40.$image
_120x60.
_120x90.$image
_122x29.$image
_145x80.$image
_150x51.$image
_150x60.$image
_150x80.$image
_160x60.$image
_170x60.$image
_180x54.$image
_200x50.$image
_200x60.$image
_200x64.$image
_200x80.$image
_200x90.$image
_200x90_
_202x77.$image
_234x60.
_246x35.$image
_250x50.$image
_250x80.$image
_260x60.$image
_290x60.$image
_290x80.$image
_300x30.$image
_300x48.$image
_300x50.$image
_300x80.$image
_315x91.$image
_320x50.$image
_324x60.$image
_350x60.
_350x90.$image
_465x45.$image
_468_X60_$image
_470x70.$image
_475x80.$image
_480x96.$image
_490x90.$image
_492x80.$image
_500x60.
_500x75.$image
_505x60.$image
_515x90.$image
_519x90.$image
_530x67.$image
_530x90_$image
_540x60.$image
_550x70.
_580x70.
_585x60.$image
_590x90.$image
_600x45.$image
_600x46.$image
_600x50.$image
_600x60.
_607x88.$image
_635x90.$image
_635x95.$image
_638x60.$image
_640x40.$image
_640x60.
_640x88.$image
_640x90.$image
_650x90.$image
_660x60.
_664x40.$image
_666x50.$image
_670x45.$image
_670x50.$image
_670x90.$image
_690x75.$image
_700x60-
_700x70.
_712x72.$image
_720x90-
_728-X-90-
_728-X-90.
_728_x_90.
_728x80Pxl.$image
_728x90%$image
_728X90c_
_728x90pxl-
_730x80.$image
_750x80.
_760x60.$image
_760x90.
_768x60.$image
_768x90.
_770x65_$image
_780x60.$image
_800x60px.$image
_800x75.$image
_800x80.
_800x99.$image
_88x31.$image
_910x90.$image
_950x60.$image
_950x90.$image
_960x60.$image
_960x80.
_960x90_
_966x50.$image
_970-90px.
_980x50.$image
_980x60.
_980x90.
_996x50.$image
_ads_733x.$image
! Unbreak
! -----------------------------------------------
! https://github.com/AdguardTeam/AdguardFilters/issues/101299
! https://github.com/realodix/AdBlockID/issues/1331
autokronika.pl,fandom.com#@#img[width="800"][height="200"]
! https://github.com/realodix/AdBlockID/issues/1172
! https://github.com/AdguardTeam/AdguardFilters/issues/128612
disqus.com,highlights365.com#@#a[target="_blank"][rel*="nofollow"] > img[src*=".gif"]
! https://github.com/AdguardTeam/AdguardFilters/issues/133043#issuecomment-1288586019
conservation.forest.gov.tw#@#a[target="_blank"][rel*="nofollow"] > img[src*=".gif"]
! https://github.com/AdguardTeam/AdguardFilters/issues/133050
dilbert.com#@#img[width="900"][height="280"]
!
dhzy.fun#@#a[target="_blank"][rel*="nofollow"] > img[src*=".gif"]
