! HIDES
! ------------------------------------------------------------------------------
apkmody.io###above-the-fold-ad
phptutorial.net,uptodown.com##.ad
crackshash.com##.ad-box-below
crackshash.com##.ad-boxxx
stitcher.io##.ad-container
heise.de##.ad-mobile-group-1
heise.de##.ad-mobile-group-3
apk.support##.advertisement
yourdictionary.com##.advertising-container
softfamous.com##.container_ads
divyamodapk.com##.custpostads
androidapksfree.com##.header-ad-heading
runninglevel.com##.publift_adunit
laravel-news.com##.rounded-lg:has(> [partner_bottom])
crackshash.com##.wp-ad
crackshash.com##.wp-ad-top
fontawesome.com##.wrap-ad
aptoide.com##[class*="_AdsContainer-"]
onefootball.com##[class^="XpaGoogleAdsPlaceholder_"]:matches-path(/id)
apkmodif.com##amp-ad
itsfoss.com##amp-fx-flying-carpet
! ---
! Related Article
tribunnews.com###article #_popIn_recommend_word
bolatimes.com,dewiku.com,himedik.com,hitekno.com,matamata.com###geniee-berita-terkait
gridoto.com##.content_footer .artikel_terkait:has(script[src^="https://jsc.mgid.com"])
!
! SEARCH ADS AND SELF PROMOTION
! ------------------------------------------------------------------------------
tribunnews.com###article .widgettshop
blibli.com###catalogProductListContentDiv > #productContentDiv .product__card:has(.product__tag__ads)
tribunnews.com###jualbeli2022
gramedia.com##.entry-content > .grame-promo
orami.co.id##.floating-shopping
viva.co.id##.main-content + .section-affiliate
tokopedia.com##:matches-path(/find/) div[data-testid^="divFindProduct"]:has(div[data-testid="master-product-card"] [data-testid="lblTopads"])
tokopedia.com##:matches-path(/p/) a[data-testid="lnkProductContainer"]:has([alt*="topads"])
shopee.co.id##:matches-path(/search?) .shopee-search-item-result .shopee-search-item-result__item:has(a div[aria-hidden="true"] > .bg-shopee-black26:has-text(/Ad/))
tokopedia.com##:matches-path(/search?) div[data-testid="master-product-card"]:has([data-testid="divSRPTopadsIcon"])
! ---
! Mobile
tokopedia.com##:matches-path(/find/) div[data-testid^="divFindProduct#"]:has(div[data-testid="master-product-card"] [data-testid="linkProductTopads"])
shopee.co.id##:matches-path(/search?) .search-items-container__tab-panel .item-card-list__item-card-wrapper:has(a div[aria-hidden="true"] > .bg-shopee-black26:has-text(/Ad/))
!
! ANTI-ADBLOCK
! ------------------------------------------------------------------------------
@@/ad300.js$domain=rubystm.com|rubyvid.com|streamruby.com
@@/ad_common.js$domain=rubystm.com|rubyvid.com|streamruby.com
!
! ANNOYANCE
! ------------------------------------------------------------------------------
! Video Autoplayer
||karirpad.com/mediapartner/widget/$3p,frame
||player.ivideosmart.com/ivsplayer/$script,domain=brilio.net|id.theasianparent.com|indosport.com|tempo.co
||vidio.com/embed/$frame,domain=merdeka.com
||viu.com/ott/misc/widget/index.php$frame,domain=viva.co.id
!
||embed.dugout.com^$3p,domain=indosport.com|skor.id
detik.com##.dugout-video:remove()
detik.com##.ratio-dugout-detail
!
kompas.com###contentArticle > .kgnw-middle:has(> .kgnw-middle-player):remove()
cnnindonesia.com###livetv-float:remove()
detik.com###notif-20d .float-vid__content:remove()
katadata.co.id###video_in_article:remove()
detik.com##.aevp:has(> .sisip_video_ds):remove()
cnbcindonesia.com##.autovideocnbc:remove()
investor.id##.body-content .embed-responsive:remove()
detik.com##.breakingnews-float:remove()
kompas.com##.content_article .rVideo-middle:remove()
suara.com##.detail-berita #player-video:remove()
100kpj.com,bisnis.com,intipseleb.com,tempo.co,viva.co.id##.dm-player:remove()
kompas.tv##.ex .embedVid:remove()
grid.id,motorplus-online.com##.floatingIframe:remove()
dailysia.com,fajar.co.id,greenscene.co.id,herworld.co.id,jalantikus.com,pramborsfm.com##.gliaplayer-container:remove()
bolanas.com,kompas.com##.kgnowGate:has(> .videoKGSlider):remove()
kompas.com##.kgnw-main:has(> .kgnw-player):remove()
bola.com,bola.net,dream.co.id,kapanlagi.com,liputan6.com,merdeka.com##.nativescrollingKLY:has(.nativescrollingKLY-sticky-inner-video):remove()
kapanlagi.com##.nativevideosiframe-loader:remove()
kompas.tv##.paragraph > .kgnw-middle:has(> .kgnw-middle-player):remove()
inews.id##.pipLiveStream:remove()
id.theasianparent.com##.player-ivideosmart-wrap.no-ad-zone:remove()
fimela.com##.read-page--boost-video:remove()
kompas.com##.read__article .aTerkait + .video-yt:remove()
kompas.com##.read__article .video-box-thumb:has(> .rVideo-thumbnail):remove()
briliofood.net##.section:has(.video__headline):remove()
cnnindonesia.com,haibunda.com,insertlive.com##.sisip_embed_sosmed:remove()
cnnindonesia.com##.sisip_video_ds:remove()
bolasport.com,grid.id,gridoto.com,juara.net,kompas.com,kompas.tv,parapuan.co,sonora.id,~video.kompas.com##.video-box-wrap:has(> .rVideo-player):remove()
detik.com##.video20detik_1:remove()
inews.id##.widgetNewsTV__news24Jam:remove()
dailysia.com,greenscene.co.id,guesehat.com,katadata.co.id,tempo.co,wartaekonomi.co.id,wowkeren.com##[class^="ivs-"]:remove()
haibunda.com##[data-name="detik-vertical"][data-target="detail/aevp"]:has(.video-sisip):remove()
dailysia.com,tempo.co##[id^="ivs-"]:remove()
parapuan.co##article + #defaultVideoContainer:remove()
idntimes.com,katadata.co.id##article .dm-player:remove()
bola.com##article .js-full-iframe-vidio:remove()
liputan6.com##article iframe.vidio-embed:remove()
cnnindonesia.com##p:has(> .inview_ap_0.videocnn):remove()
! Mobile
bolanas.com,bolasport.com,grid.id,gridoto.com,kompas.tv,kontan.co.id,motorplus-online.com,parapuan.co##.kgnw-root:has(> .kgnw-player):remove()
! International
fandom.com###fandom-mobile-wrapper .article-featured-video:remove()
vpnjantit.com###globalsun:has(> #globalsun-div-player):remove()
! ---
! Radio Autoplayer
||live.solopos.com:2020/AudioPlayer/Solopos103FM?$frame
! ---
! Video Watermark
bilibili.tv###bilibiliPlayer .ip-watermark
! ---
! Download App
mitra10.com###installAppWrapper
matain.id##.app_layer
kontan.co.id##.appbanner-wrapper
sindonews.com##.download-sindoapps
liputan6.com##.gateway__mobile-app
kapanlagi.com##.liputan6-mobileapp-widget
id.theasianparent.com##.top-app-download-banner
my.telkomsel.com##div[class^="BannerDownload"]
my.telkomsel.com##div[class^="DialogInstall"]
merdeka.com##header .assambleApp
!
tokopedia.com##[data-testid="WTA-TopSticky"]
tokopedia.com##body:style(margin-top: 0!important;)
tokopedia.com##div:matches-css(position: fixed):has(> button[aria-label="close web to app pop up" i])
! ---
! PopUp
crackshash.com##+js(acis, document.getElementsByClassName, wp-ad)
! doodstream.com
dood.*##+js(acis, adcashMacros)
dood.*##+js(acis, parseInt, break;case $.)
dood.*##+js(aopw, DoodPop)
dood.*##+js(aopw, _pop)
dodz.pro,ds2play.com##+js(nowoif)
! streamtape.com
streamtape.*##[class*="bn-container"], div[style*="z-index: 300000;"]
streamtape.*##+js(acis, JSON.parse, Promise)
streamtape.*##+js(nowoif)
! ---
! Fake Button
haxnode.net##[id^="haxno-"] .dl-btn
crackedhome.com,crackwin.net,filesmama.com,ziapc.org##center > a[href^="javascript:"]
bettercrack.com##center a[onclick^="window.open("]
haxpc.net##center button:has-text(/download/i)
crackit.org,oceancrack.com,worldforcrack.com##div[class^="code-block code-block-"]
! ---
! Limitation
crackit.org,oceancrack.com,procrackerz.org##*:style(user-select:text!important;)
crackit.org,oceancrack.com,procrackerz.org##+js(aopr, disableSelection)
crackit.org,oceancrack.com,procrackerz.org##+js(aopr, document.oncontextmenu)
! ---
! Dev-Tools
! /devtools-detector.$script,domain=~bestx.stream|~boltx.stream|~boosterx.stream|~watchx.top
||cdn.jsdelivr.net/npm/disable-devtool@$3p,script
! ---
! Paywall
kompas.id##.non-paywall:style(display: block !important;)
kompas.id##.paywall
