! HIDES
! -----------------------------------------------
apkmody.io###above-the-fold-ad
bulma.io###carboncontainer:has(#_carbonads_js)
pesktop.com##.a300_600
pesktop.com##.a728_90
phptutorial.net,uptodown.com##.ad
apk.support##.ad-box
apkpure.com##.ad-box-auto
crackshash.com##.ad-boxxx
stitcher.io##.ad-container
fandom.com##.ad-slot-wrapper
apk.support##.advertisement
yourdictionary.com##.advertising-container
tutsplus.com##.avert
tutsplus.com##.avert--in-article
softfamous.com##.container_ads
divyamodapk.com##.custpostads
filehorse.com##.dx:has([id^="td-bottom-leaderboard-"])
filehorse.com##.dx:has([id^="td-top-leaderboard-"])
tutsplus.com##.fuse-ad
androidapksfree.com##.header-ad-heading
fandom.com##.ic-ad-slot-placeholder
tutsplus.com##.post__inarticle-ad-template-mobile
crackshash.com##.wp-ad
crackshash.com##.wp-ad-top
fontawesome.com##.wrap-ad
aptoide.com##[class*="_AdsContainer-"]
filehorse.com##[class^="dx-"]:has([id^="td-top-leaderboard-"])
apkmodif.com##amp-ad
itsfoss.com##amp-fx-flying-carpet
!
@@||sadeempc.com^$generichide
! ---
! Related Article
tribunnews.com###article #_popIn_recommend_word
gridoto.com##.content_footer .artikel_terkait:has(script[src^="https://jsc.mgid.com"])
gridoto.com##.geniee-box
!
! ANTI-ADBLOCK
! -----------------------------------------------
apkmirror.com##+js(aost, document.getElementById, /stackDepth:2\s/)
sadeempc.com##+js(nobab)
!
! ANNOYANCE
! -----------------------------------------------
! Video Autoplayer
!
! Download App
liputan6.com##.gateway__mobile-app
kapanlagi.com##.liputan6-mobileapp-widget
idntimes.com##.smartbanner
merdeka.com##header .assambleApp
!
tokopedia.com##[data-testid="WTA-TopSticky"]
tokopedia.com##body:style(margin-top: 0!important;)
! ---
! PopUp
crackshash.com##+js(acis, document.getElementsByClassName, wp-ad)
dood.*##+js(acis, adcashMacros)
dood.*##+js(acis, parseInt, break;case $.)
dood.*##+js(aopw, _pop)
dood.*##+js(aopw, DoodPop)
sbfull.com##+js(aopr, DoodPop)
sbfull.com##+js(aopr, mm)
sbfull.com,vanfem.com##+js(aopr, __Y)
streamtape.*##+js(acis, JSON.parse, Promise)
streamtape.*##+js(window.open-defuser)
streamtape.*##[class*="bn-container"], div[style*="z-index: 300000;"]
! ---
! Fake Button
haxnode.net##[id^="haxno-"] .dl-btn
crackedhome.com,crackwin.net,filesmama.com,ziapc.org##center > a[href^="javascript:"]
bettercrack.com##center a[onclick^="window.open("]
rgames31.com##center a[target="_blank"] input
abbaspc.net,haxpc.net##center button:has-text(/download/i)
crackit.org,oceancrack.com,piratepc.me,worldforcrack.com##div[class^="code-block code-block-"]
! ---
! Limitation
crackit.org,oceancrack.com,procrackerz.org##*:style(user-select: text !important; -webkit-user-select: text !important; -webkit-touch-callout: default !important;)
crackit.org,oceancrack.com,procrackerz.org##+js(aopr, disableSelection)
crackit.org,oceancrack.com,procrackerz.org##+js(aopr, document.oncontextmenu)
! ---
! Dev-Tools
/devtools-detector.
!
! POPULAR BANNER SIZES
! -----------------------------------------------
~waralabaku.com##img[width="1000"][height="150"]
~sindonews.com##img[width="400"][height="80"]
!
##[data-size="728x90"]
##a[width="720"][height="90"] > img
##amp-img[width="364"][height="60"]
##amp-img[width="533"][height="60"]
##amp-img[width="640"][height="60"]
##img[data-original-width="972"][data-original-height="94"]
##img[style="height: 70px; width: 1080px;"]
##img[style="height: 70px; width: 540px;"]
##img[style="height: 70px; width: 728px;"]
##img[style="width: 600px; height: 160px;"]
##img[style="width: 728px; height: 90px;"]
##img[style="width:1080px;height:90px;"]
##img[style="width:720px;height:90px"]
##img[width="100%"][height="60"]
##img[width="100%"][height="90"]
##img[width="100%"][height="90px"]
##img[width="1000"][height="177"]
##img[width="1000"][height="240"]
##img[width="1000"][height="250"]
##img[width="1000"][height="288"]
##img[width="1000"][height="69"]
##img[width="1000"][height="90"]
##img[width="100px"][height="500px"]
##img[width="1024"][height="128"]
##img[width="1024"][height="171"]
##img[width="1024"][height="175"]
##img[width="1024"][height="181"]
##img[width="1024"][height="205"]
##img[width="1024"][height="206"]
##img[width="1024"][height="246"]
##img[width="1024"][height="263"]
##img[width="1024"][height="270"]
##img[width="1024"][height="273"]
##img[width="1024"][height="95"]
##img[width="1025"][height="126"]
##img[width="1042"][height="174"]
##img[width="1043"][height="270"]
##img[width="1080"][height="150"]
##img[width="1080"][height="240"]
##img[width="1080"][height="70"]
##img[width="1080"][height="80"]
##img[width="1080"][height="85"]
##img[width="1080"][height="90"]
##img[width="1080px"][height="180px"]
##img[width="1080px"][height="65px"]
##img[width="1080px"][height="75px"]
##img[width="1080px"][height="90px"]
##img[width="1080px"][height="95px"]
##img[width="1100"][height="110"]
##img[width="1100"][height="140"]
##img[width="1100"][height="160"]
##img[width="1100"][height="210"]
##img[width="1100"][height="70"]
##img[width="1100px"][height="100px"]
##img[width="1105"][height="262"]
##img[width="1110"][height="180"]
##img[width="1110"][height="208"]
##img[width="1110"][height="278"]
##img[width="1125"][height="250"]
##img[width="1138"][height="250"]
##img[width="1140"][height="190"]
##img[width="1150"][height="86"]
##img[width="1179"][height="401"]
##img[width="1181"][height="305"]
##img[width="1189"][height="304"]
##img[width="1200"][height="100"]
##img[width="1200"][height="165"]
##img[width="1200"][height="200"]
##img[width="1200"][height="218"]
##img[width="120px"][height="600px"]
##img[width="1219"][height="408"]
##img[width="1250"][height="360"]
##img[width="1250px"][height="90px"]
##img[width="1256"][height="137"]
##img[width="1280"][height="157"]
##img[width="1280"][height="213"]
##img[width="1280"][height="228"]
##img[width="1280"][height="233"]
##img[width="1280"][height="256"]
##img[width="1299"][height="197"]
##img[width="130"][height="385"]
##img[width="1300"][height="300"]
##img[width="1315"][height="220"]
##img[width="1341"][height="199"]
##img[width="1366"][height="292"]
##img[width="1372"][height="166"]
##img[width="1399"][height="187"]
##img[width="1456"][height="240"]
##img[width="1482"][height="120"]
##img[width="150"][height="560"]
##img[width="1500"][height="250"]
##img[width="1500"][height="300"]
##img[width="1500"][height="90"]
##img[width="1520"][height="100"]
##img[width="1536"][height="256"]
##img[width="160"][height="600"]
##img[width="1600"][height="197"]
##img[width="1600"][height="266"]
##img[width="1600"][height="267"]
##img[width="1703"][height="248"]
##img[width="1740"][height="247"]
##img[width="1741"][height="241"]
##img[width="180"][height="300"]
##img[width="250"][height="700"]
##img[width="295"][height="410"]
##img[width="300"][height="1280"]
##img[width="300"][height="66"]
##img[width="320"][height="36"]
##img[width="365"][height="40"]
##img[width="370px"][height="60"]
##img[width="386px"][height="90px"]
##img[width="395"][height="75"]
##img[width="397px"][height="100px"]
##img[width="400"][height="90"]
##img[width="400px"][height="50px"]
##img[width="4042"][height="375"]
##img[width="435"][height="875"]
##img[width="439"][height="56"]
##img[width="450"][height="50"]
##img[width="450"][height="90"]
##img[width="450px"][height="60px"]
##img[width="460"][height="60"]
##img[width="468"][height="60"]
##img[width="468px"][height="50px"]
##img[width="468px"][height="60"]
##img[width="468px"][height="60px"]
##img[width="476"][height="55"]
##img[width="50%"][height="90"]
##img[width="500"][height="60"]
##img[width="500"][height="70"]
##img[width="500"][height="90"]
##img[width="520"][height="60"]
##img[width="530"][height="48"]
##img[width="530"][height="70"]
##img[width="530"][height="90"]
##img[width="532px"][height="75"]
##img[width="532px"][height="90px"]
##img[width="533"][height="909"]
##img[width="535"][height="100"]
##img[width="535"][height="70"]
##img[width="537"][height="80"]
##img[width="540"][height="80px"]
##img[width="540"][height="90"]
##img[width="546"][height="68"]
##img[width="550"][height="70"]
##img[width="565px"][height="90px"]
##img[width="571"][height="1024"]
##img[width="584"][height="97"]
##img[width="587"][height="1024"]
##img[width="590"][height="50"]
##img[width="600"][height="120"]
##img[width="600"][height="150"]
##img[width="600"][height="73"]
##img[width="600"][height="90"]
##img[width="604"][height="1024"]
##img[width="605"][height="90"]
##img[width="610"][height="100"]
##img[width="615"][height="1024"]
##img[width="620"][height="90"]
##img[width="627"][height="69"]
##img[width="630px"][height="90px"]
##img[width="634"][height="1024"]
##img[width="640"][height="106"]
##img[width="640"][height="108"]
##img[width="640"][height="142"]
##img[width="640"][height="160"]
##img[width="640"][height="90"]
##img[width="640"][height="97"]
##img[width="645"][height="1024"]
##img[width="650"][height="1024"]
##img[width="651"][height="1024"]
##img[width="662"][height="203"]
##img[width="68"][height="958"]
##img[width="694"][height="178"]
##img[width="696"][height="116"]
##img[width="696"][height="121"]
##img[width="696"][height="82"]
##img[width="696"][height="86"]
##img[width="696"][height="87"]
##img[width="696"][height="92"]
##img[width="700"][height="100"]
##img[width="700"][height="151"]
##img[width="700"][height="80"]
##img[width="700"][height="90"]
##img[width="709"][height="138"]
##img[width="710"][height="90"]
##img[width="720"][height="110"]
##img[width="720"][height="182"]
##img[width="720"][height="80"]
##img[width="720"][height="90"]
##img[width="728"][height="100"]
##img[width="728"][height="120"]
##img[width="728"][height="130"]
##img[width="728"][height="150"]
##img[width="728"][height="160"]
##img[width="728"][height="60"]
##img[width="728"][height="80"]
##img[width="728"][height="90"]
##img[width="728"][height="91"]
##img[width="728px"][height="65px"]
##img[width="728px"][height="70px"]
##img[width="729"][height="90"]
##img[width="729"][height="91"]
##img[width="745"][height="222"]
##img[width="750"][height="100"]
##img[width="750"][height="125"]
##img[width="750"][height="158"]
##img[width="750"][height="200"]
##img[width="765"][height="96"]
##img[width="768"][height="192"]
##img[width="770"][height="117"]
##img[width="780"][height="80"]
##img[width="782"][height="132"]
##img[width="790"][height="100"]
##img[width="799"][height="90"]
##img[width="799px"][height="90px"]
##img[width="800"][height="160"]
##img[width="800"][height="161"]
##img[width="800"][height="200"]
##img[width="800"][height="2548"]
##img[width="800"][height="266"]
##img[width="800"][height="90"]
##img[width="800"][height="99"]
##img[width="800px"][height="100px"]
##img[width="800px"][height="90px"]
##img[width="818"][height="1280"]
##img[width="820"][height="80"]
##img[width="820"][height="90"]
##img[width="823"][height="1462"]
##img[width="847"][height="100"]
##img[width="848"][height="148"]
##img[width="849"][height="180"]
##img[width="864"][height="90"]
##img[width="900"][height="150"]
##img[width="900"][height="164"]
##img[width="900"][height="179"]
##img[width="900"][height="194"]
##img[width="900"][height="225"]
##img[width="900"][height="230"]
##img[width="900"][height="232"]
##img[width="92"][height="958"]
##img[width="920"][height="126"]
##img[width="928"][height="162"]
##img[width="951"][height="175"]
##img[width="960"][height="150"]
##img[width="960"][height="200"]
##img[width="970"][height="250"]
##img[width="970"][height="300"]
##img[width="970"][height="90"]
##img[width="971"][height="91"]
##img[width="972"][height="252"]
##img[width="980"][height="120"]
##img[width="980"][height="150"]
##img[width^="1080px"][height^="100px"]
##img[width^="393px"][height^="90px"]
##img[width^="397px"][height^="80px"]
##img[width^="522px"][height^="75px"]
##img[width^="540px"][height^="100px"]
##img[width^="728px"][height^="90px"]
##img[width^="786px"][height^="90px"]
##img[width^="950px"][height^="100px"]
