! HIDES
! -----------------------------------------------
apkmody.io###above-the-fold-ad
bulma.io###carboncontainer:has(#_carbonads_js)
phptutorial.net,uptodown.com##.ad
apk.support##.ad-box
apkpure.com##.ad-box-auto
crackshash.com##.ad-boxxx
stitcher.io##.ad-container
fandom.com##.ad-slot-wrapper
apk.support##.advertisement
yourdictionary.com##.advertising-container
tutsplus.com##.avert
tutsplus.com##.avert--in-article
softfamous.com##.container_ads
filehorse.com##.dx:has([id^="td-bottom-leaderboard-"])
filehorse.com##.dx:has([id^="td-top-leaderboard-"])
tutsplus.com##.fuse-ad
androidapksfree.com##.header-ad-heading
fandom.com##.ic-ad-slot-placeholder
tutsplus.com##.post__inarticle-ad-template-mobile
crackshash.com##.wp-ad
crackshash.com##.wp-ad-top
fontawesome.com##.wrap-ad
aptoide.com##[class*="_AdsContainer-"]
filehorse.com##[class^="dx-"]:has([id^="td-top-leaderboard-"])
11st.co.kr#@#a[target="_blank"][rel*="noreferrer"] > img[src*=".gif"]
apkmodif.com##amp-ad
itsfoss.com##amp-fx-flying-carpet
!
@@||sadeempc.com^$generichide
! ---
! Related Article
tribunnews.com###article #_popIn_recommend_word
gridoto.com##.content_footer .artikel_terkait:has(script[src^="https://jsc.mgid.com"])
gridoto.com##.geniee-box
!
! ANTI-ADBLOCK
! -----------------------------------------------
apkmirror.com##+js(aost, document.getElementById, /stackDepth:2\s/)
sadeempc.com##+js(nobab)
!
! ANNOYANCE
! -----------------------------------------------
! Video Autoplayer
!
! Download App
liputan6.com##.gateway__mobile-app
kapanlagi.com##.liputan6-mobileapp-widget
idntimes.com##.smartbanner
merdeka.com##header .assambleApp
!
tokopedia.com##[data-testid="WTA-TopSticky"]
tokopedia.com##body:style(margin-top: 0!important;)
! ---
! PopUp
crackshash.com##+js(acis, document.getElementsByClassName, wp-ad)
dood.*##+js(acis, adcashMacros)
dood.*##+js(acis, parseInt, break;case $.)
dood.*##+js(aopw, _pop)
dood.*##+js(aopw, DoodPop)
sbfull.com##+js(aopr, DoodPop)
sbfull.com##+js(aopr, mm)
sbfull.com,vanfem.com##+js(aopr, __Y)
streamtape.*##+js(acis, JSON.parse, Promise)
streamtape.*##+js(window.open-defuser)
streamtape.*##[class*="bn-container"], div[style*="z-index: 300000;"]
! ---
! Fake Button
piratepc.me##.code-block:matches-css(text-align: center) a[href^="javascript:"]
ziapc.org##center > a[href^="javascript:"]
bettercrack.com,crackwin.net,getsoftwares.net,haxnode.net##center a[onclick^="window.open("]
rgames31.com##center a[target="_blank"] input
abbaspc.net,haxpc.net##center button:has-text(/download/i)
! ---
! Dev-Tools
/devtools-detector.
