! HIDES
! -----------------------------------------------
apkmody.io###above-the-fold-ad
bulma.io###carboncontainer:has(#_carbonads_js)
uptodown.com##.ad
apk.support##.ad-box
apkpure.com##.ad-box-auto
fandom.com##.ad-slot-wrapper
apk.support##.advertisement
yourdictionary.com##.advertising-container
softfamous.com##.container_ads
filehorse.com##.dx:has([id^="td-bottom-leaderboard-"])
filehorse.com##.dx:has([id^="td-top-leaderboard-"])
androidapksfree.com##.header-ad-heading
fandom.com##.ic-ad-slot-placeholder
tutsplus.com##.post__inarticle-ad-template-mobile
crackshash.com##.wp-ad
fontawesome.com##.wrap-ad
aptoide.com##[class*="_AdsContainer-"]
filehorse.com##[class^="dx-"]:has([id^="td-top-leaderboard-"])
apkmodif.com##amp-ad
itsfoss.com##amp-fx-flying-carpet
! ---
! Related Article
tribunnews.com###article #_popIn_recommend_word
gridoto.com##.content_footer .artikel_terkait:has(script[src^="https://jsc.mgid.com"])
gridoto.com##.geniee-box
!
! ANTI-ADBLOCK
! -----------------------------------------------
apkmirror.com##+js(aost, document.getElementById, /stackDepth:2\s/)
sadeempc.com##+js(nobab)
!
! ANNOYANCE
! -----------------------------------------------
! Video Autoplayer
!
! Download App
liputan6.com##.gateway__mobile-app
kapanlagi.com##.liputan6-mobileapp-widget
idntimes.com##.smartbanner
merdeka.com##header .assambleApp
!
tokopedia.com##[data-testid="WTA-TopSticky"]
tokopedia.com##body:style(margin-top: 0!important;)
! ---
! PopUp
crackshash.com##+js(acis, document.getElementsByClassName, wp-ad)
! ---
! Fake Button
piratepc.me##.code-block:matches-css(text-align: center) a[href^="javascript:"]
ziapc.org##center > a[href^="javascript:"]
bettercrack.com,crackwin.net,getsoftwares.net,haxnode.net##center a[onclick^="window.open("]
rgames31.com##center a[target="_blank"] input
abbaspc.net,haxpc.net##center button:has-text(/download/i)
! ---
! Dev-Tools
/devtools-detector.
