! HIDES
! -----------------------------------------------
apkmody.io###above-the-fold-ad
bulma.io###carboncontainer:has(#_carbonads_js)
pesktop.com##.a300_600
pesktop.com##.a728_90
phptutorial.net,uptodown.com##.ad
apk.support##.ad-box
apkpure.com##.ad-box-auto
crackshash.com##.ad-boxxx
stitcher.io##.ad-container
fandom.com##.ad-slot-wrapper
apk.support##.advertisement
yourdictionary.com##.advertising-container
tutsplus.com##.avert
tutsplus.com##.avert--in-article
softfamous.com##.container_ads
divyamodapk.com##.custpostads
filehorse.com##.dx:has([id^="td-bottom-leaderboard-"])
filehorse.com##.dx:has([id^="td-top-leaderboard-"])
tutsplus.com##.fuse-ad
androidapksfree.com##.header-ad-heading
fandom.com##.ic-ad-slot-placeholder
tutsplus.com##.post__inarticle-ad-template-mobile
crackshash.com##.wp-ad
crackshash.com##.wp-ad-top
fontawesome.com##.wrap-ad
aptoide.com##[class*="_AdsContainer-"]
filehorse.com##[class^="dx-"]:has([id^="td-top-leaderboard-"])
apkmodif.com##amp-ad
itsfoss.com##amp-fx-flying-carpet
!
@@||sadeempc.com^$generichide
! ---
! Related Article
tribunnews.com###article #_popIn_recommend_word
gridoto.com##.content_footer .artikel_terkait:has(script[src^="https://jsc.mgid.com"])
gridoto.com##.geniee-box
!
! ANTI-ADBLOCK
! -----------------------------------------------
apkmirror.com##+js(aost, document.getElementById, /stackDepth:2\s/)
sadeempc.com##+js(nobab)
!
! ANNOYANCE
! -----------------------------------------------
! Video Autoplayer
!
! Download App
liputan6.com##.gateway__mobile-app
kapanlagi.com##.liputan6-mobileapp-widget
idntimes.com##.smartbanner
merdeka.com##header .assambleApp
!
tokopedia.com##[data-testid="WTA-TopSticky"]
tokopedia.com##body:style(margin-top: 0!important;)
! ---
! PopUp
crackshash.com##+js(acis, document.getElementsByClassName, wp-ad)
dood.*##+js(acis, adcashMacros)
dood.*##+js(acis, parseInt, break;case $.)
dood.*##+js(aopw, _pop)
dood.*##+js(aopw, DoodPop)
sbfull.com##+js(aopr, DoodPop)
sbfull.com##+js(aopr, mm)
sbfull.com,vanfem.com##+js(aopr, __Y)
streamtape.*##+js(acis, JSON.parse, Promise)
streamtape.*##+js(window.open-defuser)
streamtape.*##[class*="bn-container"], div[style*="z-index: 300000;"]
! ---
! Fake Button
haxnode.net##[id^="haxno-"] .dl-btn
crackedhome.com,crackwin.net,filesmama.com,ziapc.org##center > a[href^="javascript:"]
bettercrack.com##center a[onclick^="window.open("]
rgames31.com##center a[target="_blank"] input
abbaspc.net,haxpc.net##center button:has-text(/download/i)
crackit.org,oceancrack.com,piratepc.me,worldforcrack.com##div[class^="code-block code-block-"]
! ---
! Limitation
crackit.org,oceancrack.com##*:style(user-select: text !important; -webkit-user-select: text !important; -webkit-touch-callout: default !important;)
crackit.org,oceancrack.com##+js(aopr, disableSelection)
crackit.org,oceancrack.com##+js(aopr, document.oncontextmenu)
! ---
! Dev-Tools
/devtools-detector.
