! HIDES
! -----------------------------------------------
apkmody.io###above-the-fold-ad
majidzhacker.com###ads-blog-content
bulma.io###carboncontainer:has(#_carbonads_js)
pesktop.com##.a300_600
pesktop.com##.a728_90
phptutorial.net,uptodown.com##.ad
apkpure.com##.ad-box-auto
crackshash.com##.ad-box-below
crackshash.com##.ad-boxxx
stitcher.io##.ad-container
fandom.com##.ad-slot-wrapper
apk.support##.advertisement
yourdictionary.com##.advertising-container
tutsplus.com##.avert
tutsplus.com##.avert--in-article
softfamous.com##.container_ads
divyamodapk.com##.custpostads
filehorse.com##.dx:has([id^="td-bottom-leaderboard-"])
filehorse.com##.dx:has([id^="td-top-leaderboard-"])
tutsplus.com##.fuse-ad
androidapksfree.com##.header-ad-heading
fandom.com##.ic-ad-slot-placeholder
tutsplus.com##.post__inarticle-ad-template-mobile
crackshash.com##.wp-ad
crackshash.com##.wp-ad-top
fontawesome.com##.wrap-ad
aptoide.com##[class*="_AdsContainer-"]
onefootball.com##[class^="XpaGoogleAdsPlaceholder_"]:matches-path(/id)
filehorse.com##[class^="dx-"]:has([id^="td-top-leaderboard-"])
apkmodif.com##amp-ad
itsfoss.com##amp-fx-flying-carpet
!
@@||sadeempc.com^$generichide
! ---
! Related Article
tribunnews.com###article #_popIn_recommend_word
bolatimes.com,dewiku.com,himedik.com,hitekno.com,matamata.com###geniee-berita-terkait
gridoto.com##.content_footer .artikel_terkait:has(script[src^="https://jsc.mgid.com"])
!
! SEARCH ADS AND SELF PROMOTION
! -----------------------------------------------
tribunnews.com###article .widgettshop
blibli.com###catalogProductListContentDiv > #productContentDiv .product__card:has(.product__tag__ads)
tribunnews.com###jualbeli2022
gramedia.com##.entry-content > .grame-promo
itemku.com##.grid > a:has(div > div:has-text(Ad))
shopee.co.id##.page-product .page-product__content div:has(> a[data-sqe="link"] div[data-sqe="ad"])
biggo.id##.search-ad-banner-re
shopee.co.id##.shopee-search-item-result .shopee-search-item-result__item:has-text(Iklan)
bukalapak.com##.te-product-card:has(.bl-product-card-new__description:has(.bl-product-card-new__ads-badge))
tokopedia.com##:matches-path(/find/) div[data-testid^="divFindProduct"]:has(div[data-testid="master-product-card"] [data-testid="lblTopads"])
tokopedia.com##:matches-path(/p/) a[data-testid="lnkProductContainer"]:has([alt*="topads"])
tokopedia.com##:matches-path(/search?) div[data-testid="master-product-card"]:has([data-testid="divSRPTopadsIcon"])
biggo.id##div[style^="overflow-x: auto;"]:has([id^="ads"])
biggo.id##img[onclick*="AD_SEARCHRESULT"]
! ---
! Mobile
shopee.co.id##.search-page .search-items-container .item-card-list__item-card-wrapper:has-text(Ad)
tokopedia.com##:matches-path(/find/) div[data-testid="divLazyFindProduct"]:has([data-testid="lblTopads"])
tokopedia.com##:matches-path(/search?) div[data-testid="master-product-card"]:has([data-testid="linkProductTopads"])
!
! ANTI-ADBLOCK
! -----------------------------------------------
apkmirror.com##+js(aost, document.getElementById, /stackDepth:2\s/)
sadeempc.com##+js(nobab)
!
! ANNOYANCE
! -----------------------------------------------
! Video Autoplayer
||embed.dugout.com^$3p,domain=indosport.com|skor.id
||karirpad.com/mediapartner/widget/$3p,frame
||tv.kaskus.co.id/api/embed/widget/?autoplayInViewPort=true$frame,redirect=click2load.html,domain=kaskus.co.id
!
cnnindonesia.com###breaking_newsa:has(> #breaking-news > #breaking-wrap:has(> #breaking-closes)):remove()
dailysia.com###globalsun-div-player:remove()
kaskus.co.id###hotthread_visualita .jsThreadCardTvView:has(.jsHtTvIframe):remove()
gamereactor.asia###livestreamBox:remove()
ggwp.id,uzone.id###play3-js-sdk:remove()
tvonenews.com###tvone-viu-player:remove()
kuyou.id###video-float:remove()
katadata.co.id###video_in_article:remove()
viva.co.id###viva-viu-player:remove()
republika.co.id##.article-news .dailymotion-player-root:remove()
liputan6.com##.article-readpage--section .boost-video:remove()
cnnindonesia.com##.bg-cnn_red:has(> a > #breaking-close):remove()
investor.id##.body-content .embed-responsive:remove()
otosia.com##.boost-video:remove()
suara.com##.detail-berita #player-video:remove()
beautynesia.id##.detail__embed:remove()
cnnindonesia.com##.detail_text #idvideocnn:remove()
cnnindonesia.com##.detail_text .sisip_video_ds:remove()
dailysia.com,fajar.co.id,herworld.co.id,jalantikus.com,pramborsfm.com##.gliaplayer-container:remove()
bola.com,bola.net,dream.co.id,kapanlagi.com,liputan6.com,merdeka.com##.nativescrollingKLY:has(.nativescrollingKLY-sticky-inner-video):remove()
kapanlagi.com##.nativevideosiframe-loader:remove()
republika.co.id##.news-content .dailymotion-player-root:remove()
kapanlagi.com##.pages .box--video.box:remove()
fimela.com,otosia.com##.read-page--boost-video:remove()
briliofood.net##.section:has(.video__headline):remove()
kuyou.id##.sidebar-newsfeed .card:has(#rcti-plus):remove()
cnnindonesia.com,haibunda.com,insertlive.com##.sisip_embed_sosmed:remove()
tribunnews.com##.txt-article > .kgnw-middle:has(> .kgnw-middle-player):remove()
detik.com##.video20detik_1:remove()
cnbcindonesia.com##.video_detail.sisip_embed_sosmed:remove()
suara.com##article #dailymotion-widget:remove()
cnbcindonesia.com##article .autovideocnbc:remove()
republika.co.id##article .dailymotion-player-root:remove()
detik.com##article .itp_gambas_video:remove()
bola.com##article .js-full-iframe-vidio:remove()
cnbcindonesia.com##article .videocnbc:remove()
liputan6.com##article iframe.vidio-embed:remove()
cnnindonesia.com##p:has(> .inview_ap_0.videocnn):remove()
!
intipseleb.com###dmRelatedPlayer:remove()
100kpj.com,bisnis.com,celebrities.id,intipseleb.com,tempo.co,viva.co.id##.dm-player:remove()
bisnis.com##.readVideo:remove()
idntimes.com,katadata.co.id##article .dm-player:remove()
!
greenscene.co.id##.gliaplayer-container:remove()
theasianparent.com##.player-ivideosmart-wrap:remove()
dailysia.com,greenscene.co.id,guesehat.com,katadata.co.id,momsmoney.id,tempo.co,wartaekonomi.co.id,wowkeren.com##[class^="ivs-"]:remove()
dailysia.com,tempo.co##[id^="ivs-"]:remove()
||player.ivideosmart.com/ivsplayer/$script,domain=brilio.net|herstory.co.id|id.theasianparent.com|indosport.com|momsmoney.id|tempo.co
! International
fandom.com###fandom-mobile-wrapper .article-featured-video:remove()
vpnjantit.com###globalsun:has(> #globalsun-div-player):remove()
! ---
! Download App
matain.id##.app_layer
brainly.co.id##.brn-web-to-app-banner
liputan6.com##.gateway__mobile-app
kapanlagi.com##.liputan6-mobileapp-widget
wahananews.co##.promoapp
id.theasianparent.com##.top-app-download-banner
merdeka.com##header .assambleApp
!
tokopedia.com##[data-testid="WTA-TopSticky"]
tokopedia.com##body:style(margin-top: 0!important;)
! ---
! PopUp
crackshash.com##+js(acis, document.getElementsByClassName, wp-ad)
sbfull.com##+js(aopr, DoodPop)
sbfull.com,vanfem.com##+js(aopr, __Y)
sbfull.com##+js(aopr, mm)
dood.*##+js(acis, adcashMacros)
dood.*##+js(acis, parseInt, break;case $.)
dood.*##+js(aopw, DoodPop)
dood.*##+js(aopw, _pop)
streamtape.*##+js(acis, JSON.parse, Promise)
streamtape.*##+js(window.open-defuser)
streamtape.*##[class*="bn-container"], div[style*="z-index: 300000;"]
! ---
! Fake Button
haxnode.net##[id^="haxno-"] .dl-btn
crackedhome.com,crackwin.net,filesmama.com,ziapc.org##center > a[href^="javascript:"]
bettercrack.com##center a[onclick^="window.open("]
rgames31.com##center a[target="_blank"] input
abbaspc.net,haxpc.net##center button:has-text(/download/i)
crackit.org,oceancrack.com,piratepc.me,worldforcrack.com##div[class^="code-block code-block-"]
! ---
! Limitation
crackit.org,oceancrack.com,procrackerz.org##*:style(user-select:text!important;)
crackit.org,oceancrack.com,procrackerz.org##+js(aopr, disableSelection)
crackit.org,oceancrack.com,procrackerz.org##+js(aopr, document.oncontextmenu)
! ---
! Dev-Tools
/devtools-detector.
