! 33hbetb.cc|33hbet1a.cc|33hbet1s.vip
! https://regex101.com/r/7k5po9/1
/33hbet([a-z]|(1)([a-z]))\.(cc|vip)/$all
! 33wbete.top|33wbetw.top
/33wbet([a-z])\.top/$all
! 55kbeta.top|55kbet1a.top|55kbet2a.top|55kbet3w.top
! https://regex101.com/r/FpXPZ0/2
/55kbet([a-z]|[1-3][a-z])\.(top)/$all
! 56xbetq.cc|56xbeta.top|56xbetl.vip
! https://regex101.com/r/dJvTti/1
/56xbet([a-z])\.(cc|top|vip)/$all
! 56xbet1.com|56xbet4.com
! https://regex101.com/r/IKSiSL/1
/56xbet([1-9])\.com/$all
! 66ebete.top|66ebett.top|66ebetw.top
! https://regex101.com/r/x0Oaal/1
/66ebet([a-z])\.top/$all
! 66kbet99e.cc|66kbet99b.top
! https://regex101.com/r/SnWDcU/1
/66kbet99([a-z])\.(cc|top)/$all
! 66ket88b.top
/66ket88([a-z])\.top/$all
! 75wbeto.cc|75wbetb.top|75wbet1t.top
! 76kbete.cc|76kbetc.top|76kbet1e.top
! https://regex101.com/r/QWZUdJ/1
/7(5w|6k)bet([a-z]|(1)[a-z])\.(cc|top)/$all
! 75wbet1.com|75wbet5.com
! https://regex101.com/r/n9s8zR/1
/75wbet([1-9])\.com/$all
! pktoton.cc|pktoto1a.cc|pktoto1a.top
! https://regex101.com/r/owb0Rj/1
/pktoto([a-z]|(1[a-z]))\.(cc|top)/$all
!
22crown.site
33crownw.top
33h-bet.jp.net
55kfbet.com
55kgame.bet
76k-bet.jp.net
76k-bet.net
76k-bett.net
gb01.homes
gb33.homes
gb55.homes
hiwinhi1.com
hiwinhi2.com
hiwinhi3.com
hiwinplay.win
k678love.com
love678aa.cc
love678aa.live
love678cc.com
love678cc.live
love678d.com
love678dd.com
love678love.com
love678mm.com
love678nn.com
love678nnn.com
love678oo.com
love678slot.com
t6eh.com
||55kbet.*$all
||56xbet.*$all
||56xbetapp.*$all
||76kbet.*$all
!
1wbkuz.life
acomg.com
asistentedocente.com.mx
bmssmkn43jkt.com
brichio.com
dokterbaut.com
dosen.or.id
gustaverestaurant.com
huskiespaw.com
jessyemcdowell.net
kampusdoa.com
leatherartbyjanelle.com
lmsecurityfilms.com
omparetravelessentials.co.uk
panqueques.com.ar
pyramidpaving.ca
selldiamonds.uk
weecorpindonesia.com
! ---
! Hacking
||56bet.simonik.tabalongkab.go.id^
||56xbet.babat.desa.id^
||56xbet.simonik.tabalongkab.go.id^
||56xbet.sukamulya-sumbawa.desa.id^
! https://ict.sman3tmg.sch.id/journal/
! https://ict.sman3tmg.sch.id/journal/sutsujin/
||ict.sman3tmg.sch.id/journal/$document
! https://siakad.stiepemuda.ac.id/berita/55KBET/
||siakad.stiepemuda.ac.id/berita/55KBET/$document
! https://ranggas.desa.id/js/img/3/
||ranggas.desa.id/js/img/1/$document
||ranggas.desa.id/js/img/10/$document
||ranggas.desa.id/js/img/2/$document
||ranggas.desa.id/js/img/3/$document
||ranggas.desa.id/js/img/4/$document
||ranggas.desa.id/js/img/5/$document
||ranggas.desa.id/js/img/6/$document
||ranggas.desa.id/js/img/7/$document
||ranggas.desa.id/js/img/8/$document
||ranggas.desa.id/js/img/9/$document
