! 33hbetb.cc|33hbet1a.cc|33hbet1s.vip
! https://regex101.com/r/7k5po9/1
/^https?:\/\/(?:www\.)?33hbet([a-z]|(1)([a-z]))\.(cc|vip)/$all
! 33wbete.top|33wbetw.top
/^https?:\/\/(?:www\.)?33wbet([a-z])\.top/$all
! 55kbeta.top|55kbet1a.top|55kbet2a.top|55kbet3w.top|55kbet4w.top
! https://regex101.com/r/6TluZU/1
/^https?:\/\/(?:www\.)?55kbet([a-z]|[1-9][a-z])\.(top)/$all
! 55tbete.top|55tbeti.top
! https://regex101.com/r/ZV6F5v/1
/^https?:\/\/(?:www\.)?55tbet([a-z])\.(top)/$all
! 56xbetq.cc|56xbeta.top|56xbetl.vip
! https://regex101.com/r/dJvTti/1
/^https?:\/\/(?:www\.)?56xbet([a-z])\.(cc|top|vip)/$all
! 56xbet1.com|56xbet4.com
! https://regex101.com/r/IKSiSL/1
/^https?:\/\/(?:www\.)?56xbet([1-9])\.com/$all
! 66ebete.top|66ebett.top|66ebetw.top
! https://regex101.com/r/x0Oaal/1
/^https?:\/\/(?:www\.)?66ebet([a-z])\.top/$all
! 66kbea.top|66kbee.top
/^https?:\/\/(?:www\.)?66kbe([a-z])\.top/$all
! 66kbet99b.top|66kbet99e.cc
! https://regex101.com/r/SnWDcU/1
/^https?:\/\/(?:www\.)?66kbet99([a-z])\.(cc|top)/$all
! 66ket88b.top
/^https?:\/\/(?:www\.)?66ket88([a-z])\.top/$all
! 75wbetb.top|75wbeto.cc|75wbet1t.top
! 76kbetc.top|76kbete.cc|76kbet1e.top
! https://regex101.com/r/QWZUdJ/1
/^https?:\/\/(?:www\.)?7(5w|6k)bet([a-z]|(1)[a-z])\.(cc|top)/$all
! 75wbet1.com|75wbet5.com
! https://regex101.com/r/n9s8zR/1
/^https?:\/\/(?:www\.)?75wbet([1-9])\.com/$all
! pktoton.cc|pktoto1a.cc|pktoto1a.top
! https://regex101.com/r/owb0Rj/1
/^https?:\/\/(?:www\.)?pktoto([a-z]|(1[a-z]))\.(cc|top)/$all
!
22crown.site
33crownw.top
33h-bet.jp.net
55kbet545.top
55kbet665.top
55kbet776.top
55kfbet.com
55kgame.bet
66kee.top
66kqq.top
66ktt.top
66kww.top
76k-bet.jp.net
76k-bet.net
76k-bett.net
gb01.homes
gb33.homes
gb55.homes
hiwinhi1.com
hiwinhi2.com
hiwinhi3.com
hiwinplay.win
k678love.com
love678aa.cc
love678aa.live
love678cc.com
love678cc.live
love678d.com
love678dd.com
love678love.com
love678mm.com
love678nn.com
love678nnn.com
love678oo.com
love678slot.com
t6eh.com
||55kbet.*$all
||55tbet.*$all
||56xbet.*$all
||56xbetapp.*$all
||76kbet.*$all
!
1wbkuz.life
acomg.com
asistentedocente.com.mx
bmssmkn43jkt.com
brichio.com
dokterbaut.com
dosen.or.id
gustaverestaurant.com
huskiespaw.com
jessyemcdowell.net
kampusdoa.com
leatherartbyjanelle.com
lmsecurityfilms.com
omparetravelessentials.co.uk
panqueques.com.ar
pyramidpaving.ca
selldiamonds.uk
weecorpindonesia.com
! ---
! Hacking
||22crown.airbara.desa.id^
||56xbet.babat.desa.id^
||56xbet.sapik.desa.id^
||56xbet.sukamulya-sumbawa.desa.id^
||56xbet.tumpatannibung.desa.id^
||66kbet.airbara.desa.id^
||angka805.belanga.desa.id^
||gm777.barabung.desa.id^
||indo138.linggakuamang.desa.id^
||slot-asia.kebumen-sukorejo.desa.id^
||slot-dubai.kebumen-sukorejo.desa.id^
||slot-eropa.kebumen-sukorejo.desa.id^
||slot-gacor-hari-ini.kauman-bojonegoro.desa.id^
||slot-hongkong.kebumen-sukorejo.desa.id^
||slotdemo.belimbing-pupuan.desa.id^
||star777.linggakuamang.desa.id^
!
||22crown.publikasi.bpkad.tabalongkab.go.id^
||22crown.simonik.tabalongkab.go.id^
||33wbet.disbunnak.tabalongkab.go.id^
||56bet.simonik.tabalongkab.go.id^
||56xbet.publikasi.bpkad.tabalongkab.go.id^
||56xbet.simonik.tabalongkab.go.id^
||56xbet.tjp.tabalongkab.go.id^
||66kbet.simonik.tabalongkab.go.id^
||anoboy.publikasi.bpkad.tabalongkab.go.id^
||anoboy.tjp.tabalongkab.go.id^
||asialive.simonik.tabalongkab.go.id^
||asustogel.simonik.tabalongkab.go.id^
||awan4d.publikasi.bpkad.tabalongkab.go.id^
||bagong4d.publikasi.bpkad.tabalongkab.go.id^
||batmantoto.simonik.tabalongkab.go.id^
||betogel.tjp.tabalongkab.go.id^
||black4d.publikasi.bpkad.tabalongkab.go.id^
||cukongbet.simonik.tabalongkab.go.id^
||dolantogel.publikasi.bpkad.tabalongkab.go.id^
||dolantogel.simonik.tabalongkab.go.id^
||ganteng4d.publikasi.bpkad.tabalongkab.go.id^
||goltogel.simonik.tabalongkab.go.id^
||hantogel.simonik.tabalongkab.go.id^
||hantogel.tjp.tabalongkab.go.id^
||haotogel.simonik.tabalongkab.go.id^
||haotogel.tjp.tabalongkab.go.id^
||inatogel.publikasi.bpkad.tabalongkab.go.id^
||javatogel.tjp.tabalongkab.go.id^
||jitu77.simonik.tabalongkab.go.id^
||jptogel.publikasi.bpkad.tabalongkab.go.id^
||kediritoto.tjp.tabalongkab.go.id^
||kepritogel.publikasi.bpkad.tabalongkab.go.id^
||limatogel.simonik.tabalongkab.go.id^
||linetogel.publikasi.bpkad.tabalongkab.go.id^
||maria-togel.simonik.tabalongkab.go.id^
||mariatogel.publikasi.bpkad.tabalongkab.go.id^
||mariatogel.simonik.tabalongkab.go.id^
||mawartoto.simonik.tabalongkab.go.id^
||musimtogel.tjp.tabalongkab.go.id^
||nanastoto.publikasi.bpkad.tabalongkab.go.id^
||omset4d.publikasi.bpkad.tabalongkab.go.id^
||omtogel.login.tjp.tabalongkab.go.id^
||omtogel.publikasi.bpkad.tabalongkab.go.id^
||pakde4d.publikasi.bpkad.tabalongkab.go.id^
||papua4d.publikasi.bpkad.tabalongkab.go.id^
||papua4d.tjp.tabalongkab.go.id^
||premantoto.publikasi.bpkad.tabalongkab.go.id^
||pttogel.simonik.tabalongkab.go.id^
||puji388.publikasi.bpkad.tabalongkab.go.id^
||rafi88.publikasi.bpkad.tabalongkab.go.id^
||rafitoto.publikasi.bpkad.tabalongkab.go.id^
||rajatogel.publikasi.bpkad.tabalongkab.go.id^
||ratutogel.simonik.tabalongkab.go.id^
||romanotogel.publikasi.bpkad.tabalongkab.go.id^
||shiowla.simonik.tabalongkab.go.id^
||spbutoto.publikasi.bpkad.tabalongkab.go.id^
||togel138.simonik.tabalongkab.go.id^
||togel158.simonik.tabalongkab.go.id^
||togel178.simonik.tabalongkab.go.id^
||togel77.publikasi.bpkad.tabalongkab.go.id^
||togelbet.simonik.tabalongkab.go.id^
||togelon.publikasi.bpkad.tabalongkab.go.id^
||togelup.publikasi.bpkad.tabalongkab.go.id^
||toto88.simonik.tabalongkab.go.id^
||wargatogel.simonik.tabalongkab.go.id^
||wintoto.simonik.tabalongkab.go.id^
||ziatogel.tjp.tabalongkab.go.id^
! https://siakad.stiepemuda.ac.id/berita/55KBET/
||siakad.stiepemuda.ac.id/berita/55KBET/$document
