! 33hbetb.cc|33hbet1a.cc|33hbet1s.vip
! https://regex101.com/r/7k5po9/1
/33hbet([a-z]|(1)([a-z]))\.(cc|vip)/$all
! 55kbeta.top|55kbet1a.top|55kbet2a.top|55kbet3w.top
! https://regex101.com/r/FpXPZ0/2
/55kbet([a-z]|[1-3][a-z])\.(top)/$all
! 56xbetq.cc|56xbeta.top|56xbetl.vip
! https://regex101.com/r/dJvTti/1
/56xbet([a-z])\.(cc|top|vip)/$all
! 66kbet99e.cc|66kbet99b.top
! https://regex101.com/r/SnWDcU/1
/66kbet99([a-z])\.(cc|top)/$all
! 66ket88b.top
/66ket88([a-z])\.top/$all
! 75wbeto.cc|75wbetb.top|75wbet1t.top
! 76kbete.cc|76kbetc.top|76kbet1e.top
! https://regex101.com/r/QWZUdJ/1
/7(5w|6k)bet([a-z]|(1)[a-z])\.(cc|top)/$all
! pktoton.cc|pktoto1a.cc|pktoto1a.top
! https://regex101.com/r/owb0Rj/1
/pktoto([a-z]|(1[a-z]))\.(cc|top)/$all
!
33crownw.top
gb01.homes
gb33.homes
gb55.homes
!
hiwinhi1.com
hiwinhi2.com
hiwinhi3.com
hiwinplay.win
love678nn.com
love678nnn.com
t6eh.com
!
1wbkuz.life
33h-bet.jp.net
55kbet.com.br
55kbet.org
55kgame.bet
56xbet.de.com
56xbet.top
56xbet1.com
56xbet4.com
56xbety.cc
76k-bet.net
asistentedocente.com.mx
gustaverestaurant.com
huskiespaw.com
jessyemcdowell.net
leatherartbyjanelle.com
lmsecurityfilms.com
omparetravelessentials.co.uk
panqueques.com.ar
pyramidpaving.ca
selldiamonds.uk
! ---
! Hacking
56xbet.babat.desa.id
56xbet.sukamulya-sumbawa.desa.id
! https://ict.sman3tmg.sch.id/journal/
! https://ict.sman3tmg.sch.id/journal/sutsujin/
||ict.sman3tmg.sch.id/journal/$document
