!! All in One. Menghilangkan iklan, bypass adblock detector, menghilangkan
!! annoyance, dll.
!!
!! SCOPE
!! Khusus untuk situs berjenis safelink/shortlink
!!
!! --------------------------------------------------------
!!
||followlike.net/promo/$image
!
##[href*="ouo.io/ref/"]
##[href^="https://safelinkblogger.com/ref/"]
##[href^="https://safelinku.com/ref/"] > img
!
apk.sekilastekno.com,lewat.tautan.pro,miuiku.com,onlinecorp.me,semawur.com###fixedban
apk.sekilastekno.com,miuiku.com###teaser2
casafelink2.blogspot.com##.ads
aii.sh,liveshootv.com,oceantech.xyz##.banner
dr-farfar.net##.footerBar > iframe
asuransiku.info##.klnsora
semawur.com##[href*="semawur.com/links/share/"]
!
! ANTI-ADBLOCK
! -----------------------------------------------
fc-lc.com,fc.lc,fcc.lc##+js(acis, addEventListener, DOMNodeRemoved)
apasih.pw,belinfo.my.id,kangapip.com,linkerload.com,metroupdate.biz,pf-electronicstt.com,skiped.me##+js(acis, addEventListener, google_ad_client)
bevru.club,bolssc.com,cuts-url.com,eio.io,eririo.club,exe.app,exee.io,exey.io,freshi.site,srek.net##+js(acis, disableItToContinue)
adikhealth.xyz,duit.cc,liveshootv.com,miuiku.com,sekilastekno.com,sportif.id##+js(acis, eval, ignielAdBlock)
toolss.net##+js(aeld, load, daadb_get_data)
adikinfo.my.id,mangindo.xyz,nurhamka.com,rikucan.com##+js(aopr, adBlockDetected)
adikinfo.my.id##+js(aopr, adsScript)
apamanfaat.id##+js(aopr, anOptions, anOptionAdsSelectors)
adsafelink.com,aii.sh,bevru.club,bolssc.com,cuts-url.com,dz4link.com,eio.io,eririo.club,exe.app,exee.io,exey.io,fotodovana.com,freshi.site,linkpoi.me,megaurl.in,metroupdate.biz,sekilastekno.com,shrinke.me,shrinkme.in,skiped.me,srek.net,stfly.io,tei.ai,viral-topics.com,wi.cr##+js(aopr, app_vars.force_disable_adblock)
linkpoi.me##+js(aopr, disableItToContinue)
copydev.com,kompisafe.blogspot.com,ljutkeunvpn.blogspot.com,safelkmeong.blogspot.com,usesafelink.blogspot.com##+js(aopr, mql)
menjelajahi.com,saungfirmware.id##+js(aopr, short_url_app_vars.force_disable_adblock)
uplink.my.id##+js(aopr, tidakAdaPenghalangAds)
tutorial.siberuang.com##+js(no-fetch-if, adsbygoogle.js)
agansultan.co,informatikamu.id,linkpoi.me,sopasti.com##+js(nobab)
game-kentang.blogspot.com,hargawebsite.com,keisekaikuy.blogspot.com,newhealthblog.com,oploverznews.blogspot.com,safelink-jozz.blogspot.com##+js(nofab)
my-code4you.blogspot.com##+js(nostif, offsetLeft)
my-code4you.blogspot.com##+js(set, config.pauseInspect, false)
teknorizen.blogspot.com##+js(set, safelink.adblock, false)
!
||pagead2.googlesyndication.com/pagead/js/adsbygoogle.js$script,redirect=googlesyndication_adsbygoogle.js,domain=sekilastekno.com|zxcfiles.com
!
! ---
! Empty Ads Placeholders
intercelestial.com,linegee.net,sweetlantern.com###externalinject-gpt-passback-container
intercelestial.com,linegee.net,sweetlantern.com###externalinject-gpt-passback-iframe
intercelestial.com,sweetlantern.com##.idblog-floatbanner
absolutesmmpanel.com##.wmg-vb-container
!
! ANNOYANCE
! -----------------------------------------------
! Block Pop-Up
belinfo.my.id##+js(ra, onclick, [onclick*="window.open"])
bevru.club,bolssc.com,cararegistrasi.com,ceesty.com,cuts-url.com,eio.io,eririo.club,exe.app,exee.io,exey.io,fc-lc.com,fc.lc,fcc.lc,freshi.site,liveshootv.com,luangusaha.com,miuiku.com,oceantech.xyz,onlinecorp.me,p4link.com,ponselharian.com,sekilastekno.com,semawur.com,shrinke.me,srek.net##+js(window.open-defuser)
! ---
! Countdown Timer
cararegistrasi.com,saungfirmware.id,teknorizen.blogspot.com##+js(nano-sib)
adikinfo.my.id,inafut.com##+js(nano-stb)
ceesty.com##+js(set, app.options.timerPageVisibilityChecking, false)
encurta.eu,get4link.xyz,kadal.club,kangapip.com,liveshootv.com,luangusaha.com,metroupdate.biz,miuiku.com,oceantech.xyz,onlinecorp.me,p4link.com,sekilastekno.com,semawur.com,skiped.me,stfly.io##+js(set, blurred, false)
! ---
! Fake Button
shrinke.me###imgAddDirectLink
fotodovana.com,get4link.xyz,luangusaha.com,oceantech.xyz,p4link.com##.blog-item
fedaro.me##.btn-danger
uiz.io##.btn-front:has-text(Download)
lewat.tautan.pro,miuiku.com##.klikdisini
semawur.com##.text-center > [href] > [src^="/img/download_"]
xcvza.my.id##button[onclick="myfunction();"]
kangapip.com##img[data-original-width="342"][data-original-height="56"]
onlinecorp.me,sekilastekno.com,sportif.id##img[width="200"][height="60"]
!
/download-$image,domain=sekilastekno.com
/download.$image,domain=belinfo.my.id
/download3.$image,domain=semawur.com
/download_$image,domain=asuransiku.info|cararegistrasi.com|ponselharian.com
/dwndbnr1.$image,domain=aii.sh|tei.ai
/skips.png$image,domain=semawur.com
||mrfog.com^$domain=dr-farfar.net
||semawur.com/o.png$image
! ---
! Mouse & Key Limitation
safelkmeong.blogspot.com,usesafelink.blogspot.com##+js(ra, oncontextmenu|ondragstart|onkeydown|onmousedown|onselectstart, body)
!
! WHITELIST
! -----------------------------------------------
@@/abdiusu/project-safelink-viomagz/*/safelink-ViomagzV3.2-2tombol$3p,script
