! SAFE LINK - ANTI-SAFELINK
! ----------------------------------------------------------------------------------------
-safelink/$third-party,script
/ABSafelink.$third-party,script
/autosafe3.$third-party,script
/autosafelink.$third-party,script
/filesafelink.$third-party,script
/Full_Page_Script_Safelink_$third-party,script
/gf21safelink.$third-party,script
/gf21safelink_$third-party,script
/js/full-page-script.$third-party,script
/js/fullPageScript.$third-party,script
/kompisafelink$third-party,script
/mastersafelink/*$third-party,script
/newsafelink/*$third-party,script
/REsafelink.$third-party,script
/safe_utama_$third-party,script
/safelink-$third-party,script
/safelink2/*$third-party,script
/safelink21.$third-party,script
/safelink3/*$third-party,script
/safelink_$third-party,script
/safelinkea.$third-party,script
/safelinknew/*$third-party,script
/safelinkv2_$third-party,script
/safelinkv2a.$third-party,script
/safelinkv2a_$third-party,script
/safeplatinum.$third-party,script
/wp-content/plugins/soralink/*$third-party,script
/wpsafelink.$third-party,script
=autosafeklinkz350_$script
_safelink.$third-party,script
_safelinkv2.$third-party,script
_safelinkv_$third-party,script
_safeurl.$third-party,script
_shortsafelink.$third-party,script
_usafelink.$third-party,script
||1shortlink.com/js/shorten.$third-party,script
||adsafelink.com/js/webscript.$third-party,script
||adtival.com^$third-party
||akashiro.co.id/safelink.$third-party,script
||androidbusiness.us^*/js/safelink.$third-party,script
||cariskuy.com/assets/js/safelink.$third-party,script
||cemiw.net/safelinks.$third-party,script
||duit.cc/safelink.$third-party,script
||forek.info/safelink.$third-party,script
||giga74.com/safelink.$third-party,script
||kadal.club/js/getlinkz.$third-party,script
||mispuani.xyz^*/sparklingku.$third-party,script
||mispuani.xyz^*/sparklingkuv2.$third-party,script
||pastebin.com/raw/Rw38SyHy$third-party,script
||rikucan.com/wp-content/*/js/looping.$script
||safelinkblog.com/js/v2.$third-party,script
||safelinku.com/fullpage/script.$third-party,script
||safelinku.com/js/web-script.$third-party,script
||shiroyasha.me^*/convert-lnks.js$third-party,script
||shrinkads.com/js/$third-party,script
||zflas.com/go/js/link-converter.$third-party,script
! CDN - gitcdn.xyz, githack.com, statically.io, etc
/andrianadi888/safeevolution/*/Auto.$third-party,script
/asagichan.com/SafeLink.$third-party,script
/awlagu/sflink/*/Auto.$third-party,script
/CandraBlackz/legitlink/*/jquery.pietimer.$third-party,script
/comenxnet/master/*/Sefelink.$third-party,script
/hubgit21/club/*/club.$third-party,script
/jefcom/jefar/*/jefar.$third-party,script
/kareelproject/klinkz$third-party,script
/KompiAjaib/js/*/post1-$third-party,script
/KompiAjaib/js/*/post1_$third-party,script
/KompiAjaib/js/*/post2-$third-party,script
/KompiAjaib/js/*/post2_$third-party,script
/KompiAjaib/js/*/post3-$third-party,script
/KompiAjaib/js/*/post3_$third-party,script
/KompiAjaib/js/*/post4-$third-party,script
/KompiAjaib/js/*/post4_$third-party,script
/KompiAjaib/js/*/post5_$third-party,script
/nkpoi/js/*/idb-auto.$third-party,script
/raflipedia/keneono/*/safelink.$third-party,script
/raflipedia/protectlink/*/protectlink.$third-party,script
/riedayme/bloggercode/*/autoreplacebyfeednew.$third-party,script
/rizkiramdandi/Dev/*/autoconvretlink.$third-party,script
/sancan25/safe/*/safeblog.$third-party,script
/skuy99/safelinkmaterialize/*/auto.$third-party,script
/SylicaChan/BeNime/*/safelink.$third-party,script
!
/abdiusu/project-safelink-$third-party,script
/alfirohman/tutorapk.com/*$third-party,script
/antonclanazhary/erpsoftware/*$third-party,script
/antonclanazhary/inventoryapp/*$third-party,script
/antonclanazhary/itinventory/*$third-party,script
/antonclanazhary/kompi/*$third-party,script
/apps2portable/apps2portable/*$third-party,script
/botamspawn/safelink/*$third-party,script
/CandraBlackz/slidelink/*$third-party,script
/comenxnet/conveter/*$third-party,script
/crezenity/digimoclubwp/*$third-party,script
/crezenity/imoclub/*$third-party,script
/crezenity/online/*$third-party,script
/daimonz01/aman_dn/*$third-party,script
/gameandroid2017/kampret/*$third-party,script
/johnali099/gmblc-html/*$third-party,script
/KecoaTerbank/safelink/*$third-party,script
/marsksatriagotham/benoja/*$third-party,script
/marsksatriagotham/safelinku.icu/*$third-party,script
/marsksatriagotham/safelinku/*$third-party,script
/marsksatriagotham/wvw/*$third-party,script
/mascholis/tipsim/*$third-party,script
/Purnayasagede/androix/*$third-party,script
/Purnayasagede/androixsafe/*$third-party,script
/Purnayasagede/angelsafe/*$third-party,script
/Purnayasagede/NewAngelSafe/*$third-party,script
/riandiramdani/safelinku.com/*$third-party,script
/safehos56/project/*$third-party,script
/sdnime09/myanimeindo/*$third-party,script
/sdnime09/Ngewe-om/*$third-party,script
/skuy99/1-erp-software-com/*$third-party,script
/skuy99/airlites/*$third-party,script
/skuy99/countmoney7-blogspot-com/*$third-party,script
/skuy99/erp-louvrenetwork-xyz/*$third-party,script
/skuy99/erp-ohmedia-club/*$third-party,script
/skuy99/moneywikii-blogspot-com/*$third-party,script
/skuy99/pendakicantik/*$third-party,script
/theboncud/aklista/*$third-party,script
/theboncud/pe-gi/*$third-party,script
/theboncud/safepoh/*$third-party,script
/VoreCorporation/Customer-Host/*$third-party,script
