! SAFE LINK - ANTI-ADBLOCK
! -----------------------------------------------------------------------------
! https://github.com/gorhill/uBlock/wiki/Resources-Library
leafpro.website##+js(acis, addEventListener, DOMNodeRemoved)
belinfo.my.id##+js(acis, addEventListener, google_ad_client)
fc-lc.com,fc.lc,fcc.lc##+js(acis, document.addEventListener, nextFunction)
adikhealth.xyz,duit.cc,liveshootv.com,mangindo.xyz,miuiku.com,safeku.com,sekilastekno.com,sportif.id##+js(acis, eval, ignielAdBlock)
fc.lc,nurhamka.com,rikucan.com##+js(aopr, adBlockDetected)
apamanfaat.id##+js(aopr, anOptions, anOptionAdsSelectors)
adsafelink.com,dz4link.com,fotodovana.com,lewat.club,petsched.website,sekilastekno.com,shrinke.me,shrinkme.in,stfly.io,viral-topics.com##+js(aopr, app_vars.force_disable_adblock)
copydev.com,ljutkeunvpn.blogspot.com##+js(aopr, mql)
menjelajahi.com,saungfirmware.id##+js(aopr, short_url_app_vars.force_disable_adblock)
uplink.my.id##+js(aopr, tidakAdaPenghalangAds)
agansultan.co,apasih.pw,gilakerja.com,linkpoi.me,sopasti.com##+js(nobab)
game-kentang.blogspot.com,hargawebsite.com,keisekaikuy.blogspot.com,newhealthblog.com,oploverznews.blogspot.com,safelink-jozz.blogspot.com##+js(nofab)
my-code4you.blogspot.com##+js(nostif, offsetLeft)
my-code4you.blogspot.com##+js(set, config.pauseInspect, false)
!
@@/adsbygoogle.$script,domain=informations-library.blogspot.com|misayukiusagi.blogspot.com|teknorizen.blogspot.com|zxcfiles.com
@@/advertisement.$script,domain=anifiles.org|berkas.cloud|disingkat.in|gajiancoin.online|lifesurance.info|shortgoo.blogspot.com
@@/fuckadblock.$script,domain=proapkmod.com|safelinkreviewx.com
@@/js/ads.$script,domain=adsafelink.net|earnload.co|eio.io|fc.lc|fodz.xyz|glory-link.com|gpmojo.co|icutlink.com|link48.net|megaurl.in|memoo.xyz|modebaca.com|mylinkblog.com|safeku.com|shln.pw|shortearn.eu|shrink.vip|sportt.space|templink.org|urlto.id|wegner.tech|wi.cr
!
@@||eio.io^$ghide
@@||gomentod.com^$ghide
@@||hexafile.net^$ghide
@@||idsly.bid^$ghide
@@||infotrendy.me^$ghide
@@||kompisafe.blogspot.com^$ghide
@@||kotanopan.com^$ghide
@@||linkvertise.com^$ghide
@@||mawataki.com^$ghide
@@||megaurl.in^$ghide
@@||melonesinpreneur.com^$ghide
@@||muhammadyoga.me^$ghide
@@||onkarir.com^$ghide
@@||proapkmod.com^$ghide
@@||razerflixs.com^$ghide
@@||safeku.com^$ghide
@@||safelinkreviewx.com^$ghide
@@||safelkmeong.blogspot.com^$ghide
@@||usesafelink.blogspot.com^$ghide
!
earnload.co,fodz.xyz,glory-link.com,gpmojo.co,memoo.xyz,shortearn.eu,sportt.space#@##ad-banner
itsafelink.com,loncatin.keneono.site,safe-your-url.blogspot.com,safejobsbos.blogspot.com#@##adsense
gilakerja.com#@##advert1
earnload.co,fodz.xyz,glory-link.com,gpmojo.co,memoo.xyz,shortearn.eu,sportt.space#@#.ad-banner
!
liveshootv.com,sekilastekno.com###ignielAdBlock
!
! EMPTY ADS PLACEHOLDERS
! ----------------------------------------------------------------------------------------
intercelestial.com,linegee.net,sweetlantern.com###externalinject-gpt-passback-container
intercelestial.com,linegee.net,sweetlantern.com###externalinject-gpt-passback-iframe
hexafile.net,proapkmod.com##.adsbygoogle
unduh.in##.bannersingletop
intercelestial.com,sweetlantern.com##.idblog-floatbanner
absolutesmmpanel.com##.wmg-vb-container
!
! WHITELIST
! ----------------------------------------------------------------------------------------
@@/abdiusu/project-safelink-viomagz/*/safelink-ViomagzV3.2-2tombol$third-party,script
