! SAFE LINK - ANTI-ADBLOCK
! -----------------------------------------------------------------------------
! https://github.com/gorhill/uBlock/wiki/Resources-Library
leafpro.website,plantqo.website##+js(acis, addEventListener, DOMNodeRemoved)
cararoot.id,liveshootv.com,mangindo.xyz,miuiku.com,safeku.com,sekilastekno.com,sportif.id##+js(acis, eval, ignielAdBlock)
apasih.pw,fc.lc,nurhamka.com,rikucan.com##+js(aopr, adBlockDetected)
apamanfaat.id##+js(aopr, anOptions, anOptionAdsSelectors)
adsafelink.com,dz4link.com,fotodovana.com,jefriapriyandi.com,lewat.club,petsched.website,sekilastekno.com,shrinkme.in,stfly.io,viral-topics.com,womenhaircolors.review##+js(aopr, app_vars.force_disable_adblock)
masihbelajar.com##+js(aopr, mdpDeBlocker)
copydev.com,ljutkeunvpn.blogspot.com##+js(aopr, mql)
menjelajahi.com,saungfirmware.id##+js(aopr, short_url_app_vars.force_disable_adblock)
uplink.my.id##+js(aopr, tidakAdaPenghalangAds)
agansultan.co,gilakerja.com,linkpoi.me,pastelinku.net,sopasti.com##+js(nobab)
game-kentang.blogspot.com,hargawebsite.com,keisekaikuy.blogspot.com,newhealthblog.com,oploverznews.blogspot.com,safelink-jozz.blogspot.com##+js(nofab)
anirocksite.com,my-code4you.blogspot.com##+js(nostif, offsetLeft)
anirocksite.com,my-code4you.blogspot.com##+js(set, config.pauseInspect, false)
!
@@/abb-msg.$script,domain=mangalist.org
@@/adsbygoogle.$script,domain=informations-library.blogspot.com|misayukiusagi.blogspot.com|teknorizen.blogspot.com|zxcfiles.com
@@/advertisement.$script,domain=anifiles.org|berkas.cloud|disingkat.in|gajiancoin.online|lifesurance.info|mangalist.org|shortgoo.blogspot.com|teknosafe.info
@@/fuckadblock.$script,domain=newsteez.com|proapkmod.com|safelinkreviewx.com|wikiall.org
@@/js/ads.$script,domain=adsafelink.net|droidtamvan.me|earnload.co|eio.io|fc.lc|fodz.xyz|glory-link.com|gpmojo.co|icutlink.com|indigitz.org|link48.net|megaurl.in|memoo.xyz|modebaca.com|movienear.me|mylinkblog.com|safeku.com|shln.pw|shortearn.eu|shorten.sh|shrink.vip|sportt.space|templink.org|urlto.id|wegner.tech|wi.cr
!
@@||eio.io^$ghide
@@||gomentod.com^$ghide
@@||hexafile.net^$ghide
@@||idsly.bid^$ghide
@@||infotrendy.me^$ghide
@@||kompisafe.blogspot.com^$ghide
@@||kotanopan.com^$ghide
@@||link.kangapip.com^$ghide
@@||linkvertise.com^$ghide
@@||mawataki.com^$ghide
@@||megaurl.in^$ghide
@@||melonesinpreneur.com^$ghide
@@||muhammadyoga.me^$ghide
@@||newsteez.com^$ghide
@@||onkarir.com^$ghide
@@||proapkmod.com^$ghide
@@||razerflixs.com^$ghide
@@||razorlink.us^$ghide
@@||safeku.com^$ghide
@@||safelinkreviewx.com^$ghide
@@||safelkmeong.blogspot.com^$ghide
@@||usesafelink.blogspot.com^$ghide
@@||wikiall.org^$ghide
!
earnload.co,fodz.xyz,glory-link.com,gpmojo.co,memoo.xyz,shortearn.eu,shorten.sh,sportt.space#@##ad-banner
itsafelink.com,loncatin.keneono.site,safe-your-url.blogspot.com,safejobsbos.blogspot.com#@##adsense
gilakerja.com#@##advert1
mediatulis.net#@##banner_ad
earnload.co,fodz.xyz,glory-link.com,gpmojo.co,memoo.xyz,shortearn.eu,shorten.sh,sportt.space#@#.ad-banner
!
cararoot.id,liveshootv.com,sekilastekno.com###ignielAdBlock
!
! EMPTY ADS PLACEHOLDERS
! ----------------------------------------------------------------------------------------
ambyar.info,intercelestial.com,linegee.net,sweetlantern.com###externalinject-gpt-passback-container
ambyar.info,intercelestial.com,linegee.net,sweetlantern.com###externalinject-gpt-passback-iframe
hexafile.net,link.kangapip.com,proapkmod.com,wikiall.org##.adsbygoogle
unduh.in##.bannersingletop
intercelestial.com,sweetlantern.com##.idblog-floatbanner
absolutesmmpanel.com##.wmg-vb-container
!
! WHITELIST
! ----------------------------------------------------------------------------------------
@@/abdiusu/project-safelink-viomagz/*/safelink-ViomagzV3.2-2tombol$third-party,script
