||followlike.net/promo/$image
!
##[href*="ouo.io/ref/"]
##[href^="https://safelinkblogger.com/ref/"]
##[href^="https://safelinku.com/ref/"] > img
!
apk.miuiku.com,apk.sekilastekno.com,lewat.tautan.pro,onlinecorp.me,semawur.com###fixedban
casafelink2.blogspot.com##.ads
aii.sh,icutlink.com,liveshootv.com,oceantech.xyz##.banner
dr-farfar.net##.footerBar > iframe
asuransiku.info##.klnsora
semawur.com##[href*="semawur.com/links/share/"]
modebaca.com##[href*="tautan.pro"]
safe-your-url.blogspot.com##[href^="http://www.safelinkconverter.com"]
!
! ANNOYANCE
! -----------------------------------------------------------------------------
! Abort Blur Event
ceesty.com##+js(set, app.options.timerPageVisibilityChecking, false)
apk.miuiku.com,encurta.eu,get4link.xyz,icutlink.com,kangapip.com,lewat.club,liveshootv.com,luangusaha.com,modebaca.com,oceantech.xyz,onlinecorp.me,p4link.com,sekilastekno.com,semawur.com,skiped.me,stfly.io##+js(set, blurred, false)
! Block Pop-Up
belinfo.my.id##+js(ra, onclick, [onclick*="window.open"])
apk.miuiku.com,ceesty.com,earnload.co,fc-lc.com,fc.lc,fcc.lc,lewat.club,liveshootv.com,luangusaha.com,modebaca.com,oceantech.xyz,onlinecorp.me,p4link.com,sekilastekno.com,semawur.com,shortearn.eu,shrinke.me##+js(window.open-defuser)
! Fake Button
shrinke.me###imgAddDirectLink
fotodovana.com,get4link.xyz,luangusaha.com,oceantech.xyz,p4link.com##.blog-item
fedaro.me##.btn-danger
uiz.io##.btn-front:has-text(Download)
apk.miuiku.com,lewat.club,lewat.tautan.pro##.klikdisini
semawur.com##.text-center > [href] > [src^="/img/download_"]
dl.helow.id,onsafelink.com##a[target="_blank"] button
petsched.website##button[onclick="myfunction();"]
onlinecorp.me,sekilastekno.com,sportif.id##img[width="200"][height="60"]
!
$popup,domain=icutlink.com|lewat.club
$third-party,frame,domain=glory-link.com
/download-now-$image,domain=lewat.club|sekilastekno.com
/download-now.$image,domain=icutlink.com
/download3.$image,domain=link48.net|semawur.com
/download_$image,domain=asuransiku.info
/downloadad21.$image,domain=kolompc.com
/downloadas1.$image,domain=kolompc.com
/DownloadNow.$image,domain=icutlink.com
/dw.png$image,domain=icutlink.com
/skips.png$image,domain=semawur.com
||mrfog.com^$domain=dr-farfar.net
||safeku.com/uploads/getlink.jpg$image
||semawur.com/o.png$image
