||followlike.net/promo/$image
!
##[href*="ouo.io/ref/"]
##[href^="https://safelinkblogger.com/ref/"]
##[href^="https://safelinku.com/ref/"] > img
!
apk.miuiku.com,apk.sekilastekno.com,lewat.tautan.pro,onlinecorp.me,semawur.com###fixedban
casafelink2.blogspot.com##.ads
aii.sh,icutlink.com,liveshootv.com,oceantech.xyz##.banner
dr-farfar.net##.footerBar > iframe
asuransiku.info##.klnsora
semawur.com##[href*="semawur.com/links/share/"]
modebaca.com##[href*="tautan.pro"]
safe-your-url.blogspot.com##[href^="http://www.safelinkconverter.com"]
movienear.me##[href^="https://bit.ly/"] > img
cararoot.id##img[border="0"][src*="blogspot.com"]
!
! ANNOYANCE
! -----------------------------------------------------------------------------
! Abort Blur Event
ceesty.com##+js(set, app.options.timerPageVisibilityChecking, false)
apk.miuiku.com,cararoot.id,droidtamvan.me,encurta.eu,get4link.xyz,icutlink.com,lewat.club,liveshootv.com,luangusaha.com,modebaca.com,oceantech.xyz,onlinecorp.me,p4link.com,sekilastekno.com,semawur.com,stfly.io##+js(set, blurred, false)
! Block Pop-Up
ironimesafelink.my.id##+js(acis, Math, zfgloaded)
belinfo.my.id##+js(ra, onclick, [onclick*="window.open"])
apk.miuiku.com,cararoot.id,ceesty.com,droidtamvan.me,earnload.co,jefriapriyandi.com,lewat.club,liveshootv.com,luangusaha.com,modebaca.com,oceantech.xyz,onlinecorp.me,p4link.com,sekilastekno.com,semawur.com,shortearn.eu,shorten.sh##+js(window.open-defuser)
! Fake Button
kertashitam.com###blockblockA
kertashitam.com###blockblockB:style(visibility: visible !important; display: block !important;)
fotodovana.com,get4link.xyz,jefriapriyandi.com,luangusaha.com,oceantech.xyz,p4link.com,teknisimotor.com,womenhaircolors.review##.blog-item
fedaro.me##.btn-danger
uiz.io##.btn-front:has-text(Download)
apk.miuiku.com,lewat.club,lewat.tautan.pro##.klikdisini
semawur.com##.text-center > [href] > [src^="/img/download_"]
fedaro.me,link.kangapip.com##[href*="link.kangapip.com"]
s.kamerafoto.net##[href*="s.kamerafoto.net"]
dl.helow.id,onsafelink.com,partyhomedecor.com##a[target="_blank"] button
petsched.website##button[onclick="myfunction();"]
droidtamvan.me,movienear.me,onlinecorp.me,sekilastekno.com##img[width="200"][height="60"]
!
$popup,domain=icutlink.com|lewat.club|movienear.me
$third-party,frame,domain=glory-link.com
/down.png$image,domain=movienear.me
/download%$image,domain=movienear.me
/download-now-$image,domain=cararoot.id|droidtamvan.me|lewat.club|sekilastekno.com
/download-now.$image,domain=icutlink.com
/download3.$image,domain=link48.net|semawur.com
/download_$image,domain=asuransiku.info
/downloadad21.$image,domain=kolompc.com
/downloadas1.$image,domain=kolompc.com
/DownloadNow.$image,domain=icutlink.com
/dw.png$image,domain=icutlink.com
/skips.png$image,domain=semawur.com
||mrfog.com^$domain=dr-farfar.net
||safeku.com/uploads/getlink.jpg$image
||semawur.com/o.png$image
