||followlike.net/promo/$image
!
##[href*="ouo.io/ref/"]
##[href^="https://safelinkblogger.com/ref/"]
##[href^="https://safelinku.com/ref/"] > img
!
apk.sekilastekno.com,lewat.tautan.pro,miuiku.com,onlinecorp.me,semawur.com###fixedban
apk.sekilastekno.com,miuiku.com###teaser2
casafelink2.blogspot.com##.ads
aii.sh,liveshootv.com,oceantech.xyz##.banner
dr-farfar.net##.footerBar > iframe
asuransiku.info##.klnsora
semawur.com##[href*="semawur.com/links/share/"]
modebaca.com##[href*="tautan.pro"]
!
! ANNOYANCE
! -----------------------------------------------------------------------------
! Block Pop-Up
belinfo.my.id##+js(ra, onclick, [onclick*="window.open"])
bevru.club,bolssc.com,cararegistrasi.com,ceesty.com,cuts-url.com,eio.io,eririo.club,exe.app,exee.io,exey.io,fc-lc.com,fc.lc,fcc.lc,freshi.site,liveshootv.com,luangusaha.com,miuiku.com,modebaca.com,oceantech.xyz,onlinecorp.me,p4link.com,ponselharian.com,sekilastekno.com,semawur.com,shrinke.me,srek.net##+js(window.open-defuser)
! Countdown Timer
cararegistrasi.com##+js(nano-sib)
ceesty.com##+js(set, app.options.timerPageVisibilityChecking, false)
encurta.eu,get4link.xyz,kangapip.com,liveshootv.com,luangusaha.com,metroupdate.biz,miuiku.com,modebaca.com,oceantech.xyz,onlinecorp.me,p4link.com,sekilastekno.com,semawur.com,skiped.me,stfly.io##+js(set, blurred, false)
! Fake Button
shrinke.me###imgAddDirectLink
fotodovana.com,get4link.xyz,luangusaha.com,oceantech.xyz,p4link.com##.blog-item
fedaro.me##.btn-danger
uiz.io##.btn-front:has-text(Download)
lewat.tautan.pro,miuiku.com##.klikdisini
semawur.com##.text-center > [href] > [src^="/img/download_"]
xcvza.my.id##button[onclick="myfunction();"]
kangapip.com##img[data-original-width="342"][data-original-height="56"]
onlinecorp.me,sekilastekno.com,sportif.id##img[width="200"][height="60"]
!
/download-$image,domain=sekilastekno.com
/download.$image,domain=belinfo.my.id
/download3.$image,domain=link48.net|semawur.com
/download_$image,domain=asuransiku.info|cararegistrasi.com|ponselharian.com
/dwndbnr1.$image,domain=aii.sh|tei.ai
/skips.png$image,domain=semawur.com
||mrfog.com^$domain=dr-farfar.net
||safeku.com/uploads/getlink.jpg$image
||semawur.com/o.png$image
