||followlike.net/promo/$image
!
##[href*="ouo.io/ref/"]
##[href^="https://safelinkblogger.com/ref/"]
##[href^="https://safelinku.com/ref/"] > img
!
apk.miuiku.com,apk.sekilastekno.com,apk.sportif.id,lewat.tautan.pro,onlinecorp.me,semawur.com###fixedban
aii.sh,apk.sportif.id,icutlink.com,liveshootv.com,oceantech.xyz##.banner
apk.sportif.id##.banner-container a img
asuransiku.info##.klnsora
semawur.com##[href*="semawur.com/links/share/"]
modebaca.com##[href*="tautan.pro"]
safe-your-url.blogspot.com##[href^="http://www.safelinkconverter.com"]
movienear.me##[href^="https://bit.ly/"] > img
cararoot.id##img[border="0"][src*="blogspot.com"]
