||followlike.net/promo/$image
!
##[href*="ouo.io/ref/"]
##[href^="https://safelinkblogger.com/ref/"]
##[href^="https://safelinku.com/ref/"] > img
!
apk.miuiku.com,apk.sekilastekno.com,apk.sportif.id,lewat.tautan.pro,onlinecorp.me,semawur.com###fixedban
aii.sh,apk.sportif.id,icutlink.com,liveshootv.com,oceantech.xyz##.banner
apk.sportif.id##.banner-container a img
dr-farfar.net##.footerBar > iframe
asuransiku.info##.klnsora
semawur.com##[href*="semawur.com/links/share/"]
modebaca.com##[href*="tautan.pro"]
safe-your-url.blogspot.com##[href^="http://www.safelinkconverter.com"]
movienear.me##[href^="https://bit.ly/"] > img
cararoot.id##img[border="0"][src*="blogspot.com"]
!
! ANNOYANCE
! --------------------------------------------------------------
! Abort Blur Event
ceesty.com,clkme.me,clkmein.com,cllkme.com,corneey.com,destyy.com,festyy.com,gestyy.com,jnw0.com,sh.st,viid.me,wiid.me##+js(set, app.options.timerPageVisibilityChecking, false)
apk.miuiku.com,apk.sportif.id,cararoot.id,droidtamvan.me,encurta.eu,get4link.xyz,icutlink.com,lewat.club,liveshootv.com,modebaca.com,oceantech.xyz,onlinecorp.me,p4link.com,sekilastekno.com,semawur.com,stfly.io##+js(set, blurred, false)
! Block Pop-Up
ironimesafelink.my.id##+js(acis, Math, zfgloaded)
apk.miuiku.com,apk.sportif.id,cararoot.id,ceesty.com,clkme.me,clkmein.com,cllkme.com,corneey.com,destyy.com,droidtamvan.me,earnload.co,festyy.com,gestyy.com,jefriapriyandi.com,jnw0.com,lewat.club,liveshootv.com,luangusaha.com,modebaca.com,oceantech.xyz,onlinecorp.me,p4link.com,sekilastekno.com,semawur.com,sh.st,shortearn.eu,shorten.sh,viid.me,wiid.me##+js(window.open-defuser)
! Fake Button
kertashitam.com###blockblockA
kertashitam.com###blockblockB:style(visibility: visible !important; display: block !important;)
dares.xyz##.aicp
fotodovana.com,get4link.xyz,jefriapriyandi.com,luangusaha.com,oceantech.xyz,p4link.com,teknisimotor.com,womenhaircolors.review##.blog-item
fedaro.me##.btn-danger
uiz.io##.btn-front:-abp-contains(Download)
apk.miuiku.com,lewat.club,lewat.tautan.pro##.klikdisini
fedaro.me,link.kangapip.com##[href*="link.kangapip.com"]
s.kamerafoto.net##[href*="s.kamerafoto.net"]
dl.helow.id,dl.ocanoke.com,onsafelink.com,partyhomedecor.com##a[target="_blank"] button
droidtamvan.me,movienear.me,onlinecorp.me,sekilastekno.com##img[width="200"][height="60"]
!
*$popup,domain=icutlink.com|lewat.club|movienear.me
*$subdocument,third-party,domain=glory-link.com
/down.png$image,domain=apk.sportif.id|movienear.me
/download%$image,domain=movienear.me
/download-now-$image,domain=cararoot.id|droidtamvan.me|lewat.club|sekilastekno.com
/download-now.$image,domain=icutlink.com
/download3.$image,domain=link48.net|semawur.com
/download_$image,domain=asuransiku.info
/DownloadNow.$image,domain=icutlink.com
/dw.png$image,domain=icutlink.com
/skips.png$image,domain=semawur.com
||mrfog.com^$domain=dr-farfar.net
||safeku.com/uploads/getlink.jpg$image
||semawur.com/o.png$image
