[Adblock Plus 2.0]
! Last modified: %timestamp%
%include abid:src/adservers.adbl%
%include abid:src/thirdparty.adbl%
%include abid:src/specific_block.adbl%
%include abid:src/specific_hide.adbl%
!------------------------------------------------------------!
%include abid:src/addons/annoyances.adbl%
%include abid:src/addons/adult-block.adbl%
%include abid:src/addons/adult-hide.adbl%
%include abid:src/addons/movie.adbl%
%include abid:src/addons/news.adbl%
%include abid:src/addons/scriptlet-adguard.adbl%
%include abid:src/addons/scriptlet-ublock.adbl%
!------------------------------------------------------------!
%include abid:src/whitelist.adbl%
