||ahasagicy.site^$third-party
||dskyseconomic.info^$third-party
||fixsirrod.site^$third-party
||skylowhat.site^$third-party
! adsterra.com (173.233.156.1, 213.196.31.2)
||badsbads.com^$third-party
||badskies.com^$third-party
||ladsanz.com^$third-party
||madsans.com^$third-party
||padsreds.com^$third-party
||pf34zdjoeycr.com^$third-party
||phca85g3n400.com^$third-party
!
||2go7v1nes8.com^$third-party
||6942f24115b63.com^$third-party
||accesstrade.co.id^$third-party
||addesigner.com^$third-party
||adflazz.com^$third-party
||adplus.co.id^$third-party
||adpop-1.com^$third-party
||ads.vidoomy.com^$third-party
||adslop.com^$third-party
||adstarsmedia.co.id^$third-party
||aiwhebey.com^$third-party
||amaumomt.com^$third-party
||ampburask.site^$third-party
||aseanbanner.tk^$third-party
||brand.ad^$third-party
||caribanner.bid^$third-party
||cdnasiaclub.com^$third-party
||cetedaninghining.pro^$third-party
||clickmedia.co.id^$third-party
||combitly.com^$third-party
||doathair.com^$third-party
||etoads.net^$third-party
||etreflased.info^$third-party
||fandmo.com^$third-party
||forumiklan.com^$third-party
||gagpetwet.com^$third-party
||gudangbanner.com^$third-party
||halal.ad^$third-party
||haupsoti.net^$third-party
||hitadsmedia.com^$third-party
||ian029dkl3osl930sian.club^$third-party
||iklanbogor.com^$third-party
||iklanhemat.com^$third-party
||iklanhoki.com^$third-party
||indoads.xyz^$third-party
||itteholm.site^$third-party
||ivideosmart.com^$domain=bolasport.com|brilio.net|feedme.id|geeq.id|idntimes.com|kompas.com|kontan.co.id|styl.id|sulselsatu.com
||jasaiklan.com^$third-party
||jayaiklan.com^$third-party
||jodklub.online^$third-party
||jootizud.net^$third-party
||kistutch.net^$third-party
||klikabadi.net^$third-party
||klikajadeh.com^$third-party
||koutobey.net^$third-party
||ladsdown.com^$third-party
||layshyjar.com^$third-party
||leoceran.pw^$third-party
||lokeriklan.com^$third-party
||loppjod.online^$third-party
||magrie.pw^$third-party
||masteriklan.net^$third-party
||mediaoaktree.com/pu-placer.js$script,third-party
||mesiniklan.andipublisher.com^$third-party
||misdem.pro^$third-party
||mousheen.net^$third-party
||naghocmu.com^$third-party
||newsadsppush.com^$third-party
||newthuads.com^$third-party
||nhoralgrab.info^$third-party
||ockoken.site^$third-party
||ojeergoy.com^$third-party
||olineman.pro^$third-party
||opriateddoc.info^$third-party
||parentelement.ml^$third-party
||pasangiklan.com^$third-party
||peevopoy.com^$third-party
||pondokiklan.com^$third-party
||publish.web.id^$third-party
||quilee.pw^$third-party
||rajatraffic.com^$third-party
||richinfo.co^$third-party
||sdhfbvd.com^$third-party
||sebariklanbaris.com^$third-party
||shitiphu.com^$third-party
||shmokiads.com^$third-party
||sitti.co.id^$third-party
||terra8nb.com^$third-party
||terrapsps.com^$third-party
||umekian.pw^$third-party
||urtirepor.com^$third-party
! IP 156.154.132.200
||adhuhram.com^$third-party
||adplypie.club^$third-party
||aidalbark.site^$third-party
||aimaniape.club^$third-party
||airartapt.site^$third-party
||aleaidass.site^$third-party
||aleapeapt.club^$third-party
||allartand.club^$third-party
||antburape.club^$third-party
||apearmare.site^$third-party
||aptaleant.club^$third-party
||aptalebow.site^$third-party
||aptantasp.site^$third-party
||arcaukalb.site^$third-party
||areapebeg.club^$third-party
||arearmark.club^$third-party
||arejoysew.com^$third-party
||armaimapt.club^$third-party
||armashair.site^$third-party
||artantash.club^$third-party
||ashaidbit.club^$third-party
||ashamparm.site^$third-party
||ashbowany.site^$third-party
||askallalb.club^$third-party
||aspaskaim.club^$third-party
||assandart.site^$third-party
||assapebat.club^$third-party
||atwenbat.com^$third-party
||aukalerim.com^$third-party
||awsodpet.club^$third-party
||axtamnit.com^$third-party
||ayadopen.site^$third-party
||ayfatduh.com^$third-party
||baysexthy.com^$third-party
||beeashale.club^$third-party
||beigeiros.pw^$third-party
||boajagoar.com^$third-party
||boayipids.com^$third-party
||bopohsage.com^$third-party
||boyaidare.club^$third-party
||boyalebut.site^$third-party
||breedtagask.com^$third-party
||catwenbat.com^$third-party
||cogleapad.com^$third-party
||dadhuhram.com^$third-party
||dostophog.com^$third-party
||dropsymooant.com^$third-party
||dryzapsol.com^$third-party
||ehebborc.com^$third-party
||ehherrig.com^$third-party
||emuboosag.com^$third-party
||enfeeask.com^$third-party
||enuladshy.life^$third-party
||eonwayaha.com^$third-party
||epsobtax.com^$third-party
||etheyemo.site^$third-party
||eveteaemo.com^$third-party
||ewerhodub.com^$third-party
||fatbuydoc.com^$third-party
||fixchidie.com^$third-party
||fryawlauk.com^$third-party
||gagnibcan.com^$third-party
||gobmodfoe.com^$third-party
||hallhesyaw.com^$third-party
||hayfatduh.com^$third-party
||hisfryyes.com^$third-party
||honorpod.site^$third-party
||hosillfir.site^$third-party
||igaimhop.com^$third-party
||isfryyes.com^$third-party
||ixsirrod.site^$third-party
||izliebeg.com^$third-party
||jetsowilk.com^$third-party
||jotskymay.club^$third-party
||joyvowdig.com^$third-party
||kenfeeask.com^$third-party
||lyehemarm.club^$third-party
||mehebborc.com^$third-party
||mehherrig.com^$third-party
||mehhueboy.club^$third-party
||mirafaren.pw^$third-party
||mopnixhem.com^$third-party
||muboosag.com^$third-party
||normugtog.com^$third-party
||offgashah.club^$third-party
||ogleapad.com^$third-party
||okfirsax.com^$third-party
||onwayaha.com^$third-party
||opnixhem.com^$third-party
||outtunova.com^$third-party
||owncutone.com^$third-party
||owoardog.com^$third-party
||oyalecap.club^$third-party
||pigaimhop.com^$third-party
||presdithas.pw^$third-party
||repbowdew.com^$third-party
||repruggob.com^$third-party
||ribbumuse.com^$third-party
||rowoardog.com^$third-party
||rrnaphim.site^$third-party
||ryaptall.club^$third-party
||ryawlauk.com^$third-party
||ryzapsol.com^$third-party
||sightjutfar.com^$third-party
||simrubwan.com^$third-party
||sviklutt.site^$third-party
||sylmyar.pw^$third-party
||tarawerap.com^$third-party
||tatdunsit.com^$third-party
||thetarhaw.com^$third-party
||tinfunshe.club^$third-party
||titoaktop.com^$third-party
||trytipemo.com^$third-party
||tteholm.site^$third-party
||ughhimtoy.com^$third-party
||urarmbin.club^$third-party
||utfeepea.site^$third-party
||viklutt.site^$third-party
||waxpigbaa.com^$third-party
||waxtamnit.com^$third-party
||wizliebeg.com^$third-party
||wltiphem.club^$third-party
||wokfirsax.com^$third-party
||wowjogsot.com^$third-party
||yehemarm.club^$third-party
||yepsobtax.com^$third-party
||yonashbin.com^$third-party
! Redirect to Google
||avkyu1tesnwy.com^$third-party
||craydark.pw^$third-party
||daezorwyn.xyz^$third-party
||enmaer.com^$third-party
||fadslimz.com^$third-party
||fawenys.xyz^$third-party
||khg97644rvbg.com^$third-party
||kotakputih.casa^$image,third-party
||kotaksilver.casa^*/*.gif$image,third-party
||nicknameuntie.com^$third-party
||phastoag.com^$third-party
||rufadses.net^$third-party
||yy9s51b2u05z.com^$third-party
!
! https://github.com/realodix/AdBlockID/issues/376
||pc3ads.com^$third-party
! XL Axiata
! https://github.com/realodix/AdBlockID/issues/151
||ibn.adreach.co^$third-party
||ibnads.xl.co.id^$third-party
! Indosat Ooredoo
! https://github.com/realodix/AdBlockID/issues/213
||114.6.128.4^$third-party
||ads.indosatooredoo.com^$third-party
! Smartfren
! https://github.com/realodix/AdBlockID/issues/215
||10.17.194.50^$third-party
||10.24.224.140^$third-party
! Telkom Indihome
! https://github.com/sentabi/telkom/blob/master/internet-positif.md
||d01.notifa.info^$third-party
||digiads.co.id^$third-party
||js.digiads.co.id^$third-party
||p01.notifa.info^$third-party
||p02.notifa.info^$third-party
||p03.notifa.info^$third-party
||p05.notifa.info^$third-party
||uadexchange.com^$third-party
||upoint.id^$third-party
||usearch.co.id^$third-party
||welcome.indihome.co.id^$third-party
!||d31qbv1cthcecs.cloudfront.net^$third-party,domain=~advertisingfresh.com|~kaskus.co.id
!||d5nxst8fruw4z.cloudfront.net^$third-party,domain=~bukalapak.com
! https://github.com/realodix/AdBlockID/issues/255
||uzone.id^$third-party
