!! Server iklan
!!
!! --------------------------------------------------------
!!
! https://github.com/uBlockOrigin/uAssets/blob/7be67125df/filters/filters.txt#L21426
/[0-9a-f]{32}\/invoke\.js/$3p,script
/^https?:\/\/(?:www\.|[a-z0-9]{7,10}\.)?[-a-z0-9]{5,}\.(?:com?|bid|cl(?:ick|ub)|li(?:nk|ve)|net|online|top)\/(?:[a-z0-9]{2}\/){2,3}[a-f0-9]{32}\.js/$3p,script,xhr
! https://github.com/uBlockOrigin/uAssets/blob/7be67125df/filters/filters.txt#L21429
/^https?:\/\/(?:[a-z]{2}\.)?[0-9a-z]{7,16}\.(?:com|pw|site)\/[a-z](?=[0-9a-z]{0,15}[A-Z])(?=[a-z]{0,15}[0-9A-Z])[0-9a-zA-Z]{10,16}\/(?:[1-4]\d{4}|[4-9]\d{3})(\?_=\d+)?$/$3p,frame,match-case,script
! https://github.com/uBlockOrigin/uAssets/blob/7be67125df/filters/filters.txt#L21435
/^https:\/\/[0-9a-f]{10}\.[0-9a-f]{10}\.com\/[0-9a-f]{32}\.js$/$3p,script
! https://github.com/uBlockOrigin/uAssets/blob/7be67125df/filters/filters.txt#L3559
/get/*?zoneid=$script
! https://github.com/uBlockOrigin/uAssets/blob/7be67125df/filters/filters.txt#L15884
/1clkn/*$script
!
||accesstrade.co.id^$3p
||ad-loupe.com^$3p
||addesigner.com^$3p
||adflazz.com^$3p
||adplus.co.id^$3p
||adslop.com^$3p
||adstarsmedia.co.id^$3p
||bannerku.xyz^$3p
||berangkasilmu.com^$3p
||browsertelemetry.tk^$3p
||c303.pw^$3p
||caribanner.bid^$3p
||cdnasiaclub.com^$3p
||clickmedia.co.id^$3p
||doathair.com^$3p
||ena-native-ads4.com^$3p
||filebanner.com^$3p,image
||forumiklan.com^$3p
||gudangbanner.com^$3p
||halal.ad^$3p
||hitadsmedia.com^$3p
||iklanbogor.com^$3p
||iklanhemat.com^$3p
||iklanhoki.com^$3p
||indoadsnet.com^$3p
||kotaksilver.casa^*/*.gif$3p,image
||leoceran.pw^$3p
||lokeriklan.com^$3p
||masteriklan.net^$3p
||mesiniklan.andipublisher.com^$3p
||parentelement.ml^$3p
||pasangiklan.com^$3p
||pondokiklan.com^$3p
||rajatraffic.com^$3p
! https://github.com/realodix/AdBlockID/issues/376
||pc3ads.com^$3p
! XL Axiata
! https://github.com/realodix/AdBlockID/issues/151
||ibn.adreach.co^$3p
||ibnads.xl.co.id^$3p
! Indosat Ooredoo
! https://github.com/realodix/AdBlockID/issues/213
||114.6.128.4^$3p
||ads.indosatooredoo.com^$3p
! Smartfren
! https://github.com/realodix/AdBlockID/issues/215
||10.17.194.50^$3p
||10.24.224.140^$3p
! Telkom Indihome
! https://github.com/sentabi/telkom/blob/master/internet-positif.md
||d01.notifa.info^$3p
||digiads.co.id^$3p
||p01.notifa.info^$3p
||p02.notifa.info^$3p
||p03.notifa.info^$3p
||p05.notifa.info^$3p
||uadexchange.com^$3p
||upoint.id^$3p
||welcome.indihome.co.id^$3p
!||d31qbv1cthcecs.cloudfront.net^$3p,domain=~advertisingfresh.com|~kaskus.co.id
!||d5nxst8fruw4z.cloudfront.net^$3p,domain=~bukalapak.com
! https://github.com/realodix/AdBlockID/issues/953
||darts-ads.telkom.co.id^$3p
! ---
! Dihapus dalam beberapa bulan
! 173.0.157.215, 206.54.190.100, 138.68.189.244, 103.23.208.105
! 173.233.156.1, 213.196.31.2
! 156.154.132.200, 156.154.133.200
! animexin.xyz, anichin.my.id, kuriname.com
! Feb 2022
||jsedeepuujv.com^$3p
||kumascans.com^$3p
||rmpkbdggulmm.com^$3p
||uwokheqtpxwk.com^$3p
||xowelamcwijxp.com^$3p
! Jan 2022
||3d5b53449b.com^$3p
||a41468e3c9.com^$3p
||finkyepbows.com^$3p
||repsrowedpay.com^$3p
||zaphakesleigh.com^$3p
! 205.251.197.235, 205.251.198.251, 205.251.193.177, 205.251.195.134
