||15257dddaccde96.com^
||2go7v1nes8.com^
||4exlkjnngs.com^
||57e3ascxh1.com^
||65vk1fba34.com^
||86a6b542l7.com^
||accesstrade.co.id^$third-party
||adcalm.com^$third-party
||addesigner.com^$third-party
||adflazz.com^$third-party
||adplus.co.id^$third-party
||adpop-1.com^$third-party
||adreach.co^$third-party
||ads.pubmatic.com^$third-party
||ads.vidoomy.com^$third-party
||adscpm.site^$third-party
||adshost.site^$third-party
||adslop.com^$third-party
||adstarsmedia.co.id^$third-party
||adtival.com^$third-party
||adtival.network^$third-party
||advertnative.com^$third-party
||adxscope.com^$third-party
||aiwhebey.com^
||aseanbanner.tk^$third-party
||ashaidbit.club^
||ashamparm.site^
||badsabs.com^$third-party
||badsbads.com^$third-party
||badskies.com^$third-party
||banianspaddi.info^
||bileth.pw^$third-party
||brand.ad^$third-party
||caribanner.bid^$third-party
||cdnasiaclub.com^$third-party
||cetedaninghining.pro^
||cjgg1m.zlhlk.com^$other
||clickmedia.co.id^$third-party
||d0p21g2fep.com^
||dable.io^$third-party
||dgafgadsgkjg.top^
||doathair.com^
||dormitysature.info^
||dvoyy3qexr.com^
||easyhits4u.com^$third-party
||etoads.net^$third-party
||etreflased.info^
||fairnessels.com^$third-party
||fortpush.com^$third-party
||forumiklan.com^$third-party
||glxfls.com^
||gudangbanner.com^$third-party
||halal.ad^$third-party
||haupsoti.net^
||hitadsmedia.com^$third-party
||humsoolt.net^$third-party
||ian029dkl3osl930sian.club^$third-party
||iarfina.pw^$third-party
||iklanbogor.com^$third-party
||iklanhemat.com^$third-party
||iklanhoki.com^$third-party
||iklaninter.net^$third-party
||ivastoor.com^
||ivideosmart.com^$domain=bolasport.com|brilio.net|feedme.id|geeq.id|idntimes.com|kompas.com|kontan.co.id|styl.id|sulselsatu.com
||jasaiklan.com^$third-party
||jayaiklan.com^$third-party
||katurars.com^
||kelris.pw^
||kelsaurt.com^
||kistutch.net^$third-party
||klikabadi.net^$third-party
||klikajadeh.com^$third-party
||kompasads.com^
||koutobey.net^
||lokeriklan.com^$third-party
||loppjod.online^
||lslzdwmxvbxztr.com^
||magrie.pw^
||masteriklan.net^$third-party
||mediaoaktree.com/pu-placer.js$script,third-party
||mesiniklan.andipublisher.com^$third-party
||mousheen.net^
||naetoris.pw^
||newthuads.com^
||nhoralgrab.info^
||o4uxrk33.com^
||ojeergoy.com^
||olineman.pro^$third-party
||opriateddoc.info^
||opsivesh.net^
||parentelement.ml^
||pasangiklan.com^$third-party
||peevopoy.com^
||pegel.pw^$image
||pondokiklan.com^$third-party
||ppc.buzz^$third-party
||presbanise.pw^$third-party
||psoptopi.com^$third-party
||publish.web.id^$third-party
||pushlaram.com^
||pvclouds.com^
||qd3u5eeuos.com^
||raiphupi.com^
||rajatraffic.com^$third-party
||reevaipi.com^$third-party
||remotefilez.info^$third-party
||remtoaku.net^
||rereegny.net^
||richinfo.co^$third-party
||rumahgratis.tk^$third-party
||sebariklanbaris.com^$third-party
||shmokiads.com^$third-party
||sitti.co.id^$third-party
||taiphaib.net^$third-party
||terrapsps.com^$third-party
||tionscofferent.info^
||toads.id^$third-party
||toftokiy.net^
||umekian.pw^$third-party
||usairguw.com^
||wachipho.net^
||wapoawoo.net^
||wapsagnu.net^
||whehilru.com^
||wlpromo.info^$third-party
||xmlppcbuzz.com^
||xpx7heciz9.com^
||yim3eyv5.top^
||ys3e965d.top^
||yx-ads6.com^$third-party
||zy16eoat1w.com^$popup
||zy16eoat1w.com^$third-party
!
||aenan.pw^
||allartand.club^
||craydark.pw^
||daezorwyn.xyz^
||deloplen.com^
||elatumal.xyz^
||elwraek.xyz^
||enmaer.com^
||fawenys.xyz^
||g383912402.com^
||graivaik.com^
||iarfina.pw^
||jomys.xyz^
||kotaksilver.casa^*/*.gif$image
||phastoag.com^
||pndelfast.com^
||rufadses.net^
||septembership.com^
||sifuglie.com^
||viatepigan.com^
!
||110380d053f716c4.com^
||2a12be6140880286.com^
||2d7bd9e6eb370143.com^
||2e27bf1f09307aeb.com^
||3585656d9351553f.com^
||3b9eb5ed04721bef.com^
||3c06b86c4147745b.com^
||3da86d9fe797f228.com^
||41df76c67812005c.com^
||43031aaaecd84428.com^
||442d9f2ac50ca502.com^
||47f624b2e6c6072e.com^
||564d28256cddaeba.com^
||6066bd8aab9d73e3.com^
||6868bbe42af8e518.com^
||729dcbaa57e80c1e.com^
||7667bab1751ff777.com^
||88461059da0a12ea.com^
||93c8c9a28e1db445.com^
||a1a5ab31bcd1bc68.com^
||a2b108bd2461b12e.com^
||aa53df329975c325.com^
||ae25079147984d4d.com^
||b13481647cf775c5.com^
||b60228e270e363f6.com^
||d4fed03105c9f65b.com^
||e553bcf717698d33.com^
||e6081b73afec581f.com^
||e7393e33565ce805.com^
||eca1d7792ad5de43.com^
||f369a60bf483bcc9.com^
||f3c1cc473b337ded.com^
||fd9523b31ff93b5c.com^
!
! Telkom Indihome
! https://github.com/sentabi/telkom/blob/master/internet-positif.md
||118.97.116.10^$third-party
||a01.uadexchange.com^$third-party
||a03.uadexchange.com^$third-party
||block.uzone.id^$third-party
||cdn.uzone.id^$third-party^$third-party
||cdn1.uzone.id^$third-party
||cdn2.uzone.id^$third-party
||cdn3.uzone.id^$third-party
||cdn4.uzone.id^$third-party
||cdn5.uzone.id^$third-party
||cfs.uzone.id^$third-party^$third-party
||csf.uzone.id^$third-party^$third-party
||d01.notifa.info^$third-party
||das.uadexchange.com^$third-party
||digiads.co.id^$third-party
||digilife.uzone.id^$third-party
||expose.uzone.id^$third-party
||food.uzone.id^$third-party
||internetpositif.uzone.id^$third-party
||js.digiads.co.id^$third-party
||kendedes.uzone.id^$third-party
||mercusuar.uzone.id^$third-party
||news.uzone.id^$third-party
||p01.notifa.info^$third-party
||p02.notifa.info^$third-party
||p03.notifa.info^$third-party
||p05.notifa.info^$third-party
||terbaru.uzone.id^$third-party
||terpopuler.uzone.id^$third-party
||uadexchange.com^$third-party
||upoint.id^$third-party
||usearch.co.id^$third-party
||welcome.indihome.co.id^$third-party
!||d31qbv1cthcecs.cloudfront.net^$third-party,domain=~advertisingfresh.com|~kaskus.co.id
!||d5nxst8fruw4z.cloudfront.net^$third-party,domain=~bukalapak.com
