!! Server iklan
!!
!! --------------------------------------------------------
!!
||accesstrade.co.id^$3p
||ad-loupe.com^$3p
||addesigner.com^$3p
||adflazz.com^$3p
||adplus.co.id^$3p
||adslop.com^$3p
||adstarsmedia.co.id^$3p
||bannerku.xyz^$3p
||berangkasilmu.com^$3p
||browsertelemetry.tk^$3p
||c303.pw^$3p
||caribanner.bid^$3p
||cdnasiaclub.com^$3p
||clickmedia.co.id^$3p
||doathair.com^$3p
||ena-native-ads4.com^$3p
||filebanner.com^$3p,image
||forumiklan.com^$3p
||gudangbanner.com^$3p
||halal.ad^$3p
||hitadsmedia.com^$3p
||iklanbogor.com^$3p
||iklanhemat.com^$3p
||iklanhoki.com^$3p
||indoadsnet.com^$3p
||kotaksilver.casa^*/*.gif$3p,image
||leoceran.pw^$3p
||lokeriklan.com^$3p
||masteriklan.net^$3p
||mesiniklan.andipublisher.com^$3p
||parentelement.ml^$3p
||pasangiklan.com^$3p
||pondokiklan.com^$3p
||rajatraffic.com^$3p
! https://github.com/realodix/AdBlockID/issues/376
||pc3ads.com^$3p
! XL Axiata
! https://github.com/realodix/AdBlockID/issues/151
||ibn.adreach.co^$3p
||ibnads.xl.co.id^$3p
! Indosat Ooredoo
! https://github.com/realodix/AdBlockID/issues/213
||114.6.128.4^$3p
||ads.indosatooredoo.com^$3p
! Smartfren
! https://github.com/realodix/AdBlockID/issues/215
||10.17.194.50^$3p
||10.24.224.140^$3p
! Telkom Indihome
! https://github.com/sentabi/telkom/blob/master/internet-positif.md
||d01.notifa.info^$3p
||digiads.co.id^$3p
||p01.notifa.info^$3p
||p02.notifa.info^$3p
||p03.notifa.info^$3p
||p05.notifa.info^$3p
||uadexchange.com^$3p
||upoint.id^$3p
||welcome.indihome.co.id^$3p
!||d31qbv1cthcecs.cloudfront.net^$3p,domain=~advertisingfresh.com|~kaskus.co.id
!||d5nxst8fruw4z.cloudfront.net^$3p,domain=~bukalapak.com
! https://github.com/realodix/AdBlockID/issues/953
||darts-ads.telkom.co.id^$3p
! ---
! Dihapus dalam beberapa bulan
! 173.0.157.215, 206.54.190.100, 138.68.189.244, 103.23.208.105
! 173.233.156.1, 213.196.31.2
! 156.154.132.200, 156.154.133.200
! Jan 2022
||3d5b53449b.com^$3p
||a41468e3c9.com^$3p
||bastingestival.com^$3p
||bourranuncurbs.com^$3p
||cogwoodwelder.com^$3p
||finkyepbows.com^$3p
||gypsiedjilt.com^$3p
||katukaunamiss.com^$3p
||kiltyyoginis.com^$3p
||mafrarc3e9h.com^$3p
||nuclearillano.casa^$3p
||prakritinfixed.com^$3p
||repsrowedpay.com^$3p
||tropylskins.com^$3p
||tylosischewer.com^$3p
||zaphakesleigh.com^$3p
! 2021 Nov
||2go7v1nes8.com^$3p
||8eca555d94.com^$3p
||agletmagilp.com^$3p
||bakeronerousfollowing.com^$3p
||bayirksrap.com^$3p
||bstigg.com^$3p
||characcaslon.com^$3p
||choplivelychat.com^$3p
||dkmpptkdgalkc.xyz^$3p
||ebraqfrsydm.xyz^$3p
||espionagegardenerthicket.com^$3p
||gjuutksuexuo.xyz^$3p
||hevtqedhxqicrkj.xyz^$3p
||incurvedisagio.com^$3p
||luzulabeguile.com^$3p
||sekaneemits.com^$3p
||semirawbatter.com^$3p
||sigilsspeiss.com^$3p
||stlmdrqrchk.xyz^$3p
||traditionallyobjectlessblinked.com^$3p
||trohmwfo.xyz^$3p
||weakcompromise.com^$3p
||wingersunbrand.com^$3p
||worthylighteravert.com^$3p
