||1b969cef84d93b43.com^$third-party
||2e27bf1f09307aeb.com^$third-party
||2go7v1nes8.com^$third-party
||3c06b86c4147745b.com^$third-party
||6631f33cf2a1032b.com^$third-party
||995db2642d3d852b.com^$third-party
||accesstrade.co.id^$third-party
||ad-loupe.com^$third-party
||addesigner.com^$third-party
||adflazz.com^$third-party
||adplus.co.id^$third-party
||adpop-1.com^$third-party
||ads.vidoomy.com^$third-party
||adslop.com^$third-party
||adstarsmedia.co.id^$third-party
||aiwhebey.com^$third-party
||ampburask.site^$third-party
||aseanbanner.tk^$third-party
||brand.ad^$third-party
||browsertelemetry.tk^$third-party
||caribanner.bid^$third-party
||cdnasiaclub.com^$third-party
||cea9d3d4f74fb831.com^$third-party
||cetedaninghining.pro^$third-party
||clickmedia.co.id^$third-party
||d824d7f5cbcb0e00.com^$third-party
||doathair.com^$third-party
||e553bcf717698d33.com^$third-party
||e702fa7de9d35c37.com^$third-party
||eergithi.com^$third-party
||etoads.net^$third-party
||f369a60bf483bcc9.com^$third-party
||forumiklan.com^$third-party
||grairgos.net^$third-party
||gudangbanner.com^$third-party
||halal.ad^$third-party
||haupsoti.net^$third-party
||hitadsmedia.com^$third-party
||ian029dkl3osl930sian.club^$third-party
||icoawhou.com^$third-party
||iklanbogor.com^$third-party
||iklanhemat.com^$third-party
||iklanhoki.com^$third-party
||indoads.xyz^$third-party
||itteholm.site^$third-party
||jasaiklan.com^$third-party
||jodklub.online^$third-party
||jootizud.net^$third-party
||klikabadi.net^$third-party
||klikajadeh.com^$third-party
||leoceran.pw^$third-party
||lokeriklan.com^$third-party
||loppjod.online^$third-party
||magrie.pw^$third-party
||masteriklan.net^$third-party
||mesiniklan.andipublisher.com^$third-party
||mousheen.net^$third-party
||nhaczingmp3.com^$third-party
||nhoralgrab.info^$third-party
||nicksstevmark.com^$third-party
||niglograthi.pro^$third-party
||ockoken.site^$third-party
||olineman.pro^$third-party
||opriateddoc.info^$third-party
||parentelement.ml^$third-party
||pasangiklan.com^$third-party
||peevopoy.com^$third-party
||phca85g3n400.com^$third-party
||pondokiklan.com^$third-party
||publish.web.id^$third-party
||quilee.pw^$third-party
||rajatraffic.com^$third-party
||richinfo.co^$third-party
||richshredinger.com^$third-party
||sauwonie.com^$third-party
||sebariklanbaris.com^$third-party
||sevenedgesteve.com^$third-party
||shmokiads.com^$third-party
||sitti.co.id^$third-party
||terrasdsdstd.com^$third-party
! IP 156.154.132.200, 156.154.133.200
||ahasagicy.site^$third-party
||aidalbark.site^$third-party
||airartapt.site^$third-party
||aleapeapt.club^$third-party
||aptalebow.site^$third-party
||aptantasp.site^$third-party
||armaimapt.club^$third-party
||asgclickpp.com^$third-party
||ashbowany.site^$third-party
||assandart.site^$third-party
||assapebat.club^$third-party
||beigeiros.pw^$third-party
||deligrassdull.com^$third-party
||emuboosag.com^$third-party
||ewerhodub.com^$third-party
||hackelevensol.com^$third-party
||hisfryyes.com^$third-party
||hosillfir.site^$third-party
||jotskymay.club^$third-party
||mehherrig.com^$third-party
||mehhueboy.club^$third-party
||presdithas.pw^$third-party
||repbowdew.com^$third-party
||ryawlauk.com^$third-party
||skylowhat.site^$third-party
||sviklutt.site^$third-party
||sylmyar.pw^$third-party
||tearpilotzoo.com^$third-party
||tinfunshe.club^$third-party
||urarmbin.club^$third-party
||utfeepea.site^$third-party
||wltiphem.club^$third-party
! 208.94.148.2, 208.80.124.2, 208.80.125.2
! 208.80.126.2, 208.80.127.2
! http://159.89.85.66/
!
! Redirect to Google
||avkyu1tesnwy.com^$third-party
||craydark.pw^$third-party
||daezorwyn.xyz^$third-party
||enmaer.com^$third-party
||fadslimz.com^$third-party
||fawenys.xyz^$third-party
||kotaksilver.casa^*/*.gif$third-party,image
||nicknameuntie.com^$third-party
||rufadses.net^$third-party
!
! https://github.com/realodix/AdBlockID/issues/376
||pc3ads.com^$third-party
! XL Axiata
! https://github.com/realodix/AdBlockID/issues/151
||ibn.adreach.co^$third-party
||ibnads.xl.co.id^$third-party
! Indosat Ooredoo
! https://github.com/realodix/AdBlockID/issues/213
||114.6.128.4^$third-party
||ads.indosatooredoo.com^$third-party
! Smartfren
! https://github.com/realodix/AdBlockID/issues/215
||10.17.194.50^$third-party
||10.24.224.140^$third-party
! Telkom Indihome
! https://github.com/sentabi/telkom/blob/master/internet-positif.md
||d01.notifa.info^$third-party
||digiads.co.id^$third-party
||p01.notifa.info^$third-party
||p02.notifa.info^$third-party
||p03.notifa.info^$third-party
||p05.notifa.info^$third-party
||uadexchange.com^$third-party
||upoint.id^$third-party
||usearch.co.id^$third-party
||welcome.indihome.co.id^$third-party
!||d31qbv1cthcecs.cloudfront.net^$third-party,domain=~advertisingfresh.com|~kaskus.co.id
!||d5nxst8fruw4z.cloudfront.net^$third-party,domain=~bukalapak.com
! https://github.com/realodix/AdBlockID/issues/255
||uzone.id^$third-party
