! adsterra.com
||badsabs.com^$third-party
||badsbads.com^$third-party
||badskies.com^$third-party
||madsans.com^$third-party
!
||2go7v1nes8.com^$third-party
||4exlkjnngs.com^$third-party
||57e3ascxh1.com^$third-party
||6moxhf9rmm.com^
||accesstrade.co.id^$third-party
||adcalm.com^$third-party
||addesigner.com^$third-party
||adflazz.com^$third-party
||adplus.co.id^$third-party
||adpop-1.com^$third-party
||adreach.co^$third-party
||ads.pubmatic.com^$third-party
||ads.vidoomy.com^$third-party
||adscpm.site^$third-party
||adshost.site^$third-party
||adslop.com^$third-party
||adstarsmedia.co.id^$third-party
||adtival.com^$third-party
||adtival.network^$third-party
||advertnative.com^$third-party
||aiwhebey.com^
||artantash.club^
||aseanbanner.tk^$third-party
||ashaidbit.club^
||ashamparm.site^
||aspampbrr.online^
||brand.ad^$third-party
||caribanner.bid^$third-party
||cdnasiaclub.com^$third-party
||cetedaninghining.pro^
||cjgg1m.zlhlk.com^$other
||clickmedia.co.id^$third-party
||cttghjfhsw.com^
||d0p21g2fep.com^$third-party
||dable.io^$third-party
||dgafgadsgkjg.top^
||doathair.com^
||dvoyy3qexr.com^
||etoads.net^$third-party
||etreflased.info^$third-party
||forumiklan.com^$third-party
||gudangbanner.com^$third-party
||halal.ad^$third-party
||haupsoti.net^$third-party
||hitadsmedia.com^$third-party
||humsoolt.net^$third-party
||ian029dkl3osl930sian.club^$third-party
||iarfina.pw^$third-party
||iklanbogor.com^$third-party
||iklanhemat.com^$third-party
||iklanhoki.com^$third-party
||iklaninter.net^$third-party
||ivideosmart.com^$domain=bolasport.com|brilio.net|feedme.id|geeq.id|idntimes.com|kompas.com|kontan.co.id|styl.id|sulselsatu.com
||jasaiklan.com^$third-party
||jayaiklan.com^$third-party
||kelsaurt.com^
||kistutch.net^$third-party
||klikabadi.net^$third-party
||klikajadeh.com^$third-party
||koutobey.net^
||ladsdown.com^
||lokeriklan.com^$third-party
||loppjod.online^$third-party
||magrie.pw^
||masteriklan.net^$third-party
||mediaoaktree.com/pu-placer.js$script,third-party
||mesiniklan.andipublisher.com^$third-party
||mousheen.net^$third-party
||newsadsppush.com^$third-party
||newthuads.com^$third-party
||nhoralgrab.info^
||o3sndvzo25.com^
||o4uxrk33.com^
||ojeergoy.com^
||olineman.pro^$third-party
||opriateddoc.info^
||parentelement.ml^$third-party
||pasangiklan.com^$third-party
||peevopoy.com^$third-party
||pegel.pw^$image
||pondokiklan.com^$third-party
||ppc.buzz^$third-party
||presbanise.pw^$third-party
||presdithas.pw^
||publish.web.id^$third-party
||pushlaram.com^
||qd3u5eeuos.com^$third-party
||rajatraffic.com^$third-party
||remotefilez.info^$third-party
||rereegny.net^$third-party
||richinfo.co^$third-party
||rumahgratis.tk^$third-party
||sebariklanbaris.com^$third-party
||shmokiads.com^$third-party
||sitti.co.id^$third-party
||terrapsps.com^$third-party
||umekian.pw^$third-party
||wachipho.net^$third-party
||whehilru.com^$third-party
||wlpromo.info^$third-party
||xmlppcbuzz.com^
||xpx7heciz9.com^
||yim3eyv5.top^$third-party
||ys3e965d.top^$third-party
||yx-ads6.com^$third-party
||zy16eoat1w.com^$popup
||zy16eoat1w.com^$third-party
!
||aenan.pw^$third-party
||craydark.pw^$third-party
||daezorwyn.xyz^$third-party
||elatumal.xyz^$third-party
||enmaer.com^$third-party
||fawenys.xyz^$third-party
||iarfina.pw^$third-party
||jomys.xyz^$third-party
||kotaksilver.casa^*/*.gif$image,third-party
||phastoag.com^$third-party
||rufadses.net^$third-party
!
! Telkom Indihome
! https://github.com/sentabi/telkom/blob/master/internet-positif.md
||118.97.116.10^$third-party
||a01.uadexchange.com^$third-party
||a03.uadexchange.com^$third-party
||block.uzone.id^$third-party
||cdn.uzone.id^$third-party^$third-party
||cdn1.uzone.id^$third-party
||cdn2.uzone.id^$third-party
||cdn3.uzone.id^$third-party
||cdn4.uzone.id^$third-party
||cdn5.uzone.id^$third-party
||cfs.uzone.id^$third-party^$third-party
||csf.uzone.id^$third-party^$third-party
||d01.notifa.info^$third-party
||das.uadexchange.com^$third-party
||digiads.co.id^$third-party
||digilife.uzone.id^$third-party
||expose.uzone.id^$third-party
||food.uzone.id^$third-party
||internetpositif.uzone.id^$third-party
||js.digiads.co.id^$third-party
||kendedes.uzone.id^$third-party
||mercusuar.uzone.id^$third-party
||news.uzone.id^$third-party
||p01.notifa.info^$third-party
||p02.notifa.info^$third-party
||p03.notifa.info^$third-party
||p05.notifa.info^$third-party
||terbaru.uzone.id^$third-party
||terpopuler.uzone.id^$third-party
||uadexchange.com^$third-party
||upoint.id^$third-party
||usearch.co.id^$third-party
||welcome.indihome.co.id^$third-party
!||d31qbv1cthcecs.cloudfront.net^$third-party,domain=~advertisingfresh.com|~kaskus.co.id
!||d5nxst8fruw4z.cloudfront.net^$third-party,domain=~bukalapak.com
