!! Server iklan
!!
!! --------------------------------------------------------
!!
||accesstrade.co.id^$3p
||ad-loupe.com^$3p
||addesigner.com^$3p
||adflazz.com^$3p
||adplus.co.id^$3p
||adslop.com^$3p
||adstarsmedia.co.id^$3p
||bannerku.xyz^$3p
||browsertelemetry.tk^$3p
||c303.pw^$3p
||caribanner.bid^$3p
||cdnasiaclub.com^$3p
||clickmedia.co.id^$3p
||doathair.com^$3p
||ena-native-ads4.com^$3p
||filebanner.com^$3p,image
||forumiklan.com^$3p
||gudangbanner.com^$3p
||halal.ad^$3p
||hitadsmedia.com^$3p
||iklanbogor.com^$3p
||iklanhemat.com^$3p
||iklanhoki.com^$3p
||indoadsnet.com^$3p
||leoceran.pw^$3p
||lokeriklan.com^$3p
||masteriklan.net^$3p
||mesiniklan.andipublisher.com^$3p
||parentelement.ml^$3p
||pasangiklan.com^$3p
||pondokiklan.com^$3p
||rajatraffic.com^$3p
! Check to Easylist
||dpyaareaqv.xyz^$3p
||gciywquey.xyz^$3p
||huuyluwjkyd.xyz^$3p
||kihvaqymenggd.xyz^$3p
||oojexulr.net^$3p
||vinylcoshery.com^$3p
||xhbykhjxc.xyz^$3p
! IP 156.154.132.200, 156.154.133.200
!
! 208.94.148.2, 208.80.124.2, 208.80.125.2
! 208.80.126.2, 208.80.127.2
! http://159.89.85.66/
!
! Redirect to Google
||kotaksilver.casa^*/*.gif$3p,image
!
! https://github.com/realodix/AdBlockID/issues/376
||pc3ads.com^$3p
! XL Axiata
! https://github.com/realodix/AdBlockID/issues/151
||ibn.adreach.co^$3p
||ibnads.xl.co.id^$3p
! Indosat Ooredoo
! https://github.com/realodix/AdBlockID/issues/213
||114.6.128.4^$3p
||ads.indosatooredoo.com^$3p
! Smartfren
! https://github.com/realodix/AdBlockID/issues/215
||10.17.194.50^$3p
||10.24.224.140^$3p
! Telkom Indihome
! https://github.com/sentabi/telkom/blob/master/internet-positif.md
||d01.notifa.info^$3p
||digiads.co.id^$3p
||p01.notifa.info^$3p
||p02.notifa.info^$3p
||p03.notifa.info^$3p
||p05.notifa.info^$3p
||uadexchange.com^$3p
||upoint.id^$3p
||welcome.indihome.co.id^$3p
!||d31qbv1cthcecs.cloudfront.net^$3p,domain=~advertisingfresh.com|~kaskus.co.id
!||d5nxst8fruw4z.cloudfront.net^$3p,domain=~bukalapak.com
! https://github.com/realodix/AdBlockID/issues/255
||uzone.id^$3p
! https://github.com/realodix/AdBlockID/issues/953
||darts-ads.telkom.co.id^$3p
