||accesstrade.co.id^$third-party
||ad-loupe.com^$third-party
||addesigner.com^$third-party
||adflazz.com^$third-party
||adplus.co.id^$third-party
||adslop.com^$third-party
||adstarsmedia.co.id^$third-party
||bannerku.xyz^$third-party
||browsertelemetry.tk^$third-party
||c303.pw^$third-party
||caribanner.bid^$third-party
||cdnasiaclub.com^$third-party
||clickmedia.co.id^$third-party
||doathair.com^$third-party
||ena-native-ads4.com^$third-party
||filebanner.com^$third-party,image
||forumiklan.com^$third-party
||grairgos.net^$third-party
||gudangbanner.com^$third-party
||halal.ad^$third-party
||hitadsmedia.com^$third-party
||iklanbogor.com^$third-party
||iklanhemat.com^$third-party
||iklanhoki.com^$third-party
||indoadsnet.com^$third-party
||leoceran.pw^$third-party
||lokeriklan.com^$third-party
||masteriklan.net^$third-party
||mesiniklan.andipublisher.com^$third-party
||parentelement.ml^$third-party
||pasangiklan.com^$third-party
||pondokiklan.com^$third-party
||rajatraffic.com^$third-party
! IP 156.154.132.200, 156.154.133.200
!
! 208.94.148.2, 208.80.124.2, 208.80.125.2
! 208.80.126.2, 208.80.127.2
! http://159.89.85.66/
!
! Redirect to Google
||kotaksilver.casa^*/*.gif$third-party,image
!
! https://github.com/realodix/AdBlockID/issues/376
||pc3ads.com^$third-party
! XL Axiata
! https://github.com/realodix/AdBlockID/issues/151
||ibn.adreach.co^$third-party
||ibnads.xl.co.id^$third-party
! Indosat Ooredoo
! https://github.com/realodix/AdBlockID/issues/213
||114.6.128.4^$third-party
||ads.indosatooredoo.com^$third-party
! Smartfren
! https://github.com/realodix/AdBlockID/issues/215
||10.17.194.50^$third-party
||10.24.224.140^$third-party
! Telkom Indihome
! https://github.com/sentabi/telkom/blob/master/internet-positif.md
||d01.notifa.info^$third-party
||digiads.co.id^$third-party
||p01.notifa.info^$third-party
||p02.notifa.info^$third-party
||p03.notifa.info^$third-party
||p05.notifa.info^$third-party
||uadexchange.com^$third-party
||upoint.id^$third-party
||welcome.indihome.co.id^$third-party
!||d31qbv1cthcecs.cloudfront.net^$third-party,domain=~advertisingfresh.com|~kaskus.co.id
!||d5nxst8fruw4z.cloudfront.net^$third-party,domain=~bukalapak.com
! https://github.com/realodix/AdBlockID/issues/255
||uzone.id^$third-party
! https://github.com/realodix/AdBlockID/issues/953
||darts-ads.telkom.co.id^$third-party
