!! Server iklan
!!
!! --------------------------------------------------------
!!
||p.jwpcdn.com/*/vast.js$script
!
!
/^https?:\/\/(?:ak\.)?[a-z]{6,12}\.(?:com|net)\/4\/\d{7}/$doc,frame,popup
!
/\/assets\/jquery\/jquery-\d\.\d\.(?:\d\.)?min\.js\?(?:v=2)?&?type=(?:adult|mainstream)$/$1p,script
!
/^https:\/\/[a-z]{3,5}\.[a-z]{10,14}\.top\/[a-z]{10,16}\/[a-z]{5,6}$/$3p,match-case,script,xhr
! regex
/[0-9a-f]{32}\/invoke\.js/$3p,script
/^https?:\/\/(?:www\.|[0-9a-z]{7,10}\.)?[-0-9a-z]{5,}\.com\/\/?(?:[0-9a-f]{2}\/){2,3}[0-9a-f]{32}\.js/$3p,script,xhr
! https://github.com/easylist/easylist/issues/6476
/^https?:\/\/(?:[a-z]{2}\.)?[0-9a-z]{7,16}\.[a-z]{3,7}\/[a-z](?=[a-z]{0,25}[0-9A-Z])[0-9a-zA-Z]{3,26}\/(?:[1-6]\d{4}|[3-9]\d{3})\??(?:_=\d+|v=\d)?$/$3p,match-case,script,redirect=noop.js
/^https?:\/\/(?:[a-z]{2}\.)?[0-9a-z]{7,16}\.com\/[a-z](?=[a-z]{0,25}[0-9A-Z])[0-9a-zA-Z]{3,26}\/(?:[1-6]\d{4}|[3-9]\d{3})\??(?:_=\d+|v=\d)?$/$3p,frame,match-case,popup,xhr
/^https?:\/\/(?:[a-z]{2}\.)?[0-9a-z]{7,16}\.website\/[a-z](?=[a-z]{0,25}[0-9A-Z])[0-9a-zA-Z]{3,26}\/(?:[1-6]\d{4}|[3-9]\d{3})\??(?:_=\d+|v=\d)?$/$3p,frame,match-case,popup,xhr
! https://github.com/easylist/easylist/issues/6471
/\/t\/[0-9]{3}\/[0-9]{3}\/a[0-9]{4,9}\.js$/$script
/^https?:\/\/[0-9a-z]{13,14}\.cloudfront\.net\/\?[a-z]{3,5}=\d{6}$/$3p,script,xhr
! https://github.com/easylist/easylist/pull/9330
/^https:\/\/[0-9a-f]{10}\.[0-9a-f]{10}\.com\/[0-9a-f]{32}\.js$/$3p,script
! globalThis
/^https?:\/\/[0-9a-f]{50,}\.s3\.amazonaws\.com\/[0-9a-f]{10}$/$3p,xhr
/^https?:\/\/s3\.us-east-1\.amazonaws\.com\/[0-9a-f]{50,}\/[0-9a-f]{10}$/$3p,xhr
! propeller new variants
.top/event|$3p,xhr
.xyz/event|$3p,xhr
/^https?:\/\/[a-z]{8,15}\.top(\/(?:\d{1,5}|0NaN|articles?|browse|index|movie|news|pages?|static|view|web|wiki)){1,4}(?:\.html|\/)$/$3p,frame,match-case
/^https?:\/\/[a-z]{8,15}\.top\/[-a-z]{4,}\.css\?aHR0c[\/0-9a-zA-Z]{33,}=?=?$/$3p,css,match-case
/^https?:\/\/[a-z]{8,15}\.top\/[a-z]{4,}\.json$/$3p,match-case,xhr
/^https?:\/\/[a-z]{8,15}\.top\/[a-z]{4,}\.png\?aHR0c[\/0-9a-zA-Z]{33,}=?=?$/$3p,image,match-case
/^https?:\/\/[a-z]{8,15}\.xyz(\/(?:\d{1,5}|0NaN|articles?|browse|index|movie|news|pages?|static|view|web|wiki)){1,4}(?:\.html|\/)$/$3p,frame,match-case
/^https?:\/\/[a-z]{8,15}\.xyz\/[-a-z]{4,}\.css\?aHR0c[\/0-9a-zA-Z]{33,}=?=?$/$3p,css,match-case
/^https?:\/\/[a-z]{8,15}\.xyz\/[a-z]{4,}\.json$/$3p,match-case,xhr
/^https?:\/\/[a-z]{8,15}\.xyz\/[a-z]{4,}\.png\?aHR0c[\/0-9a-zA-Z]{33,}=?=?$/$3p,image,match-case
! hilltopads
/^https?:\/\/[-a-z]{6,}\.com?\/[a-d][-\.\/_A-Za-z][DHWXm][-\.\/_A-Za-z][59FVZ][-\.\/_A-Za-z][6swyz][-\.\/_A-Za-z][-\/_0-9a-zA-Z][-\.\/_A-Za-z][-\/_0-9a-zA-Z]{22,162}$/$3p,match-case,script,xhr
/^https?:\/\/[-a-z]{6,}\.info\/[a-d][-\.\/_A-Za-z][DHWXm][-\.\/_A-Za-z][59FVZ][-\.\/_A-Za-z][6swyz][-\.\/_A-Za-z][-\/_0-9a-zA-Z][-\.\/_A-Za-z][-\/_0-9a-zA-Z]{22,162}$/$3p,match-case,script,xhr
/^https?:\/\/[-a-z]{6,}\.pro\/[a-d][-\.\/_A-Za-z][DHWXm][-\.\/_A-Za-z][59FVZ][-\.\/_A-Za-z][6swyz][-\.\/_A-Za-z][-\/_0-9a-zA-Z][-\.\/_A-Za-z][-\/_0-9a-zA-Z]{22,162}$/$3p,match-case,script,xhr
/^https?:\/\/[-a-z]{6,}\.xyz\/[a-d][-\.\/_A-Za-z][DHWXm][-\.\/_A-Za-z][59FVZ][-\.\/_A-Za-z][6swyz][-\.\/_A-Za-z][-\/_0-9a-zA-Z][-\.\/_A-Za-z][-\/_0-9a-zA-Z]{22,162}$/$3p,match-case,script,xhr
!
/1clkn/*$script
/get/*?zoneid=$script
/lv/esnk/*$3p,script
/pfe/current/*$3p,script
!
||accesstrade.co.id^$3p
||ad-loupe.com^$3p
||addesigner.com^$3p
||adplus.co.id^$3p
||ads.jogloitcenter.com$3p
||adslop.com^$3p
||adstarsmedia.co.id^$3p
||berangkasilmu.com^$3p
||c303.pw^$3p
||cdnasiaclub.com^$3p
||doathair.com^$3p
||filebanner.com^$3p,image
||forumiklan.com^$3p
||geozo.com^$3p
||halal.ad^$3p
||hitadsmedia.com^$3p
||iklanhemat.com^$3p
||iklanhoki.com^$3p
||indoadsnet.com^$3p
||kotaksilver.casa^*/*.gif$3p,image
||leoceran.pw^$3p
||lokeriklan.com^$3p
||mesiniklan.andipublisher.com^$3p
||pasangiklan.com^$3p
||pondokiklan.com^$3p
||rajatraffic.com^$3p
||widget.play3.gg/widget.js?key=$3p,script
! https://github.com/realodix/AdBlockID/issues/376
||pc3ads.com^$3p
! XL Axiata
! https://github.com/realodix/AdBlockID/issues/151
||ibn.adreach.co^$3p
||ibnads.xl.co.id^$3p
! Indosat Ooredoo
! https://github.com/realodix/AdBlockID/issues/213
||114.6.128.4^$3p
||ads.indosatooredoo.com^$3p
! Smartfren
! https://github.com/realodix/AdBlockID/issues/215
||10.24.224.140^$3p
! Telkom Indihome
! https://github.com/sentabi/telkom/blob/master/internet-positif.md
||digiads.co.id^$3p
||uadexchange.com^$3p
||upoint.id^$3p
||welcome.indihome.co.id^$3p
!||d31qbv1cthcecs.cloudfront.net^$3p,domain=~advertisingfresh.com|~kaskus.co.id
!||d5nxst8fruw4z.cloudfront.net^$3p,domain=~bukalapak.com
! https://github.com/realodix/AdBlockID/issues/953
||darts-ads.telkom.co.id^$3p
! ---
! Dihapus dalam beberapa bulan
! Feb 2023
! 205.251.197.235, 205.251.198.251, 205.251.193.177, 205.251.195.134
