!# Bypass adblock detector
!#
!# --------------------------------------------------------
#@#[id^="google_ads_iframe"]
!
tonanmedia.my.id##+js(acis, document.createElement, ignielAdBlock)
semuanyabola.com##+js(acis, document.getElementById, adsanityAdBlock)
adikcloud.my.id,adikdrive.my.id##+js(aopr, adBlockDetected)
ilmuguru.org##+js(aopr, antiAdBlockerHandler)
brotutor.net,kucingganteng.com##+js(aopr, mql)
kontrastimes.com##+js(aopr, quadsOptions)
tabun.my.id##+js(aopw, akadb)
anakteknik.co.id,howdy.id,obengplus.com##+js(no-fetch-if, pagead2.googlesyndication.com)
wendycode.com##+js(no-setTimeout-if, _0x, 2000)
gurusiana.id##+js(set, detectAdBlock, noopFunc)
! chp_ads_blocker
! Ad Inserter (ai_front / ai_adb) | https://wordpress.org/plugins/ad-inserter/
eramuslim.com##+js(noeval-if, /chp_?ad/)
! Untuk versi Pro ai_check_and_insert_block
bumiayu.id##+js(acis, ai_check_and_insert_block)
lumpiastudio.com,teknoding.com##[style*="cursor:"][style*="user-select: none;"][style*="z-index:"]
! adAdbLoad() | akadb()
article-dnz.com,blog-dnz.com##+js(aopr, adAdbLoad)
||pagead2.googlesyndication.com/pagead/js/adsbygoogle.js$script,redirect-rule=googlesyndication_adsbygoogle.js,domain=article-dnz.com|blog-dnz.com
! AdUnblocker ('-blanket' popup)
bbsnews.co.id##+js(addEventListener-defuser, load, aadb_get_data)
! KlinkzADBlock
kareel.com##+js(set, config.adblock.selector, true)
! tie-popup-adblock
abadikini.com,deras.id,rukim.id,teknoob.id##+js(set, tie.ad_blocker_detector, null)
! ts-modal | detect-modal
proberita.com##body > .detect-modal
proberita.com##body:style(overflow: auto !important;)
!
codeflare.net###adBlockInfo
!
! SPECIFIC BLOCK
! -----------------------------------------------
||bloggerku.com/antiadblock/$script
||googletagmanager.com/gtag/js$script,redirect-rule=googletagmanager_gtm.js,domain=harianmerdeka.id
||imasdk.googleapis.com/js/sdkloader/ima3.js$script,redirect-rule=google-ima.js,domain=visionplus.id
||mikbotam.net/detector/$script
||mycoding.id/assets/seosecret/seosecretidnblockads.js
||pagead2.googlesyndication.com/pagead/js/adsbygoogle.js$script,redirect-rule=googlesyndication_adsbygoogle.js,domain=duniakode.com|harianmerdeka.id|indokontraktor.com|kang-ismet.com|kersabaca.com|masfadli.com|shinryu2.blogspot.com|yukinoshita.web.id
!
@@/fuckadblock.js$script,domain=pewarta-indonesia.com
@@||hetanews.com/js/googleafs.js
@@||otakotaku.com/asset/js/core-ads.js
!
! Unbreak
! -----------------------------------------------
sharer.my.id#@#.showads
! GenericHide
! -----------------------------------------------
@@||jurnalfaktual.id^$ghide
jurnalfaktual.id##.ad-wrap
! chp_ads_blocker
! https://github.com/AdguardTeam/AdguardFilters/issues/94283
! https://github.com/AdguardTeam/AdguardFilters/pull/120540#issuecomment-1143686419
##.demo-wrapper[style="display:none;"] + div.fadeInDown[id]
##body > div.demo-wrapper[style="display:none;"] + div[id][class]
! idmuvi
###idmuvi-adb-enabled
!
! SPECIFIC HIDE
! -----------------------------------------------
sekedus.com##body > .main-container > div:matches-css(position: fixed):has-text(/adblock/i)
sekedus.com##body > div:matches-css(position: fixed):has-text(/adblock/i)
!
! GENERAL BLOCK
! -----------------------------------------------
! parked domains anti adb
! https://github.com/uBlockOrigin/uAssets/issues/14345
/px.gif?$image,redirect-rule=1x1.gif
! https://github.com/uBlockOrigin/uAssets/blame/0c5ac4b/filters/filters-2022.txt#L1557
*#*/ad/$image,redirect-rule=1x1.gif
!
/anticurang/*$script
/images/ads.$image,redirect-rule=1x1.gif
/kurazoneAdblock.$script
@@/\.(gif|jpe?g|png|webp)#(\/?.+)?(\/(ad)s?\/|\/ad-)/
! Several wordpress adblock detector plugins
/wp-content/uploads/gudyoab.$script
! CDN - gitcdn.xyz, githack.com, statically.io, etc
/abdiusu/AntiAdblockJkoding/*$script
