!! Bypass adblock detector
!!
!! --------------------------------------------------------
!!
#@#.adsBox
! SCRIPTLETS
! -----------------------------------------------
dropshipin.id##+js(acis, $, ads)
teksnologi.com##+js(acis, String.fromCharCode, decodeURIComponent)
cydiaguide.app,eltelu.blogspot.com,redaksiid.blogspot.com##+js(acis, addEventListener, DOMNodeRemoved)
dafideff.com##+js(acis, addEventListener, google_ad_client)
ad4msan.com##+js(aopr, DHAntiAdBlocker)
kucingmediaid.blogspot.com##+js(aopr, absda)
adikcloud.my.id,adikdrive.my.id,alexanews.id,blog-dnz.com,ichi.pro,malutsatu.com,sultengraya.com##+js(aopr, adBlockDetected)
choipanwendy.com##+js(aopr, adsansejs)
paraedu.id##+js(aopr, anOptions)
cuitandokter.com##+js(aopr, mdpDeBlocker)
brotutor.net,cikimm.com,isrul.com##+js(aopr, mql)
kontrastimes.com##+js(aopr, quadsOptions)
saungfirmware.id##+js(aopr, short_url_app_vars.force_disable_adblock)
labkom.co.id##+js(aopr, tdBlock)
heyapakabar.com,jagoanssh.com,komikmoe.web.id,linkconfig.com,nafaskuda.com,obengplus.com,sihentai.my.id,submitclimb.com##+js(nobab)
idlegionoob.com,surgatekno.com##+js(nofab)
rifqimulyawan.com##+js(nostif,  adblockEnabled)
freesoft.id,zcteam.id##+js(nostif, nextFunction)
rukim.id##+js(set, tie.ad_blocker_detector, '')
! Ad Inserter | https://wordpress.org/plugins/ad-inserter/
! Untuk versi Pro ai_check_and_insert_block
semuanyabola.com,urbandigital.id##+js(acis, ai_check_and_insert_block)
duniailkom.com,nusagates.com,solotrend.net,upahminimum.com##+js(aopr, ai_run_scripts)
inwepo.co,stokcoding.com##+js(set, ai_adb_detected, noopFunc)
! ---
! https://github.com/AdguardTeam/AdguardFilters/issues/99316
! https://github.com/AdguardTeam/AdguardBrowserExtension/releases
! Diperlukan untuk AG v3. Setelah AG v4 dirilis, maka gunakan pengalihan `/adsbygoogle.js`
! secara generic.
bospedia.com##+js(acis, eval, bospediaAdBlock)
chapteria.com,igniel.com,kuliahkomputer.com,liputanberita21.com,masfadli.com,massiswo.com,netralid.com,ruangcoder.com,rumahit.id,shinryu2.blogspot.com,tamboenman.xyz,tomytech.eu.org##+js(acis, eval, ignielAdBlock)
codeflare.net##+js(aopr, titleAd)
ariefcode.com##+js(set, config.adblock.pakai, false)
seoxui.com##+js(set, sikampret, false)
!
||pagead2.googlesyndication.com/pagead/js/adsbygoogle.js$script,redirect=googlesyndication_adsbygoogle.js,domain=albabbarrosa.com|brojamz.blogspot.com|caracepat.net|koderian.my.id|mobilegame.id|qbayan.my.id|r3ndy.com|wendycode.com
! Scriptlet & googlesyndication_adsbygoogle.js
wendycode.com##+js(aopr, wcadbwp)
!
! SPECIFIC BLOCK
! -----------------------------------------------
/antiblockersjoss.$image
/fuckadblock.$script,redirect=noop.js,domain=akurasinews.com
||ads.maskoding.com/ads.js$script,redirect=noop.js
||bloggerku.com/antiadblock/$script
||ninura.com/main/js/antiadblock.js
||vkcdnservice.com/api/$script,redirect=noop.js
!
! Unbreak
! -----------------------------------------------
filecheck.web.id#@##contentAd
gadgetplus.my.id#@#.Adsense
berga-tech.com,rival-face.com#@#.adspost1
!
! GENERAL BLOCK
! -----------------------------------------------
/images/ads.$image,redirect-rule=1x1.gif
@@/\.(gif|jpe?g|png|webp)#(\/?.+)?(\/(ad)s?\/|\/ad-)/
@@/dh-anti-adblocker/assets/js/ads-prebid.js
@@/dh-anti-adblocker/assets/js/prebid-ads-
@@/dh-anti-adblocker/assets/js/prebid-ads.js
@@/dh-new-anti-adblocker-lite/public/js/prebid-ads.js
@@/js/prebid-ads.js$script
@@/noadblock-nice-message/assets/js/ads.js?$1p,script
!
-adblock-notice-
-adblock-notice/
/abb-msg.js
/adb_script/*
/adbclk2.
/adbDetect.
/adbDetect/*
/adbl_dtct.
/adbl_dtct1.
/adblock-detect/*
/adblock-notice-
/adblock-warning-teaser/*
/adblock_alerter.
/adblock_alerter/*
/adblock_gate/images/animated.gif?
/adblock_notify.js
/adblocker/modal.
/adblocker_message_
/AdblockMessage.
/AdblockRampok.js$script
/antiadblock728x90_
/antiadblockmsg.
/antibomklikads.js$script
/blockAndInf.js
/deadblocker/*
/disable-adblock.
/Dualipaid/duablock$3p,script
/inc/antiblock.
/mod_ablockdetector/*
/nonAdBlock/*
/SvgAdblockDetected/*
/wp-content/uploads/an-temp/*$css,script
_adblock_killer.
! Several wordpress adblock detector plugins
/wp-content/plugins/ad-block-defender/*
/wp-content/plugins/adunblocker
/wp-content/plugins/eazy-ad-unblocker/*
/wp-content/plugins/jgc-adblocker-detector/*
/wp-content/plugins/kill-adblock/*$script
/wp-content/plugins/noti-blocker/js/blocker.js
/wp-content/plugins/simple-adblock-notice-pro^
/wp-content/plugins/unblock-adsense/*/adunblock
/wp-content/plugins/wp-adblock-dedect/js/dedect-
! CDN - gitcdn.xyz, githack.com, statically.io, etc
/abdiusu/AntiAdblockJkoding/*$3p
/Arlina-Design/quasar*/arlinablock.js$3p,script
/Ashwathnrayana/SpiderBlogging/*/antiadblock$3p,script
/choipanwendy/adsBlock$3p,script
/dewaplokis/*/dewablock.$3p,script
/Indzign/*/levelmaxblock.$3p,script
/kurazoneAdblock.$script
/Script-Anti-AdBlock.$3p,script
