-adblock-notice-
-adblock-notice/*
/abb-msg.js
/ad-blocking-advisor/*
/adb_script/*
/adbclk2.
/adbDetect.
/adbDetect/*
/adbl_dtct.
/adbl_dtct1.
/adblock-detect/*
/adblock-notice-
/adblock-notify-by-bweb/*
/adblock-warning-teaser/*
/adblock_alerter.
/adblock_alerter/*
/adblock_gate/images/animated.gif?
/adblock_notify.js
/adblocker/modal.
/adblocker_message_
/AdblockMessage.
/AdblockRampok.js$script
/antiadblockmsg.
/antibomklikads.js$script
/blockadblock.$script
/blockAndInf.js
/deadblocker/*
/disable-adblock.
/inc/antiblock.
/mod_ablockdetector/*
/nonAdBlock/*
/SvgAdblockDetected/*
/wp-content/plugins/ad-block-defender/*
/wp-content/plugins/deadblocker/*
/wp-content/uploads/an-temp/*$script,stylesheet
_adblock_killer.
!
||rawgit.com/sdnime09/Ngewe-om/*/sayang.js$script
||rawgit.com^*/arlinablock.js$script
||staticaly.com^*/kurazoneAdblock.js$script
!
ampproject.org##.ads-flying_carpet
!
mangaid.id,otakuindo.net,ponselharian.com#@##banner_ad
files.cx#@#.adsBox
bersamatekno.com,nabire.net,sosiali.com#@#.adsbygoogle
aplikasipc.com#@#.afs_ads
mi-globe.com#@#.an-advert-banner
!
@@.ad.json?$domain=otobalancing.net
@@.gif#*/ad/
@@.jpg#*/ad/
@@.png#*/ad/
@@/advertisement-$domain=duosia.id
@@/advertisement.$script,domain=freesms4us.com|ikurniawan.com|kumpulmanga.org|lifesurance.info|mangasail.co|mangatail.me|ostanime.web.id|overlordfree.web.id|rukim.id|samehadaku.tv|surgatekno.com|wisatatempat.com|wizardsubs.com
@@/fingerprint2.$script,domain=pastelink.pro
@@/fuckadblock.$domain=caranetizen.info|leantoro.com|serbakuis.com
@@/js/ads.$script,domain=laluzulfakar.com
@@/noadblock-nice-message/assets/js/ads.js?$script,~third-party
@@/pagead2.$domain=laluzulfakar.com
@@/pagead2.$script,domain=agungjakanugraha.com|animenyus.com|antoncabon.us|arlinadzgn.com|belajarbro.id|bersamatekno.com|bloggerku.com|blognetid.com|cariajadisini.com|coretan-uman.com|datasekolah.co.id|digimoclub.com|eirudo.com|gembel9.xyz|gembelcit.net|igniel.com|liputanberita21.com|nekopoi.web.id|onet4u.com|sosiali.com|tipssipit.com|unduh.in
@@/showads.js$script,domain=fuwaost.net
@@||ad4msan.com^$generichide
@@||ad4msan.win^$generichide
@@||ainodorama.club^$generichide
@@||anibatch.id^$generichide
@@||bagikancara.com^$generichide
@@||belajarbro.id^$generichide
@@||blog.taryo.net^$generichide
@@||bloggerszones.com^$generichide
@@||caranetizen.info^$generichide
@@||contohblog.com^$generichide
@@||dedykuncoro.com^$generichide
@@||dukun-cit.com^$generichide
@@||duniaislamku.com^$generichide
@@||eirudo.com^$generichide
@@||faucetcrypto.site^$generichide
@@||fendy.web.id^$generichide
@@||fmlawkers.$generichide
@@||gadget2reviews.com^$generichide
@@||gudangfirmwere.com^$generichide
@@||gurusd.web.id^$generichide
@@||hightech.web.id^$generichide
@@||hobybaca.com^$generichide
@@||indoshares.com^$generichide
@@||infokupedia.id^$generichide
@@||inwepo.co^$generichide
@@||juraganmumut.com^$generichide
@@||kaze-batch.blogspot.com^$generichide
@@||kelasdesain.com^$generichide
@@||klikshowtime.com^$generichide
@@||komikindo.web.id^$generichide
@@||kurikulum.co.id^$generichide
@@||m-edukasi.menantisenja.com^$generichide
@@||majalahikan.com^$generichide
@@||mangacanblog.com^$generichide
@@||mangashiro.net^$generichide
@@||nama.web.id^$generichide
@@||neumanga.tv^$generichide
@@||novelgo.id^$generichide
@@||obengplus.com^$generichide
@@||okedroid.com^$generichide
@@||omahkpop.com^$generichide
@@||oploverz.in^$generichide
@@||otobalancing.net^$generichide
@@||otoponsel.com^$generichide
@@||overlordfree.web.id^$generichide
@@||piratefiles.org^$generichide
@@||rezakuntokz.xyz^$generichide
@@||riauonline.co.id^$generichide
@@||rumahsleman.com^$generichide
@@||sanjayaops.com^$generichide
@@||seniberpikir.com^$generichide
@@||shirosafe.web.id^$generichide
@@||suryapero.com^$generichide
@@||tikusliar.com^$generichide
@@||tokusatsuindo.com^$generichide
@@||tutorialweb.net^$generichide
@@||wincamp.org^$generichide
@@||zaqe.xyz^$generichide
!
! --------------------------------------------------------------
! PLACEHOLDER
bagikancara.com,belajarbro.id,bloggerszones.com,contohblog.com,eirudo.com,gadget2reviews.com,gurusd.web.id,hightech.web.id,hobybaca.com,kelasdesain.com,majalahikan.com,novelgo.id,obengplus.com,omahkpop.com,panduaneka.com,rumahsleman.com,seniberpikir.com,suryapero.com,tikusliar.com##.adsbygoogle
hobybaca.com##.td-adspot-title
