! SCRIPTLETS
! -----------------------------------------------------------------------------
dropshipin.id##+js(acis, $, ads)
dafideff.com##+js(acis, addEventListener, google_ad_client)
kuliahkomputer.com,massiswo.com##+js(acis, eval, ignielAdBlock)
ad4msan.com##+js(aopr, DHAntiAdBlocker)
alexanews.id,blog-dnz.com,malutsatu.com,sultengraya.com##+js(aopr, adBlockDetected)
paraedu.id##+js(aopr, anOptions)
cuitandokter.com##+js(aopr, mdpDeBlocker)
brotutor.net,cikimm.com,isrul.com##+js(aopr, mql)
saungfirmware.id##+js(aopr, short_url_app_vars.force_disable_adblock)
labkom.co.id##+js(aopr, tdBlock)
saungfirmware.id##+js(nano-sib)
jagoanssh.com,linkconfig.com,nafaskuda.com,sihentai.my.id##+js(nobab)
rukim.id,surgatekno.com##+js(nofab)
menantisenja.com##+js(set, adblock, 1)
! Ad Inserter | https://wordpress.org/plugins/ad-inserter/
! Untuk versi Pro ai_check_and_insert_block
semuanyabola.com,urbandigital.id##+js(acis, ai_check_and_insert_block)
duniailkom.com,solotrend.net##+js(acis, ai_run_scripts)
!
!
! SPECIFIC
! -----------------------------------------------------------------------------
nabire.net#@#.adsbygoogle
aplikasipc.com#@#.afs_ads
mi-globe.com#@#.an-advert-banner
!
pugam.com###ai-adb-message
pugam.com###ai-adb-overlay
royhanafi.com###levelmaxblock
gudangpemain.com,maniakandroid.com##.blocker-notice
gudangpemain.com,maniakandroid.com##.blocker-overlay
teknoding.com##kbd
!
/fuckadblock.$script,redirect=noop.js,domain=akurasinews.com
@@/adsbygoogle.$script,domain=woiden.com
||vkcdnservice.com/api/$script,redirect=noop.js
!
@@.gif#*/ad/
@@.jpg#*/ad/
@@.png#*/ad/
@@/noadblock-nice-message/assets/js/ads.js?$1p,script
!
! GENERIC HIDE
! -----------------------------------------------------------------------------
! Empty Ads Placeholders
/antiblockersjoss.$image
balipost.com##.paralax_div
!
! GENERAL BLOCK
! -----------------------------------------------------------------------------
/blockadblock.$script,redirect-rule=nobab.js
!
-adblock-notice-
-adblock-notice/
/abb-msg.js
/adb_script/*
/adbclk2.
/adbDetect.
/adbDetect/*
/adbl_dtct.
/adbl_dtct1.
/adblock-detect/*
/adblock-notice-
/adblock-warning-teaser/*
/adblock_alerter.
/adblock_alerter/*
/adblock_gate/images/animated.gif?
/adblock_notify.js
/adblocker/modal.
/adblocker_message_
/AdblockMessage.
/AdblockRampok.js$script
/antiadblock728x90_
/antiadblockmsg.
/antibomklikads.js$script
/blockAndInf.js
/deadblocker/*
/disable-adblock.
/inc/antiblock.
/mod_ablockdetector/*
/nonAdBlock/*
/SvgAdblockDetected/*
/wp-content/uploads/an-temp/*$css,script
_adblock_killer.
! Several wordpress adblock detector plugins
/wp-content/plugins/ad-block-defender/*
/wp-content/plugins/adunblocker
/wp-content/plugins/dh-anti-adblocker/*$script
/wp-content/plugins/kill-adblock/*$script
/wp-content/plugins/unblock-adsense/*/adunblock
/wp-content/plugins/wp-adblock-dedect/js/dedect-
@@/wp-content/plugins/dh-anti-adblocker/assets/js/showads.js$1p
!
! CDN - gitcdn.xyz, githack.com, statically.io, etc
/abdiusu/AntiAdblockJkoding/*$3p
/Arlina-Design/quasar*/arlinablock.js$3p,script
/dewaplokis/*/dewablock.$3p,script
/Indzign/*/levelmaxblock.$3p,script
/kurazoneAdblock.$script
/Script-Anti-AdBlock.$3p,script
