!# Bypass adblock detector
!#
!# --------------------------------------------------------
#@#[id^="google_ads_iframe"]
!
semuanyabola.com##+js(acis, document.getElementById, adsanityAdBlock)
kuyhaa.me##+js(aeld, load, daadb_get_data)
adikcloud.my.id,adikdrive.my.id##+js(aopr, adBlockDetected)
blog-dnz.com##+js(aopr, isAdBlockedDOM)
brotutor.net##+js(aopr, mql)
tabun.my.id##+js(aopw, akadb)
anakteknik.co.id,howdy.id,obengplus.com##+js(no-fetch-if, pagead2.googlesyndication.com)
wendycode.com##+js(no-setTimeout-if, _0x, 2000)
gurusiana.id##+js(set, detectAdBlock, noopFunc)
! chp_ads_blocker | adblock_title
downloadtanku.org##+js(noeval-if, adbEnableForPage)
! Ad Inserter (ai_front / ai_adb / aiADB / ad-inserter / ai-adb) | https://wordpress.org/plugins/ad-inserter/
otakdewasa.id##+js(aopw, ai_front)
baliwakenews.com,lumpiastudio.com,otakdewasa.id##[style*="cursor:"][style*="user-select: none;"][style*="z-index:"]
! ignielAdBlock
pakarinfo.co.id###ignielAdBlock
offenseproject.com##+js(acis, document.createElement, ignielAdBlock)
pakarinfo.co.id##body:style(overflow: auto !important;)
! foxtool|foxtoolbl.js|#ft-blocker|#@#googleads
/wp-content/plugins/foxtool/link/blocker/*$domain=beritapopuler.co.id
! KlinkzADBlock
kareel.com##+js(set, config.adblock.selector, true)
! tie-popup-adblock
abadikini.com,badakpos.com,deras.id,hasanah.id,mykmu.net,partaiku.id,rukim.id,teknoob.id##+js(set, tie.ad_blocker_detector, null)
mykmu.net##+js(set-constant, tie.ad_blocker_disallow_images_placeholder, '')
! ts-modal | detect-modal
proberita.com##body > .detect-modal
proberita.com##body:style(overflow: auto !important;)
!
codeflare.net###adBlockInfo
!
! SPECIFIC BLOCK
! ------------------------------------------------------------------------------
||bloggerku.com/antiadblock/$script
||googletagmanager.com/gtag/js$script,redirect-rule=googletagmanager_gtm.js,domain=harianmerdeka.id
||imasdk.googleapis.com/js/sdkloader/ima3.js$script,redirect-rule=google-ima.js,domain=visionplus.id
||mikbotam.net/detector/$script
||mycoding.id/assets/seosecret/seosecretidnblockads.js
||pagead2.googlesyndication.com/pagead/js/adsbygoogle.js$script,redirect-rule=googlesyndication_adsbygoogle.js,domain=duniakode.com|harianmerdeka.id|herdamedia.com|indokontraktor.com|kersabaca.com|masdhika.com|serieswans.com|shinryu2.blogspot.com|yukinoshita.web.id
!
@@/fuckadblock.js$script,domain=harapansultra.com|pewarta-indonesia.com
@@||hetanews.com/js/googleafs.js
@@||otakotaku.com/asset/js/core-ads.js
@@||pagead2.googlesyndication.com/pagead/js/adsbygoogle.js$domain=kbm.id
!
! Unbreak
! ------------------------------------------------------------------------------
padangbulan.co.id#@#.ad-center
sharer.my.id#@#.showads
! GenericHide
! ------------------------------------------------------------------------------
@@||deras.id^$ghide
@@||jurnalfaktual.id^$ghide
@@||surgatekno.com^$ghide
jurnalfaktual.id##.ad-wrap
surgatekno.com##ins[data-ad-client]
! chp_ads_blocker
! https://github.com/AdguardTeam/AdguardFilters/issues/94283
! https://github.com/AdguardTeam/AdguardFilters/pull/120540#issuecomment-1143686419
##.demo-wrapper[style="display:none;"] + div.fadeInDown[id]
##body > div.demo-wrapper[style="display:none;"] + div[id][class]
! idmuvi
###idmuvi-adb-enabled
!
! SPECIFIC HIDE
! ------------------------------------------------------------------------------
asibuka.com##.antiadblock
sekedus.com##body > .main-container > div:matches-css(position: fixed):has-text(/adblock/i)
nontonx.com,sekedus.com##body > div:matches-css(position: fixed):has-text(/adblock/i)
!
! GENERAL BLOCK
! ------------------------------------------------------------------------------
! parked domains anti adb
! https://github.com/uBlockOrigin/uAssets/issues/14345
/px.gif?$image,redirect-rule=1x1.gif
! https://github.com/uBlockOrigin/uAssets/blame/0c5ac4b/filters/filters-2022.txt#L1557
*#*/ad/$image,redirect-rule=1x1.gif
!
/images/ads.$image,redirect-rule=1x1.gif
/kurazoneAdblock.$script
@@/\.(gif|jpe?g|png|webp)#(\/?.+)?(\/(ad)s?\/|\/ad-)/
! Several wordpress adblock detector plugins
/wp-content/uploads/gudyoab.$script
! CDN - gitcdn.xyz, githack.com, statically.io, etc
/abdiusu/AntiAdblockJkoding/*$script
