!! Bypass adblock detector
!!
!! --------------------------------------------------------
! SCRIPTLETS
! -----------------------------------------------
teksnologi.com##+js(acis, String.fromCharCode, decodeURIComponent)
cydiaguide.app,eltelu.blogspot.com,redaksiid.blogspot.com,tohaboy.web.id##+js(acis, addEventListener, DOMNodeRemoved)
dafideff.com##+js(acis, addEventListener, google_ad_client)
eramuslim.com##+js(acis, chp_ads_blocker_detector)
ad4msan.com##+js(aopr, DHAntiAdBlocker)
kucingmediaid.blogspot.com##+js(aopr, absda)
adikcloud.my.id,adikdrive.my.id,alexanews.id,blog-dnz.com,ichi.pro,malutsatu.com,sultengraya.com##+js(aopr, adBlockDetected)
paraedu.id,tohaboy.web.id##+js(aopr, anOptions)
ilmuguru.org##+js(aopr, antiAdBlockerHandler)
adynr17.com##+js(aopr, detectAdblock)
brotutor.net,cikimm.com,isrul.com##+js(aopr, mql)
kontrastimes.com##+js(aopr, quadsOptions)
saungfirmware.id##+js(aopr, short_url_app_vars.force_disable_adblock)
labkom.co.id##+js(aopr, tdBlock)
netq.me##+js(no-fetch-if, clarity.ms)
anakteknik.co.id,howdy.id,obengplus.com##+js(no-fetch-if, pagead2.googlesyndication.com)
heyapakabar.com,jagoanssh.com,komikmoe.web.id,linkconfig.com,nafaskuda.com,submitclimb.com##+js(nobab)
kopetnews.id##+js(noeval-if, adsBlocked)
idlegionoob.com,surgatekno.com##+js(nofab)
rifqimulyawan.com##+js(nostif, adblockEnabled)
bbsnews.co.id##+js(nostif, css_class.show)
freesoft.id,zcteam.id##+js(nostif, nextFunction)
drsahmadsyaihu.com,gurusiana.id,paketmu.com##+js(set, detectAdBlock, noopFunc)
! mdp | deblocker | ai_
cuitandokter.com##+js(aopr, mdpDeBlocker)
lumpiastudio.com##+js(nostif, mdp)
! Ad Inserter | https://wordpress.org/plugins/ad-inserter/
! Untuk versi Pro ai_check_and_insert_block
bumiayu.id,semuanyabola.com,urbandigital.id##+js(acis, ai_check_and_insert_block)
adammuiz.com,duniailkom.com,nusagates.com,solotrend.net,upahminimum.com##+js(aopr, ai_run_scripts)
bardimin.com,teknoding.com##+js(aost, String.prototype.charCodeAt, ai_)
inwepo.co,stokcoding.com##+js(set, ai_adb_detected, noopFunc)
! tie-popup-adblock
kemendikbud.co.id,rukim.id##+js(set, tie.ad_blocker_detector, '')
beritanasional.id,builder.id,deras.id,surgatekno.com,teknotimes.id##+js(set, tie.ad_blocker_detector, null)
! Scriptlet & googlesyndication_adsbygoogle.js
! wcadbwp|.wc-adblock-wrap
wendycode.com##+js(aopr, wcadbwp)
!
! SPECIFIC BLOCK
! -----------------------------------------------
/antiblockersjoss.$image
@@-cpm-ads.$domain=moenesia.com
||ads.maskoding.com/ads.js$script,redirect=noop.js
||bloggerku.com/antiadblock/$script
||mycoding.id/assets/seosecret/seosecretidnblockads.js
||ninura.com/main/js/antiadblock.js
||tts.voiceoftext.com/javascript/ad-info-message/main.js$3p,script
! parked domains anti adb
! https://github.com/uBlockOrigin/uAssets/issues/14345
/px.gif?$image,redirect-rule=1x1.gif
! https://github.com/NanoMeow/QuickReports/issues/2788
||fundingchoicesmessages.google.com^$3p
!
! Unbreak
! -----------------------------------------------
filecheck.web.id#@##contentAd
gadgetplus.my.id#@#.Adsense
berga-tech.com,rival-face.com#@#.adspost1
sharer.my.id#@#.showads
beautynesia.id,cnbcindonesia.com,cnnindonesia.com,detik.com,haibunda.com#@#[class^="div-gpt-ad"]
! GenericHide
! -----------------------------------------------
@@||arlinacode.com^$ghide
@@||monitorteknologi.com^$ghide
monitorteknologi.com##.penci-google-adsense-2
! chp_ads_blocker
! https://github.com/AdguardTeam/AdguardFilters/issues/94283
! https://github.com/AdguardTeam/AdguardFilters/pull/120540#issuecomment-1143686419
##.demo-wrapper[style="display:none;"] + div.fadeInDown[id]
##body > div.demo-wrapper[style="display:none;"] + div[id][class]
!
! GENERAL BLOCK
! -----------------------------------------------
/images/ads.$image,redirect-rule=1x1.gif
@@/\.(gif|jpe?g|png|webp)#(\/?.+)?(\/(ad)s?\/|\/ad-)/
@@/dh-anti-adblocker/assets/js/ads-prebid.js
@@/dh-anti-adblocker/assets/js/prebid-ads-
@@/js/prebid-ads.js$script
@@/noadblock-nice-message/assets/js/ads.js?$1p,script
!
-adblock-notice/
/abb-msg.js
/adb_script/*
/adbclk2.
/adbDetect.
/adbDetect/*
/adbl_dtct.
/adbl_dtct1.
/adblock-detect/*
/adblock-notice-
/adblock-warning-teaser/*
/adblock_alerter.
/adblock_alerter/*
/adblock_gate/images/animated.gif?
/adblock_notify.js
/adblocker/modal.
/adblocker_message_
/AdblockMessage.
/AdblockRampok.js$script
/antiadblock728x90_
/antiadblockmsg.
/antibomklikads.js$script
/blockAndInf.js
/deadblocker/*
/disable-adblock.
/Dualipaid/duablock$3p,script
/inc/antiblock.
/mod_ablockdetector/*
/nonAdBlock/*
/SvgAdblockDetected/*
/wp-content/uploads/an-temp/*$css,script
_adblock_killer.
! Several wordpress adblock detector plugins
/wp-content/plugins/ad-block-defender/*
/wp-content/plugins/adunblocker
/wp-content/plugins/eazy-ad-unblocker/*
/wp-content/plugins/jgc-adblocker-detector/*
/wp-content/plugins/kill-adblock/*$script
/wp-content/plugins/noti-blocker/js/blocker.js
/wp-content/plugins/simple-adblock-notice-pro^
/wp-content/plugins/unblock-adsense/*/adunblock
/wp-content/plugins/wp-adblock-dedect/js/dedect-
! CDN - gitcdn.xyz, githack.com, statically.io, etc
/abdiusu/AntiAdblockJkoding/*$3p
/Arlina-Design/quasar*/arlinablock.js$3p,script
/Ashwathnrayana/SpiderBlogging/*/antiadblock$3p,script
/choipanwendy/adsBlock$3p,script
/dewaplokis/*/dewablock.$3p,script
/Indzign/*/levelmaxblock.$3p,script
/kurazoneAdblock.$script
/Script-Anti-AdBlock.$3p,script
