!# Pengelompokkan berdasarkan nama/jenis/sifat.
!#
!# --------------------------------------------------------
!# ads.id
!# ---
ads.id###header a[target="_blank"]:has(> img)
ads.id##.adManager
ads.id##aside .sidebar a[target="_blank"]:has(> img)
ads.id##img[alt*="iklan" i]
ads.id##img[alt="admaven"]
! Whitelist
@@://ads.$domain=ads.id
!# ---
!# Arkadia Digital Media
!# ---
suara.com###div-ad-mobile_bacajuga
suara.com###div-ad-pariwara_satu
suara.com###pariwara_dua
suara.com###pariwara_satu
bolatimes.com,matamata.com,suara.com##.adds-top
suara.com##.banner-ads--parallax
dewiku.com,suara.com##.bg-ads-sticky-side
dewiku.com,suara.com##.bg-ads-sticky-top
! Empty ads placeholders
suara.com##.parallax_swipe
suara.com##.placeholder_center
suara.com##.placeholder_expose
guideku.com,suara.com##.placeholder_leaderboard
suara.com##.placeholder_medium
guideku.com,suara.com##.placeholder_r1
suara.com##.placeholder_r2
suara.com##.placeholder_r3
suara.com##.placeholder_read_body
suara.com##.skin:has(> [data-ad-type])
bolatimes.com,dewiku.com,himedik.com,hitekno.com,matamata.com,mobimoto.com,suara.com##[class^="placeholder_"]:has([id^="div-ad-"])
!# ---
!# Kompas Gramedia
!# ---
||adsimg.kompas.com^
||kompasiana.com^*/banner-
!
motorplus-online.com###ad-below-photo-container
motorplus-online.com###ad-genie-container
tribunnewswiki.com###adsoutofpage-premiumTopframe
kontan.co.id###adsoutsream
tribunnews.com,tribunnewswiki.com###anchorads
bolasport.com###bottom-banner-ads
kompas.com###contentArticle > .kcm-track
motorplus-online.com###div-ad-below-comment-container
motorplus-online.com###div-ad-bottom-container
motorplus-online.com###div-ad-latest-container
grid.id###div-top-banner-transparent
kontan.co.id###halfpage-ads
bolasport.com###top-banner-ads
kontan.co.id##.OUTBRAIN
parapuan.co##.ad-photo
bolasport.com,gridoto.com,juara.net,motorplus-online.com##.ads
kompas.tv##.ads-big
kompas.tv##.ads-flycarpet
kompas.tv##.ads-foot
kompas.tv##.ads-jxstream
kompas.com##.ads-latest-wrap
gridoto.com##.ads-liftdown
bolasport.com,kompas.tv##.ads-mgid-pag
kompas.tv##.ads-mgid-read
kompas.com##.ads-on-body
kompas.tv##.ads-right2
kompas.tv##.ads-undifined-live
kompas.tv##.ads-zone-2
bolasport.com##.ads__imr
bolasport.com##.ads_below_comment
tribunnewswiki.com##.ads_box_2
kompasiana.com,sonora.id##.banner
kompasiana.com##.banner-center
sonora.id##.banner-skin
kompas.com##.banner-sticky-holder
kompasiana.com##.banner-top
grid.id##.bottom_banner
kontan.co.id##.center:has(> .heightads250)
kontan.co.id##.clear_ads
kompas.tv##.container_skinad
bolasport.com##.dableclsbanner
kontan.co.id##.entry-content > #div-insidearticletop-
kompas.tv##.exads
kontan.co.id##.heightads100
kontan.co.id##.heightads250
kontan.co.id##.heightads50
kontan.co.id##.inner-paralax-ad
sonora.id##.kcm
kompas.com##.kcm-track:has(> #AdTrackHbInterscrollerMobile)
kontan.co.id##.liftdownclass
bolasport.com,kompas.tv##.mgidclsbanner
bolasport.com##.mid-banner
tribunnewswiki.com##.nativeads
kontan.co.id##.paralax-ad
bolasport.com,grid.id,gridoto.com,kompas.com,kompas.tv,kompasiana.com,motorplus-online.com,sonora.id,tribunnews.com##.pushdown-banner
motorplus-online.com##.pushdown-banner + .ol_swipe
sonora.id##.read__textarea > .kgnw-middle:remove()
kompas.id##.relative:has(> [id^="div-gpt-ad-"])
kontan.co.id##.thebanner
kgnow.com##.topBanner
! Empty ads placeholders
motorplus-online.com###div-paralax-container
grid.id###show-pushdown
parapuan.co##.btnclose
kontan.co.id##.center[style^="min-height: 250px"]:has(> [id^="div-Billboard_"])
gridoto.com##.cls-mgid:has(> script[src^="https://jsc.mgid.com/"])
kontan.co.id##.entry-content > div[style="width: 300px; margin: 0px auto 5px auto;min-height: 280px;"]
gridoto.com##.geniee-box:has(> script[src^="https://js.genieessp.com/"])
kgnow.com,kompas.com##.kcm
kompas.com##.kcm__articleList
kontan.co.id##.kus:has(> #tutup_box)
grid.id##.nkt__stick
kompas.id##[style="min-height: 250px; min-width: 300px;"]
kompas.id##[style="min-height: 50px; min-width: 320px;"]
! https://github.com/AdguardTeam/ExtendedCss/issues/138
bolasport.com,grid.id,gridoto.com,juara.net,kgnow.com,kompas.com,kompas.tv,motorplus-online.com,parapuan.co,tribunnews.com,tribunnewswiki.com##div:matches-css-before(content: /Adv/)
! Whitelist
@@/advertising.$domain=advertising.kontan.co.id
@@/api/ads/*$xhr,domain=klasika.kompas.com
@@/wp-content/uploads/*$1p,image,domain=korporasi.kompas.id
@@://ads.$domain=ads.kontan.co.id|klasika.kompas.com
@@://adv.$domain=adv.kontan.co.id
! Annoyance
grid.id##*::selection:style(color:white!important;background:#0078d7!important;)
gridoto.com,kompasiana.com,sonora.id,tribunnews.com##+js(aeld, /copy|keydown/)
/copy_credit.$script,domain=kompas.com
!# ---
!# Trans Media - Detik Network
!# ---
||detik.com^*/bannerinternal/
!
detik.com###adv-caption-lead
detik.com###adv-caption-lead + #leaderboard:has([id^="div-gpt-ad"])
haibunda.com###balloonads
transtv.co.id###bannerpop
cnbcindonesia.com,haibunda.com###billboard_banner
haibunda.com###bottom_banner
detik.com###leaderboard:has(> center > [id^="div-gpt-ad-"])
cnbcindonesia.com,detik.com,haibunda.com###megabillboard
detik.com###megabillboard-desktop
cnnindonesia.com##.ad_billboard
beautynesia.id,cnbcindonesia.com,cnnindonesia.com,detik.com,haibunda.com##.ads-slot
detik.com##.adv
cnbcindonesia.com,insertlive.com##.banner
transtv.co.id##.banner__MGID
transtv.co.id##.banner__MGID--title
insertlive.com##.banner__top
detik.com##.banner_reg
detik.com##.billboard-top
haibunda.com##.billboard__banner
cnbcindonesia.com##.box-ads
cnnindonesia.com##.detail_ads
cnbcindonesia.com##.detikads
cnnindonesia.com,detik.com,insertlive.com##.footer_banner
cnbcindonesia.com,detik.com##.megabillboard
detik.com##.new_banner_reg_100
haibunda.com##.parallaxindetail
haibunda.com##.pic_artikel_sisip_table:has-text(/banner/i)
cnbcindonesia.com,cnnindonesia.com,haibunda.com,insertlive.com##.smartbanner_new
cnnindonesia.com##[class*="_banner_"]
haibunda.com##div:has(> .static_banner1)
cnnindonesia.com##div:has(> [id^="adv-"])
! Hide - Widget
haibunda.com##.m-r1:has(#adv-caption-mr1)
haibunda.com##.m-r2:has(#adv-caption-mr2)
detik.com##.mr1:has(> #adv-caption-mr1)
detik.com##.mr2:has(> #adv-caption-mr2)
cnbcindonesia.com,cnnindonesia.com,detik.com,haibunda.com##.mr:has(> .mr1-scrollpage-container .mr1-scrollpage-banner)
cnbcindonesia.com,cnnindonesia.com,detik.com,haibunda.com##.mr:has(> .mr2-scrollpage-container .mr2-scrollpage-banner)
! Hide - Parallax
haibunda.com###parallaxdetail
insertlive.com###parallaxindetail_blank
detik.com##.list-content > .para1
cnnindonesia.com,detik.com,haibunda.com,insertlive.com##.paradetail
cnnindonesia.com,detik.com##.parallaxindetail
insertlive.com##div[style^="padding-top:"]:has(> div[style^="width:300px;min-height:250px;margin:0px auto 0px;"] > div[id^="div-gpt-ad-"])
! Unbreak
@@/ads/*$domain=adsmart.detik.com
@@/videojs.ads.$domain=20.detik.com
@@||adsmart.detik.com^$ghide
beautynesia.id,cnbcindonesia.com,cnnindonesia.com,detik.com,haibunda.com#@#[class^="div-gpt-ad"]
! Annoyance
transtv.co.id##+js(ra, oncontextmenu, html)
detik.com##body:style(overflow: auto !important;)
!# ---
!# KapanLagi Youniverse
!# ---
/banner/*$image,domain=kapanlagi.com
!
bola.net###content-news .w100p:has([id^="div-gpt-ad"])
bola.net###top_leaderboard:has(> [id^="div-gpt-ad"])
briliobeauty.net,briliofood.net,techno.id##.ads-container
dream.co.id,kapanlagi.com,merdeka.com##.banner
dream.co.id,merdeka.com##.banner-lb
bola.net##.banner-slot
kapanlagi.com##.banner-small
kapanlagi.com##.box--banner
dream.co.id##.col-banner
dream.co.id,kapanlagi.com##.dfp-bframe-cont:has([id*="div-gpt-ad-"])
liputan6.com##.headline_ad__box
dream.co.id,merdeka.com##.masthead
brilio.net,briliobeauty.net,briliofood.net,techno.id##.placeholder-container:has(> .ads-container)
merdeka.com##[id^="div-gpt-ad"]
bola.net,kapanlagi.com##[id^="div-gpt-ad"]:upward(.dfp-bframe-cont)
merdeka.com##[id^="gpt-ad-div-section-"]
brilio.net##amp-iframe:has([src*="advertnative.com"])
! Voucher Promo
brilio.net,briliobeauty.net,techno.id##.voucher_at
! Whitelist
bola.com#@##middle-ad
bola.com#@#.channel-ad
@@/advertise/*$domain=brilio.net
! Style Fixer
bola.com##.layout__content:style(margin-top: 0!important;)
!# ---
!# Media Group
!# ---
||mediaindonesia.com^*/banners/
!
mediaindonesia.com###content [class^="parallax_"]:has([id*="div-gpt-ad-"])
metrotvnews.com##.ads
metrotvnews.com##.ads-large-leaderboard
inibaru.id##.adsbyadop:upward([class*="bg-"])
mediaindonesia.com##.article #parallax_wrap
mediaindonesia.com##.banner
lampost.co##.banner-content
medcom.id##.banner_content
mediaindonesia.com##.content-block #paralax_div
mediaindonesia.com##.content-block .paralax_div
mediaindonesia.com##.fix_bottom_banner
mediaindonesia.com##.flying-carpet
inibaru.id##.ib_ads_sticky
metrotvnews.com##.layout_showcase:has(> .showcase [id^="div-gpt-ad"])
medcom.id##.parallax_ads
lampost.co##.pop_ads
mediaindonesia.com##.skin-banner-link
mediaindonesia.com##.skin-wrapper
medcom.id##.sticky_bottom:has([id*="div-gpt-ad-"])
inibaru.id##div:has(> .adsbygoogle)
! Style Fixer
medcom.id##.mid_content div.box_7_ct:nth-of-type(4):style(margin-bottom:0!important;)
!# ---
!# MNC Portal
!# ---
||widget-am.misteraladin.com^$frame,domain=idxchannel.com|inews.id|okezone.com|sindonews.com
!
inews.id###Div-MOBILE-Detail-StickyAd
sindonews.com###ads
inews.id###ads_top_center
sindonews.com###advertnativeDiv
sindonews.com###me-div-gpt-ad-bottom-sticky
sindonews.com###me-div-gpt-ad-parallax
sindonews.com###tpads7
idxchannel.com##.ads
inews.id##.ads-close
inews.id##.ads_mobile_wrap
inews.id##.ads_sticky_footer
sindonews.com##.adtp
sindonews.com##.app-banner
okezone.com##.bannertopcenter
okezone.com##.flying_ads
okezone.com##.iframe-banner:remove()
inews.id,sindonews.com##.parallax-ad
okezone.com##[id^="div-gpt-ad-"]:upward(.center-paralax)
inews.id##div:matches-css(text-align: center):has([id*="-StickyAd" i])
! uBO ||vdo.ai^$3p
sindonews.com##.content-row .voutstream
! Empty Ads Placeholders
inews.id###fragmentx:has(> .smartbanner-close)
sindonews.com##+js(rc, t480, .content-paralax)
okezone.com##.ads-mega-box + #app:style(margin-top: 0!important)
inews.id##.ads-paralax.app:style(top: 0 !important;)
sindonews.com##.parallax-close
sindonews.com##.parallax-non.t600:style(top: 0 !important;)
! Style Fixer
inews.id,okezone.com##.content-wrap:style(margin-top:0!important;)
! Annoyance
okezone.com###contentx .vicon:remove()
okezone.com###rekomendasi_video:remove()
inews.id,okezone.com##+js(aopr, document.oncopy)
okezone.com##.content-wrap .video-wrap:remove()
sindonews.com##.vidembed-box:remove()
okezone.com##.video-wrap:has(#rekomendasi_video):remove()
sindonews.com##.vidwrap:remove()
okezone.com##.vplayer:has(iframe[src^="https://video.okezone.com/embedoutstream"]):remove()
okezone.com##[id^="ivs-"]:remove()
! Unbreak
@@/advertising/*$domain=client.okezone.com
sindonews.com#@##header-ads
!# ---
!# B-UNIVERSE
!# ---
investor.id##.ad-box-wrappr
investor.id##.body-content div:has(> [id^="div-gpt-ad-"])
beritasatu.com##.gam-ads
investor.id##.mega-ads
! Empty Ads Placeholders
beritasatu.com,jakartaglobe.id###billboard
investor.id###leaderboard
investor.id###megabillboard
beritasatu.com##.body-content > div:matches-css(text-align: center):has-text(/adv/i)
beritasatu.com##.d-flex:has(> div > [id^="div-gpt-"])
investor.id##.sticky
beritasatu.com##div[style^="font-family: helvetica, arial;font-size: 10px;"]
!# ---
!# droidlime.com
!# ---
droidlime.com###mvp-leader-wrap a[target="_blank"][rel="external"]:has(> img)
droidlime.com###mvp-site-main:style(margin-top: 0px!important;)
!# ---
!# ProMedia Teknologi
!# ---
-adv-$image,domain=realitasonline.id
/banner-$image,domain=indonesiadaily.co.id
/iklan-$image,domain=portaltebo.id
||ayobandung.com/*/banner_$image
||detiksumsel.com/media/*/thumbheader_kiri*.$image
||detiksumsel.com/media/banner/
||detiksumsel.com^*-iklan-$image
||harianhaluan.com^*/banner/
||harianmemokepri.com^*/banner-$image
||inibengkulu.com^*/banner-$image
||koranmemo.com^*/iklan-$image
||metrojambi.com/images/banner$image
||metrojambi.com/residence/banner_$image
||realitasonline.id^*/iklan-$image
||suaramerdeka.com^*/banners/
!
muslimterkini.id###AdAAnchor
abchannel.id,aboutmalang.com,akurat.co,antimetri.com,ayobandung.com,ayobogor.com,ayoindonesia.com,ayojakarta.com,ayosemarang.com,ayosolo.id,ayovibes.com,babad.id,balipopuler.com,bantenraya.com,banyumasterkini.com,batastimor.com,bicaraberita.com,bonsernews.com,busurnusa.com,cariaku.com,ceklisbiru.com,dewantaranews.com,dkylb.com,duniaanakindonesia.com,edisi.co.id,faktaidn.com,floreseditorial.com,gerbangnalar.com,gorajuara.com,hallo.id,harianterbit.com,hops.id,indonesiafolks.com,infosumsel.id,insulteng.id,jatimnetwork.com,jawapos.com,kalimantanupdate.com,kilat.com,klikindonesia.co.id,klikpendidikan.id,kontenjateng.com,kpopchart.net,krjogja.com,makenyus.com,mengerti.id,metrojambi.com,metrosulteng.com,mitranews.net,muslimkita.com,muslimterkini.id,nongkrong.co,pandeglangnews.co.id,pojokmalioboro.com,pojoksemarang.com,protokol24.com,ragam-indonesia.com,rakyatpriangan.com,saluranmedia.com,satuarah.co,sawitku.id,sewaktu.com,sijogja.com,silanews.com,smol.id,sportanews.com,suaraburuh.com,suarakarya.id,suaramerdeka.com,unews.id,urbanjabar.com,vagansa.com,victorynews.id,zonabandung.com,zonajakarta.com###cont-megabillboard
lampungtime.com###megabillboard
5news.co.id,abchannel.id,aboutmalang.com,adanu.co.id,adatah.com,adawarta.com,agtvnews.com,akarsari.com,akurat.co,alifnews.id,alonesia.com,alurinformasi.com,amateurtvnews.com,anekaindonesia.com,antimetri.com,arahpandang.com,argumen.id,aspirasiku.id,aswajanews.com,ayobandung.com,ayobanten.com,ayobatang.com,ayobekasi.net,ayobogor.com,ayocirebon.com,ayoindonesia.com,ayojakarta.com,ayokediri.com,ayomalang.com,ayomedan.id,ayopalembang.com,ayopontianak.com,ayopurwakarta.com,ayosemarang.com,ayosolo.id,ayosurabaya.com,ayotasik.com,ayotegal.com,ayotekno.id,ayovibes.com,ayoyogya.com,babad.id,bacagituloh.com,bahanarakyat.com,balipopuler.com,balitren.com,baliwara.com,balpos.com,bandarlampungpost.com,bandunginsider.com,bandungnews.id,bandungnewsphoto.com,bangbara.com,bantenekspose.id,bantenhay.com,bantenraya.com,banyumasterkini.com,batastimor.com,begayepontianak.com,bekasikinian.com,beritajogja.com,beritajowo.com,beritanusra.com,beritasenator.com,beritatren.com,beritautama.co.id,beritayudha.com,bershalawat.com,betawipos.com,bharata.co.id,bicaraberita.com,bicaranetwork.com,bidiktangsel.com,bingkainasional.com,bintara.id,bisnisbandung.com,biznislinggau.com,blitarterkini.com,bogorinsider.com,bogorprime.com,bolanusantara.com,bonsernews.com,borneoglobe.com,borneostreet.id,bpkpnews.com,busurnusa.com,bytrendz.id,cariaku.com,catatanfakta.com,ceklisbiru.com,cepatupdate.com,ceritadepok.com,ceritanews.id,ceritatoday.com,channeljatim.com,cirebonnetwork.com,cirebonraya.com,coverbothside.com,dailynotif.com,delikjabar.com,denpost.id,detakterkini.com,detik60.com,detiksumsel.com,dewantaranews.com,dewatanetwork.com,dhahanews.com,dicintai.com,dikasihinfo.com,dio-tv.com,distriknews.com,dkliknews.com,dkylb.com,dnewsstar.com,dobrak.co,duniaanakindonesia.com,edisi.co.id,eduhistoria.com,ekbistangsel.com,elbaitsukabumi.com,enampagi.id,enbeindonesia.com,erabarumedia.id,esnbanten.com,fajarbanten.com,faktaidn.com,financialreview.id,floreseditorial.com,floresnews.id,fokusblora.com,fokusjepara.com,fokuskudus.com,fokusmedia.id,fokusmuria.co.id,fokuspati.com,fokuspekalongan.com,fokusrembang.com,fokussatu.id,fokussemarang.com,fokussolo.com,fokussurabaya.com,frekuensinews.com,galerisumba.com,gartonnews.com,garudarevolution.id,geliatekonomi.com,genmilenial.id,genzdaily.com,gerbangnalar.com,girinesia.com,giwangkara.com,gorajuara.com,hajiumrahnews.com,hallo.id,hallyuvibe.com,halopedeka.com,haluankita.com,harianhaluan.com,hariankami.com,harianmassa.id,harianmemokepri.com,harianmerapi.com,harianterbit.com,harmasnews.com,hellymedia.com,heloberita.co,hitsidn.com,hops.id,hukamanews.com,hulondalo.id,ibarat.id,idenusantara.com,idfeeds.com,idisionline.com,idjatim.com,ihwal.id,ijenindonesia.com,in-indonesia.com,independenmedia.id,independensia.com,indoinsider.id,indonesiaberita.co.id,indonesiadaily.co.id,indonesiafolks.com,indonesianchannel.com,indonewstoday.com,info1.id,infodinamis.com,infoindonesia.id,infosumsel.id,inibengkulu.com,inidata.id,inikebumen.com,inilahbandung.com,inilahnews.com,innalar.com,innewspedia.com,inriau.com,insiden24.com,inspiranesia.com,inspiratiomedia.com,insulteng.id,insulut.com,intinesia.com,ivoknews.com,jabarhits.com,jabaribernews.com,jabarstyle.com,jabartranding.com,jabodetabek.id,jakartadaily.id,jakartainsider.id,jakartanetizen.com,jalurinfosulbar.id,jambione.com,jangkara.com,jangkauindonesia.com,jaringnews.co.id,jatengnetwork.com,jatimhariini.co.id,jatimnetwork.com,jawapos.com,jejakini.com,jejaksulsel.com,journalnusantara.com,jurnalflores.co.id,jurnalgarut.com,jurnalindo.com,jurnalismenews.com,jurnalmetropolitan.com,jurnalnews.id,kabar4.com,kabaralam.com,kabarbuana.com,kabarbumn.com,kabarfajar.com,kabarid.com,kabarinspirasi.com,kabarjambikito.id,kabarntt.com,kabarprioritas.com,kabarrakyat.id,kalimantanupdate.com,kaltenglima.com,katalogika.com,katolikku.com,kelumajang.com,ketiknews.id,ketikpos.com,khazanahimani.com,kiatindonesia.com,kicaukicau.id,kilasberita.id,kilaskepri.com,kilat.com,kilaulampung.com,klikaktual.com,klikanggaran.com,klikhalmahera.com,klikhits.com,klikindonesia.co.id,klikpendidikan.id,klikread.com,kliktimes.com,kobaran.com,konstruksi.co.id,kontenjateng.com,koran-gala.id,koranmemo.com,kpopchart.net,krjogja.com,lampungekspose.com,lampungnesia.com,lampungpride.com,lampungtime.com,laraspost.com,laros.id,lembangnews.com,lensapurwakarta.com,lenteratimes.com,libernesia.com,lihatjabar.com,lihatjambi.com,lintaside.com,lintaspapua.com,lintaspewarta.com,liputanbekasi.com,liputankendalterkini.com,liriklaguhits.id,lombokinsider.com,makenyus.com,malutnetwork.com,manadonesia.com,manggarainews.com,masagipedia.com,maungbandung.co.id,medanhot.com,medaninsider.com,mediajambinews.com,mediakepri.co,medialabuanbajo.com,medianekita.com,mediapriangan.com,mediapromed.com,mediusnews.com,melansir.com,mengerti.id,menit24.com,metrojambi.com,metronesia.id,metrontb.com,metropolitan.id,metrosatu.com,metrosulteng.com,mininginsider.id,mitranews.net,mocosik.com,moeslimchoice.com,muslimkita.com,muslimterkini.id,naratimes.com,nasional.id,nasionalita.com,naskah.id,netitalk.com,news.kvibes.id,newsmedia.co.id,ngaderes.com,nolmeter.com,nongkrong.co,notifindonesia.com,ntbpos.com,ntthits.com,nttmediaexpress.com,nusahits.com,nusantara62.com,nusatimes.id,nusawara.com,nusrainside.com,obseshe.com,okeguys.com,okenarasi.com,okenusra.com,okocenews.com,otojurnalisme.com,otonetters.id,otosportif.com,ourindonesia.com,pandeglangnews.co.id,pandurakyat.com,panturanetwork.com,panturatalk.com,papanskor.com,patiupdate.com,pejuangkantoran.com,pelitapengetahuan.com,penabicara.com,pengabar.com,penjedar.com,pentingpedia.com,penulispro.com,pepo.id,perstoday.com,pilihanindonesia.com,pitutur.id,poinfomedia.com,pojokbaca.id,pojokmalioboro.com,pojoksatu.id,pojoksemarang.com,pontianakglobe.com,pontianaknews.com,poros.id,porosjakarta.com,portalamanah.com,portalbaraya.com,portalmusirawas.com,portalrepublik.com,portalsalatiga.com,portalsiber.id,portaltebo.id,portalyogya.com,posflores.com,programanesia.com,proikn.com,projateng.com,prokal.co,promilenial.com,pronusantara.com,proserang.com,protokol24.com,purwakartaonline.com,purwokertoinsight.com,quena.id,radarcianjur.com,radardepok.com,radarjabar.com,radiowebindo.com,ragam-indonesia.com,rajawalinews.id,rakyatpriangan.com,rbg.id,realitapublik.com,realitasonline.id,relevania.com,relung.id,riaumakmur.com,riausatu.com,rimbanews.com,risinggeeks.com,ruanganinfo.com,ruangharian.com,ruangkota.com,sabakota.id,sabogoran.com,saluranmedia.com,sangalu.com,satuarah.co,sawitku.id,sebekasi.com,sekalamedia.com,selebgram.net,selingkarwilis.com,senangsenang.id,senayanpost.com,sepasinews.com,setiafakta.com,sewaktu.com,sewelaz.com,showbizindo.com,siarindo.com,sidikjari.co.id,sijogja.com,silanews.com,sinaran.id,sinareditorial.com,sinarharapan.co,sinarjabar.com,sinarmerdeka.id,sinergijakarta.com,sinergijatim.com,sinergimadura.com,sinergipapers.com,sisijabar.com,slemannews.com,smol.id,solusiharian.com,soulsel.com,spiritkepri.com,spiritmadura.com,sportanews.com,stories.rahasiagadis.com,strategi.id,suaraburuh.com,suarahits.com,suarakarya.id,suaralinggau.com,suaramerdeka.com,suarapantura.com,suaraperbatasan.com,sudahbaca.com,sugawa.id,sulawesinetwork.com,sulbarekspres.com,sulselnetwork.com,sultranetwork.com,suluhdesa.com,sumaterainsider.com,sumsel24.com,sundaurang.id,surabayainsider.com,swargantara.com,tajuk24.com,tangerangraya.id,teknoplay.id,tentangindonesia.com,terasinfo.id,terkininetwork.com,teropongpolitik.com,terpantau.com,thepapuajournal.com,timenews.co.id,timesumut.com,tinemu.com,tinewss.com,tinjauindonesia.id,tintaputih.net,tipologi.com,titiktemu.co,topmedia.co.id,tredmedia.com,trendberita.com,trixy.id,tubaninfo.com,ukmnusantara.com,unews.id,urbanjabar.com,urbanjakarta.com,urbanjogja.com,urbankota.com,vagansa.com,vartadiy.com,victorynews.id,viewjabar.com,warnanusa.com,wartafavorit.com,wartanasional.com,wartapesona.com,wartatimor.com,watyutink.com,wonosobozone.com,wowbabel.com,wowindonesia.id,yogyaupdate.com,yokalbar.com,zonabandung.com,zonajakarta.com,zonasports.id##.ads
hops.id##.ads__top__banner--big
detiksumsel.com##.e3lan
hops.id,rimbanews.com##.flying_carpet_div
beritasenator.com,ceritadepok.com,fajarbanten.com,geliatekonomi.com,harianmassa.id,naratimes.com,portalrepublik.com,rakyatpriangan.com,suluhdesa.com,zonabandung.com##.footer_sticky
ayobandung.com,harianhaluan.com,hops.id,kabarfajar.com,klikaktual.com,koranmemo.com,newsmedia.co.id,poros.id,portalsiber.id,smol.id##.footer_stickyexp
hops.id##.parallax_abs
bonsernews.com##.parallax_ads
ayosemarang.com,metropolitan.id,okenarasi.com##.parallax_ads:upward(.flying_carpet_div)
indonesiadaily.co.id##.tpm-ads-unit
bantenraya.com##.widget:has-text(/adv/i)
detiksumsel.com##.widget:has-text(/iklan/i)
realitasonline.id##a[rel="nofollow"] > img
koranmemo.com##aside img[style="max-width: 100%; height: auto;"]
detiksumsel.com,radarcianjur.com##img[alt*="iklan" i]
wowbabel.com##script + .container:style(padding-top: 160px!important;)
! Hide - only available on Chromium-based browsers
##img[src^="https://assets.ayobandung.com/"] + div[style="position: relative;"]:has(> #in_image > a[onclick="closeinImage()"])
##img[src^="https://static.promediateknologi.id"] + div[style="position: relative;"]:has(> #in_image > a[onclick="closeinImage()"])
! Annoyance
kabarrakyat.id##+js(aopr, document.oncontextmenu)
! Whitelist
@@||iklanjitu.jawapos.com/app/media/$image,domain=iklanjitu.jawapos.com
@@||iklanjitu.jawapos.com/media/$image,domain=iklanjitu.jawapos.com
!# -----------------------------------------------------------------------------
!# ---
!# BolasiarMkt@gmail.com
!# https://s.id/bolasiar
!# ---
bolasiar.baby,bolasiar.beauty,bolasiar.cc###floatcenter
bolasiar.baby,bolasiar.beauty,bolasiar.cc###floating_banner_top
bolasiar.baby,bolasiar.beauty,bolasiar.cc##a[target="_blank"]:has(> img)
!# ---
!# OKEStream
!# ---
okestream.art##.bottom-player-banner
okestream.art##.header-banner
okestream.art##.player-button-ad
! Annoyance
okestream.art###popbox
okestream.art##+js(rc, flowbox, body)
!# ---
!# Stream.BGiBola@Gmail.com
!# https://s.id/bgibola
!# https://github.com/AdguardTeam/AdguardFilters/issues/161086
!# https://github.com/AdguardTeam/AdguardFilters/issues/160250
!# ---
bgibola.autos,bgibola.com,bgibola77.*,bgibola8.*,bgibola88.*###floatcenter
bgibola.autos,bgibola.com,bgibola77.*,bgibola8.*,bgibola88.*###floating_banner_top
bgibola.autos,bgibola.com,bgibola77.*,bgibola8.*,bgibola88.*##.inline-banner
bgibola.autos,bgibola.com,bgibola77.*,bgibola8.*,bgibola88.*##.sidebar-content
bgibola.autos,bgibola.com,bgibola77.*,bgibola8.*,bgibola88.*##.top-player-banner
!# ------
!# Stream.nobartv@Gmail.com
!# TVBersama.stream@Gmail.com
!# ---
nobartv.cc,tvbersama.cc###floatcenter
nobartv.cc,tvbersama.cc###floating_banner_top
nobartv.cc##.inline-banner
!# ---
!# apabeda.com
!# - https://github.com/realodix/AdBlockID/issues/1536
!# - https://apabeda.com/perbedaan-lenovo-ideapad-slim-1-dan-3/
!# - https://membedakan.com/perbedaan-lenovo-ideapad-slim-1-dan-3/
!# ---
apabeda.com,membedakan.com##+js(aopr, SGPB_POPUP_PARAMS)
apabeda.com,membedakan.com##+js(window.open-defuser)
