!# Pengelompokkan berdasarkan nama/jenis/sifat.
!#
!# --------------------------------------------------------
!# ads.id
ads.id###header a[target="_blank"]:has(> img)
ads.id##.adManager
ads.id##aside .sidebar a[target="_blank"]:has(> img)
ads.id##img[alt*="iklan" i]
ads.id##img[alt="admaven"]
! Whitelist
@@://ads.$domain=ads.id
!# ---
!# apabeda.com
!# - https://github.com/realodix/AdBlockID/issues/1536
!# - https://apabeda.com/perbedaan-lenovo-ideapad-slim-1-dan-3/
!# - https://membedakan.com/perbedaan-lenovo-ideapad-slim-1-dan-3/
apabeda.com,membedakan.com##+js(aopr, SGPB_POPUP_PARAMS)
apabeda.com,membedakan.com##+js(window.open-defuser)
!# ---
!# BolasiarMkt@gmail.com
bolasiar8.xyz###floatcenter
bolasiar8.xyz###floating_banner_top
bolasiar8.xyz##a[target="_blank"]:has(> img)
!# ---
!# Stream.BGiBola@Gmail.com
!# https://github.com/AdguardTeam/AdguardFilters/issues/161086
!# https://github.com/AdguardTeam/AdguardFilters/issues/160250
bgibola8.*,bgibola88.*###floatcenter
bgibola8.*,bgibola88.*###floating_banner_top
bgibola8.*,bgibola88.*##.sidebar-content
bgibola8.*,bgibola88.*##.top-player-banner
!# ---
!# StreamBola.Group@Gmail.com
368stream5.xyz,asiktv7.xyz,cebantv5.site,elangstream7.xyz,goalootv1.lol,golstream5.website,hdbola7.xyz,hepistream6.site,hokitv6.site,idnstream6.site,juaratv4.lol,lapaktv4.website,manggatv5.site,nowgoaltv2.lol,tvbagus5.lol,tvdewa6.sbs,tvdewa7.pro###floatcenter
368stream5.xyz,asiktv7.xyz,cebantv5.site,elangstream7.xyz,goalootv1.lol,golstream5.website,hdbola7.xyz,hepistream6.site,hokitv6.site,idnstream6.site,juaratv4.lol,lapaktv4.website,manggatv5.site,nowgoaltv2.lol,tvbagus5.lol,tvdewa6.sbs,tvdewa7.pro###floating_banner_top
368stream5.xyz,asiktv7.xyz,cebantv5.site,elangstream7.xyz,goalootv1.lol,golstream5.website,hdbola7.xyz,hepistream6.site,hokitv6.site,idnstream6.site,juaratv4.lol,lapaktv4.website,manggatv5.site,nowgoaltv2.lol,tvbagus5.lol,tvdewa6.sbs,tvdewa7.pro##.sidebar-content
368stream5.xyz,asiktv7.xyz,cebantv5.site,elangstream7.xyz,goalootv1.lol,golstream5.website,hdbola7.xyz,hepistream6.site,hokitv6.site,idnstream6.site,juaratv4.lol,lapaktv4.website,manggatv5.site,nowgoaltv2.lol,tvbagus5.lol,tvdewa6.sbs,tvdewa7.pro##.top-player-banner
!# ---
!# Stream.nobartv@Gmail.com
!# TVBersama.stream@Gmail.com
nobartv8.pro,tvbersama8.pro,tvbersama8.xyz###floatcenter
nobartv8.pro,tvbersama8.pro,tvbersama8.xyz###floating_banner_top
nobartv8.pro,tvbersama8.pro,tvbersama8.xyz##.top-player-banner
!# ---
!# droidlime.com
droidlime.com###mvp-leader-wrap a[target="_blank"][rel="external"]:has(> img)
droidlime.com###mvp-site-main:style(margin-top: 0px!important;)
