!# Pengelompokkan berdasarkan nama/jenis/sifat.
!#
!# --------------------------------------------------------
!# ads.id
!# ---
ads.id###header a[target="_blank"]:has(> img)
ads.id##.adManager
ads.id##aside .sidebar a[target="_blank"]:has(> img)
ads.id##img[alt*="iklan" i]
ads.id##img[alt="admaven"]
! Whitelist
@@://ads.$domain=ads.id
!# ---
!# apabeda.com
!# - https://github.com/realodix/AdBlockID/issues/1536
!# - https://apabeda.com/perbedaan-lenovo-ideapad-slim-1-dan-3/
!# - https://membedakan.com/perbedaan-lenovo-ideapad-slim-1-dan-3/
!# ---
apabeda.com,membedakan.com##+js(aopr, SGPB_POPUP_PARAMS)
apabeda.com,membedakan.com##+js(window.open-defuser)
!# ---
!# Detik Network
!# ---
||detik.com^*/bannerinternal/
!
detik.com###adv-caption-lead
detik.com###adv-caption-lead + #leaderboard:has([id^="div-gpt-ad"])
haibunda.com###balloonads
cnbcindonesia.com,haibunda.com###billboard_banner
haibunda.com###bottom_banner
detik.com###leaderboard:has(> center > [id^="div-gpt-ad-"])
cnbcindonesia.com,detik.com,haibunda.com###megabillboard
detik.com###megabillboard-desktop
haibunda.com###parallaxdetail
insertlive.com###parallaxindetail_blank
beautynesia.id,cnbcindonesia.com,detik.com##.ads-slot
detik.com##.adv
cnbcindonesia.com##.banner
insertlive.com##.banner__top
detik.com##.banner_reg
detik.com##.billboard-top
haibunda.com##.billboard__banner
cnbcindonesia.com##.box-ads
cnnindonesia.com,detik.com,insertlive.com##.footer_banner
haibunda.com##.m-r1:has(#adv-caption-mr1)
haibunda.com##.m-r2:has(#adv-caption-mr2)
cnbcindonesia.com,detik.com##.megabillboard
cnbcindonesia.com##.mr1-scrollpage-banner
cnbcindonesia.com,detik.com,haibunda.com##.mr1:has(> #adv-caption-mr1)
cnbcindonesia.com##.mr2-scrollpage-banner
cnbcindonesia.com,detik.com,haibunda.com##.mr2:has(> #adv-caption-mr2)
detik.com##.new_banner_reg_100
haibunda.com,insertlive.com##.paradetail
detik.com##.parallaxindetail
haibunda.com##.pic_artikel_sisip_table:has-text(/banner/i)
detik.com##.sidebar .mr:has(> .mr1-scrollpage-container .mr1-scrollpage-banner)
detik.com##.sidebar .mr:has(> .mr2-scrollpage-container .mr2-scrollpage-banner)
cnbcindonesia.com,cnnindonesia.com,haibunda.com##.smartbanner_new
cnnindonesia.com##[class*="_banner_"]
cnnindonesia.com##article .paradetail:has-text(/adv/i)
haibunda.com##div:has(> .static_banner1)
cnnindonesia.com##div:has(> [id^="adv-"])
! Unbreak
@@/ads/*$domain=adsmart.detik.com
@@/videojs.ads.$domain=20.detik.com
@@||adsmart.detik.com^$ghide
beautynesia.id,cnbcindonesia.com,cnnindonesia.com,detik.com,haibunda.com#@#[class^="div-gpt-ad"]
!# ---
!# Kapanlagi Network
!# ---
/banner/*$image,domain=kapanlagi.com
!
bola.net###content-news .w100p:has([id^="div-gpt-ad"])
bola.net###top_leaderboard:has(> [id^="div-gpt-ad"])
briliobeauty.net,briliofood.net,techno.id##.ads-container
dream.co.id,kapanlagi.com,merdeka.com##.banner
dream.co.id,merdeka.com##.banner-lb
bola.net##.banner-slot
kapanlagi.com##.banner-small
kapanlagi.com##.box--banner
dream.co.id##.col-banner
dream.co.id,kapanlagi.com##.dfp-bframe-cont:has([id*="div-gpt-ad-"])
liputan6.com##.headline_ad__box
merdeka.com##.masthead
briliobeauty.net,briliofood.net,m.brilio.net,techno.id##.placeholder-container:has(> .ads-container)
merdeka.com##[id^="div-gpt-ad"]
bola.net,kapanlagi.com##[id^="div-gpt-ad"]:upward(.dfp-bframe-cont)
merdeka.com##[id^="gpt-ad-div-section-"]
brilio.net##amp-iframe:has([src*="advertnative.com"])
! Voucher Promo
brilio.net,briliobeauty.net,techno.id##.voucher_at
! Whitelist
@@/advertise/*$domain=brilio.net
! Style Fixer
bola.com##.layout__content:style(margin-top: 0!important;)
!# ---
!# Media Group
!# ---
||mediaindonesia.com^*/banners/
!
mediaindonesia.com###content [class^="parallax_"]:has([id*="div-gpt-ad-"])
metrotvnews.com##.ads
metrotvnews.com##.ads-large-leaderboard
inibaru.id##.adsbyadop:upward([class*="bg-"])
mediaindonesia.com##.article #parallax_wrap
mediaindonesia.com##.banner
lampost.co##.banner-content
medcom.id##.banner_content
mediaindonesia.com##.content-block #paralax_div
mediaindonesia.com##.content-block .paralax_div
mediaindonesia.com##.fix_bottom_banner
m.metrotvnews.com##.layout_showcase:has(> .showcase [id^="div-gpt-ad"])
medcom.id##.parallax_ads
lampost.co##.pop_ads
mediaindonesia.com##.skin-banner-link
mediaindonesia.com##.skin-wrapper
medcom.id##.sticky_bottom:has([id*="div-gpt-ad-"])
inibaru.id##div:has(> .adsbygoogle)
! Style Fixer
medcom.id##.mid_content div.box_7_ct:nth-of-type(4):style(margin-bottom:0!important;)
!# ---
!# BolasiarMkt@gmail.com
!# ---
bolasiar8.xyz###floatcenter
bolasiar8.xyz###floating_banner_top
bolasiar8.xyz##a[target="_blank"]:has(> img)
!# ---
!# Stream.BGiBola@Gmail.com
!# https://github.com/AdguardTeam/AdguardFilters/issues/161086
!# https://github.com/AdguardTeam/AdguardFilters/issues/160250
!# ---
bgibola8.*,bgibola88.*###floatcenter
bgibola8.*,bgibola88.*###floating_banner_top
bgibola8.*,bgibola88.*##.sidebar-content
bgibola8.*,bgibola88.*##.top-player-banner
!# ---
!# StreamBola.Group@Gmail.com
!#
368stream5.xyz,asiktv7.xyz,cebantv5.site,elangstream7.xyz,goalootv1.lol,golstream5.website,hdbola7.xyz,hepistream6.site,hokitv6.site,idnstream6.site,juaratv4.lol,lapaktv4.website,manggatv5.site,nowgoaltv2.lol,tvbagus5.lol,tvdewa6.sbs,tvdewa7.pro###floatcenter
368stream5.xyz,asiktv7.xyz,cebantv5.site,elangstream7.xyz,goalootv1.lol,golstream5.website,hdbola7.xyz,hepistream6.site,hokitv6.site,idnstream6.site,juaratv4.lol,lapaktv4.website,manggatv5.site,nowgoaltv2.lol,tvbagus5.lol,tvdewa6.sbs,tvdewa7.pro###floating_banner_top
368stream5.xyz,asiktv7.xyz,cebantv5.site,elangstream7.xyz,goalootv1.lol,golstream5.website,hdbola7.xyz,hepistream6.site,hokitv6.site,idnstream6.site,juaratv4.lol,lapaktv4.website,manggatv5.site,nowgoaltv2.lol,tvbagus5.lol,tvdewa6.sbs,tvdewa7.pro##.sidebar-content
368stream5.xyz,asiktv7.xyz,cebantv5.site,elangstream7.xyz,goalootv1.lol,golstream5.website,hdbola7.xyz,hepistream6.site,hokitv6.site,idnstream6.site,juaratv4.lol,lapaktv4.website,manggatv5.site,nowgoaltv2.lol,tvbagus5.lol,tvdewa6.sbs,tvdewa7.pro##.top-player-banner
!# ------
!# Stream.nobartv@Gmail.com
!# TVBersama.stream@Gmail.com
!# ---
nobartv8.pro,tvbersama8.pro,tvbersama8.xyz###floatcenter
nobartv8.pro,tvbersama8.pro,tvbersama8.xyz###floating_banner_top
nobartv8.pro,tvbersama8.pro,tvbersama8.xyz##.top-player-banner
!# ---
!# droidlime.com
!# ---
droidlime.com###mvp-leader-wrap a[target="_blank"][rel="external"]:has(> img)
droidlime.com###mvp-site-main:style(margin-top: 0px!important;)
!# ---
!# ProMedia Teknologi
!# ---
||ayobandung.com/*/banner_$image
!
20jam.com,abchannel.id,antimetri.com,ayosolo.id,zonabandung.com###cont-megabillboard
ayobogor.com,ayosolo.id,klikpendidikan.id###megabillboard
20jam.com,abchannel.id,antimetri.com,ayobandung.com,ayobogor.com,ayosolo.id,kabarinspirasi.com,klikpendidikan.id,zonabandung.com##.ads
zonabandung.com##.footer_sticky
ayobandung.com##.footer_stickyexp
