!# Pengelompokkan berdasarkan nama/jenis/sifat.
!#
!# --------------------------------------------------------
!# ads.id
!# ---
ads.id###header a[target="_blank"]:has(> img)
ads.id##.adManager
ads.id##aside .sidebar a[target="_blank"]:has(> img)
ads.id##img[alt*="iklan" i]
ads.id##img[alt="admaven"]
! Whitelist
@@://ads.$domain=ads.id
!# ---
!# apabeda.com
!# - https://github.com/realodix/AdBlockID/issues/1536
!# - https://apabeda.com/perbedaan-lenovo-ideapad-slim-1-dan-3/
!# - https://membedakan.com/perbedaan-lenovo-ideapad-slim-1-dan-3/
!# ---
apabeda.com,membedakan.com##+js(aopr, SGPB_POPUP_PARAMS)
apabeda.com,membedakan.com##+js(window.open-defuser)
!# ---
!# Trans Media - Detik Network
!# ---
||detik.com^*/bannerinternal/
!
detik.com###adv-caption-lead
detik.com###adv-caption-lead + #leaderboard:has([id^="div-gpt-ad"])
haibunda.com###balloonads
cnbcindonesia.com,haibunda.com###billboard_banner
haibunda.com###bottom_banner
detik.com###leaderboard:has(> center > [id^="div-gpt-ad-"])
cnbcindonesia.com,detik.com,haibunda.com###megabillboard
detik.com###megabillboard-desktop
cnnindonesia.com##.ad_billboard
beautynesia.id,cnbcindonesia.com,cnnindonesia.com,detik.com##.ads-slot
detik.com##.adv
cnbcindonesia.com,insertlive.com##.banner
insertlive.com##.banner__top
detik.com##.banner_reg
detik.com##.billboard-top
haibunda.com##.billboard__banner
cnbcindonesia.com##.box-ads
cnnindonesia.com,detik.com,insertlive.com##.footer_banner
cnbcindonesia.com,detik.com##.megabillboard
detik.com##.new_banner_reg_100
haibunda.com##.pic_artikel_sisip_table:has-text(/banner/i)
cnbcindonesia.com,cnnindonesia.com,haibunda.com##.smartbanner_new
cnnindonesia.com##[class*="_banner_"]
haibunda.com##div:has(> .static_banner1)
cnnindonesia.com##div:has(> [id^="adv-"])
! Hide - Widget
haibunda.com##.m-r1:has(#adv-caption-mr1)
haibunda.com##.m-r2:has(#adv-caption-mr2)
detik.com##.mr1:has(> #adv-caption-mr1)
detik.com##.mr2:has(> #adv-caption-mr2)
cnnindonesia.com,detik.com##.mr:has(> .mr1-scrollpage-container .mr1-scrollpage-banner)
cnnindonesia.com,detik.com##.mr:has(> .mr2-scrollpage-container .mr2-scrollpage-banner)
! Hide - Parallax
haibunda.com###parallaxdetail
insertlive.com###parallaxindetail_blank
detik.com##.list-content > .para1
cnnindonesia.com,haibunda.com,insertlive.com##.paradetail
cnnindonesia.com,detik.com##.parallaxindetail
insertlive.com##div[style^="padding-top:"]:has(> div[style^="width:300px;min-height:250px;margin:0px auto 0px;"] > div[id^="div-gpt-ad-"])
! Unbreak
@@/ads/*$domain=adsmart.detik.com
@@/videojs.ads.$domain=20.detik.com
@@||adsmart.detik.com^$ghide
beautynesia.id,cnbcindonesia.com,cnnindonesia.com,detik.com,haibunda.com#@#[class^="div-gpt-ad"]
!# ---
!# Kapanlagi Network
!# ---
/banner/*$image,domain=kapanlagi.com
!
bola.net###content-news .w100p:has([id^="div-gpt-ad"])
bola.net###top_leaderboard:has(> [id^="div-gpt-ad"])
briliobeauty.net,briliofood.net,techno.id##.ads-container
dream.co.id,kapanlagi.com,merdeka.com##.banner
dream.co.id,merdeka.com##.banner-lb
bola.net##.banner-slot
kapanlagi.com##.banner-small
kapanlagi.com##.box--banner
dream.co.id##.col-banner
dream.co.id,kapanlagi.com##.dfp-bframe-cont:has([id*="div-gpt-ad-"])
liputan6.com##.headline_ad__box
merdeka.com##.masthead
briliobeauty.net,briliofood.net,m.brilio.net,techno.id##.placeholder-container:has(> .ads-container)
merdeka.com##[id^="div-gpt-ad"]
bola.net,kapanlagi.com##[id^="div-gpt-ad"]:upward(.dfp-bframe-cont)
merdeka.com##[id^="gpt-ad-div-section-"]
brilio.net##amp-iframe:has([src*="advertnative.com"])
! Voucher Promo
brilio.net,briliobeauty.net,techno.id##.voucher_at
! Whitelist
bola.com#@##middle-ad
bola.com#@#.channel-ad
@@/advertise/*$domain=brilio.net
! Style Fixer
bola.com##.layout__content:style(margin-top: 0!important;)
!# ---
!# Media Group
!# ---
||mediaindonesia.com^*/banners/
!
mediaindonesia.com###content [class^="parallax_"]:has([id*="div-gpt-ad-"])
metrotvnews.com##.ads
metrotvnews.com##.ads-large-leaderboard
inibaru.id##.adsbyadop:upward([class*="bg-"])
mediaindonesia.com##.article #parallax_wrap
mediaindonesia.com##.banner
lampost.co##.banner-content
medcom.id##.banner_content
mediaindonesia.com##.content-block #paralax_div
mediaindonesia.com##.content-block .paralax_div
mediaindonesia.com##.fix_bottom_banner
m.metrotvnews.com##.layout_showcase:has(> .showcase [id^="div-gpt-ad"])
medcom.id##.parallax_ads
lampost.co##.pop_ads
mediaindonesia.com##.skin-banner-link
mediaindonesia.com##.skin-wrapper
medcom.id##.sticky_bottom:has([id*="div-gpt-ad-"])
inibaru.id##div:has(> .adsbygoogle)
! Style Fixer
medcom.id##.mid_content div.box_7_ct:nth-of-type(4):style(margin-bottom:0!important;)
!# ---
!# MNC
!# ---
||widget-am.misteraladin.com^$frame,domain=idxchannel.com|inews.id|okezone.com|sindonews.com
!
inews.id###Div-MOBILE-Detail-StickyAd
sindonews.com###ads
inews.id###ads_top_center
sindonews.com###advertnativeDiv
sindonews.com###me-div-gpt-ad-bottom-sticky
sindonews.com###me-div-gpt-ad-parallax
sindonews.com###tpads7
idxchannel.com##.ads
inews.id##.ads-close
inews.id##.ads_mobile_wrap
inews.id##.ads_sticky_footer
sindonews.com##.adtp
sindonews.com##.app-banner
okezone.com##.bannertopcenter
okezone.com##.flying_ads
inews.id,sindonews.com##.parallax-ad
okezone.com##[id^="div-gpt-ad-"]:upward(.center-paralax)
inews.id##div:matches-css(text-align: center):has([id*="-StickyAd" i])
! uBO ||vdo.ai^$3p
sindonews.com##.content-row .voutstream
! Empty Ads Placeholders
sindonews.com##+js(rc, t480, .content-paralax)
sindonews.com##.parallax-close
sindonews.com##.parallax-non.t600:style(top: 0 !important;)
! Style Fixer
inews.id##.content-wrap:style(margin-top:0!important;)
! Annoyance
okezone.com###contentx .vicon:remove()
okezone.com###rekomendasi_video:remove()
inews.id,okezone.com##+js(aopr, document.oncopy)
okezone.com##.content-wrap .video-wrap:remove()
sindonews.com##.vidembed-box:remove()
okezone.com##.video-wrap:has(#rekomendasi_video):remove()
sindonews.com##.vidwrap:remove()
okezone.com##.vplayer:has(iframe[src^="https://video.okezone.com/embedoutstream"]):remove()
okezone.com##[id^="ivs-"]:remove()
! Unbreak
@@/advertising/*$domain=client.okezone.com
sindonews.com#@##header-ads
!# ---
!# droidlime.com
!# ---
droidlime.com###mvp-leader-wrap a[target="_blank"][rel="external"]:has(> img)
droidlime.com###mvp-site-main:style(margin-top: 0px!important;)
!# ---
!# ProMedia Teknologi
!# ---
-adv-$image,domain=realitasonline.id
/banner-$image,domain=indonesiadaily.co.id
/iklan-$image,domain=portaltebo.id
||ayobandung.com/*/banner_$image
||detiksumsel.com/media/*/thumbheader_kiri*.$image
||detiksumsel.com/media/banner/
||detiksumsel.com^*-iklan-$image
||harianhaluan.com^*/banner/
||harianmemokepri.com^*/banner-$image
||inibengkulu.com^*/banner-$image
||koranmemo.com^*/iklan-$image
||metrojambi.com/images/banner$image
||metrojambi.com/residence/banner_$image
||realitasonline.id^*/iklan-$image
||suaramerdeka.com^*/banners/
!
muslimterkini.id###AdAAnchor
20jam.com,abchannel.id,antimetri.com,ayosolo.id,ayovibes.com,bantenraya.com,banyumasterkini.com,batastimor.com,bicaraberita.com,bonsernews.com,ceklisbiru.com,dkylb.com,duniaanakindonesia.com,edisi.co.id,faktaidn.com,floreseditorial.com,gerbangnalar.com,gorajuara.com,hallo.id,harianterbit.com,hops.id,indonesiafolks.com,infosumsel.id,jendelapsikologia.com,kalimantanupdate.com,kilat.com,klikindonesia.co.id,kontenjateng.com,kpopchart.net,makenyus.com,mitranews.net,muslimkita.com,nongkrong.co,palima.id,pandeglangnews.co.id,pojokmalioboro.com,pojoksemarang.com,protokol24.com,ragam-indonesia.com,rakyatpriangan.com,saluranmedia.com,satuarah.co,sawitku.id,sewaktu.com,sijogja.com,silanews.com,sportanews.com,suaraburuh.com,suaramerdeka.com,unews.id,zonabandung.com###cont-megabillboard
ayobogor.com,ayoindonesia.com,ayojakarta.com,ayomalang.com,ayosolo.id,ayosurabaya.com,bekasikinian.com,beritanusra.com,fajarbanten.com,geliatekonomi.com,hops.id,inilahnews.com,kabarrakyat.id,klikaktual.com,klikpendidikan.id,lensapurwakarta.com,lenteratimes.com,mediusnews.com,mitranews.net,naratimes.com,okenusra.com,penabicara.com,portalrepublik.com,portalyogya.com,ragam-indonesia.com,realitapublik.com,setiafakta.com,victorynews.id###megabillboard
20jam.com,abchannel.id,aboutmalang.com,adatah.com,adawarta.com,agamnewstoday.com,agtvnews.com,akarsari.com,alifnews.id,alineaberita.com,alonesia.com,alurinformasi.com,amateurtvnews.com,anekaindonesia.com,antimetri.com,arahpandang.com,argumen.id,aspirasiku.id,aswajanews.com,auroranews.id,ayobandung.com,ayobanten.com,ayobatang.com,ayobekasi.net,ayobogor.com,ayocirebon.com,ayoindonesia.com,ayojakarta.com,ayokediri.com,ayomalang.com,ayomedan.id,ayopalembang.com,ayopontianak.com,ayopurwakarta.com,ayosemarang.com,ayosolo.id,ayosurabaya.com,ayotasik.com,ayotegal.com,ayotekno.id,ayovibes.com,ayoyogya.com,babad.id,bacagituloh.com,bahanarakyat.com,balipopuler.com,balitren.com,baliwara.com,bandarlampungpost.com,bandunginsider.com,bandungnews.id,bandungnewsphoto.com,bantenekspose.id,bantenhay.com,bantenraya.com,banyumasterkini.com,batamekbis.com,batastimor.com,bebasbaru.com,begayepontianak.com,bekasikinian.com,beritajogja.com,beritajowo.com,beritanusra.com,beritasenator.com,beritatren.com,beritautama.co.id,beritayudha.com,bershalawat.com,betawipos.com,bharata.co.id,bicaraberita.com,bicaranetwork.com,bidiktangsel.com,bingkainasional.com,bintara.id,bisnisbandung.com,biznislinggau.com,blitarterkini.com,bogorinsider.com,bogorprime.com,bolanusantara.com,bonsernews.com,borneoglobe.com,borneostreet.id,bpkpnews.com,busurnusa.com,bytrendz.id,catatanfakta.com,ceklisbiru.com,celebesnetwork.com,cepatupdate.com,ceritadepok.com,ceritanews.id,ceritatoday.com,ceritojambi.com,channeljatim.com,cianjurtoday.com,cirebonnetwork.com,cirebonraya.com,coverbothside.com,dailynotif.com,delikjabar.com,detakterkini.com,detik60.com,detiksumsel.com,dewantaranews.com,dewatanetwork.com,dhahanews.com,dicintai.com,dikasihinfo.com,dio-tv.com,distriknews.com,dkliknews.com,dkylb.com,dnewsstar.com,dobrak.co,duniaanakindonesia.com,edisi.co.id,eduhistoria.com,ekbistangsel.com,elbaitsukabumi.com,enampagi.id,enbeindonesia.com,erabarumedia.id,esnbanten.com,fajarbanten.com,faktaidn.com,financialreview.id,floratanews.com,floreseditorial.com,floresnews.id,fokusblora.com,fokusjepara.com,fokuskudus.com,fokusmedia.id,fokusmuria.co.id,fokuspati.com,fokuspekalongan.com,fokusrembang.com,fokussatu.id,fokussemarang.com,fokussolo.com,fokussurabaya.com,frekuensinews.com,galalisan.com,galerisumba.com,gardunesia.com,gartonnews.com,garudarevolution.id,geliatekonomi.com,genmilenial.id,genzdaily.com,gerbangnalar.com,girinesia.com,giwangkara.com,gorajuara.com,gragenews.com,hajiumrahnews.com,hallo.id,hallyuvibe.com,halopedeka.com,harianhaluan.com,hariankami.com,hariankripto.id,harianmassa.id,harianmemokepri.com,harianmerapi.com,harianterbit.com,harmasnews.com,hellymedia.com,heloberita.co,hitsidn.com,hops.id,hotlombok.com,hukamanews.com,hulondalo.id,ibarat.id,idenusantara.com,idfeeds.com,idisionline.com,idjatim.com,ihwal.id,ijenindonesia.com,in-indonesia.com,independenmedia.id,independensia.com,indoinsider.id,indomostviral.com,indonesiaberita.co.id,indonesiadaily.co.id,indonesiafolks.com,indonesianchannel.com,indonewstoday.com,indorakyat.com,info1.id,infodinamis.com,infoindonesia.id,infosumsel.id,ingoningon.com,inibengkulu.com,inidata.id,inikebumen.com,inilahbandung.com,inilahnews.com,initrends.com,injurnal.com,innalar.com,innewspedia.com,inriau.com,insiden24.com,inspiranesia.com,inspiratiomedia.com,insulteng.id,insulut.com,intinesia.com,ivoknews.com,jabaribernews.com,jabarstyle.com,jabartranding.com,jabodetabek.id,jaditau.id,jakartadaily.id,jakartainsider.id,jakartanetizen.com,jakartatrend.com,jalurinfosulbar.id,jambioke.com,jambione.com,jambisiber.com,jampangpedia.com,jangkara.com,jangkauindonesia.com,jaringnews.co.id,jatengnetwork.com,jatimhariini.co.id,jatimnetwork.com,jejakini.com,jejaksulsel.com,jendelapsikologia.com,journalnusantara.com,jurnalbaca.com,jurnalflores.co.id,jurnalgarut.com,jurnalindo.com,jurnalismenews.com,jurnalmetropolitan.com,jurnalnews.id,jurnalstyle.com,kabar4.com,kabaralam.com,kabarbuana.com,kabarfajar.com,kabarid.com,kabarinspirasi.com,kabarjambikito.id,kabarntt.com,kabarprioritas.com,kabarrakyat.id,kalimantanupdate.com,kaltenglima.com,kanalsuara.id,katalogika.com,katolikku.com,kelumajang.com,ketikpos.com,khazanahimani.com,kiatindonesia.com,kicaukicau.id,kilasberita.id,kilaskediriraya.com,kilaskepri.com,kilat.com,kilaulampung.com,klikaktual.com,klikanggaran.com,klikhalmahera.com,klikhits.com,klikindonesia.co.id,klikpendidikan.id,klikread.com,kliktimes.com,kobaran.com,koneksiindonesia.com,konstruksi.co.id,kontenjateng.com,kontennetwork.com,koran-gala.id,koranmemo.com,kpopchart.net,kurawalmedia.com,lambekriminal.com,lampungekspose.com,lampungnesia.com,lampungpride.com,lampungtime.com,laraspost.com,laros.id,lembangnews.com,lensanesia.com,lensapurwakarta.com,lenteratimes.com,libernesia.com,lintaside.com,lintaspapua.com,liputanbekasi.com,liputankendalterkini.com,liriklaguhits.id,lombokinsider.com,makenyus.com,malukunetwork.com,manadonesia.com,manggarainews.com,manuskripmagazine.com,masagipedia.com,maungbandung.co.id,medanesia.id,medanhot.com,medaninsider.com,mediaekspres.com,mediajambinews.com,mediakepri.co,medialabuanbajo.com,medianekita.com,mediapriangan.com,mediapromed.com,mediusnews.com,melansir.com,melenggang.com,mengerti.id,menit24.com,metrojambi.com,metronesia.id,metrontb.com,metropolitan.id,metrosatu.com,metrosulteng.com,mininginsider.id,mitranews.net,mocosik.com,moeslimchoice.com,muslimkita.com,muslimterkini.id,naratimes.com,nasional.id,nasionalita.com,naskah.id,netitalk.com,news.kvibes.id,newsmedia.co.id,ngaderes.com,nolmeter.com,nongkrong.co,notifindonesia.com,ntthits.com,nttmediaexpress.com,nuansasinar.com,nuansatimur.com,nules.co,nusahits.com,nusantara62.com,nusatimes.id,nusawara.com,nusrainside.com,obseshe.com,okeguys.com,okenarasi.com,okenusra.com,okocenews.com,orbitindonesia.com,otojurnalisme.com,otonetters.id,otosportif.com,ourindonesia.com,palima.id,pandeglangnews.co.id,pandurakyat.com,panturanetwork.com,panturaraya.com,panturatalk.com,papanskor.com,patiupdate.com,pejuangkantoran.com,pelitapengetahuan.com,pemberitaan.id,penabicara.com,pengabar.com,penjedar.com,pentingpedia.com,penulispro.com,pepo.id,perstoday.com,pilihanindonesia.com,poinfomedia.com,pojokbaca.id,pojokmalioboro.com,pojoksemarang.com,pontianakglobe.com,pontianaknews.com,poros.id,porosjakarta.com,portalamanah.com,portalbaraya.com,portalmanggarai.com,portalmusirawas.com,portalrepublik.com,portalsalatiga.com,portalseleb.com,portalsiber.id,portaltebo.id,portalyogya.com,posflores.com,programanesia.com,proikn.com,projateng.com,projatim.com,promilenial.com,pronusantara.com,proserang.com,protokol24.com,purbalinggaterkini.com,purwakartaonline.com,purwokertoinsight.com,radarcianjur.com,radardepok.com,radarjabar.com,radiowebindo.com,ragam-indonesia.com,rajawalinews.id,rakyatpriangan.com,rbg.id,realitapublik.com,realitasonline.id,relevania.com,relung.id,riaumakmur.com,riausatu.com,rimbanews.com,risinggeeks.com,ruanganinfo.com,ruangharian.com,ruangkota.com,sagalanews.com,saluranmedia.com,sangalu.com,satuarah.co,sawitku.id,sebekasi.com,sekalamedia.com,selingkarwilis.com,senangsenang.id,senayanpost.com,sepasinews.com,setiafakta.com,sewaktu.com,sewelaz.com,showbizindo.com,siarindo.com,siarmedia.com,sidikjari.co.id,sijogja.com,silanews.com,sinaran.id,sinaranupdate.com,sinareditorial.com,sinarharapan.co,sinarin.com,sinarjabar.com,sinarmerdeka.id,sinergijakarta.com,sinergijatim.com,sinergimadura.com,sinergipapers.com,sisijabar.com,slemannews.com,smol.id,solusiharian.com,soulsel.com,spiritkepri.com,spiritmadura.com,sportanews.com,stories.rahasiagadis.com,storiloka.com,strategi.id,suaraburuh.com,suarahits.com,suarakarya.id,suaralinggau.com,suaramerdeka.com,suarapantura.com,suaraperbatasan.com,suaratimurdaily.id,sudahbaca.com,sugawa.id,sulawesinetwork.com,sulbarekspres.com,sulselnetwork.com,sultranetwork.com,suluhdesa.com,suluhjateng.com,suluhmerdeka.com,sulutnetwork.com,sulutzone.com,sumaterainsider.com,sumsel24.com,sundaurang.id,surabayainsider.com,swargantara.com,tajuk24.com,takadajeda.com,tangerangraya.id,teknoplay.id,telegrafnesia.com,tentangindonesia.com,terkininetwork.com,teropongjateng.com,teropongpolitik.com,terpantau.com,thepapuajournal.com,tigafase.com,timenews.co.id,timetoday.id,tinemu.com,tinewss.com,tinjauindonesia.id,tintaputih.net,tipologi.com,titiktemu.co,topmedia.co.id,tredmedia.com,trendberita.com,trixy.id,tubaninfo.com,ukmnusantara.com,unews.id,urbanjabar.com,urbanjakarta.com,urbanjogja.com,urbankota.com,vagansa.com,vartadiy.com,venomena.id,victorynews.id,viewjabar.com,warnanusa.com,wartafavorit.com,wartanasional.com,wartanetnews.com,wartapesona.com,wartatimor.com,wonosobozone.com,wowbabel.com,wowindonesia.id,yogyaupdate.com,yokalbar.com,younity.id,zetizens.com,zonabandung.com,zonafakta.com,zonajakarta.com,zonasports.id##.ads
hops.id##.ads__top__banner--big
detiksumsel.com##.e3lan
hops.id,rimbanews.com##.flying_carpet_div
beritasenator.com,ceritadepok.com,fajarbanten.com,geliatekonomi.com,harianmassa.id,naratimes.com,portalrepublik.com,rakyatpriangan.com,suluhdesa.com,zonabandung.com##.footer_sticky
ayobandung.com,harianhaluan.com,hops.id,kabarfajar.com,klikaktual.com,koranmemo.com,newsmedia.co.id,poros.id,portalsiber.id,smol.id##.footer_stickyexp
hops.id##.parallax_abs
bonsernews.com##.parallax_ads
ayosemarang.com,metropolitan.id,okenarasi.com##.parallax_ads:upward(.flying_carpet_div)
ayojakarta.com,hops.id,jatimnetwork.com,jurnalflores.co.id##.read__header .photo__img > div[style="position: relative;"]:has(> #in_image > .adsbygoogle)
indonesiadaily.co.id##.tpm-ads-unit
bantenraya.com##.widget:has-text(/adv/i)
detiksumsel.com##.widget:has-text(/iklan/i)
realitasonline.id##a[rel="nofollow"] > img
koranmemo.com##aside img[style="max-width: 100%; height: auto;"]
detiksumsel.com,radarcianjur.com##img[alt*="iklan" i]
wowbabel.com##script + .container:style(padding-top: 160px!important;)
! Annoyance
hops.id###play3-js-sdk:remove()
kabarrakyat.id##+js(aopr, document.oncontextmenu)
!# -----------------------------------------------------------------------------
!# ---
!# BolasiarMkt@gmail.com
!# https://s.id/bolasiar
!# ---
bolasiar8.xyz###floatcenter
bolasiar8.xyz###floating_banner_top
bolasiar8.xyz##a[target="_blank"]:has(> img)
!# ---
!# OKEStream
!# ---
okestream2.site,okestream2.xyz,okestream4.icu###fixedban
okestream2.site,okestream2.xyz,okestream4.icu##.bottom-player-banner
okestream2.site,okestream2.xyz,okestream4.icu##.header-banner
okestream2.site,okestream2.xyz,okestream4.icu##.player-button-ad
! Annoyance
okestream2.site,okestream2.xyz,okestream4.icu###popbox
okestream2.site,okestream2.xyz,okestream4.icu##+js(rc, flowbox, body)
!# ---
!# Stream.BGiBola@Gmail.com
!# https://s.id/bgibola
!# https://github.com/AdguardTeam/AdguardFilters/issues/161086
!# https://github.com/AdguardTeam/AdguardFilters/issues/160250
!# ---
bgibola.vip,bgibola8.*,bgibola88.*###floatcenter
bgibola.vip,bgibola8.*,bgibola88.*###floating_banner_top
bgibola.vip,bgibola8.*,bgibola88.*##.inline-banner
bgibola.vip,bgibola8.*,bgibola88.*##.sidebar-content
bgibola.vip,bgibola8.*,bgibola88.*##.top-player-banner
!# ------
!# Stream.nobartv@Gmail.com
!# TVBersama.stream@Gmail.com
!# ---
nobartv8.pro,tvbersama8.pro,tvbersama8.xyz###floatcenter
nobartv8.pro,tvbersama8.pro,tvbersama8.xyz###floating_banner_top
nobartv8.pro,tvbersama8.pro,tvbersama8.xyz##.top-player-banner
!# ---
!# StreamBola.Group@Gmail.com
!# ---
368stream5.xyz,asiktv7.xyz,cebantv5.site,elangstream7.xyz,goalootv1.lol,golstream5.website,hdbola7.xyz,hepistream6.site,hokitv6.site,idnstream6.site,juaratv4.lol,lapaktv4.website,manggatv5.site,nowgoaltv2.lol,tvbagus5.lol,tvdewa6.sbs,tvdewa7.pro###floatcenter
368stream5.xyz,asiktv7.xyz,cebantv5.site,elangstream7.xyz,goalootv1.lol,golstream5.website,hdbola7.xyz,hepistream6.site,hokitv6.site,idnstream6.site,juaratv4.lol,lapaktv4.website,manggatv5.site,nowgoaltv2.lol,tvbagus5.lol,tvdewa6.sbs,tvdewa7.pro###floating_banner_top
368stream5.xyz,asiktv7.xyz,cebantv5.site,elangstream7.xyz,goalootv1.lol,golstream5.website,hdbola7.xyz,hepistream6.site,hokitv6.site,idnstream6.site,juaratv4.lol,lapaktv4.website,manggatv5.site,nowgoaltv2.lol,tvbagus5.lol,tvdewa6.sbs,tvdewa7.pro##.sidebar-content
368stream5.xyz,asiktv7.xyz,cebantv5.site,elangstream7.xyz,goalootv1.lol,golstream5.website,hdbola7.xyz,hepistream6.site,hokitv6.site,idnstream6.site,juaratv4.lol,lapaktv4.website,manggatv5.site,nowgoaltv2.lol,tvbagus5.lol,tvdewa6.sbs,tvdewa7.pro##.top-player-banner
