!# Pengelompokkan berdasarkan nama/jenis/sifat.
!#
!# --------------------------------------------------------
!# ads.id
!# ---
ads.id###header a[target="_blank"]:has(> img)
ads.id##.adManager
ads.id##aside .sidebar a[target="_blank"]:has(> img)
ads.id##img[alt*="iklan" i]
ads.id##img[alt="admaven"]
! Whitelist
@@://ads.$domain=ads.id
!# -----------------------------------------------------------------------------
!# Arkadia Digital Media
!# ---
suara.com###div-ad-mobile_bacajuga
suara.com###div-ad-pariwara_satu
suara.com###pariwara_dua
suara.com###pariwara_satu
bolatimes.com,hitekno.com,matamata.com,suara.com##.adds-top
suara.com##.banner-ads--parallax
dewiku.com,suara.com##.bg-ads-sticky-side
dewiku.com,suara.com##.bg-ads-sticky-top
! Empty ads placeholders
suara.com##.parallax_swipe
suara.com##.placeholder_center
suara.com##.placeholder_expose
guideku.com,suara.com##.placeholder_leaderboard
suara.com##.placeholder_medium
guideku.com,suara.com##.placeholder_r1
suara.com##.placeholder_r2
suara.com##.placeholder_r3
suara.com##.placeholder_read_body
suara.com##.skin:has(> [data-ad-type])
bolatimes.com,dewiku.com,himedik.com,hitekno.com,matamata.com,mobimoto.com,suara.com##[class^="placeholder_"]:has([id^="div-ad-"])
!# -----------------------------------------------------------------------------
!# Cermati
!# ---
cermati.com##:matches-path(/artikel) .ads-container
cermati.com##:matches-path(/artikel) .sticky-banner-wrapper
cermati.com##:matches-path(/artikel) [data-banner]:has(> a)
cermati.com##:matches-path(/artikel) a:matches-attr(href="/^https?:\/\/promo\./"):has(> picture)
cermati.com##:matches-path(/artikel) a[data-item^="promo-"]:has(> picture)
!# -----------------------------------------------------------------------------
!# IDN Media
!# ---
-banner-$image,domain=popmama.com
!
yummy.co.id###IDN_Billboard:upward(1)
yummy.co.id###IDN_InFeed1:upward(1)
fortuneidn.com,ggwp.id,idntimes.com###IDN_MR1-wrapper
fortuneidn.com,ggwp.id,idntimes.com###IDN_MR2-wrapper
fortuneidn.com,ggwp.id,idntimes.com###IDN_MR3-wrapper
idntimes.com###IDN_PS_MegaBillboard
idntimes.com###IDN_SkinLeft
yummy.co.id###IDN_SkinLeft:upward(1)
idntimes.com###IDN_SkinRight
yummy.co.id###IDN_SkinRight:upward(1)
fortuneidn.com,ggwp.id,idntimes.com###ads-infeed
idntimes.com###hidden-ads-megabillboard
idntimes.com###idnads_header_IA
idntimes.com###idnads_header_IA2
yummy.co.id###js-banner-sticky
popbela.com###wrapper-IDN_Leaderboard
popmama.com##.ads
idntimes.com##.ads-megabillboard
idntimes.com,yummy.co.id##.boxBanner
fortuneidn.com,ggwp.id,popbela.com,popmama.com##.megabillboard-container
idntimes.com,popmama.com##.parallax-ad
fortuneidn.com##.wrapper-ads
popmama.com##.wrapper-ads-idn
popmama.com##.wrapper-ads__megabillboard
idntimes.com##.wrapper-billboard
idntimes.com##.wrapper-leaderboard
idntimes.com##.wrapper-megabillboard
idntimes.com##.wrapper-mr
popbela.com##[class^="ads_"]
fortuneidn.com,ggwp.id,idntimes.com,popbela.com,popmama.com##[class^="css-"]:matches-css(border-top-color: rgb(229, 233, 236)):has(> [id^="IDN_"]):upward(1)
idntimes.com,popmama.com##[id^="IDN_InArticle"]
popmama.com##[id^="IDN_Leaderboard"]
idntimes.com,popmama.com##[id^="IDN_MegaBillboard"]
yummy.co.id##[id^="idnads_header_"]
popbela.com,popmama.com##[id^="wrapper-IDN_MegaBillboard" i]
fortuneidn.com,ggwp.id,idntimes.com##[id^="wrapper-IDN_MegaBillboard"]
yummy.co.id##div:has(> button:has-text(/tutup/i)):has-text(/SCROLL UNTUK MELANJUTKAN MEMBACA/i)
yummy.co.id##div:matches-css(align-items: center):has-text(/adv/i)
! Annoyance Popup
idntimes.com###floatingbanner:matches-css(position: fixed):remove()
popmama.com###mainBannerPopup
popmama.com##body:style(overflow: auto!important; position: unset!important;)
! Annoyance Others
idntimes.com,popmama.com##+js(aeld, /copy|keydown/)
! Whitelist
@@://ads.$domain=ads.idntimes.com
!# -----------------------------------------------------------------------------
!# Kompas Gramedia
!# ---
||adsimg.kompas.com^
||kompasiana.com^*/banner-
!
motorplus-online.com###ad-below-photo-container
motorplus-online.com###ad-genie-container
tribunnewswiki.com###adsoutofpage-premiumTopframe
kontan.co.id###adsoutsream
tribunnews.com,tribunnewswiki.com###anchorads
kompas.tv###banner-partner-lestari
bolasport.com###bottom-banner-ads
kompas.com###contentArticle > .kcm-track
motorplus-online.com###div-ad-below-comment-container
motorplus-online.com###div-ad-bottom-container
motorplus-online.com###div-ad-latest-container
grid.id###div-top-banner-transparent
kontan.co.id###halfpage-ads
kompas.tv###header-banner-lestari
bolasport.com###top-banner-ads
kontan.co.id##.OUTBRAIN
parapuan.co##.ad-photo
bolasport.com,gridoto.com,juara.net,motorplus-online.com##.ads
kompas.tv##.ads-big
kompas.tv##.ads-flycarpet
kompas.tv##.ads-foot
bolasport.com,grid.id,gridoto.com,motorplus-online.com,parapuan.co##.ads-inf-box
bolasport.com,grid.id,gridoto.com,motorplus-online.com,parapuan.co##.ads-inf-sticky
kompas.tv##.ads-jxstream
kompas.com##.ads-latest-wrap
gridoto.com##.ads-liftdown
bolasport.com,kompas.tv##.ads-mgid-pag
kompas.tv##.ads-mgid-read
kompas.com##.ads-on-body
kompas.tv##.ads-right2
kompas.tv##.ads-undifined-live
kompas.tv##.ads-zone-2
kompas.com##.ads__banner
bolasport.com##.ads__imr
bolasport.com##.ads_below_comment
tribunnewswiki.com##.ads_box_2
kompasiana.com,sonora.id##.banner
kompasiana.com##.banner-center
sonora.id##.banner-skin
kompas.com##.banner-sticky-holder
kompasiana.com##.banner-top
grid.id##.bottom_banner
tribunnewswiki.com##.box__reserved
kontan.co.id##.center:has(> .heightads250)
kontan.co.id##.clear_ads
kompas.tv##.container_skinad
bolasport.com##.dableclsbanner
kontan.co.id##.entry-content > #div-insidearticletop-
kompas.tv##.exads
kontan.co.id##.heightads100
kontan.co.id##.heightads250
kontan.co.id##.heightads50
kontan.co.id##.inner-paralax-ad
sonora.id##.kcm
kompas.com##.kcm-track:has(> #AdTrackHbInterscrollerMobile)
kontan.co.id##.liftdownclass
bolasport.com,kompas.tv##.mgidclsbanner
bolasport.com##.mid-banner
tribunnewswiki.com##.nativeads
kontan.co.id##.paralax-ad
bolasport.com,grid.id,gridoto.com,kompas.com,kompas.tv,kompasiana.com,motorplus-online.com,sonora.id,tribunnews.com##.pushdown-banner
motorplus-online.com##.pushdown-banner + .ol_swipe
kompas.com##.read__content > .kcm-track
sonora.id##.read__textarea > .kgnw-middle:remove()
kompas.id##.relative:has(> [id^="div-gpt-ad-"])
tribunnews.com##.reserved_box_ads
kontan.co.id##.thebanner
kgnow.com##.topBanner
! Empty ads placeholders
motorplus-online.com###div-paralax-container
grid.id###show-pushdown
parapuan.co##.btnclose
kontan.co.id##.center[style^="min-height: 260px;"]:has(> [id^="div-Billboard_"])
gridoto.com##.cls-mgid:has(> script[src^="https://jsc.mgid.com/"])
kontan.co.id##.entry-content > div[style="width: 300px; margin: 0px auto 5px auto;min-height: 280px;"]
gridoto.com##.geniee-box:has(> script[src^="https://js.genieessp.com/"])
kgnow.com,kompas.com##.kcm
kompas.com##.kcm__articleList
kontan.co.id##.kus:has(> #tutup_box)
grid.id##.nkt__stick
kompas.id##div:matches-css(max-width: 320px):matches-css(max-height: 50px)
kompas.id##div:matches-css(max-width: 728px):matches-css(max-height: 90px)
! https://github.com/AdguardTeam/ExtendedCss/issues/138
bolasport.com,grid.id,gridoto.com,juara.net,kgnow.com,kompas.com,kompas.tv,motorplus-online.com,parapuan.co,tribunnews.com,tribunnewswiki.com##div:matches-css-before(content: /Adv/)
! Whitelist
@@/advertising.$domain=advertising.kontan.co.id
@@/api/ads/*$xhr,domain=klasika.kompas.com
@@/wp-content/uploads/*$1p,image,domain=korporasi.kompas.id
@@://ads.$domain=ads.kontan.co.id|klasika.kompas.com
@@://adv.$domain=adv.kontan.co.id
! Annoyance
grid.id##*::selection:style(color:white!important;background:#0078d7!important;)
gridoto.com,kompasiana.com,sonora.id,tribunnews.com##+js(aeld, /copy|keydown/)
/copy_credit.$script,domain=kompas.com
!# -----------------------------------------------------------------------------
!# Trans Media - Detik Network
!# ---
||akcdn.detik.net.id/community/media/*/gif-banner-
||detik.com^*/bannerinternal/
!
haibunda.com###balloonads
transtv.co.id###bannerpop
cnbcindonesia.com,haibunda.com###billboard_banner
detik.com,haibunda.com###bottom_banner
cnbcindonesia.com###skinad
cnnindonesia.com##.ad_billboard
beautynesia.id,cnbcindonesia.com,cnnindonesia.com,detik.com,haibunda.com##.ads-slot
detik.com##.adv
cnbcindonesia.com,insertlive.com##.banner
transtv.co.id##.banner__MGID
transtv.co.id##.banner__MGID--title
insertlive.com##.banner__top
detik.com##.banner_reg
haibunda.com##.billboard__banner
cnnindonesia.com##.bottom_banner_bar
cnnindonesia.com##.bottom_banner_container
cnbcindonesia.com##.box-ads
cnnindonesia.com##.detail_ads
cnbcindonesia.com##.detikads
cnnindonesia.com,detik.com,insertlive.com##.footer_banner
cnnindonesia.com##.inbetween_ads
detik.com##.new_banner_reg_100
cnbcindonesia.com##.parallax-ads
detik.com##.skybanner
cnbcindonesia.com,cnnindonesia.com,haibunda.com,insertlive.com##.smartbanner_new
cnnindonesia.com##[class*="_banner_"]
detik.com##[data-ads="billboard"]
cnnindonesia.com##[data-target="block/banner"]
haibunda.com##div:has(> .static_banner1)
cnnindonesia.com##div:has(> [id^="adv-"])
detik.com##div[data-ads]
cnnindonesia.com##img[alt*="banner" i]
! Hide - Widget
haibunda.com##.m-r1:has(#adv-caption-mr1)
haibunda.com##.m-r2:has(#adv-caption-mr2)
detik.com##.mr1:has(> #adv-caption-mr1)
detik.com##.mr2:has(> #adv-caption-mr2)
cnbcindonesia.com,cnnindonesia.com,detik.com,haibunda.com##.mr:has(> .mr1-scrollpage-container .mr1-scrollpage-banner)
cnbcindonesia.com,cnnindonesia.com,detik.com,haibunda.com##.mr:has(> .mr2-scrollpage-container .mr2-scrollpage-banner)
! Empty ads placeholders
detik.com###adv-caption-lead
detik.com###adv-caption-lead + #leaderboard:has([id^="div-gpt-ad"])
cnbcindonesia.com###balloon:matches-css(position: fixed)
detik.com###leaderboard:has(> center > [id^="div-gpt-ad-"])
cnbcindonesia.com,detik.com,haibunda.com###megabillboard
detik.com###megabillboard-desktop
haibunda.com###parallaxdetail
insertlive.com###parallaxindetail_blank
detik.com##.billboard-top
cnbcindonesia.com##.billboardmobile
cnbcindonesia.com##.detail-text > div:matches-css(margin: 24px -18px):has(> div:matches-css(background-size: 480px 600px):has(> [id^="div-gpt-ad-"]))
detik.com##.detail__body-text div:matches-css(align-content: center):has(> .video > [id^="div-gpt-"])
detik.com##.list-content > .para1
haibunda.com##.m-r1:matches-css(height: 625px)
cnbcindonesia.com,cnnindonesia.com##.mega-billboard
cnbcindonesia.com,detik.com##.megabillboard
cnnindonesia.com,detik.com,haibunda.com,insertlive.com##.paradetail
cnnindonesia.com,detik.com,haibunda.com##.parallaxindetail
haibunda.com##.pic_artikel_sisip_table:has-text(/banner/i)
detik.com##.sbparallax
detik.com##.staticdetail_container:has(> .staticdetail_ads)
cnbcindonesia.com##.stickystatic
cnbcindonesia.com##[style^="background:#F0F3F4;margin-top:24px;margin-bottom: 24px; margin-left:-18px;margin-right: -18px; padding-bottom: 12px;"]
cnnindonesia.com##article .picdetail > .inbetween:has(> amp-ad)
detik.com##body > div:matches-css(min-height: 150px):has(> center > [id^="div-gpt-ad-"])
cnbcindonesia.com##div:matches-css(background-size: 728px 90px)
cnbcindonesia.com##div:matches-css(background-size: 970px 250px)
cnbcindonesia.com##div:matches-css(background-size: 970px 50px)
cnbcindonesia.com##div:matches-css(position: sticky):has(div:matches-css(background-size: 300px 250px):has(> [id^="div-gpt-ad-"]))
cnbcindonesia.com##div:matches-css(position: sticky):has(div:matches-css(background-size: 300px 250px):has(> [id^="div-gpt-ad-"])):upward(div[style="width: 100%; height:600px;"])
detik.com##div:matches-css(width: 300px):has(> [id^="div-gpt-ad-"])
detik.com##div:matches-css(width: 970px):matches-css(height: 250px):has(center > [id^="div-gpt-ad-"])
insertlive.com##div[style^="padding-top:"]:has(> div[style^="width:300px;min-height:250px;margin:0px auto 0px;"] > div[id^="div-gpt-ad-"])
cnbcindonesia.com##div[style^="width: 100%; height:400px;"]:has(> [style^="position:sticky"])
! Unbreak
@@/ads/*$domain=adsmart.detik.com
@@/videojs.ads.$domain=20.detik.com
@@||adsmart.detik.com^$ghide
beautynesia.id,cnbcindonesia.com,cnnindonesia.com,detik.com,haibunda.com#@#[class^="div-gpt-ad"]
! Annoyance
transtv.co.id##+js(ra, oncontextmenu, html)
detik.com##body:style(overflow: auto !important;)
!# -----------------------------------------------------------------------------
!# KLY KapanLagi Youniverse
!# ---
/banner/*$image,domain=kapanlagi.com
!
bola.net###content-news .w100p:has([id^="div-gpt-ad"])
bola.net###top_leaderboard:has(> [id^="div-gpt-ad"])
briliobeauty.net,briliofood.net,techno.id##.ads-container
dream.co.id,kapanlagi.com,merdeka.com,otosia.com##.banner
dream.co.id,merdeka.com##.banner-lb
bola.net##.banner-slot
kapanlagi.com##.banner-small
otosia.com##.bottomframe:has(> [id^="gpt-ad-"])
kapanlagi.com##.box--banner
dream.co.id##.col-banner
dream.co.id,kapanlagi.com##.dfp-bframe-cont:has([id*="div-gpt-ad-"])
liputan6.com##.headline_ad__box
dream.co.id,merdeka.com##.masthead
brilio.net,briliobeauty.net,briliofood.net,techno.id##.placeholder-container:has(> .ads-container)
brilio.net,briliofood.net##.placeholder-container:has(> .flying-carpet)
merdeka.com##.section-body .bottomframe:has(> #gpt-ad-div-bottom-frame-placeholder)
merdeka.com##[id^="div-gpt-ad"]
bola.net,kapanlagi.com##[id^="div-gpt-ad"]:upward(.dfp-bframe-cont)
merdeka.com##[id^="gpt-ad-div-section-"]
brilio.net##amp-iframe:has([src*="advertnative.com"])
! Voucher Promo
brilio.net,briliobeauty.net,techno.id##.voucher_at
! Whitelist
bola.com#@##middle-ad
bola.com#@#.channel-ad
@@/advertise/*$domain=brilio.net
! Style Fixer
bola.com##.layout__content:style(margin-top: 0!important;)
!# -----------------------------------------------------------------------------
!# Media Group
!# ---
||mediaindonesia.com^*/banners/
!
mediaindonesia.com###content [class^="parallax_"]:has([id*="div-gpt-ad-"])
metrotvnews.com##.ads
metrotvnews.com##.ads-large-leaderboard
inibaru.id##.adsbyadop:upward([class*="bg-"])
mediaindonesia.com##.article #parallax_wrap
mediaindonesia.com##.banner
lampost.co##.banner-content
metrotvnews.com##.banner-header-ads
medcom.id##.banner_content
mediaindonesia.com##.content-block #paralax_div
mediaindonesia.com##.content-block .paralax_div
mediaindonesia.com##.fix_bottom_banner
mediaindonesia.com##.flying-carpet
inibaru.id##.ib_ads_sticky
metrotvnews.com##.layout_showcase:has(> .showcase [id^="div-gpt-ad"])
medcom.id##.parallax_ads
lampost.co##.pop_ads
mediaindonesia.com##.skin-banner-link
mediaindonesia.com##.skin-wrapper
medcom.id##.sticky_bottom:has([id*="div-gpt-ad-"])
inibaru.id##div:has(> .adsbygoogle)
! Empty Ads Placeholders
mediaindonesia.com###cont-megabillboard
metrotvnews.com##.footer_sticky
metrotvnews.com##.sticky-bottom-ct
! Annoyance
mediaindonesia.com##+js(aopr, document.oncopy)
! Style Fixer
medcom.id##.mid_content div.box_7_ct:nth-of-type(4):style(margin-bottom:0!important;)
!# -----------------------------------------------------------------------------
!# MNC Portal
!# ---
/aedi-sindonews.js$domain=sindonews.com
||widget-am.misteraladin.com^$frame,domain=idxchannel.com|inews.id|okezone.com|sindonews.com
!
inews.id###Div-MOBILE-Detail-StickyAd
sindonews.com###ads
inews.id###ads-bottom-logo
inews.id###ads-giant
inews.id###ads_top_center
sindonews.com###advertnativeDiv
sindonews.com###me-div-gpt-ad-bottom-sticky
sindonews.com###me-div-gpt-ad-parallax
sindonews.com###tpads7
idxchannel.com,okezone.com##.ads
inews.id##.ads-970x250
inews.id##.ads-close
inews.id##.adsPlacement
inews.id##.ads_mobile_wrap
inews.id##.ads_sticky_footer
sindonews.com##.adsload
sindonews.com##.adtp
sindonews.com##.app-banner
inews.id##.asideAds
okezone.com##.bannertopcenter
okezone.com##.box-ads-konten
okezone.com##.flying_ads
okezone.com##.iframe-banner:remove()
inews.id,sindonews.com##.parallax-ad
inews.id##.stickyAds
okezone.com##.title-ads-mega
sindonews.com##.vid-ads:remove()
inews.id##[id^="ads-rect-"]
okezone.com##[id^="div-gpt-ad-"]:upward(.center-paralax)
inews.id##div:matches-css(text-align: center):has([id*="-StickyAd" i])
! uBO ||vdo.ai^$3p
sindonews.com##.content-row .voutstream
! Empty Ads Placeholders
inews.id###fragmentx:has(> .smartbanner-close)
sindonews.com##+js(rc, t480, .content-paralax)
okezone.com##.ads-mega-box + #app:style(margin-top: 0!important)
inews.id##.ads-paralax.app:style(top: 0 !important;)
sindonews.com##.content-paralax:style(top: 0!important;)
sindonews.com##.parallax-close
sindonews.com##.parallax-non.t600:style(top: 0 !important;)
inews.id##div:matches-css(justify-content: center):matches-css(height: 298px):has(> div[id^="div-gpt-ad-"])
inews.id##div:matches-css(justify-content: center):matches-css(height: 90px):has(> div[id^="div-gpt-ad-"])
! Style Fixer
inews.id,okezone.com##.content-wrap:style(margin-top:0!important;)
inews.id##body > .wrap-all:style(top: 0 !important;)
! Annoyance
okezone.com###contentx .vicon:remove()
okezone.com###rekomendasi_video:remove()
inews.id,okezone.com##+js(aopr, document.oncopy)
okezone.com##.content-wrap .video-wrap:remove()
sindonews.com##.vidembed-box:remove()
okezone.com##.video-wrap:has(#rekomendasi_video):remove()
sindonews.com##.vidwrap:remove()
okezone.com##.vplayer:has(iframe[src^="https://video.okezone.com/embedoutstream"]):remove()
okezone.com##[id^="ivs-"]:remove()
! Unbreak
@@/advertising/*$domain=client.okezone.com
!
sindonews.com#@##header-ads
techno.okezone.com#@#.container-ads-topmenu
!# -----------------------------------------------------------------------------
!# Pewarta Network
!# ---
bandungterkini.id,banyuwangiterkini.id,batuterkini.id,idnhits.com,indonesiaterkini.id,jatengterkini.id,jatimterkini.id,jemberterkini.id,jogjaterkini.id,kediriterkini.id,lamonganterkini.id,madiunterkini.id,malangterkini.id,nganjukterkini.id,pacitanterkini.id,pewarta.co.id,republikindonesia.net,suaranasional.id,surabayaterkini.id,tajam.net###slotbanner
swarawarta.co.id##.ad-middle
bandungterkini.id,banyuwangiterkini.id,batuterkini.id,idnhits.com,indonesiaterkini.id,jatengterkini.id,jatimterkini.id,jemberterkini.id,jogjaterkini.id,kediriterkini.id,lamonganterkini.id,madiunterkini.id,malangterkini.id,nganjukterkini.id,pacitanterkini.id,pewarta.co.id,republikindonesia.net,suaranasional.id,surabayaterkini.id,tajam.net##.banner
pewarta.co.id##.billboard_pushdown
wisatarakyat.com##.code-block
bandungterkini.id,banyuwangiterkini.id,batuterkini.id,indonesiaterkini.id,jatengterkini.id,jatimterkini.id,jemberterkini.id,jogjaterkini.id,kediriterkini.id,lamonganterkini.id,madiunterkini.id,malangterkini.id,nganjukterkini.id,pacitanterkini.id,pewarta.co.id,republikindonesia.net,suaranasional.id,surabayaterkini.id,tajam.net##.fixed-leftSd
bandungterkini.id,banyuwangiterkini.id,batuterkini.id,indonesiaterkini.id,jatengterkini.id,jatimterkini.id,jemberterkini.id,jogjaterkini.id,kediriterkini.id,lamonganterkini.id,madiunterkini.id,malangterkini.id,nganjukterkini.id,pacitanterkini.id,pewarta.co.id,republikindonesia.net,suaranasional.id,surabayaterkini.id,tajam.net##.fixed-rightSd
swarawarta.co.id##.newsfeed-dua-container
swarawarta.co.id##.newsfeed-satu-container
swarawarta.co.id##.newsfeed-tiga-container
jemberterkini.id##.widget:has(> .normalwidget-title:has-text(/adv/i))
bandungterkini.id,banyuwangiterkini.id,batuterkini.id,idnhits.com,indonesiaterkini.id,jatengterkini.id,jatimterkini.id,jemberterkini.id,jogjaterkini.id,kediriterkini.id,lamonganterkini.id,madiunterkini.id,malangterkini.id,nganjukterkini.id,pacitanterkini.id,pewarta.co.id,republikindonesia.net,suaranasional.id,surabayaterkini.id,tajam.net##img[alt*="banner" i]
! Empty Ads Placeholders
bandungterkini.id,banyuwangiterkini.id,batuterkini.id,idnhits.com,indonesiaterkini.id,jatengterkini.id,jatimterkini.id,jemberterkini.id,jogjaterkini.id,kediriterkini.id,lamonganterkini.id,madiunterkini.id,malangterkini.id,nganjukterkini.id,pacitanterkini.id,pewarta.co.id,republikindonesia.net,suaranasional.id,surabayaterkini.id,tajam.net##center:has(font:has-text(/adv/i))
bandungterkini.id,banyuwangiterkini.id,batuterkini.id,indonesiaterkini.id,jatengterkini.id,jatimterkini.id,jemberterkini.id,jogjaterkini.id,kediriterkini.id,lamonganterkini.id,madiunterkini.id,malangterkini.id,nganjukterkini.id,pacitanterkini.id,surabayaterkini.id##img[alt*="pasang iklan" i]
!# -----------------------------------------------------------------------------
!# B-UNIVERSE
!# ---
beritasatu.com,jakartaglobe.id###billboard
investor.id###leaderboard
beritasatu.com,investor.id,jakartaglobe.id###megabillboard
investor.id##.ad-box-wrappr
investor.id##.body-content div:has(> [id^="div-gpt-ad-"])
beritasatu.com##.d-flex:has(> div > [id^="div-gpt-"])
beritasatu.com##.gam-ads
investor.id##.mega-ads
investor.id##.sticky
sumselupdate.com##.sticky_bottom
sumselupdate.com##.textwidget > img
beritasatu.com##div:matches-css(text-align: center):has-text(/adv/i)
beritasatu.com##div[style^="font-family: helvetica, arial;font-size: 10px;"]
!# -----------------------------------------------------------------------------
!# DMG Network - PT. Dentum Mediatama Grup
!# ---
beritabuananews.id,dentumnews.com,globalbanten.com,hariansinarpagi.com,info7.id,infopublik.co,jabarinside.com,poskotanews.co.id,tangerangnews.co.id,tangerangtengah.com###sidebar-header img[style="max-width: 100%; height: auto;"]
beritabuananews.id,dentumnews.com,globalbanten.com,hariansinarpagi.com,info7.id,infopublik.co,jabarinside.com,poskotanews.co.id,tangerangnews.co.id,tangerangtengah.com##.ad-middle
beritabuananews.id,dentumnews.com,globalbanten.com,hariansinarpagi.com,info7.id,infopublik.co,jabarinside.com,poskotanews.co.id,tangerangnews.co.id,tangerangtengah.com##.newsfeed-dua-container
beritabuananews.id,dentumnews.com,globalbanten.com,hariansinarpagi.com,info7.id,infopublik.co,jabarinside.com,poskotanews.co.id,tangerangnews.co.id,tangerangtengah.com##.newsfeed-satu-container
beritabuananews.id,dentumnews.com,globalbanten.com,hariansinarpagi.com,info7.id,infopublik.co,jabarinside.com,poskotanews.co.id,tangerangnews.co.id,tangerangtengah.com##.newsfeed-tiga-container
beritabuananews.id,dentumnews.com,globalbanten.com,hariansinarpagi.com,info7.id,infopublik.co,jabarinside.com,poskotanews.co.id,tangerangnews.co.id,tangerangtengah.com##[id^="sidebar-"] .before-widget:has(img[style="max-width: 100%; height: auto;"])
!# -----------------------------------------------------------------------------
!# droidlime.com
!# ---
droidlime.com###mvp-leader-wrap a[target="_blank"][rel="external"]:has(> img)
droidlime.com###mvp-site-main:style(margin-top: 0px!important;)
!# -----------------------------------------------------------------------------
!# Prambors
!# ---
pramborsfm.com##.ads
pramborsfm.com##.popup-ads
! Annoyance
pramborsfm.com##.overlay
! Whitelist
@@://ads.$domain=ads.pramborsfm.com
@@||pramborsfm.com^$ghide
! Style Fixer
pramborsfm.com##.master.has-top-ads .header:style(top: 0!important;)
!# -----------------------------------------------------------------------------
!# Republika
!# ---
||republika.co.id/files/ads/
!
republika.co.id###inscroll-banner
ameeralife.com,dialogjumat.co.id,ekbis.co,esgnow.id,hikmah.co,ihram.co.id,isen.id,islamdigest.co.id,janna.co.id,rejabar.co.id,rejakarta.com,rejateng.com,rejatim.com,rejogja.co.id,rekalimantan.com,republika.co.id,resulawesi.com,resumatra.com,teraju.co.id###inscroll-banner-home
ameeralife.com,dialogjumat.co.id,ekbis.co,esgnow.id,hikmah.co,ihram.co.id,isen.id,islamdigest.co.id,janna.co.id,rejabar.co.id,rejakarta.com,rejateng.com,rejatim.com,rejogja.co.id,rekalimantan.com,republika.co.id,resulawesi.com,resumatra.com,teraju.co.id##.ads
republika.co.id##.mobile-billboard
republika.co.id##article .wrapper-replay:has(> a > img[data-original^="https://static.republika.co.id/files/ads/"])
republika.co.id##article > div:matches-css(text-align:center):has-text(/sponsored/i)
! Style Fixer
republika.co.id##header:style(position: inherit !important)
!# -----------------------------------------------------------------------------
!# ruangguru
!# ---
ruangguru.com##.bantuan
ruangguru.com##.bantuan-promo
roboguru.ruangguru.com##[class^="css-"]:has(> p:has-text(/iklan/i) )
! Annoyance
ruangguru.com##+js(aeld, DOMContentLoaded, popupPromo)
roboguru.ruangguru.com##.chakra-container > div[class^="css-"]:has(> div[class^="css-"] > div[id^="div-gpt-ad-"])
roboguru.ruangguru.com##.chakra-stack > div[class^="css-"]:has(> div[class^="css-"] > div[id^="div-gpt-ad-"])
!# -----------------------------------------------------------------------------
!# TEMPO.CO (Info Media Digital)
!# ---
||tempo.co^*/ads/$image
!
tempo.co###ads-main-2
tempo.co##.ads
cantika.com##.adsbottom-new
cantika.com,gooto.com,indonesiana.id,tempo.co##.adv-cls
gooto.com,tempo.co##.banner-fix-bottom
tempo.co##.banner970x250
tempo.co##.bannerfull
tempo.co##.bannerhead
tempo.co##.cls-side-banner
indonesiana.id##.fc_banner
tempo.co##.head-banner
cantika.com##.inner-ads-content-1
tempo.co##.newbanner250whide
cantika.com##.pd-ads-bg
tempo.co##.remp-banner
gooto.com##.top-banner
gooto.com##.topbannerhead
cantika.com##[class^="ads-"]
! General
tempo.co##.kaikai-container a.kaikai-article:not(a[href*="tempo.co"])
! Empty Ads Placeholders
tempo.co##+js(rc, pad-apps, body)
tempo.co##.relative:has(> .fixed > img[src$="/close.png"])
tempo.co##article .w-\[300px\].overflow-hidden
tempo.co##article .w-full.h-\[250px\].max-w-\[470px\].relative
tempo.co##article div[ad-unit-path]
!
cantika.com##.card:has(> .card-header:has-text(/iklan/i))
cantika.com,gooto.com,indonesiana.id,tempo.co,teras.id##.lanjutkan
tempo.co##.main-full > .detail-in:has(amp-iframe)
cantika.com,gooto.com,indonesiana.id,teras.id##.parallax-box
tempo.co##.parallax-box:has([id^="div-gpt-"])
tempo.co##article .detail-in .inside300
! Style Fixer
tempo.co##.header.whead-banner:style(top: 0!important;)
gooto.com#@#.sticky-ad
tempo.co##body.pad-apps:style(padding-top: 0!important;)
!# -----------------------------------------------------------------------------
!# ProMedia Teknologi
!# ---
##body > #cont-megabillboard.t600
##body > [id="megabillboard"][style="position: relative;width: 100% !important;"]
!
5news.co.id,abchannel.id,aboutmalang.com,adatah.com,adawarta.com,akarsari.com,akurat.co,alifnews.id,alonesia.com,alurinformasi.com,anekaindonesia.com,arahpandang.com,arahpena.com,argumen.id,aspirasiku.id,ayobandung.com,ayobanten.com,ayobatang.com,ayobekasi.net,ayobogor.com,ayocirebon.com,ayoindonesia.com,ayojakarta.com,ayokediri.com,ayomalang.com,ayomedan.id,ayopalembang.com,ayopontianak.com,ayopurwakarta.com,ayosemarang.com,ayosolo.id,ayosurabaya.com,ayotasik.com,ayotegal.com,ayotekno.id,ayovibes.com,ayoyogya.com,babad.id,bacagituloh.com,bahanarakyat.com,balanesia.com,balikpapantv.id,balipopuler.com,baliwara.com,balpos.com,bandarlampungpost.com,bandunginsider.com,bandungnews.id,bandungnewsphoto.com,bangbara.com,bantenekspose.id,bantenhay.com,bantenraya.com,banyumasterkini.com,batastimor.com,begayepontianak.com,bekasikinian.com,bengkulunetwork.com,berita-indo.id,beritajogja.com,beritajowo.com,beritantb.co.id,beritanusra.com,beritasenator.com,beritatekno.id,beritatren.com,beritautama.co.id,beritayudha.com,bershalawat.com,betawipos.com,bharata.co.id,bicaraberita.com,bicaranetwork.com,bidiktangsel.com,bikinberita.com,bingkainasional.com,bintara.id,bisnisbandung.com,biznislinggau.com,blitarterkini.com,bogorinsider.com,bogortimes.com,bolanusantara.com,bonsernews.com,borneoglobe.com,borneostreet.id,bpkpnews.com,bromotoday.id,bukamata.co,busurnusa.com,cakrawala.co,cariaku.com,catatanbandung.com,catatanfakta.com,ceklisbiru.com,cepatupdate.com,ceposonline.com,ceritadepok.com,ceritanews.id,ceritatoday.com,channeljatim.com,cilacapkekinian.com,cirebonnetwork.com,cirebonraya.com,cirebontimes.com,coverbothside.com,dagangberita.com,dailynotif.com,daulat.co,delikjabar.com,denpost.id,detakterkini.com,detik60.com,detiksumsel.com,dewantaranews.com,dhahanews.com,dicintai.com,dikasihinfo.com,dio-tv.com,distriknews.com,dkliknews.com,dkylb.com,dnewsstar.com,dobrak.co,duniaanakindonesia.com,edisi.co.id,eduhistoria.com,ekbistangsel.com,elbaitsukabumi.com,empiris.id,enampagi.id,enbeindonesia.com,erabarumedia.id,esnbanten.com,faktaidn.com,financialreview.id,floreseditorial.com,floresnews.id,fokusblora.com,fokusjepara.com,fokuskudus.com,fokusmedia.id,fokusmuria.co.id,fokuspati.com,fokusrembang.com,fokussatu.id,fokussemarang.com,fokussolo.com,fokussumatera.com,fokussurabaya.com,frekuensinews.com,g-news.id,galerisumba.com,gartonnews.com,garudarevolution.id,geliatekonomi.com,genmilenial.id,genmuslim.id,genzdaily.com,gerbangnalar.com,girinesia.com,giwangkara.com,goraedu.com,gorajuara.com,hajiumrahnews.com,hallo.id,hallyuvibe.com,halopedeka.com,haluankita.com,harianhaluan.com,hariankami.com,harianmassa.id,harianmerapi.com,harianterbit.com,harmasnews.com,heipop.id,hellymedia.com,heloberita.co,hitsidn.com,hops.id,hukamanews.com,hulondalo.id,ibarat.id,ibenews.id,idenusantara.com,idfeeds.com,idisionline.com,idjatim.com,idncitizen.com,ijenindonesia.com,in-indonesia.com,independenmedia.id,independensia.com,indoinsider.id,indonesiaberita.co.id,indonesiadaily.co.id,indonesiafolks.com,indonesiainsider.id,indonesianchannel.com,indonewstoday.com,indotren.com,indozone.id,info1.id,infodinamis.com,infoindonesia.id,inforedaksi.com,infosumsel.id,inibengkulu.com,inidata.id,inikebumen.com,inilahbandung.com,inilahnews.com,innalar.com,innewspedia.com,inriau.com,insiden24.com,inspiranesia.com,insulteng.id,insulut.com,inteligensia.id,intinesia.com,ivoknews.com,jabarhits.com,jabaribernews.com,jabarstyle.com,jabartranding.com,jabodetabek.id,jagosatu.com,jakartadaily.id,jakartainsider.id,jakartanetizen.com,jaktimnews.com,jalurinfosulbar.id,jambione.com,jangkara.com,jangkauindonesia.com,jaringnews.co.id,jatengnetwork.com,jatimhariini.co.id,jatimnetwork.com,jawapos.com,jejakini.com,jejaksulsel.com,jogjapos.id,joglomedia.com,journalnusantara.com,jurnalflores.co.id,jurnalgarut.com,jurnalindo.com,jurnalismenews.com,jurnalmetropolitan.com,jurnalnews.id,jurnaltinta.com,kabar24.id,kabar4.com,kabaralam.com,kabarbuana.com,kabarbuen.com,kabarbumn.com,kabarfajar.com,kabarid.com,kabarinspirasi.com,kabarjambikito.id,kabarku.net,kabarmegapolitan.id,kabarntt.com,kabarpalu.net,kabarprioritas.com,kabarrakyat.id,kalimantanupdate.com,kaltenglima.com,kaltengpos.info,kapefm.com,katalogika.com,katolikku.com,kelumajang.com,kepodeh.id,kesatu.co,ketiknews.id,ketikpos.com,khazanahimani.com,khazanahpopuler.com,kiatindonesia.com,kicaukicau.id,kilas.co,kilasberita.id,kilaskepri.com,kilat.com,kilaulampung.com,klikaktual.com,klikanggaran.com,klikhalmahera.com,klikhits.com,klikindonesia.co.id,klikpendidikan.id,klikread.com,kliktimes.com,kobaran.com,kontenjateng.com,koran-gala.id,koranmemo.com,korantimor.com,kpopchart.net,krjogja.com,lambusi.com,lampungekspose.com,lampungnesia.com,lampungpride.com,lampungtime.com,laraspost.com,laros.id,lembangnews.com,lensapurwakarta.com,lenteratimes.com,libernesia.com,lihatjabar.com,lihatjambi.com,limitnews.net,lintaside.com,lintaspapua.com,lintaspewarta.com,liputanbekasi.com,liriklaguhits.id,lombokinsider.com,makenyus.com,malutnetwork.com,manadonesia.com,manggarainews.com,manggisnews.com,masagipedia.com,matabangsa.com,maungbandung.co.id,medan24news.com,medanhot.com,medaninsider.com,media24.id,mediajambinews.com,mediakepri.co,mediakepri.co.id,medialabuanbajo.com,medianekita.com,mediapriangan.com,mediapromed.com,mediusnews.com,melansir.com,melintas.id,mengerti.id,menit24.com,metrojambi.com,metronesia.id,metrontb.com,metropolitan.id,metrosatu.com,metrosergai.com,metrosulteng.com,mimbarmerdeka.com,mininginsider.id,mitranews.net,mocosik.com,moeslimchoice.com,muslimkita.com,muslimterkini.id,naratimes.com,nasional.id,nasionalita.com,naskah.id,nawacitapost.com,netitalk.com,news.kvibes.id,newsmedia.co.id,ngaderes.com,nolmeter.com,nongkrong.co,notifindonesia.com,ntbpos.com,ntthits.com,nttmediaexpress.com,nusahits.com,nusantara62.com,nusatimes.id,nusawara.com,nusrainside.com,obortimur.com,obseshe.com,okeguys.com,okenarasi.com,okenusra.com,okocenews.com,otojurnalisme.com,otonetters.id,otosportif.com,ourindonesia.com,pande.co.id,pandeglangnews.co.id,pandurakyat.com,panjinasional.net,panturanetwork.com,panturapost.com,panturatalk.com,papanskor.com,paradigma.co.id,patiupdate.com,pejuangkantoran.com,pelitapengetahuan.com,penabicara.com,pengabar.com,penjedar.com,pepo.id,perstoday.com,pilihanindonesia.com,pitutur.id,poinfomedia.com,pojokbaca.id,pojokdurasi.com,pojokmalioboro.com,pojoksatu.id,pojoksemarang.com,pontianakglobe.com,pontianaknews.com,popline.id,poros.id,porosjakarta.com,portalamanah.com,portalbaraya.com,portalmusirawas.com,portalrepublik.com,portalsalatiga.com,portalsiber.id,portaltebo.id,portalyogya.com,portibinews.com,posbali.net,posflores.com,proikn.com,projateng.com,prokal.co,promilenial.com,pronusantara.com,proserang.com,protokol24.com,publika.id,purwakartaonline.com,purwokertoinsight.com,quena.id,radarcianjur.com,radardepok.com,radarjabar.com,radarupdate.id,radiowebindo.com,ragam-indonesia.com,rajawalinews.id,rakyatpriangan.com,rbg.id,realitapublik.com,realitasonline.id,redaksitoday.com,relevania.com,relung.id,rembang24jam.com,riaumakmur.com,riausatu.com,rimbanews.com,ringtimes.id,ruanganinfo.com,ruangharian.com,ruangkota.com,rubicnews.com,rumahberita.id,sabanapedia.com,sabogoran.com,saluranmedia.com,sangalu.com,sapanusa.id,sapos.co.id,satuarah.co,sawitku.id,sebekasi.com,sekalamedia.com,selebgram.net,selingkarwilis.com,senangsenang.id,senayanpost.com,sepasinews.com,seputarntb.com,setiafakta.com,sewaktu.com,sewelaz.com,showbizindo.com,siarindo.com,sidikjari.co.id,sijogja.com,silanews.com,sinaran.id,sinareditorial.com,sinarharapan.co,sinarjabar.com,sinergijakarta.com,sinergijatim.com,sinergimadura.com,sinergipapers.com,sisijabar.com,sketsanusantara.id,smartparent.id,smol.id,solusiharian.com,soulsel.com,spiritmadura.com,sportanews.com,sportlinknews.com,stories.rahasiagadis.com,strategi.id,suaraburuh.com,suarahits.com,suarakarya.id,suaralinggau.com,suaramerdeka.com,suarapantura.com,suarapembaruan.news,suaraperbatasan.com,suarasemarang.id,suarasukabumi.id,suarhijrah.com,sugawa.id,sulawesinetwork.com,sulbarekspres.com,sulselnetwork.com,sultranetwork.com,suluhdesa.com,sumaterainsider.com,sumsel24.com,sundaurang.id,surabayainsider.com,suratkabargenta.id,swaramuda.com,swargantara.com,tajuk24.com,talknolagi.com,tangerangraya.id,tatarmedia.id,teknoplay.id,tentangindonesia.com,terasinfo.id,terkininetwork.com,terpantau.com,tigaaksara.com,timenews.co.id,timesumut.com,timorline.com,tinemu.com,tinewss.com,tinjauindonesia.id,tintaputih.net,tipologi.com,titiktemu.co,topmedia.co.id,tredmedia.com,trendberita.com,trixy.id,tubaninfo.com,ukmnusantara.com,unews.id,urbanjabar.com,urbanjakarta.com,urbanjogja.com,urbankota.com,vagansa.com,vartadiy.com,victorynews.id,viewjabar.com,vimanews.id,viralnews.id,viralntt.com,warnanusa.com,wartanasional.com,wartapesona.com,wartatimor.com,watyutink.com,wonosobozone.com,wowbabel.com,wowindonesia.id,yogyaupdate.com,yokalbar.com,zonabandung.com,zonajakarta.com,zonasports.id##.ads
sewelaz.com##.ads__horizontal
!
muslimterkini.id###AdAAnchor
indozone.id##.flying_carpet_div
indozone.id##.footer_sticky
hops.id##.footer_stickyexp
! Hide - only available on Chromium-based browsers
hops.id,unews.id###sliderDiv:has(> [id^="ats-insert_ads-"])
hops.id,unews.id##.ats-overlay-top-wrapper-rendered
hops.id,unews.id##[id^="ats-insert_ads-"]
hops.id,unews.id##[id^="gpt_unit_"]:has(> [id^="google_ads_"])
##img[src^="https://assets.ayobandung.com/"] + div[style="position: relative;"]:has(> #in_image > a[onclick="closeinImage()"])
##img[src^="https://static.promediateknologi.id"] + div[style="position: relative;"]:has(> #in_image > a[onclick="closeinImage()"])
!# -----------------------------------------------------------------------------
!# BolasiarMkt@gmail.com
!# https://s.id/bolasiar
!# ---
bolasiar.bond,bolasiar.cc###floatcenter
bolasiar.bond,bolasiar.cc###floating_banner_top
bolasiar.bond,bolasiar.cc##a[target="_blank"]:has(> img)
!# -----------------------------------------------------------------------------
!# OKEStream
!# https://okestream.streamnobar.com
!# ---
okestream.com,okestream168.xyz,okestream188.xyz,okestream365.xyz,okestream99.xyz##.bottom-player-banner
okestream.com,okestream168.xyz,okestream188.xyz,okestream365.xyz,okestream99.xyz##.header-banner
okestream.com,okestream168.xyz,okestream188.xyz,okestream365.xyz,okestream99.xyz##.player-button-ad
okestream.com,okestream168.xyz,okestream188.xyz,okestream365.xyz,okestream99.xyz##.stickyfooter
okestream.com,okestream168.xyz,okestream188.xyz,okestream365.xyz,okestream99.xyz##.top-player-banner
! Annoyance
okestream.com,okestream168.xyz,okestream188.xyz,okestream365.xyz,okestream99.xyz###popbox
okestream.com,okestream168.xyz,okestream188.xyz,okestream365.xyz,okestream99.xyz##+js(rc, flowbox, body)
!# -----------------------------------------------------------------------------
!# Stream.BGiBola@Gmail.com
!# https://s.id/bgibola
!# https://github.com/AdguardTeam/AdguardFilters/issues/161086
!# https://github.com/AdguardTeam/AdguardFilters/issues/160250
!# ---
bgibola.com,bgibola168.*,bgibola365.*,bgibola77.*,bgibola8.*,bgibola88.*,bgibola99.*###floatcenter
bgibola.com,bgibola168.*,bgibola365.*,bgibola77.*,bgibola8.*,bgibola88.*,bgibola99.*###floating_banner_top
bgibola.com,bgibola168.*,bgibola365.*,bgibola77.*,bgibola8.*,bgibola88.*,bgibola99.*##.inline-banner
bgibola.com,bgibola168.*,bgibola365.*,bgibola77.*,bgibola8.*,bgibola88.*,bgibola99.*##.sidebar-content
bgibola.com,bgibola168.*,bgibola365.*,bgibola77.*,bgibola8.*,bgibola88.*,bgibola99.*##.top-player-banner
!# -----------------------------------------------------------------------------
!# Stream.nobartv@Gmail.com
!# TVBersama.stream@Gmail.com
!# https://tvbersama.cc/
!# ---
nobartv.cc,nobartv99.*###floatcenter
nobartv.cc,nobartv99.*###floating_banner_top
nobartv.cc,nobartv99.*##.banner__item
nobartv.cc,nobartv99.*##.inline-banner
!# -----------------------------------------------------------------------------
!# Tigoals - adscore808@proton.me
||cfcdn.apcqwd.com/prod/svimg/*.gif|$image
!
/tigoals\d+\.com/##.banner
!# -----------------------------------------------------------------------------
!# RBTV77 - https://linktr.ee/rbtv77.b | https://sites.google.com/view/rbtv77live2
!# https://github.com/realodix/AdBlockID/issues/1752
!# https://github.com/AdguardTeam/AdguardFilters/issues/165420
!# https://github.com/AdguardTeam/AdguardFilters/issues/171649
!# ---
rbtv77.icu###divFLRAbottom
fctv77.*,rbsports77.*,rbtv77.*##:matches-path(/id) div:matches-css(position: fixed):has(> img)
fctv77.*,rbsports77.*,rbtv77.*##:matches-path(/id) div:matches-css(position: relative):has(> img + div:matches-css(position: absolute))
fctv77.*,rbsports77.*,rbtv77.*##:matches-path(/id) iframe + div:matches-css(position: absolute):has(> img)
fctv77.*,rbsports77.*,rbtv77.*##:matches-path(/id) img:style(width: auto!important;)
! Annoyance
fctv77.*,rbsports77.*,rbtv77.*##*:style(scrollbar-width: thin!important;)
! rbtv77.*##:matches-path(/id) div:matches-css(position: relative):has(> div:matches-css(position: absolute):has(> img) + img)
! @@/ban300.html$script,xhr,domain=rbtv77.*
! https://regex101.com/r/3YcjDV/1
/^[a-z0-9]{5,}\.(?=.*[a-z])(?=.*[0-9])[a-z0-9]{17,}\.(cfd|sbs|shop)$/##*:has-text(/rbtv77/i):style(scrollbar-width: thin!important;)
/^[a-z0-9]{5,}\.(?=.*[a-z])(?=.*[0-9])[a-z0-9]{17,}\.(cfd|sbs|shop)$/##:matches-path(/id) body:has-text(/rbtv77/i) div:matches-css(position: fixed):has(> img)
/^[a-z0-9]{5,}\.(?=.*[a-z])(?=.*[0-9])[a-z0-9]{17,}\.(cfd|sbs|shop)$/##:matches-path(/id) body:has-text(/rbtv77/i) div:matches-css(position: relative):has(> img + div:matches-css(position: absolute))
/^[a-z0-9]{5,}\.(?=.*[a-z])(?=.*[0-9])[a-z0-9]{17,}\.(cfd|sbs|shop)$/##:matches-path(/id) body:has-text(/rbtv77/i) iframe + div:matches-css(position: absolute):has(> img)
/^[a-z0-9]{5,}\.(?=.*[a-z])(?=.*[0-9])[a-z0-9]{17,}\.(cfd|sbs|shop)$/##:matches-path(/id) body:has-text(/rbtv77/i) img:style(width: auto!important;)
!# -----------------------------------------------------------------------------
!# apabeda.com
!# - https://github.com/realodix/AdBlockID/issues/1536
!# - https://apabeda.com/perbedaan-lenovo-ideapad-slim-1-dan-3/
!# - https://membedakan.com/perbedaan-lenovo-ideapad-slim-1-dan-3/
!# ---
apabeda.com,membedakan.com##+js(aopr, SGPB_POPUP_PARAMS)
apabeda.com,membedakan.com##+js(window.open-defuser)
