! Voucher Promo
bogordaily.net,mojok.co##.code-block > .voucher_at
inews.id##.content-detail .voucherWrap
sindonews.com##.content-row .voucher_at
diadona.id##.detail-body .voucherWrap
okezone.com##.details .voucherWrap
kurazone.net##.voucher_at
! Voucher Promo (Mobile)
okezone.com##.Post__Container .voucherWrap
inews.id##.detail-artikel .voucherWrap
sindonews.com##.detail-desc .voutstream
!
! STYLE FIXER
! -----------------------------------------------
tempo.co##.header.whead-banner:style(top: 0!important;)
tempo.co##body.pad-apps:style(padding-top: 0!important;)
glints.com##body:style(margin-top: 0!important;)
!
! QUICK FIX
! -----------------------------------------------
! https://github.com/AdguardTeam/AdguardFilters/issues/147108#issuecomment-1499379187
! https://github.com/AdguardTeam/AdguardBrowserExtension/issues/2322
!#if adguard
/^https?:\/\/(?:ak\.)?[a-z]{6,12}\.(?:com|net)\/4\/\d{7}/$document,popup,subdocument,badfilter
!#endif
!
! ADGUARD COMPATIBILITY
! -----------------------------------------------
! https://github.com/AdguardTeam/FiltersCompiler/issues/164
0.0.realodix##.btn[onclick]:remove-attr(onclick)
0.0.realodix##body:remove-class(cdk-global-scrollblock)
! https://github.com/AdguardTeam/ExtendedCss/issues/138
0.0.realodix##div.banner:matches-css-before(content: /adv/i)
! https://github.com/AdguardTeam/ExtendedCss/issues/164
0.0.realodix##:matches-path(/^/home/) [data-testid="primaryColumn"]:others()
