! Voucher Promo
celebrities.id###article .voucherWrap
inews.id##.content-detail .voucherWrap
sindonews.com##.content-row .voucher_at
sportstars.id##.detail-article .voucherWrap
okezone.com##.details .voucherWrap
! Voucher Promo (Mobile)
sportstars.id###article .voucherWrap
okezone.com##.Post__Container .voucherWrap
inews.id##.detail-artikel .voucherWrap
sindonews.com##.detail-desc .voutstream
! STYLE FIXER
! -----------------------------------------------
m.akurat.co###mainPage:style(margin-top: 0!important;)
dutaislam.com###xmlthemes-feat1:style(margin-top:60px!important;)
detik.com##.containerBB:style(margin-top: 0!important;)
celebrities.id,okezone.com##.content-wrap:style(margin-top: 0!important;)
inews.id##.content-wrap:style(margin-top:0!important;)
bola.com##.layout__content:style(margin-top: 0!important;)
uzone.id##.main-section-detail > section:style(min-height: 0!important;)
medcom.id##.mid_content div.box_7_ct:nth-of-type(4):style(margin-bottom:0!important;)
dutaislam.com##.outer-wrapper:style(margin-top:60px!important;)
gridoto.com##.read_content:style(padding-top: 0!important;)
uzone.id##.section-top:style(margin: 100px auto 0 auto!important;)
m.akurat.co##body:style(padding-top: 0!important;)
wowbabel.com##script + .container:style(padding-top: 160px!important;)
! TEXT SELECTION COLOR NORMALIZATION
! -----------------------------------------------
anaktekno.com,aquatoyou.com,azislamayuda.com,belajaroffice.com,berkeluarga.id,bismillah-gratis.blogspot.com,bospajak.com,ceklist.id,daridesignstudio.com,dokterpajak.com,dokumen.tips,eplusgo.com,foldertips.com,fullversionsoftware.org,gubukpintar.com,hanupis.com,iqra.id,itkoding.com,kodingindonesia.com,kucingimut.my.id,kuyhaa-me.com,lebakcyber.net,lellyfitriana.com,mahirphotoshop.com,musbikhin.com,ndoware.com,nesabamedia.com,penaindigo.com,pergikuliner.com,petpintar.com,pickybest.id,posciety.com,qerdus.com,rasabunda.com,resepbundaida.com,rumahcoding.co.id,saidalfaruq.net,skillacademy.com,teknocrash.web.id,teknolagi.id,thegorbalsla.com,yamaha-motor.co.id##*::selection:style(color:#212121!important;background:#fde69a!important;)
! Quick Fix
! -----------------------------------------------
! https://github.com/AdguardTeam/AdguardFilters/issues/147108#issuecomment-1499379187
! https://github.com/AdguardTeam/AdguardBrowserExtension/issues/2322
!#if adguard
/^https?:\/\/(?:ak\.)?[a-z]{6,12}\.(?:com|net)\/4\/\d{7}/$document,popup,subdocument,badfilter
!#endif
! Deprecated
! -----------------------------------------------
kontol.in#@#.ad-content:not(:empty)
93.115.24.211#@#.adVertical
indonesiacoding.com#@#.share-simple
segelasjeruk.blogspot.com#@#[href^="http://raboninco.com/"]
!
bacol.cfd,bacol.ink,dutasex.site,dutasex.top###ads
185.224.83.34###ads-pop
downloadfilmbaru.com###close-ads-stack
komik18.art,wardhanime.cyou###close-teaser
111.90.142.151###divpopup
nontonserial.com###fatas
cinema-indo.com,cinemaindo.web.id,filmbagus21.info,filmbagus21.web.id,ganool.li,layarkaca21.com,layarkaca21.net,layarkaca21.tv,layarkaca21.web.id,lk21.org,lk21.tv,nonton21.net,nontonmovie.web.id###fbanner
fb21.tv,nonton21.tv,nontonserial.com###fbawah
cinema-indo.com,layarkaca21.net,layarkaca21.tv,layarkaca21.web.id,lk21.me,lk21.org,lk21.tv,nonton21.net,nontonmovie.web.id###fbbanner
indoxx1.pw###ffbp
indoxxi.pictures###ffbp-bg
indoxxi.pictures###ffbp-body
indoxxi.pictures###ffbp-close
bioskop212.net,cinemastar21.com,nontonfilm21.club,sinema21.id###filmoncereklam
drakorindofilms.net,lewat.tautan.pro###fixedban
93.115.24.211###fixedbox
lk21.pw,lk21.web.id,lk21tv.com,sinemaindo.web.id###float-banner
148.163.72.92,cinema-indo.web.id,dunia21tv.com,layarcinema.tv,lk21tv.com###float-bottom-banner
dunia21.me###float-pop
148.163.72.92,149.28.158.117,91.208.197.71,animexin.xyz,anixlife.xyz,awsubs.co,samehadaku.run###floatcenter
bioskop78.com,movie76.net###floating_banner_bottoms
bioskop007.club,bioskop1080.com,bioskop212.net,bioskop55.club,bioskop55.me,bioskop90.com,bioskop90.me,cinema007.com,cinemastar21.com,nontononline99.com###floating_banner_left
bioskop007.club,bioskop1080.com,bioskop212.net,bioskop55.club,bioskop55.me,bioskop90.com,bioskop90.me,cinema007.com,cinemastar21.com,nontononline99.com###floating_banner_right
bioskop55.me,bioskopgalaxy21.com,bioskopstar88.com,cinemaqq.com,juraganmovie.net,juragantomatx.com,movie76.net,nontonlk21.live###floating_banner_top
cinema-indo.co,kawanfilm21.online,kawanfilm21.pro,nontonlk21.live,zonafilm.icu###floating_banner_top1
cinemaindo.web.id,layarkaca21.com,layarkaca21.net,layarkaca21.web.id,lk21.org###hbanner
bioskopkeren.beauty,bioskopkeren.bond,bioskopkeren.sbs,download.bioskopkeren.sbs###headads
indoxxi.top,indoxxi.tv###home-bnner-content
indoxxi.top###home-bnner2-content
b201.info,bioskop201.biz###kayan_reklam_sag
b201.info,bioskop201.biz###kayan_reklam_sol
54.39.39.152###middle-banner
hdtvku.com###mybannerpopup
hdtvku.com###mybannerpopup2
dunia21.me,dunia21.net,dunia21.org,dunia21.wtf###overlay-pop
15.235.11.45###overplay
idxx1.top###player-side-left
idxx1.top,indoxx1.com###player-side-right
indoxx1.pw###popup
anoboy.digital,anoboy.media,anoboy.watch###popup_bawah
anoboy.digital,anoboy.media,anoboy.watch###popup_box
cafecinema.cc,dramamu.net,lk21.io###popup_content
layarxxi.online###popuppress-9119
lk21.li,nonton21.tv###previewBox
fb21.tv###previewBox1
fb21.tv,nonton21.tv,nontonserial.com###previewBox2
dunia21s.fun,fb21.tv,lk21.li,nonton21.tv###previewBox3
dunia21s.fun,fb21.tv,lk21.li,nonton21.tv,nontonserial.com###previewBox4
185.231.223.76,gomunime.biz###promoContainer
ayononton.co,dunia21.cx,layarkaca21.com,layarkaca21.web.id,lk21tv.com,terbit21.cool###ptbanner
terbit21.cafe###ptbanner.row
172.96.189.133,172.96.189.146###tengah
185.224.83.34,54.39.39.151,54.39.39.152,80.209.252.146###top-banner
148.163.72.79,148.163.72.85###top_banner
139.99.33.192##.banner-float-bottom
bestcash2020.com##.banner-inner
93.104.211.22##.bannerplayer:remove()
159.65.11.63##.bannerx
get4link.xyz,p4link.com##.blog-item
xbokep.ink##.close-text
nontonanimeid.cfd##.floating_footer
164.68.116.123##.imgbanner
lewat.tautan.pro##.klikdisini
148.163.72.92,65.108.132.145,91.208.197.71##.kln
asuransiku.info##.klnsora
animeindo.id##.nyaa300
animeindo.id##.nyaa728
beedrive.link##.popUpBannerBox
indoxxi.top##.reklam-goster-sag
indoxxi.top##.reklam-goster-sol
93.115.24.211##.semprot_wizard:has-text(adblocker)
164.68.116.123##.swal-overlay
jambiline.com##.td-a-rec-id-sidebar
film21terbaru.org##.teaser3
dewabioskop21.org,idxxx1.com,lapar.com,nontonitu.com##.top-banner
gosipyuk.com##.ui_adblock
164.68.116.123,212.118.54.70,bacol.cfd,bacol.ink,dutasex.site,dutasex.top,itubokep.tech,segelasjeruk.blogspot.com##a[target*="blank"] > img
beedrive.link##a[target="_blank"] > img
93.115.24.211##div[class^="semprotnenenmontok_"]
93.115.24.211##div[class^="semprotpokemon_"]
sukameki.info##div[style*="position: fixed;"]:has-text(ADBLOCK)
!
15.235.11.45##+js(acis, SGPopup)
93.115.24.211##+js(acis, String.fromCharCode, ahli)
metroupdate.biz##+js(acis, addEventListener, google_ad_client)
sukameki.info##+js(aeld, contextmenu)
23.29.126.0##+js(aopr, $, SPU_master)
metroupdate.biz##+js(aopr, app_vars.force_disable_adblock)
144.126.136.208##+js(aopr, document.onkeydown)
164.68.116.123,212.118.54.70,manhwaid.fun##+js(aopr, popup_custom_data)
159.65.11.63##+js(aopr, showPopUpBanner)
bokepsin.de,bokepsin.wiki##+js(aopr, ujiPopups)
167.99.31.48,manhwaid.fun##+js(nobab)
bacol.cfd,bacol.ink,bokepsin.de,bokepsin.wiki,bolssc.com,dutasex.site,dutasex.top,exe.app,komik18.art,p4link.com,segelasjeruk.blogspot.com##+js(window.open-defuser)
