! Shopping
m.vidio.com###fluid-watch-livestreaming .fixed:has(div > button[aria-label*="close" i])
vidio.com##[class^="shopping-banner-module_"]
! Shopping - side effect
m.vidio.com##.no-scrollbar:style(scrollbar-width: auto!important;)
m.vidio.com##.overflow-hidden:style(overflow: auto!important;)
m.vidio.com##body:style(overflow: auto!important; position: unset!important;)
m.vidio.com##+js(rc, overflow-hidden|lg:overflow-hidden!, body, stay)
! Voucher Promo
bogordaily.net,mojok.co##.code-block > .voucher_at
inews.id##.content-detail .voucherWrap
sindonews.com##.content-row .voucher_at
diadona.id##.detail-body .voucherWrap
okezone.com##.details .voucherWrap
! Voucher Promo (Mobile)
okezone.com##.Post__Container .voucherWrap
inews.id##.detail-artikel .voucherWrap
sindonews.com##.detail-desc .voutstream
!
! STYLE FIXER
! ------------------------------------------------------------------------------
mediabumn.com###mvp-site-main:style(margin-top: 0!important;)
eksposisi.com###single-content:style(margin-top: 150px!important;)
theiconomics.com##.archive .wp-page:style(margin-top: 150px!important;)
theiconomics.com##.home .bkmodule:style(margin-top: 100px!important;)
jatimtimes.com##.main-page:style(min-height: initial!important;)
kendarimerdeka.com##.mvp-main-box:style(height: initial!important;)
theiconomics.com##.single-post .code-block + .single-page:style(margin-top: 100px!important;)
glints.com##body:style(margin-top: 0!important;)
detik.com##body:style(padding-top: 0!important;)
detik.com##header:style(margin: 0!important; padding: 0!important;)
!
! BLOG NETWORK
! ------------------------------------------------------------------------------
||bloggerhub.id/wp-content/uploads/$3p
||brtnetwork.id/wp-content/uploads/$3p
||casakreatif.com/wp-content/uploads/$3p
||photobucket.com/*/Blogger%20Perempuan/banner-$domain=~bloggerperempuan.com
||wp.com/*.photobucket.com/*/Blogger%20Perempuan/banner-$domain=~bloggerperempuan.com
||wp.com/bloggerhub.id/wp-content/uploads/$image,domain=~bloggerhub.id
~bloggercrony.com##[href*="//bloggercrony.com"]:has(img)
~bloggerperempuan.com##[href*="//bloggerperempuan.com"]:has(img)
~emak2blogger.com##[href*="//emak2blogger.com"]:has(img)
~emak2blogger.com##[href*="//s.id/EmakBlogger"]:has(img)
!
! QUICK FIX
! ------------------------------------------------------------------------------
! Missing easylist filter on AdGuard
!#if adguard
##[id^="div-gpt-ad"]
!#endif
! https://github.com/AdguardTeam/AdguardFilters/issues/147108#issuecomment-1499379187
! https://github.com/AdguardTeam/AdguardBrowserExtension/issues/2322
!#if adguard
/^https?:\/\/(?:ak\.)?[a-z]{6,12}\.(?:com|net)\/4\/\d{7}/$badfilter,document,popup,subdocument
!#endif
!
! INTERNATIONAL (Indonesian Language)
! ------------------------------------------------------------------------------
id.alongwalker.co##.ads_fullbox
id.theasianparent.com##.bottom-sticky.only-mobile.layer-bsa-bn:style(min-height: 0 !important;)
id.techinasia.com##.gam-ads-banner
id.theasianparent.com##.mobile-ad-wrap
id.theasianparent.com##.outstream-ad-slot
id.quora.com##.q-box:has(> .q-flex > .dom_annotate_google_ad)
id.theasianparent.com##.tap-ad-container
id.rayhaber.com##.textwidget > a:has(> img)
id.mashable.com##.topadv
parcelsapp.com##div[style="text-align: center; min-height: 280px;"]
! Annoyances
! ---
id.theasianparent.com##*:style(user-select:text!important;)
id.theasianparent.com##+js(aopr, document.onselectstart)
! Style Fixer
! ---
id.theasianparent.com##.baseLayout .bottom-sticky.layer-bsa-bn-ca:style(min-height: 10px!important;)
!
! SINGAPORE
! ------------------------------------------------------------------------------
||fintechnews.sg^*-banner-
beritaharian.sg##.max-w-full.min-h-\[80px\].lg\:min-h-\[120px\]:has(> [data-testid="advertisement-element"])
stomp.sg##.w-full.min-h-\[120px\]:has(> .w-\[320px\].lg\:w-\[970px\])
tnp.sg##.w-full.min-h-\[50px\].lg\:min-h-\[120px\]
beritaharian.sg##[data-testid="advertisement-element"]
!
! ADGUARD COMPATIBILITY
! ------------------------------------------------------------------------------
! https://github.com/AdguardTeam/FiltersCompiler/issues/164
! https://github.com/AdguardTeam/tsurlfilter/issues/148
! 0.0.realodix##.btn[onclick]:remove-attr(onclick)
! 0.0.realodix##body:remove-class(cdk-global-scrollblock)
! https://github.com/AdguardTeam/FiltersCompiler/issues/206
! ||doubleclick.net^$script,from=example.com
! https://github.com/AdguardTeam/ExtendedCss/issues/138
! 0.0.realodix##div.banner:matches-css-before(content: /adv/i)
! https://github.com/AdguardTeam/ExtendedCss/issues/164
! 0.0.realodix##:matches-path(/^/home/) [data-testid="primaryColumn"]:others()
!
0.0.realodix##+js(prevent-fetch, pagead2.googlesyndication.com)
0.0.realodix##+js(prevent-window-open)
