! Voucher Promo
celebrities.id###article .voucherWrap
bogordaily.net,mojok.co##.code-block > .voucher_at
inews.id##.content-detail .voucherWrap
sindonews.com##.content-row .voucher_at
sportstars.id##.detail-article .voucherWrap
diadona.id##.detail-body .voucherWrap
okezone.com##.details .voucherWrap
! Voucher Promo (Mobile)
sportstars.id###article .voucherWrap
okezone.com##.Post__Container .voucherWrap
inews.id##.detail-artikel .voucherWrap
sindonews.com##.detail-desc .voutstream
!
! STYLE FIXER
! -----------------------------------------------
dutaislam.com###xmlthemes-feat1:style(margin-top:60px!important;)
detik.com##.containerBB:style(margin-top: 0!important;)
celebrities.id,okezone.com##.content-wrap:style(margin-top: 0!important;)
inews.id##.content-wrap:style(margin-top:0!important;)
tempo.co##.header.whead-banner:style(top: 0!important;)
bola.com##.layout__content:style(margin-top: 0!important;)
uzone.id##.main-section-detail > section:style(min-height: 0!important;)
medcom.id##.mid_content div.box_7_ct:nth-of-type(4):style(margin-bottom:0!important;)
dutaislam.com##.outer-wrapper:style(margin-top:60px!important;)
gridoto.com##.read_content:style(padding-top: 0!important;)
uzone.id##.section-top:style(margin: 100px auto 0 auto!important;)
wowbabel.com##script + .container:style(padding-top: 160px!important;)
!
! TEXT SELECTION COLOR NORMALIZATION
! -----------------------------------------------
anaktekno.com,aquatoyou.com,azislamayuda.com,belajaroffice.com,berkeluarga.id,bismillah-gratis.blogspot.com,bospajak.com,ceklist.id,daridesignstudio.com,dokterpajak.com,dokumen.tips,eplusgo.com,foldertips.com,fullversionsoftware.org,gubukpintar.com,hanupis.com,ilovelife.co.id,iqra.id,itkoding.com,kodingindonesia.com,kucingimut.my.id,kuyhaa-me.com,lebakcyber.net,lellyfitriana.com,mahirphotoshop.com,musbikhin.com,ndoware.com,nesabamedia.com,penaindigo.com,pergikuliner.com,petpintar.com,pickybest.id,posciety.com,qerdus.com,rasabunda.com,resepbundaida.com,rumahcoding.co.id,saidalfaruq.net,skillacademy.com,teknocrash.web.id,teknolagi.id,thegorbalsla.com,yamaha-motor.co.id##*::selection:style(color:#212121!important;background:#fde69a!important;)
!
! QUICK FIX
! -----------------------------------------------
! https://github.com/AdguardTeam/AdguardFilters/issues/147108#issuecomment-1499379187
! https://github.com/AdguardTeam/AdguardBrowserExtension/issues/2322
!#if adguard
/^https?:\/\/(?:ak\.)?[a-z]{6,12}\.(?:com|net)\/4\/\d{7}/$document,popup,subdocument,badfilter
!#endif
!
! GROUPED BY NAME / TYPE
! -----------------------------------------------
!# ads.id
ads.id###header a[target="_blank"]:has(> img)
ads.id##.adManager
ads.id##aside .sidebar a[target="_blank"]:has(> img)
ads.id##img[alt*="iklan" i]
ads.id##img[alt="admaven"]
! Whitelist
@@://ads.$domain=ads.id
!# ---
!# apabeda.com
!# - https://github.com/realodix/AdBlockID/issues/1536
!# - https://apabeda.com/perbedaan-lenovo-ideapad-slim-1-dan-3/
!# - https://membedakan.com/perbedaan-lenovo-ideapad-slim-1-dan-3/
apabeda.com,membedakan.com##+js(aopr, SGPB_POPUP_PARAMS)
apabeda.com,membedakan.com##+js(window.open-defuser)
!# ---
!# droidlime.com
droidlime.com###mvp-leader-wrap a[target="_blank"][rel="external"]:has(> img)
droidlime.com###mvp-site-main:style(margin-top: 0px!important;)
! ---
!# LK21 Officials
!# lk21officials@gmail.com
.gif|$image,domain=144.126.148.112
!
144.91.112.206##a[target*="blank"] > video:remove()
161.97.152.47,149.102.143.158,144.91.112.206,144.126.148.112,109.123.237.26##a[target*="blank"]:has(> img)
! Annoyance
##+js(nowoif)
##+js(aopr, popup_custom_data)
!# lk21marketing@gmail.com
!# LK21 Mmarketing
154.26.155.65,154.26.156.245##a[target*="blank"]:has(> img)
