! AD REINSERTION
! -----------------------------------------------------------------------------
tribunnews.com##+js(acis, Math, ='\x)
bolasport.com##+js(acis, document.addEventListener, iframe-network)
!
! COSMETIC FILTER OPERATORS
! -----------------------------------------------------------------------------
motorplus-online.com###composite-container:matches-css-before(content:/adv/i)
gridoto.com###jxOutstreamContainer:matches-css-before(content:/adv/i)
arenabola.id##.col-lg-3:has-text(/adv/i)
sindonews.com##.ctn-mid li:has-text(/sponsor/i)
arenasmartphone.com##.entry-content > div:has-text(/adv/i)
tipspetani.com##.fixed-rside:has-text(/sponsor/i)
kalselpos.com##.listpost-gallery:has-text(/iklan/i)
urbanasia.com##.paralax:has(div[id^="div-gpt-ad"])
genpi.co##.post-text > .caption:has-text(/adv/i)
sasambonews.com##.sidebar .widget:has-text(/iklan/i)
hops.id##.stream-item:has-text(/sponsor/i)
asarpua.com##.td-image-container:has-text(/adv/i)
komentar.co.id##.theiaStickySidebar:has-text(/iklan/i)
kompiajaib.com##.widget-wrapper .link-btn:has-text(/iklan/i)
bantenraya.com,fazar.net,infoberita.id,infontt.com,jatimtimes.com,jurnalkepri.com,legaleraindonesia.com,malangtimes.com,meduonline.co.id,metromanado.com,nusadaily.com,pilarjambi.com,prokepri.com,suara-ntt.com##.widget:has-text(/adv/i)
aksioma.co.id,detiksumsel.com,fokussumatera.com,headlinelampung.com,kailipost.com,klik-ntt.com,koranakselerasi.com,matangdream.com,radarnews.id,tabikpun.com,timor-media.com,timorline.com,zonalinenews.com##.widget:has-text(/iklan/i)
fazar.net,tampilcantik.com##.widget:has-text(/sponsor/i)
swara-bengkulu.com##.widget:has-text(SPACE AVAILABLE)
mariodevan.com,motorrio.com##.wpa:has-text(/adv/i)
cyberlampung.com##.wrapper-posts:has-text(/adv/i)
koranseruya.com##[id^=local-]:has-text(/adv/i)
gardapapua.com##aside:has-text(/adv/i)
klubpria.com##center:has-text(/sponsor/i)
doktersehat.com##div[style*="12px;"]:has-text(/iklan/i)
!
shopee.co.id##.search-page .item-card-list__item-card-wrapper:has-text(/iklan/i)
shopee.co.id##.shopee-search-item-result__item:has-text(/iklan/i)
! Mobile
tempo.co###inarticle_2:has-text(/adv/i)
parenting-orami-co-id.cdn.ampproject.org,parenting.orami.co.id##.container:has-text(/adv/i)
kincir.com##.entry-content > .caption.text-center:has-text(/adv/i)
www-kincir-com.cdn.ampproject.org##.text-center:has-text(/adv/i)
jakselnews-pikiran--rakyat-com.cdn.ampproject.org##center:has-text(/adv/i)
!
! STYLE FIXER
! -----------------------------------------------------------------------------
m.akurat.co###mainPage:style(margin-top: 0!important;)
dutaislam.com###xmlthemes-feat1:style(margin-top:60px!important;)
detik.com##.containerBB:style(margin-top: 0!important;)
medcom.id##.mid_content div.box_7_ct:nth-of-type(4):style(margin-bottom:0!important;)
dutaislam.com##.outer-wrapper:style(margin-top:60px!important;)
gridoto.com##.read_content:style(padding-top: 0!important;)
m.akurat.co##body:style(padding-top: 0!important;)
