! AD REINSERTION
! -----------------------------------------------------------------------------
tribunnews.com##+js(acis, Math, ='\x)
bolasport.com##+js(acis, document.addEventListener, iframe-network)
!
! COSMETIC FILTER OPERATORS
! -----------------------------------------------------------------------------
arenabola.id##.col-lg-3:has-text(Ads)
detik.com##.containerBB:style(margin-top: 0!important;)
sindonews.com##.ctn-mid li:has-text(Sponsored)
arenasmartphone.com##.entry-content > div:has-text(Adv)
kalselpos.com##.listpost-gallery:has-text(IKLAN)
urbanasia.com##.paralax:has(div[id^="div-gpt-ad"])
genpi.co##.post-text > .caption:has-text(ADV)
sasambonews.com##.sidebar .widget:has-text(IKLAN)
pilaradiocirebon.com##.sidebar-item:has-text(ADV)
hops.id##.stream-item:has-text(Sponsored)
asarpua.com##.td-image-container:has-text(Adv)
komentar.co.id##.theiaStickySidebar:has-text(Iklan)
kompiajaib.com##.widget-wrapper .link-btn:has-text(Iklan)
infontt.com,meduonline.co.id,pilarjambi.com##.widget:has-text(ADV)
bantenraya.com,fazar.net,infoberita.id,jatimtimes.com,jurnalkepri.com,kabarviral79.com,malangtimes.com,suara-ntt.com##.widget:has-text(Adv)
kailipost.com,radarnews.id,tabikpun.com##.widget:has-text(IKLAN)
aksioma.co.id,detiksumsel.com,fokussumatera.com,kailipost.com,klik-ntt.com,koranakselerasi.com,matangdream.com,radarnews.id,timorline.com,zonalinenews.com##.widget:has-text(Iklan)
fazar.net##.widget:has-text(Our Sponsor)
swara-bengkulu.com##.widget:has-text(SPACE AVAILABLE)
tampilcantik.com##.widget:has-text(Sponsored)
mariodevan.com,motorrio.com##.wpa:has-text(Adv)
cyberlampung.com##.wrapper-posts:has-text(ADV)
koranseruya.com##[id^=local-]:has-text(ADV)
gardapapua.com##aside:has-text(ADV)
klubpria.com##center:has-text(Sponsor)
doktersehat.com##div[style*="12px;"]:has-text(Iklan)
!
shopee.co.id##.search-page .item-card-list__item-card-wrapper:has-text(Iklan)
shopee.co.id##.shopee-search-item-result__item:has-text(Iklan)
! Mobile
tempo.co###inarticle_2:has-text(ADV)
m.akurat.co###mainPage:style(margin-top: 0!important;)
dutaislam.com###xmlthemes-feat1:style(margin-top:60px!important;)
parenting-orami-co-id.cdn.ampproject.org,parenting.orami.co.id##.container:has-text(ADV)
kincir.com##.entry-content > .caption.text-center:has-text(ADV)
dutaislam.com##.outer-wrapper:style(margin-top:60px!important;)
www-kincir-com.cdn.ampproject.org##.text-center:has-text(ADV)
m.akurat.co##body:style(padding-top: 0!important;)
jakselnews-pikiran--rakyat-com.cdn.ampproject.org##center:has-text(Adv)
