! Voucher Promo
celebrities.id###article .voucherWrap
bogordaily.net,mojok.co##.code-block > .voucher_at
inews.id##.content-detail .voucherWrap
sindonews.com##.content-row .voucher_at
sportstars.id##.detail-article .voucherWrap
diadona.id##.detail-body .voucherWrap
okezone.com##.details .voucherWrap
! Voucher Promo (Mobile)
sportstars.id###article .voucherWrap
okezone.com##.Post__Container .voucherWrap
inews.id##.detail-artikel .voucherWrap
sindonews.com##.detail-desc .voutstream
!
! STYLE FIXER
! -----------------------------------------------
dutaislam.com###xmlthemes-feat1:style(margin-top:60px!important;)
detik.com##.containerBB:style(margin-top: 0!important;)
celebrities.id,okezone.com##.content-wrap:style(margin-top: 0!important;)
inews.id##.content-wrap:style(margin-top:0!important;)
tempo.co##.header.whead-banner:style(top: 0!important;)
bola.com##.layout__content:style(margin-top: 0!important;)
uzone.id##.main-section-detail > section:style(min-height: 0!important;)
medcom.id##.mid_content div.box_7_ct:nth-of-type(4):style(margin-bottom:0!important;)
dutaislam.com##.outer-wrapper:style(margin-top:60px!important;)
gridoto.com##.read_content:style(padding-top: 0!important;)
uzone.id##.section-top:style(margin: 100px auto 0 auto!important;)
wowbabel.com##script + .container:style(padding-top: 160px!important;)
!
! TEXT SELECTION COLOR NORMALIZATION
! -----------------------------------------------
anaktekno.com,aquatoyou.com,azislamayuda.com,belajaroffice.com,berkeluarga.id,bismillah-gratis.blogspot.com,bospajak.com,ceklist.id,daridesignstudio.com,dokterpajak.com,dokumen.tips,eplusgo.com,foldertips.com,fullversionsoftware.org,gubukpintar.com,hanupis.com,ilovelife.co.id,iqra.id,itkoding.com,kodingindonesia.com,kucingimut.my.id,kuyhaa-me.com,lebakcyber.net,lellyfitriana.com,mahirphotoshop.com,musbikhin.com,ndoware.com,nesabamedia.com,penaindigo.com,pergikuliner.com,petpintar.com,pickybest.id,posciety.com,qerdus.com,rasabunda.com,resepbundaida.com,rumahcoding.co.id,saidalfaruq.net,skillacademy.com,teknocrash.web.id,teknolagi.id,thegorbalsla.com,yamaha-motor.co.id##*::selection:style(color:#212121!important;background:#fde69a!important;)
!
! QUICK FIX
! -----------------------------------------------
! https://github.com/AdguardTeam/AdguardFilters/issues/147108#issuecomment-1499379187
! https://github.com/AdguardTeam/AdguardBrowserExtension/issues/2322
!#if adguard
/^https?:\/\/(?:ak\.)?[a-z]{6,12}\.(?:com|net)\/4\/\d{7}/$document,popup,subdocument,badfilter
!#endif
!
! GROUPED BY NAME / TYPE
! -----------------------------------------------
!# ads.id
ads.id###header a[target="_blank"]:has(> img)
ads.id##.adManager
ads.id##aside .sidebar a[target="_blank"]:has(> img)
ads.id##img[alt*="iklan" i]
ads.id##img[alt="admaven"]
! Whitelist
@@://ads.$domain=ads.id
!# ---
!# apabeda.com
!# - https://github.com/realodix/AdBlockID/issues/1536
!# - https://apabeda.com/perbedaan-lenovo-ideapad-slim-1-dan-3/
!# - https://membedakan.com/perbedaan-lenovo-ideapad-slim-1-dan-3/
apabeda.com,membedakan.com##+js(aopr, SGPB_POPUP_PARAMS)
apabeda.com,membedakan.com##+js(window.open-defuser)
!# ---
!# BolasiarMkt@gmail.com
bolasiar8.xyz###floatcenter
bolasiar8.xyz###floating_banner_top
bolasiar8.xyz##a[target="_blank"]:has(> img)
!# ---
!# Stream.BGiBola@Gmail.com
!# https://github.com/AdguardTeam/AdguardFilters/issues/161086
!# https://github.com/AdguardTeam/AdguardFilters/issues/160250
bgibola8.*,bgibola88.*###floatcenter
bgibola8.*,bgibola88.*###floating_banner_top
bgibola8.*,bgibola88.*##.sidebar-content
bgibola8.*,bgibola88.*##.top-player-banner
!# ---
!# StreamBola.Group@Gmail.com
368stream5.xyz,cebantv5.site,goalootv1.lol,golstream5.website,hdbola7.xyz,hepistream6.site,hokitv6.site,idnstream6.site,juaratv4.lol,lapaktv4.website,live.elangstream7.xyz,manggatv5.site,nowgoaltv2.lol,streambola.asiktv7.xyz,tvbagus5.lol,tvdewa7.pro###floatcenter
368stream5.xyz,cebantv5.site,goalootv1.lol,golstream5.website,hdbola7.xyz,hepistream6.site,hokitv6.site,idnstream6.site,juaratv4.lol,lapaktv4.website,live.elangstream7.xyz,manggatv5.site,nowgoaltv2.lol,streambola.asiktv7.xyz,tvbagus5.lol,tvdewa7.pro###floating_banner_top
368stream5.xyz,cebantv5.site,goalootv1.lol,golstream5.website,hdbola7.xyz,hepistream6.site,hokitv6.site,idnstream6.site,juaratv4.lol,lapaktv4.website,live.elangstream7.xyz,manggatv5.site,nowgoaltv2.lol,streambola.asiktv7.xyz,tvbagus5.lol,tvdewa7.pro##.sidebar-content
368stream5.xyz,cebantv5.site,goalootv1.lol,golstream5.website,hdbola7.xyz,hepistream6.site,hokitv6.site,idnstream6.site,juaratv4.lol,lapaktv4.website,live.elangstream7.xyz,manggatv5.site,nowgoaltv2.lol,streambola.asiktv7.xyz,tvbagus5.lol,tvdewa7.pro##.top-player-banner
!# ---
!# Stream.nobartv@Gmail.com
!# TVBersama.stream@Gmail.com
nobartv8.pro,tvbersama8.pro,tvbersama8.xyz###floatcenter
nobartv8.pro,tvbersama8.pro,tvbersama8.xyz###floating_banner_top
nobartv8.pro,tvbersama8.pro,tvbersama8.xyz##.top-player-banner
!# ---
!# droidlime.com
droidlime.com###mvp-leader-wrap a[target="_blank"][rel="external"]:has(> img)
droidlime.com###mvp-site-main:style(margin-top: 0px!important;)
