! Dimesion
narahubung.id##img[width="361"][height="52"]
ruangbokep.ws##img[width="620"][height="90"]
mzknews.co##img[width="621"][height="77"]
mzknews.co##img[width="625"][height="76"]
okemedan.com##img[width="728"][height="90"]
infosumut.id,mzknews.co##img[width="728"][height="91"]
! Voucher Promo
celebrities.id###article .voucherWrap
inews.id##.content-detail .voucherWrap
sindonews.com##.content-row .voucher_at
sportstars.id##.detail-article .voucherWrap
okezone.com##.details .voucherWrap
! Voucher Promo (Mobile)
sportstars.id###article .voucherWrap
okezone.com##.Post__Container .voucherWrap
inews.id##.detail-artikel .voucherWrap
sindonews.com##.detail-desc .voutstream
! STYLE FIXER
! -----------------------------------------------
m.akurat.co###mainPage:style(margin-top: 0!important;)
dutaislam.com###xmlthemes-feat1:style(margin-top:60px!important;)
detik.com##.containerBB:style(margin-top: 0!important;)
celebrities.id,okezone.com##.content-wrap:style(margin-top: 0!important;)
inews.id##.content-wrap:style(margin-top:0!important;)
bola.com##.layout__content:style(margin-top: 0!important;)
uzone.id##.main-section-detail > section:style(min-height: 0!important;)
medcom.id##.mid_content div.box_7_ct:nth-of-type(4):style(margin-bottom:0!important;)
dutaislam.com##.outer-wrapper:style(margin-top:60px!important;)
gridoto.com##.read_content:style(padding-top: 0!important;)
uzone.id##.section-top:style(margin: 100px auto 0 auto!important;)
m.akurat.co##body:style(padding-top: 0!important;)
wowbabel.com##script + .container:style(padding-top: 160px!important;)
! TEXT SELECTION COLOR NORMALIZATION
! -----------------------------------------------
anaktekno.com,aquatoyou.com,azislamayuda.com,belajaroffice.com,berkeluarga.id,bismillah-gratis.blogspot.com,bospajak.com,ceklist.id,daridesignstudio.com,dokterpajak.com,dokumen.tips,eplusgo.com,foldertips.com,fullversionsoftware.org,gubukpintar.com,hanupis.com,ilovelife.co.id,iqra.id,itkoding.com,kodingindonesia.com,kucingimut.my.id,kuyhaa-me.com,lebakcyber.net,lellyfitriana.com,mahirphotoshop.com,musbikhin.com,ndoware.com,nesabamedia.com,penaindigo.com,pergikuliner.com,petpintar.com,pickybest.id,posciety.com,qerdus.com,rasabunda.com,resepbundaida.com,rumahcoding.co.id,saidalfaruq.net,skillacademy.com,teknocrash.web.id,teknolagi.id,thegorbalsla.com,yamaha-motor.co.id##*::selection:style(color:#212121!important;background:#fde69a!important;)
! Quick Fix
! -----------------------------------------------
! https://github.com/AdguardTeam/AdguardFilters/issues/147108#issuecomment-1499379187
! https://github.com/AdguardTeam/AdguardBrowserExtension/issues/2322
!#if adguard
/^https?:\/\/(?:ak\.)?[a-z]{6,12}\.(?:com|net)\/4\/\d{7}/$document,popup,subdocument,badfilter
!#endif
! Deprecated
! -----------------------------------------------
185.224.83.34###ads-pop
downloadfilmbaru.com###close-ads-stack
nontonmovie.web.id###fbanner
nontonmovie.web.id###fbbanner
drakorindofilms.net,xnxx54.online###fixedban
93.115.24.211###fixedbox
sinemaindo.web.id###float-banner
lk21tv.com###float-bottom-banner
dunia21.me###float-pop
samehadaku.run###floatcenter
movie76.net###floating_banner_bottoms
nontononline99.com###floating_banner_left
nontononline99.com###floating_banner_right
nontonlk21.live###floating_banner_top
zonafilm.icu###floating_banner_top1
lk21.org###hbanner
indoxxi.tv###home-bnner-content
indoxxi.top###home-bnner2-content
54.39.39.152###middle-banner
lk21.io###popup_content
terbit21.cool###ptbanner
172.96.189.146###tengah
80.209.252.146###top-banner
148.163.72.85###top_banner
colmek.link,colmeklink.com#@#.ad-content:not(:empty)
139.99.33.192##.banner-float-bottom
bestcash2020.com##.banner-inner
159.65.11.63##.bannerx
get4link.xyz,p4link.com##.blog-item
javxxi.com,kamarbokep.cam##.btm_ban
xbokep.ink##.close-text
188.166.39.172##.float-bottom-banner
188.166.39.172##.float-top-banner
nontonanimeid.cfd##.floating_footer
158.220.97.73#@#.idmuvi-topbanner
164.68.116.123##.imgbanner
lewat.tautan.pro##.klikdisini
91.208.197.71##.kln
asuransiku.info##.klnsora
beedrive.link##.popUpBannerBox
188.166.39.172##.popup
indonesiacoding.com#@#.share-simple
46.151.30.194##.swal-overlay
nontonitu.com##.top-banner
212.118.54.70,216.250.252.7,95.214.54.104,95.214.54.201,memekviral.live,xnxx54.online##a[target*="blank"] > img
beedrive.link##a[target="_blank"] > img
93.115.24.211##div[class^="semprotnenenmontok_"]
93.115.24.211##div[class^="semprotpokemon_"]
sukameki.info##div[style*="position: fixed;"]:has-text(ADBLOCK)
!
216.250.252.7##*:style(user-select: text !important; -webkit-user-select: text !important; -webkit-touch-callout: default !important;)
15.235.11.45##+js(acis, SGPopup)
93.115.24.211##+js(acis, String.fromCharCode, ahli)
metroupdate.biz##+js(acis, addEventListener, google_ad_client)
216.250.252.7##+js(acis, disableSelection, reEnable)
sukameki.info##+js(aeld, contextmenu)
23.29.126.0##+js(aopr, $, SPU_master)
metroupdate.biz##+js(aopr, app_vars.force_disable_adblock)
216.250.252.7##+js(aopr, document.oncontextmenu)
144.126.136.208##+js(aopr, document.onkeydown)
manhwaid.fun##+js(aopr, popup_custom_data)
159.65.11.63##+js(aopr, showPopUpBanner)
bokepsin.wiki##+js(aopr, ujiPopups)
memekviral.live##+js(aopr, window.pum_popups)
manhwaid.fun##+js(nobab)
bokepviral.us,memekviral.live,segelasjeruk.blogspot.com,xnxx54.online##+js(window.open-defuser)
