! Voucher Promo
bogordaily.net,mojok.co##.code-block > .voucher_at
inews.id##.content-detail .voucherWrap
sindonews.com##.content-row .voucher_at
diadona.id##.detail-body .voucherWrap
okezone.com##.details .voucherWrap
! Voucher Promo (Mobile)
okezone.com##.Post__Container .voucherWrap
inews.id##.detail-artikel .voucherWrap
sindonews.com##.detail-desc .voutstream
!
! STYLE FIXER
! -----------------------------------------------
mediabumn.com###mvp-site-main:style(margin-top: 0!important;)
theiconomics.com##.archive .wp-page:style(margin-top: 150px!important;)
theiconomics.com##.home .bkmodule:style(margin-top: 100px!important;)
theiconomics.com##.single-post .code-block + .single-page:style(margin-top: 100px!important;)
glints.com##body:style(margin-top: 0!important;)
!
! QUICK FIX
! -----------------------------------------------
! https://github.com/AdguardTeam/AdguardFilters/issues/147108#issuecomment-1499379187
! https://github.com/AdguardTeam/AdguardBrowserExtension/issues/2322
!#if adguard
/^https?:\/\/(?:ak\.)?[a-z]{6,12}\.(?:com|net)\/4\/\d{7}/$document,popup,subdocument,badfilter
!#endif
!
! ADGUARD COMPATIBILITY
! -----------------------------------------------
! https://github.com/AdguardTeam/FiltersCompiler/issues/164
! https://github.com/AdguardTeam/tsurlfilter/issues/148
! 0.0.realodix##.btn[onclick]:remove-attr(onclick)
! 0.0.realodix##body:remove-class(cdk-global-scrollblock)
! https://github.com/AdguardTeam/FiltersCompiler/issues/206
! ||doubleclick.net^$script,from=example.com
! https://github.com/AdguardTeam/ExtendedCss/issues/138
! 0.0.realodix##div.banner:matches-css-before(content: /adv/i)
! https://github.com/AdguardTeam/ExtendedCss/issues/164
! 0.0.realodix##:matches-path(/^/home/) [data-testid="primaryColumn"]:others()
!
0.0.realodix##+js(prevent-fetch, pagead2.googlesyndication.com)
