! Voucher Promo
bogordaily.net,mojok.co##.code-block > .voucher_at
inews.id##.content-detail .voucherWrap
sindonews.com##.content-row .voucher_at
diadona.id##.detail-body .voucherWrap
okezone.com##.details .voucherWrap
kurazone.net##.voucher_at
! Voucher Promo (Mobile)
okezone.com##.Post__Container .voucherWrap
inews.id##.detail-artikel .voucherWrap
sindonews.com##.detail-desc .voutstream
!
! STYLE FIXER
! -----------------------------------------------
tempo.co##.header.whead-banner:style(top: 0!important;)
tempo.co##body.pad-apps:style(padding-top: 0!important;)
glints.com##body:style(margin-top: 0!important;)
!
! TEXT SELECTION COLOR NORMALIZATION
! -----------------------------------------------
bospajak.com,ceklist.id,dokterpajak.com,dokumen.tips,gubukpintar.com,kuyhaa-me.com,nesabamedia.com,petpintar.com,pickybest.id,posciety.com##*::selection:style(color:#212121!important;background:#fde69a!important;)
!
! QUICK FIX
! -----------------------------------------------
! https://github.com/AdguardTeam/AdguardFilters/issues/147108#issuecomment-1499379187
! https://github.com/AdguardTeam/AdguardBrowserExtension/issues/2322
!#if adguard
/^https?:\/\/(?:ak\.)?[a-z]{6,12}\.(?:com|net)\/4\/\d{7}/$document,popup,subdocument,badfilter
!#endif
