! STYLE FIXER
! -----------------------------------------------
m.akurat.co###mainPage:style(margin-top: 0!important;)
dutaislam.com###xmlthemes-feat1:style(margin-top:60px!important;)
detik.com##.containerBB:style(margin-top: 0!important;)
uzone.id##.main-section-detail > section:style(min-height: 0!important;)
medcom.id##.mid_content div.box_7_ct:nth-of-type(4):style(margin-bottom:0!important;)
dutaislam.com##.outer-wrapper:style(margin-top:60px!important;)
gridoto.com##.read_content:style(padding-top: 0!important;)
uzone.id##.section-top:style(margin: 100px auto 0 auto!important;)
m.akurat.co##body:style(padding-top: 0!important;)
wowbabel.com##script + .container:style(padding-top: 160px!important;)
! TEXT SELECTION COLOR NORMALIZATION
! -----------------------------------------------
anaktekno.com,azislamayuda.com,berkeluarga.id,bismillah-gratis.blogspot.com,ceklist.id,daridesignstudio.com,dokumen.tips,eplusgo.com,foldertips.com,fullversionsoftware.org,iqra.id,itkoding.com,kodingindonesia.com,kucingimut.my.id,kuyhaa-me.com,lebakcyber.net,lellyfitriana.com,mahirphotoshop.com,musbikhin.com,ndoware.com,nesabamedia.com,penaindigo.com,pergikuliner.com,petpintar.com,pickybest.id,posciety.com,qerdus.com,rasabunda.com,resepbundaida.com,rumahcoding.co.id,saidalfaruq.net,skillacademy.com,teknocrash.web.id,thegorbalsla.com,yamaha-motor.co.id##*::selection:style(color:#212121!important;background:#fde69a!important;)
