! AD REINSERTION
! --------------------------------------------------------------
tribunnews.com##+js(acis, Math, ='\x)
bolasport.com##+js(acis, document.addEventListener, iframe-network)
!
! COSMETIC FILTER OPERATORS
! --------------------------------------------------------------
arenabola.id##.col-lg-3:-abp-contains(Ads)
sindonews.com##.ctn-mid li:-abp-contains(Sponsored)
arenasmartphone.com##.entry-content > div:-abp-contains(Adv)
kalselpos.com##.listpost-gallery:-abp-contains(IKLAN)
urbanasia.com##.paralax:has(div[id^="div-gpt-ad"])
genpi.co##.post-text > .caption:-abp-contains(ADV)
sasambonews.com##.sidebar .widget:-abp-contains(IKLAN)
pilaradiocirebon.com##.sidebar-item:-abp-contains(ADV)
hops.id##.stream-item:-abp-contains(Sponsored)
asarpua.com##.td-image-container:-abp-contains(Adv)
komentar.co.id##.theiaStickySidebar:-abp-contains(Iklan)
kompiajaib.com##.widget-wrapper .link-btn:has-text(Iklan)
infontt.com,pilarjambi.com##.widget:-abp-contains(ADV)
bantenraya.com,fazar.net,infoberita.id,jatimtimes.com,jurnalkepri.com,kabarviral79.com,malangtimes.com,suara-ntt.com##.widget:-abp-contains(Adv)
kailipost.com,radarnews.id,tabikpun.com##.widget:-abp-contains(IKLAN)
aksioma.co.id,detiksumsel.com,fokussumatera.com,kailipost.com,klik-ntt.com,matangdream.com,radarnews.id,timorline.com,zonalinenews.com##.widget:-abp-contains(Iklan)
fazar.net##.widget:-abp-contains(Our Sponsor)
swara-bengkulu.com##.widget:-abp-contains(SPACE AVAILABLE)
tampilcantik.com##.widget:-abp-contains(Sponsored)
mariodevan.com,motorrio.com##.wpa:-abp-contains(Adv)
cyberlampung.com##.wrapper-posts:-abp-contains(ADV)
koranseruya.com##[id^=local-]:-abp-contains(ADV)
gardapapua.com##aside:-abp-contains(ADV)
klubpria.com##center:-abp-contains(Sponsor)
doktersehat.com##div[style*="12px;"]:-abp-contains(Iklan)
!
shopee.co.id##.search-page .item-card-list__item-card-wrapper:-abp-contains(Iklan)
shopee.co.id##.shopee-search-item-result__item:-abp-contains(Iklan)
! Mobile
tempo.co###inarticle_2:-abp-contains(ADV)
m.akurat.co###mainPage:style(margin-top: 0!important;)
dutaislam.com###xmlthemes-feat1:style(margin-top:60px!important;)
parenting-orami-co-id.cdn.ampproject.org##.container:has-text(ADV)
kincir.com##.entry-content > .caption.text-center:-abp-contains(ADV)
dutaislam.com##.outer-wrapper:style(margin-top:60px!important;)
www-kincir-com.cdn.ampproject.org##.text-center:-abp-contains(ADV)
jakselnews-pikiran--rakyat-com.cdn.ampproject.org##center:-abp-contains(Adv)
