!# Blokir iklan di semua situs
!#
!# --------------------------------------------------------
!#
! https://github.com/ABPindo/indonesianadblockrules/issues/41
/smartfren/ads.
!
-ad123-
-banner-ads.
-banner-iklan-
-banner728x90.
-banner_ads-
-iklan-gif-
-iklan/
-iklan1.
-iklan2.
-iklan789-
-ikln.
/0iklan-$image
/1iklan-
/ads-ai-3.$image
/ads-ai.$image
/ads-img/*
/ads.jpg
/ads/iklan_
/ads_7.$image
/adsbottompagenav.$image
/adsfixed.
/adsleft.$image
/AdsLeft160-
/AdsRight160-
/agen-judi-bola.$image
/baner%20iklan%
/baner%2Biklan.$image
/banner-kotak-
/banner/ads-
/banner/affiliate-$image
/banner/benner-
/banner/iklan-
/banner/iklan_
/banner_iklan.
/banner_iklan1.
/banner_iklan2.
/banner_kanan_
/banneriklan/*
/bannerindoxxi/*
/bannerkep-$image
/bb17-iklan.
/blank_spnsr.
/bnr-samping.
/bnr-tengah.
/dewaweb-affiliate-banner-
/gambarpromosi-
/iklan-assets/*
/iklan-banner-
/iklan-banner.
/iklan-banner/*
/iklan-bottom.
/iklan-box-
/iklan-boxes-
/iklan-home-
/iklan-images/*
/iklan-left.
/iklan-overlay-
/iklan-position-
/iklan-scroll.
/iklan-skin-
/iklan-topbanner-
/iklan/*
/iklan1-
/iklan1.
/iklan1_
/iklan2-
/iklan2.
/iklan2_
/iklan3-
/iklan3.
/iklan3_
/iklan4-
/iklan4.
/iklan4_
/iklan5-
/iklan5.
/iklan5_
/iklan6-
/iklan6.
/iklan6_
/iklan_art/*
/iklan_banner_$image
/iklan_bawah_
/iklan_big_
/iklan_box_
/iklan_boxes/*
/iklan_data/*
/iklan_home_
/iklan_homepage_
/iklan_horizontal.
/iklan_image.
/iklan_image2.
/iklan_left_
/iklan_medium_
/iklan_mini_
/iklan_skin_
/iklan_slot_
/iklan_square_
/iklan_upload/*
/IklanGIF/*$image
/iklanmpdigital.
/ikldesktop.
/ikln/*
/images/iklan_
/imgiklan/*
/imgiklan_
/imgiklankolom/*
/imgiklanz/*
/indofreeads_
/large/iklan-
/melayang-kiri-dan-kanan-
/piciklan/*
/seosecretidnadblock.js$script
/SkinADkanan.
/SkinADkiri.
/sponsor-iklan.
=iklan/
_ads_article_desktop-$image
_ads_article_mobile-$image
_banner-gif-bokep_
_banner-iklan-
_iklan-
_iklan/
_iklan_
_iklanatas/
_iklanfixed/
_iklanheader/
_iklansidebar_
_iklantengah/
_iklantengah_
_promosi.
_TimAds_$image
!
-(728x90)%
-1080x90-$image
-720x90-
-728x90a.
.1080.x.90.
_728-x-90.$image
_728_x_90/
_728_x_90_
_728x90px_
_ads728x90-
