!! Sembunyikan iklan di semua situs
!!
!! --------------------------------------------------------
! POPULAR HTML ATTRIBUTES
! -----------------------------------------------
###floating_banner_top1 img[src$=".gif"]
~fjb.kaskus.co.id##.ads__banner
~serbada.com##.banner-header
~hardware.fr##a[href*="ref="] > img[src*=".gif"]
~disqus.com##a[target="_blank"][rel*="nofollow"] > img[src*=".gif"]
##a[target="_blank"][rel*="noreferrer"] > img[src*=".gif"]
##a[target="_blank"][rel^="nofollow"] > img[width="100%"]
##a[target="_blank"][rel^="nofollow"] > video[src*=".mp4"]
##a[target="_blank"][rel^="nofollow"] > video[src*=".webm"]
!
###Ad300B
###Box-Banner-ads
###Gadget-AdSense
###LeftFloatAds
###RightFloatAds
###adSticky
###ad_bgbottomleft
###ad_bgbottomright
###ad_divRight
###ad_global_below_navbar
###adnow-mobile-baca-juga
###ads-2
###ads-2a
###ads-3
###ads-3a
###ads-960-mid
###ads-besar
###ads-content1
###ads-content2
###ads-kecil
###ads-pop
###ads-vert-300
###ads-widget-kanan
###ads-widget-kecil
###ads__after-player
###ads__before-player
###ads__sidebar-right
###ads_banner_left1
###ads_besar
###ads_hd_bt
###ads_kecil
###ads_player_bottom
###ads_showhide
###ads_widget_kanan
###ads_widget_kecil
###adsbesar
###adsframe
###adsic300
###adsic435
###adsic728
###adsic7281
###adsic728crita1
###adsimgatas
###adsimgbawah
###adsimgkanan
###adsimgkiri
###adsimgxfullatas
###adskecil
###adslinktext
###adswidget2-quick-adsense-1
###adswidget2-quick-adsense-2
###adv-placeholder
###advsidebar
###ai-adb-ads
###ai-adb-sponsors
###area-iklan-kanan-atas
###area-iklan-kiri-atas
###banner_iklan_top
###center-ads
###close-floatads
###d_ads
###detailSkinAdLeft
###detailSkinAdRight
###div-ad-dbt
###div-ad-leaderboard
###div-ad-mediumrectangle_1
###div-ad-mediumrectangle_2
###div-ad-mediumrectangle_3
###div-ad-otp
###div-ad-pariwara_dua
###div-ad-read_body_1
###div-ad-read_body_2
###div-ad-read_body_3
###div-ad-read_body_4
###div-ad-read_body_5
###div-ad-right_1
###div-ad-right_2
###div-ad-right_3
###div-ad-skin_left
###div-ad-skin_right
###div-ad-small_rectangle_1
###div-ad-video_detail
###div-ad-wp_terkini_1
###div-banner-video_detail
###et_ads-2
###fixfloatingads
###floatadsatas
###floatadsbawah
###floatbannerkiri
###floating_ads_bottom_textcss
###floating_ads_bottom_textcss2
###floating_ads_bottom_textcss_ad
###floating_ads_bottom_textcss_wrap
###floating_ads_bottom_textcss_x
###flowads
###footer-adcont
###ftads
###ftadsth
###h5ab-advert-cont
###head-banner-ads
###hide-fixed-ads
###idblog-adb-enabled
###idmuvi-adb-enabled
###idmuvi-popup
###iklan-atas
###iklan-baris
###iklan-bawah
###iklan-kontad1
###iklan-kontad3
###iklan-sidebar1
###iklan-tengah1
###iklan-tengah2
###iklanACT
###iklan_anchor
###iklanbawah
###iklanpopup
###iklap
###iklhead
###ikln160left
###ikln160right
###islemag_content_ad-widget-2
###it-ad-header
###ixlan
###jwp_gmn_adss
###keep-ads
###kontolbanner
###kopa_widget_advertising-2
###lAds
###le_header_ads
###left_ads_float_phonedevelop
###lmd-iklan
###myadsmodal
###obi_random_banners_posts
###popup_bawah
###popupinfoAd1
###popupinfoAd_img1
###popupinfoAd_main1
###props-ad-slot-billboard
###props-ad-slot-sticky
###right_ads_float_phonedevelop
###sidebar-ads2
###sidebar-banner-mobile-bawah
###skycrapper-left-ads
###srcadsurlblock
###sticky-iklan
###switch-ad
###top_ad_full
###topads-left
###topads-right
###twoColAds
###under-video-ads
###unikizAds
###widget-ads-pariwara
##.AdsParent
##.Adsinnov_flex_adcontainer
##.Gadget-AdSense
##.SectionAds
##.__banner_ads
##._popIn_recommend_article_ad
##.ad-bawah
##.ad-before
##.ad-code-block
##.ad-float-image
##.ad-heder-320-50
##.ad-type2_
##.ad1-desktop
##.ad1-wrapper
##.ad2-desktop
##.ad2-wrapper
##.ad3-desktop
##.ad3-wrapper
##.ad728-wrapper
##.adBar-vertical
##.adMobileBanner
##.ad_Bumper
##.ad_Bumper_2
##.ad_Bumper_3
##.ad_primex
##.adblock2
##.adblock3
##.adct
##.adflex-b-reset
##.adfoxly-wrapper
##.adinserter_ad
##.adka
##.adkaki
##.adkananbwh
##.adki
##.ads-250-cls
##.ads-650-cls
##.ads-970-panjang-1
##.ads-970-panjang-2
##.ads-970-panjang-3
##.ads-besar
##.ads-billboard
##.ads-bock-1
##.ads-bottom-fixed
##.ads-header-bottom
##.ads-header-wrap
##.ads-hor
##.ads-iklan
##.ads-in-article
##.ads-in-article-v2
##.ads-kecil
##.ads-middle-list-news
##.ads-mr
##.ads-nontonfilm
##.ads-pop
##.ads-position-here
##.ads-sidebar-1
##.ads-skin--left
##.ads-skin--right
##.ads-skin__fluid
##.ads-skin__fluid--left
##.ads-skin__fluid--right
##.ads-skycraper
##.ads-sqre1
##.ads-sqre2
##.ads-sticky-atas
##.ads-sticky-bawah
##.ads-sticky-bottom
##.ads-sticky-kanan
##.ads-sticky-kiri
##.ads-sticky-left
##.ads-sticky-right
##.ads-top-1
##.ads-top-bottom-headline
##.ads-ver
##.ads-widget-kanan
##.ads-widget-kecil
##.ads-widget-kiri
##.ads-x-ngmenu
##.ads-x-pr3
##.ads728-slot
##.adsContainerWeb
##.adsFrame500
##.adsFrameSideLeft
##.adsFrameSideRight
##.adsFrameSidebar
##.adsFramedet
##.adsPushdown
##.adsSpot
##.ads_2c
##.ads_2l
##.ads_2r
##.ads_320x50
##.ads__boxr
##.ads__r1
##.ads__side
##.ads__skyscraper
##.ads__stick
##.ads__stick--left
##.ads__stick--right
##.ads__stick--sticky
##.ads__stick__fluid
##.ads__stick__fluid--left
##.ads__stick__fluid--right
##.ads__stick__wrap
##.ads__top
##.ads__top-big
##.ads__top-big250
##.ads_below_photo
##.ads_besar
##.ads_bottom_insGP
##.ads_box_1_1
##.ads_box_2_2
##.ads_box_3
##.ads_box_5
##.ads_image
##.ads_kecil
##.ads_r1
##.ads_square_banner
##.ads_top_728
##.ads_widget_kanan
##.ads_widget_kecil
##.ads_widget_kiri
##.adsbesar
##.adsbimo
##.adsbyadx
##.adsbymgid
##.adsbyown
##.adsbyrunactive
##.adscontent
##.adsense-target-dua
##.adsense-target-satu
##.adsframe-bottom
##.adsgen1
##.adsiklan
##.adsimgatas
##.adsimgbawah
##.adsimgkanan
##.adsimgkiri
##.adsimgs
##.adskecil
##.adspost1
##.adspost520
##.adspost700
##.adspost728
##.adtext01
##.adunits
##.adv-link
##.adv-sticky-atas
##.adv-sticky-bawah
##.adv-sticky-kanan
##.adv-sticky-kiri
##.adv-sticky-left
##.adv-sticky-right
##.advads-before-content
##.advs_box
##.advs_link
##.afw_ad
##.afw_ad_image
##.aggads-ad-location-header
##.aggads-ad-type-plain
##.anm__flying--ads-holder
##.anm__flying--ads-left
##.anm__flying--ads-right
##.anm__flying--ads-wrap
##.area-iklan-atas
##.area-iklan-kanan-atas
##.area-iklan-kiri-atas
##.banner-ads-image
##.banner-ads-inner
##.banner-ads-wrap
##.banner-adv-1
##.banner-before-content
##.banner-bottom-video-item
##.banner-bottomhome
##.banner-desktop-hide-desktop
##.banner-desktop-hide-mobile
##.banner-footer-ads
##.banner-header-item
##.banner-home-headline-bottom
##.banner-latest-kanan
##.banner-latest-kiri
##.banner-text728
##.banner-widget
##.banner160kanan
##.banner160kiri
##.bannermini
##.bannerpusat
##.bdaia-ad-container
##.berlangganan-720
##.bf-advertisement-code
##.bgads
##.bhads
##.bnr-ads
##.bnr-before-content
##.bnr-bottom-video-item
##.bnr-desktop-hide-desktop
##.bnr-desktop-hide-mobile
##.bnr-header
##.bnr-header-item
##.bnr-home-headline-bottom
##.bnr-item
##.bnr-latest-kanan
##.bnr-latest-kiri
##.bnr-text728
##.bnr-top
##.bnr-top-video-item
##.bnr-widget
##.bnr1
##.bnr160kanan
##.bnr160kiri
##.bnrmini
##.bnrpusat
##.bottom-ads-new
##.bottom-sticky-ad
##.box-ads-sidesearch
##.box_item_ads_popup
##.box_item_berlangganan_popup
##.brn-ads-mobile-container
##.bt-frame-ads
##.cb_splash_ads
##.center-ads
##.center-block-ads
##.close-keep-ads
##.column_classified_ads
##.companion-ad-body
##.companion-ad-body-container
##.companion-ad-container
##.cp-advertisement
##.davwheat-ad
##.davwheat-ad-header
##.detads
##.detads-bottom
##.disads300px
##.disads720px
##.div-ad-right_1
##.div-gpt-ad-top-wrapper
##.dt-bottom-ads
##.dt-left-ads
##.dt-right-ads
##.dt-top-ads
##.ezoic-adpicker-ad
##.ezoic-ads-adaptive
##.fixed-ads
##.fixfloatingads
##.floatadsatas
##.floatadsbawah
##.floating_ads_bottom_textcss
##.floating_ads_bottom_textcss2
##.floating_ads_bottom_textcss_ad
##.floating_ads_bottom_textcss_container
##.floating_ads_bottom_textcss_wrap
##.floating_ads_bottom_textcss_x
##.floating_banner_bottom_textcss
##.floating_banner_bottom_textcss2
##.floating_banner_bottom_textcss_ad
##.floating_banner_bottom_textcss_container
##.floating_banner_bottom_textcss_wrap
##.floating_banner_bottom_textcss_x
##.floatingads
##.footer-ad-mobile
##.footer-ads__container
##.forads
##.fotads_fxmain
##.fotads_showalign
##.fulads
##.g-ads
##.gg-ads_wrapper
##.gmr-banner-aftermodulehome
##.gmr-banner-afterrelpost
##.gmr-banner-beforecontent
##.gmr-banner-insidecontent
##.gmr-between-post-banner
##.gmr-floatbanner
##.gmr-floatbanner-left
##.gmr-floatbanner-right
##.gmr-footerbanner
##.gmr-topbanner
##.gmr-verytopbanner
##.gridlove-ad
##.gridlove-ad-below-header
##.head-advertisement
##.header-adds
##.header-advertise
##.header-menu-bottom-ads
##.heightads600
##.heightads90
##.hero_adslot
##.home-ads-bar
##.home-banner-big-ads
##.homepagead
##.idblog-center-ads
##.idblog-center-banner
##.idblog-center-sponsor
##.idblog-topbanner-aftermenu
##.idmuvi-banner-aftercontent
##.idmuvi-banner-beforecontent
##.idmuvi-banner-insidecontent
##.idmuvi-bannerplayer
##.idmuvi-center-ads
##.idmuvi-floatbanner
##.idmuvi-floatbanner-footer
##.idmuvi-floatbanner-left
##.idmuvi-floatbanner-right
##.idmuvi-footerbanner
##.idmuvi-topbanner
##.idmuvi-topbanner-aftermenu
##.idmuvi-topbanner-archive
##.ik-lan
##.ikan-atas
##.ikan-bawah
##.ikan-tengah
##.iklan
##.iklan-300x250
##.iklan-affiliasi
##.iklan-atas
##.iklan-ataskomen
##.iklan-ataspost
##.iklan-baris
##.iklan-bawah
##.iklan-bawah-postingan
##.iklan-bawahpost
##.iklan-header
##.iklan-header-item
##.iklan-insertion
##.iklan-kanan
##.iklan-kiri
##.iklan-kiri-postingan
##.iklan-macaw
##.iklan-middle
##.iklan-mobile
##.iklan-paralax-wrapper
##.iklan-sidebar-ins
##.iklan-sticky-kanal
##.iklan-teks
##.iklan-tengah
##.iklan-tengah-postingan
##.iklan-tengah1
##.iklan-tengah2
##.iklan-top-desktop
##.iklan-top-mobile-sticky
##.iklan728x90
##.iklanatas
##.iklanbanner
##.iklanfloat
##.iklanfull
##.iklanpost
##.ikln1
##.ikln160kanan
##.ikln160kiri
##.ikln160left
##.ikln160right
##.ikln_kanan
##.ikln_kiri
##.ikln_left
##.ikln_right
##.iklnch
##.iklnmini
##.iklnpusat
##.ikltop
##.in_up_ad-area
##.infeed-ads
##.infolinks-ad
##.iniiklan
##.inner-floatbanner-bottom
##.inner-post-ads
##.isiAds
##.itsanad
##.ivs-overlay-adcontainer
##.ivs-overlay-ads
##.ixlan
##.js-ads-stick
##.jx-ads
##.jx-props-ad-slot-footer-sticky
##.kb-ads-dynamic
##.keep-adsme
##.kiwi-ad-sticky-wrapper
##.kiwiad-desktop-popup-300x600-overlay
##.kiwiad-popup-ad-container
##.klan300
##.klan728
##.kotak_iklan
##.kotak_iklan3
##.kotakbanner
##.kotakbnr
##.kotakikln
##.kp-adv-widget
##.ktz-aftermenubanner
##.ktz-bannersingletop
##.labeliklan
##.layout__ads
##.leaderboard__ads
##.magazine-block-medium-ad
##.mainads
##.majalahpro-core-center-ads
##.majalahpro-core-topbanner
##.majalahpro-core-topbanner-aftermenu
##.marginads
##.mask-ads
##.mh-ad-spot
##.mks_adswidget_ul
##.mobileAd_bottom_floating
##.mobileads
##.mobileadstop
##.navbar-ad-section
##.newkarma-core-banner-insidecontent
##.newkarma-core-center-ads
##.newkarma-core-topbanner
##.newkarma-core-topbanner-aftermenu
##.news__ads
##.nobar-ads
##.np-ads-wrapper
##.np-header-ads-area
##.obi_random_banners_posts
##.panel_ads
##.penci-ad_box
##.player-ads-left
##.player-ads-left-2
##.player-ads-top
##.player-ads-top-1
##.player-banner-left
##.player-banner-left-2
##.player-banner-top
##.player-banner-top-1
##.player-bnr-left
##.player-bnr-left-2
##.player-bnr-top
##.player-bnr-top-1
##.post-ad3
##.post-ad4
##.post-adv
##.posts-ad
##.props-ad-slot
##.props-ad-slot-footer-sticky
##.props-ad-slot-footer-sticky__ad-content
##.props-ad-slot-footer-sticky__close-button
##.safelink-banner-top
##.safelink-banner_top
##.safelink-bannertop
##.safelink-bnr-top
##.safelink-bnr_top
##.safelink-bnrtop
##.section__ads
##.section_sticky_ads_bottom
##.sectionpagesads
##.set-ads-468
##.sf-ad-header-below
##.sidebar-ads2
##.sidebar-ads3
##.sidebar-banner-mobile-bawah-wrap
##.single_ad_728x90
##.skidAds
##.skin-iklan
##.slot-iklan
##.slotiklan
##.slotiklan-300x250
##.slotiklan-320x50
##.slotiklan-728x90
##.slotiklan-topdesktop
##.spnsr-top-1910
##.spnsr-wrapper-1910
##.sponsor_ads
##.stay-ads-left
##.stay-ads-right
##.stay-banner-left
##.stay-banner-right
##.stay-bnr-kiri
##.stay-bnr-left
##.stay-bnr-right
##.stickAd
##.sticky-adku
##.sticky-ads
##.supermag-ad-widget
##.td-a-rec
##.td-ad-partner__col
##.td-ad-wrapper
##.td-navbar-ads
##.top-ads-widget
##.topads-kanan
##.topadsense
##.topline-ads
##.tr-ad
##.tutupAds
##.twoColAds
##.unikiz-ads-pop
##.unikiz-ads-pop-inner
##.video-content-bottom-ads
##.video-content-top-ads
##.videoOverAdBig
##.vlog-banner
##.vlog-bnr
##.widget-ads-top
##.widget-ads3
##.widget-ads4
##.widget_advertisement-image
##.wrap-fixed-ads
##[class$="ad_728x90"]
##[class*="-ikln" i]
##[class*="ads-artikel"]
##[class*="ads-atas"]
##[class*="ads-bawah"]
##[class*="ads-kanan"]
##[class*="ads-kiri"]
##[class*="ads-tengah"]
##[class*="ads_atas"]
##[class*="ads_bawah"]
##[class*="ads_kanan"]
##[class*="ads_kiri"]
##[class*="ads_tengah"]
##[class*="adsatas"]
##[class*="adsbawah"]
##[class*="adsimgxatas"]
##[class*="adsimgxbawah"]
##[class*="adsimgxkanan"]
##[class*="adsimgxkiri"]
##[class*="adskanan"]
##[class*="adskiri"]
##[class*="adstengah"]
##[class*="banner-atas"]
##[class*="banner-bawah"]
##[class*="banner-besar"]
##[class*="banner-col-kanan"]
##[class*="banner-col-kiri"]
##[class*="banner-kanan"]
##[class*="banner-kecil"]
##[class*="banner-kiri"]
##[class*="banner-samping"]
##[class*="banner-sedang"]
##[class*="banner-tengah"]
##[class*="banner_kanan"]
##[class*="banner_kiri"]
##[class*="bannerkanan"]
##[class*="bannerkiri"]
##[class*="bnr-atas"]
##[class*="bnr-bawah"]
##[class*="bnr-besar"]
##[class*="bnr-col-kanan"]
##[class*="bnr-col-kiri"]
##[class*="bnr-kanan"]
##[class*="bnr-kecil"]
##[class*="bnr-kiri"]
##[class*="bnr-samping"]
##[class*="bnr-sedang"]
##[class*="bnr-tengah"]
##[class*="bnr_kanan"]
##[class*="bnr_kiri"]
##[class*="bnrkanan"]
##[class*="bnrkiri"]
##[class*="core-floatbanner"]
##[class*="gambar-sponsor"]
##[class*="gambar_sponsor"]
##[class*="ikln-" i]
##[class*="ikln_" i]
##[class*="ixlan-"]
##[class*="ixlan_"]
##[class*="sponsor-besar"]
##[class*="sponsor-kecil"]
##[class*="sponsor_besar"]
##[class*="sponsor_kecil"]
##[class^="AdsTop_ads"]
##[class^="utp_ads_"]
##[href*="/iklan-ads/"]
##[href*="?ads="]
##[href^="/api/1/ad/"]
##[href^="/mellowads."]
##[href^="https://bit.ly/iklan"] > img
##[id*="-ikln" i]
##[id*="ads-artikel"]
##[id*="ads-atas"]
##[id*="ads-bawah"]
##[id*="ads-kanan"]
##[id*="ads-kiri"]
##[id*="ads-tengah"]
##[id*="ads_atas"]
##[id*="ads_bawah"]
##[id*="ads_kanan"]
##[id*="ads_kiri"]
##[id*="ads_tengah"]
##[id*="adsatas"]
##[id*="adsbawah"]
##[id*="adsimgxatas"]
##[id*="adsimgxbawah"]
##[id*="adsimgxkanan"]
##[id*="adsimgxkiri"]
##[id*="adskanan"]
##[id*="adskiri"]
##[id*="adstengah"]
##[id*="banner-atas"]
##[id*="banner-bawah"]
##[id*="banner-besar"]
##[id*="banner-col-kanan"]
##[id*="banner-col-kiri"]
##[id*="banner-kanan"]
##[id*="banner-kecil"]
##[id*="banner-kiri"]
##[id*="banner-samping"]
##[id*="banner-sedang"]
##[id*="banner-tengah"]
##[id*="banner_kanan"]
##[id*="banner_kiri"]
##[id*="bannerkanan"]
##[id*="bannerkiri"]
##[id*="bnr-atas"]
##[id*="bnr-bawah"]
##[id*="bnr-besar"]
##[id*="bnr-col-kanan"]
##[id*="bnr-col-kiri"]
##[id*="bnr-kanan"]
##[id*="bnr-kecil"]
##[id*="bnr-kiri"]
##[id*="bnr-samping"]
##[id*="bnr-sedang"]
##[id*="bnr-tengah"]
##[id*="bnr_kanan"]
##[id*="bnr_kiri"]
##[id*="bnrkanan"]
##[id*="bnrkiri"]
##[id*="gambar-sponsor"]
##[id*="gambar_sponsor"]
##[id*="ikl-"]
##[id*="ikln-" i]
##[id*="ikln_" i]
##[id*="ixlan-"]
##[id*="ixlan_"]
##[id*="sponsor-besar"]
##[id*="sponsor-kecil"]
##[id*="sponsor_besar"]
##[id*="sponsor_kecil"]
##[id^="adsic728x90"]
##[id^="div-adx-ad-"]
##[id^="rn_ad_native_"]
##[id^="utp_ads_"]
##banner-besar--top
##div[id^="dfp-gpt-ad"]
##gmn-companion-ad-renderer
##img[alt="iklan" i]
##img[data-permalink^="/apps/iklan-"]
!
! POPULAR BANNER SIZES
! -----------------------------------------------
~waralabaku.com##img[width="1000"][height="150"]
~sindonews.com##img[width="400"][height="80"]
!
##amp-img[width="364"][height="60"]
##amp-img[width="533"][height="60"]
##amp-img[width="640"][height="60"]
##img[data-original-height="720"][data-original-width="180"]
##img[data-original-height="90"][data-original-width="728"]
##img[data-original-width="720"][data-original-height="120"]
##img[data-srcset*="-1024x215."]
##img[data-srcset*="-1536x322."]
##img[data-srcset*="-2048x429."]
##img[data-srcset*="-768x161."]
##img[height="70"][width="1100"]
##img[srcset*="-1024x215."]
##img[srcset*="-1536x322."]
##img[srcset*="-2048x429."]
##img[srcset*="-768x161."]
##img[style="height: 70px; width: 1080px;"]
##img[style="height: 70px; width: 540px;"]
##img[style="height: 70px; width: 728px;"]
##img[width="100%"][height="60"]
##img[width="100%"][height="90"]
##img[width="100%"][height="90px"]
##img[width="1000"][height="240"]
##img[width="1000"][height="338"]
##img[width="1000"][height="69"]
##img[width="1003"][height="313"]
##img[width="1024"][height="181"]
##img[width="1024"][height="246"]
##img[width="1024"][height="341"]
##img[width="1042"][height="174"]
##img[width="1080"][height="240"]
##img[width="1080"][height="70"]
##img[width="1080"][height="80"]
##img[width="1080"][height="85"]
##img[width="1080"][height="90"]
##img[width="1080px"][height="65px"]
##img[width="1080px"][height="90px"]
##img[width="1080px"][height="95px"]
##img[width="1100"][height="140"]
##img[width="1110"][height="180"]
##img[width="1110"][height="208"]
##img[width="1110"][height="278"]
##img[width="1150"][height="86"]
##img[width="1200"][height="100"]
##img[width="1200"][height="218"]
##img[width="1250"][height="360"]
##img[width="1280"][height="213"]
##img[width="1280"][height="228"]
##img[width="1280"][height="256"]
##img[width="1280"][height="320"]
##img[width="1280"][height="328"]
##img[width="1280"][height="330"]
##img[width="1300"][height="393"]
##img[width="1482"][height="120"]
##img[width="1500"][height="250"]
##img[width="160"][height="600"]
##img[width="1600"][height="267"]
##img[width="1654"][height="355"]
##img[width="295"][height="410"]
##img[width="300"][height="600"]
##img[width="370px"][height="60"]
##img[width="395"][height="75"]
##img[width="397"][height="765"]
##img[width="400"][height="90"]
##img[width="439"][height="56"]
##img[width="450"][height="90"]
##img[width="450px"][height="60px"]
##img[width="460"][height="60"]
##img[width="468"][height="60"]
##img[width="468px"][height="60"]
##img[width="476"][height="55"]
##img[width="500"][height="70"]
##img[width="500"][height="90"]
##img[width="520"][height="60"]
##img[width="530"][height="48"]
##img[width="530"][height="70"]
##img[width="530"][height="90"]
##img[width="532px"][height="90px"]
##img[width="533"][height="909"]
##img[width="535"][height="70"]
##img[width="537"][height="80"]
##img[width="550"][height="70"]
##img[width="571"][height="1024"]
##img[width="587"][height="1024"]
##img[width="600"][height="150"]
##img[width="600"][height="73"]
##img[width="600"][height="90"]
##img[width="604"][height="1024"]
##img[width="615"][height="1024"]
##img[width="627"][height="69"]
##img[width="634"][height="1024"]
##img[width="645"][height="1024"]
##img[width="650"][height="1024"]
##img[width="651"][height="1024"]
##img[width="662"][height="203"]
##img[width="68"][height="958"]
##img[width="700"][height="151"]
##img[width="710"][height="90"]
##img[width="720"][height="110"]
##img[width="720"][height="80"]
##img[width="720"][height="90"]
##img[width="728"][height="100"]
##img[width="728"][height="80"]
##img[width="728"][height="90"]
##img[width="745"][height="222"]
##img[width="750"][height="100"]
##img[width="750"][height="125"]
##img[width="750"][height="158"]
##img[width="765"][height="96"]
##img[width="770"][height="117"]
##img[width="790"][height="100"]
##img[width="799"][height="90"]
##img[width="800"][height="200"]
##img[width="800"][height="2548"]
##img[width="800"][height="90"]
##img[width="800"][height="99"]
##img[width="818"][height="1280"]
##img[width="820"][height="80"]
##img[width="820"][height="90"]
##img[width="900"][height="150"]
##img[width="900"][height="179"]
##img[width="900"][height="232"]
##img[width="900"][height="280"]
##img[width="920"][height="126"]
##img[width="970"][height="90"]
##img[width="980"][height="120"]
##img[width="980"][height="150"]
##img[width^="1080px"][height^="100px"]
##img[width^="393px"][height^="90px"]
##img[width^="397px"][height^="80px"]
##img[width^="522px"][height^="75px"]
##img[width^="540px"][height^="100px"]
##img[width^="728px"][height^="90px"]
##img[width^="786px"][height^="90px"]
##img[width^="950px"][height^="100px"]
!
! AFFILIATE / REFERRAL
! -----------------------------------------------
~octaengine.com,~octamarkets.global##[href^="http://octaengine.com/c/?p="] img
~franchise-expo.co.id##[href^="https://franchise-expo.co.id/?utm_source="] img
~1stserver.com##a[href*="1stserver.com/aff.php?aff="] > img
~ascertaincrescenthandbag.com##a[href*="ascertaincrescenthandbag.com"]
~baliorange.net,~boc.co.id##a[href*="baliorange.net/aff.php?aff="] > img
~bankbjb.co.id##a[href*="bankbjb.co.id/bjb-promo/"] > img
~bybitglobal.com##a[href*="bybitglobal.com/register?affiliate_id="]
~creativefabrica.com##a[href*="creativefabrica.com/ref/"]
~daftarsb1m.net,~sb1m.click##a[href*="daftarsb1m.net/aff/"]
~dewaweb.com##a[href*="dewaweb.com/aff.php"]
~dijaminmurah.com##a[href*="dijaminmurah.com/aff.php?aff="] > img
~domainesia.com##a[href*="domainesia.com/hosting/?utm_source=banner-ads-"] img
~hitsmedia.us##a[href*="hitsmedia.us/ad_"]
~hosteko.com##a[href*="hosteko.com/aff.php?aff="] > img
~hoster.co.id##a[href*="hoster.co.id/portal/aff.php?aff="] > img
~idcloudhost.com##a[href*="idcloudhost.com/aff.php"] > img
~indowebsite.net##a[href*="indowebsite.net/aff.php"]
~indowebsite.net##a[href*="indowebsite.net/affiliates.php"]
~kedaihosting.com##a[href*="kedaihosting.com/aff.php?aff="] > img
~klook.com##a[href*="klook.com/id/promo/"] > img
~niagahoster.co.id##a[href*="niagahoster.co.id/ref/"]
~p-store.net##a[href*="p-store.net/signup/ref/"] > img
~sangpengajar.com##a[href*="sangpengajar.com/afiliasi"] > img
~store.co.id##a[href*="store.co.id/?ref=" i] > img
~sugeng.id##a[href*="sugeng.id/?ref="]
~tokocrypto.com##a[href*="tokocrypto.com/account/signup?ref="] > img
~triv.co.id##a[href*="triv.co.id/aff/"]
~yamaha-jatim.co.id##a[href*="yamaha-jatim.co.id/promo/"]
~zuper.id##a[href*="zuper.id/aff"] > img
~kitabisa.com##a[href^="http://ktbs.in/aplikasikitabisa"] > img
~kagetweb.com##a[href^="http://www.kagetweb.com/peluang-bisnis&id="]
~kagetweb.com##a[href^="http://www.kagetweb.com?id="]
~bagi.gratis##a[href^="https://bagi.gratis/ref/"]
~lazada.co.id##a[href^="https://c.lazada.co.id/t/"]
~darhostmedia.com##a[href^="https://darhostmedia.com"] > img
~domainesia.com##a[href^="https://domainesia.com/ref.php"]
~tpro.co.id##a[href^="https://tpro.co.id/affiliate/"] > img
!
~shutterstock.com##a[href^="https://submit.shutterstock.com/?ref="]
~uptobox.com##a[href^="https://uptobox.com/affiliate"]
