!# Sembunyikan iklan di semua situs
!#
!# --------------------------------------------------------
! POPULAR HTML ATTRIBUTES
! ------------------------------------------------------------------------------
~suara.com##.wrap-ads-leaderboard
~smartfren.com##[href^="https://www.smartfren.com/connect-with-us/whats-new/promotion/"] > img
~blibli.com##img[alt="iklan" i]
!
###Ad300B
###Ad728x90
###AdsFixedLeft
###AdsFixedRight
###Area_Iklan_Atas
###Area_Iklan_Bawah
###Area_Iklan_Tengah
###Box-Banner-ads
###Gadget-AdSense
###Iklan\ Atas
###LeftFloatAds
###RightFloatAds
###aads_header_1
###aads_header_2
###adHome1
###adHome2
###adHome3
###adHome4
###adHome5
###adSticky
###ad_bawah
###ad_bgbottomleft
###ad_bgbottomright
###ad_container_1
###ad_container_2
###ad_container_3
###ad_divRight
###ad_global_below_navbar
###adnow-mobile-baca-juga
###ads-1a
###ads-1b
###ads-2
###ads-2a
###ads-3
###ads-3a
###ads-4
###ads-6
###ads-960-mid
###ads-besar
###ads-content1
###ads-content2
###ads-kecil
###ads-top-header-parallax
###ads-vert-300
###ads-widget-kanan
###ads-widget-kecil
###ads300_600-widget-2
###ads300_600-widget-3
###ads300_600-widget-4
###ads300_600-widget-5
###ads720
###adsAtas
###adsBody2
###adsVerticalLeft
###ads__after-player
###ads__before-player
###ads__sidebar-right
###ads_banner_left1
###ads_besar
###ads_hd_bt
###ads_header_1
###ads_header_2
###ads_kecil
###ads_player_bottom
###ads_showhide
###ads_widget_kanan
###ads_widget_kecil
###adsbesar
###adsframe
###adsic300
###adsic435
###adsic728
###adsic7281
###adsic728crita1
###adsimgatas
###adsimgbawah
###adsimgkanan
###adsimgkiri
###adsimgxatas2
###adsimgxatass
###adsimgxfullatas
###adskecil
###adslinktext
###adswidget2-quick-adsense-1
###adswidget2-quick-adsense-2
###adv-caption-mr1
###adv-caption-mr2
###adv-placeholder
###advertisingspot2
###advsidebar
###ai-adb-ads
###ai-adb-sponsors
###aiklanatas1
###aiklanatas2
###aiklanatasd1
###aiklanbawah1
###aiklanheader
###aiklanheader1
###aiklanheader2
###aiklanheader3
###aiklanheader4
###aiklanheader5
###aiklanheader6
###aiklanheader7
###aiklanheader8
###aiklantengah1
###area-iklan-kanan-atas
###area-iklan-kiri-atas
###banner\ iklan
###banner\ iklan\ 1
###banner\ iklan\ 2
###banner\ iklan\ 3
###banner_iklan_top
###banner_kanan
###banner_kiri
###banner_lokal_click1
###block-iklandibawahartikel
###block-iklanfeed
###block-iklanfeedify
###block-jamsat-iklanatas
###block-jamsat-iklankanan
###block-views-block-banner-khusus-iklan-sidber-2-block-1
###btm_bannerMobile
###center-ads
###close-floatads
###close-floatads2
###close-floatadsbawah
###close-floatadsq
###close-iklanbawah
###d_ads
###desktop-ads-id-1
###desktop-ads-id-2
###detailSkinAdLeft
###detailSkinAdRight
###div-ad-dbt
###div-ad-mediumrectangle_1
###div-ad-mediumrectangle_2
###div-ad-mediumrectangle_3
###div-ad-otp
###div-ad-pariwara_dua
###div-ad-read_body_1
###div-ad-read_body_2
###div-ad-read_body_3
###div-ad-read_body_4
###div-ad-read_body_5
###div-ad-right_1
###div-ad-right_2
###div-ad-right_3
###div-ad-skin_left
###div-ad-skin_right
###div-ad-small_rectangle_1
###div-ad-video_detail
###div-ad-wp_terkini_1
###div-banner-video_detail
###et_ads-2
###fixfloatingads
###float_ads_bottom
###floatads1
###floatads2
###floatadsatas
###floatadsbawah
###floatadsbot
###floatadss
###floatadsss
###floatbannerkanan
###floatbannerkiri
###floating_ads_bottom_textcss
###floating_ads_bottom_textcss2
###floating_ads_bottom_textcss_ad
###floating_ads_bottom_textcss_wrap
###floating_ads_bottom_textcss_x
###floating_banner_top1
###flowads
###footer-adcont
###footer-sticky-ads-container
###ftads
###ftadsth
###gap-iklan
###h5ab-advert-cont
###head-banner-ads
###header-ad-mobile
###hide-fixed-ads
###idblog-adb-enabled
###idiklan_kanan
###idiklan_kiri
###idmuvi-popup
###idn_ads_bottom_sticky
###idnads_header_billboard
###idnads_header_infeed1
###idnads_header_infeed2
###idnads_header_infeed3
###idnads_header_mr1
###idnads_header_mr2
###idnads_header_mr3
###iklan
###iklan-1-1
###iklan-10-10
###iklan-11-11
###iklan-12-12
###iklan-13-13
###iklan-14-14
###iklan-15-15
###iklan-16-16
###iklan-2-2
###iklan-21-21
###iklan-3-3
###iklan-6-6
###iklan-7-7
###iklan-8-8
###iklan-9-9
###iklan-atas
###iklan-banner
###iklan-baris
###iklan-bawah
###iklan-close
###iklan-giantbanner
###iklan-infeed
###iklan-kanan-postingan
###iklan-kiri
###iklan-kontad1
###iklan-kontad3
###iklan-newsfeed
###iklan-non-homepage
###iklan-overlay
###iklan-paralax
###iklan-rekanan
###iklan-rekanan1
###iklan-rekanan2
###iklan-sidebar1
###iklan-sp-ready
###iklan-sticky
###iklan-tengah1
###iklan-tengah2
###iklan1
###iklan10
###iklan11
###iklan125x127
###iklan125x137
###iklan125x200
###iklan15
###iklan2
###iklan3
###iklan300x100
###iklan300x200
###iklan4
###iklan468x100
###iklan5
###iklan6
###iklan7
###iklan728x100
###iklan8
###iklan9
###iklan908x270
###iklanACT
###iklanBawah
###iklanBothome
###iklanFloat
###iklanFullwidth1
###iklanFullwidth2
###iklanFullwidth3
###iklanImg
###iklanKanan
###iklanKiri
###iklanMid
###iklanSidebar1
###iklanSidebar1-2
###iklanSidebar1-3
###iklanSidebar2
###iklanSidebar3
###iklanSidebar4
###iklan_anchor
###iklanatas
###iklanatas1
###iklanatas2
###iklanatas3
###iklanatas4
###iklanatasd1
###iklanatasd2
###iklanatasd3
###iklanatasd4
###iklanbawah
###iklanbawah1
###iklanbawah2
###iklanbawah3
###iklanbawah4
###iklanfoatingbawah
###iklanheader
###iklanheader1
###iklanheader10
###iklanheader2
###iklanheader3
###iklanheader4
###iklanheader5
###iklanheader6
###iklanheader7
###iklanheader8
###iklanheader9
###iklanhome
###iklankirikanan
###iklankirikanan1
###iklankirislider
###iklankiritokoh
###iklanpmb
###iklanpopup
###iklanside1
###iklanside2
###iklantengah1
###iklap
###iklhead
###ikln160left
###ikln160right
###imgads_header_1
###imgads_header_2
###imgiklanatas1
###imgiklanatas2
###imgiklanatasd1
###imgiklanbawah1
###imgiklanheader1
###imgiklanheader2
###imgiklantengah1
###inpage-float-ad
###islemag_content_ad-widget-2
###it-ad-header
###juicyads-bottom-slot
###juicyads-floating-bottom
###juicyads-floating-top
###juicyads-top-slot
###jwp_gmn_adss
###keep-ads
###kode-iklan-atas
###kode-iklan-bawah
###kode-iklan-tengah1
###kode-iklan-tengah2
###kontolbanner
###kopa_widget_advertising-2
###lAds
###le_header_ads
###left_ads_float_phonedevelop
###lmd-ads
###lmd-iklan
###lmd-parallax-ads
###me-div-gpt-ad-stickyad
###me-div-gpt-ad-topcenter
###mobile-ads-id-1
###mobile-ads-id-2
###ms-iklan-multiplex
###myadsmodal
###obi_random_banners_posts
###playerIklan1
###playerIklan2
###popup_bawah
###popupinfoAd1
###popupinfoAd_img1
###popupinfoAd_main1
###pos-ad
###pos-sticky-ad
###post-footer-ads
###props-ad-slot-billboard
###props-ad-slot-sticky
###r_iklan
###rebahin-banner
###right_ads_float_phonedevelop
###section_iklan_home_1
###section_iklan_home_10
###section_iklan_home_12
###section_iklan_home_2
###section_iklan_home_3
###section_iklan_home_5
###section_iklan_home_8
###side-ads-1
###side-ads-2
###sidebar-ads2
###sidebar-banner-160x600-kanan
###sidebar-banner-160x600-kiri
###sidebar-banner-bawah
###sidebar-banner-bawah-block1
###sidebar-banner-bawah-headline
###sidebar-banner-bawah-tombol-share-post
###sidebar-banner-mobile-bawah
###sidebar-banner-mobile-top-header-parallax
###signaturebanner-ad
###skycrapper-left-ads
###srcadsurlblock
###sticky-ad-atas
###sticky-ad-bawah
###sticky-iklan
###switch-ad
###tisisads
###top_ad_full
###topads-left
###topads-right
###twoColAds
###under-video-ads
###unikizAds
###views_slideshow_cycle_main_banner_khusus_iklan_sidber_2-block_1
###views_slideshow_cycle_teaser_section_banner_khusus_iklan_sidber_2-block_1
###widget-ads-pariwara
###wpberita_topbanner_aftermenu
##.AdsParent
##.Gadget-AdSense
##.Iklan
##.SectionAds
##.__banner_ads
##._xt_ad_close
##._xt_ad_close_internal
##.ad-300-container
##.ad-320-container
##.ad-728-container
##.ad-bawah
##.ad-before
##.ad-code-block
##.ad-float-image
##.ad-heder-320-50
##.ad-min-280
##.ad-slot-wrap
##.ad-type2_
##.ad1-desktop
##.ad1-wrapper
##.ad2-desktop
##.ad2-wrapper
##.ad3-desktop
##.ad3-wrapper
##.ad728-wrapper
##.adBar-vertical
##.adMobileBanner
##.ad_Bumper_2
##.ad_Bumper_3
##.ad_container_1
##.ad_container_3
##.ad_primex
##.ad_under_article
##.ad_under_related
##.adblock2
##.adblock3
##.adct
##.adflex-b-reset
##.adfoxly-wrapper
##.adinserter_ad
##.adka
##.adkaki
##.adkananbwh
##.adki
##.adore-adver-part
##.ads-120__left
##.ads-120__right
##.ads-250-cls
##.ads-468x60
##.ads-50
##.ads-650-cls
##.ads-720
##.ads-730x90
##.ads-970-panjang-1
##.ads-970-panjang-2
##.ads-970-panjang-3
##.ads-970x280
##.ads-970x90
##.ads-atas
##.ads-atas-player
##.ads-banner-container
##.ads-bawah
##.ads-bawah-player
##.ads-below-single
##.ads-besar
##.ads-billboard
##.ads-bock-1
##.ads-bottom-fixed
##.ads-fixed
##.ads-floating-content
##.ads-floating-left
##.ads-floating-lr
##.ads-floating-right
##.ads-giant
##.ads-header-bottom
##.ads-header-wrap
##.ads-hor
##.ads-iklan
##.ads-in-article
##.ads-in-article-v2
##.ads-inside-article
##.ads-kanan-player
##.ads-kecil
##.ads-kiri-player
##.ads-kotak
##.ads-mega
##.ads-mega-box
##.ads-middle-list-news
##.ads-mr
##.ads-nontonfilm
##.ads-parallax
##.ads-partner-wrap
##.ads-pop
##.ads-position-here
##.ads-scrollpage-container
##.ads-scrollpage-height
##.ads-section-2
##.ads-section-3
##.ads-section-3-content
##.ads-sidebar-1
##.ads-single-top
##.ads-size-square
##.ads-skin--left
##.ads-skin--right
##.ads-skin__fluid
##.ads-skin__fluid--left
##.ads-skin__fluid--right
##.ads-skycraper
##.ads-slot--sb
##.ads-slot--sb-150
##.ads-slot--sb-250
##.ads-slot--ss
##.ads-slot-wrapper
##.ads-sqre1
##.ads-sqre2
##.ads-sticky-atas
##.ads-sticky-bawah
##.ads-sticky-bottom
##.ads-sticky-kanan
##.ads-sticky-kiri
##.ads-sticky-left
##.ads-sticky-right
##.ads-stickyx
##.ads-tengah
##.ads-top-1
##.ads-top-bottom-headline
##.ads-top-header-parallax-close
##.ads-top-header-parallax-duaa
##.ads-top-header-parallax-scroll-to-continue
##.ads-ver
##.ads-widget-kanan
##.ads-widget-kecil
##.ads-widget-kiri
##.ads-x-ngmenu
##.ads-x-pr3
##.ads1098
##.ads160600
##.ads300300
##.ads300500
##.ads300600
##.ads300x250
##.ads300x250-thumb
##.ads5
##.ads6
##.ads728-slot
##.ads728-slot-panjang
##.ads72890
##.ads728x90-thumb
##.ads750
##.ads970250
##.ads970x90
##.adsContainerWeb
##.adsFrame500
##.adsFrameSideLeft
##.adsFrameSideRight
##.adsFrameSidebar
##.adsFramedet
##.adsSpot
##.adsTopBox
##.ads_160x600
##.ads_2c
##.ads_2l
##.ads_2r
##.ads_320x50
##.ads_970x250
##.ads__970x250
##.ads__boxr
##.ads__parallax
##.ads__parallax__fixed
##.ads__r1
##.ads__side
##.ads__skyscraper
##.ads__spacing
##.ads__stick
##.ads__stick--left
##.ads__stick--right
##.ads__stick--sticky
##.ads__stick__fluid
##.ads__stick__fluid--left
##.ads__stick__fluid--right
##.ads__stick__wrap
##.ads__top-big
##.ads__top-big250
##.ads__top__banner
##.ads_area_go
##.ads_below_photo
##.ads_besar
##.ads_billboard_2
##.ads_bottom_insGP
##.ads_box_1_1
##.ads_box_2_2
##.ads_box_3
##.ads_box_5
##.ads_giant1
##.ads_giant2
##.ads_gofilm
##.ads_half_page_banner
##.ads_image
##.ads_kecil
##.ads_r1
##.ads_samping_slide
##.ads_square_banner
##.ads_top-mobile
##.ads_top_728
##.ads_top_desktop
##.ads_vli_1
##.ads_vli_2
##.ads_vli_3
##.ads_vli_4
##.ads_widget_kanan
##.ads_widget_kecil
##.ads_widget_kiri
##.adsanity-500x700
##.adsanity-inner
##.adsatas
##.adsbawah
##.adsbawah2
##.adsbawah3
##.adsbawahjudul
##.adsbawahposting
##.adsbesar
##.adsbimo
##.adsbyadx
##.adsbymgid
##.adsbyown
##.adsbyrunactive
##.adscontent
##.adsense-target-dua
##.adsense-target-satu
##.adsframe-bottom
##.adsgen1
##.adsiklan
##.adsimgatas
##.adsimgbawah
##.adsimgkanan
##.adsimgkiri
##.adsimgs
##.adskanan
##.adskanan1
##.adskecil
##.adskiri
##.adskiri2
##.adspost1
##.adspost300
##.adspost345
##.adspost468
##.adspost520
##.adspost700
##.adspost728
##.adssideblog1
##.adswordatas1
##.adtext01
##.adunits
##.adv-link
##.adv-sticky-atas
##.adv-sticky-bawah
##.adv-sticky-kanan
##.adv-sticky-kiri
##.adv-sticky-left
##.adv-sticky-right
##.advads-after-content
##.advads-before-content
##.advertisement_above_footer
##.advertzi
##.advs_box
##.advs_link
##.adzone_ad_2
##.adzone_ad_3
##.afw_ad_image
##.aggads-ad-location-header
##.aggads-ad-type-plain
##.aiklanheader
##.aiklanheader1
##.aiklanheader2
##.aiklanheader3
##.aiklanheader4
##.aiklanheader5
##.aiklanheader6
##.aiklanheader7
##.aiklanheader8
##.ak-ad
##.ak-ad-article
##.ak-block-ads
##.amk-adsense-style
##.amk-iklan-fixed
##.amk-sapaan-top
##.amk-sidebar-ads
##.ane-iklan-billboard
##.ane-iklan-box
##.ane-iklan-box-paralax
##.ane-iklan-container
##.ane-iklan-isi
##.ane-iklan-longbanner-header
##.anm__flying--ads-holder
##.anm__flying--ads-left
##.anm__flying--ads-right
##.anm__flying--ads-wrap
##.area-iklan-atas
##.area-iklan-kanan-atas
##.area-iklan-kiri-atas
##.areaiklan
##.article-bottom-ad
##.awael-ads-carousel
##.baca-juga-ad
##.baneratasbawah
##.banner-625x235-content
##.banner-ads--big
##.banner-ads-image
##.banner-ads-inner
##.banner-ads-wrap
##.banner-adv-1
##.banner-atas
##.banner-ataspost
##.banner-before-content
##.banner-bottom-video-item
##.banner-bottomhome
##.banner-desktop-hide-desktop
##.banner-desktop-hide-mobile
##.banner-footer-ads
##.banner-header-item
##.banner-home-headline-bottom
##.banner-iklan-rmid
##.banner-iklanwrap
##.banner-latest-kanan
##.banner-latest-kiri
##.banner-text728
##.banner160kanan
##.banner160kiri
##.banner320x480
##.banner975x90
##.banner_datar
##.bannerbawahheader
##.bannerdua
##.bannermini
##.bannerpusat
##.bannersatu
##.bdaia-ad-container
##.berit-banner-iklan-post
##.berlangganan-720
##.bf-advertisement-code
##.bgads
##.bhads
##.block-iklan-5
##.block-views-blockbanner-khusus-iklan-sidber-2-block-1
##.bnr-ads
##.bnr-before-content
##.bnr-bottom-video-item
##.bnr-desktop-hide-desktop
##.bnr-desktop-hide-mobile
##.bnr-header
##.bnr-header-item
##.bnr-home-headline-bottom
##.bnr-item
##.bnr-latest-kanan
##.bnr-latest-kiri
##.bnr-text728
##.bnr-top
##.bnr-top-video-item
##.bnr-widget
##.bnr1
##.bnr160kanan
##.bnr160kiri
##.bnrmini
##.bnrpusat
##.boks_iklan
##.bottom-ads-new
##.bottom-iklan
##.bottom-iklan-detail
##.bottom-sticky-ad
##.box-ads--container
##.box-ads-sidesearch
##.box_item_ads_popup
##.box_item_berlangganan_popup
##.bt-frame-ads
##.c-float-ad-left
##.c-float-ad-right
##.c-float-ads
##.campaign-atas
##.cb_splash_ads
##.center-ads
##.center-ads1
##.center-ads2
##.center-ads3
##.center-block-ads
##.close-iklan
##.close-keep-ads
##.cm-728x90-advertisemen-widget
##.cm-advertisement-content
##.column_classified_ads
##.companion-ad-body
##.companion-ad-body-container
##.companion-ad-container
##.container-ads-topmenu
##.container-ads-topslider
##.container-skin-ads
##.cp-advertisement
##.cryptronick_banner-widget
##.davwheat-ad
##.davwheat-ad-header
##.detads
##.detads-bottom
##.detailartikel-ads
##.digital-newspaper-advertisement-block
##.disads300px
##.disads720px
##.div-ad-right_1
##.div-gpt-ad-top-wrapper
##.dlpro-banner-beforecontent
##.dlpro-banner-insidecontent
##.dlpro-center-ads
##.dlpro-floatbanner
##.dlpro-topbanner-aftermenu
##.dt-bottom-ads
##.dt-left-ads
##.dt-right-ads
##.dt-top-ads
##.dual_ads
##.ezoic-ads-adaptive
##.fap-ads
##.fap-bottom-ads
##.fap-left-ads
##.fap-right-ads
##.fixfloatingads
##.float-ads-footer
##.float-ads-left
##.float-ads-right
##.float-iklan
##.float-iklan-kanan
##.float-iklan-kiri
##.floatadsatas
##.floatadsbawah
##.floating-ads-left
##.floating-ads-right
##.floating-banner-atas
##.floating_ads
##.floating_ads_bottom_textcss
##.floating_ads_bottom_textcss2
##.floating_ads_bottom_textcss_ad
##.floating_ads_bottom_textcss_container
##.floating_ads_bottom_textcss_wrap
##.floating_ads_bottom_textcss_x
##.floating_banner_bottom_textcss
##.floating_banner_bottom_textcss2
##.floating_banner_bottom_textcss_ad
##.floating_banner_bottom_textcss_container
##.floating_banner_bottom_textcss_wrap
##.floating_banner_bottom_textcss_x
##.floating_left_ads
##.floating_right_ads
##.floatingads
##.footer-ad-mobile
##.footer-ads__container
##.forads
##.fotads_fxmain
##.fotads_showalign
##.fulads
##.g-ads
##.gambar-iklan1
##.gambarbanner
##.gap-iklan-desktop
##.gg-ads_wrapper
##.gmr-banner-aftercontent
##.gmr-banner-aftermodulehome
##.gmr-banner-afterrelpost
##.gmr-banner-beforecontent
##.gmr-banner-insidecontent
##.gmr-banner-stickyright
##.gmr-bannerpopup
##.gmr-between-post-banner
##.gmr-floatbanner
##.gmr-floatbanner-left
##.gmr-floatbanner-right
##.gmr-footerbanner
##.gmr-masonry-banner
##.gmr-topbanner
##.gmr-verytopbanner
##.gridlove-ad-below-header
##.head-advertisement
##.header-ad-mobile
##.header-adds
##.header-menu-bottom-ads
##.header_kabar_ads
##.height_sonoraads_600
##.heightads600
##.heightads90
##.heightadsmin100
##.heightadsmin250
##.hero-ads
##.hero_adslot
##.home-ads-bar
##.home-banner-big-ads
##.homepagead
##.idblog-center-ads
##.idblog-center-banner
##.idblog-center-sponsor
##.idblog-floatbanner
##.idblog-floatbanner-left
##.idblog-floatbanner-right
##.idblog-footerbanner
##.idblog-topbanner
##.idblog-topbanner-aftermenu
##.idmuvi-banner-aftercontent
##.idmuvi-banner-beforecontent
##.idmuvi-banner-insidecontent
##.idmuvi-bannerplayer
##.idmuvi-bannerplayer-wrap
##.idmuvi-bottombanner
##.idmuvi-center-ads
##.idmuvi-floatbanner
##.idmuvi-floatbanner-footer
##.idmuvi-floatbanner-left
##.idmuvi-floatbanner-right
##.idmuvi-footerbanner
##.idmuvi-topbanner
##.idmuvi-topbanner-aftermenu
##.idmuvi-topbanner-archive
##.ignielMultiAds
##.ignielParallax
##.ik-lan
##.ikan-atas
##.ikan-bawah
##.ikan-tengah
##.ikl-banner
##.ikl-hit
##.ikl720
##.iklan
##.iklan-1
##.iklan-2
##.iklan-3
##.iklan-300x250
##.iklan-4
##.iklan-5
##.iklan-6
##.iklan-8
##.iklan-a-ads
##.iklan-a01
##.iklan-affiliasi
##.iklan-atas
##.iklan-atas-artikel
##.iklan-atas-post
##.iklan-ataskomen
##.iklan-ataspost
##.iklan-banner-skin
##.iklan-baris
##.iklan-bawah
##.iklan-bawah-artikel
##.iklan-bawah-menu
##.iklan-bawah-postingan
##.iklan-bawah-postingan1
##.iklan-bawah-postingan2
##.iklan-bawahpost
##.iklan-billboard-header
##.iklan-billboard-news
##.iklan-box
##.iklan-container
##.iklan-dalam-post
##.iklan-depan
##.iklan-desc
##.iklan-footer
##.iklan-for-mobile
##.iklan-for-web
##.iklan-ft-mobile
##.iklan-full
##.iklan-giantbanner
##.iklan-giantbanner-content
##.iklan-half
##.iklan-header
##.iklan-header-item
##.iklan-home
##.iklan-homepage
##.iklan-iklan-header
##.iklan-insertion
##.iklan-item
##.iklan-kanan
##.iklan-kanan-postingan
##.iklan-kiri
##.iklan-kiri-postingan
##.iklan-leaderboard
##.iklan-link
##.iklan-longbanner-header
##.iklan-macaw
##.iklan-middle
##.iklan-mobile
##.iklan-newsfeed
##.iklan-paralax-wrapper
##.iklan-player-container
##.iklan-player-full
##.iklan-pop-kanan
##.iklan-pop-kiri
##.iklan-related-post
##.iklan-retangle
##.iklan-sebelum-artikel
##.iklan-setelah-artikel
##.iklan-sidebar
##.iklan-sidebar-homepage
##.iklan-sidebar-ins
##.iklan-skin
##.iklan-skin-left
##.iklan-skin-right
##.iklan-slider
##.iklan-sp-adlabel
##.iklan-sp-dalam-berita
##.iklan-sp-head-pc-hp-all
##.iklan-sp-setelah-populer
##.iklan-sp-setelah-terbaru
##.iklan-sponsor
##.iklan-square-news
##.iklan-sticky-kanal
##.iklan-teks
##.iklan-tengah
##.iklan-tengah-artikel
##.iklan-tengah-postingan
##.iklan-tengah1
##.iklan-tengah2
##.iklan-top
##.iklan-top-banner
##.iklan-top-desktop
##.iklan-top-mobile
##.iklan-top-mobile-sticky
##.iklan-v-mobile
##.iklan-wrapper
##.iklan-ws-header
##.iklan-ws-mobile
##.iklan1
##.iklan160kanan
##.iklan160kiri
##.iklan300x250
##.iklan468x60
##.iklan728x90
##.iklanFNay
##.iklan_beranda_1
##.iklan_beranda_2
##.iklan_beranda_3
##.iklan_header
##.iklan_laman_berita
##.iklan_side
##.iklan_tengah_bawah
##.iklana
##.iklanads
##.iklanatas
##.iklanbanner
##.iklanbawah
##.iklanbergerak
##.iklanbg
##.iklandesktop
##.iklanfloat
##.iklanfloating
##.iklanfooter
##.iklanfull
##.iklangoogle
##.iklanheader
##.iklanheader1
##.iklanheader2
##.iklanheader3
##.iklanheader4
##.iklanheader5
##.iklanheader6
##.iklanheader7
##.iklanheader8
##.iklanlamprotv
##.iklanmobile
##.iklannew-container
##.iklannew-item
##.iklannewsflash
##.iklanplayer
##.iklanplayer77
##.iklanpost
##.iklansamping
##.iklantengah1
##.iklantop
##.iklantop50
##.iklanwid
##.ikln1
##.ikln160kanan
##.ikln160kiri
##.ikln160left
##.ikln160right
##.ikln_kanan
##.ikln_kiri
##.ikln_left
##.ikln_right
##.iklnch
##.iklnmini
##.iklnpusat
##.ikltop
##.in_up_ad-area
##.inarticle-ads
##.indositusxxi-floatbanner
##.indositusxxi-floatbanner-footer
##.infeed-ads
##.iniiklan
##.inner-post-ads
##.inner_header_kabar_ads
##.isiAds
##.ivs-overlay-adcontainer
##.ivs-overlay-ads
##.ixlan
##.ixlan-widget-kanan
##.js-ads-stick
##.jx-ads
##.jx-props-ad-slot-footer-sticky
##.kb-ads-dynamic
##.keep-adsme
##.keluariklanbawah
##.kiwi-ad-sticky-wrapper
##.kiwiad-desktop-popup-300x600-overlay
##.kiwiad-popup-ad-container
##.klan300
##.klan728
##.klikpstf-adsense-konten
##.kode-iklan-atas
##.kode-iklan-bawah
##.kode-iklan-infeed
##.kode-iklan-multiplex
##.kode-iklan-tengah
##.kontainer-iklan
##.kontainer_iklan
##.kotak_iklan
##.kotak_iklan3
##.kotakbanner
##.kotakbnr
##.kotakiklan
##.kotakikln
##.kp-adv-widget
##.ktz-aftermenubanner
##.ktz-bannersingletop
##.kurungiklan
##.labeliklan
##.layout__ads
##.leaderboard-ads-wrapper
##.leaderboard__ads
##.link_banner_iklan
##.lmd-iklan
##.load_iklan_leaderboard_1
##.load_iklan_leaderboard_2
##.load_iklan_leaderboard_3
##.load_iklan_leaderboard_4
##.lokalpanel-banner-insidecontent
##.lokalpanel-floatbanner
##.lokalpanel-parallax
##.mag-adver-part
##.magazine-block-medium-ad
##.mainads
##.majalahpro-core-banner-aftercontent
##.majalahpro-core-banner-beforecontent
##.majalahpro-core-banner-insidecontent
##.majalahpro-core-center-ads
##.majalahpro-core-floatbanner
##.majalahpro-core-topbanner
##.majalahpro-core-topbanner-aftermenu
##.marginads
##.mask-ads
##.maxmag_ad300_widget
##.menu-rs-iklan
##.mh-ad-spot
##.mks_adswidget_ul
##.mobileAd_bottom_floating
##.mobileads
##.mobileadstop
##.newkarma-core-banner-aftercontent
##.newkarma-core-banner-beforecontent
##.newkarma-core-banner-insidecontent
##.newkarma-core-center-ads
##.newkarma-core-floatbanner
##.newkarma-core-floatbanner-left
##.newkarma-core-floatbanner-right
##.newkarma-core-topbanner
##.newkarma-core-topbanner-aftermenu
##.news__ads
##.nobar-ads
##.obi_random_banners_posts
##.oduu-ads
##.oduu-ads-160x600
##.oduu-ads-728x90
##.oduu-ads-sticky-bottom
##.oduu-ads-sticky-left
##.oduu-ads-sticky-right
##.oduu-banner-billboard
##.oduu-parallax-box
##.panel_ads
##.para_ads
##.part_iklan_content
##.part_iklan_content_2
##.part_iklan_footer
##.part_iklan_header
##.pda-ads
##.penci-banner-box
##.penci-html-ads
##.piki-ads
##.player-ads-left
##.player-ads-left-2
##.player-ads-top
##.player-ads-top-1
##.player-banner-left
##.player-banner-left-2
##.player-banner-top
##.player-banner-top-1
##.player-bnr-left
##.player-bnr-left-2
##.player-bnr-top
##.player-bnr-top-1
##.player-iklan
##.post-ad3
##.post-ad4
##.post-adv
##.pro_ad_adzone_2_ad_0
##.pro_ad_adzone_3_ad_0
##.pro_ad_system_ad_container
##.pro_ad_zone
##.props-ad-slot
##.props-ad-slot-footer-sticky
##.props-ad-slot-footer-sticky__ad-content
##.props-ad-slot-footer-sticky__close-button
##.r-mv-iklan
##.ray-ads-1-container
##.ray-ads-billboard
##.ray-ads-container
##.ray-ads-in-content
##.ray-floating-ads
##.responsive_ad_container
##.rt-ads-below-header
##.rt-ads-floating
##.rt-ads-floating__left
##.rt-ads-floating__right
##.rt-ads_floating
##.rumpun-banner-aftercontent
##.rumpun-banner-beforecontent
##.rumpun-banner-stickyright
##.rumpun-topbanner
##.safelink-banner-top
##.safelink-banner_top
##.safelink-bannertop
##.safelink-bnr-top
##.safelink-bnr_top
##.safelink-bnrtop
##.section__ads
##.section_sticky_ads_bottom
##.sectionpagesads
##.set-ads-468
##.sf-ad-header-below
##.sf-shadow-iklan
##.side-ad-section
##.sidebar-ads1
##.sidebar-ads2
##.sidebar-ads3
##.sidebar-banner-160x600-kanan-wrap
##.sidebar-banner-160x600-kiri-wrap
##.sidebar-banner-bawah-tombol-share-post-wrap
##.sidebar-banner-bawah-wrap
##.sidebar-banner-mobile-bawah-wrap
##.sidebar-iklan
##.single_ad_728x90
##.sk_splash_ads
##.skidAds
##.skin-iklan
##.slot-iklan
##.slotiklan
##.slotiklan-160x600
##.slotiklan-300x250
##.slotiklan-320x100
##.slotiklan-320x50
##.slotiklan-728x90
##.slotiklan-topdesktop
##.sora-ads-here
##.spnsr-top-1910
##.spnsr-wrapper-1910
##.sponsor_ads
##.stay-ads-left
##.stay-ads-right
##.stay-banner-left
##.stay-banner-right
##.stay-bnr-kiri
##.stay-bnr-left
##.stay-bnr-right
##.stickAd
##.stickAdFly
##.stickAdFlycontent
##.sticky-ad-atas
##.sticky-ad-bawah
##.sticky-ad-close-button-atas
##.sticky-ad-close-button-bawah
##.sticky-adku
##.sticky-ads-bottom
##.sticky-ads-left
##.sticky-ads-right
##.supermag-ad-widget
##.tayang_ads
##.td-a-rec
##.td-ad-partner__col
##.td-ad-wrapper
##.td-navbar-ads
##.tensai-ad-link-wrapper
##.top-ads-widget
##.top-content-ads
##.top-header-ads
##.topads-kanan
##.topadsense
##.topline-ads
##.tr-ad
##.trigg-ads
##.ts-ad-banner
##.ts-ad-content
##.ts-ad-link-wrapper
##.tutupAds
##.twoColAds
##.type-iklan_beranda_1
##.type-iklan_beranda_2
##.type-iklan_beranda_3
##.type-iklan_laman_berita
##.ukr120-600
##.ukr300-200
##.ukr300-600
##.underlay-ad
##.underlay-ad-text-box
##.unikiz-ads-pop
##.unikiz-ads-pop-inner
##.video-content-bottom-ads
##.video-content-top-ads
##.videoOverAdBig
##.vlog-banner
##.vlog-bnr
##.warning_iklan
##.warp-ads-paralax
##.widget-ads-top
##.widget-ads3
##.widget-ads4
##.widget-iklan-sidebar
##.widgetAds1
##.widget_advertisement-image
##.widget_iklan_atas
##.widget_iklan_atas_content
##.wrap-ads-r
##.wrap-fixed-ads
##.wrapper-ads
##.wrapper-iklan-sidebar-artikel
##.wrapper-iklan-sidebar-homepage
##.zoom-iklan
##[alt="iklan-horizontal-home-1"]
##[aria-label*="iklan_header" i]
##[class*="ads-artikel"]
##[class*="ads_atas"]
##[class*="ads_bawah"]
##[class*="ads_kanan"]
##[class*="ads_kiri"]
##[class*="ads_tengah"]
##[class*="banner-besar"]
##[class*="banner-col-kanan"]
##[class*="banner-col-kiri"]
##[class*="banner-kanan"]
##[class*="banner-kecil"]
##[class*="banner-kiri"]
##[class*="banner-samping"]
##[class*="banner-sedang"]
##[class*="banner-tengah"]
##[class*="banner_kanan"]
##[class*="banner_kiri"]
##[class*="bannerkanan"]
##[class*="bannerkiri"]
##[class*="bnr-atas"]
##[class*="bnr-bawah"]
##[class*="bnr-besar"]
##[class*="bnr-col-kanan"]
##[class*="bnr-col-kiri"]
##[class*="bnr-kanan"]
##[class*="bnr-kecil"]
##[class*="bnr-samping"]
##[class*="bnr-sedang"]
##[class*="bnr-tengah"]
##[class*="bnr_kanan"]
##[class*="bnr_kiri"]
##[class*="bnrkanan"]
##[class*="bnrkiri"]
##[class*="ikln-" i]
##[class*="ikln_" i]
##[class*="sponsor-besar"]
##[class*="sponsor-kecil"]
##[class*="sponsor_besar"]
##[class*="sponsor_kecil"]
##[class^="AdsTop_ads"]
##[class^="utp_ads_"]
##[href*="/iklan-ads/"]
##[href*="?ads="]
##[href^="/api/1/ad/"]
##[href^="/mellowads."]
##[href^="https://bit.ly/iklan"] > img
##[id*="ads-artikel"]
##[id*="ads_atas"]
##[id*="ads_bawah"]
##[id*="ads_kanan"]
##[id*="ads_kiri"]
##[id*="ads_tengah"]
##[id*="adsimgxbawah"]
##[id*="adsimgxkanan"]
##[id*="adsimgxkiri"]
##[id*="adskanan"]
##[id*="adskiri"]
##[id*="adstengah"]
##[id*="banner-atas"]
##[id*="banner-besar"]
##[id*="banner-col-kanan"]
##[id*="banner-col-kiri"]
##[id*="banner-kanan"]
##[id*="banner-kecil"]
##[id*="banner-kiri"]
##[id*="banner-samping"]
##[id*="banner-sedang"]
##[id*="banner-tengah"]
##[id*="gambar-sponsor"]
##[id*="gambar_sponsor"]
##[id*="sponsor-besar"]
##[id*="sponsor-kecil"]
##[id*="sponsor_besar"]
##[id*="sponsor_kecil"]
##[id^="adsic728x90"]
##[id^="div-adx-ad-"]
##[id^="utp_ads_"]
##a[href^="https://promosi."][target="_blank"]:has(img)
##banner-besar--top
##body > div#fixedban
##div[id^="dfp-gpt-ad"]
##gmn-companion-ad-renderer
##img[data-ai-hint="advertisement banner"]
##img[data-permalink^="/apps/iklan-"]
! AG
! https://github.com/AdguardTeam/AdguardFilters/blob/e28ec4dd77/BaseFilter/sections/general_elemhide.txt#L390
##body > div[style^="position:fixed;inset:0px;z-index:2147483647;background:black;opacity:0.01"][style*=";cursor:pointer"]:empty
! https://github.com/AdguardTeam/AdguardFilters/blob/ab6940491b/BaseFilter/sections/general_elemhide.txt#L424
##.happy-footer
! https://github.com/AdguardTeam/AdguardFilters/issues/122098
! https://github.com/AdguardTeam/AdguardFilters/blob/ab6940491b/BaseFilter/sections/general_elemhide.txt#L438
##.happy-inside-player
!
! DIMENSION
! ------------------------------------------------------------------------------
##.aspect-\[728\/90\]
##img[alt="banner 325x300"]
##img[style="width: 728px; height: 90px;"]
##img[title="banner 728x90"]
! AG - https://github.com/AdguardTeam/AdguardFilters/blob/master/BaseFilter/sections/banner_sizes.txt
##iframe[width="728"][height="90"]
##img[width="468"][height="60"]
##img[width="728"][height="90"]
!
! AFFILIATE / REFERRAL
! ------------------------------------------------------------------------------
~niagahoster.co.id##[href*="//niagahoster.co.id" i][href*="?REFERRALCODE" i]:has(img)
~gramedia.com##[href^="https://aff.gramedia.com/"]:has(img)
~atid.me##[href^="https://atid.me/adv.php"]:has(img)
~atid.me##[href^="https://atid.me/go/"]:has(img)
~collaborator.pro##[href^="https://collaborator.pro?ref="]:has(img)
~jogjaweb.co.id##[href^="https://hub.jogjaweb.co.id/aff.php?"]:has(img)
~komunitasbos.com##[href^="https://id.komunitasbos.com/aff/"]:has(img)
~idwebhost.com##[href^="https://idwebhost.com/aff/"]:has(img)
~indodax.com##[href^="https://indodax.com/ref/"]:has(img)
~jagoanhosting.com##[href^="https://member.jagoanhosting.com/aff.php"]:has(img)
~thebrandmasterclass.id##[href^="https://member.thebrandmasterclass.id/aff/"]:has(img)
~monetag.com##[href^="https://monetag.com/?ref_id="]:has(img)
~domainesia.com##[href^="https://my.domainesia.com/ref.php"]:has(img)
~hawkhost.com##[href^="https://my.hawkhost.com/aff.php"]:has(img)
~niagahoster.co.id##[href^="https://panel.niagahoster.co.id/ref/"]:has(img)
~seedbacklink.com##[href^="https://panel.seedbacklink.com/aff/"] > img
~adsterra.com##[href^="https://publishers.adsterra.com/referral/"]:has(img)
~rajabacklink.com##[href^="https://rajabacklink.com/refferal.php?q="]:has(img)
~ajaib.co.id##[href^="https://referral.ajaib.co.id/"]:has(img)
~sugeng.id##[href^="https://sugeng.id/?ref="]:has(img)
~onelink.me##[href^="https://terabox.onelink.me/"]:has(img)
~triv.co.id##[href^="https://triv.co.id/aff/"]:has(img)
~clickadu.com##[href^="https://www.clickadu.com/?rfd="]:has(img)
~dewaweb.com##[href^="https://www.dewaweb.com/aff.php?aff="]:has(img)
~domainesia.com##[href^="https://www.domainesia.com/?aff="]:has(img)
~indowebsite.co.id##[href^="https://www.indowebsite.co.id/web-hosting/?id="]:has(img)
~oketheme.com##[href^="https://www.oketheme.com/members/aff/go/"]:has(img)
~tokocrypto.com##[href^="https://www.tokocrypto.com/account/signup?ref="]:has(img)
~invol.co,~involve.asia##a[href^="https://invol.co/aff_"]
~intellifluence.com##a[href^="https://links.intellifluence.com/"]:has(img)
!
! General
! ------------------------------------------------------------------------------
~alfagift.id##[href*="https://campaign.alfagift.id/"]:has(img)
~seedbacklink.com##[href="https://id.seedbacklink.com/"]:has(img)
~glints.com##[href="https://loker.glints.com/openkerja"] > img
~adv.co.id##[href^="https://adv.co.id"]:has(img)
~backlink.co.id,~blogpartner.id##[href^="https://blogpartner.id"]:has(img)
~nanovest.io##[href^="https://nanovest.go.link/"]:has(img)
~qwords.com##[href^="https://promosi.qwords.com/"]:has(img)
~toffee.id##[href^="https://toffee.id/growth?"]:has(img)
~bankbjb.co.id##[href^="https://www.bankbjb.co.id/promo/"] > img
~blibli.com##[href^="https://www.blibli.com/promosi/"]:has(img)
!
! WHITELIST - INTERNATIONAL
! ------------------------------------------------------------------------------
! https://github.com/AdguardTeam/AdguardFilters/issues/174174
passatworld.ru#@##ad_global_below_navbar
