!# Blokir iklan di semua situs
!#
!# --------------------------------------------------------
!#
.id^*/bnr/$domain=~kalbarprov.go.id
/iklan/*$image,domain=~jualrumahjakarta.com|~jualsewakios.com|~jualsewaruko.com|~kostjakarta.com|~pusatiklan.co.id|~sewa-apartemen.net|~sewa-rumah.net|~sewa-villa.com|~situsproperti.com|~tempat-usaha.com
!
! https://github.com/ABPindo/indonesianadblockrules/issues/41
/smartfren/ads.
!
-ad123-
-banner-ads.
-banner-iklan-
-banner728x90.
-iklan1.
-iklan2.
-ikln.
.iklan.css
/0iklan-$image
/1iklan-
/ads-ai-3.$image
/ads-ai.$image
/ads-img/*
/ads.jpg
/ads_7.$image
/adsbottompagenav.$image
/adsfixed.
/adsleft.$image
/AdsLeft160-
/AdsRight160-
/agen-judi-bola.$image
/assets/iklan/*
/baner%2Biklan.$image
/bank_iklan/*
/banner-baru-
/banner-baru.$image
/banner-besar-
/banner-kanan/*
/banner-kecil-
/banner-kiri/*
/banner-kotak-
/banner-samping-
/banner-sedang-
/banner/ads-
/banner/affiliate-$image
/banner_iklan.
/banner_iklan/*
/banner_iklan1.
/banner_iklan2.
/banner_iklan_
/banneriklan/*
/bannerkep-$image
/bb17-iklan.
/blank_spnsr.
/bnr-samping.
/bnr-tengah.
/dewaweb-affiliate-banner-
/foto_iklan/*
/gambar_iklan/*
/gambarpromosi-
/gbr_iklan/*
/iklan-ads/*
/iklan-api-
/iklan-api/*
/iklan-assets/*
/iklan-banner-
/iklan-banner.
/iklan-bottom.
/iklan-box-
/iklan-boxes-
/iklan-frame/*
/iklan-home-
/iklan-iframe-
/iklan-images/*
/iklan-layout/*$~css,~script
/iklan-left.
/iklan-lib/*
/iklan-marketplace/*
/iklan-modules/*
/iklan-overlay-
/iklan-position-
/iklan-scroll.
/iklan-side/*
/iklan-sidebar-
/iklan-skin-
/iklan-stub-
/iklan-top-
/iklan-top.
/iklan-top/*
/iklan-topbanner-
/iklan-vert.
/iklan-vertical-
/iklan-view-
/iklan1-
/iklan1.
/iklan1_
/iklan2-
/iklan2.
/iklan2_
/iklan3-
/iklan3.
/iklan3_
/iklan4-
/iklan4.
/iklan4_
/iklan5-
/iklan5.
/iklan5_
/iklan6-
/iklan6.
/iklan6_
/iklan_art/*
/iklan_banner_$image
/iklan_big_
/iklan_box_
/iklan_boxes/*
/iklan_data/*
/iklan_home_
/iklan_homepage_
/iklan_horizontal.
/iklan_iframe.
/iklan_iframe_
/iklan_image.
/iklan_image2.
/iklan_left_
/iklan_log_
/iklan_manager/*
/iklan_media/*
/iklan_medium_
/iklan_mini_
/iklan_page_
/iklan_skin_
/iklan_slot_
/iklan_square_
/iklan_title_
/iklan_upload/*
/IklanGIF/*$image
/iklanmpdigital.
/ikldesktop.
/ikln/*
/images/affiliasi/*$3p,image
/img-iklan/*
/img_iklan/*
/img_iklan_
/imgiklan/*
/imgiklan_
/imgiklankolom/*
/imgiklanz/*
/indofreeads_
/materi_iklan/*
/materi_iklan_
/melayang-kiri-dan-kanan-
/piciklan/*
/promo/banner/*
/seosecretidnadblock.js$script
/SkinADkanan.
/SkinADkiri.
/space-available.
/spaceads.
/sponsor-iklan.
/top_iklan1.
/xbanner-mediaads.
/xbanner_iklan_
_ads_article_desktop-$image
_ads_article_mobile-$image
_banner-iklan-
_iklan-
_iklan_tengah_
_iklanatas/
_iklanfixed/
_iklanheader/
_iklansidebar_
_iklantengah/
_iklantengah_
_pasangiklan/
_promosi.
_TimAds_$image
