!# Sembunyikan iklan di semua situs
!#
!# --------------------------------------------------------
! POPULAR HTML ATTRIBUTES
! -----------------------------------------------
~serbada.com##.banner-header
~intipseleb.com##.footer-iklanbottomdesktop
~iklanjitu.jawapos.com##.ikl-kolom
~suara.com##.wrap-ads-leaderboard
##[href="https://invol.co/clazkwc"]
~smartfren.com##[href^="https://www.smartfren.com/connect-with-us/whats-new/promotion/"] > img
~blibli.com##img[alt="iklan" i]
!
###Ad300B
###Ad728x90
###Area_Iklan_Atas
###Area_Iklan_Bawah
###Area_Iklan_Tengah
###Box-Banner-ads
###Gadget-AdSense
###LeftFloatAds
###RightFloatAds
###adSticky
###ad_bawah
###ad_bgbottomleft
###ad_bgbottomright
###ad_container_1
###ad_container_2
###ad_container_3
###ad_divRight
###ad_global_below_navbar
###adnow-mobile-baca-juga
###ads-2
###ads-2a
###ads-3
###ads-3a
###ads-4
###ads-6
###ads-960-mid
###ads-besar
###ads-content1
###ads-content2
###ads-kecil
###ads-vert-300
###ads-widget-kanan
###ads-widget-kecil
###ads300_600-widget-2
###ads300_600-widget-3
###ads300_600-widget-4
###ads300_600-widget-5
###ads720
###adsAtas
###ads__after-player
###ads__before-player
###ads__sidebar-right
###ads_banner_left1
###ads_besar
###ads_hd_bt
###ads_kecil
###ads_player_bottom
###ads_showhide
###ads_widget_kanan
###ads_widget_kecil
###adsbesar
###adsframe
###adsic300
###adsic435
###adsic728
###adsic7281
###adsic728crita1
###adsimgatas
###adsimgbawah
###adsimgkanan
###adsimgkiri
###adsimgxatas2
###adsimgxatass
###adsimgxfullatas
###adskecil
###adslinktext
###adswidget2-quick-adsense-1
###adswidget2-quick-adsense-2
###adv-caption-mr1
###adv-caption-mr2
###adv-placeholder
###advertisingspot2
###advsidebar
###ai-adb-ads
###ai-adb-sponsors
###aiklanatas1
###aiklanatas2
###aiklanatasd1
###aiklanbawah1
###aiklanheader
###aiklanheader1
###aiklanheader2
###aiklanheader3
###aiklanheader4
###aiklanheader5
###aiklanheader6
###aiklanheader7
###aiklanheader8
###aiklantengah1
###area-iklan-kanan-atas
###area-iklan-kiri-atas
###banner\ iklan
###banner\ iklan\ 2
###banner_iklan_top
###banner_lokal_click1
###block-iklanfeedify
###btm_bannerMobile
###center-ads
###close-floatads
###close-floatads2
###close-floatadsq
###close-iklanbawah
###d_ads
###desktop-ads-id-1
###desktop-ads-id-2
###detailSkinAdLeft
###detailSkinAdRight
###div-ad-dbt
###div-ad-mediumrectangle_1
###div-ad-mediumrectangle_2
###div-ad-mediumrectangle_3
###div-ad-otp
###div-ad-pariwara_dua
###div-ad-read_body_1
###div-ad-read_body_2
###div-ad-read_body_3
###div-ad-read_body_4
###div-ad-read_body_5
###div-ad-right_1
###div-ad-right_2
###div-ad-right_3
###div-ad-skin_left
###div-ad-skin_right
###div-ad-small_rectangle_1
###div-ad-video_detail
###div-ad-wp_terkini_1
###div-banner-video_detail
###et_ads-2
###fixfloatingads
###floatads1
###floatads2
###floatadsatas
###floatadsbawah
###floatadss
###floatadsss
###floatbannerkanan
###floatbannerkiri
###floating_ads_bottom_textcss
###floating_ads_bottom_textcss2
###floating_ads_bottom_textcss_ad
###floating_ads_bottom_textcss_wrap
###floating_ads_bottom_textcss_x
###floating_banner_top1
###flowads
###footer-adcont
###ftads
###ftadsth
###h5ab-advert-cont
###head-banner-ads
###header-ad-mobile
###hide-fixed-ads
###idblog-adb-enabled
###idiklan_kanan
###idiklan_kiri
###idmuvi-popup
###iklan
###iklan-atas
###iklan-baris
###iklan-bawah
###iklan-giantbanner
###iklan-kanan-postingan
###iklan-kontad1
###iklan-kontad3
###iklan-newsfeed
###iklan-paralax
###iklan-rekanan
###iklan-rekanan1
###iklan-rekanan2
###iklan-sidebar1
###iklan-tengah1
###iklan-tengah2
###iklan125x127
###iklan300x100
###iklan468x100
###iklan728x100
###iklan908x270
###iklanACT
###iklanBawah
###iklanFloat
###iklanFullwidth1
###iklanFullwidth2
###iklanFullwidth3
###iklanImg
###iklanSidebar1
###iklanSidebar1-2
###iklanSidebar1-3
###iklanSidebar2
###iklanSidebar3
###iklanSidebar4
###iklan_anchor
###iklanatas
###iklanatas1
###iklanatas2
###iklanatas3
###iklanatas4
###iklanatasd1
###iklanatasd2
###iklanatasd3
###iklanatasd4
###iklanbawah
###iklanbawah1
###iklanbawah2
###iklanbawah3
###iklanbawah4
###iklanfoatingbawah
###iklanheader
###iklanheader1
###iklanheader10
###iklanheader2
###iklanheader3
###iklanheader4
###iklanheader5
###iklanheader6
###iklanheader7
###iklanheader8
###iklanheader9
###iklankirikanan
###iklankirikanan1
###iklanpopup
###iklanside1
###iklanside2
###iklantengah1
###iklap
###iklhead
###ikln160left
###ikln160right
###imgiklanatas1
###imgiklanatas2
###imgiklanatasd1
###imgiklanbawah1
###imgiklanheader1
###imgiklanheader2
###imgiklantengah1
###islemag_content_ad-widget-2
###it-ad-header
###jwp_gmn_adss
###keep-ads
###kode-iklan-atas
###kode-iklan-bawah
###kode-iklan-tengah1
###kode-iklan-tengah2
###kontolbanner
###kopa_widget_advertising-2
###lAds
###le_header_ads
###left_ads_float_phonedevelop
###lmd-iklan
###me-div-gpt-ad-stickyad
###mobile-ads-id-1
###mobile-ads-id-2
###myadsmodal
###obi_random_banners_posts
###popup_bawah
###popupinfoAd1
###popupinfoAd_img1
###popupinfoAd_main1
###popupklan
###popupklanfooter
###pos-ad
###pos-sticky-ad
###post-footer-ads
###props-ad-slot-billboard
###props-ad-slot-sticky
###rebahin-banner
###right_ads_float_phonedevelop
###side-ads-1
###side-ads-2
###sidebar-ads2
###sidebar-banner-160x600-kanan
###sidebar-banner-160x600-kiri
###sidebar-banner-bawah
###sidebar-banner-bawah-block1
###sidebar-banner-bawah-headline
###sidebar-banner-mobile-bawah
###signaturebanner-ad
###skycrapper-left-ads
###srcadsurlblock
###sticky-iklan
###switch-ad
###top_ad_full
###topads-left
###topads-right
###twoColAds
###under-video-ads
###unikizAds
###widget-ads-pariwara
##.AdsParent
##.Gadget-AdSense
##.SectionAds
##.__banner_ads
##._xt_ad_close
##._xt_ad_close_internal
##.ad-300-container
##.ad-320-container
##.ad-728-container
##.ad-bawah
##.ad-before
##.ad-code-block
##.ad-float-image
##.ad-heder-320-50
##.ad-min-280
##.ad-slot-wrap
##.ad-type2_
##.ad1-desktop
##.ad1-wrapper
##.ad2-desktop
##.ad2-wrapper
##.ad3-desktop
##.ad3-wrapper
##.ad728-wrapper
##.adBar-vertical
##.adMobileBanner
##.ad_Bumper_2
##.ad_Bumper_3
##.ad_container_1
##.ad_container_3
##.ad_primex
##.adblock2
##.adblock3
##.adct
##.adflex-b-reset
##.adfoxly-wrapper
##.adinserter_ad
##.adka
##.adkaki
##.adkananbwh
##.adki
##.ads-120__left
##.ads-120__right
##.ads-250-cls
##.ads-650-cls
##.ads-720
##.ads-970-panjang-1
##.ads-970-panjang-2
##.ads-970-panjang-3
##.ads-970x280
##.ads-atas
##.ads-atas-player
##.ads-bawah
##.ads-bawah-player
##.ads-below-single
##.ads-besar
##.ads-billboard
##.ads-bock-1
##.ads-bottom-fixed
##.ads-header-bottom
##.ads-header-wrap
##.ads-hor
##.ads-iklan
##.ads-in-article
##.ads-in-article-v2
##.ads-kanan-player
##.ads-kecil
##.ads-kiri-player
##.ads-mega
##.ads-mega-box
##.ads-middle-list-news
##.ads-mr
##.ads-nontonfilm
##.ads-parallax
##.ads-partner-wrap
##.ads-pop
##.ads-position-here
##.ads-scrollpage-container
##.ads-scrollpage-height
##.ads-section-3
##.ads-section-3-content
##.ads-sidebar-1
##.ads-single-top
##.ads-size-square
##.ads-skin--left
##.ads-skin--right
##.ads-skin__fluid
##.ads-skin__fluid--left
##.ads-skin__fluid--right
##.ads-skycraper
##.ads-slot--sb
##.ads-slot--sb-150
##.ads-slot--sb-250
##.ads-slot--ss
##.ads-slot-wrapper
##.ads-sqre1
##.ads-sqre2
##.ads-sticky-atas
##.ads-sticky-bawah
##.ads-sticky-bottom
##.ads-sticky-kanan
##.ads-sticky-kiri
##.ads-sticky-left
##.ads-sticky-right
##.ads-stickyx
##.ads-tengah
##.ads-top-1
##.ads-top-bottom-headline
##.ads-ver
##.ads-widget-kanan
##.ads-widget-kecil
##.ads-widget-kiri
##.ads-x-ngmenu
##.ads-x-pr3
##.ads300x250
##.ads300x250-thumb
##.ads728-slot
##.ads728x90-thumb
##.ads750
##.ads970x90
##.adsContainerWeb
##.adsFrame500
##.adsFrameSideLeft
##.adsFrameSideRight
##.adsFrameSidebar
##.adsFramedet
##.adsSpot
##.adsTopBox
##.ads_160x600
##.ads_2c
##.ads_2l
##.ads_2r
##.ads_320x50
##.ads_970x250
##.ads__boxr
##.ads__horizontal
##.ads__parallax
##.ads__parallax__fixed
##.ads__r1
##.ads__side
##.ads__skyscraper
##.ads__spacing
##.ads__stick
##.ads__stick--left
##.ads__stick--right
##.ads__stick--sticky
##.ads__stick__fluid
##.ads__stick__fluid--left
##.ads__stick__fluid--right
##.ads__stick__wrap
##.ads__top-big
##.ads__top-big250
##.ads__top__banner
##.ads_area_go
##.ads_below_photo
##.ads_besar
##.ads_billboard_2
##.ads_bottom_insGP
##.ads_box_1_1
##.ads_box_2_2
##.ads_box_3
##.ads_box_5
##.ads_gofilm
##.ads_half_page_banner
##.ads_image
##.ads_kecil
##.ads_r1
##.ads_square_banner
##.ads_top_728
##.ads_vli_1
##.ads_vli_2
##.ads_vli_3
##.ads_vli_4
##.ads_widget_kanan
##.ads_widget_kecil
##.ads_widget_kiri
##.adsatas
##.adsbawahposting
##.adsbesar
##.adsbimo
##.adsbyadx
##.adsbymgid
##.adsbyown
##.adsbyrunactive
##.adscontent
##.adsense-target-dua
##.adsense-target-satu
##.adsframe-bottom
##.adsgen1
##.adsiklan
##.adsimgatas
##.adsimgbawah
##.adsimgkanan
##.adsimgkiri
##.adsimgs
##.adskecil
##.adspost1
##.adspost345
##.adspost468
##.adspost520
##.adspost700
##.adspost728
##.adssideblog1
##.adtext01
##.adunits
##.adv-link
##.adv-sticky-atas
##.adv-sticky-bawah
##.adv-sticky-kanan
##.adv-sticky-kiri
##.adv-sticky-left
##.adv-sticky-right
##.advads-before-content
##.advertisement_above_footer
##.advertzi
##.advs_box
##.advs_link
##.adzone_ad_2
##.adzone_ad_3
##.afw_ad_image
##.aggads-ad-location-header
##.aggads-ad-type-plain
##.aiklanheader
##.aiklanheader1
##.aiklanheader2
##.aiklanheader3
##.aiklanheader4
##.aiklanheader5
##.aiklanheader6
##.aiklanheader7
##.aiklanheader8
##.ak-ad
##.ak-ad-article
##.ak-block-ads
##.anm__flying--ads-holder
##.anm__flying--ads-left
##.anm__flying--ads-right
##.anm__flying--ads-wrap
##.area-iklan-atas
##.area-iklan-kanan-atas
##.area-iklan-kiri-atas
##.areaiklan
##.article-bottom-ad
##.awael-ads-carousel
##.baneratasbawah
##.banner-ads--big
##.banner-ads-image
##.banner-ads-inner
##.banner-ads-wrap
##.banner-adv-1
##.banner-before-content
##.banner-bottom-video-item
##.banner-bottomhome
##.banner-desktop-hide-desktop
##.banner-desktop-hide-mobile
##.banner-footer-ads
##.banner-header-item
##.banner-home-headline-bottom
##.banner-iklan-rmid
##.banner-latest-kanan
##.banner-latest-kiri
##.banner-text728
##.banner-widget
##.banner160kanan
##.banner160kiri
##.banner_datar
##.bannerbawahheader
##.bannerdua
##.bannermini
##.bannerpusat
##.bannersatu
##.bdaia-ad-container
##.berit-banner-iklan-post
##.berlangganan-720
##.bf-advertisement-code
##.bgads
##.bhads
##.block-iklan-5
##.bnr-ads
##.bnr-before-content
##.bnr-bottom-video-item
##.bnr-desktop-hide-desktop
##.bnr-desktop-hide-mobile
##.bnr-header
##.bnr-header-item
##.bnr-home-headline-bottom
##.bnr-item
##.bnr-latest-kanan
##.bnr-latest-kiri
##.bnr-text728
##.bnr-top
##.bnr-top-video-item
##.bnr-widget
##.bnr1
##.bnr160kanan
##.bnr160kiri
##.bnrmini
##.bnrpusat
##.bottom-ads-new
##.bottom-iklan
##.bottom-iklan-detail
##.bottom-sticky-ad
##.box-ads--container
##.box-ads-sidesearch
##.box_item_ads_popup
##.box_item_berlangganan_popup
##.bt-frame-ads
##.campaign-atas
##.cb_splash_ads
##.center-ads
##.center-block-ads
##.close-keep-ads
##.cm-728x90-advertisemen-widget
##.cm-advertisement-content
##.column_classified_ads
##.companion-ad-body
##.companion-ad-body-container
##.companion-ad-container
##.container-ads-topmenu
##.container-ads-topslider
##.container-skin-ads
##.cp-advertisement
##.davwheat-ad
##.davwheat-ad-header
##.detads
##.detads-bottom
##.disads300px
##.disads720px
##.div-ad-right_1
##.div-gpt-ad-top-wrapper
##.dt-bottom-ads
##.dt-left-ads
##.dt-right-ads
##.dt-top-ads
##.dual_ads
##.ezoic-ads-adaptive
##.fixfloatingads
##.float-ads-footer
##.floatadsatas
##.floatadsbawah
##.floating_ads
##.floating_ads_bottom_textcss
##.floating_ads_bottom_textcss2
##.floating_ads_bottom_textcss_ad
##.floating_ads_bottom_textcss_container
##.floating_ads_bottom_textcss_wrap
##.floating_ads_bottom_textcss_x
##.floating_banner_bottom_textcss
##.floating_banner_bottom_textcss2
##.floating_banner_bottom_textcss_ad
##.floating_banner_bottom_textcss_container
##.floating_banner_bottom_textcss_wrap
##.floating_banner_bottom_textcss_x
##.floating_left_ads
##.floating_right_ads
##.floatingads
##.footer-ad-mobile
##.footer-ads__container
##.forads
##.fotads_fxmain
##.fotads_showalign
##.fulads
##.g-ads
##.gap-iklan-desktop
##.gg-ads_wrapper
##.gmr-banner-aftermodulehome
##.gmr-banner-afterrelpost
##.gmr-banner-beforecontent
##.gmr-banner-insidecontent
##.gmr-between-post-banner
##.gmr-floatbanner
##.gmr-floatbanner-left
##.gmr-floatbanner-right
##.gmr-footerbanner
##.gmr-topbanner
##.gmr-verytopbanner
##.gridlove-ad-below-header
##.head-advertisement
##.header-ad-mobile
##.header-adds
##.header-menu-bottom-ads
##.header_kabar_ads
##.heightads600
##.heightads90
##.hero-ads
##.hero_adslot
##.home-ads-bar
##.home-banner-big-ads
##.homepagead
##.idblog-center-ads
##.idblog-center-banner
##.idblog-center-sponsor
##.idblog-topbanner
##.idblog-topbanner-aftermenu
##.idmuvi-banner-aftercontent
##.idmuvi-banner-beforecontent
##.idmuvi-banner-insidecontent
##.idmuvi-bannerplayer
##.idmuvi-bannerplayer-wrap
##.idmuvi-bottombanner
##.idmuvi-center-ads
##.idmuvi-floatbanner
##.idmuvi-floatbanner-footer
##.idmuvi-floatbanner-left
##.idmuvi-floatbanner-right
##.idmuvi-footerbanner
##.idmuvi-topbanner
##.idmuvi-topbanner-aftermenu
##.idmuvi-topbanner-archive
##.ignielMultiAds
##.ik-lan
##.ikan-atas
##.ikan-bawah
##.ikan-tengah
##.ikl-banner
##.ikl-hit
##.ikl720
##.iklan
##.iklan-300x250
##.iklan-a-ads
##.iklan-a01
##.iklan-affiliasi
##.iklan-atas
##.iklan-ataskomen
##.iklan-ataspost
##.iklan-banner-skin
##.iklan-baris
##.iklan-bawah
##.iklan-bawah-artikel
##.iklan-bawah-postingan
##.iklan-bawah-postingan1
##.iklan-bawah-postingan2
##.iklan-bawahpost
##.iklan-box
##.iklan-footer
##.iklan-ft-mobile
##.iklan-giantbanner
##.iklan-giantbanner-content
##.iklan-header
##.iklan-header-item
##.iklan-insertion
##.iklan-kanan
##.iklan-kanan-postingan
##.iklan-kiri
##.iklan-kiri-postingan
##.iklan-leaderboard
##.iklan-macaw
##.iklan-middle
##.iklan-mobile
##.iklan-newsfeed
##.iklan-paralax-wrapper
##.iklan-pop-kanan
##.iklan-pop-kiri
##.iklan-retangle
##.iklan-sidebar
##.iklan-sidebar-ins
##.iklan-skin
##.iklan-skin-left
##.iklan-skin-right
##.iklan-sticky-kanal
##.iklan-teks
##.iklan-tengah
##.iklan-tengah-postingan
##.iklan-tengah1
##.iklan-tengah2
##.iklan-top-banner
##.iklan-top-desktop
##.iklan-top-mobile
##.iklan-top-mobile-sticky
##.iklan-ws-header
##.iklan-ws-mobile
##.iklan1
##.iklan160kanan
##.iklan160kiri
##.iklan300x250
##.iklan468x60
##.iklan728x90
##.iklanFNay
##.iklan_beranda_1
##.iklan_beranda_2
##.iklan_beranda_3
##.iklan_header
##.iklan_laman_berita
##.iklana
##.iklanads
##.iklanatas
##.iklanbanner
##.iklanbawah
##.iklanbergerak
##.iklanbg
##.iklandesktop
##.iklanfloat
##.iklanfooter
##.iklanfull
##.iklangoogle
##.iklanheader
##.iklanheader1
##.iklanheader2
##.iklanheader3
##.iklanheader4
##.iklanheader5
##.iklanheader6
##.iklanheader7
##.iklanheader8
##.iklanlamprotv
##.iklanmobile
##.iklannewsflash
##.iklanpost
##.iklantengah1
##.iklantop
##.iklantop50
##.iklanwid
##.ikln1
##.ikln160kanan
##.ikln160kiri
##.ikln160left
##.ikln160right
##.ikln_kanan
##.ikln_kiri
##.ikln_left
##.ikln_right
##.iklnch
##.iklnmini
##.iklnpusat
##.ikltop
##.in_up_ad-area
##.inarticle-ads
##.indositusxxi-floatbanner
##.infeed-ads
##.iniiklan
##.inner-post-ads
##.inner_header_kabar_ads
##.isiAds
##.ivs-overlay-adcontainer
##.ivs-overlay-ads
##.ixlan-widget-kanan
##.js-ads-stick
##.jx-ads
##.jx-props-ad-slot-footer-sticky
##.kb-ads-dynamic
##.keep-adsme
##.keluariklanbawah
##.kiwi-ad-sticky-wrapper
##.kiwiad-desktop-popup-300x600-overlay
##.kiwiad-popup-ad-container
##.klan300
##.klan728
##.kotak_iklan
##.kotak_iklan3
##.kotakbanner
##.kotakbnr
##.kotakikln
##.kp-adv-widget
##.ktz-aftermenubanner
##.ktz-bannersingletop
##.kurungiklan
##.labeliklan
##.layout__ads
##.leaderboard-ads-wrapper
##.leaderboard__ads
##.link_banner_iklan
##.lmd-iklan
##.magazine-block-medium-ad
##.mainads
##.majalahpro-core-banner-aftercontent
##.majalahpro-core-banner-beforecontent
##.majalahpro-core-banner-insidecontent
##.majalahpro-core-center-ads
##.majalahpro-core-floatbanner
##.majalahpro-core-topbanner
##.majalahpro-core-topbanner-aftermenu
##.marginads
##.mask-ads
##.mh-ad-spot
##.mks_adswidget_ul
##.mobileAd_bottom_floating
##.mobileads
##.mobileadstop
##.newkarma-core-banner-aftercontent
##.newkarma-core-banner-beforecontent
##.newkarma-core-banner-insidecontent
##.newkarma-core-center-ads
##.newkarma-core-floatbanner
##.newkarma-core-floatbanner-left
##.newkarma-core-floatbanner-right
##.newkarma-core-topbanner
##.newkarma-core-topbanner-aftermenu
##.news__ads
##.nobar-ads
##.obi_random_banners_posts
##.panel_ads
##.para_ads
##.penci-html-ads
##.player-ads-left
##.player-ads-left-2
##.player-ads-top
##.player-ads-top-1
##.player-banner-left
##.player-banner-left-2
##.player-banner-top
##.player-banner-top-1
##.player-bnr-left
##.player-bnr-left-2
##.player-bnr-top
##.player-bnr-top-1
##.post-ad3
##.post-ad4
##.post-adv
##.pro_ad_adzone_2_ad_0
##.pro_ad_adzone_3_ad_0
##.pro_ad_system_ad_container
##.pro_ad_zone
##.props-ad-slot
##.props-ad-slot-footer-sticky
##.props-ad-slot-footer-sticky__ad-content
##.props-ad-slot-footer-sticky__close-button
##.ray-ads-1-container
##.ray-ads-billboard
##.ray-ads-container
##.ray-ads-in-content
##.ray-floating-ads
##.responsive_ad_container
##.safelink-banner-top
##.safelink-banner_top
##.safelink-bannertop
##.safelink-bnr-top
##.safelink-bnr_top
##.safelink-bnrtop
##.section__ads
##.section_sticky_ads_bottom
##.sectionpagesads
##.set-ads-468
##.sf-ad-header-below
##.sf-shadow-iklan
##.sidebar-ads2
##.sidebar-ads3
##.sidebar-banner-160x600-kanan-wrap
##.sidebar-banner-160x600-kiri-wrap
##.sidebar-banner-bawah-wrap
##.sidebar-banner-mobile-bawah-wrap
##.sidebar-iklan
##.single_ad_728x90
##.sk_splash_ads
##.skidAds
##.skin-iklan
##.slot-iklan
##.slotiklan
##.slotiklan-160x600
##.slotiklan-300x250
##.slotiklan-320x100
##.slotiklan-320x50
##.slotiklan-728x90
##.slotiklan-topdesktop
##.sora-ads-here
##.spnsr-top-1910
##.spnsr-wrapper-1910
##.sponsor_ads
##.stay-ads-left
##.stay-ads-right
##.stay-banner-left
##.stay-banner-right
##.stay-bnr-kiri
##.stay-bnr-left
##.stay-bnr-right
##.stickAd
##.sticky-adku
##.sticky-ads-bottom
##.sticky-ads-left
##.sticky-ads-right
##.supermag-ad-widget
##.td-a-rec
##.td-ad-partner__col
##.td-ad-wrapper
##.td-navbar-ads
##.tjp-ads
##.tjp-placeholder-ads
##.tjp-placeholder-ads--billboard
##.tjp-placeholder-ads--mrec
##.top-ads-widget
##.top-content-ads
##.topads-kanan
##.topadsense
##.topline-ads
##.tr-ad
##.tutupAds
##.twoColAds
##.type-iklan_beranda_1
##.type-iklan_beranda_2
##.type-iklan_beranda_3
##.type-iklan_laman_berita
##.ukr120-600
##.ukr300-200
##.ukr300-600
##.underlay-ad
##.underlay-ad-text-box
##.unikiz-ads-pop
##.unikiz-ads-pop-inner
##.video-content-bottom-ads
##.video-content-top-ads
##.videoOverAdBig
##.vlog-banner
##.vlog-bnr
##.warp-ads-paralax
##.widget-ads-top
##.widget-ads3
##.widget-ads4
##.widgetAds1
##.widget_advertisement-image
##.widget_iklan_atas
##.widget_iklan_atas_content
##.wrap-ads-r
##.wrap-fixed-ads
##.wrapper-ads
##[class*="ads-artikel"]
##[class*="ads_atas"]
##[class*="ads_bawah"]
##[class*="ads_kanan"]
##[class*="ads_kiri"]
##[class*="ads_tengah"]
##[class*="adsimgxatas"]
##[class*="adsimgxbawah"]
##[class*="adsimgxkanan"]
##[class*="adsimgxkiri"]
##[class*="adskanan"]
##[class*="adskiri"]
##[class*="adstengah"]
##[class*="banner-atas"]
##[class*="banner-besar"]
##[class*="banner-col-kanan"]
##[class*="banner-col-kiri"]
##[class*="banner-kanan"]
##[class*="banner-kecil"]
##[class*="banner-kiri"]
##[class*="banner-samping"]
##[class*="banner-sedang"]
##[class*="banner-tengah"]
##[class*="banner_kanan"]
##[class*="banner_kiri"]
##[class*="bannerkanan"]
##[class*="bannerkiri"]
##[class*="bnr-atas"]
##[class*="bnr-bawah"]
##[class*="bnr-besar"]
##[class*="bnr-col-kanan"]
##[class*="bnr-col-kiri"]
##[class*="bnr-kanan"]
##[class*="bnr-kecil"]
##[class*="bnr-samping"]
##[class*="bnr-sedang"]
##[class*="bnr-tengah"]
##[class*="bnr_kanan"]
##[class*="bnr_kiri"]
##[class*="bnrkanan"]
##[class*="bnrkiri"]
##[class*="ikln-" i]
##[class*="ikln_" i]
##[class*="sponsor-besar"]
##[class*="sponsor-kecil"]
##[class*="sponsor_besar"]
##[class*="sponsor_kecil"]
##[class^="AdsTop_ads"]
##[class^="utp_ads_"]
##[href*="/iklan-ads/"]
##[href*="?ads="]
##[href^="/api/1/ad/"]
##[href^="/mellowads."]
##[href^="https://bit.ly/iklan"] > img
##[id*="ads-artikel"]
##[id*="ads_atas"]
##[id*="ads_bawah"]
##[id*="ads_kanan"]
##[id*="ads_kiri"]
##[id*="ads_tengah"]
##[id*="adsimgxbawah"]
##[id*="adsimgxkanan"]
##[id*="adsimgxkiri"]
##[id*="adskanan"]
##[id*="adskiri"]
##[id*="adstengah"]
##[id*="banner-atas"]
##[id*="banner-besar"]
##[id*="banner-col-kanan"]
##[id*="banner-col-kiri"]
##[id*="banner-kanan"]
##[id*="banner-kecil"]
##[id*="banner-kiri"]
##[id*="banner-samping"]
##[id*="banner-sedang"]
##[id*="banner-tengah"]
##[id*="banner_kanan"]
##[id*="banner_kiri"]
##[id*="gambar-sponsor"]
##[id*="gambar_sponsor"]
##[id*="sponsor-besar"]
##[id*="sponsor-kecil"]
##[id*="sponsor_besar"]
##[id*="sponsor_kecil"]
##[id^="adsic728x90"]
##[id^="div-adx-ad-"]
##[id^="utp_ads_"]
##banner-besar--top
##body > div#fixedban
##div[id^="dfp-gpt-ad"]
##gmn-companion-ad-renderer
##img[data-permalink^="/apps/iklan-"]
!
! AFFILIATE / REFERRAL
! -----------------------------------------------
~adsterra.com##[href^="https://beta.publishers.adsterra.com/referral/"] > img
~bri.co.id##[href^="https://bri.co.id/en/web/promo/"] > img
~idwebhost.com##[href^="https://idwebhost.com/aff/"] > img
~adsterra.com##[href^="https://publishers.adsterra.com/referral/"] > img
~lazada.co.id##[href^="https://s.lazada.co.id/"] > img
~oketheme.com##[href^="https://www.oketheme.com/members/aff/go/munadi/"] > img
~1stserver.com##a[href*="1stserver.com/aff.php?aff="] > img
~baliorange.net,~boc.co.id##a[href*="baliorange.net/aff.php?aff="] > img
~bankbjb.co.id##a[href*="bankbjb.co.id/bjb-promo/"] > img
~dewaweb.com##a[href*="dewaweb.com/aff.php"]
~domainesia.com##a[href*="domainesia.com/hosting/?utm_source=banner-ads-"] img
~hosteko.com##a[href*="hosteko.com/aff.php?aff="] > img
~hoster.co.id##a[href*="hoster.co.id/portal/aff.php?aff="] > img
~idcloudhost.com##a[href*="idcloudhost.com/aff.php"] > img
~indowebsite.net##a[href*="indowebsite.net/aff.php"]
~indowebsite.net##a[href*="indowebsite.net/affiliates.php"]
~kedaihosting.com##a[href*="kedaihosting.com/aff.php?aff="] > img
~klook.com##a[href*="klook.com/id/promo/"] > img
~niagahoster.co.id##a[href*="niagahoster.co.id/r/"] > img
~niagahoster.co.id##a[href*="niagahoster.co.id/ref/"]
~p-store.net##a[href*="p-store.net/signup/ref/"] > img
~sangpengajar.com##a[href*="sangpengajar.com/afiliasi"] > img
~store.co.id##a[href*="store.co.id/?ref=" i] > img
~sugeng.id##a[href*="sugeng.id/?ref="]
~tokocrypto.com##a[href*="tokocrypto.com/account/signup?ref="] > img
~triv.co.id##a[href*="triv.co.id/aff/"]
~zuper.id##a[href*="zuper.id/aff"] > img
~kitabisa.com##a[href^="http://ktbs.in/aplikasikitabisa"] > img
~lazada.co.id##a[href^="https://c.lazada.co.id/t/"]
~domainesia.com##a[href^="https://domainesia.com/ref.php"]
~indodax.com##a[href^="https://indodax.com/ref/"] > img
~ardetamedia.com##a[href^="https://member.ardetamedia.com/aff.php?aff="]
~jagoanhosting.com##a[href^="https://member.jagoanhosting.com/aff.php"] > img
~domainesia.com##a[href^="https://my.domainesia.com/ref.php?"]
~bankbjb.co.id##a[href^="https://www.bankbjb.co.id/promo/"] > img
~blibli.com##a[href^="https://www.blibli.com/promosi/"] > img
~domainesia.com##a[href^="https://www.domainesia.com/"] > img
