! https://github.com/ABPindo/indonesianadblockrules/issues/41
/smartfren/ads.
!
/wp-content/plugins/floating-ads-bottom/*$image
!
-ad123-
-banner-ads.
-banner-iklan-
-iklan1.
-iklan2.
-ikln.
.com/iklan/
.id/ads/
.id/iklan-
.id/iklan/
.id^*/ad.
.id^*/ad/
.id^*/ad1/
.id^*/ad2/
.id^*/ad6/
.id^*/ads/
.id^*/ads?
.id^*/adv-
.id^*/adv.
.id^*/adv/
.id^*/adv3/
.id^*/adv?
.id^*/adv_
.id^*/advs-
.id^*/adx/
.id^*/adx_
.id^*/adz/
.id^*/bads/
.id^*/doubleclick/
.id^*/gads/
.id^*/im-ad/
.id^*/im_ad/
.id^*/iplgadshow
.id^*/js/ad.
.id^*/js/ads/
.id^*/miads/
.id^*/pm/ad-
.id^*/promodisplay?
.id^*/ss/ad/
.id^*/video-ad-
.iklan.controller.
.iklan.css
/1iklan-
/ad-placeholder-
/ad_url_image/*
/ad_url_image_
/ads-ai-3.$image
/ads-ai.$image
/ads-img/*
/ads.jpg
/adsbottompagenav.$image
/adsfixed.
/adsleft.$image
/adsspace-
/baner%2Biklan.$image
/bank_iklan/*
/banner-baru-
/banner-free-space-
/banner-iklan-
/banner-kanan/*
/banner-kiri/*
/banner-promo-
/banner-samping-
/banner/ads-
/banner/affiliate-$image
/banner_iklan/*
/banner_iklan_
/banneriklan/*
/bannerkep-$image
/bb17-iklan.
/blank_spnsr.
/bnr-samping.
/bnr-tengah.
/dewaweb-affiliate-banner-
/files/iklan/*
/gambar/iklan/*
/gambar_iklan/*
/gambarpromosi-
/gbr_iklan/*
/gg-ads-
/iframe/iklan/*
/iklan/*
/iklan1-
/iklan1.
/iklan1_
/iklan2-
/iklan2.
/iklan2_
/iklan3-
/iklan3.
/iklan3_
/iklan4-
/iklan4.
/iklan4_
/iklan5-
/iklan5.
/iklan5_
/iklan6-
/iklan6.
/iklan6_
/iklan_banner_
/iklanjpecmotor.
/iklanmpdigital.
/iklansb.png
/iklantvg.
/ikldesktop.
/images/affiliasi/*$image,third-party
/images/iklan/*
/img-iklan/*
/img/iklan/*
/img_iklan/*
/img_iklan_
/imgiklan/*
/imgiklan_
/imgiklanz/*
/indofreeads_
/materi_iklan/*
/materi_iklan_
/media/iklan/*
/melayang-kiri-dan-kanan-
/mod/iklan/*
/piciklan/*
/promo/banner/*
/seosecretidnadblock.js$script
/SkinADkanan.
/SkinADkiri.
/smartfren/ads.
/space-available.
/spaceads.
/sponsor-iklan.
/top_iklan1.
/upload/iklan/*
/vic_image/iklan/*
/xbanner-mediaads.
/xbanner_iklan_
_iklan-
_iklan.$image
_iklan_tengah_
_iklanatas/
_iklanfixed/
_iklanheader/
_iklansidebar_
_iklantengah/
_iklantengah_
_pasangiklan/
_promosi.
!
! Popular dimension sizes
-(1456x180px)-$image
-1000-60.$image
-1000-x-90.
-1000-x124.
-1000x100-$image
-1000x120-
-1000x124-$image
-1000X180.
-1000x60.
-1000x70.
-1000x90new/
-100x450.
-100x500-
-100x500.
-1010x183.
-1024x154.
-1024x184.
-1024x188.$image
-1024x217.
-1024x220.
-1024x244.$image
-1024x256-$image
-1024x410-$image
-1024x410.$image
-1024x441.$image
-1024x629.$image
-1040x65.
-1068-x-200.
-1070x90.
-1080-x-90-
-1080x65.
-1080x90-
-1080X90.
-1090X90.
-1100x136-
-1100x74.
-1100x90-$image
-1125x250-$image
-1200x90.
-120x-440.
-120x327-
-120x440pxl.
-120x450-
-1235x180.
-1280X195.
-1308x121.
-1497x186.
-1500X360px.
-150x300px
-160-x-300.
-160-X-600-
-160-x-600.
-200x200.gif
-200x500px.
-220x500.
-234x60.
-259x100px
-276x100.
-300-x-1000.
-300-x-250-
-300-x-250.
-300-X-300-
-300-x-500.
-300-x-600-
-300x1002.
-300x37.
-300x38.
-300x65.
-300x78.
-328X80.
-329x79.gif
-336-x-280-
-339x450.
-350x464.
-355x250px.
-361x65-
-369x90.
-370-x-100.
-370x100.
-380x60.
-380x80.
-395-60.
-395-x-604.
-395x60.
-397x60.
-400x100pxl-
-439x582.
-449x90-
-460-X-110_
-460x110.
-460x110px-
-460x60.
-460x610.
-460x80-
-468-x-60.
-468-x60.
-482-x-76-
-485x60.
-485x70.
-500x60.
-500x80.
-510x63.
-510x70px.
-520X60.
-520x65.
-520X70.
-530-x-70.
-530x60.
-530X70-
-530x70.
-530x90.
-540x100-
-540x60-
-540x60.
-550-x-70.
-550-x-70px.
-550x70.
-550x80.
-565x70-$image
-565x70.
-565x80.
-568x90.
-580-x-70.
-580x380.
-585x75.
-600x150.
-610-x-77.
-620x70-
-640x70.
-640x76.
-65x300-
-65X440.
-660x110pxl-
-678x100-
-680x60.
-681x155.$image
-684x1024.$image
-690-x-90-
-690x90px
-696x122.$image
-696x87.
-700x200.
-700x70.
-700x70px
-700x87-
-710x140.
-717x1024.
-720x110-$image
-720x90.$image
-726x90px-
-728--x-90-
-728-200-
-728-90-
-728-x-80-
-728-x-90-
-728-x-90.
-728-x90-
-728-x90.
-728-x900.
-728x100-$image
-728x60-
-728x70-
-728x90px.
-728x90px1.
-728x95.
-729-x-90.
-729x80.
-729x90-
-729x90.
-730x220.
-750-200v8.
-750x200.
-750x300_
-760x60-$image
-773x130-
-780x102px.
-790-90.
-798x230.
-800X70.
-80x300-
-819x1024.
-822x1024.$image
-825-x-76.
-825x76.
-848-131v8.
-85x445.
-936x60.
-950x240_
-960X120px_
-970-190.
-970x100.
-970x250.$image
-970x80.
-978x60.
-980x70.
-990x100.
-992x90.
-Ads-300.
-Ads300.
-banner-1300-x-650.$image
-banner-300.
-banner-388-x-914.$image
-banner-728.
-banner750x200-
.729x90.$image
/*110x220*.gif
/*1195x120*.gif
/*120x250*.gif
/*120x280*.gif
/*120x300*.gif
/*125x125*.gif
/*150x500*.gif
/*160x600*.gif
/*173x614*.gif
/*192x596*.gif
/*195x596*.gif
/*208x600*.gif
/*232x400*.gif
/*250x250*.gif
/*282x262*.gif
/*300x300*.gif
/*355x80*.gif
/*383x90*.gif
/*400x50*.gif
/*400x80*.gif
/*420x60*.gif
/*468-x-60*.gif
/*468x60*.gif
/*480x120*.gif
/*500x60*.gif
/*522x70*.gif
/*585x80*.gif
/*600x100*.gif
/*600x40*.gif
/*680x100*.gif
/*70x140*.gif
/*718x90*.gif
/*728x120*.gif
/*728x180*.gif
/*780x90*.gif
/*80x600*.gif
/*85x455*.gif
/*920x120*.gif
/*970x90*.gif
/*975x70*.gif
/*976x70*.gif
/*980x90*.gif
/*w250-h250-$image
/*w300-h250-$image
/*w380-h80-$image
/*w555-h69-$image
/*w728-h90-$image
/1000x150-
/100x790.
/1060-X-70-
/1080x90-$image
/1080x90.$image
/110-pixeX660-
/1195X20.
/200ad.
/200x200.gif
/259x100px.
/285-x-285.
/300-_X-250-
/300-x-250-
/300-x-250.gif
/300x100-
/300x250xiklanmurah.$image
/300X300.gif
/300x500.gif
/300x90/*
/304-x-242.
/305x99-
/305x99.
/320x80.
/336x600-
/395-x-60.
/400x90.
/440x90-
/530x60.
/540x60-
/550-x-150.
/574x110-
/580-x-380-$image
/630x90px-
/640x60.gif
/700x300_
/720x60-
/720x90-$image
/725X220-
/728-180-
/728-x-90.
/728x90AB.
/728x90AL.
/750x200-
/790x200nb.
/800x438-$image
/800x60.
/800x70-
/940x50-
/95x230.
/960-80-
/960x70.
/965x120.
/970x250-
/970x90-
/ad-150x300-
/ad125x125/*
/ad200x50/*
/Ads%2B1000X60.
/Ads%2B500x60.
/ads-ai-300x250.$image
/antiadblock728x90_
/ban670x80.
/ban670x80_
/banner-728px-
/Banner-Ads.jpg
/banner728.
/banner728_
/banner980.
/banner980_
/blank_spnsr300x250.
/BN-975x140.
/gif980x200.
/pp728-200.
/vg728x90.
=w440-h90-
_1000x100.gif
_1000x250.gif
_1000x50.gif
_1000x60.gif
_1000x90.gif
_1004x100.gif
_100x100.gif
_100x250.
_100x300.
_100x500.gif
_100x60.gif
_1024x100.gif
_1040x65.
_1050x140.gif
_1068x90.gif
_1070x90.$image
_1080x60.$image
_1080x90-
_1080x90.$image
_1100x70.gif
_120x120.gif
_120x140.gif
_120x180.gif
_120x30.gif
_120x300.
_120x350.gif
_120x40.gif
_120x450.gif
_120x480.gif
_120x60.
_120x90.gif
_122x29.gif
_1230x100.gif
_128x350_
_130x500.gif
_130x550.gif
_135x120.gif
_140x270.gif
_1456x180px.$image
_145x145.gif
_145x80.gif
_150x150.gif
_150x51.gif
_150x550.
_150x60.gif
_150x80.gif
_160x160.gif
_160x60.gif
_170x60.gif
_174x614.gif
_1800x325.
_180x54.gif
_192x160.gif
_192x600.gif
_1940x530_
_195x423.gif
_196x160.gif
_200x200.gif
_200x50.gif
_200x60.gif
_200x64.gif
_200x80.gif
_200x90.gif
_202x77.gif
_205x250.gif
_220x668.gif
_227x137.gif
_230x100.gif
_232x100.gif
_234x234.gif
_234x60.
_240x100.gif
_240x110.gif
_246x35.gif
_250x100.gif
_250x175.gif
_250x200.gif
_250x250.gif
_250x300.
_250x50.gif
_250x80.gif
_259x100.gif
_259x100px
_260x216.
_260x60.gif
_270x270.gif
_275x250.gif
_290x290.gif
_290x60.gif
_290x80.gif
_300x100.gif
_300x120.gif
_300x150.gif
_300x240.gif
_300x30.gif
_300x300.gif
_300x300OK.gif
_300x450.gif
_300x48.gif
_300x50.gif
_300x750.gif
_300x80.gif
_308x136.gif
_315x91.gif
_320x100.gif
_320x50.gif
_324x60.gif
_330x250.gif
_335x334.gif
_336x280.gif
_350x230.gif
_350x60.
_350x90.gif
_352x1030px_
_465x45.gif
_470x70.gif
_475x80.gif
_480x96.gif
_490x90.gif
_492x80.gif
_500x250.gif
_500x60.
_500x75.gif
_505x60.gif
_510x100.gif
_515x90.gif
_519x90.gif
_530x90_$image
_550x70.
_570x195.gif
_580x70.
_585x60.gif
_590x90.gif
_600x120.
_600x200.gif
_600x235.gif
_600x45.gif
_600x46.gif
_600x50.gif
_600x60.
_607x88.gif
_635x90.gif
_635x95.gif
_638x60.gif
_640x40.gif
_640x60.
_640x88.gif
_640x90.gif
_650x90.gif
_65x85.gif
_660x110.$image
_660x110_$image
_660x60.
_664x40.gif
_666x50.gif
_670x45.gif
_670x50.gif
_670x90.gif
_690x75.gif
_700x120.gif
_700x60-
_700x70.
_709x330-
_710x210.gif
_712x72.gif
_720x111.gif
_728_x_90.
_728x90%$image
_728x90.$image
_728X90c_
_728x90pxl-
_730x80.gif
_750_200.
_750x200_
_750x80.
_760x60.gif
_760x90.
_768x60.gif
_768x90.
_780x60.gif
_800x60px.$image
_800x75.gif
_800x80.
_80x358.gif
_80x80.gif
_850x100.gif
_88x31.gif
_910x90.gif
_927-x-250.
_936x120.gif
_950x100.gif
_950x60.gif
_950x90.gif
_960x100.gif
_960x119px.
_960x60.gif
_960x80.
_966x50.gif
_970-90px.
_970x100.gif
_980x50.gif
_980x60.
_980x90.
_981x100.gif
_996x50.gif
_ads_733x.$image
_GIF1200x120-
