!! Blokir iklan di semua situs
!!
!! --------------------------------------------------------
!!
.id^*/ads_$domain=~cartalog.id
.id^*/adv-$domain=~adv.kompas.id
.id^*/adv.$domain=~iklaninter.net|~ngiklan.gratis
/banner-iklan-$domain=~ngiklan.gratis
/iklan/*$image,domain=~1rajaiklan.com|~anjingk9.com|~bagusiklan.com|~iklanbaris.org|~iklanbarulive.com|~iklangratis88.com|~jualsewakios.com|~jualsewaruko.com|~mediaiklan.biz.id|~pettoto.com|~pusatiklan.co.id|~sebar.onokae.com|~sebariklanmassalpremium.com|~sewa-apartemen.net
/ngiklan/*$image,domain=~iklaninter.net|~ngiklan.gratis
!
! https://github.com/ABPindo/indonesianadblockrules/issues/41
/smartfren/ads.
!
-ad123-
-banner-ads.
-banner-iklan-
-iklan1.
-iklan2.
-ikln.
.id^*/?ad=
.id^*/?wid=
.id^*/_adv/
.id^*/a?network
.id^*/a?pagetype
.id^*/a?size
.id^*/ad-
.id^*/ad.$~script
.id^*/ad/
.id^*/ad1/
.id^*/ad2/
.id^*/ad6/
.id^*/ad?
.id^*/ad_
.id^*/adclk?
.id^*/adds/
.id^*/adgallery
.id^*/adinf/
.id^*/adj;
.id^*/adl.
.id^*/adlib/
.id^*/adlib_
.id^*/adpicture
.id^*/ads-
.id^*/ads.$~script,~xhr
.id^*/ads/$frame,image,object
.id^*/ads?
.id^*/adt?
.id^*/adv/
.id^*/adv3/
.id^*/adv?
.id^*/adv_
.id^*/advs-
.id^*/adx/
.id^*/adx_
.id^*/adz/
.id^*/affil/
.id^*/bads/
.id^*/bannery/
.id^*/bnr/
.id^*/doubleclick/
.id^*/exad/
.id^*/gads/
.id^*/im-ad/
.id^*/im_ad/
.id^*/iplgadshow
.id^*/js.ng/
.id^*/js/ad.
.id^*/js/adsense
.id^*/miads/
.id^*/noidadx/
.id^*/ntfc.php?$script
.id^*/peels/
.id^*/promodisplay?
.id^*/sponsor-$image
.id^*/video-ad-
.iklan.css
/0iklan-$image
/1iklan-
/ad-placeholder-
/ad_url_image/*
/ad_url_image_
/ads-ai-3.$image
/ads-ai.$image
/ads-img/*
/ads.jpg
/ads_7.$image
/adsbottompagenav.$image
/adsfixed.
/adsleft.$image
/AdsLeft160-
/AdsRight160-
/adsspace-
/agen-judi-bola.$image
/assets/iklan/*
/baner%2Biklan.$image
/bank_iklan/*
/banner-baru-
/banner-baru.$image
/banner-besar-
/banner-kanan/*
/banner-kecil-
/banner-kiri/*
/banner-kotak-
/banner-samping-
/banner-sedang-
/banner/ads-
/banner/affiliate-$image
/banner_iklan.
/banner_iklan/*
/banner_iklan1.
/banner_iklan2.
/banner_iklan_
/banneriklan/*
/bannerkep-$image
/bb17-iklan.
/blank_spnsr.
/bnr-samping.
/bnr-tengah.
/dewaweb-affiliate-banner-
/gambar_iklan/*
/gambarpromosi-
/gbr_iklan/*
/gg-ads-
/iklan-ads/*
/iklan-api-
/iklan-api/*
/iklan-assets/*
/iklan-audit.
/iklan-background.
/iklan-banner-
/iklan-banner.
/iklan-bottom.
/iklan-box-
/iklan-boxes-
/iklan-button1.
/iklan-catalogue-
/iklan-cdn.
/iklan-configuration-
/iklan-controller.
/iklan-creatives-
/iklan-creatives/*
/iklan-engine.
/iklan-feature-
/iklan-feedback.
/iklan-feedback/*
/iklan-fix-
/iklan-format.
/iklan-forumhome/*
/iklan-frame.
/iklan-frame/*
/iklan-gallery.$~css
/iklan-header.
/iklan-home-
/iklan-hover.
/iklan-identifier.
/iklan-ifr.
/iklan-iframe-
/iklan-iframe.
/iklan-iframe?
/iklan-image.
/iklan-images/*
/iklan-ina.
/iklan-indicator-
/iklan-inject/*
/iklan-injection/*
/iklan-inserter-
/iklan-inserter/*
/iklan-int-
/iklan-invalid-
/iklan-label-
/iklan-label.
/iklan-layout/*$~css,~script
/iklan-leaderboard.
/iklan-left.
/iklan-letter.
/iklan-lib/*
/iklan-lil.
/iklan-link/*
/iklan-loader-
/iklan-loader.
/iklan-loading.
/iklan-local.
/iklan-logger/*
/iklan-manager/*
/iklan-managment/*
/iklan-marketplace/*
/iklan-modules/*
/iklan-navi/*
/iklan-nytimes.
/iklan-offer1.
/iklan-openx.
/iklan-overlay-
/iklan-overlay.
/iklan-position-
/iklan-record.
/iklan-refresh-
/iklan-refresh.
/iklan-renderer.
/iklan-right2.
/iklan-rotator-
/iklan-scroll.
/iklan-server/*
/iklan-side/*
/iklan-sidebar-
/iklan-skin-
/iklan-source/*
/iklan-sprite.
/iklan-stub-
/iklan-studio/*
/iklan-styles.
/iklan-tag-
/iklan-tag2.
/iklan-tags/*
/iklan-tandem.
/iklan-template.
/iklan-template/*
/iklan-text.
/iklan-third-party/*
/iklan-third-party?
/iklan-time/*
/iklan-title.
/iklan-top-
/iklan-top.
/iklan-top/*
/iklan-topbanner-
/iklan-updated-
/iklan-vert.
/iklan-vertical-
/iklan-verticalbar.
/iklan-view-
/iklan-web.
/iklan.ashx?
/iklan.asmx/*
/iklan.asp?
/iklan.aspx?
/iklan.cgi?
/iklan.code?
/iklan.css?
/iklan.epl?
/iklan.gif|$image
/iklan.html?
/iklan.info.
/iklan.js?slot
/iklan.jsp?
/iklan.min.
/iklan.php3?
/iklan.php?
/iklan.php|
/iklan.popup?
/iklan.premium-
/iklan.redirect.
/iklan.serve.
/iklan.skin.
/iklan.slot.
/iklan.xml$xhr
/iklan1-
/iklan1.
/iklan1_
/iklan2-
/iklan2.
/iklan2_
/iklan3-
/iklan3.
/iklan3_
/iklan4-
/iklan4.
/iklan4_
/iklan5-
/iklan5.
/iklan5_
/iklan6-
/iklan6.
/iklan6_
/iklan_agency/*
/iklan_announce.
/iklan_area.
/iklan_art/*
/iklan_article_
/iklan_axt_
/iklan_banner_$image
/iklan_bar_
/iklan_base.
/iklan_big_
/iklan_blog.
/iklan_bomb/*
/iklan_bot.
/iklan_bottom.
/iklan_box.
/iklan_box1.
/iklan_box2.
/iklan_box?
/iklan_box_
/iklan_boxes/*
/iklan_button.
/iklan_cache/*
/iklan_campaign/*
/iklan_campaign?
/iklan_campaigns/*
/iklan_caption.
/iklan_check.
/iklan_choices.
/iklan_choices_
/iklan_code.
/iklan_common.
/iklan_commonside.
/iklan_commonside_
/iklan_config.
/iklan_configuration.
/iklan_configurations_
/iklan_container_
/iklan_content.
/iklan_contents/*
/iklan_count.
/iklan_counter.
/iklan_counter_
/iklan_create.
/iklan_creatives.
/iklan_data/*
/iklan_data_
/iklan_delivery?
/iklan_detect.
/iklan_digital.
/iklan_dir/*
/iklan_display.
/iklan_display_
/iklan_drivers/*
/iklan_editorials_
/iklan_fallback/*
/iklan_feed.
/iklan_feedback_
/iklan_file/*
/iklan_files/*
/iklan_fill.
/iklan_filler.
/iklan_filmstrip/*
/iklan_fixedad.
/iklan_flash/*
/iklan_flat_
/iklan_floater.
/iklan_folder/*
/iklan_footer.
/iklan_footer_
/iklan_forum_
/iklan_frame.
/iklan_frame?
/iklan_function.
/iklan_ga_callback.
/iklan_generator.
/iklan_generator?
/iklan_gif/*
/iklan_gif_
/iklan_google.
/iklan_head_
/iklan_header.
/iklan_header_
/iklan_height/*
/iklan_holder/*
/iklan_home.
/iklan_home_
/iklan_homepage_
/iklan_horisontal.
/iklan_horiz.
/iklan_horizontal.
/iklan_iframe.
/iklan_iframe_
/iklan_ima-
/iklan_image.
/iklan_image2.
/iklan_images/*
/iklan_img.
/iklan_img/*
/iklan_include.
/iklan_Index?
/iklan_index_
/iklan_insert.
/iklan_isp_
/iklan_jnaught/*
/iklan_keywords.
/iklan_label2_
/iklan_label_
/iklan_large.
/iklan_lazyload.
/iklan_leader.
/iklan_leader_
/iklan_leaderboard.
/iklan_leaderboard/*
/iklan_left.
/iklan_left_
/iklan_legend_
/iklan_link.
/iklan_links/*
/iklan_listpage.
/iklan_load.
/iklan_loader.
/iklan_loader2.
/iklan_locations/*
/iklan_log_
/iklan_lomadee.
/iklan_manage.
/iklan_manager.
/iklan_manager/*
/iklan_master_
/iklan_mbox.
/iklan_media/*
/iklan_medium_
/iklan_mini_
/iklan_mobile.
/iklan_mpu.
/iklan_multi_
/iklan_navigbar_
/iklan_news.
/iklan_note.
/iklan_notice.
/iklan_oas/*
/iklan_offersmail_
/iklan_onclick.
/iklan_option_
/iklan_overlay.
/iklan_page_
/iklan_paper_
/iklan_parts.
/iklan_pop1.
/iklan_popup_
/iklan_pos=
/iklan_position=
/iklan_position_
/iklan_premium.
/iklan_premium_
/iklan_preroll-
/iklan_print.
/iklan_rectangle_
/iklan_refresh.
/iklan_refresher.
/iklan_reloader_
/iklan_remon_
/iklan_render_
/iklan_renderv4_
/iklan_rentangle.
/iklan_req.
/iklan_request.
/iklan_resize.
/iklan_right.
/iklan_right_
/iklan_rotation.
/iklan_rotator.
/iklan_rotator/*
/iklan_rotator_
/iklan_screen.
/iklan_script.
/iklan_script_
/iklan_Scripts/*
/iklan_scroller.
/iklan_servlet.
/iklan_shared/*
/iklan_show.
/iklan_show?
/iklan_side.
/iklan_sidebar/*
/iklan_sizes=
/iklan_skin_
/iklan_sky.
/iklan_skyscraper.
/iklan_slideout.
/iklan_slot_
/iklan_slots.
/iklan_space.
/iklan_spot.
/iklan_square.
/iklan_square_
/iklan_squares.
/iklan_srv.
/iklan_status.
/iklan_stem/*
/iklan_sticky.
/iklan_styling_
/iklan_supertile/*
/iklan_support.
/iklan_sys/*
/iklan_syshome.
/iklan_system/*
/iklan_tab.
/iklan_tag.
/iklan_tag_
/iklan_tags_
/iklan_text.
/iklan_text_
/iklan_tickets.
/iklan_tile/*
/iklan_timer.
/iklan_title_
/iklan_tools/*
/iklan_top.
/iklan_top/*
/iklan_top_
/iklan_topgray2.
/iklan_tower_
/iklan_tpl.
/iklan_ttb.
/iklan_txt.
/iklan_units.
/iklan_units/*
/iklan_units?
/iklan_upload/*
/iklan_util.
/iklan_utils.
/iklan_utils/*
/iklan_ver/*
/iklan_vert.
/iklan_vertical.
/iklan_video.htm
/iklan_video1.
/iklan_view_
/iklan_wide_
/iklan_width/*
/iklan_wrapper.
/iklan_www_
/iklanmpdigital.
/ikldesktop.
/ikln/*
/images/affiliasi/*$3p,image
/img-iklan/*
/img_iklan/*
/img_iklan_
/imgiklan/*
/imgiklan_
/imgiklankolom/*
/imgiklanz/*
/indofreeads_
/materi_iklan/*
/materi_iklan_
/melayang-kiri-dan-kanan-
/piciklan/*
/promo/banner/*
/seosecretidnadblock.js$script
/SkinADkanan.
/SkinADkiri.
/space-available.
/spaceads.
/sponsor-iklan.
/top_iklan1.
/xbanner-mediaads.
/xbanner_iklan_
_ads_article_desktop-$image
_ads_article_mobile-$image
_iklan-
_iklan_tengah_
_iklanatas/
_iklanfixed/
_iklanheader/
_iklansidebar_
_iklantengah/
_iklantengah_
_pasangiklan/
_promosi.
_TimAds_$image
