###Ad300B
###Area_Iklan_Atas
###Area_Iklan_Bawah
###Area_Iklan_Tengah
###Box-Banner-ads
###Gadget-AdSense
###Iklan-Banner-Atas
###Iklan-Melayang
###Kolom-Iklan-728
###LeftFloatAds
###RightFloatAds
###SidebarIklan-wrapper
###ad_bgbottomleft
###ad_bgbottomright
###ad_divRight
###ad_global_below_navbar
###ads-2
###ads-2a
###ads-3
###ads-3a
###ads-960-mid
###ads-atas
###ads-atas-player
###ads-atas-player-m
###ads-bawah
###ads-bawah-player
###ads-bawah-player-m
###ads-besar
###ads-kanan-player
###ads-kanan-player-m
###ads-kecil
###ads-kiri-player
###ads-kiri-player-m
###ads-pop
###ads-tengah
###ads-vert-300
###ads-widget-kanan
###ads-widget-kecil
###ads_atas
###ads_banner_left1
###ads_bawah
###ads_besar
###ads_hd_bt
###ads_kecil
###ads_player_bottom
###ads_tengah
###ads_widget_kanan
###ads_widget_kecil
###adsbawah1
###adsbesar
###adsground
###adsic435
###adsic728
###adsimgxatas
###adsimgxatas2
###adsimgxatass
###adsimgxbawah
###adsimgxbawah2
###adsimgxfullatas
###adsimgxkanan
###adsimgxkanan2
###adsimgxkiri
###adsimgxkiri2
###adskanan1
###adskecil
###adskiri1
###adskiri2
###adskiri3
###adskiri4
###adskiri5
###adslinktext
###adswidget2-quick-adsense-1
###adswidget2-quick-adsense-2
###adv-placeholder
###advsidebar
###ai-adb-ads
###ai-adb-sponsors
###areaiklan
###banner-iklan-image
###banner-iklan-inner
###banner-iklan-wrap
###center-ads
###div-ad-video_detail
###div-banner-video_detail
###div-iklan-video_detail
###et_ads-2
###floatads-atas
###floatads-bawah
###floatads-kanan
###floatads-kiri
###floatbannerkanan
###floatbannerkiri
###floating_ads_bottom_textcss
###floating_ads_bottom_textcss2
###floating_ads_bottom_textcss_ad
###floating_ads_bottom_textcss_container
###floating_ads_bottom_textcss_wrap
###floating_ads_bottom_textcss_x
###flowads
###footer-adcont
###gambar-sponsor
###gambar-sponsor-sidebar
###gambar_sponsor
###gambar_sponsor_sidebar
###gbr-sponsor-besar
###gbr-sponsor-kecil
###h5ab-advert-cont
###head-banner-ads
###hide-fixed-ads
###idblog-adb-enabled
###idmuvi-adb-enabled
###idmuvi-popup
###iklan
###iklan-960-mid
###iklan-atas
###iklan-atas-player
###iklan-atas-player-m
###iklan-bawah
###iklan-bawah-player
###iklan-bawah-player-m
###iklan-besar
###iklan-kanan
###iklan-kanan-player
###iklan-kanan-player-m
###iklan-kecil
###iklan-kiri
###iklan-kiri-player
###iklan-kiri-player-m
###iklan-pop
###iklan-pos
###iklan-samping-logo
###iklan-sidebar
###iklan-tengah
###iklan-text
###iklan-vert-300
###iklan-widget-kanan
###iklan-widget-kecil
###iklan1
###iklan2
###iklan3
###iklan4
###iklan700
###iklan_atas
###iklan_banner_left1
###iklan_bawah
###iklan_besar
###iklan_hd_bt
###iklan_home_header
###iklan_kanan
###iklan_kecil
###iklan_kiri
###iklan_player_bottom
###iklan_tengah
###iklan_widget_kanan
###iklan_widget_kecil
###iklanarea
###iklanatas
###iklanbawahpos
###iklanbesar
###iklancontainer
###iklankecil
###iklanlayang
###iklanpanjang
###iklanpersegi
###iklanpopup
###iklanpost
###iklanresponsiveatas
###iklansidebar
###iklansidebar3
###islemag_content_ad-widget-2
###it-ad-header
###it-iklan-header
###ixlan
###ixlan-besar
###ixlan-kecil
###ixlan_besar
###ixlan_kecil
###keep-ads
###kode-iklan-atas
###kode-iklan-bawah
###kode-iklan-samping
###kode-iklan-tengah1
###kode-iklan-tengah2
###kontolbanner
###kopa_widget_advertising-2
###lAds
###left_ads_float_phonedevelop
###m_spaceiklan
###mh-iklan-spot
###mvp-post-bot-ad
###myadsmodal
###popupinfoAd1
###popupinfoAd_img1
###popupinfoAd_main1
###props-ad-slot-billboard
###props-ad-slot-sticky
###props-iklan-slot-billboard
###props-iklan-slot-sticky
###related-iklan
###safelink-iklan-atas
###safelink-iklan-bawah
###safelink-iklan-kanan
###safelink-iklan-kiri
###safelink-iklan-top
###safelink-iklan_atas
###safelink-iklan_bawah
###safelink-iklan_kanan
###safelink-iklan_kiri
###safelink-iklan_top
###safelink-iklanatas
###safelink-iklanbawah
###safelink-iklankanan
###safelink-iklankiri
###safelink-iklantop
###sidebar-ads2
###srcadsurlblock
###sticky_ad_bar
###switch-ad
###top-sponsor-besar
###top-sponsor-kecil
###top_ad_full
###top_sponsor_besar
###top_sponsor_kecil
###topads-kanan
###topads-kiri
###topads-left
###topads-right
###tupiklan
###twoColAds
###under-video-ads
##.--banner-ads
##.Area_Iklan_Atas
##.Area_Iklan_Bawah
##.Area_Iklan_Tengah
##.Ax-iklanresponsive
##.Gadget-AdSense
##.SectionAds
##.__banner_ads
##._popIn_recommend_article_ad
##.ad-bawah
##.ad-before
##.ad-code-block
##.ad-float-image
##.ad-heder-320-50
##.ad-summary
##.ad1-desktop
##.ad1-wrapper
##.ad2-desktop
##.ad2-wrapper
##.ad3-desktop
##.ad3-wrapper
##.ad728-wrapper
##.ad_primex
##.adace-slot
##.adblock2
##.adblock3
##.adct
##.adflex-b-reset
##.adka
##.adkaki
##.adkananbwh
##.adki
##.ads-970-panjang-1
##.ads-970-panjang-2
##.ads-970-panjang-3
##.ads-artikel
##.ads-artikel--atas
##.ads-artikel--bawah
##.ads-artikel--kanan
##.ads-artikel--kiri
##.ads-artikel-atas
##.ads-artikel-bawah
##.ads-artikel-kanan
##.ads-artikel-kiri
##.ads-atas
##.ads-atas-player
##.ads-bawah
##.ads-bawah-player
##.ads-bawah-player-m
##.ads-besar
##.ads-billboard
##.ads-bock-1
##.ads-bottom-fixed
##.ads-header-bottom
##.ads-header-wrap
##.ads-hor
##.ads-in-article
##.ads-in-article-v2
##.ads-kanan
##.ads-kanan-player
##.ads-kecil
##.ads-kiri
##.ads-kiri-player
##.ads-mr
##.ads-pop
##.ads-position-here
##.ads-skin
##.ads-skin--left
##.ads-skin--right
##.ads-skin__fluid
##.ads-skin__fluid--left
##.ads-skin__fluid--right
##.ads-skycraper
##.ads-sticky-atas
##.ads-sticky-bawah
##.ads-sticky-bottom
##.ads-sticky-kanan
##.ads-sticky-kiri
##.ads-sticky-left
##.ads-sticky-right
##.ads-tengah
##.ads-top-bottom-headline
##.ads-two
##.ads-ver
##.ads-widget-kanan
##.ads-widget-kecil
##.ads-widget-kiri
##.ads-x-ngmenu
##.ads-x-pr3
##.adsContainerWeb
##.adsFrame500
##.adsFrameSideLeft
##.adsFrameSideRight
##.adsFrameSidebar
##.adsFramedet
##.adsSpot
##.ads_2l
##.ads_2r
##.ads__banner
##.ads__boxr
##.ads__r1
##.ads__side
##.ads__skyscraper
##.ads__top-big
##.ads_atas
##.ads_bawah
##.ads_besar
##.ads_image
##.ads_kecil
##.ads_tengah
##.ads_top_728
##.ads_top_nav
##.ads_widget_kanan
##.ads_widget_kecil
##.ads_widget_kiri
##.adsatas
##.adsbawah1
##.adsbawah2
##.adsbawah3
##.adsbesar
##.adsbyadx
##.adsbymgid
##.adsbyown
##.adsbyrunactive
##.adscontent
##.adsgen1
##.adsimgs
##.adsimgxatas
##.adsimgxatass
##.adsimgxbawah
##.adsimgxkanan
##.adsimgxkiri
##.adskanan
##.adskanan1
##.adskanan2
##.adskanan3
##.adskecil
##.adskiri
##.adskiri1
##.adskiri2
##.adskiri3
##.adspost1
##.adspost728
##.adstengah
##.adtext01
##.adunits
##.adv-sticky-atas
##.adv-sticky-bawah
##.adv-sticky-kanan
##.adv-sticky-kiri
##.adv-sticky-left
##.adv-sticky-right
##.advads-before-content
##.advads-widget
##.advs_box
##.advs_link
##.aggads-ad
##.aggads-ad-location-header
##.aggads-ad-type-plain
##.an-advert-banner
##.anm__flying--ads-holder
##.anm__flying--ads-left
##.anm__flying--ads-right
##.anm__flying--ads-wrap
##.anm__flying--iklan-holder
##.anm__flying--iklan-left
##.anm__flying--iklan-right
##.anm__flying--iklan-wrap
##.areaiklan
##.banner-ad-image
##.banner-ad-inner
##.banner-ad-wrap
##.banner-ads-image
##.banner-ads-inner
##.banner-ads-wrap
##.banner-adv-1
##.banner-atas
##.banner-atas-artikel
##.banner-ataspost
##.banner-bawah
##.banner-bawah-artikel
##.banner-bawahheader
##.banner-bawahpost
##.banner-before-content
##.banner-besar--atas
##.banner-besar--bawah
##.banner-besar--kanan
##.banner-besar--kiri
##.banner-besar-atas
##.banner-besar-bawah
##.banner-besar-kanan
##.banner-besar-kiri
##.banner-besaratas
##.banner-besarbawah
##.banner-besarkanan
##.banner-besarkiri
##.banner-bottom-video-item
##.banner-bottomhome
##.banner-col-kanan
##.banner-col-kanan1
##.banner-col-kanan2
##.banner-col-kanan3
##.banner-col-kiri
##.banner-col-kiri1
##.banner-col-kiri2
##.banner-col-kiri3
##.banner-desktop-hide-desktop
##.banner-desktop-hide-mobile
##.banner-footer-ads
##.banner-footer-iklan
##.banner-header
##.banner-header-item
##.banner-home-headline-bottom
##.banner-iklan
##.banner-iklan--atas
##.banner-iklan--bawah
##.banner-iklan--kanan
##.banner-iklan--kiri
##.banner-iklan-1
##.banner-iklan-atas
##.banner-iklan-bawah
##.banner-iklan-expndm
##.banner-iklan-image
##.banner-iklan-inner
##.banner-iklan-kanan
##.banner-iklan-kiri
##.banner-iklan-wrap
##.banner-item
##.banner-kanan
##.banner-kecil--atas
##.banner-kecil--bawah
##.banner-kecil--kanan
##.banner-kecil--kiri
##.banner-kecil-atas
##.banner-kecil-bawah
##.banner-kecil-kanan
##.banner-kecil-kiri
##.banner-kecilatas
##.banner-kecilbawah
##.banner-kecilkanan
##.banner-kecilkiri
##.banner-kiri
##.banner-latest-kanan
##.banner-latest-kiri
##.banner-samping
##.banner-samping-logo
##.banner-sedang--atas
##.banner-sedang--bawah
##.banner-sedang--kanan
##.banner-sedang--kiri
##.banner-sedang-atas
##.banner-sedang-bawah
##.banner-sedang-kanan
##.banner-sedang-kiri
##.banner-sedangatas
##.banner-sedangbawah
##.banner-sedangkanan
##.banner-sedangkiri
##.banner-tengah-artikel
##.banner-tengah1
##.banner-tengah2
##.banner-text728
##.banner-widget
##.banner160kanan
##.banner160kiri
##.banner_kanan
##.banner_kiri
##.bannermini
##.bannerpusat
##.bdaia-ad-container
##.berlangganan-720
##.bf-advertisement-code
##.bgads
##.bhads
##.block--ad
##.bnr-ads
##.bnr-atas
##.bnr-atas-artikel
##.bnr-ataspost
##.bnr-bawah
##.bnr-bawah-artikel
##.bnr-bawahheader
##.bnr-bawahpost
##.bnr-before-content
##.bnr-besar--atas
##.bnr-besar--bawah
##.bnr-besar--kanan
##.bnr-besar--kiri
##.bnr-besar-atas
##.bnr-besar-bawah
##.bnr-besar-kanan
##.bnr-besar-kiri
##.bnr-besaratas
##.bnr-besarbawah
##.bnr-besarkanan
##.bnr-besarkiri
##.bnr-bottom-video-item
##.bnr-bottomhome
##.bnr-col-kanan
##.bnr-col-kanan1
##.bnr-col-kanan2
##.bnr-col-kanan3
##.bnr-col-kiri
##.bnr-col-kiri1
##.bnr-col-kiri2
##.bnr-col-kiri3
##.bnr-desktop-hide-desktop
##.bnr-desktop-hide-mobile
##.bnr-header
##.bnr-header-item
##.bnr-home-headline-bottom
##.bnr-iklan
##.bnr-ikln
##.bnr-ikln--atas
##.bnr-ikln--bawah
##.bnr-ikln--kanan
##.bnr-ikln--kiri
##.bnr-ikln-atas
##.bnr-ikln-bawah
##.bnr-ikln-kanan
##.bnr-ikln-kiri
##.bnr-item
##.bnr-kanan
##.bnr-kecil--atas
##.bnr-kecil--bawah
##.bnr-kecil--kanan
##.bnr-kecil--kiri
##.bnr-kecil-atas
##.bnr-kecil-bawah
##.bnr-kecil-kanan
##.bnr-kecil-kiri
##.bnr-kecilatas
##.bnr-kecilbawah
##.bnr-kecilkanan
##.bnr-kecilkiri
##.bnr-kiri
##.bnr-latest-kanan
##.bnr-latest-kiri
##.bnr-samping
##.bnr-samping-logo
##.bnr-sedang--atas
##.bnr-sedang--bawah
##.bnr-sedang--kanan
##.bnr-sedang--kiri
##.bnr-sedang-atas
##.bnr-sedang-bawah
##.bnr-sedang-kanan
##.bnr-sedang-kiri
##.bnr-sedangatas
##.bnr-sedangbawah
##.bnr-sedangkanan
##.bnr-sedangkiri
##.bnr-tengah-artikel
##.bnr-tengah1
##.bnr-tengah2
##.bnr-text728
##.bnr-top
##.bnr-top-video-item
##.bnr-widget
##.bnr1
##.bnr160kanan
##.bnr160kiri
##.bnr_kanan
##.bnr_kiri
##.bnrmini
##.bnrpusat
##.bottom-ads-new
##.bottom-iklan-new
##.box-ads-sidesearch
##.box-iklan-sidesearch
##.box_item_ads_popup
##.box_item_berlangganan_popup
##.box_item_iklan_popup
##.brn-ads-mobile-container
##.bt-frame-ads
##.cb_splash_ads
##.center-ads
##.center-block-ads
##.close-keep-ads
##.column_classified_ads
##.cp-advertisement
##.d-iklan
##.detads
##.detads-bottom
##.disads300px
##.disads720px
##.dt-bottom-ads
##.dt-bottom-banner
##.dt-bottom-iklan
##.dt-left-ads
##.dt-left-banner
##.dt-left-iklan
##.dt-right-ads
##.dt-right-banner
##.dt-right-iklan
##.dt-top-ads
##.dt-top-banner
##.dt-top-iklan
##.ezoic-ad-adaptive
##.ezoic-adpicker-ad
##.ezoic-ads-adaptive
##.fixed-ads
##.fixed-ads-atas
##.fixed-ads-bawah
##.fixed-ads-tengah
##.fixed-banner-atas
##.fixed-banner-bawah
##.fixed-banner-tengah
##.fixed-bnr-atas
##.fixed-bnr-bawah
##.fixed-bnr-tengah
##.fixed-iklan-atas
##.fixed-iklan-bawah
##.fixed-iklan-tengah
##.floatads-atas
##.floatads-bawah
##.floatads-kanan
##.floatads-kiri
##.floatbanner-atas
##.floatbanner-bawah
##.floatbanner-kanan
##.floatbanner-kiri
##.floatiklan-atas
##.floatiklan-bawah
##.floatiklan-kanan
##.floatiklan-kiri
##.floating_ads_bottom_textcss
##.floating_ads_bottom_textcss2
##.floating_ads_bottom_textcss_ad
##.floating_ads_bottom_textcss_container
##.floating_ads_bottom_textcss_wrap
##.floating_ads_bottom_textcss_x
##.floating_banner_bottom_textcss
##.floating_banner_bottom_textcss2
##.floating_banner_bottom_textcss_ad
##.floating_banner_bottom_textcss_container
##.floating_banner_bottom_textcss_wrap
##.floating_banner_bottom_textcss_x
##.floating_iklan_bottom_textcss
##.floating_iklan_bottom_textcss2
##.floating_iklan_bottom_textcss_ad
##.floating_iklan_bottom_textcss_container
##.floating_iklan_bottom_textcss_wrap
##.floating_iklan_bottom_textcss_x
##.floatingads
##.footer-ads__container
##.forads
##.fulads
##.g-ads
##.gambar-sponsor
##.gambar-sponsor-sidebar
##.gambar_sponsor
##.gambar_sponsor_sidebar
##.gbr-sponsor-besar
##.gbr-sponsor-kecil
##.gg-ads_wrapper
##.gmr-banner-aftermodulehome
##.gmr-banner-afterrelpost
##.gmr-banner-beforecontent
##.gmr-banner-insidecontent
##.gmr-between-post-banner
##.gmr-floatbanner
##.gmr-floatbanner-left
##.gmr-floatbanner-right
##.gmr-footerbanner
##.gmr-topbanner
##.gmr-verytopbanner
##.googlepublisherads
##.gridlove-ad
##.gridlove-ad-below-header
##.head-advertisement
##.header-adds
##.header-ads-area
##.header-advertisement
##.header-iklan
##.header-iklan-area
##.header-menu-bottom-ads
##.hero_adslot
##.home-ads-bar
##.home-banner-big-ads
##.home-iklan
##.homepagead
##.idblog-center-ads
##.idblog-center-banner
##.idblog-center-iklan
##.idblog-center-sponsor
##.idmuvi-banner-aftercontent
##.idmuvi-banner-beforecontent
##.idmuvi-banner-insidecontent
##.idmuvi-center-ads
##.idmuvi-floatbanner
##.idmuvi-floatbanner-footer
##.idmuvi-floatbanner-left
##.idmuvi-floatbanner-right
##.idmuvi-iklan-aftercontent
##.idmuvi-topbanner
##.idmuvi-topbanner-aftermenu
##.idmuvi-topbanner-archive
##.iframeiklan
##.ik-lan
##.ikan-atas
##.ikan-bawah
##.ikan-tengah
##.ikl-atas-artikel
##.ikl-bawah-artikel
##.ikl-big
##.ikl-tengah-artikel
##.iklan-atas
##.iklan-atas-artikel
##.iklan-ataspost
##.iklan-bawah
##.iklan-bawah-artikel
##.iklan-bawahheader
##.iklan-bawahpost
##.iklan-before-content
##.iklan-besar
##.iklan-besar--atas
##.iklan-besar--bawah
##.iklan-besar--kanan
##.iklan-besar--kiri
##.iklan-besar-atas
##.iklan-besar-bawah
##.iklan-besar-kanan
##.iklan-besar-kiri
##.iklan-besaratas
##.iklan-besarbawah
##.iklan-besarkanan
##.iklan-besarkiri
##.iklan-bottom-video-item
##.iklan-bottomhome
##.iklan-col-kanan
##.iklan-col-kanan1
##.iklan-col-kanan2
##.iklan-col-kanan3
##.iklan-col-kiri
##.iklan-col-kiri1
##.iklan-col-kiri2
##.iklan-col-kiri3
##.iklan-desktop-hide-desktop
##.iklan-desktop-hide-mobile
##.iklan-header
##.iklan-header-item
##.iklan-home-headline-bottom
##.iklan-item
##.iklan-kanan
##.iklan-kecil
##.iklan-kecil--atas
##.iklan-kecil--bawah
##.iklan-kecil--kanan
##.iklan-kecil--kiri
##.iklan-kecil-atas
##.iklan-kecil-bawah
##.iklan-kecil-kanan
##.iklan-kecil-kiri
##.iklan-kecilatas
##.iklan-kecilbawah
##.iklan-kecilkanan
##.iklan-kecilkiri
##.iklan-kiri
##.iklan-latest-kanan
##.iklan-latest-kiri
##.iklan-left
##.iklan-matched
##.iklan-pos
##.iklan-puff
##.iklan-right
##.iklan-samping
##.iklan-samping-logo
##.iklan-sedang--atas
##.iklan-sedang--bawah
##.iklan-sedang--kanan
##.iklan-sedang--kiri
##.iklan-sedang-atas
##.iklan-sedang-bawah
##.iklan-sedang-kanan
##.iklan-sedang-kiri
##.iklan-sedangatas
##.iklan-sedangbawah
##.iklan-sedangkanan
##.iklan-sedangkiri
##.iklan-slot
##.iklan-sticky-atas
##.iklan-sticky-bawah
##.iklan-sticky-kanan
##.iklan-sticky-kiri
##.iklan-sticky-left
##.iklan-sticky-right
##.iklan-tengah
##.iklan-tengah-artikel
##.iklan-tengah1
##.iklan-tengah2
##.iklan-text728
##.iklan-top
##.iklan-top-video-item
##.iklan-widget
##.iklan1
##.iklan160kanan
##.iklan160kiri
##.iklan2
##.iklan3
##.iklan300
##.iklan300x250
##.iklan4
##.iklan468x60
##.iklan700
##.iklan728
##.iklanBox
##.iklan_atas
##.iklan_ataslife_rd
##.iklan_bawah
##.iklan_bawah_menu
##.iklan_besar
##.iklan_blanter
##.iklan_box
##.iklan_home
##.iklan_kanan
##.iklan_kecil
##.iklan_kiri
##.iklan_link
##.iklan_semprot
##.iklan_semprot_h
##.iklan_tengah
##.iklan_zone
##.iklana
##.iklanbesar
##.iklanbukaweb
##.iklancontainer
##.iklandetail
##.iklanhead
##.iklanheader
##.iklankecil
##.iklanlamprotv
##.iklanlayang
##.iklanleft
##.iklanmini
##.iklanpusat
##.iklanright
##.iklansamping
##.iklansidebar4
##.iklantengah
##.iklantengah_kanan
##.iklantengah_kiri
##.iklanwid
##.iklanx1
##.iklanx2
##.ikln-atas
##.ikln-atas-artikel
##.ikln-ataspost
##.ikln-bawah
##.ikln-bawah-artikel
##.ikln-bawahheader
##.ikln-bawahpost
##.ikln-before-content
##.ikln-besar--atas
##.ikln-besar--bawah
##.ikln-besar--kanan
##.ikln-besar--kiri
##.ikln-besar-atas
##.ikln-besar-bawah
##.ikln-besar-kanan
##.ikln-besar-kiri
##.ikln-besaratas
##.ikln-besarbawah
##.ikln-besarkanan
##.ikln-besarkiri
##.ikln-bottom-video-item
##.ikln-bottomhome
##.ikln-col-kanan
##.ikln-col-kanan1
##.ikln-col-kanan2
##.ikln-col-kanan3
##.ikln-col-kiri
##.ikln-col-kiri1
##.ikln-col-kiri2
##.ikln-col-kiri3
##.ikln-desktop-hide-desktop
##.ikln-desktop-hide-mobile
##.ikln-header
##.ikln-header-item
##.ikln-home-headline-bottom
##.ikln-item
##.ikln-kanan
##.ikln-kecil--atas
##.ikln-kecil--bawah
##.ikln-kecil--kanan
##.ikln-kecil--kiri
##.ikln-kecil-atas
##.ikln-kecil-bawah
##.ikln-kecil-kanan
##.ikln-kecil-kiri
##.ikln-kecilatas
##.ikln-kecilbawah
##.ikln-kecilkanan
##.ikln-kecilkiri
##.ikln-kiri
##.ikln-latest-kanan
##.ikln-latest-kiri
##.ikln-left
##.ikln-right
##.ikln-samping
##.ikln-samping--kanan
##.ikln-samping--kiri
##.ikln-samping-kanan
##.ikln-samping-kiri
##.ikln-samping-logo
##.ikln-sedang--atas
##.ikln-sedang--bawah
##.ikln-sedang--kanan
##.ikln-sedang--kiri
##.ikln-sedang-atas
##.ikln-sedang-bawah
##.ikln-sedang-kanan
##.ikln-sedang-kiri
##.ikln-sedangatas
##.ikln-sedangbawah
##.ikln-sedangkanan
##.ikln-sedangkiri
##.ikln-tengah-artikel
##.ikln-tengah1
##.ikln-tengah2
##.ikln-text728
##.ikln-top
##.ikln-top-video-item
##.ikln-widget
##.ikln1
##.ikln160kanan
##.ikln160kiri
##.ikln_kanan
##.ikln_kiri
##.iklnmini
##.iklnpusat
##.in_up_ad-area
##.infeed-ads
##.infolinks-ad
##.inner-floatbanner-bottom
##.inner-post-ads
##.isiAds
##.ivs-overlay-adcontainer
##.ivs-overlay-ads
##.ixlan
##.ixlan-besar
##.ixlan-kecil
##.ixlan_besar
##.ixlan_kecil
##.jx-ads
##.jx-iklan
##.jx-props-ad-slot-footer-sticky
##.kb-ads-dynamic
##.kb-iklan-dynamic
##.keep-adsme
##.kiwi-ad-sticky-wrapper
##.kiwiad-desktop-popup-300x600-overlay
##.kiwiad-popup-ad-container
##.klan300
##.klan728
##.kotak_iklan
##.kotak_iklan1
##.kotak_iklan2
##.kotak_iklan3
##.kotak_iklan4
##.kotakbanner
##.kotakbnr
##.kotakiklan
##.kotakikln
##.kp-adv-widget
##.ktz-aftermenubanner
##.ktz-bannersingletop
##.leaderboard__ads
##.magazine-block-medium-ad
##.mainads
##.majalahpro-core-center-ads
##.majalahpro-core-floatbanner
##.majalahpro-core-floatbanner-footer
##.majalahpro-core-floatbanner-left
##.majalahpro-core-floatbanner-right
##.majalahpro-core-topbanner
##.majalahpro-core-topbanner-aftermenu
##.margin-iklan-tengah
##.marginads
##.mask-ads
##.mh-ad-spot
##.mh-iklan-spot
##.mks_adswidget_ul
##.mobileadstop
##.module_home_ads
##.module_single_ads
##.myiklan
##.newkarma-core-banner-insidecontent
##.newkarma-core-center-ads
##.newkarma-core-floatbanner
##.newkarma-core-floatbanner-footer
##.newkarma-core-floatbanner-left
##.newkarma-core-floatbanner-right
##.newkarma-core-topbanner
##.newkarma-core-topbanner-aftermenu
##.news__ads
##.news__iklan
##.nobar-ads
##.np-ads-wrapper
##.np-header-ads-area
##.np-header-iklan-area
##.np-iklan-wrapper
##.panel_ads
##.panel_iklan
##.pasangiklan
##.pengiklan
##.player-ads-left
##.player-ads-left-2
##.player-ads-top
##.player-ads-top-1
##.player-banner-atas
##.player-banner-atas-1
##.player-banner-kiri
##.player-banner-kiri-2
##.player-banner-left
##.player-banner-left-2
##.player-banner-top
##.player-banner-top-1
##.player-bnr-atas
##.player-bnr-atas-1
##.player-bnr-kiri
##.player-bnr-kiri-2
##.player-bnr-left
##.player-bnr-left-2
##.player-bnr-top
##.player-bnr-top-1
##.player-iklan-atas
##.player-iklan-atas-1
##.player-iklan-kiri
##.player-iklan-kiri-2
##.player-iklan-left
##.player-iklan-left-2
##.player-iklan-top
##.player-iklan-top-1
##.player-ikln-atas
##.player-ikln-atas-1
##.player-ikln-kiri
##.player-ikln-kiri-2
##.player-ikln-left
##.player-ikln-left-2
##.player-ikln-top
##.player-ikln-top-1
##.post-ad3
##.post-ad4
##.post-ads-top
##.post-adv
##.post-iklan-top
##.posts-ad
##.props-ad-slot
##.props-ad-slot-footer-sticky
##.props-ad-slot-footer-sticky__ad-content
##.props-ad-slot-footer-sticky__close-button
##.safelink-banner-atas
##.safelink-banner-bawah
##.safelink-banner-kanan
##.safelink-banner-kiri
##.safelink-banner-top
##.safelink-banner_kanan
##.safelink-banner_kiri
##.safelink-banner_top
##.safelink-bannerkanan
##.safelink-bannerkiri
##.safelink-bannertop
##.safelink-bnr-atas
##.safelink-bnr-bawah
##.safelink-bnr-kanan
##.safelink-bnr-kiri
##.safelink-bnr-top
##.safelink-bnr_kanan
##.safelink-bnr_kiri
##.safelink-bnr_top
##.safelink-bnrkanan
##.safelink-bnrkiri
##.safelink-bnrtop
##.safelink-iklan-atas
##.safelink-iklan-bawah
##.safelink-iklan-kanan
##.safelink-iklan-kiri
##.safelink-iklan-top
##.safelink-iklan_kanan
##.safelink-iklan_kiri
##.safelink-iklan_top
##.safelink-iklankanan
##.safelink-iklankiri
##.safelink-iklantop
##.safelink-ikln-atas
##.safelink-ikln-bawah
##.safelink-ikln-kanan
##.safelink-ikln-kiri
##.safelink-ikln-top
##.safelink-ikln_kanan
##.safelink-ikln_kiri
##.safelink-ikln_top
##.safelink-iklnkanan
##.safelink-iklnkiri
##.safelink-iklntop
##.sec-iklan-lands
##.sec-iklan-lands-top-v2
##.sec-iklan-pot
##.sectionpagesads
##.set-ads-468
##.set-iklan-468
##.sf-ad-header-below
##.sf-iklan-header-below
##.sidebar-ads2
##.single_ad_728x90
##.skidAds
##.skin-iklan
##.spnsr-top-1910
##.spnsr-wrapper-1910
##.sponsor_ads
##.stay-ads-left
##.stay-ads-right
##.stay-banner-kanan
##.stay-banner-kiri
##.stay-banner-left
##.stay-banner-right
##.stay-bnr-kanan
##.stay-bnr-kiri
##.stay-bnr-left
##.stay-bnr-right
##.stay-iklan-kanan
##.stay-iklan-kiri
##.stay-iklan-left
##.stay-iklan-right
##.stay-ikln-kanan
##.stay-ikln-kiri
##.stay-ikln-left
##.stay-ikln-right
##.sticky-adku
##.sticky-ads
##.subiklan
##.supermag-ad-widget
##.supermag-iklan-widget
##.td-ad-m
##.td-ad-p
##.td-ad-tp
##.td-iklan-m
##.td-iklan-p
##.td-iklan-tp
##.td-navbar-ads
##.td-navbar-iklan
##.top-ads-container
##.top-iklan-container
##.top-sponsor-besar
##.top-sponsor-kecil
##.top_sponsor_besar
##.top_sponsor_kecil
##.topads-kanan
##.topads-kiri
##.topadsense
##.topline-ads
##.tr-ad
##.tutupAds
##.twoColAds
##.video-content-bottom-ads
##.video-content-top-ads
##.videoOverAdBig
##.vlog-ad
##.vlog-banner
##.vlog-bnr
##.vlog-iklan
##.vlog-ikln
##.widget-iklan
##.widget-iklanresponsive
##.widget_adace_ads_widget
##.widget_adswidget1-quick-adsense
##.widget_adswidget2-quick-adsense
##.widget_advertisement-image
##.widget_supermag_ad
##.wrap-fixed-ads
##[class$="ad_728x90"]
##[class*="core-floatbanner"]
##[class*="core-floatbanner-left"]
##[class*="core-floatbanner-right"]
##[class^="utp_ads_"]
##[href*="/iklan-ads/"]
##[href^="/api/1/ad/"]
##[href^="/mellowads."]
##[id*="-iklan-kanan-"]
##[id*="-iklan-kiri-"]
##[id*="_iklan-block_"]
##[id^="adsic728x90"]
##[id^="div-adx-ad-"]
##[id^="div-adx-iklan-"]
##[id^="rn_ad_native_"]
##[id^="utp_ads_"]
##[src*="/iklan/"]
##div[id^="dfp-gpt-ad"]
##img[data-permalink^="/apps/iklan-"]
!
##[href*="//geni.us/bnrbrg"] > img
##[href*="//goraps.com/fullpage.php?"] > img
##[href*="/ad_d"]
##[href*="123klik.xyz/r/"] > img
##[href*="bit.ly/ads"] > img
##[href*="klook.com/id/promo/"] > img
##[href*="niagahoster.co.id/ref/"]
##[href*="p-store.net/signup/ref/"] > img
##[href="https://www.cl1k.com/toefl"]
##[href^="//mellowads.com/networkspace/"]
##[href^="//producebreed.com/"] > img
##[href^="exe.io/ref/bintangsaja"]
##[href^="http://ktbs.in/aplikasikitabisa"] > img
##[href^="http://serconmp.com"]
##[href^="https://payseluler.com"] > img
##[href^="https://publishers.propellerads.com/"] > img
!
! Popular banner sizes
!
##img[data-srcset*="-1024x215."]
##img[data-srcset*="-1536x322."]
##img[data-srcset*="-2048x429."]
##img[data-srcset*="-768x161."]
##img[data-srcset*="-768x320."]
##img[srcset*="-1024x215."]
##img[srcset*="-1536x322."]
##img[srcset*="-2048x429."]
##img[srcset*="-768x161."]
##img[srcset*="-768x320."]
!
##embed[height="175"][width="175"]
##embed[height="200"][width="100%"]
##embed[height="200"][width="175"]
##embed[height="233"][width="280"]
##embed[height="250"][width="175"]
##embed[width="100%"][height="100"]
##embed[width="1000"][height="150"]
##embed[width="120"][height="240"]
##embed[width="120"][height="600"]
##embed[width="160"][height="600"]
##embed[width="180"][height="300"]
##embed[width="180"][height="530"]
##embed[width="200"][height="230"]
##embed[width="200"][height="250"]
##embed[width="200"][height="300"]
##embed[width="200"][height="400"]
##embed[width="200"][height="500"]
##embed[width="210"][height="270"]
##embed[width="212"][height="300"]
##embed[width="215"][height="359"]
##embed[width="220"][height="250"]
##embed[width="240"][height="150"]
##embed[width="240"][height="250"]
##embed[width="240"][height="300"]
##embed[width="240"][height="400"]
##embed[width="240"][height="420"]
##embed[width="250"][height="250"]
##embed[width="300"][height="250"]
##embed[width="310"][height="70"]
##embed[width="430"][height="120"]
##embed[width="460"][height="70"]
##embed[width="468"][height="60"]
##embed[width="470"][height="50"]
##embed[width="500"][height="100"]
##embed[width="500"][height="120"]
##embed[width="500"][height="170"]
##embed[width="570"][height="100"]
##embed[width="600"][height="160"]
##embed[width="600"][height="200"]
##embed[width="600"][height="90"]
##embed[width="680"][height="130"]
##embed[width="700"][height="60"]
##embed[width="728"][height="90"]
##embed[width="940"][height="90"]
##embed[width="960"][height="120"]
##iframe[width="100%"][height="120"]
##iframe[width="104"][height="464"]
##iframe[width="200"][height="240"]
##iframe[width="200"][height="300"]
##iframe[width="210"][height="237"]
##iframe[width="240"][height="350"]
##iframe[width="240"][height="400"]
##iframe[width="468"][height="60"]
##iframe[width="600"][height="90"]
##iframe[width="728"][height="90"]
##iframe[width="780"][height="120"]
##iframe[width="980"][height="90"]
##img[width="240px"][height="400px"]
##img[width="460"][height="60"]
##img[width="468"][height="60"]
##img[width="600"][height="90"]
##img[width="720"][height="90"]
##img[width="728"][height="90"]
##object[height="100"][width="550"]
##object[height="120"][width="120"]
##object[height="175"][width="175"]
##object[height="200"][width="100%"]
##object[height="250"][width="175"]
##object[height="380"][width="190"]
##object[height="80"][width="100%"]
##object[height="97"][width="500"]
##object[width="100%"][height="150"]
##object[width="100%"][height="250"]
##object[width="100%"][height="300"]
##object[width="100%"][height="60"]
##object[width="100%"][height="90"]
##object[width="1000"][height="100"]
##object[width="1000"][height="150"]
##object[width="1000"][height="200"]
##object[width="1000"][height="300"]
##object[width="1000"][height="70"]
##object[width="1000"][height="90"]
##object[width="1020"][height="200"]
##object[width="1020"][height="220"]
##object[width="1024"][height="150"]
##object[width="1024"][height="80"]
##object[width="120"][height="300"]
##object[width="120"][height="60"]
##object[width="120"][height="600"]
##object[width="140"][height="320"]
##object[width="140"][height="600"]
##object[width="1440"][height="299"]
##object[width="150"][height="150"]
##object[width="150"][height="250"]
##object[width="150"][height="300"]
##object[width="150"][height="360"]
##object[width="160"][height="200"]
##object[width="160"][height="400"]
##object[width="160"][height="600"]
##object[width="161"][height="250"]
##object[width="170"][height="170"]
##object[width="170"][height="80"]
##object[width="175"][height="200"]
##object[width="175"][height="220"]
##object[width="180"][height="107"]
##object[width="180"][height="235"]
##object[width="180"][height="250"]
##object[width="180"][height="300"]
##object[width="180"][height="540"]
##object[width="185"][height="228"]
##object[width="188"][height="290"]
##object[width="190"][height="310"]
##object[width="190"][height="46"]
##object[width="190"][height="700"]
##object[width="200"][height="100"]
##object[width="200"][height="150"]
##object[width="200"][height="220"]
##object[width="200"][height="300"]
##object[width="200"][height="352"]
##object[width="200"][height="360"]
##object[width="200"][height="400"]
##object[width="210"][height="300"]
##object[width="215"][height="400"]
##object[width="220"][height="160"]
##object[width="220"][height="320"]
##object[width="224"][height="373"]
##object[width="229"][height="229"]
##object[width="230"][height="100"]
##object[width="230"][height="60"]
##object[width="234"][height="60"]
##object[width="240"][height="100"]
##object[width="240"][height="120"]
##object[width="240"][height="200"]
##object[width="240"][height="240"]
##object[width="240"][height="300"]
##object[width="240"][height="325"]
##object[width="240"][height="350"]
##object[width="240"][height="400"]
##object[width="240"][height="800"]
##object[width="250"][height="125"]
##object[width="250"][height="250"]
##object[width="250"][height="500"]
##object[width="250"][height="520"]
##object[width="250"][height="60"]
##object[width="256"][height="300"]
##object[width="260"][height="450"]
##object[width="265"][height="300"]
##object[width="270"][height="540"]
##object[width="275"][height="138"]
##object[width="280"][height="90"]
##object[width="300"][height="250"]
##object[width="300"][height="276"]
##object[width="300"][height="300"]
##object[width="300"][height="78"]
##object[width="340"][height="170"]
##object[width="340"][height="585"]
##object[width="340"][height="80"]
##object[width="350"][height="115"]
##object[width="350"][height="170"]
##object[width="360"][height="120"]
##object[width="360"][height="60"]
##object[width="370"][height="170"]
##object[width="400"][height="50"]
##object[width="400"][height="87"]
##object[width="408"][height="275"]
##object[width="440"][height="100"]
##object[width="460"][height="40"]
##object[width="468"][height="40"]
##object[width="468"][height="60"]
##object[width="468"][height="90"]
##object[width="469"][height="70"]
##object[width="470"][height="50"]
##object[width="480"][height="100"]
##object[width="480"][height="60"]
##object[width="500"][height="100"]
##object[width="500"][height="200"]
##object[width="500"][height="250"]
##object[width="500"][height="78"]
##object[width="530"][height="170"]
##object[width="545"][height="70"]
##object[width="550"][height="130"]
##object[width="550"][height="200"]
##object[width="560"][height="120"]
##object[width="570"][height="180"]
##object[width="572"][height="106"]
##object[width="580"][height="80"]
##object[width="590"][height="100"]
##object[width="600"][height="130"]
##object[width="600"][height="200"]
##object[width="600"][height="250"]
##object[width="600"][height="80"]
##object[width="600"][height="90"]
##object[width="610"][height="130"]
##object[width="620"][height="120"]
##object[width="626"][height="75"]
##object[width="630"][height="206"]
##object[width="635"][height="185"]
##object[width="675"][height="80"]
##object[width="680"][height="125"]
##object[width="680"][height="240"]
##object[width="680"][height="90"]
##object[width="690"][height="85"]
##object[width="700"][height="100"]
##object[width="700"][height="87"]
##object[width="700"][height="90"]
##object[width="703"][height="120"]
##object[width="720"][height="120"]
##object[width="720"][height="60"]
##object[width="720"][height="90"]
##object[width="728"][height="90"]
##object[width="738"][height="90"]
##object[width="750"][height="100"]
##object[width="758"][height="93"]
##object[width="760"][height="90"]
##object[width="770"][height="100"]
##object[width="800"][height="128"]
##object[width="800"][height="200"]
##object[width="800"][height="90"]
##object[width="850"][height="100"]
##object[width="850"][height="83"]
##object[width="880"][height="80"]
##object[width="900"][height="100"]
##object[width="900"][height="150"]
##object[width="900"][height="68"]
##object[width="900"][height="90"]
##object[width="940"][height="120"]
##object[width="950"][height="150"]
##object[width="950"][height="90"]
##object[width="951"][height="90"]
##object[width="980"][height="100"]
##object[width="980"][height="250"]
##object[width="982"][height="150"]
##object[width="990"][height="206"]
