!! Blokir iklan di semua situs
!!
!! --------------------------------------------------------
!!
.id^*/ads_$domain=~cartalog.id
/iklan/*$image,domain=~1rajaiklan.com|~anjingk9.com|~bagusiklan.com|~duniaiklangratis.com|~iklan123.net|~iklanbogor.com|~iklangratis88.com|~iklanpopuler.com|~iklansmart.com|~jualsewakios.com|~jualsewaruko.com|~megaiklan.com|~pettoto.com|~pusatiklan.co.id|~sebariklanmassalpremium.com|~sewa-apartemen.net
/ngiklan/*$image,domain=~ngiklan.gratis
!
! https://github.com/ABPindo/indonesianadblockrules/issues/41
/smartfren/ads.
!
-ad123-
-banner-ads.
-banner-iklan-
-iklan1.
-iklan2.
-ikln.
.id^*/?ad=
.id^*/?wid=
.id^*/_adv/
.id^*/a?network
.id^*/a?pagetype
.id^*/a?size
.id^*/ad-
.id^*/ad.$~script
.id^*/ad/
.id^*/ad1/
.id^*/ad2/
.id^*/ad6/
.id^*/ad?
.id^*/ad_
.id^*/adclk?
.id^*/adds/
.id^*/adgallery
.id^*/adinf/
.id^*/adj;
.id^*/adl.
.id^*/adlib/
.id^*/adlib_
.id^*/adpicture
.id^*/ads-
.id^*/ads.$~script,~xhr
.id^*/ads/$frame,image,object
.id^*/ads?
.id^*/adt?
.id^*/adv-
.id^*/adv.
.id^*/adv/
.id^*/adv3/
.id^*/adv?
.id^*/adv_
.id^*/advs-
.id^*/adx/
.id^*/adx_
.id^*/adz/
.id^*/affil/
.id^*/bads/
.id^*/bannery/
.id^*/bnr/
.id^*/doubleclick/
.id^*/exad/
.id^*/gads/
.id^*/im-ad/
.id^*/im_ad/
.id^*/iplgadshow
.id^*/js.ng/
.id^*/js/ad.
.id^*/js/adsense
.id^*/miads/
.id^*/noidadx/
.id^*/ntfc.php?$script
.id^*/peels/
.id^*/promodisplay?
.id^*/sponsor-$image
.id^*/video-ad-
.iklan.css
/0iklan-$image
/1iklan-
/ad-placeholder-
/ad_url_image/*
/ad_url_image_
/ads-ai-3.$image
/ads-ai.$image
/ads-img/*
/ads.jpg
/ads_7.$image
/adsbottompagenav.$image
/adsfixed.
/adsleft.$image
/adsspace-
/agen-judi-bola.$image
/baner%2Biklan.$image
/bank_iklan/*
/banner-baru-
/banner-besar-
/banner-iklan-
/banner-kanan/*
/banner-kecil-
/banner-kiri/*
/banner-kotak-
/banner-samping-
/banner-sedang-
/banner/ads-
/banner/affiliate-$image
/banner_iklan.
/banner_iklan/*
/banner_iklan1.
/banner_iklan2.
/banner_iklan_
/banneriklan/*
/bannerkep-$image
/bb17-iklan.
/blank_spnsr.
/bnr-samping.
/bnr-tengah.
/dewaweb-affiliate-banner-
/gambar_iklan/*
/gambarpromosi-
/gbr_iklan/*
/gg-ads-
/iklan-api-
/iklan-api/*
/iklan-assets/*
/iklan-audit.
/iklan-background.
/iklan-banner-
/iklan-banner.
/iklan-bottom.
/iklan-box-
/iklan-boxes-
/iklan-button1.
/iklan-catalogue-
/iklan-cdn.
/iklan-configuration-
/iklan-controller.
/iklan-creatives-
/iklan-creatives/*
/iklan-engine.
/iklan-feature-
/iklan-feedback.
/iklan-feedback/*
/iklan-fix-
/iklan-format.
/iklan-forumhome/*
/iklan-frame.
/iklan-frame/*
/iklan-gallery.$~css
/iklan-header.
/iklan-home-
/iklan-hover.
/iklan-identifier.
/iklan-ifr.
/iklan-iframe-
/iklan-iframe.
/iklan-iframe?
/iklan-image.
/iklan-images/*
/iklan-ina.
/iklan-indicator-
/iklan-inject/*
/iklan-injection/*
/iklan-inserter-
/iklan-inserter/*
/iklan-int-
/iklan-invalid-
/iklan-label-
/iklan-label.
/iklan-layout/*$~css,~script
/iklan-leaderboard.
/iklan-left.
/iklan-letter.
/iklan-lib/*
/iklan-lil.
/iklan-link/*
/iklan-loader-
/iklan-loader.
/iklan-loading.
/iklan-local.
/iklan-logger/*
/iklan-manager/*
/iklan-managment/*
/iklan-marketplace/*
/iklan-modules/*
/iklan-navi/*
/iklan-nytimes.
/iklan-offer1.
/iklan-openx.
/iklan-overlay-
/iklan-overlay.
/iklan-position-
/iklan-record.
/iklan-refresh-
/iklan-refresh.
/iklan-renderer.
/iklan-right2.
/iklan-rotator-
/iklan-scroll.
/iklan-server/*
/iklan-side/*
/iklan-sidebar-
/iklan-skin-
/iklan-source/*
/iklan-sprite.
/iklan-stub-
/iklan-studio/*
/iklan-styles.
/iklan-tag-
/iklan-tag2.
/iklan-tags/*
/iklan-tandem.
/iklan-template.
/iklan-template/*
/iklan-text.
/iklan-third-party/*
/iklan-third-party?
/iklan-time/*
/iklan-title.
/iklan-top-
/iklan-top.
/iklan-top/*
/iklan-topbanner-
/iklan-updated-
/iklan-vert.
/iklan-vertical-
/iklan-verticalbar.
/iklan-view-
/iklan-web.
/iklan.ashx?
/iklan.asmx/*
/iklan.asp?
/iklan.aspx?
/iklan.cgi?
/iklan.code?
/iklan.css?
/iklan.epl?
/iklan.gif|$image
/iklan.html?
/iklan.info.
/iklan.js?slot
/iklan.jsp?
/iklan.min.
/iklan.php3?
/iklan.php?
/iklan.php|
/iklan.popup?
/iklan.premium-
/iklan.redirect.
/iklan.serve.
/iklan.skin.
/iklan.slot.
/iklan.xml$xhr
/iklan1-
/iklan1.
/iklan1_
/iklan2-
/iklan2.
/iklan2_
/iklan3-
/iklan3.
/iklan3_
/iklan4-
/iklan4.
/iklan4_
/iklan5-
/iklan5.
/iklan5_
/iklan6-
/iklan6.
/iklan6_
/iklan_agency/*
/iklan_announce.
/iklan_area.
/iklan_art/*
/iklan_article_
/iklan_axt_
/iklan_banner_$image
/iklan_bar_
/iklan_base.
/iklan_big_
/iklan_blog.
/iklan_bomb/*
/iklan_bot.
/iklan_bottom.
/iklan_box.
/iklan_box1.
/iklan_box2.
/iklan_box?
/iklan_box_
/iklan_boxes/*
/iklan_button.
/iklan_cache/*
/iklan_campaign/*
/iklan_campaign?
/iklan_campaigns/*
/iklan_caption.
/iklan_check.
/iklan_choices.
/iklan_choices_
/iklan_code.
/iklan_common.
/iklan_commonside.
/iklan_commonside_
/iklan_config.
/iklan_configuration.
/iklan_configurations_
/iklan_container_
/iklan_content.
/iklan_contents/*
/iklan_count.
/iklan_counter.
/iklan_counter_
/iklan_create.
/iklan_creatives.
/iklan_data/*
/iklan_data_
/iklan_delivery?
/iklan_detect.
/iklan_digital.
/iklan_dir/*
/iklan_display.
/iklan_display_
/iklan_drivers/*
/iklan_editorials_
/iklan_fallback/*
/iklan_feed.
/iklan_feedback_
/iklan_file/*
/iklan_files/*
/iklan_fill.
/iklan_filler.
/iklan_filmstrip/*
/iklan_fixedad.
/iklan_flash/*
/iklan_flat_
/iklan_floater.
/iklan_folder/*
/iklan_footer.
/iklan_footer_
/iklan_forum_
/iklan_frame.
/iklan_frame?
/iklan_function.
/iklan_ga_callback.
/iklan_generator.
/iklan_generator?
/iklan_gif/*
/iklan_gif_
/iklan_google.
/iklan_head_
/iklan_header.
/iklan_header_
/iklan_height/*
/iklan_holder/*
/iklan_home.
/iklan_home_
/iklan_homepage_
/iklan_horisontal.
/iklan_horiz.
/iklan_horizontal.
/iklan_iframe.
/iklan_iframe_
/iklan_ima-
/iklan_image.
/iklan_image2.
/iklan_images/*
/iklan_img.
/iklan_img/*
/iklan_include.
/iklan_Index?
/iklan_index_
/iklan_insert.
/iklan_isp_
/iklan_jnaught/*
/iklan_keywords.
/iklan_label2_
/iklan_label_
/iklan_large.
/iklan_lazyload.
/iklan_leader.
/iklan_leader_
/iklan_leaderboard.
/iklan_leaderboard/*
/iklan_left.
/iklan_left_
/iklan_legend_
/iklan_link.
/iklan_links/*
/iklan_listpage.
/iklan_load.
/iklan_loader.
/iklan_loader2.
/iklan_locations/*
/iklan_log_
/iklan_lomadee.
/iklan_manage.
/iklan_manager.
/iklan_manager/*
/iklan_master_
/iklan_mbox.
/iklan_media/*
/iklan_medium_
/iklan_mini_
/iklan_mobile.
/iklan_mpu.
/iklan_multi_
/iklan_navigbar_
/iklan_news.
/iklan_note.
/iklan_notice.
/iklan_oas/*
/iklan_offersmail_
/iklan_onclick.
/iklan_option_
/iklan_overlay.
/iklan_page_
/iklan_paper_
/iklan_parts.
/iklan_pop1.
/iklan_popup_
/iklan_pos=
/iklan_position=
/iklan_position_
/iklan_premium.
/iklan_premium_
/iklan_preroll-
/iklan_print.
/iklan_rectangle_
/iklan_refresh.
/iklan_refresher.
/iklan_reloader_
/iklan_remon_
/iklan_render_
/iklan_renderv4_
/iklan_rentangle.
/iklan_req.
/iklan_request.
/iklan_resize.
/iklan_right.
/iklan_right_
/iklan_rotation.
/iklan_rotator.
/iklan_rotator/*
/iklan_rotator_
/iklan_screen.
/iklan_script.
/iklan_script_
/iklan_Scripts/*
/iklan_scroller.
/iklan_servlet.
/iklan_shared/*
/iklan_show.
/iklan_show?
/iklan_side.
/iklan_sidebar/*
/iklan_sizes=
/iklan_skin_
/iklan_sky.
/iklan_skyscraper.
/iklan_slideout.
/iklan_slot_
/iklan_slots.
/iklan_space.
/iklan_spot.
/iklan_square.
/iklan_square_
/iklan_squares.
/iklan_srv.
/iklan_status.
/iklan_stem/*
/iklan_sticky.
/iklan_styling_
/iklan_supertile/*
/iklan_support.
/iklan_sys/*
/iklan_syshome.
/iklan_system/*
/iklan_tab.
/iklan_tag.
/iklan_tag_
/iklan_tags_
/iklan_text.
/iklan_text_
/iklan_tickets.
/iklan_tile/*
/iklan_timer.
/iklan_title_
/iklan_tools/*
/iklan_top.
/iklan_top/*
/iklan_top_
/iklan_topgray2.
/iklan_tower_
/iklan_tpl.
/iklan_ttb.
/iklan_txt.
/iklan_units.
/iklan_units/*
/iklan_units?
/iklan_upload/*
/iklan_util.
/iklan_utils.
/iklan_utils/*
/iklan_ver/*
/iklan_vert.
/iklan_vertical.
/iklan_video.htm
/iklan_video1.
/iklan_view_
/iklan_wide_
/iklan_width/*
/iklan_wrapper.
/iklan_www_
/iklanmpdigital.
/ikldesktop.
/ikln/*
/images/affiliasi/*$3p,image
/img-iklan/*
/img_iklan/*
/img_iklan_
/imgiklan/*
/imgiklan_
/imgiklanz/*
/indofreeads_
/materi_iklan/*
/materi_iklan_
/melayang-kiri-dan-kanan-
/piciklan/*
/promo/banner/*
/seosecretidnadblock.js$script
/SkinADkanan.
/SkinADkiri.
/space-available.
/spaceads.
/sponsor-iklan.
/top_iklan1.
/xbanner-mediaads.
/xbanner_iklan_
_ads_article_desktop-$image
_ads_article_mobile-$image
_iklan-
_iklan_tengah_
_iklanatas/
_iklanfixed/
_iklanheader/
_iklansidebar_
_iklantengah/
_iklantengah_
_pasangiklan/
_promosi.
!
! Popular Banner Sizes
! -----------------------------------------------
-%2B728x90.$image
-(1456x180px)-$image
-1000-60.$image
-1000-x-90.
-1000-x124.
-1000x100-$image
-1000x120-
-1000x124-$image
-1000X180.
-1000x60.
-1000x70.
-1000x90new/
-100x450.
-100x500-
-100x500.
-1010x183.
-1024x154.
-1024x184.
-1024x188.$image
-1024x217.
-1024x220.
-1024x244.$image
-1024x256-$image
-1024x410-$image
-1024x410.$image
-1024x441.$image
-1024x629.$image
-1040x65.
-1068-x-200.
-1070x90.
-1080-x-90-
-1080x65.
-1080x80-$image
-1080x90-$image
-1080x90.$image
-1090X90.
-1100-x-333_
-1100x136-
-1100x74.
-1100x90-$image
-1125x250-$image
-1200x90.
-120x-440.
-120x327-
-120x440pxl.
-120x450-
-1235x180.
-1280X195.
-1308x121.
-1456x150px.$image
-1496x185.$image
-1497x186.
-1500X360px.
-150x300px
-160-x-300.
-160-X-600-
-160-x-600.
-200x200.gif$image
-200x500px.
-220x500.
-234x60.
-256x365.$image
-259x100px
-276x100.
-300-x-1000.
-300-x-250-
-300-x-250.
-300-X-300-
-300-x-500.
-300-x-600-
-300x1002.
-300x37.
-300x38.
-300x65.
-300x78.
-328X80.
-329x79.gif$image
-336-x-280-
-339x450.
-350x464.
-355x250px.
-361x65-
-369x90.
-370-x-100.
-370x100.
-380x60.
-380x80.
-383-x-90.$image
-395-60.
-395-x-604.
-395x60.
-397x60.
-397x80-$image
-400x100pxl-
-439x582.
-449x90-
-460-X-110_
-460x110.
-460x110px-
-460x60.
-460x610.
-460x80-
-468-x-60.
-468-x60.
-482-x-76-
-485x60.
-485x70.
-500x60.
-500x80.
-510x63.
-510x70px.
-520X60.
-520x65.
-520X70.
-523X90.$image
-530-x-70.
-530x60.
-530x67-$image
-530X70-
-530x70.
-530x90.$image
-540x100-
-540x60-
-540x60.
-540x90-$image
-550-x-70.
-550-x-70px.
-550x70.
-550x80.
-565x70-$image
-565x70.$image
-565x80.
-568x90.
-580-x-70.
-580x380.
-585x75.
-585x90-$image
-600x120-$image
-600x150.
-610-x-77.
-620x70-
-640x70.
-640x76.
-65x300-
-65X440.
-660x110pxl-
-678x100-
-680x60.
-681x155.$image
-684x1024.$image
-690-x-90-
-690x90px
-696x122.$image
-696x87.
-700x200.
-700x70.
-700x70px
-700x87-
-710x140.
-717x1024.
-720x110-$image
-726x90px-
-728--x-90-
-728-200-
-728-x-80-
-728-x-90-
-728-x-90.
-728-X-90_$image
-728-x90-
-728-x90.
-728-x900.
-728.90-$image
-728x100-$image
-728x200-$image
-728x60-
-728x70-
-728x90px-
-728x90px.
-728x90px1.
-728x95.
-729-x-90.
-729x80.
-729x90-
-729x90.
-730x220.
-750-200v8.
-750x200.
-750x300_
-760x60-$image
-765x108-$image
-773x130-
-780x102px.
-780x80-
-790-90.
-798x230.
-800-x-70.$image
-800x140-$image
-800X70.
-80x300-
-819x1024.
-822x1024.$image
-825-x-76.
-825x76.
-830x90.$image
-848-131v8.
-852x9pxl.$image
-85x445.
-900x100.$image
-936x60.
-940x60.
-950x240_
-960x110-
-960X120px_
-970-190.
-970x100.
-970x250.$image
-970x80.
-978x60.
-980x70.
-990x100.
-992x90.
-Ads-300.
-Ads300.
-banner-1300-x-650.$image
-banner-300.$image
-banner-388-x-914.$image
-banner-728.$image
-banner750x200-$image
.729x90.$image
/*110x220*.gif$image
/*1195x120*.gif$image
/*120x250*.gif$image
/*120x280*.gif$image
/*120x300*.gif$image
/*125x125*.gif$image
/*150x500*.gif$image
/*160x600*.gif$image
/*173x614*.gif$image
/*192x596*.gif$image
/*195x596*.gif$image
/*208x600*.gif$image
/*232x400*.gif$image
/*250x250*.gif$image
/*282x262*.gif$image
/*300x300*.gif$image
/*355x80*.gif$image
/*383x90*.gif$image
/*400x50*.gif$image
/*400x80*.gif$image
/*420x60*.gif$image
/*468-x-60*.gif$image
/*468x60*.gif$image
/*480x120*.gif$image
/*500x60*.gif$image
/*522x70*.gif$image
/*585x80*.gif$image
/*600x100*.gif$image
/*600x40*.gif$image
/*680x100*.gif$image
/*70x140*.gif$image
/*718x90*.gif$image
/*728x120*.gif$image
/*728x180*.gif$image
/*728x90a.$image
/*780x90*.gif$image
/*80x600*.gif$image
/*85x455*.gif$image
/*920x120*.gif$image
/*970x90*.gif$image
/*975x70*.gif$image
/*976x70*.gif$image
/*980x90*.gif$image
/*w250-h250-$image
/*w300-h250-$image
/*w380-h80-$image
/*w555-h69-$image
/*w728-h90-$image
/1000-x-90-
/1000x150-
/100x790.
/1060-X-70-
/1080x90-$image
/1080x90.$image
/110-pixeX660-
/1195X20.
/200ad.
/200x200.gif$image
/259x100px.
/285-x-285.
/300-_X-250-
/300-x-250-
/300-x-250.gif$image
/300x100-
/300x250xiklanmurah.$image
/300x500.gif$image
/300x90/*
/304-x-242.
/305x99-
/305x99.
/320x80.
/336x600-
/395-x-60.
/400x90.
/440x90-
/530x60.
/540x60-
/550-x-150.
/574x110-
/608-x-50-$image
/630x90px-
/640x60.gif$image
/700x300_
/720x100-$image
/720x60-
/720x90-$image
/725X220-
/728-180-
/728-x-90.
/728x90%$image
/728x90AB.
/728x90AL.
/729x100-$image
/729x90-$image
/729x90cm-
/750x200-
/790x200nb.
/800x438-$image
/800x60.
/800x70-
/930x180.$image
/940x50-
/95x230.
/960-80-
/960x70.
/965x120.
/970x250-
/970x90-
/970x90.$image
/980x120.$image
/ad-150x300-
/ad125x125/*
/ad200x50/*
/Ads%2B1000X60.
/Ads%2B500x60.
/ads-ai-300x250.$image
/ban670x80.
/ban670x80_
/banner-728px-
/Banner-Ads.jpg
/banner728.
/banner728_
/banner980.
/banner980_
/blank_spnsr300x250.
/BN-975x140.
/gif980x200.
/iklan-125.
/iklan-300topleft.
/iklan-300x250.
/iklan-300x254.
/iklan-300x300.
/iklan-350x350-
/iklan-400.
/iklan-410x300.
/iklan-468-
/iklan-600-
/iklan-929x80-
/iklan-970x90.
/iklan_120_
/iklan_200x90_
/iklan_234x60_
/iklan_250x250_
/iklan_300.
/iklan_300250.
/iklan_300_
/iklan_4_tag_
/iklan_600_
/iklan_600x160_
/iklan_600x500/*
/iklan_728.
/iklan_728_
/iklan_750x150_
/iklan_960x90_
/pp728-200.
/vg728x90.
=w440-h90-
_1000-X-120.
_1000x100.$image
_1000x20.
_1000x250.gif$image
_1000x50.$image
_1000x60.$image
_1000x90.gif$image
_1004x100.$image
_100x100.gif$image
_100x250.
_100x300.
_100x500.gif$image
_100x60.gif$image
_1024x100.$image
_1040x65.
_1050x140.gif$image
_1068x90.$image
_1070x90.$image
_1080x60.$image
_1080x90-
_1080x90.$image
_1100x70.gif$image
_1160x250.$image
_120x120.gif$image
_120x140.gif$image
_120x180.gif$image
_120x30.gif$image
_120x300.
_120x350.gif$image
_120x40.gif$image
_120x450.gif$image
_120x480.gif$image
_120x60.
_120x90.gif$image
_122x29.gif$image
_1230x100.$image
_128x350_
_130x500.gif$image
_130x550.gif$image
_135x120.gif$image
_140x270.gif$image
_1456x180px.$image
_145x145.gif$image
_145x80.gif$image
_1482x120.$image
_150x150.gif$image
_150x51.gif$image
_150x550.
_150x60.gif$image
_150x80.gif$image
_160x160.gif$image
_160x60.gif$image
_170x60.gif$image
_174x614.gif$image
_1800x325.
_180x54.gif$image
_192x160.gif$image
_192x600.gif$image
_1940x530_
_195x423.gif$image
_196x160.gif$image
_200x200.gif$image
_200x50.gif$image
_200x60.gif$image
_200x64.gif$image
_200x80.gif$image
_200x90.gif$image
_202x77.gif$image
_205x250.gif$image
_220x668.gif$image
_227x137.gif$image
_230x100.gif$image
_232x100.gif$image
_234x234.gif$image
_234x60.
_240x100.gif$image
_240x110.gif$image
_246x35.gif$image
_250x100.gif$image
_250x175.gif$image
_250x200.gif$image
_250x250.gif$image
_250x300.gif$image
_250x50.gif$image
_250x80.gif$image
_259x100.gif$image
_259x100px
_260x216.
_260x60.gif$image
_270x270.gif$image
_275x250.gif$image
_290x290.gif$image
_290x60.gif$image
_290x80.gif$image
_300x100.gif$image
_300x120.gif$image
_300x150.gif$image
_300x240.gif$image
_300x30.gif$image
_300x300.gif$image
_300x300OK.gif$image
_300x450.gif$image
_300x48.gif$image
_300x50.gif$image
_300x750.gif$image
_300x80.gif$image
_308x136.gif$image
_315x91.gif$image
_320x100.gif$image
_320x50.gif$image
_324x60.gif$image
_330x250.gif$image
_335x334.gif$image
_336x280.gif$image
_350x230.gif$image
_350x60.
_350x90.gif$image
_352x1030px_
_465x45.gif$image
_468_X60_$image
_470x70.gif$image
_475x80.gif$image
_480x96.gif$image
_490x90.gif$image
_492x80.gif$image
_500x250.gif$image
_500x60.
_500x75.gif$image
_505x60.gif$image
_510x100.gif$image
_515x90.gif$image
_519x90.gif$image
_530x67.$image
_530x90_$image
_540x60.$image
_550x70.
_570x195.gif$image
_580x70.
_585x60.gif$image
_590x90.gif$image
_600x120.
_600x200.gif$image
_600x235.gif$image
_600x45.$image
_600x46.$image
_600x50.$image
_600x60.
_607x88.gif$image
_635x90.gif$image
_635x95.gif$image
_638x60.gif$image
_640x40.gif$image
_640x60.
_640x88.$image
_640x90.$image
_650x90.$image
_65x85.gif$image
_660x110.$image
_660x110_$image
_660x60.
_664x40.gif$image
_666x50.gif$image
_670x45.gif$image
_670x50.gif$image
_670x90.gif$image
_690x75.gif$image
_700x120.gif$image
_700x60-
_700x70.
_709x330-
_710x210.gif$image
_712x72.gif$image
_720x111.gif$image
_720x90-
_728-X-90-
_728-X-90.
_728_x_90.
_728x90%$image
_728X90c_
_728x90pxl-
_730x80.$image
_750_200.
_750_X100_$image
_750x200_
_750x80.
_760x60.$image
_760x90.
_768x60.$image
_768x90.
_770x65_$image
_780x60.$image
_800x60px.$image
_800x75.$image
_800x80.
_800x99.$image
_80x358.gif$image
_80x80.gif$image
_850x100.gif$image
_88x31.gif$image
_910x90.$image
_927-x-250.
_936x120.gif$image
_950x100.gif$image
_950x60.$image
_950x90.$image
_960x100.gif$image
_960x119px.
_960x60.gif$image
_960x80.
_966x50.$image
_970-90px.
_970x100.gif$image
_980x50.$image
_980x60.
_980x90.
_981x100.gif$image
_996x50.$image
_ads_733x.$image
_GIF1200x120-
