###Ad300B
###Area_Iklan_Atas
###Area_Iklan_Bawah
###Area_Iklan_Tengah
###Box-Banner-ads
###DivIklan
###DivIklan1
###DivIklan2
###DivIklan3
###DivIklanA
###DivIklanB
###DivIklanC
###Gadget-AdSense
###Iklan-Banner-Atas
###Iklan-Melayang
###Kolom-Iklan-728
###LeftFloatAds
###RightFloatAds
###SidebarIklan-wrapper
###adSticky
###ad_bgbottomleft
###ad_bgbottomright
###ad_divRight
###ad_global_below_navbar
###ads-2
###ads-2a
###ads-3
###ads-3a
###ads-960-mid
###ads-atas
###ads-atas-player
###ads-atas-player-m
###ads-atas_kanan
###ads-atas_kiri
###ads-bawah
###ads-bawah-player
###ads-bawah-player-m
###ads-bawah_kanan
###ads-bawah_kiri
###ads-besar
###ads-content1
###ads-content2
###ads-kanan-player
###ads-kanan-player-m
###ads-kecil
###ads-kiri-player
###ads-kiri-player-m
###ads-pop
###ads-tengah
###ads-tengah_kanan
###ads-tengah_kiri
###ads-vert-300
###ads-widget-kanan
###ads-widget-kecil
###ads_atas
###ads_atas-kanan
###ads_atas-kiri
###ads_atas_kanan
###ads_atas_kiri
###ads_banner_left1
###ads_bawah
###ads_bawah-kanan
###ads_bawah-kiri
###ads_bawah_kanan
###ads_bawah_kiri
###ads_besar
###ads_hd_bt
###ads_kecil
###ads_player_bottom
###ads_showhide
###ads_tengah
###ads_tengah-kanan
###ads_tengah-kiri
###ads_tengah_kanan
###ads_tengah_kiri
###ads_widget_kanan
###ads_widget_kecil
###adsatas
###adsatas-kanan
###adsatas-kiri
###adsatas_kanan
###adsatas_kiri
###adsbawah
###adsbawah-kanan
###adsbawah-kiri
###adsbawah1
###adsbawah_kanan
###adsbawah_kiri
###adsbesar
###adsense-target-dua
###adsense-target-satu
###adsground
###adsic435
###adsic728
###adsimgatas
###adsimgbawah
###adsimgkanan
###adsimgkiri
###adsimgxatas
###adsimgxatas2
###adsimgxatass
###adsimgxbawah
###adsimgxbawah2
###adsimgxfullatas
###adsimgxkanan
###adsimgxkanan2
###adsimgxkiri
###adsimgxkiri2
###adskanan1
###adskecil
###adskiri1
###adskiri2
###adskiri3
###adskiri4
###adskiri5
###adslinktext
###adstengah
###adstengah-kanan
###adstengah-kiri
###adstengah_kanan
###adstengah_kiri
###adswidget2-quick-adsense-1
###adswidget2-quick-adsense-2
###adv-placeholder
###advsidebar
###ai-adb-ads
###ai-adb-sponsors
###areaiklan
###banner-besar--bottom
###banner-besar--left
###banner-besar--right
###banner-besar-bottom
###banner-besar-left
###banner-besar-right
###banner-besar-top
###banner-besarbottom
###banner-besarleft
###banner-besarright
###banner-besartop
###banner-iklan--bottom
###banner-iklan--left
###banner-iklan--right
###banner-iklan--top
###banner-iklan-1
###banner-iklan-970
###banner-iklan-980
###banner-iklan-atf
###banner-iklan-body-top
###banner-iklan-bottom
###banner-iklan-desktop
###banner-iklan-image
###banner-iklan-left
###banner-iklan-right
###banner-iklan-top
###banner-kecil--bottom
###banner-kecil--left
###banner-kecil--right
###banner-kecil--top
###banner-kecil-bottom
###banner-kecil-left
###banner-kecil-right
###banner-kecil-top
###banner-kecilbottom
###banner-kecilleft
###banner-kecilright
###banner-keciltop
###banner-sedang--bottom
###banner-sedang--left
###banner-sedang--right
###banner-sedang--top
###banner-sedang-bottom
###banner-sedang-left
###banner-sedang-right
###banner-sedang-top
###banner-sedangbottom
###banner-sedangleft
###banner-sedangright
###banner-sedangtop
###bnr-kecil--bottom
###bnr-kecil--left
###bnr-kecil--right
###bnr-kecil--top
###bnr-kecil-bottom
###bnr-kecil-left
###bnr-kecil-right
###bnr-kecil-top
###bnr-kecilbottom
###bnr-kecilleft
###bnr-kecilright
###bnr-keciltop
###bnr-sedang--bottom
###bnr-sedang--left
###bnr-sedang--right
###bnr-sedang--top
###bnr-sedang-bottom
###bnr-sedang-left
###bnr-sedang-right
###bnr-sedang-top
###bnr-sedangbottom
###bnr-sedangleft
###bnr-sedangright
###bnr-sedangtop
###center-ads
###close-floatads
###close-floatadsbawah
###desktop-iklan
###div-ad-video_detail
###div-banner-video_detail
###div-iklan-video_detail
###et_ads-2
###fixed-ads-atas
###fixed-ads-bawah
###fixed-ads-kanan
###fixed-ads-kiri
###fixed-iklan-atas
###fixed-iklan-bawah
###fixed-iklan-bottom
###fixed-iklan-kanan
###fixed-iklan-kiri
###fixed-iklan-left
###fixed-iklan-middle
###fixed-iklan-right
###fixed-iklan-top
###fixed_ads-atas
###fixed_ads-bawah
###fixed_ads-kanan
###fixed_ads-kiri
###fixed_ads_atas
###fixed_ads_bawah
###fixed_ads_kanan
###fixed_ads_kiri
###fixed_iklan-atas
###fixed_iklan-bawah
###fixed_iklan-bottom
###fixed_iklan-kanan
###fixed_iklan-kiri
###fixed_iklan-left
###fixed_iklan-right
###fixed_iklan-top
###fixed_iklan_atas
###fixed_iklan_bawah
###fixed_iklan_bottom
###fixed_iklan_kanan
###fixed_iklan_kiri
###fixed_iklan_left
###fixed_iklan_right
###fixed_iklan_top
###floatads-atas
###floatads-bawah
###floatads-kanan
###floatads-kiri
###floatadsbawah
###floatbannerkanan
###floatbannerkiri
###floatiklan-bottom
###floatiklan-left
###floatiklan-right
###floatiklan-top
###floating_ads_bottom_textcss
###floating_ads_bottom_textcss2
###floating_ads_bottom_textcss_ad
###floating_ads_bottom_textcss_container
###floating_ads_bottom_textcss_wrap
###floating_ads_bottom_textcss_x
###flowads
###footer-adcont
###gambar-sponsor
###gambar-sponsor-sidebar
###gambar_sponsor
###gambar_sponsor_sidebar
###gbr-sponsor-besar
###gbr-sponsor-kecil
###h5ab-advert-cont
###head-banner-ads
###hide-fixed-ads
###idblog-adb-enabled
###idmuvi-adb-enabled
###idmuvi-popup
###ikl-middle-artikel
###iklan
###iklan--article-top
###iklan--desktop
###iklan--full
###iklan--sidebar
###iklan--single
###iklan--square
###iklan--top
###iklan-0
###iklan-0-0-Slider
###iklan-0-1-Slider
###iklan-1
###iklan-1-0-Slider
###iklan-1-1-Slider
###iklan-1-2-Slider
###iklan-10
###iklan-1000x90-1
###iklan-1050
###iklan-109
###iklan-11
###iklan-118
###iklan-12
###iklan-120-left
###iklan-120x600
###iklan-120x600-1
###iklan-120x600-other
###iklan-120x600-sidebar
###iklan-120x60Div
###iklan-125
###iklan-125-widget
###iklan-125x125
###iklan-13
###iklan-133
###iklan-14
###iklan-143
###iklan-15
###iklan-16
###iklan-160
###iklan-160-long
###iklan-160x600
###iklan-162
###iklan-166-70
###iklan-17
###iklan-170
###iklan-18
###iklan-180-65
###iklan-180x150-1
###iklan-19
###iklan-197
###iklan-2
###iklan-2-160x600
###iklan-20
###iklan-21
###iklan-213
###iklan-22
###iklan-220x90
###iklan-220x90-1
###iklan-23
###iklan-230x100-1
###iklan-24
###iklan-240x400-1
###iklan-240x400-2
###iklan-25
###iklan-250
###iklan-250x300
###iklan-26
###iklan-27
###iklan-28
###iklan-29
###iklan-290
###iklan-3
###iklan-3-300x250
###iklan-3-Slider
###iklan-300
###iklan-300-250
###iklan-300-box
###iklan-300X250-2
###iklan-300a
###iklan-300b
###iklan-300x-container
###iklan-300x250
###iklan-300x250-0
###iklan-300x250-01
###iklan-300x250-02
###iklan-300x250-1
###iklan-300x250-2
###iklan-300x250-b
###iklan-300x250-right
###iklan-300x250-sidebar
###iklan-300x250-wrapper
###iklan-300x250Div
###iklan-300x250_mid
###iklan-300x250_top
###iklan-300x300
###iklan-300x40-1
###iklan-300x40-2
###iklan-300x40-5
###iklan-300x60-1
###iklan-300x600
###iklan-300x600-wrapper
###iklan-300x600_top
###iklan-300x80
###iklan-301
###iklan-32
###iklan-320
###iklan-320x250
###iklan-336
###iklan-336-197-qu
###iklan-336x280
###iklan-350
###iklan-37
###iklan-376x280
###iklan-4
###iklan-4-300x90
###iklan-4-Slider
###iklan-468
###iklan-5
###iklan-5-2-Slider
###iklan-5-images
###iklan-55
###iklan-560-65
###iklan-6
###iklan-600-box
###iklan-63
###iklan-635x40-1
###iklan-655
###iklan-7
###iklan-728
###iklan-728-90
###iklan-728by90
###iklan-728x90
###iklan-728x90-1
###iklan-728x90-leaderboard-top
###iklan-728x90-top
###iklan-728x90-top0
###iklan-728x90-wrap
###iklan-729
###iklan-732
###iklan-734
###iklan-74
###iklan-8
###iklan-8-0-Slider
###iklan-88
###iklan-88-wrap
###iklan-9
###iklan-9-0-Slider
###iklan-960-mid
###iklan-970
###iklan-970x90
###iklan-98
###iklan-Content_1
###iklan-Content_2
###iklan-Rectangle_1
###iklan-Rectangle_2
###iklan-a
###iklan-a1
###iklan-ad
###iklan-ads-top
###iklan-area
###iklan-article-kanan
###iklan-article-right
###iklan-articlebottom
###iklan-artikel--bottom
###iklan-artikel--left
###iklan-artikel--right
###iklan-artikel--top
###iklan-artikel-bottom
###iklan-artikel-left
###iklan-artikel-right
###iklan-artikel-top
###iklan-aside
###iklan-atas
###iklan-atas-player
###iklan-atas-player-m
###iklan-atas_kanan
###iklan-atas_kiri
###iklan-banner
###iklan-banner-bottom
###iklan-banner-top-kanan
###iklan-banner-top-right
###iklan-base
###iklan-bawah
###iklan-bawah-player
###iklan-bawah-player-m
###iklan-bawah_kanan
###iklan-bawah_kiri
###iklan-beforecontent
###iklan-below-content
###iklan-below-home
###iklan-besar
###iklan-bg
###iklan-big
###iklan-big--bottom
###iklan-big--left
###iklan-big--right
###iklan-big--top
###iklan-big-bottom
###iklan-big-left
###iklan-big-right
###iklan-big-top
###iklan-bigbottom
###iklan-bigbox
###iklan-bigleft
###iklan-bigright
###iklan-bigtop
###iklan-block
###iklan-block-bottom-wrap
###iklan-block-link-000
###iklan-block-link-text
###iklan-block-marketplace-container
###iklan-block-menu-center
###iklan-block-panel-tipo-1
###iklan-block-rightside
###iklan-block-top
###iklan-block-top-kanan
###iklan-block-top-right
###iklan-border
###iklan-bottom
###iklan-bottom-artikel
###iklan-bottom-block
###iklan-bottom-center
###iklan-bottom-content
###iklan-bottom-kanan
###iklan-bottom-left
###iklan-bottom-player
###iklan-bottom-player-m
###iklan-bottom-right
###iklan-bottom_left
###iklan-bottom_right
###iklan-bottomheader
###iklan-bottompost
###iklan-box
###iklan-box-border
###iklan-box-header
###iklan-btn
###iklan-by
###iklan-card
###iklan-carousel
###iklan-cnt
###iklan-code
###iklan-col
###iklan-col-1
###iklan-col-2
###iklan-desktop
###iklan-gambar
###iklan-image
###iklan-kanan
###iklan-kanan-player
###iklan-kanan-player-m
###iklan-kecil
###iklan-kiri
###iklan-kiri-player
###iklan-kiri-player-m
###iklan-latest-left
###iklan-latest-right
###iklan-left
###iklan-left-player
###iklan-left-player-m
###iklan-medium--bottom
###iklan-medium--left
###iklan-medium--right
###iklan-medium--top
###iklan-medium-bottom
###iklan-medium-left
###iklan-medium-right
###iklan-medium-top
###iklan-mediumbottom
###iklan-mediumleft
###iklan-mediumright
###iklan-mediumtop
###iklan-middle
###iklan-middle_left
###iklan-middle_right
###iklan-mobile
###iklan-pop
###iklan-pos
###iklan-right
###iklan-right-player
###iklan-right-player-m
###iklan-samping-logo
###iklan-sidebar
###iklan-slide
###iklan-small--bottom
###iklan-small--left
###iklan-small--right
###iklan-small--top
###iklan-small-bottom
###iklan-small-left
###iklan-small-right
###iklan-small-top
###iklan-smallbottom
###iklan-smallleft
###iklan-smallright
###iklan-smalltop
###iklan-tengah
###iklan-tengah_kanan
###iklan-tengah_kiri
###iklan-text
###iklan-top
###iklan-top-artikel
###iklan-top-player
###iklan-top-player-m
###iklan-top_left
###iklan-top_right
###iklan-toppost
###iklan-vert-300
###iklan-widget-atas
###iklan-widget-bawah
###iklan-widget-bottom
###iklan-widget-kanan
###iklan-widget-kecil
###iklan-widget-left
###iklan-widget-right
###iklan-widget-small
###iklan-widget-top
###iklan-wrapper
###iklan1
###iklan2
###iklan3
###iklan4
###iklan5
###iklan6
###iklan7
###iklan700
###iklan8
###iklan9
###iklan_0
###iklan_02
###iklan_03
###iklan_04
###iklan_1
###iklan_120_sidebar
###iklan_120x600
###iklan_120x90
###iklan_160
###iklan_160_600
###iklan_160_600_2
###iklan_160_container_left
###iklan_160_container_right
###iklan_160_sidebar
###iklan_160x160
###iklan_160x600
###iklan_175x300
###iklan_190x90
###iklan_2
###iklan_250
###iklan_250x250
###iklan_3
###iklan_300
###iklan_300_250
###iklan_300_250_1
###iklan_300_250_inline
###iklan_300_container
###iklan_300_wrapper
###iklan_300a
###iklan_300b
###iklan_300c
###iklan_300misc
###iklan_300x100
###iklan_300x120
###iklan_300x250
###iklan_300x250Ando
###iklan_300x250_1
###iklan_300x250_2
###iklan_300x250_3
###iklan_300x250_container
###iklan_300x250_content_column
###iklan_300x250_frame
###iklan_300x250_m_c
###iklan_300x250_secondary
###iklan_300x250m
###iklan_300x60
###iklan_300x600
###iklan_300x600_1
###iklan_300x90
###iklan_336
###iklan_350_200
###iklan_380x35
###iklan_4
###iklan_45
###iklan_450x280
###iklan_468_60
###iklan_468x120
###iklan_468x60
###iklan_470x60a
###iklan_48
###iklan_49
###iklan_5
###iklan_500
###iklan_500_label
###iklan_500x150
###iklan_51
###iklan_57
###iklan_6
###iklan_7
###iklan_700_90
###iklan_700x430
###iklan_728
###iklan_728_90
###iklan_728a
###iklan_728b
###iklan_728h
###iklan_728x90
###iklan_728x90_container
###iklan_728x90_content
###iklan_728x90home
###iklan_728x91
###iklan_8
###iklan_88x31
###iklan_9
###iklan_940
###iklan_984
###iklan_990x90
###iklan_A
###iklan_B
###iklan_B1
###iklan_Banner
###iklan_Bottom
###iklan_C
###iklan_C2
###iklan_D
###iklan_DisplayAd1
###iklan_DisplayAd2
###iklan_E
###iklan_Entry_160x600
###iklan_Entry_728x90
###iklan_F
###iklan_G
###iklan_H
###iklan_I
###iklan_J
###iklan_K
###iklan_L
###iklan_M
###iklan_N
###iklan_O
###iklan_P
###iklan_Position1
###iklan_R1
###iklan_Right
###iklan_Top
###iklan_Top2
###iklan_Top_300x250
###iklan_atas
###iklan_atas-kanan
###iklan_atas-kiri
###iklan_atas_kanan
###iklan_atas_kiri
###iklan_banner_left1
###iklan_bawah
###iklan_bawah-kanan
###iklan_bawah-kiri
###iklan_bawah_kanan
###iklan_bawah_kiri
###iklan_besar
###iklan_big
###iklan_bottom
###iklan_bottom-left
###iklan_bottom-right
###iklan_bottom_left
###iklan_bottom_menu
###iklan_bottom_right
###iklan_hd_bt
###iklan_home_header
###iklan_kanan
###iklan_kecil
###iklan_kiri
###iklan_left
###iklan_middle
###iklan_middle-left
###iklan_middle-right
###iklan_middle_left
###iklan_middle_right
###iklan_player_bottom
###iklan_right
###iklan_small
###iklan_tengah
###iklan_tengah-kanan
###iklan_tengah-kiri
###iklan_tengah_kanan
###iklan_tengah_kiri
###iklan_top
###iklan_top-left
###iklan_top-right
###iklan_top_left
###iklan_top_right
###iklan_toplife_rd
###iklan_widget_kanan
###iklan_widget_kecil
###iklan_widget_left
###iklan_widget_right
###iklanarea
###iklanatas
###iklanatas-kanan
###iklanatas-kiri
###iklanatas_kanan
###iklanatas_kiri
###iklanbawah
###iklanbawah-kanan
###iklanbawah-kiri
###iklanbawah_kanan
###iklanbawah_kiri
###iklanbawahpos
###iklanbesar
###iklanbottom
###iklanbottom-left
###iklanbottom-right
###iklanbottom_left
###iklanbottom_right
###iklancontainer
###iklanimgatas
###iklanimgbawah
###iklanimgbottom
###iklanimgkanan
###iklanimgkiri
###iklanimgleft
###iklanimgright
###iklanimgtop
###iklankecil
###iklanlayang
###iklanmiddle
###iklanmiddle-left
###iklanmiddle-right
###iklanmiddle_left
###iklanmiddle_right
###iklanpanjang
###iklanpersegi
###iklanpopup
###iklanpost
###iklanresponsiveatas
###iklansidebar
###iklansidebar3
###iklantengah
###iklantengah-kanan
###iklantengah-kiri
###iklantengah_kanan
###iklantengah_kiri
###iklantop
###iklantop-left
###iklantop-right
###iklantop_left
###iklantop_right
###ikln-before-content
###ikln-big--bottom
###ikln-big--left
###ikln-big--right
###ikln-big--top
###ikln-big-bottom
###ikln-big-left
###ikln-big-right
###ikln-big-top
###ikln-bigbottom
###ikln-bigleft
###ikln-bigright
###ikln-bigtop
###ikln-bottom
###ikln-bottom-artikel
###ikln-bottomheader
###ikln-bottompost
###ikln-left
###ikln-medium--bottom
###ikln-medium--left
###ikln-medium--right
###ikln-medium--top
###ikln-medium-bottom
###ikln-medium-left
###ikln-medium-right
###ikln-medium-top
###ikln-mediumbottom
###ikln-mediumleft
###ikln-mediumright
###ikln-mediumtop
###ikln-right
###ikln-samping--left
###ikln-samping--right
###ikln-samping-left
###ikln-samping-logo
###ikln-samping-right
###ikln-small--bottom
###ikln-small--left
###ikln-small--right
###ikln-small--top
###ikln-small-bottom
###ikln-small-left
###ikln-small-right
###ikln-small-top
###ikln-smallbottom
###ikln-smallleft
###ikln-smallright
###ikln-smalltop
###ikln-top
###ikln-top-artikel
###ikln-toppost
###ikln160left
###ikln160right
###ikln_left
###ikln_right
###islemag_content_ad-widget-2
###it-ad-header
###it-iklan-header
###ixlan
###ixlan-besar
###ixlan-kecil
###ixlan_besar
###ixlan_kecil
###jwp_gmn_adss
###keep-ads
###kode-iklan-atas
###kode-iklan-bawah
###kode-iklan-bottom
###kode-iklan-middle1
###kode-iklan-middle2
###kode-iklan-samping
###kode-iklan-tengah1
###kode-iklan-tengah2
###kode-iklan-top
###kolomiklan
###kontolbanner
###kopa_widget_advertising-2
###lAds
###left_ads_float_phonedevelop
###m_spaceiklan
###mh-iklan-spot
###mobile-iklan
###mvp-post-bot-ad
###myadsmodal
###popupinfoAd1
###popupinfoAd_img1
###popupinfoAd_main1
###props-ad-slot-billboard
###props-ad-slot-sticky
###props-iklan-slot-billboard
###props-iklan-slot-sticky
###related-iklan
###safelink-iklan-atas
###safelink-iklan-bawah
###safelink-iklan-bottom
###safelink-iklan-kanan
###safelink-iklan-kiri
###safelink-iklan-left
###safelink-iklan-right
###safelink-iklan-top
###safelink-iklan_atas
###safelink-iklan_bawah
###safelink-iklan_bottom
###safelink-iklan_kanan
###safelink-iklan_kiri
###safelink-iklan_left
###safelink-iklan_right
###safelink-iklan_top
###safelink-iklanatas
###safelink-iklanbawah
###safelink-iklanbottom
###safelink-iklankanan
###safelink-iklankiri
###safelink-iklanleft
###safelink-iklanright
###safelink-iklantop
###safelink-ikln-bottom
###safelink-ikln-left
###safelink-ikln-right
###safelink-ikln-top
###safelink-ikln_left
###safelink-ikln_right
###safelink-ikln_top
###safelink-iklnleft
###safelink-iklnright
###sidebar-ads2
###srcadsurlblock
###sticky_ad_bar
###switch-ad
###top-sponsor-besar
###top-sponsor-kecil
###top_ad_full
###top_sponsor_besar
###top_sponsor_kecil
###topads-kanan
###topads-kiri
###topads-left
###topads-right
###tupiklan
###twoColAds
###under-video-ads
##.--banner-ads
##.Area_Iklan_Atas
##.Area_Iklan_Bawah
##.Area_Iklan_Tengah
##.Ax-iklanresponsive
##.DivIklan
##.DivIklan1
##.DivIklan2
##.DivIklan3
##.DivIklanA
##.DivIklanB
##.DivIklanC
##.Gadget-AdSense
##.SectionAds
##.__banner_ads
##._popIn_recommend_article_ad
##.ad-bawah
##.ad-before
##.ad-code-block
##.ad-float-image
##.ad-heder-320-50
##.ad-summary
##.ad-type2_
##.ad1-desktop
##.ad1-wrapper
##.ad2-desktop
##.ad2-wrapper
##.ad3-desktop
##.ad3-wrapper
##.ad728-wrapper
##.adMobileBanner
##.ad_primex
##.adace-slot
##.adblock2
##.adblock3
##.adct
##.adflex-b-reset
##.adka
##.adkaki
##.adkananbwh
##.adki
##.ads-970-panjang-1
##.ads-970-panjang-2
##.ads-970-panjang-3
##.ads-artikel
##.ads-artikel--atas
##.ads-artikel--bawah
##.ads-artikel--kanan
##.ads-artikel--kiri
##.ads-artikel-atas
##.ads-artikel-bawah
##.ads-artikel-kanan
##.ads-artikel-kiri
##.ads-atas
##.ads-atas-player
##.ads-atas_kanan
##.ads-atas_kiri
##.ads-bawah
##.ads-bawah-player
##.ads-bawah-player-m
##.ads-bawah_kanan
##.ads-bawah_kiri
##.ads-besar
##.ads-billboard
##.ads-bock-1
##.ads-bottom-fixed
##.ads-header-bottom
##.ads-header-wrap
##.ads-hor
##.ads-in-article
##.ads-in-article-v2
##.ads-kanan
##.ads-kanan-player
##.ads-kecil
##.ads-kiri
##.ads-kiri-player
##.ads-mr
##.ads-nontonfilm
##.ads-pop
##.ads-position-here
##.ads-skin
##.ads-skin--left
##.ads-skin--right
##.ads-skin__fluid
##.ads-skin__fluid--left
##.ads-skin__fluid--right
##.ads-skycraper
##.ads-sqre1
##.ads-sqre2
##.ads-sticky-atas
##.ads-sticky-bawah
##.ads-sticky-bottom
##.ads-sticky-kanan
##.ads-sticky-kiri
##.ads-sticky-left
##.ads-sticky-right
##.ads-tengah
##.ads-tengah_kanan
##.ads-tengah_kiri
##.ads-top-bottom-headline
##.ads-two
##.ads-ver
##.ads-widget-kanan
##.ads-widget-kecil
##.ads-widget-kiri
##.ads-x-ngmenu
##.ads-x-pr3
##.ads728-slot
##.adsContainerWeb
##.adsFrame500
##.adsFrameSideLeft
##.adsFrameSideRight
##.adsFrameSidebar
##.adsFramedet
##.adsSpot
##.ads_2c
##.ads_2l
##.ads_2r
##.ads__banner
##.ads__boxr
##.ads__r1
##.ads__side
##.ads__skyscraper
##.ads__top-big
##.ads_atas
##.ads_atas-kanan
##.ads_atas-kiri
##.ads_atas_kanan
##.ads_atas_kiri
##.ads_bawah
##.ads_bawah-kanan
##.ads_bawah-kiri
##.ads_bawah_kanan
##.ads_bawah_kiri
##.ads_besar
##.ads_image
##.ads_kecil
##.ads_tengah
##.ads_tengah-kanan
##.ads_tengah-kiri
##.ads_tengah_kanan
##.ads_tengah_kiri
##.ads_top_728
##.ads_top_nav
##.ads_widget_kanan
##.ads_widget_kecil
##.ads_widget_kiri
##.adsatas
##.adsatas-kanan
##.adsatas-kiri
##.adsatas_kanan
##.adsatas_kiri
##.adsbawah
##.adsbawah-kanan
##.adsbawah-kiri
##.adsbawah1
##.adsbawah2
##.adsbawah3
##.adsbawah_kanan
##.adsbawah_kiri
##.adsbesar
##.adsbyadx
##.adsbymgid
##.adsbyown
##.adsbyrunactive
##.adscontent
##.adsense-target-dua
##.adsense-target-satu
##.adsgen1
##.adsimgatas
##.adsimgbawah
##.adsimgkanan
##.adsimgkiri
##.adsimgs
##.adsimgxatas
##.adsimgxatass
##.adsimgxbawah
##.adsimgxkanan
##.adsimgxkiri
##.adskanan
##.adskanan1
##.adskanan2
##.adskanan3
##.adskecil
##.adskiri
##.adskiri1
##.adskiri2
##.adskiri3
##.adspost1
##.adspost728
##.adstengah
##.adstengah-kanan
##.adstengah-kiri
##.adstengah_kanan
##.adstengah_kiri
##.adtext01
##.adunits
##.adv-link
##.adv-sticky-atas
##.adv-sticky-bawah
##.adv-sticky-kanan
##.adv-sticky-kiri
##.adv-sticky-left
##.adv-sticky-right
##.advads-before-content
##.advads-widget
##.advs_box
##.advs_link
##.aggads-ad
##.aggads-ad-location-header
##.aggads-ad-type-plain
##.anm__flying--ads-holder
##.anm__flying--ads-left
##.anm__flying--ads-right
##.anm__flying--ads-wrap
##.anm__flying--iklan-holder
##.anm__flying--iklan-left
##.anm__flying--iklan-right
##.anm__flying--iklan-wrap
##.areaiklan
##.banner-ad-image
##.banner-ad-inner
##.banner-ad-wrap
##.banner-ads-image
##.banner-ads-inner
##.banner-ads-wrap
##.banner-adv-1
##.banner-atas
##.banner-atas-artikel
##.banner-ataspost
##.banner-bawah
##.banner-bawah-artikel
##.banner-bawahheader
##.banner-bawahpost
##.banner-before-content
##.banner-besar--atas
##.banner-besar--bawah
##.banner-besar--bottom
##.banner-besar--kanan
##.banner-besar--kiri
##.banner-besar--left
##.banner-besar--right
##.banner-besar-atas
##.banner-besar-bawah
##.banner-besar-bottom
##.banner-besar-kanan
##.banner-besar-kiri
##.banner-besar-left
##.banner-besar-right
##.banner-besar-top
##.banner-besaratas
##.banner-besarbawah
##.banner-besarbottom
##.banner-besarkanan
##.banner-besarkiri
##.banner-besarleft
##.banner-besarright
##.banner-besartop
##.banner-bottom-video-item
##.banner-bottomhome
##.banner-col-kanan
##.banner-col-kanan1
##.banner-col-kanan2
##.banner-col-kanan3
##.banner-col-kiri
##.banner-col-kiri1
##.banner-col-kiri2
##.banner-col-kiri3
##.banner-desktop-hide-desktop
##.banner-desktop-hide-mobile
##.banner-footer-ads
##.banner-footer-iklan
##.banner-header
##.banner-header-item
##.banner-home-headline-bottom
##.banner-iklan
##.banner-iklan--atas
##.banner-iklan--bawah
##.banner-iklan--bottom
##.banner-iklan--kanan
##.banner-iklan--kiri
##.banner-iklan--left
##.banner-iklan--right
##.banner-iklan--top
##.banner-iklan-1
##.banner-iklan-970
##.banner-iklan-980
##.banner-iklan-atas
##.banner-iklan-atf
##.banner-iklan-bawah
##.banner-iklan-body-top
##.banner-iklan-bottom
##.banner-iklan-desktop
##.banner-iklan-kanan
##.banner-iklan-kiri
##.banner-iklan-left
##.banner-iklan-right
##.banner-iklan-top
##.banner-iklan-wrap
##.banner-kanan
##.banner-kecil--atas
##.banner-kecil--bawah
##.banner-kecil--bottom
##.banner-kecil--kanan
##.banner-kecil--kiri
##.banner-kecil--left
##.banner-kecil--right
##.banner-kecil--top
##.banner-kecil-atas
##.banner-kecil-bawah
##.banner-kecil-bottom
##.banner-kecil-kanan
##.banner-kecil-kiri
##.banner-kecil-left
##.banner-kecil-right
##.banner-kecil-top
##.banner-kecilatas
##.banner-kecilbawah
##.banner-kecilbottom
##.banner-kecilkanan
##.banner-kecilkiri
##.banner-kecilleft
##.banner-kecilright
##.banner-keciltop
##.banner-kiri
##.banner-latest-kanan
##.banner-latest-kiri
##.banner-samping
##.banner-samping-logo
##.banner-sedang--atas
##.banner-sedang--bawah
##.banner-sedang--bottom
##.banner-sedang--kanan
##.banner-sedang--kiri
##.banner-sedang--left
##.banner-sedang--right
##.banner-sedang--top
##.banner-sedang-atas
##.banner-sedang-bawah
##.banner-sedang-bottom
##.banner-sedang-kanan
##.banner-sedang-kiri
##.banner-sedang-left
##.banner-sedang-right
##.banner-sedang-top
##.banner-sedangatas
##.banner-sedangbawah
##.banner-sedangbottom
##.banner-sedangkanan
##.banner-sedangkiri
##.banner-sedangleft
##.banner-sedangright
##.banner-sedangtop
##.banner-tengah-artikel
##.banner-tengah1
##.banner-tengah2
##.banner-text728
##.banner-widget
##.banner1
##.banner160kanan
##.banner160kiri
##.banner_kanan
##.banner_kiri
##.bannermini
##.bannerpusat
##.bdaia-ad-container
##.berlangganan-720
##.bf-advertisement-code
##.bgads
##.bhads
##.block--ad
##.bnr-ads
##.bnr-atas
##.bnr-atas-artikel
##.bnr-ataspost
##.bnr-bawah
##.bnr-bawah-artikel
##.bnr-bawahheader
##.bnr-bawahpost
##.bnr-before-content
##.bnr-besar--atas
##.bnr-besar--bawah
##.bnr-besar--kanan
##.bnr-besar--kiri
##.bnr-besar-atas
##.bnr-besar-bawah
##.bnr-besar-kanan
##.bnr-besar-kiri
##.bnr-besaratas
##.bnr-besarbawah
##.bnr-besarkanan
##.bnr-besarkiri
##.bnr-bottom-video-item
##.bnr-col-kanan
##.bnr-col-kanan1
##.bnr-col-kanan2
##.bnr-col-kanan3
##.bnr-col-kiri
##.bnr-col-kiri1
##.bnr-col-kiri2
##.bnr-col-kiri3
##.bnr-desktop-hide-desktop
##.bnr-desktop-hide-mobile
##.bnr-header
##.bnr-header-item
##.bnr-home-headline-bottom
##.bnr-iklan
##.bnr-ikln
##.bnr-ikln--atas
##.bnr-ikln--bawah
##.bnr-ikln--kanan
##.bnr-ikln--kiri
##.bnr-ikln-atas
##.bnr-ikln-bawah
##.bnr-ikln-kanan
##.bnr-ikln-kiri
##.bnr-item
##.bnr-kanan
##.bnr-kecil--atas
##.bnr-kecil--bawah
##.bnr-kecil--bottom
##.bnr-kecil--kanan
##.bnr-kecil--kiri
##.bnr-kecil--left
##.bnr-kecil--right
##.bnr-kecil--top
##.bnr-kecil-atas
##.bnr-kecil-bawah
##.bnr-kecil-bottom
##.bnr-kecil-kanan
##.bnr-kecil-kiri
##.bnr-kecil-left
##.bnr-kecil-right
##.bnr-kecil-top
##.bnr-kecilatas
##.bnr-kecilbawah
##.bnr-kecilbottom
##.bnr-kecilkanan
##.bnr-kecilkiri
##.bnr-kecilleft
##.bnr-kecilright
##.bnr-keciltop
##.bnr-kiri
##.bnr-latest-kanan
##.bnr-latest-kiri
##.bnr-samping
##.bnr-samping-logo
##.bnr-sedang--atas
##.bnr-sedang--bawah
##.bnr-sedang--bottom
##.bnr-sedang--kanan
##.bnr-sedang--kiri
##.bnr-sedang--left
##.bnr-sedang--right
##.bnr-sedang--top
##.bnr-sedang-atas
##.bnr-sedang-bawah
##.bnr-sedang-bottom
##.bnr-sedang-kanan
##.bnr-sedang-kiri
##.bnr-sedang-left
##.bnr-sedang-right
##.bnr-sedang-top
##.bnr-sedangatas
##.bnr-sedangbawah
##.bnr-sedangbottom
##.bnr-sedangkanan
##.bnr-sedangkiri
##.bnr-sedangleft
##.bnr-sedangright
##.bnr-sedangtop
##.bnr-tengah-artikel
##.bnr-tengah1
##.bnr-tengah2
##.bnr-text728
##.bnr-top
##.bnr-top-video-item
##.bnr-widget
##.bnr1
##.bnr160kanan
##.bnr160kiri
##.bnr_kanan
##.bnr_kiri
##.bnrmini
##.bnrpusat
##.bottom-ads-new
##.bottom-iklan-new
##.box-ads-sidesearch
##.box-iklan-sidesearch
##.box_item_ads_popup
##.box_item_berlangganan_popup
##.box_item_iklan_popup
##.brn-ads-mobile-container
##.bt-frame-ads
##.cb_splash_ads
##.center-ads
##.center-block-ads
##.close-keep-ads
##.column_classified_ads
##.companion-ad-body
##.companion-ad-body-container
##.companion-ad-container
##.cp-advertisement
##.d-iklan
##.desktop-iklan
##.detads
##.detads-bottom
##.disads300px
##.disads720px
##.dt-bottom-ads
##.dt-bottom-banner
##.dt-bottom-iklan
##.dt-left-ads
##.dt-left-banner
##.dt-left-iklan
##.dt-right-ads
##.dt-right-banner
##.dt-right-iklan
##.dt-top-ads
##.dt-top-banner
##.dt-top-iklan
##.ezoic-ad-adaptive
##.ezoic-adpicker-ad
##.ezoic-ads-adaptive
##.fixed-ads
##.fixed-ads-atas
##.fixed-ads-bawah
##.fixed-ads-kanan
##.fixed-ads-kiri
##.fixed-ads-tengah
##.fixed-banner-atas
##.fixed-banner-bawah
##.fixed-banner-tengah
##.fixed-bnr-atas
##.fixed-bnr-bawah
##.fixed-bnr-tengah
##.fixed-iklan-atas
##.fixed-iklan-bawah
##.fixed-iklan-bottom
##.fixed-iklan-kanan
##.fixed-iklan-kiri
##.fixed-iklan-left
##.fixed-iklan-middle
##.fixed-iklan-right
##.fixed-iklan-tengah
##.fixed-iklan-top
##.fixed_ads-atas
##.fixed_ads-bawah
##.fixed_ads-kanan
##.fixed_ads-kiri
##.fixed_ads_atas
##.fixed_ads_bawah
##.fixed_ads_kanan
##.fixed_ads_kiri
##.fixed_iklan-atas
##.fixed_iklan-bawah
##.fixed_iklan-bottom
##.fixed_iklan-kanan
##.fixed_iklan-kiri
##.fixed_iklan-left
##.fixed_iklan-right
##.fixed_iklan-top
##.fixed_iklan_atas
##.fixed_iklan_bawah
##.fixed_iklan_bottom
##.fixed_iklan_kanan
##.fixed_iklan_kiri
##.fixed_iklan_left
##.fixed_iklan_right
##.fixed_iklan_top
##.floatads-atas
##.floatads-bawah
##.floatads-kanan
##.floatads-kiri
##.floatbanner-atas
##.floatbanner-bawah
##.floatbanner-kanan
##.floatbanner-kiri
##.floatiklan-atas
##.floatiklan-bawah
##.floatiklan-bottom
##.floatiklan-kanan
##.floatiklan-kiri
##.floatiklan-left
##.floatiklan-right
##.floatiklan-top
##.floating_ads_bottom_textcss
##.floating_ads_bottom_textcss2
##.floating_ads_bottom_textcss_ad
##.floating_ads_bottom_textcss_container
##.floating_ads_bottom_textcss_wrap
##.floating_ads_bottom_textcss_x
##.floating_banner_bottom_textcss
##.floating_banner_bottom_textcss2
##.floating_banner_bottom_textcss_ad
##.floating_banner_bottom_textcss_container
##.floating_banner_bottom_textcss_wrap
##.floating_banner_bottom_textcss_x
##.floating_iklan_bottom_textcss
##.floating_iklan_bottom_textcss2
##.floating_iklan_bottom_textcss_ad
##.floating_iklan_bottom_textcss_container
##.floating_iklan_bottom_textcss_wrap
##.floating_iklan_bottom_textcss_x
##.floatingads
##.footer-ads__container
##.forads
##.fotads_fxmain
##.fotads_showalign
##.fulads
##.g-ads
##.gambar-sponsor
##.gambar-sponsor-sidebar
##.gambar_sponsor
##.gambar_sponsor_sidebar
##.gbr-sponsor-besar
##.gbr-sponsor-kecil
##.gg-ads_wrapper
##.gmr-banner-aftermodulehome
##.gmr-banner-afterrelpost
##.gmr-banner-beforecontent
##.gmr-banner-insidecontent
##.gmr-between-post-banner
##.gmr-floatbanner
##.gmr-floatbanner-left
##.gmr-floatbanner-right
##.gmr-footerbanner
##.gmr-topbanner
##.gmr-verytopbanner
##.googlepublisherads
##.gridlove-ad
##.gridlove-ad-below-header
##.head-advertisement
##.header-adds
##.header-ads-area
##.header-advertise
##.header-advertisement
##.header-iklan
##.header-iklan-area
##.header-menu-bottom-ads
##.hero_adslot
##.home-ads-bar
##.home-banner-big-ads
##.home-iklan
##.homepagead
##.idblog-center-ads
##.idblog-center-banner
##.idblog-center-iklan
##.idblog-center-sponsor
##.idmuvi-banner-aftercontent
##.idmuvi-banner-beforecontent
##.idmuvi-banner-insidecontent
##.idmuvi-bannerplayer
##.idmuvi-center-ads
##.idmuvi-floatbanner
##.idmuvi-floatbanner-footer
##.idmuvi-floatbanner-left
##.idmuvi-floatbanner-right
##.idmuvi-iklan-aftercontent
##.idmuvi-topbanner
##.idmuvi-topbanner-aftermenu
##.idmuvi-topbanner-archive
##.iframeiklan
##.ik-lan
##.ikan-atas
##.ikan-bawah
##.ikan-tengah
##.ikl-atas-artikel
##.ikl-bawah-artikel
##.ikl-big
##.ikl-middle-artikel
##.ikl-tengah-artikel
##.iklan--article-top
##.iklan--desktop
##.iklan--full
##.iklan--sidebar
##.iklan--single
##.iklan--square
##.iklan--top
##.iklan-0
##.iklan-0-0-Slider
##.iklan-0-1-Slider
##.iklan-1
##.iklan-1-0-Slider
##.iklan-1-1-Slider
##.iklan-1-2-Slider
##.iklan-10
##.iklan-1000x90-1
##.iklan-1050
##.iklan-109
##.iklan-11
##.iklan-118
##.iklan-12
##.iklan-120-left
##.iklan-120x600
##.iklan-120x600-1
##.iklan-120x600-other
##.iklan-120x600-sidebar
##.iklan-120x60Div
##.iklan-125
##.iklan-125-widget
##.iklan-125x125
##.iklan-13
##.iklan-133
##.iklan-14
##.iklan-143
##.iklan-15
##.iklan-16
##.iklan-160
##.iklan-160-long
##.iklan-160x600
##.iklan-162
##.iklan-166-70
##.iklan-17
##.iklan-170
##.iklan-18
##.iklan-180-65
##.iklan-180x150-1
##.iklan-19
##.iklan-197
##.iklan-2
##.iklan-2-160x600
##.iklan-20
##.iklan-21
##.iklan-213
##.iklan-22
##.iklan-220x90
##.iklan-220x90-1
##.iklan-23
##.iklan-230x100-1
##.iklan-24
##.iklan-240x400-1
##.iklan-240x400-2
##.iklan-25
##.iklan-250
##.iklan-250x300
##.iklan-26
##.iklan-27
##.iklan-28
##.iklan-29
##.iklan-290
##.iklan-3
##.iklan-3-300x250
##.iklan-3-Slider
##.iklan-300
##.iklan-300-250
##.iklan-300-box
##.iklan-300X250-2
##.iklan-300a
##.iklan-300b
##.iklan-300x-container
##.iklan-300x250
##.iklan-300x250-0
##.iklan-300x250-01
##.iklan-300x250-02
##.iklan-300x250-1
##.iklan-300x250-2
##.iklan-300x250-b
##.iklan-300x250-right
##.iklan-300x250-sidebar
##.iklan-300x250-wrapper
##.iklan-300x250Div
##.iklan-300x250_mid
##.iklan-300x250_top
##.iklan-300x300
##.iklan-300x40-1
##.iklan-300x40-2
##.iklan-300x40-5
##.iklan-300x60-1
##.iklan-300x600
##.iklan-300x600-wrapper
##.iklan-300x600_top
##.iklan-300x80
##.iklan-301
##.iklan-32
##.iklan-320
##.iklan-320x250
##.iklan-336
##.iklan-336-197-qu
##.iklan-336x280
##.iklan-350
##.iklan-37
##.iklan-376x280
##.iklan-4
##.iklan-4-300x90
##.iklan-4-Slider
##.iklan-468
##.iklan-5
##.iklan-5-2-Slider
##.iklan-5-images
##.iklan-55
##.iklan-560-65
##.iklan-6
##.iklan-600-box
##.iklan-63
##.iklan-635x40-1
##.iklan-655
##.iklan-7
##.iklan-728
##.iklan-728-90
##.iklan-728by90
##.iklan-728x90
##.iklan-728x90-1
##.iklan-728x90-leaderboard-top
##.iklan-728x90-top
##.iklan-728x90-top0
##.iklan-728x90-wrap
##.iklan-729
##.iklan-732
##.iklan-734
##.iklan-74
##.iklan-8
##.iklan-8-0-Slider
##.iklan-88
##.iklan-88-wrap
##.iklan-9
##.iklan-9-0-Slider
##.iklan-970
##.iklan-970x90
##.iklan-98
##.iklan-Content_1
##.iklan-Content_2
##.iklan-Rectangle_1
##.iklan-Rectangle_2
##.iklan-a
##.iklan-a1
##.iklan-ad
##.iklan-ads-top
##.iklan-area
##.iklan-article-kanan
##.iklan-article-right
##.iklan-articlebottom
##.iklan-artikel--bottom
##.iklan-artikel--left
##.iklan-artikel--right
##.iklan-artikel--top
##.iklan-artikel-bottom
##.iklan-artikel-left
##.iklan-artikel-right
##.iklan-artikel-top
##.iklan-aside
##.iklan-atas
##.iklan-atas-artikel
##.iklan-atas_kanan
##.iklan-atas_kiri
##.iklan-ataspost
##.iklan-banner
##.iklan-banner-konten
##.iklan-banner-middle
##.iklan-banner-top-kanan
##.iklan-banner-top-right
##.iklan-base
##.iklan-bawah
##.iklan-bawah-artikel
##.iklan-bawah_kanan
##.iklan-bawah_kiri
##.iklan-bawahheader
##.iklan-bawahpost
##.iklan-before-content
##.iklan-beforecontent
##.iklan-below-content
##.iklan-below-home
##.iklan-besar
##.iklan-besar--atas
##.iklan-besar--bawah
##.iklan-besar--kanan
##.iklan-besar--kiri
##.iklan-besar-atas
##.iklan-besar-bawah
##.iklan-besar-kanan
##.iklan-besar-kiri
##.iklan-besaratas
##.iklan-besarbawah
##.iklan-besarkanan
##.iklan-besarkiri
##.iklan-bg
##.iklan-big
##.iklan-big--bottom
##.iklan-big--left
##.iklan-big--right
##.iklan-big--top
##.iklan-big-bottom
##.iklan-big-left
##.iklan-big-right
##.iklan-big-top
##.iklan-bigbottom
##.iklan-bigbox
##.iklan-bigleft
##.iklan-bigright
##.iklan-bigtop
##.iklan-block
##.iklan-block-bottom-wrap
##.iklan-block-link-000
##.iklan-block-link-text
##.iklan-block-marketplace-container
##.iklan-block-menu-center
##.iklan-block-panel-tipo-1
##.iklan-block-rightside
##.iklan-block-top
##.iklan-block-top-kanan
##.iklan-block-top-right
##.iklan-border
##.iklan-bottom
##.iklan-bottom-artikel
##.iklan-bottom-block
##.iklan-bottom-center
##.iklan-bottom-content
##.iklan-bottom-kanan
##.iklan-bottom-left
##.iklan-bottom-player
##.iklan-bottom-player-m
##.iklan-bottom-right
##.iklan-bottom-video-item
##.iklan-bottom_left
##.iklan-bottom_right
##.iklan-bottomheader
##.iklan-bottomhome
##.iklan-bottompost
##.iklan-box
##.iklan-box-border
##.iklan-box-header
##.iklan-btn
##.iklan-by
##.iklan-card
##.iklan-carousel
##.iklan-cnt
##.iklan-code
##.iklan-col
##.iklan-col-1
##.iklan-col-2
##.iklan-col-kanan
##.iklan-col-kanan1
##.iklan-col-kanan2
##.iklan-col-kanan3
##.iklan-col-kiri
##.iklan-col-kiri1
##.iklan-col-kiri2
##.iklan-col-kiri3
##.iklan-desktop
##.iklan-desktop-hide-desktop
##.iklan-desktop-hide-mobile
##.iklan-gambar
##.iklan-header
##.iklan-header-item
##.iklan-home-headline-bottom
##.iklan-image
##.iklan-item
##.iklan-kanan
##.iklan-kecil
##.iklan-kecil--atas
##.iklan-kecil--bawah
##.iklan-kecil--kanan
##.iklan-kecil--kiri
##.iklan-kecil-atas
##.iklan-kecil-bawah
##.iklan-kecil-kanan
##.iklan-kecil-kiri
##.iklan-kecilatas
##.iklan-kecilbawah
##.iklan-kecilkanan
##.iklan-kecilkiri
##.iklan-kiri
##.iklan-latest-kanan
##.iklan-latest-kiri
##.iklan-latest-left
##.iklan-latest-right
##.iklan-left
##.iklan-left-player
##.iklan-matched
##.iklan-medium--bottom
##.iklan-medium--left
##.iklan-medium--right
##.iklan-medium--top
##.iklan-medium-bottom
##.iklan-medium-left
##.iklan-medium-right
##.iklan-medium-top
##.iklan-mediumbottom
##.iklan-mediumleft
##.iklan-mediumright
##.iklan-mediumtop
##.iklan-middle_left
##.iklan-middle_right
##.iklan-mobile
##.iklan-pos
##.iklan-puff
##.iklan-right
##.iklan-right-player
##.iklan-samping
##.iklan-samping-logo
##.iklan-sedang--atas
##.iklan-sedang--bawah
##.iklan-sedang--kanan
##.iklan-sedang--kiri
##.iklan-sedang-atas
##.iklan-sedang-bawah
##.iklan-sedang-kanan
##.iklan-sedang-kiri
##.iklan-sedangatas
##.iklan-sedangbawah
##.iklan-sedangkanan
##.iklan-sedangkiri
##.iklan-sidebar
##.iklan-slide
##.iklan-slot
##.iklan-small--bottom
##.iklan-small--left
##.iklan-small--right
##.iklan-small--top
##.iklan-small-bottom
##.iklan-small-left
##.iklan-small-right
##.iklan-small-top
##.iklan-smallbottom
##.iklan-smallleft
##.iklan-smallright
##.iklan-smalltop
##.iklan-sticky-atas
##.iklan-sticky-bawah
##.iklan-sticky-kanan
##.iklan-sticky-kiri
##.iklan-sticky-left
##.iklan-sticky-right
##.iklan-tengah
##.iklan-tengah-artikel
##.iklan-tengah1
##.iklan-tengah2
##.iklan-tengah_kanan
##.iklan-tengah_kiri
##.iklan-text728
##.iklan-top
##.iklan-top-artikel
##.iklan-top-video-item
##.iklan-top_left
##.iklan-top_right
##.iklan-toppost
##.iklan-widget
##.iklan-widget-atas
##.iklan-widget-bawah
##.iklan-widget-bottom
##.iklan-widget-left
##.iklan-widget-right
##.iklan-widget-top
##.iklan-wrapper
##.iklan1
##.iklan160kanan
##.iklan160kiri
##.iklan2
##.iklan3
##.iklan300
##.iklan300x250
##.iklan4
##.iklan468x60
##.iklan5
##.iklan6
##.iklan7
##.iklan700
##.iklan728
##.iklan8
##.iklan9
##.iklanBox
##.iklan_0
##.iklan_02
##.iklan_03
##.iklan_04
##.iklan_1
##.iklan_120_sidebar
##.iklan_120x600
##.iklan_120x90
##.iklan_160
##.iklan_160_600
##.iklan_160_600_2
##.iklan_160_container_left
##.iklan_160_container_right
##.iklan_160_sidebar
##.iklan_160x160
##.iklan_160x600
##.iklan_175x300
##.iklan_190x90
##.iklan_2
##.iklan_250
##.iklan_250x250
##.iklan_3
##.iklan_300
##.iklan_300_250
##.iklan_300_250_1
##.iklan_300_250_inline
##.iklan_300_container
##.iklan_300_wrapper
##.iklan_300a
##.iklan_300b
##.iklan_300c
##.iklan_300misc
##.iklan_300x100
##.iklan_300x120
##.iklan_300x250
##.iklan_300x250Ando
##.iklan_300x250_1
##.iklan_300x250_2
##.iklan_300x250_3
##.iklan_300x250_container
##.iklan_300x250_content_column
##.iklan_300x250_frame
##.iklan_300x250_m_c
##.iklan_300x250_secondary
##.iklan_300x250m
##.iklan_300x60
##.iklan_300x600
##.iklan_300x600_1
##.iklan_300x90
##.iklan_336
##.iklan_350_200
##.iklan_380x35
##.iklan_4
##.iklan_45
##.iklan_450x280
##.iklan_468_60
##.iklan_468x120
##.iklan_468x60
##.iklan_470x60a
##.iklan_48
##.iklan_49
##.iklan_5
##.iklan_500
##.iklan_500_label
##.iklan_500x150
##.iklan_51
##.iklan_57
##.iklan_6
##.iklan_7
##.iklan_700_90
##.iklan_700x430
##.iklan_728
##.iklan_728_90
##.iklan_728a
##.iklan_728b
##.iklan_728h
##.iklan_728x90
##.iklan_728x90_container
##.iklan_728x90_content
##.iklan_728x90home
##.iklan_728x91
##.iklan_8
##.iklan_88x31
##.iklan_9
##.iklan_940
##.iklan_984
##.iklan_990x90
##.iklan_A
##.iklan_B
##.iklan_B1
##.iklan_Banner
##.iklan_Bottom
##.iklan_C
##.iklan_C2
##.iklan_D
##.iklan_DisplayAd1
##.iklan_DisplayAd2
##.iklan_E
##.iklan_Entry_160x600
##.iklan_Entry_728x90
##.iklan_F
##.iklan_G
##.iklan_H
##.iklan_I
##.iklan_J
##.iklan_K
##.iklan_L
##.iklan_M
##.iklan_N
##.iklan_O
##.iklan_P
##.iklan_Position1
##.iklan_R1
##.iklan_Right
##.iklan_Top
##.iklan_Top2
##.iklan_Top_300x250
##.iklan_atas
##.iklan_atas-kanan
##.iklan_atas-kiri
##.iklan_atas_kanan
##.iklan_atas_kiri
##.iklan_ataslife_rd
##.iklan_bawah
##.iklan_bawah-kanan
##.iklan_bawah-kiri
##.iklan_bawah_kanan
##.iklan_bawah_kiri
##.iklan_bawah_menu
##.iklan_besar
##.iklan_blanter
##.iklan_bottom
##.iklan_bottom-left
##.iklan_bottom-right
##.iklan_bottom_left
##.iklan_bottom_menu
##.iklan_bottom_right
##.iklan_box
##.iklan_home
##.iklan_kanan
##.iklan_kecil
##.iklan_kiri
##.iklan_left
##.iklan_link
##.iklan_middle
##.iklan_middle-left
##.iklan_middle-right
##.iklan_middle_left
##.iklan_middle_right
##.iklan_right
##.iklan_tengah
##.iklan_tengah-kanan
##.iklan_tengah-kiri
##.iklan_tengah_kanan
##.iklan_tengah_kiri
##.iklan_top
##.iklan_top-left
##.iklan_top-right
##.iklan_top_left
##.iklan_top_right
##.iklan_toplife_rd
##.iklan_widget_left
##.iklan_widget_right
##.iklan_zone
##.iklana
##.iklanatas
##.iklanatas-kanan
##.iklanatas-kiri
##.iklanatas_kanan
##.iklanatas_kiri
##.iklanbawah
##.iklanbawah-kanan
##.iklanbawah-kiri
##.iklanbawah_kanan
##.iklanbawah_kiri
##.iklanbesar
##.iklanbottom
##.iklanbottom-left
##.iklanbottom-right
##.iklanbottom_left
##.iklanbottom_right
##.iklanbukaweb
##.iklancontainer
##.iklandetail
##.iklanhead
##.iklanheader
##.iklanimgatas
##.iklanimgbawah
##.iklanimgbottom
##.iklanimgkanan
##.iklanimgkiri
##.iklanimgleft
##.iklanimgright
##.iklanimgtop
##.iklankecil
##.iklanlamprotv
##.iklanlayang
##.iklanlebar
##.iklanleft
##.iklanmiddle
##.iklanmiddle-left
##.iklanmiddle-right
##.iklanmiddle_left
##.iklanmiddle_right
##.iklanmini
##.iklanpusat
##.iklanright
##.iklansamping
##.iklansidebar4
##.iklantengah
##.iklantengah-kanan
##.iklantengah-kiri
##.iklantengah_kanan
##.iklantengah_kiri
##.iklantop
##.iklantop-left
##.iklantop-right
##.iklantop_left
##.iklantop_right
##.iklanwid
##.iklanx1
##.iklanx2
##.ikln-atas
##.ikln-atas-artikel
##.ikln-ataspost
##.ikln-bawah
##.ikln-bawah-artikel
##.ikln-bawahheader
##.ikln-bawahpost
##.ikln-before-content
##.ikln-besar--atas
##.ikln-besar--bawah
##.ikln-besar--kanan
##.ikln-besar--kiri
##.ikln-besar-atas
##.ikln-besar-bawah
##.ikln-besar-kanan
##.ikln-besar-kiri
##.ikln-besaratas
##.ikln-besarbawah
##.ikln-besarkanan
##.ikln-besarkiri
##.ikln-big--bottom
##.ikln-big--left
##.ikln-big--right
##.ikln-big--top
##.ikln-big-bottom
##.ikln-big-left
##.ikln-big-right
##.ikln-big-top
##.ikln-bigbottom
##.ikln-bigleft
##.ikln-bigright
##.ikln-bigtop
##.ikln-bottom
##.ikln-bottom-artikel
##.ikln-bottom-video-item
##.ikln-bottomheader
##.ikln-bottomhome
##.ikln-bottompost
##.ikln-col-kanan
##.ikln-col-kanan1
##.ikln-col-kanan2
##.ikln-col-kanan3
##.ikln-col-kiri
##.ikln-col-kiri1
##.ikln-col-kiri2
##.ikln-col-kiri3
##.ikln-desktop-hide-desktop
##.ikln-desktop-hide-mobile
##.ikln-header
##.ikln-header-item
##.ikln-home-headline-bottom
##.ikln-item
##.ikln-kanan
##.ikln-kecil--atas
##.ikln-kecil--bawah
##.ikln-kecil--kanan
##.ikln-kecil--kiri
##.ikln-kecil-atas
##.ikln-kecil-bawah
##.ikln-kecil-kanan
##.ikln-kecil-kiri
##.ikln-kecilatas
##.ikln-kecilbawah
##.ikln-kecilkanan
##.ikln-kecilkiri
##.ikln-kiri
##.ikln-latest-kanan
##.ikln-latest-kiri
##.ikln-left
##.ikln-medium--bottom
##.ikln-medium--left
##.ikln-medium--right
##.ikln-medium--top
##.ikln-medium-bottom
##.ikln-medium-left
##.ikln-medium-right
##.ikln-medium-top
##.ikln-mediumbottom
##.ikln-mediumleft
##.ikln-mediumright
##.ikln-mediumtop
##.ikln-right
##.ikln-samping
##.ikln-samping--kanan
##.ikln-samping--kiri
##.ikln-samping--left
##.ikln-samping--right
##.ikln-samping-kanan
##.ikln-samping-kiri
##.ikln-samping-left
##.ikln-samping-logo
##.ikln-samping-right
##.ikln-sedang--atas
##.ikln-sedang--bawah
##.ikln-sedang--kanan
##.ikln-sedang--kiri
##.ikln-sedang-atas
##.ikln-sedang-bawah
##.ikln-sedang-kanan
##.ikln-sedang-kiri
##.ikln-sedangatas
##.ikln-sedangbawah
##.ikln-sedangkanan
##.ikln-sedangkiri
##.ikln-small--bottom
##.ikln-small--left
##.ikln-small--right
##.ikln-small--top
##.ikln-small-bottom
##.ikln-small-left
##.ikln-small-right
##.ikln-small-top
##.ikln-smallbottom
##.ikln-smallleft
##.ikln-smallright
##.ikln-smalltop
##.ikln-tengah-artikel
##.ikln-tengah1
##.ikln-tengah2
##.ikln-text728
##.ikln-top
##.ikln-top-artikel
##.ikln-top-video-item
##.ikln-toppost
##.ikln-widget
##.ikln1
##.ikln160kanan
##.ikln160kiri
##.ikln160left
##.ikln160right
##.ikln_kanan
##.ikln_kiri
##.ikln_left
##.ikln_right
##.iklnmini
##.iklnpusat
##.in_up_ad-area
##.infeed-ads
##.infolinks-ad
##.inner-floatbanner-bottom
##.inner-post-ads
##.isiAds
##.ivs-overlay-adcontainer
##.ivs-overlay-ads
##.ixlan
##.ixlan-besar
##.ixlan-kecil
##.ixlan_besar
##.ixlan_kecil
##.jx-ads
##.jx-iklan
##.jx-props-ad-slot-footer-sticky
##.kb-ads-dynamic
##.kb-iklan-dynamic
##.keep-adsme
##.kiwi-ad-sticky-wrapper
##.kiwiad-desktop-popup-300x600-overlay
##.kiwiad-popup-ad-container
##.klan300
##.klan728
##.kotak_iklan
##.kotak_iklan1
##.kotak_iklan2
##.kotak_iklan3
##.kotak_iklan4
##.kotakbanner
##.kotakbnr
##.kotakiklan
##.kotakikln
##.kp-adv-widget
##.ktz-aftermenubanner
##.ktz-bannersingletop
##.leaderboard__ads
##.magazine-block-medium-ad
##.mainads
##.majalahpro-core-center-ads
##.majalahpro-core-floatbanner
##.majalahpro-core-floatbanner-footer
##.majalahpro-core-floatbanner-left
##.majalahpro-core-floatbanner-right
##.majalahpro-core-topbanner
##.majalahpro-core-topbanner-aftermenu
##.margin-iklan-tengah
##.marginads
##.mask-ads
##.mh-ad-spot
##.mh-iklan-spot
##.mks_adswidget_ul
##.mobile-iklan
##.mobileAd_bottom_floating
##.mobileads
##.mobileadstop
##.module_home_ads
##.module_single_ads
##.myiklan
##.newkarma-core-banner-insidecontent
##.newkarma-core-center-ads
##.newkarma-core-floatbanner
##.newkarma-core-floatbanner-footer
##.newkarma-core-floatbanner-left
##.newkarma-core-floatbanner-right
##.newkarma-core-topbanner
##.newkarma-core-topbanner-aftermenu
##.news__ads
##.news__iklan
##.nobar-ads
##.np-ads-wrapper
##.np-header-ads-area
##.np-header-iklan-area
##.np-iklan-wrapper
##.panel_ads
##.panel_iklan
##.pasangiklan
##.pengiklan
##.player-ads-left
##.player-ads-left-2
##.player-ads-top
##.player-ads-top-1
##.player-banner-atas
##.player-banner-atas-1
##.player-banner-kiri
##.player-banner-kiri-2
##.player-banner-left
##.player-banner-left-2
##.player-banner-top
##.player-banner-top-1
##.player-bnr-atas
##.player-bnr-atas-1
##.player-bnr-kiri
##.player-bnr-kiri-2
##.player-bnr-left
##.player-bnr-left-2
##.player-bnr-top
##.player-bnr-top-1
##.player-iklan-atas
##.player-iklan-atas-1
##.player-iklan-kiri
##.player-iklan-kiri-2
##.player-iklan-left
##.player-iklan-left-2
##.player-iklan-top
##.player-iklan-top-1
##.player-ikln-atas
##.player-ikln-atas-1
##.player-ikln-kiri
##.player-ikln-kiri-2
##.player-ikln-left
##.player-ikln-left-2
##.player-ikln-top
##.player-ikln-top-1
##.post-ad3
##.post-ad4
##.post-ads-top
##.post-adv
##.post-iklan-top
##.posts-ad
##.props-ad-slot
##.props-ad-slot-footer-sticky
##.props-ad-slot-footer-sticky__ad-content
##.props-ad-slot-footer-sticky__close-button
##.safelink-banner-atas
##.safelink-banner-bawah
##.safelink-banner-kanan
##.safelink-banner-kiri
##.safelink-banner-top
##.safelink-banner_kanan
##.safelink-banner_kiri
##.safelink-banner_top
##.safelink-bannerkanan
##.safelink-bannerkiri
##.safelink-bannertop
##.safelink-bnr-atas
##.safelink-bnr-bawah
##.safelink-bnr-kanan
##.safelink-bnr-kiri
##.safelink-bnr-top
##.safelink-bnr_kanan
##.safelink-bnr_kiri
##.safelink-bnr_top
##.safelink-bnrkanan
##.safelink-bnrkiri
##.safelink-bnrtop
##.safelink-iklan-atas
##.safelink-iklan-bawah
##.safelink-iklan-bottom
##.safelink-iklan-kanan
##.safelink-iklan-kiri
##.safelink-iklan-left
##.safelink-iklan-right
##.safelink-iklan-top
##.safelink-iklan_kanan
##.safelink-iklan_kiri
##.safelink-iklan_left
##.safelink-iklan_right
##.safelink-iklan_top
##.safelink-iklankanan
##.safelink-iklankiri
##.safelink-iklanleft
##.safelink-iklanright
##.safelink-iklantop
##.safelink-iklantop-1
##.safelink-ikln-atas
##.safelink-ikln-bawah
##.safelink-ikln-bottom
##.safelink-ikln-kanan
##.safelink-ikln-kiri
##.safelink-ikln-left
##.safelink-ikln-right
##.safelink-ikln-top
##.safelink-ikln_kanan
##.safelink-ikln_kiri
##.safelink-ikln_left
##.safelink-ikln_right
##.safelink-ikln_top
##.safelink-iklnkanan
##.safelink-iklnkiri
##.safelink-iklnleft
##.safelink-iklnright
##.safelink-iklntop
##.sec-iklan-lands
##.sec-iklan-lands-top-v2
##.sec-iklan-pot
##.sectionpagesads
##.set-ads-468
##.set-iklan-468
##.sf-ad-header-below
##.sf-iklan-header-below
##.sidebar-ads2
##.single_ad_728x90
##.skidAds
##.skin-iklan
##.spnsr-top-1910
##.spnsr-wrapper-1910
##.sponsor_ads
##.stay-ads-left
##.stay-ads-right
##.stay-banner-kanan
##.stay-banner-kiri
##.stay-banner-left
##.stay-banner-right
##.stay-bnr-kanan
##.stay-bnr-kiri
##.stay-bnr-left
##.stay-bnr-right
##.stay-iklan-kanan
##.stay-iklan-kiri
##.stay-iklan-left
##.stay-iklan-right
##.stay-ikln-kanan
##.stay-ikln-kiri
##.stay-ikln-left
##.stay-ikln-right
##.sticky-adku
##.sticky-ads
##.subiklan
##.supermag-ad-widget
##.supermag-iklan-widget
##.td-ad-m
##.td-ad-p
##.td-ad-partner__col
##.td-ad-tp
##.td-iklan-m
##.td-iklan-p
##.td-iklan-tp
##.td-navbar-ads
##.td-navbar-iklan
##.top-ads-container
##.top-ads-widget
##.top-sponsor-besar
##.top-sponsor-kecil
##.top_sponsor_besar
##.top_sponsor_kecil
##.topads-kanan
##.topads-kiri
##.topadsense
##.topline-ads
##.tr-ad
##.tutupAds
##.twoColAds
##.video-content-bottom-ads
##.video-content-top-ads
##.videoOverAdBig
##.vlog-ad
##.vlog-banner
##.vlog-bnr
##.vlog-iklan
##.vlog-ikln
##.widget-iklan
##.widget-iklanresponsive
##.widget_adace_ads_widget
##.widget_adswidget1-quick-adsense
##.widget_adswidget2-quick-adsense
##.widget_advertisement-image
##.widget_supermag_ad
##.wrap-fixed-ads
##[class$="ad_728x90"]
##[class*="core-floatbanner"]
##[class*="core-floatbanner-left"]
##[class*="core-floatbanner-right"]
##[class^="utp_ads_"]
##[href*="/iklan-ads/"]
##[href^="/api/1/ad/"]
##[href^="/mellowads."]
##[id*="-iklan-kanan-"]
##[id*="-iklan-kiri-"]
##[id*="_iklan-block_"]
##[id^="adsic728x90"]
##[id^="div-adx-ad-"]
##[id^="div-adx-iklan-"]
##[id^="rn_ad_native_"]
##[id^="utp_ads_"]
##[src*="/iklan/"]
##banner-besar--top
##div[id^="dfp-gpt-ad"]
##gmn-companion-ad-renderer
##img[data-permalink^="/apps/iklan-"]
!
##[href*="couptoug.net"]
##[href*="serconmp.com"]
##[href*="ugroocuw.net"]
!
##[href*="//geni.us/bnrbrg"] > img
##[href*="//goraps.com/fullpage.php?"] > img
##[href*="/ad_d"]
##[href*="123klik.xyz/r/"] > img
##[href*="bit.ly/ads"] > img
##[href*="klook.com/id/promo/"] > img
##[href*="niagahoster.co.id/ref/"]
##[href*="p-store.net/signup/ref/"] > img
##[href="https://www.cl1k.com/toefl"]
##[href^="//mellowads.com/networkspace/"]
##[href^="//producebreed.com/"] > img
##[href^="exe.io/ref/bintangsaja"]
##[href^="http://ktbs.in/aplikasikitabisa"] > img
##[href^="https://payseluler.com"] > img
##[href^="https://publishers.propellerads.com/"] > img
##[href^="https://uptobox.com/affiliate"]
!
! Popular banner sizes
!
##img[data-srcset*="-1024x215."]
##img[data-srcset*="-1536x322."]
##img[data-srcset*="-2048x429."]
##img[data-srcset*="-768x161."]
##img[data-srcset*="-768x320."]
##img[srcset*="-1024x215."]
##img[srcset*="-1536x322."]
##img[srcset*="-2048x429."]
##img[srcset*="-768x161."]
##img[srcset*="-768x320."]
##img[width="1000"][height="150"]
##img[width="1280"][height="320"]
##img[width="1482"][height="120"]
##img[width="160"][height="600"]
##img[width="370px"][height="60"]
##img[width="400"][height="80"]
##img[width="460"][height="60"]
##img[width="468"][height="60"]
##img[width="600"][height="90"]
##img[width="720"][height="90"]
##img[width="728"][height="90"]
##img[width="853"][height="1280"]
##img[width="904"][height="1280"]
##img[width="905"][height="1280"]
!
! Whitelis
~doxadigital.com##.banner-top
