###Ad300B
###Box-Banner-ads
###Gadget-AdSense
###Iklan-Banner-Atas
###Iklan-Melayang
###Kolom-Iklan-728
###LeftFloatAds
###RightFloatAds
###SidebarIklan-wrapper
###ad_bgbottomleft
###ad_bgbottomright
###ad_divRight
###ad_global_below_navbar
###ads-960-mid
###ads-pop
###ads-vert-300
###ads-widget-kanan
###ads-widget-kecil
###ads_banner_left1
###ads_widget_kanan
###ads_widget_kecil
###adsbawah1
###adsground
###adsic435
###adsimgxatas
###adsimgxatass
###adsimgxbawah
###adsimgxkanan
###adsimgxkiri
###adskanan1
###adskiri1
###adskiri2
###adskiri3
###adskiri4
###adskiri5
###adslinktext
###adswidget2-quick-adsense-1
###adswidget2-quick-adsense-2
###adv-placeholder
###advsidebar
###ban-dua
###ban-empat
###ban-satu
###ban-tiga
###ban_dua
###ban_empat
###ban_satu
###ban_tiga
###banner-kanan
###banner-kiri
###banner-tengahfullin
###banner_kanan
###banner_kiri
###banner_tengahfullin
###btm_banner-foot
###desaiklan
###dewiqq
###edit-logo-iklan
###et_ads-2
###fbawah
###fbbanner
###floatads-kanan
###floatads-kiri
###floating_ads_bottom_textcss
###floating_ads_bottom_textcss2
###floating_ads_bottom_textcss_container
###floating_ads_bottom_textcss_wrap
###flowads
###footer-adcont
###gambar-sponsor
###gambar-sponsor-sidebar
###gambar_sponsor
###gambar_sponsor_sidebar
###gbr-sponsor-besar
###gbr-sponsor-kecil
###h5ab-advert-cont
###hbanner
###hide-fixed-ads
###idblog-adb-enabled
###idmuvi-adb-enabled
###idmuvi-popup
###iklan
###iklan-pos
###iklan-sidebar
###iklan-text
###iklan1
###iklan2
###iklan3
###iklan4
###iklan_atas
###iklan_bawah
###iklan_home_header
###iklanarea
###iklanatas
###iklanbawahpos
###iklanpanjang
###iklanpersegi
###iklanpopup
###iklanpost
###iklanresponsiveatas
###iklansidebar
###iklansidebar3
###islemag_content_ad-widget-2
###it-ad-header
###ixlan
###ixlan-besar
###ixlan-kecil
###ixlan_besar
###ixlan_kecil
###keep-ads
###kode-iklan-atas
###kode-iklan-bawah
###kode-iklan-samping
###kode-iklan-tengah1
###kode-iklan-tengah2
###kontolbanner
###kopa_widget_advertising-2
###lAds
###left_ads_float_phonedevelop
###m_spaceiklan
###mvp-post-bot-ad
###pbanner
###popupinfoAd1
###popupinfoAd_img1
###popupinfoAd_main1
###related-iklan
###safelink-iklan-kanan
###safelink-iklan-kiri
###safelink-iklan-top
###safelink-iklan_kanan
###safelink-iklan_kiri
###safelink-iklan_top
###safelink-iklankanan
###safelink-iklankiri
###safelink-iklantop
###srcadsurlblock
###sticky_ad_bar
###switch-ad
###top-sponsor-besar
###top-sponsor-kecil
###top_ad_full
###top_sponsor_besar
###top_sponsor_kecil
###tupiklan
###under-video-ads
##.--banner-ads
##.Ax-iklanresponsive
##.Gadget-AdSense
##.SectionAds
##.__banner_ads
##.ad-bawah
##.ad-before
##.ad-float-image
##.ad1-desktop
##.ad1-wrapper
##.ad2-desktop
##.ad2-wrapper
##.ad3-desktop
##.ad3-wrapper
##.ad728-wrapper
##.ad_primex
##.adace-slot
##.adblock2
##.adblock3
##.adct
##.adka
##.adkaki
##.adkananbwh
##.adki
##.ads-970-panjang-1
##.ads-970-panjang-2
##.ads-970-panjang-3
##.ads-artikel
##.ads-artikel--atas
##.ads-artikel--bawah
##.ads-artikel--kanan
##.ads-artikel--kiri
##.ads-artikel-atas
##.ads-artikel-bawah
##.ads-artikel-kanan
##.ads-artikel-kiri
##.ads-atas
##.ads-atas--player
##.ads-atas-player
##.ads-bawah
##.ads-bawah-player
##.ads-bock-1
##.ads-bottom-fixed
##.ads-kanan
##.ads-kanan-player
##.ads-kiri
##.ads-kiri-player
##.ads-player--atas
##.ads-player--bawah
##.ads-player--kanan
##.ads-player--kiri
##.ads-player-atas
##.ads-player-bawah
##.ads-player-kanan
##.ads-player-kiri
##.ads-pop
##.ads-position-here
##.ads-skin
##.ads-skin--left
##.ads-skin--right
##.ads-skin__fluid
##.ads-skin__fluid--left
##.ads-skin__fluid--right
##.ads-skycraper
##.ads-sticky-bottom
##.ads-two
##.ads-widget-kanan
##.ads-widget-kecil
##.adsFrame500
##.adsFrameSideLeft
##.adsFrameSideRight
##.adsFrameSidebar
##.adsFramedet
##.adsSpot
##.ads__banner
##.ads__boxr
##.ads__horizontal
##.ads__r1
##.ads__side
##.ads__skyscraper
##.ads_image
##.ads_top_728
##.ads_top_nav
##.ads_widget_kanan
##.ads_widget_kecil
##.adsatas
##.adsbawah1
##.adsbawah2
##.adsbawah3
##.adsbymgid
##.adsbyown
##.adsbyrunactive
##.adsgen1
##.adsimgxatas
##.adsimgxbawah
##.adsimgxkanan
##.adsimgxkiri
##.adskanan1
##.adskanan2
##.adskanan3
##.adskiri1
##.adskiri2
##.adskiri3
##.adspost1
##.adspost728
##.adtext01
##.adunits
##.advads-widget
##.advs_box
##.advs_link
##.aggads-ad
##.aggads-ad-location-header
##.aggads-ad-type-plain
##.an-advert-banner
##.anm__flying--ads-holder
##.anm__flying--ads-left
##.anm__flying--ads-right
##.anm__flying--ads-wrap
##.ban-dua
##.ban-empat
##.ban-satu
##.ban-tiga
##.ban_dua
##.ban_empat
##.ban_satu
##.ban_tiga
##.banner-adv-1
##.banner-footer-ads
##.banner-iklan
##.banner-iklan--atas
##.banner-iklan--bawah
##.banner-iklan--kanan
##.banner-iklan--kiri
##.banner-iklan-atas
##.banner-iklan-bawah
##.banner-iklan-kanan
##.banner-iklan-kiri
##.banner-kanan
##.banner-kiri
##.banner-tengahfullin
##.banner_kanan
##.banner_kiri
##.banner_tengahfullin
##.bannerkanan
##.bannerkiri
##.bannertengahfullin
##.bannerutama
##.bdaia-ad-container
##.berlangganan-720
##.bgads
##.bhads
##.bnr-ads
##.bnr-ikln
##.bnr-ikln--atas
##.bnr-ikln--bawah
##.bnr-ikln--kanan
##.bnr-ikln--kiri
##.bnr-ikln-atas
##.bnr-ikln-bawah
##.bnr-ikln-kanan
##.bnr-ikln-kiri
##.bottom-ads-new
##.box-iklan-sidesearch
##.cari-ads
##.center-block-ads
##.close-keep-ads
##.column_classified_ads
##.cp-advertisement
##.d-iklan
##.detads
##.detads-bottom
##.disads300px
##.disads720px
##.dt-top-ads
##.fixed-ads
##.fixed-ads-atas
##.fixed-ads-bawah
##.fixed-ads-tengah
##.forads
##.fulads
##.g-ads
##.gambar-sponsor
##.gambar-sponsor-sidebar
##.gambar_sponsor
##.gambar_sponsor_sidebar
##.gbr-sponsor-besar
##.gbr-sponsor-kecil
##.gg-ads_wrapper
##.gmr-between-post-banner
##.googlepublisherads
##.gridlove-ad
##.gridlove-ad-below-header
##.head-advertisement
##.header-ads-area
##.header-advertisement
##.hero_adslot
##.home-ads-bar
##.home-banner-big-ads
##.idblog-center-ads
##.idmuvi-banner-aftercontent
##.idmuvi-banner-beforecontent
##.idmuvi-banner-insidecontent
##.idmuvi-center-ads
##.idmuvi-floatbanner
##.idmuvi-floatbanner-footer
##.idmuvi-floatbanner-left
##.idmuvi-floatbanner-right
##.idmuvi-topbanner
##.idmuvi-topbanner-aftermenu
##.idmuvi-topbanner-archive
##.iframeiklan
##.ikl-atas-artikel
##.ikl-bawah-artikel
##.ikl-big
##.ikl-tengah-artikel
##.iklan-atas
##.iklan-atas-artikel
##.iklan-atas-player
##.iklan-ataspost
##.iklan-bawah
##.iklan-bawah-artikel
##.iklan-bawah-player
##.iklan-bawahheader
##.iklan-bawahpost
##.iklan-besar--atas
##.iklan-besar--bawah
##.iklan-besar--kanan
##.iklan-besar--kiri
##.iklan-besar-atas
##.iklan-besar-bawah
##.iklan-besar-kanan
##.iklan-besar-kiri
##.iklan-besaratas
##.iklan-besarbawah
##.iklan-besarkanan
##.iklan-besarkiri
##.iklan-bottomhome
##.iklan-col-kanan
##.iklan-col-kanan1
##.iklan-col-kanan2
##.iklan-col-kanan3
##.iklan-col-kiri
##.iklan-col-kiri1
##.iklan-col-kiri2
##.iklan-col-kiri3
##.iklan-desktop-hide-desktop
##.iklan-desktop-hide-mobile
##.iklan-home-headline-bottom
##.iklan-item
##.iklan-kanan
##.iklan-kanan-player
##.iklan-kecil--atas
##.iklan-kecil--bawah
##.iklan-kecil--kanan
##.iklan-kecil--kiri
##.iklan-kecil-atas
##.iklan-kecil-bawah
##.iklan-kecil-kanan
##.iklan-kecil-kiri
##.iklan-kecilatas
##.iklan-kecilbawah
##.iklan-kecilkanan
##.iklan-kecilkiri
##.iklan-kiri
##.iklan-kiri-player
##.iklan-latest-kanan
##.iklan-latest-kiri
##.iklan-left
##.iklan-matched
##.iklan-pos
##.iklan-puff
##.iklan-right
##.iklan-samping
##.iklan-sedang--atas
##.iklan-sedang--bawah
##.iklan-sedang--kanan
##.iklan-sedang--kiri
##.iklan-sedang-atas
##.iklan-sedang-bawah
##.iklan-sedang-kanan
##.iklan-sedang-kiri
##.iklan-sedangatas
##.iklan-sedangbawah
##.iklan-sedangkanan
##.iklan-sedangkiri
##.iklan-tengah-artikel
##.iklan-tengah1
##.iklan-tengah2
##.iklan-text728
##.iklan-top
##.iklan1
##.iklan160kanan
##.iklan160kiri
##.iklan2
##.iklan3
##.iklan300
##.iklan300x250
##.iklan4
##.iklan468x60
##.iklan728
##.iklanBox
##.iklan_ataslife_rd
##.iklan_blanter
##.iklan_home
##.iklan_kanan
##.iklan_kiri
##.iklan_semprot
##.iklan_semprot_h
##.iklan_tengah
##.iklan_zone
##.iklana
##.iklanbukaweb
##.iklandetail
##.iklanhead
##.iklanheader
##.iklanleft
##.iklanmini
##.iklanpusat
##.iklanright
##.iklansamping
##.iklansidebar4
##.iklanwid
##.ikln-atas
##.ikln-bawah
##.ikln-besar--atas
##.ikln-besar--bawah
##.ikln-besar--kanan
##.ikln-besar--kiri
##.ikln-besar-atas
##.ikln-besar-bawah
##.ikln-besar-kanan
##.ikln-besar-kiri
##.ikln-besaratas
##.ikln-besarbawah
##.ikln-besarkanan
##.ikln-besarkiri
##.ikln-kanan
##.ikln-kecil--atas
##.ikln-kecil--bawah
##.ikln-kecil--kanan
##.ikln-kecil--kiri
##.ikln-kecil-atas
##.ikln-kecil-bawah
##.ikln-kecil-kanan
##.ikln-kecil-kiri
##.ikln-kecilatas
##.ikln-kecilbawah
##.ikln-kecilkanan
##.ikln-kecilkiri
##.ikln-kiri
##.ikln-left
##.ikln-right
##.ikln-samping
##.ikln-samping--kanan
##.ikln-samping--kiri
##.ikln-samping-kanan
##.ikln-samping-kiri
##.ikln-sedang--atas
##.ikln-sedang--bawah
##.ikln-sedang--kanan
##.ikln-sedang--kiri
##.ikln-sedang-atas
##.ikln-sedang-bawah
##.ikln-sedang-kanan
##.ikln-sedang-kiri
##.ikln-sedangatas
##.ikln-sedangbawah
##.ikln-sedangkanan
##.ikln-sedangkiri
##.in_up_ad-area
##.infeed-ads
##.inner-post-ads
##.isiAds
##.islemag-ad-banner-content
##.islemag_content_ad
##.ixlan
##.ixlan-besar
##.ixlan-kecil
##.ixlan_besar
##.ixlan_kecil
##.jx-ads
##.kb-ads-dynamic
##.keep-adsme
##.kiwi-ad-sticky-wrapper
##.kiwiad-desktop-popup-300x600-overlay
##.kiwiad-popup-ad-container
##.klan300
##.kotak_iklan
##.kotak_iklan1
##.kotak_iklan2
##.kotak_iklan3
##.kotak_iklan4
##.kotakiklan
##.kp-adv-widget
##.ktz-aftermenubanner
##.ktz-bannersingletop
##.leaderboard__ads
##.magazine-block-medium-ad
##.mainads
##.majalahpro-core-topbanner
##.margin-iklan-tengah
##.marginads
##.mask-ads
##.mks_adswidget_ul
##.mobileadstop
##.myiklan
##.newkarma-core-topbanner
##.newkarma-core-topbanner-aftermenu
##.news__ads
##.nobar-ads
##.np-header-ads-area
##.panel_ads
##.pasangiklan
##.pengiklan
##.player-ads-left
##.player-ads-left-2
##.player-ads-top
##.player-ads-top-1
##.post-ad3
##.post-ad4
##.post-ads-top
##.post-adv
##.posts-ad
##.safelink-iklan-kanan
##.safelink-iklan-kiri
##.safelink-iklan-top
##.safelink-iklan_kanan
##.safelink-iklan_kiri
##.safelink-iklan_top
##.safelink-iklankanan
##.safelink-iklankiri
##.safelink-iklantop
##.sec-iklan-lands
##.sec-iklan-lands-top-v2
##.sec-iklan-pot
##.set-ads-468
##.sf-ad-header-below
##.single_ad_728x90
##.skidAds
##.skin-iklan
##.spnsr-top-1910
##.spnsr-wrapper-1910
##.sponsor_ads
##.stay-ads-left
##.stay-ads-right
##.subiklan
##.supermag-ad-widget
##.td-ad-m
##.td-ad-p
##.td-ad-tp
##.top-ads-container
##.top-sponsor-besar
##.top-sponsor-kecil
##.top_sponsor_besar
##.top_sponsor_kecil
##.topadsense
##.topline-ads
##.tr-ad
##.tutupAds
##.video-content-bottom-ads
##.video-content-top-ads
##.videoOverAdBig
##.vlog-ad
##.widget-iklan
##.widget-iklanresponsive
##.widget_adace_ads_widget
##.widget_adswidget1-quick-adsense
##.widget_adswidget2-quick-adsense
##.widget_supermag_ad
##.wrap-fixed-ads
##[href*="/ads-"]
##[href*="/iklan-ads/"]
##[href^="/api/1/ad/"]
##[href^="/mellowads."]
##[id*="-iklan-kanan-"]
##[id*="-iklan-kiri-"]
##[id*="_iklan-block_"]
##[id*="adgshp"]
##[src*="/iklan/"]
##img[data-permalink^="/apps/iklan-"]
!
##[href*="//geni.us/bnrbrg"] > img
##[href*="//goraps.com/fullpage.php?"] > img
##[href*="/ad_d"]
##[href*="123klik.xyz/r/"] > img
##[href*="bit.ly/ads"] > img
##[href*="klook.com/id/promo/"] > img
##[href*="p-store.net/signup/ref/"] > img
##[href^="//mellowads.com/networkspace/"]
##[href^="//producebreed.com/"] > img
##[href^="http://ktbs.in/aplikasikitabisa"] > img
##[href^="https://darhostmedia.com"] > img
##[href^="https://payseluler.com"] > img
##[href^="https://publishers.propellerads.com/"] > img
##[href^="https://safelinku.com/ref/"] > img
##[href^="https://submit.shutterstock.com/?ref="] > img
##[href^="https://tpro.co.id/affiliate/"] > img
##[href^="https://www.niagahoster.co.id/ref/"] > img
!
! Popular banner sizes
!
##embed[height="175"][width="175"]
##embed[height="200"][width="100%"]
##embed[height="200"][width="175"]
##embed[height="233"][width="280"]
##embed[height="250"][width="175"]
##embed[width="100%"][height="100"]
##embed[width="1000"][height="150"]
##embed[width="120"][height="240"]
##embed[width="120"][height="600"]
##embed[width="160"][height="600"]
##embed[width="180"][height="300"]
##embed[width="180"][height="530"]
##embed[width="200"][height="230"]
##embed[width="200"][height="250"]
##embed[width="200"][height="300"]
##embed[width="200"][height="400"]
##embed[width="200"][height="500"]
##embed[width="210"][height="270"]
##embed[width="212"][height="300"]
##embed[width="215"][height="359"]
##embed[width="220"][height="250"]
##embed[width="240"][height="150"]
##embed[width="240"][height="250"]
##embed[width="240"][height="300"]
##embed[width="240"][height="400"]
##embed[width="240"][height="420"]
##embed[width="250"][height="250"]
##embed[width="300"][height="250"]
##embed[width="310"][height="70"]
##embed[width="430"][height="120"]
##embed[width="460"][height="70"]
##embed[width="468"][height="60"]
##embed[width="470"][height="50"]
##embed[width="500"][height="100"]
##embed[width="500"][height="120"]
##embed[width="500"][height="170"]
##embed[width="570"][height="100"]
##embed[width="600"][height="160"]
##embed[width="600"][height="200"]
##embed[width="600"][height="90"]
##embed[width="680"][height="130"]
##embed[width="700"][height="60"]
##embed[width="728"][height="90"]
##embed[width="940"][height="90"]
##embed[width="960"][height="120"]
##iframe[width="100%"][height="120"]
##iframe[width="104"][height="464"]
##iframe[width="200"][height="240"]
##iframe[width="200"][height="300"]
##iframe[width="210"][height="237"]
##iframe[width="240"][height="300"]
##iframe[width="240"][height="350"]
##iframe[width="240"][height="400"]
##iframe[width="300"][height="250"]
##iframe[width="468"][height="60"]
##iframe[width="600"][height="90"]
##iframe[width="728"][height="90"]
##iframe[width="780"][height="120"]
##iframe[width="980"][height="90"]
##img[width="240px"][height="400px"]
##img[width="460"][height="60"]
##img[width="468"][height="60"]
##img[width="600"][height="90"]
##img[width="720"][height="90"]
##img[width="728"][height="90"]
##object[height="100"][width="550"]
##object[height="120"][width="120"]
##object[height="175"][width="175"]
##object[height="200"][width="100%"]
##object[height="250"][width="175"]
##object[height="380"][width="190"]
##object[height="80"][width="100%"]
##object[height="97"][width="500"]
##object[width="100%"][height="150"]
##object[width="100%"][height="250"]
##object[width="100%"][height="300"]
##object[width="100%"][height="60"]
##object[width="100%"][height="90"]
##object[width="1000"][height="100"]
##object[width="1000"][height="150"]
##object[width="1000"][height="200"]
##object[width="1000"][height="300"]
##object[width="1000"][height="70"]
##object[width="1000"][height="90"]
##object[width="1020"][height="200"]
##object[width="1020"][height="220"]
##object[width="1024"][height="150"]
##object[width="1024"][height="80"]
##object[width="120"][height="300"]
##object[width="120"][height="60"]
##object[width="120"][height="600"]
##object[width="140"][height="320"]
##object[width="140"][height="600"]
##object[width="1440"][height="299"]
##object[width="150"][height="150"]
##object[width="150"][height="250"]
##object[width="150"][height="300"]
##object[width="150"][height="360"]
##object[width="160"][height="200"]
##object[width="160"][height="400"]
##object[width="160"][height="600"]
##object[width="161"][height="250"]
##object[width="170"][height="170"]
##object[width="170"][height="80"]
##object[width="175"][height="200"]
##object[width="175"][height="220"]
##object[width="180"][height="107"]
##object[width="180"][height="235"]
##object[width="180"][height="250"]
##object[width="180"][height="300"]
##object[width="180"][height="540"]
##object[width="185"][height="228"]
##object[width="188"][height="290"]
##object[width="190"][height="310"]
##object[width="190"][height="46"]
##object[width="190"][height="700"]
##object[width="200"][height="100"]
##object[width="200"][height="150"]
##object[width="200"][height="220"]
##object[width="200"][height="300"]
##object[width="200"][height="352"]
##object[width="200"][height="360"]
##object[width="200"][height="400"]
##object[width="210"][height="300"]
##object[width="215"][height="400"]
##object[width="220"][height="160"]
##object[width="220"][height="320"]
##object[width="224"][height="373"]
##object[width="229"][height="229"]
##object[width="230"][height="100"]
##object[width="230"][height="60"]
##object[width="234"][height="60"]
##object[width="240"][height="100"]
##object[width="240"][height="120"]
##object[width="240"][height="200"]
##object[width="240"][height="240"]
##object[width="240"][height="300"]
##object[width="240"][height="325"]
##object[width="240"][height="350"]
##object[width="240"][height="400"]
##object[width="240"][height="800"]
##object[width="250"][height="125"]
##object[width="250"][height="250"]
##object[width="250"][height="500"]
##object[width="250"][height="520"]
##object[width="250"][height="60"]
##object[width="256"][height="300"]
##object[width="260"][height="450"]
##object[width="265"][height="300"]
##object[width="270"][height="540"]
##object[width="275"][height="138"]
##object[width="280"][height="90"]
##object[width="300"][height="250"]
##object[width="300"][height="276"]
##object[width="300"][height="300"]
##object[width="300"][height="78"]
##object[width="340"][height="170"]
##object[width="340"][height="585"]
##object[width="340"][height="80"]
##object[width="350"][height="115"]
##object[width="350"][height="170"]
##object[width="360"][height="120"]
##object[width="360"][height="60"]
##object[width="370"][height="170"]
##object[width="400"][height="50"]
##object[width="400"][height="87"]
##object[width="408"][height="275"]
##object[width="440"][height="100"]
##object[width="460"][height="40"]
##object[width="468"][height="40"]
##object[width="468"][height="60"]
##object[width="468"][height="90"]
##object[width="469"][height="70"]
##object[width="470"][height="50"]
##object[width="480"][height="100"]
##object[width="480"][height="60"]
##object[width="500"][height="100"]
##object[width="500"][height="200"]
##object[width="500"][height="250"]
##object[width="500"][height="78"]
##object[width="530"][height="170"]
##object[width="545"][height="70"]
##object[width="550"][height="130"]
##object[width="550"][height="200"]
##object[width="560"][height="120"]
##object[width="570"][height="180"]
##object[width="572"][height="106"]
##object[width="580"][height="80"]
##object[width="590"][height="100"]
##object[width="600"][height="130"]
##object[width="600"][height="200"]
##object[width="600"][height="250"]
##object[width="600"][height="80"]
##object[width="600"][height="90"]
##object[width="610"][height="130"]
##object[width="620"][height="120"]
##object[width="626"][height="75"]
##object[width="630"][height="206"]
##object[width="635"][height="185"]
##object[width="675"][height="80"]
##object[width="680"][height="125"]
##object[width="680"][height="240"]
##object[width="680"][height="90"]
##object[width="690"][height="85"]
##object[width="700"][height="100"]
##object[width="700"][height="87"]
##object[width="700"][height="90"]
##object[width="703"][height="120"]
##object[width="720"][height="120"]
##object[width="720"][height="60"]
##object[width="720"][height="90"]
##object[width="728"][height="90"]
##object[width="738"][height="90"]
##object[width="750"][height="100"]
##object[width="758"][height="93"]
##object[width="760"][height="90"]
##object[width="770"][height="100"]
##object[width="800"][height="128"]
##object[width="800"][height="200"]
##object[width="800"][height="90"]
##object[width="850"][height="100"]
##object[width="850"][height="83"]
##object[width="880"][height="80"]
##object[width="900"][height="100"]
##object[width="900"][height="150"]
##object[width="900"][height="68"]
##object[width="900"][height="90"]
##object[width="940"][height="120"]
##object[width="950"][height="150"]
##object[width="950"][height="90"]
##object[width="951"][height="90"]
##object[width="980"][height="100"]
##object[width="980"][height="250"]
##object[width="982"][height="150"]
##object[width="990"][height="206"]
