!! Sembunyikan iklan di situs tertentu
!!
!! - Aside Widget
!! - Empty Ads Placeholders
!! - Search ads and self-promotion.
!!
!! --------------------------------------------------------
!!
! ASIDE & WIDGET
! -----------------------------------------------
iluvtari.com###sidebar .widget:has(.widget-content > a > img)
radarnusantara.com###sidebar .widget:has(.widget-content > img)
visi.news##.custom-html-widget
bolmongraya.co##.elementor-widget-container .elementor-image
radarbandung.id##.elementor-widget-container > .jet-listing-dynamic-image > a > img
radarbandung.id##.elementor-widget-container > .jet-listing-dynamic-image > img
lintasbali.com,radarbanten.co.id##.elementor-widget-container > a > img
metrotimur.com##.home-widget figure > img
beritabanjarmasin.com,dewatanews.com,faktanews.id,gustani.id,khabarberita.com,tanamonews.com,teknoreview.net,wartasehat.id##.sidebar .widget:has(.widget-content > a > img)
beritabanjarmasin.com,dewatanews.com,fokussumatera.com,gustani.id,indimanado.com,inilahmedan.com,jejakfaktanews.com,khabarberita.com,medanmerdeka.com,mediasembilan.co.id,realitakini.com,serikatnasional.id##.sidebar .widget:has(.widget-content > img)
reaksimedia.com##.sidebar > .widget_media_image > img
sarabakawa.com##.sidebar-area figure > img
musiklib.org##.sidebar-sponsor
halojambi.id##.t3-sidebar p > img
exposenews.id,intipnews.com,lintassumut.com,papuatimes.co.id,penjuru.id,sukoharjonews.com,ulasan.co##.textwidget > a > img
kabarwarta.id,lensaindonesia.com,minangkabaunews.com,newssatu.com,republikjatim.com,suaraindonesia-news.com##.textwidget > div > a > img
koreri.com,lensaindonesia.com,minangkabaunews.com,suaratimurnews.com##.textwidget > div > img
berita-kota.com,figurnews.com,gesahkita.com,infomu.co,jodanews.com,kanalkalimantan.com,keizalinnews.com,kilasjatim.com,lintassumut.com,listingberita.com,mimbarbangsa.co.id,monopolisumselnews.com,radarsorong.id,rakyatkalteng.com,riliskalimantan.com,rmnews.id,sentralsultra.id,sindomanado.com,suarasumselnews.co.id,topikterkini.com##.textwidget > img
baranewsaceh.co,bratapos.com,cahayasiang.id,faktaperistiwanews.co,gemalampung.com,hisbah.net,indeksnews.com,kilaspapua.com,papuabangkit.com,papuapos.com,pulausumbawanews.net,redaksipos.com,teropongsulut.com,tobasatu.com##.textwidget > p > a > img
antero.co,batamline.com,beritanusa.com,beritasore.co.id,faktahukumntt.com,harianwijaya.com,indosatunews.com,inikalteng.com,intipos.com,kalbaronline.com,lintaskepri.com,lomboksatu.com,mediakeprinews.com,metrokaltara.com,niaga.asia,ojenews.com,okebung.com,pilarjambi.com,radarbatam.id,radarreportasenews.co.id,rakyatjabarnews.com,rakyatpapua.id,rakyatpos.id,realitarakyat.com,sekato.co.id,seputarkepri.co.id,sumselindependen.com,sumselterkini.co.id,swaranesia.com,zonasultra.id##.textwidget > p > img
kilastimor.com##.textwidget img.aligncenter[alt=""]
sumeks.co##.textwidget img.alignnone[alt=""]
lamanesia.com,radarsriwijaya.com##.textwidget p > img
sumselupdate.com##.textwidget picture > img
parokicikarang.or.id##.theiaStickySidebar a[href="#"] > img
bengkulupost.id##.widget > .has-nested-images > figure > img
annews.co.id,banuatoday.com,bicaranews.com,dailysatu.com,garda.id,grapena.com,haibanjar.com,harianfikiransumut.com,inilahmedianasional.com,jurnalmediaindonesia.com,kabarmetro.co.id,kalbarnews.co.id,lelemuku.com,limakoma.com,liputansbm.com,metro-online.co,metrokampung.com,mimbaronline.com,nusantaranews.net,prodeteksi.com,radarsumatera.com,tanamonews.com,wartanasional.co##.widget > .widget-content > img
metrokaltara.com##.widget > .wp-block-image > figure > a > img
bengkulupost.id,mediatrapnews.id,topiksulut.com##.widget > .wp-block-image > figure > img
inilahsultra.com,realita.co##.widget > a > img
fajarbali.co.id,fajarbali.com,lampungvisual.com,medantalk.com,spiritsumbar.com##.widget > figure > a > img
axialnews.id,bengkulupost.id,fajarbali.co.id,fajarbali.com,faktaperistiwanews.co.id,harianrakyataceh.com,independennews.com,inimedan.com,kepribetter.com,klikjatim.com,lampungvisual.com,media-abpedsi.com,mediafaktanews.com,mediapromoter.id,mediatrapnews.id,mzknews.co,onlinekoe.com,potensinews.id,putrabhayangkara.com,reportase.tv,sekindo.id,spiritsumbar.com,suarabangsa.co.id,teropongnews.com,wartakini.co##.widget > figure > img
dejournalindonesia.com,idntimes.id,kedannews.com,media-abpedsi.com,newsfaktahukumdanham.co.id,okeyboz.com,saudagar.news,seputarpapua.com,sulutexpress.com,sumseltoday.com,topsumbar.co.id##.widget > img
asiabusinessinfo.com,mediainformasinetwork.com##.widget > p > a > img
asiabusinessinfo.com,mediainformasinetwork.com##.widget > p > img
sultengterkini.id##.widget a.gofollow > img
suarakuningan.com##.widget a[style="margin-left: 1em; margin-right: 1em;"] img
suarakuningan.com##.widget a[target="_blank"] > img
hariansurabaya.com,kpfmpalangkaraya.com,newshanter.com,radarsorong.id,tuntaslampung.com##.widget figure > img
idpost.co.id,matanusantara.com,nusantaratimur.com##.widget img[id$="_img"]
habanusantara.net,sumsel.news##.widget p > img
kamikamu.co.id##.widget p:has(> a[target="_blank"] > img)
indonesiaexpat.id##.widget-area a.gofollow > img
baperanews.com##.widget-body > p > img
abdumar.com,galerikitabkuning.com,kabarmetro.co.id,kabartujuhsatu.news,keprinews.com,kliksulsel.com,lalulintaskriminalitas.com##.widget-content .separator > a > img
inhupost.com,mandalikapost.com,samudranews.com,suarakuningan.com##.widget-content > a > img
mandalikapost.com##.widget-content > center > a > img
dharapos.com,kompastimur.com,mandalikapost.com,radarberitanasional.com,snipers.news##.widget-content > img
memontum.com##.widget_block figure > img
penatimor.com##[class^="mvp-side-widget"] img.aligncenter
penatimor.com##[class^="mvp-widget"] img.aligncenter
swarakaltim.com##aside .gutentor-image-thumb > img.normal-image
ceklissatu.com##aside .spotlight
integritasmedia.com##aside .widget-content > div > img
berita-cendana.com,realitakini.com##aside .widget-content:has(> div > img)
jurnalandalas.com,mediaterobos.com,sumatrazone.co.id##aside .widget:has(.widget-content > img)
moladin.com##aside [href^="https://bit.ly/"]:has(> img)
sahamok.net##aside a[href*="sahamok.net/visit/"]
beritajogja.id,mitrasatu.com,orbitdigitaldaily.com##aside a[target="_blank"] > img
bayufitri.com,murianews.com##aside a[target="_blank"] img
marketeers.com##aside div:has(> iframe[src^="https://ads.marketeers.com"])
harianexpose.com,jurnalbidas.com,kabarnusantaranews.com,menaraindonesia.com,metronusantaranews.com,okeyboz.com,pontren.com,portalberitaeditor.com,radarnasional.net,rakyatbicara.id##aside figure > img
panrita.news##aside img[alt^="adv" i]
expossumbar.com##aside img[id$="_img"]
sumselupdate.com##aside img[src*="ucapan" i]
terasmaluku.com##aside p > a > img.aligncenter
terasmaluku.com##aside p > img.aligncenter
! ---
! Dimension
jayapurapost.com###sidebar .widget:has(img[style="max-width: 100%; height: auto;"])
baranewsaceh.co,informatikamesir.net,kroniktotabuan.com,samuderakepri.co.id,siagasatu.co.id,suarababelnews.com###sidebar-header img[style="max-width: 100%; height: auto;"]
ajwinews.co.id,beritanusa.id,bulenonnews.com,e-tivinews.id,indojambi.id,inspirasijambi.com,jambinet.id,lingkarjambi.id,mandaunews.com,publishnews.id,suaralugas.com,terasjambi.id,ultimatum.id###sidebar-left img[style="max-width: 100%; height: auto;"]
ajwinews.co.id,beritanusa.id,kabarmuba.com,mandaunews.com,tribratatv.com###sidebar-right img[style="max-width: 100%; height: auto;"]
bidikindonesianews.co.id,inspirasijambi.com,kabarpapua.co,ksinews.id,mediaedukasi.id,medikita.com,samuderakepri.co.id###sidebar-single img[style="max-width: 100%; height: auto;"]
mediaasuransinews.co.id##.box-widget img[style="max-width: 100%; height: auto;"]
islamsantun.org##.et_pb_widget img[style="max-width: 100%; height: auto;"]
aktualnews.co.id##.home-module .widget:has(img[style="max-width: 100%; height: auto;"])
reportasepapua.co.id##.module-widget .widget:has(img[style="max-width: 100%; height: auto;"])
metrotimur.com##.relative > img[style="width: 100%; display: block;"]
digtara.com##.sidebar img[style="max-width: 100%; height: auto;"]
radarnews.id##.td-footer-container .widget:has(aside img[style="max-width: 100%; height: auto;"])
radarnews.id##.td-main-sidebar .widget:has(aside img[style="max-width: 100%; height: auto;"])
fajarcirebon.com,indoberita.id##.theiaStickySidebar .widget:has(img[style="max-width: 100%; height: auto;"])
bertuahpos.com,bidiknewstoday.com,gowest.id,jalurnews.com,kpfmpalangkaraya.com,potretnusantara.id,sinjai.info##.theiaStickySidebar img[style="max-width: 100%; height: auto;"]
padangmedia.com##.theiaStickySidebar img[style="max-width: 100%;"]
adanu.co.id,alibi.id,altinanews.com,baritorayapost.com,beenews.id,berandanusantara.com,bitnews.id,bogopapua.net,bogornetwork.com,cakrawalajabar.com,ceklissatu.com,citrahost.com,depokrayanews.com,detak24.com,detikbrita.com,dinamikasultra.com,expontt.com,fajar.co.id,faktaberita.co.id,hboindo.com,indahsuaranews.co,infoaceh.net,infomurni.com,jambidaily.com,jubir.id,kabarpapua.co,kabarsinjai.com,kemajuanrakyat.id,kepribetter.com,kepridays.co.id,keprinews.co,klikjatim.com,klikpositif.com,ligo.id,lintasbali.com,matanews.net,medanbicara.com,mediasumutku.com,medinaslampungnews.co.id,memorandum.co.id,minanews.net,mitanews.co.id,newsanalisa.com,okuselatan.today,papuabaratpos.com,paradiso.co.id,portalntt.com,portalnusa.com,potret24.com,progresif.co,protapriau.com,purworejonews.com,radarbanten.co.id,radarbhayangkaraindonesia.com,radarkepri.com,radarwaykanan.com,rakyatbengkulu.com,satukanindonesia.com,sekilasindonesia.id,selasarnews.com,siberindo.co,srbnews.id,suarajember.com,suarakahayannews.com,suaramuhammadiyah.id,suarasulut.com,sulutnewstv.com,tatiye.id,tugumalang.id,wartaterkini.news##.widget img[style="max-width: 100%; height: auto;"]
lensametro.com##.widget img[width="250"][height=""]
kabardesa.co.id##.widget-content a > img[data-original-height="1080"][width="320"]
kabardesa.co.id##.widget-content a > img[data-original-width="1080"][height="320"]
kabardesa.co.id##.widget-content a > img[data-original-width="960"][data-original-height="960"]
papuadalamberita.com##.widget-content img[style="max-width: 100%; height: auto;"]
kitamudamedia.com##.widget-header img[style="max-width: 100%; height: auto;"]
radarnews.id##.wpb_widgetised_column .widget:has(aside img[style="max-width: 100%; height: auto;"])
lensaindonesia.com##.wpb_wrapper .widget-item:has(img[style="max-width: 100%; height: auto;"])
apahabar.com,kumanika.com,lintastungkal.com##[id^="sidebar"] img[style="max-width: 100%; height: auto;"]
beritajatim.com##aside #div-gpt-ad-rectangle ~ img
borobudurnews.com##aside .widget:has(> .adsbygoogle)
aktualnews.co.id,altinanews.com,altumnews.com,balifactualnews.com,baliinside.id,batamline.com,berita-kota.com,beritacikarang.com,beritainvestigasi.com,beritanasional.id,bernas.id,bolmong.news,borobudurnews.com,bratapos.com,buletinindonesianews.com,canalberita.com,dayaknews.com,eksisnews.com,elangpos.com,exposenews.id,faktaberita.co.id,faktajember.com,gemasulawesi.com,global-news.co.id,globaldrafnews.com,headlinesriwijaya.com,indcyber.com,indonesiaparlemen.com,insitekaltim.com,intipos.com,jabarekspres.com,jabaronline.com,jejakkasus.co.id,jejakkeadilan.com,jppos.id,jubi.id,jurnallampung.com,jurnalpatrolinews.co.id,jurnalterkini.id,kabarntt.co,kebumenupdate.com,kilasbali.com,kiprah.co.id,kitamudamedia.com,kongkrit.com,kupasonline.com,laporansumatera.com,lebaknews.com,lenterabanua.co,lintasjatimnews.com,liputan68.com,livefaktanews.co.id,lomboksatu.com,mataradarindonesia.com,mediafaktanews.com,megamanado.com,memorandum.co.id,metroluwuk.com,mitanews.co.id,mitrapost.com,narasi.co,natmed.id,obrolanbisnis.com,papuaterkini.com,patrolipost.com,pemukajaya.com,perkasanews.com,pilarsumsel.com,poncomas.com,portal-indonesia.com,radarpaginews.com,radarwaykanan.com,redaksitimur.com,revolusinews.com,seputartuban.com,sergaplampung.com,sidakfaktanews.com,sindikatpost.com,speednews-manado.com,spiritnews.co.id,suarafaktual.com,sulawesion.com,tambunpos.com,tapanulipost.com,tebarberita.id,topikindonesia.id,transformasinews.com,tras.id,updatetodaynews.com,waktuindonesia.id,warta-pendidikan.com,warta9.com,wartaindo.news,wartamerdekanews.com,wartamu.id##aside .widget:has(img[style="max-width: 100%; height: auto;"])
analisaaceh.com,andalasrayanews.com,apakabaronline.com,asarpua.com,baritorayapost.com,begawanindonesia.com,bekasipedia.com,bengkuluvoice.com,beritajateng.tv,beritamerdekaonline.com,beritaterkini.co.id,bogorchannel.id,bogoronline.com,bogorupdate.com,bonepos.com,bospajak.com,buser24.com,catatannewbie.com,cekberita.net,cekpremi.com,coganews.co.id,dailypost.id,dara.co.id,dejurnal.com,deltakepri.co.id,detikkeprinews.com,dutatv.com,editor.id,ekspos.id,expontt.com,fajarmanado.com,faktajabar.co.id,fanews.id,gaikindo.or.id,gardapapua.com,halaman7.com,hariankaltim.com,hariansoloraya.com,herald.id,hipakad63.news,infobanua.co.id,inisumedang.com,inisurabaya.com,investigasibhayangkara.com,jakposnews.com,jambiterkini.com,javanewsonline.co.id,jeratntb.com,kabarberitasatu.com,kabarlahat.com,kabarpublik.id,kabarsumsel.news,kailipost.com,kaldera.id,kalimantanlive.com,katakepri.com,kemazan.com,kepridays.co.id,kepritoday.com,kilasjatim.com,kledo.com,klik-ntt.com,kliksumut.com,komunikasulut.com,koranbanjar.net,korankalimantan.com,koranmakassar.com,koranmemo.com,koranntt.com,kundurnews.co.id,lampung1.com,lampungcentral.com,lasemgresik.id,lensantb.com,lines.id,lintasgayo.co,lutim-news.com,malangnews.id,mattanews.co,mediaaceh.co.id,mediabanjarmasin.com,mediakalimantannews.com,mediakendari.com,mediakeprinews.com,mediamerdeka.co,mediapelangi.com,metro7.co.id,metrobuananews.com,metropadang.com,metrorakyat.com,metrotimes.news,mettanews.id,monitornusantara.com,narasiterkini.com,neracanews.com,newskaltim.com,newsurban.id,niaga.asia,noteza.id,ntt-news.com,nttsatu.com,nuansarealitanews.com,obor-nusantara.com,okemedan.com,okuselatan.today,palembangindependen.com,papuabaratpos.com,pasundanekspres.co,pelita.co.id,pelitanusantara.co.id,pelitanusantara.com,penaberlian.com,pewarta-indonesia.com,pojokberita.co.id,popularitas.com,porosnusantara.co.id,portalnusa.com,poskita.id,pratiwanggini.net,purworejonews.com,radarbandung.id,radarcikarang.com,radarjatim.co,radarlamteng.com,radarlombok.co.id,radarmalaka.com,radarsukabumi.com,radartvnews.com,realitalampung.com,redaksisulut.com,redkal.com,reportasepapua.co.id,rubrikkristen.com,sakanews.com,satset.id,sekindo.id,sekolahnews.com,semarakpost.com,sendapaleba.com,senentangnews.com,seputartuban.com,sindomanado.com,suara-ntt.com,suarakalbar.co.id,suaramandiri.co,suarapublik.id,suaraserumpun.com,suarasiber.com,sumateranews.co.id,sumselupdate.com,swarakaltim.com,tabloidmatahati.com,talikanews.com,terasntt.id,timur-online.com,tobasatu.com,topmetro.news,toriolo.com,travelmaker.id,tugujatim.id,ujaran.co.id,utamanews.id,valoranews.com,wajoterkini.com,wartaniaga.com,wideazone.com##aside img[style="max-width: 100%; height: auto;"]
joglosemarnews.com##aside img[style^="max-width: 100%; height: auto;"]
halokakros.com##aside img[width="250"][height="250"]
haidiva.com##aside img[width="257"][height="300"]
karimuntoday.com##aside img[width="300"][height="450"]
satukanal.com##aside img[width="350"][height="450"]
batamtimes.co##aside:has(> a > img[style="max-width: 100%; height: auto;"])
kliksulsel.com##img[data-original-width="480"][data-original-height="1280"]
! Risky rules
nusadaily.com###sidebar p > img
sabdanews.net,sibersumsel.com##.elementor-widget-container > img[sizes^="(max-width:"][loading="lazy"]
jurnalborneo.co.id##.theiaStickySidebar img[sizes^="(max-width:"][loading="lazy"]
lensametro.com,radartegal.com##.widget center > img
bantenkita.com,duta.co,inisurabaya.com,kabarbenggawi.com,kabarnusa.com,kriminal.co,mistar.id,porosnttnews.com##aside img[sizes^="(max-width:"][loading="lazy"]
jurnalnews.co##aside p > img
posaceh.com##aside section > img
! ---
! Procedural Cosmetic Filters
! https://github.com/gorhill/uBlock/wiki/Procedural-cosmetic-filters
dutaserviceac.com##.a-wrap:has-text(/ads/i)
tirto.id##.d-sidebar:has([id^="gpt-"])
memorandum.co.id##.home-module .widget:has(table img)
haibunda.com##.pic_artikel_sisip_table:has-text(/banner/i)
seide.id##.textwidget > .malasngoding-slider:has(a[target="_blank"] > img)
kompiajaib.com##.widget-wrapper .link-btn:has-text(/iklan/i)
teboonline.id##.widget:has(.widget-content a > img):has-text(/adv/i)
bantenraya.com,infoberita.id,infontt.com,jatimtimes.com,jurnalkepri.com,legaleraindonesia.com,malangtimes.com,meduonline.co.id,metromanado.com,nusadaily.com,pilarjambi.com,prokepri.com,suara-ntt.com##.widget:has-text(/adv/i)
detiksumsel.com,headlinelampung.com,kailipost.com,klik-ntt.com,koranakselerasi.com,koransn.com,matangdream.com,mediawawasan.com,radarnews.id,suarakonsumenindonesia.com,tabikpun.com,timor-media.com,timorline.com,zonalinenews.com##.widget:has-text(/iklan/i)
hendrasurya.com##.widget:has-text(/info diskon/i)
swara-bengkulu.com##.widget:has-text(/space available/i)
annews.co.id,tampilcantik.com##.widget:has-text(/sponsor/i)
bikersindonesia.net##.widget:not(:has(a[href*="bikersindonesia.net"])) > a > img
trikinet.com##.widget:not(:has(a[href*="trikinet.com"])) > a > img
flashlombok.com##.widget_block:has(figure.aligncenter img)
nawacita.co##aside .adsbygoogle:upward(.textwidget)
jellykom.com##aside .link-btn:has-text(/iklan/i)
beritabaru.co##aside .widget:has(p > .adsbygoogle)
portalindonesianews.net##aside .widget:has-text(/iklan/i)
kabarnusa.com##aside > .widget:has(> figure > img)
speednews-manado.com##aside > .widget:has-text(/adv/i)
bangkitmedia.com##aside p:matches-css(text-align: center):has(> a > img)
creativosonline.org,desdelinux.net,ubunlog.com##aside:has(> .adsbygoogle)
gardapapua.com##aside:has-text(/adv/i)
!
! EMPTY ADS PLACEHOLDERS
! -----------------------------------------------
tempo.co##+js(rc, pad-apps, body)
sindonews.com##+js(rc, t480, .content-paralax)
!
bola.net###content-news .w100p:has([id^="div-gpt-ad"])
tempo.co###inarticle_2:has-text(/adv/i)
bola.net###top_leaderboard:has(> [id^="div-gpt-ad"])
narasi.tv##.ads-props:upward(.container)
inibaru.id##.adsbyadop:upward([class*="bg-"])
balipost.com##.adsbygoogle:upward(._ning_zone_inner)
pilar.id##.adsbygoogle:upward(.a-wrap)
kosngosan.com##.adsbygoogle:upward(.bellow-header-widget)
ampenannews.com,bacaterus.com,berakal.com,beritalima.com,bersamatekno.com,buatatm.com,carisinyal.com,dinaspendapatan.com,downloadsoftwaregratisan.com,duwitmu.com,ecaraku.com,gimana.net,greenscene.co.id,inwepo.co,itnesia.com,kamini.id,keluyuran.com,kendariinfo.com,localstartupfest.id,mimbar-rakyat.com,mogamugi.com,narmadi.com,onlinemetro.id,oolean.id,pemerintahkota.com,penablog.com,saintif.com,selerasa.com,slabsoft.com,sulistio.xyz,teknoding.com,thelastsurvivors.org,winpreso.com##.adsbygoogle:upward(.code-block)
narasi.tv##.adsbygoogle:upward(.container)
narmadi.com##.adsbygoogle:upward(.gb-container)
teknologital.com##.adsbygoogle:upward(.header_media_inner)
teater.co##.adsbygoogle:upward(.justify-content-center)
bospajak.com##.adsbygoogle:upward(.wpipa)
herstory.co.id##.article-post .container:has([id^="div-gpt-ad-"])
kontenjatim.com##.article-post .text-center:has(.adsbygoogle)
orami.co.id##.article-post div > :has-text(/adv/i)
id.theasianparent.com##.bottom-sticky.only-mobile.layer-bsa-bn:style(min-height: 0 !important;)
suarajatimpost.com##.card:has-text(/adv/i)
kontan.co.id,momsmoney.id##.center:has([id^="div-billboard" i])
iuwashplus.or.id,tapanulipost.com##.code-block:has-text(/adv/i)
blockchainmedia.id,cerdasco.com##.code-block:matches-css(text-align: center):has-text(/iklan/i)
arenabola.id##.col-lg-3:has-text(/adv/i)
oneesports.id##.container:has(> .ad-container)
sinergianews.com,sitnas.id##.entry-content .adsbyadop:upward(center)
redaksi.co.id##.entry-content .adsbygoogle:upward(center)
ayobelajarasuransi.id##.entry-content > .aligncenter:has-text(/iklan/i)
pojoksatu.id##.entry-content center:has(> [id^="gpt-passback-"])
adinyahya.com##.entry-content p:has(> .adsbygoogle)
sitnas.id##.entry-content script[src^="https://jsc.mgid.com/"]:upward(center)
katadata.co.id##.flying_carpet_show:has(.flying_carpet_show_banner)
haibunda.com##.m-r1:has(#adv-caption-mr1)
haibunda.com##.m-r2:has(#adv-caption-mr2)
travelingyuk.com##.main-article > div:has-text(/adv/i)
today.line.me##.midAdModule-root:has-text(/iklan/i)
cnbcindonesia.com,detik.com,haibunda.com##.mr1:has(> #adv-caption-mr1)
cnbcindonesia.com,detik.com,haibunda.com##.mr2:has(> #adv-caption-mr2)
tempo.co##.parallax-box:has([id^="div-gpt-"])
ayosemarang.com,metropolitan.id,okenarasi.com##.parallax_ads:upward(.flying_carpet_div)
suarapapua.com##.pf-content > .code-block:has(> script[src^="https://jsc.mgid.com/"])
inilahkoran.id##.post-content .adsbygoogle:upward(section)
nusadaily.com##.post-content [id^="div-gpt-ad"]:upward(section)
investor.id##.show-desktop:has(script[src*=".com/ads/"])
suara.com##.skin:has(> [data-ad-type])
narasi.tv##.sticky-bottom-placement
mariodevan.com,motorrio.com##.wpa:has-text(/adv/i)
garudadaily.com##.wpb_wrapper:has-text(/adv/i)
ruangguru.com##[class^="css-"]:has(> [id^="div-gpt-ad-"])
ruangguru.com##[class^="css-"]:has(> p:has-text(/iklan/i) )
kumparan.com##[data-qa-id*="mobile-article-page-"]:has-text(/adv/i)
grid.id##[id^="_popIn_"]:has-text(/adv/i)
merdeka.com##[id^="div-gpt-ad"]
bola.net,kapanlagi.com##[id^="div-gpt-ad"]:upward(.dfp-bframe-cont)
alinea.id,bisnis.com,gadgetren.com,indozone.id,katadata.co.id,kompas.com,tek.id##[id^="div-gpt-ad"]:upward(.flying_carpet_div)
kompas.id##[id^="div-gpt-ad"]:upward(.justify-center)
okezone.com##[id^="div-gpt-ad-"]:upward(.center-paralax)
genpi.co##[id^="div-gpt-ad-"]:upward(.text-center)
koranseruya.com##[id^=local-]:has-text(/adv/i)
ciriciripohon.com##article .adsbygoogle:upward(center)
bogordaily.net##article .code-block:matches-css(text-align: center):has(a[href] > img)
cnnindonesia.com##article .paradetail:has-text(/adv/i)
klubpria.com##center:has([id^="div-gpt-ad"])
sukabumiupdate.com##center:has-text(/adv/i)
kompas.id##div.justify-center:has([src^="https://ads.kompas.id"])
disway.id##div:has(> .adsbyadop)
ascomaxx.com,buruhtinta.co.id,cerdika.com,desdelinux.net,inibaru.id,jagokata.com,jurnalisindonesia.id,mojok.co,saintif.com,semutaspal.com,sinergianews.com,trans89.com,utamanews.com##div:has(> .adsbygoogle)
haibunda.com##div:has(> .static_banner1)
dara.co.id,vcgamers.com##div:has(> [class^="adsbyadop_"])
genpi.co,pricebook.co.id##div:has(> [id*="div-gpt-ad-"])
cnnindonesia.com##div:has(> [id^="adv-"])
kompas.id,sehatq.com##div:has(> [id^="div-gpt-ad"])
katadata.co.id##div:has(> [id^="div-gpt-ad-"][class^="paralax-"])
samsungstarters.com##div:has(> small:has-text(/adv/i))
yummy.co.id##div:matches-css(align-items: center):has-text(/adv/i)
casaindonesia.com,cosmopolitan.co.id,herworld.co.id,katadata.co.id,qoala.app##div:matches-css(text-align: center):has-text(/adv/i)
doktersehat.com##div:matches-css(text-align: center):has-text(/iklan/i)
bimbelbrilian.com##div[id^="oa-"]
emka.web.id##p:has-text(/adv/i)
!
detik.com###adv-caption-lead + #leaderboard:has([id^="div-gpt-ad"])
matafakta.com##aside a[href] > img:not(a[href*="matafakta.com"] > img)
sehatq.com##div:has([id^="div-gpt-ad"]) + p:has-text(/scroll untuk/i)
sehatq.com##div:matches-css(position:absolute):matches-css(top:0px):has([id^="div-gpt-ad"]):upward(1)
!
bolasport.com,viva.co.id###_popIn_recommend
viva.co.id###_popIn_recommend_middle
parapuan.co,radardepok.com###_popIn_recommend_word
kafekepo.com,kelasexcel.id###adop_flyingcarpet
tribunjualbeli.com###div-Right-MediumRectangle-2
tribunjualbeli.com###div-Top-Leaderboard
kumparan.com###parallax-placeholder
suara.com###pariwara_dua
suara.com###pariwara_satu
semutaspal.com###sticky-bottom
21cineplex.com###top-bar
babla.co.id###topslot-container
babla.co.id###topslot_container
faktualnews.co###wideskyscraper
safahad.my.id##.PojokKanan
laborblog.my.id##.PojokKananBawah
denpost.id##._ning_parallax_container
otodriver.com##.add
nooblasto.com##.aicp
wajahindonesia.co.id##.article > .text-center > img
nooblasto.com##.article-post .code-block
ceklissatu.com,faktahukumntt.com,gemasulawesi.com,madurapost.net,sanepo.com,sulawesitoday.com,tapanulipost.com##.billboard
pojoksatu.id##.btn-sticky-bottom
bolasport.com##.cls-outstream
mediaindonesia.com##.content-block #paralax_div
mediaindonesia.com##.content-block .paralax_div
republika.co.id##.content-read .container:has(> .content > .parallax__container)
republika.co.id##.content-read .parallax__container
republika.co.id##.content-read .scrollToRead
drphone.id,indimanado.com,komentar.co,pasjabar.com,pewarta.co.id,tokojasaview.com##.fixed-leftSd
khabarberita.com,ngemotor.com##.fixed-lside
drphone.id,indimanado.com,komentar.co,pasjabar.com,pewarta.co.id,tokojasaview.com##.fixed-rightSd
khabarberita.com,ngemotor.com##.fixed-rside
hops.id##.flying_carpet_div
kelasexcel.id##.flyingcarpet
beritasenator.com,ceritadepok.com,fajarbanten.com,gadgetren.com,geliatekonomi.com,gunem.id,hardrockfm.com,harianmassa.id,infoterkini24.com,jawapos.com,kamini.id,katadata.co.id,kuyou.id,malukuterkini.com,naratimes.com,panditfootball.com,pikiran-rakyat.com,portalrepublik.com,poskota.co.id,rakyatpriangan.com,teknologi.id,traxonsky.com,zonabandung.com##.footer_sticky
lokerjakarta.id##.footer_sticky_desktop
ayobandung.com,harianhaluan.com,hops.id,kabarfajar.com,klikaktual.com,koranmemo.com,newsmedia.co.id,poros.id,portalsiber.id,smol.id##.footer_stickyexp
evilicacell.com,tagarsatu.com##.ignielParallax
cantika.com,indonesiana.id,tempo.co,teras.id##.lanjutkan
wisatarakyat.com##.main-single-content > .code-block
disway.id,fin.co.id,grid.id,jurnalisindonesia.id,motorplus-online.com,postingnews.id,tajukflores.com##.nkt__stick
bisikan.com##.page-masthead
haibunda.com##.paradetail
abadikini.com##.paralax_div
faktahukumntt.com,katasulsel.com##.parallax
cantika.com,indonesiana.id,teras.id##.parallax-box
sindonews.com##.parallax-close
suara.com##.placeholder_center
suara.com##.placeholder_expose
guideku.com,suara.com##.placeholder_leaderboard
suara.com##.placeholder_medium
suara.com##.placeholder_r1
suara.com##.placeholder_r2
suara.com##.placeholder_r3
suara.com##.placeholder_read_body
kompas.com##.premium_div
topbnews.com##.site-header .wp-custom-header > img
bengkulupost.id##.site-header > .wp-custom-header
bisnis.com##.skyscrapper
investor.id##.sticky
populis.id,tvonenews.com##.sticky-bottom
productnation.co##.sticky-close
ggwp.id##.sticky-footer
nusadaily.com,zigi.id##.sticky_bottom
klubpria.com##.stickyunit
pojoksatu.id##.verse-top
ceklissatu.com##[class^="bn-"]
momsmoney.id##[id^="div-Middle-Momsmoney"]
ayosemarang.com,jatimnetwork.com##[id^="div-gpt-ad-"]
momsmoney.id##[id^="div-insidearticletop-Momsmoney"]
radarbekasi.id##[id^="gpt-"]
pojoksatu.id,sehatq.com##[id^="gpt-ad-"]
acehekspres.com,acehportal.com,acehstandar.com,acehtrend.com,akuratnews.com,kabartamiang.com,kabartimurnews.com,malukuterkini.com,mimbaraceh.com,modusaceh.co##article #slpremium
ceklist.id##article .affcoups
beritabalap.com,jatengnews.id##article .code-block img
bulat.co.id##article .melayang
sabiru.com##aside .oxy-pricing-box
suarakutim.com##figure img
! AG tidak mengkonversi regex flags
! https://github.com/AdguardTeam/ExtendedCss/issues/138
grid.id,gridoto.com,kompas.com,kompas.tv,kontan.co.id,motorplus-online.com,parapuan.co,suara.com,tribunnewswiki.com##div:matches-css-before(content: /Adv/)
! ---
! Mobile
! Hanya ditemukan pada mobile
20jam.com,24jam.co,abchannel.id,antimetri.com,ayosolo.id,ayovibes.com,bantenraya.com,banyumasterkini.com,batastimor.com,bicaraberita.com,bonsernews.com,ceklisbiru.com,ciremainews.com,dkylb.com,duniaanakindonesia.com,edisi.co.id,faktaidn.com,floreseditorial.com,gerbangnalar.com,gorajuara.com,hallo.id,harianterbit.com,hidupdigital.id,hops.id,indonesiafolks.com,infosumsel.id,jendelapsikologia.com,kalimantanupdate.com,kilat.com,klikindonesia.co.id,kontenjateng.com,kpopchart.net,makenyus.com,mitranews.net,mudabahagia.com,muslimkita.com,nongkrong.co,palima.id,pandeglangnews.co.id,pikiran-rakyat.com,pojokmalioboro.com,pojoksemarang.com,protokol24.com,ragam-indonesia.com,rakyatpriangan.com,referensiberita.com,resepkoki.id,rubicnews.com,saluranmedia.com,satuarah.co,sawitku.id,sepakbolasemarang.com,sewaktu.com,sibermanado.com,sijogja.com,silanews.com,sportanews.com,suaraburuh.com,suaramerdeka.com,suluhdesa.com,unews.id,wartechno.com,zonabandung.com###cont-megabillboard
mediaindonesia.com###content [class^="parallax_"]:has([id*="div-gpt-ad-"])
ayobogor.com,ayoindonesia.com,ayojakarta.com,ayomalang.com,ayosolo.id,ayosurabaya.com,bekasikinian.com,beritanusra.com,cnbcindonesia.com,detik.com,fajarbanten.com,geliatekonomi.com,haibunda.com,hops.id,infoterkini24.com,inilahnews.com,investor.id,jatimaktual.com,kabarrakyat.id,khatulistiwaupdate.com,klikaktual.com,klikpendidikan.id,lensapurwakarta.com,lenteratimes.com,mediusnews.com,mitranews.net,naratimes.com,okenusra.com,penabicara.com,portalrepublik.com,portalyogya.com,ragamindonesia.com,realitapublik.com,resepkoki.id,setiafakta.com,sukabumiupdate.com,victorynews.id###megabillboard
mediaindonesia.com##.article #parallax_wrap
kontan.co.id##.center:has(.heightads50)
dream.co.id,kapanlagi.com##.dfp-bframe-cont:has([id*="div-gpt-ad-"])
mixberita.com##.footer1:has(a[target="_blank"] > img)
sitnas.id##.hulahopsmobile
kompas.com##.kcm-track:matches-css(position: relative):has(.kcm-track-sticky:has([id*="div-gpt-ad-"]))
momsmoney.id##.liftdownclass
merdeka.com##.masthead
cnbcindonesia.com,detik.com##.megabillboard
republika.co.id##.mobile-billboard
grid.id,tribunnews.com##.ol_swipe
sindonews.com##.parallax-non.t600:style(top: 0 !important;)
hops.id##.parallax_abs
suara.com##.parallax_swipe
m.brilio.net##.placeholder-container:has(> .ads-container)
medcom.id##.sticky_bottom:has([id*="div-gpt-ad-"])
gamereactor.asia##.wrapper:has(.ad_interscroller)
bolatimes.com,dewiku.com,himedik.com,hitekno.com,matamata.com,mobimoto.com,suara.com##[class^="placeholder_"]:has([id^="div-ad-"])
katadata.co.id,tempo.co##amp-fx-flying-carpet
brilio.net##amp-iframe:has([src*="advertnative.com"])
genpi.co##article [class^="_popIn_"]:has-text(/adv/i)
berbagiteknologi.com##article center:has(> .adsbygoogle)
fortuneidn.com##div:has(> .wrapper-ads)
yummy.co.id##div:matches-css(display: flex):has(> b:has-text(/scroll/i))
inews.id##div:matches-css(text-align: center):has([id*="-StickyAd" i])
republika.co.id##div:matches-css(text-align:center):has(> [id^="div-gpt-ad-"])
!
! SEARCH ADS AND SELF PROMOTION
! -----------------------------------------------
itemku.com##.grid > a:has(> .shadow-card:has(> div:has(> p:has-text(/ad/i))))
biggo.id##.search-ad-banner-re
shopee.co.id##.shopee-search-item-result .shopee-search-item-result__item:has-text(Iklan)
bukalapak.com##.te-product-card:has(.bl-product-card-new__description:has(.bl-product-card-new__ads-badge))
tokopedia.com##:matches-path(/find/) div[data-testid^="divFindProduct"]:has(div[data-testid="master-product-card"] [data-testid="lblTopads"])
tokopedia.com##:matches-path(/p/) a[data-testid="lnkProductContainer"]:has([alt*="topads"])
tokopedia.com##:matches-path(/search?) div[data-testid="master-product-card"]:has([data-testid="divSRPTopadsIcon"])
biggo.id##div[style^="overflow-x: auto;"]:has([id^="ads"])
biggo.id##img[onclick*="AD_SEARCHRESULT"]
! ---
! Mobile
itemku.com###pl-product-list > a:has(.shadow-card:has(> div:has(> p:has-text(/ad/i))))
shopee.co.id##.search-page .search-items-container .item-card-list__item-card-wrapper:has-text(Ad)
tokopedia.com##:matches-path(/find/) div[data-testid="divLazyFindProduct"]:has([data-testid="lblTopads"])
tokopedia.com##:matches-path(/search?) div[data-testid="master-product-card"]:has([data-testid="linkProductTopads"])
