!# Blokir iklan di situs tertentu
!#
!# --------------------------------------------------------
!#
-780-x-90-$image,domain=bogordaily.net
-970x90px-$image,domain=dara.co.id
_728x90px.$image,domain=bogordaily.net
_970-x-90-$image,domain=teropongmedia.id
!
-banner-$image,domain=manadoline.com
-iklan-$image,domain=timesntt.com
-iklan.$image,domain=dimensinews.co.id
/ads/*$image,domain=korankaltim.com|pantau.com|pusaranmedia.com
/banner%$image,domain=literasi.net
/banner-$image,domain=bmspeed7.com|kaltimnews.co|manadoline.com|mediaasuransinews.co.id|metrokaltara.com|presmedia.id|rakyatpos.id|revolusinews.com|sumateranews.co.id|sumselindependen.com|theiconomics.com
/banner/*$image,domain=jagobengkel.com|maenhp.com
/banneraff/*$image,domain=rakyatpos.id
/banners/*$image,domain=warta-pendidikan.com
/campaigns_banners/*$image,domain=pcplus.co.id
/flyer-$image,domain=metrum.co.id
/iklan-$image,domain=akmazona.com|beritapagi.co.id|beritapapua.co|potret24.com
/iklan_$image,domain=sumselnian.com
/images/affiliasi/*$domain=mediasulut.co
/promotion/*$image,domain=tuntasonline.id
!
||aboutsemarang.id^*/iklan-$image
||acehekspres.com/files/sewaan/
||acehonline.co/files/sewaan/$image
||acehportal.com/imgs/banners/$image
||acehstandar.com/files/sewaan/$image
||acehtrend.com/files/sewaan/
||adianhusaini.id/po-content/uploads/banner%20$image
||ajnn.net/files/sewaan/$image
||aktualitas.id^*/baner_$image
||akurasi.id^*/banner-$image
||alexanews.id^*/banner-$image
||amanatrakyat.com^*/banner/
||analisadaily.com/imagesads/
||anteroaceh.com/files/sewaan/$image
||apakabaronline.com^*-ads-$image
||apakabaronline.com^*/banner-$image
||apakabaronline.com^*_banner_$image
||apitu.org^*/xbanner-$image
||aplikasi-indonesia.com/template/assets/img/iklan-$image
||ardetamedia.com/images/banner-affiliate/$3p
||asarpua.com^*/iklan-$image
||asbanda.org/upload/banner_$image
||asiabusinessinfo.com^*/banner-$image
||atnews.id/assets/images/banner/$image
||autonetmagz.com^*/banner-$image
||bacakoran.co/banner/$image
||bakabar.com/image/banner/
||balanganews.com^*/ikl-$image
||balapmotor.net^*/banner-
||baliportalnews.com^*/iklan_$image
||balipuspanews.com/wp-content/uploads/ads/
||balitopnews.com^*/banner/
||bantenku.co.id^*/banner/
||baritaitah.co.id/foto_banner/
||bekasipedia.com^*-banner-$image
||bekesah.co/storage/media/banner/
||bengkuluinteraktif.com/*/files/promo/
||bengkulupost.id^*/banner-$image
||bengkulutoday.com/sites/default/files/banner/
||benuanta.co.id^*-iklan-$image
||berdikari.co/uploads/banner/$image
||beritaanda.net^*/banner-$image
||beritabali.com^*/banner/
||beritabojonegoro.com/upload/banner/
||beritadaerah.co.id^*/banner-$image
||beritairn.com^*/banner-$image
||beritakaltim.co^*/banner-$image
||beritakini.co/files/sewaan/
||beritalima.com^*/iklan-$image
||beritamerdekaonline.com^*/banner-$image
||beritaminang.com/photos/banner/
||beritapagi.co.id^*/banner-$image
||beritasore.co.id^*/iklan-$image
||beritatotabuan.com^*/banner-$image
||beritatrans.com/images/banner/
||beritautama.co^*/iklan-$image
||betuah.com/assets/banner/
||bidikcamera.com^*/banner-$image
||binews.id/photos/banner/
||bingkairiau.com^*/banner/
||bisablog.com^*-banner-$image
||bisablog.com^*/banner-$image
||blogrumahan.com^*/promo$image
||bogorchannel.id^*/iklan-$image
||bogordaily.net^*-banner-$image
||bogordaily.net^*/banner-$image
||bonepos.com^*/ads_$image
||bonepos.com^*/banner-$image
||bonepos.com^*/banner_$image
||borneoflash.com^*/banner-$image
||borneoflash.com^*/iklan-$image
||borneonews.co.id/images/ads2018/
||budiarto.id/bausastra/assets/img/banner-$image
||burungnews.com/modules/banners/
||cakaplah.com/assets/ads/
||cakrawalanews.co.id/images/banner/
||cakrawalanews.co^*/banner-$image
||cakrawalanews.co^*/iklan-$image
||carapedia.com/modules/flashbanner/
||catatanriau.com/assets/banner/
||chatnews.id/banner-$image
||ciremainews.com^*/banner-$image
||correcto.id/content/banner/
||dara.co.id^*/iklan-$image
||dbl.id/img/banners/
||desamerdeka.id^*/iklan-$image
||detakbanten.com/images/banners/
||detotabuan.com^*/banner-$image
||digitalnews.co.id^*/iklan-$image
||diskusiwebhosting.com/adx/$image
||disway.id/banner/
||dunia-energi.com^*/banner-$image
||dunia-energi.com^*/iklan-$image
||dutatv.com^*/banner-$image
||ebrita.com^*_iklan_$image
||ekbisbanten.com^*/iklan-$image
||erakini.id/images/banner/
||ewarta.co/*/files/banner/
||ewarta.co/*/files/promotion/
||fakta.com/assets/images/ads/
||faktahukum.co.id^*/iklan-$image
||faktualnews.co^*/iklan-
||farah.id/assets/images/banner/
||fin.co.id/banner/
||fokusaktual.co.id^*/iklan-$image
||franchiseglobal.com/images/banners/
||freedomnews.id^*/banner/
||gadgetdiva.id^*/banner/
||gaikindo.or.id^*/banner-$image
||gatra.com/foldershared/images/banners/
||gemasulawesi.com/storage/ads/
||gentaonline.com/assets/banner/
||gesuri.id/images/banner/$image
||global-news.co.id^*/iklan-$image
||goriau.com/assets/imgbank/*/ads-$image
||gosulsel.com^*/banner-$image
||guebanget.com/tm_images/banner/$image
||harakatuna.com^*/iklan-$image
||harianbatakpos.com^*/banner-$image
||harianhaluankepri.com^*/banner-$image
||harianindonesia.id^*/iklan-$image
||hariansoloraya.com^*-iklan-$image
||hariansurabaya.com^*/iklan-$image
||herald.id^*_ads_$image
||humabetang.com/public/uploads/ads/
||idenews.id/uploads/advertizement/$image
||ignnews.id^*/banner-$image
||inakoran.com/images/ad-$image
||inbizia.com/upload/ibzbanner/$image
||indeksnews.com^*-banner-$image
||independennews.com^*/banner-$image
||indonesiabaik.id/public/iklan.$image
||indonesiabaik.id/public/webbanner-$image
||indonesiadaily.net^*-banner-$image
||indonesiaexpat.id^*-banner-$image
||indonesiasatu.co/userfiles/advert/
||indoposco.id^*/iklan-$image
||indotelko.com/images/banner/
||indotelko.com/inc/c_banner.js
||indotribun.id^*/banner-$image
||industry.co.id/assets/img/ads/
||infobanknews.com^*-banner-$image
||infobrand.id/assets/images/banners/$image
||infobrand.id^*/banner-$image
||infoekonomi.id^*/banner-$image
||infonews.id/po-content/assets/img/ad_$image
||infosawit.com^*/iklan-$image
||infosumut.id^*/iklan-$image
||inilahbanten.co.id/cp-pub/uploads/images/banner/
||inspira.tv^*/iklan-$image
||intinews.co^*/banner-$image
||intipos.com^*/iklan-$image
||invesnesia.com^*/banner-$image
||jabarnews.com^*/banner-$image
||jagadtani.com/uploads/banner/
||jagokata.com/images/banner-$image
||jambidaily.com^*-banner-
||jambidaily.com^*/banner-
||jambiterkini.com^*/iklan-$image
||jatimnow.com/po-content/uploads/advetorial/
||jatimpedia.id^*-ads-$image
||jatimpedia.id^*/iklan-$image
||jatimplus.id^*-banner-$image
||jejakkasus.info^*/iklan-$image
||jelajahcoin.com/wp-content/banners/
||jhonlinmagz.com^*/banner-$image
||jmtech.id^*/banner-$image
||jurnal9.tv^*/banner-$image
||jurnalkaltara.com^*/iklan-$image
||kabar.news/uploads/blocks/$image
||kabar6.com^*/iklan-$image
||kabardaerah.or.id^*/banner-$image
||kabarhandayani.com^*/iklan-$image
||kabarkalimantan1.com^*/iklan-$image
||kabarmakassar.com^*/banner_$image
||kabarnusa.com/assets/images/banner_$image
||kabarnusa.com/assets/images/iklan-$image
||kabarnusantaranews.com^*/ban-$image
||kabarnusantaranews.com^*/benner-$image
||kabartamiang.com/files/sewaan/$image
||kalderanews.com^*-banner_$image
||kalderanews.com^*/banner-$image
||kalesang.id^*/sponsor-$image
||kaltimpost.id/file/banner/
||kaorinusantara.or.id^*-banner-$image
||kaorinusantara.or.id^*-banner.$image
||karosatuklik.com^*-iklan-$image
||karosatuklik.com^*/banner-$image
||katasulsel.com^*-Ad-$image
||kawattimur.id^*-iklan-$image
||kba.one/files/sewaan/
||kepri.info^*/banner-$image
||kepribetter.com^*/banner-$image
||keprisatu.com^*/ad-$image
||kepritoday.com^*/banner-$image
||ketik.co.id/assets/iklan-$image
||kitamudamedia.com^*/adv-$image
||kitamudamedia.com^*/adv_$image
||klikindonesia.co/assets/images/banner/
||kliksamarinda.com^*/banner-$image
||klikwarta.com/sites/default/files/promotion/
||konijawatimur.co^*/banner$image
||konikaltim.co/banner/
||kontras.co.id^*/spanduk-$image
||koran-jakarta.com/frontend/images/ads/
||koran-jakarta.com/images/advertisement/
||koranjuri.com/ads/
||korankota.com^*/ads/$image
||koranmanado.co.id/foto_banner/
||koropak.com^*/banner-$image
||kotakgame.com/images/bnr/
||kotakgame.com/includea/bannermidloadmore.php$frame
||kotaku.co.id^*/banner-$image
||kritisnews.com^*/baner-$image
||kritisnews.com^*/banner-$image
||kuasakata.com/images/banner_$image
||kupastuntas.co/*/banner/
||kutairaya.com/images/banner-$image
||kuyou.id/content/images/banner_$image
||lacakpos.co.id^*/iklan-$image
||ladiestory.id/images/ads/$image
||laduni.id^*/banner/
||lampungmandiri.id^*/iklan-$image
||law-justice.co/posts/banners/$image
||lazone.id/storage/banner/$image
||lazone.id/storage/news/ads_banner/$image
||lineperistiwa.com/assets/banner/
||lintascelebes.com^*/banner-$image
||lintaskepri.com^*/banner-$image
||lintasntt.com^*/iklan-$image
||lokerjakarta.id^*/banner-$image
||mainbasket.com/img/banner/
||mainsepeda.com/img/banner/
||majalahnabawi.com^*/poster-$image
||malukupost.com^*/iklan-$image
||malukuterkini.com^*/iklan-$image
||manadoxpress.com/foto_banner/
||markey.id^*/banner*.$image
||mataberita.co.id^*/banner-$image
||matadewata.com^*/iklan-$image
||matakita.co^*/iklan-$image
||mcwnews.com/uploads/banner/
||medanbisnisdaily.com/imagesads/
||mediaaceh.com/files/sewaan/
||mediafaktanews.com^*/banner-$image
||mediaindonesianews.com/uploaded/banner-$image
||medianotaris.com/modules/banners/
||mediasuarapublik.com^*/iklan-$image
||mediasulut.co/foto_banner/
||mediatrapnews.id^*/banner-$image
||mediatrapnews.id^*/iklan-$image
||membaranews.com^*/iklan-$image
||merahputihterkini.com/assets/banner/
||metrobanten.co.id^*/banner-$image
||metropolis.id/files/sewaan/
||metroterkini.com/assets/banner/
||metrotimes.news^*/iklan-$image
||milenianews.com^*-iklan-$image
||minangsatu.com/banner/
||mitanews.co.id^*/banner-$image
||mitanews.co.id^*/iklan-$image
||mmunol.com^*/banner-$image
||mobilinanews.com^*/banners/
||modusaceh.co/files/sewaan/
||monitordepok.co/uploads/blocks/$image
||monitorindonesia.com/storage/advertisements/$image
||monologis.id/assets/img/advertisement/$image
||monwnews.com^*/iklan-$image
||murianews.com/assets/banner/$image
||naikmotor.com^*-banner-$image
||naikmotor.com^*_banner_$image
||newskaltim.com^*/banner-$image
||newslampungterkini.com^*/ads-$image
||newspatroli.com^*/banner-$image
||newsurban.id^*/banner-$image
||newsyess.com/public/uploads/banner/$image
||ngodingdata.com^*-ads-$image
||northsulawesinews.com^*/iklan-$image
||nu.or.id/storage/banners/
||nusabali.com/announcement_images/$image
||nusantara-news.co^*-banner-$image
||nusapos.com/uploads/banner/
||ojenews.com^*/iklan-$image
||otoinfo.id^*-banner-$image
||otoinfo.id^*/banner-$image
||otostar.id/images/banners/
||pab-indonesia.co.id/assets/banner/
||papuaposnabire.com/images/banner/
||papuatoday.com^*/banner-$image
||paraparatv.id^*-iklan-$image
||pasangiklan.jatimtimes.com^$image
||pasjabar.com^*-banner-$image
||pastvnews.com/userfiles/images/banner/
||pasundanekspres.id/storage/uploads/advertisement/
||pcnucilacap.com^*/iklan-$image
||pelitajabar.com^*/iklan-$image
||pelitariau.com/assets/banner/
||pelopornews.co.id^*/ads-$image
||penasulsel.com^*/banner-$image
||pertamax7.com^*/banner-$image
||pilar.id^*/banner-$image
||pilar.id^*/iklan-$image
||pojok6.id^*/iklan-$image
||porosbali.com/uploads/banner/
||portalindonesianews.com/pictures/adsbanners/$image
||portibi.id^*/banner-$image
||pratiwanggini.net^*/banner-$image
||prokaltim.com^*-xbanner.$image
||prokaltim.com^*/banner-$image
||publica-news.com/img_banner/
||pulausumbawanews.net^*-iklan-$image
||radarbahtera.com^*-iklan-$image
||radarbahtera.com^*-iklan.$image
||radarbahtera.com^*/banner-$image
||radarbahtera.com^*/iklan-$image
||radarbahtera.com^*/klan-$image
||radarbanten.co.id^*-iklan-$image
||radarbanten.co.id^*/iklan-$image
||radarbanten.co.id^*/slidepromo_$image
||radarindo.co.id^*/iklan-$image
||radarpaginews.com^*-iklan.jpg$image
||radarpaginews.com^*/iklan-$image
||radarpos.com^*/banner-$image
||radarriaunet.com/assets/banner/$image
||radarsatu.com^*/banner-$image
||rakjat.com^*/banner_$image
||reaksimedia.com^*/banner-$image
||realitapost.com^*/banner-$image
||redaksi86.com^*/iklan-$image
||redaksi86.com^*_banner_$image
||redaksisatu.id^*/banner-DPD-RI.jpg$image
||republikbobotoh.com/assets/img/banner-$image
||reqnews.com/assets/ads/
||riau24.com/assets/img/ads-$image
||riauaktual.com/assets/banner/
||riaubisnis.id/assets/banner/
||riauin.com/assets/banner/
||riaukarya.com/assets/banner/
||riaukini.com/assets/banner/
||riaumandiri.co/assets/banner/
||riauonline.co.id^*/ads/
||riaupower.com/assets/banner/
||rm.id/images/microsite/banner/
||rmol.id^*/banner/
||sabili.id/assets/img/ads/
||safelinku.com/728x20.$3p,image
||salampapua.com/assets/adsense/$image
||samuderakepri.co.id^*/banner-$image
||sandimerahputih.com^*/banner_$image
||satuharapan.com^*/tx_macinabanners/
||saungnews.co^*/banner-$image
||senentangnews.com^*/banner-$image
||sentralberita.com^*-banner-$image
||seputargk.id^*/spanduk-$image
||seputarpapua.com^*/iklan-$image
||seputarriau.co/assets/banner/
||seputarsumut.com^*/iklan-$image
||serambijambi.id^*/iklan-$image
||sergaplampung.com^*/banner-$image
||seuramoeaceh.com/files/sewaan/
||siarindomedia.com^*-iklan-$image
||siarindomedia.com^*/iklan-$image
||sibersumsel.com^*/iklan-$image
||siberzone.id/*/files/banner/
||sigapnews.co.id/uploads/banner/$image
||silabuskepri.co.id^*/banner-$image
||sinarpidie.co/files/sewaan/
||sinergianews.com/banner/
||sketsaindonesia.co.id^*-iklan-$image
||solopos.com/banner/
||solotrust.com/data/ads/$image
||solusinews.id^*/banner-$image
||soulofjakarta.id/uploads/ads/$image
||sportcorner.id^*r_banner_$image
||sriwijayaonline.com^*-iklan-$image
||sriwijayaonline.com^*/iklan-$image
||suarabaru.id^*/banner-$image
||suarabaru.id^*/banner_$image
||suaracelebes.com^*/banner_$image
||suaradewata.com/uploads/banner/
||suaraindo.id^*/banner-$image
||suaraindonesianews.com^*/iklan-$image
||suaralira.com/assets/banner/
||suarapembaruan.com/parse/files/*_imageAds.$image
||suarapemredkalbar.com/public/media/banner/
||suaraserumpun.com^*/banner-$image
||suarasiber.com^*/banner-$image
||suarasiber.com^*/iklan-$image
||suarasurabaya.net^*/banner/
||sukoharjonews.com^*/banner-$image
||sulawesion.com^*/banner-$image
||sulselekspres.com^*/banner-$image
||sulselnet.com^*/banner-$image
||sulselpasti.com^*/banner_$image
||sultratop.com^*/iklan-$image
||sulutnews.com^*_banner_$image
||sumbawanews.com^*/promo-$image
||sumselmedia.com^*/banner-$image
||sumselnews.co.id^*/banner-$image
||sumselnian.com/media/banner/
||superradio.id^*_banner-$image
||surabayastory.com^*/ad-$image
||suryakepri.com^*/iklan-$image
||suryapos.id^*-banner-$image
||swaranesia.com^*/83iklan-$image
||tampang.com/tm_images/banner/$image
||tangerangpos.id/wp-content/uploads/adv_$image
||tebarberita.id^*/banner-$image
||techfor.id^*/banner-$image
||telisik.id/assets/img/ads/$image
||temankreasi.com/asset/images/offer/$image
||teraslampung.com^*iklan-$image
||terdekatku.com^*/banner-$image
||terkininews.com/files/banners/
||teropongmalut.com^*_banner_$image
||teropongmedia.id^*-ads-$image
||teropongmedia.id^*-banner-$image
||teropongnews.com^*/iklan-$image
||teropongnews.com^*/iklan_$image
||teropongsenayan.com/banner/
||teropongsulut.com^*/iklan-$image
||timesntt.com^*/iklan-$image
||tintahijau.com^*/banner-$image
||tobapos.co^*/iklan-$image
||tokcernews.com/images/banner_$image
||topbusiness.id^*-banner-$image
||transkepri.com/assets/banner/
||transmediariau.com/assets/banner/
||tribratanews.polri.go.id/web/image/website.banner/
||tribratanews.polri.go.id/web/image/x_banner_navbar/
||tribratatv.com^*/iklan-$image
||trotoar.id^*/banner-$image
||ulasan.tv^*/iklan-$image
||unsulbarnews.com^*/banner_$image
||upnews.id^*/benner-$image
||urbanasia.com/images/banner/
||vakansi.co^*/iklan-$image
||venuemagz.com^*/iklan-$image
||visitjateng.com^*/banner/
||vivaborneo.com^*/banner-$image
||voa-islam.com/assets/img/ads/$image
||vocasia.id/blog/wp-content/uploads/*/banner_$image
||voicemagz.com^*/iklan-$image
||wahananews.co/ad/$image
||wajoterkini.com^*/iklan-$image
||wakool.id/images/banner$image
||wartabuana.com^*/banner-$image
||wartaevent.com^*-iklan-$image
||wartagarut.com^*/iklan-$image
||wartakepri.co.id^*/banner-$image
||wartalampung.id^*/banner-$image
||wartaniaga.com^*/banner-$image
||wartasawit.com/wp-content/images/ads/$image
||waspada.id^*/iklan-$image
||wawasanriau.com/assets/banner/
||websiteriau.co.id^*-banner-$image
||wideazone.com^*/baner-$image
||wikikomponen.com^*/ads-$image
||wiwidstory.com^*/banner-$image
!
||yourjavascript.com^*/itu-domino-popup-script.js$script
||yourjavascript.com^*/lompatin.js$script
