!! Sembunyikan iklan di situs tertentu
!!
!! SCOPE
!! - Procedural cosmetic filters.
!!   https://github.com/gorhill/uBlock/wiki/Procedural-cosmetic-filters
!! - Search ads and self-promotion.
!!
!! --------------------------------------------------------
!!
fanicat.com##.code-block:not(:has(a[href*="fanicat.com"])) img
radarbanten.co.id##.elementor-widget-image:not(:has(a[href*="radarbanten.co.id"]))
annews.co.id##.widget-content img:not(.img-effect)
kompiajaib.com##.widget-wrapper .link-btn:has-text(/iklan/i)
aksioma.co.id,fokussumatera.com,headlinelampung.com,kailipost.com,klik-ntt.com,koranakselerasi.com,matangdream.com,radarnews.id,tabikpun.com,timor-media.com,timorline.com,zonalinenews.com##.widget:has-text(/iklan/i)
annews.co.id,tampilcantik.com##.widget:has-text(/sponsor/i)
trikinet.com##.widget:not(:has(a[href*="trikinet.com"])) > a > img
bikersindonesia.net##aside .widget:not(:has(a[href*="bikersindonesia.net"])) img
maswarsito.com##aside .widget:not(:has(a[href*="maswarsito.com"])) img
gardapapua.com##aside:has-text(/adv/i)
!
! Empty Ads Placeholders
! -----------------------------------------------
kumparan.com##.adunitContainer:upward(1)
sehatq.com##[id^="div-gpt-ad"]:upward(1)
!
motorplus-online.com###composite-container:matches-css-before(content:/adv/i)
tempo.co###inarticle_2:has-text(/adv/i)
gridoto.com,kompas.tv###jxOutstreamContainer:matches-css-before(content:/adv/i)
bola.net###top_leaderboard:has([id^="div-gpt-ad"])
babla.co.id###topslot-container
babla.co.id###topslot_container
balipost.com##._align_center:has(.adsbygoogle)
balipost.com##._align_center:has([id^="div-gpt-ad"])
balipost.com##._ning_parallax_container
tribunnewswiki.com##.box__reserved:matches-css-before(content:/adv/i)
seputarforex.com##.campaign-atas
suarajatimpost.com##.card:has-text(/adv/i)
okezone.com##.center-paralax:has([id^="div-gpt-ad"])
kompas.tv##.clsivs:matches-css-before(content:/adv/i)
bukugue.com,narmadi.com,thelastsurvivors.org##.code-block:has(.adsbygoogle)
arenabola.id##.col-lg-3:has-text(/adv/i)
parapuan.co##.commSkin__fluid:matches-css-before(content:/adv/i)
orami.co.id##.content div:has-text(/adv/i)
tipspetani.com##.fixed-rside:has(.adsbygoogle)
alinea.id,gadgetren.com,katadata.co.id##.flying_carpet_div
gadgetren.com,panditfootball.com##.footer_sticky
kompas.tv##.mgidclsbanner:matches-css-before(content:/adv/i)
kompas.com##.native-wrap:matches-css-before(content:/adv/i)
genpi.co##.post-text > .caption:has-text(/adv/i)
suara.com##.skin:has([id*="div-ad-"])
ggwp.id##.sticky-wrapper:has([id^="div-gpt-ad"])
balipost.com##.td-post-content [class*="ang_zone"]:has([id^="div-gpt-ad"])
bisnis.com##.teks-center:has([id*="div-gpt-ad-"])
bantenraya.com,infoberita.id,infontt.com,jatimtimes.com,jurnalkepri.com,legaleraindonesia.com,malangtimes.com,meduonline.co.id,metromanado.com,nusadaily.com,pilarjambi.com,prokepri.com,suara-ntt.com##.widget:has-text(/adv/i)
swara-bengkulu.com##.widget:has-text(/space available/i)
mariodevan.com,motorrio.com##.wpa:has-text(/adv/i)
garudadaily.com##.wpb_wrapper:has-text(/adv/i)
bospajak.com,dokterpajak.com##.wpipa-align-center:has(.adsbygoogle)
cyberlampung.com##.wrapper-posts:has-text(/adv/i)
balipost.com##[align="center"]:has(.adsbygoogle)
grid.id##[class^="nkt__stick-"]:matches-css-before(content:/adv/i)
kumparan.com##[data-qa-id*="mobile-article-page-"]:has-text(/adv/i)
koranseruya.com##[id^=local-]:has-text(/adv/i)
styl.id##[style*="text-align: center;"]:has(.adsbygoogle)
klubpria.com##center:has([id^="div-gpt-ad"])
doktersehat.com##div[style*="12px;"]:has-text(/iklan/i)
berakal.com##p:has-text(/adv/i)
! ---
! Mobile
! Hanya ditemukan pada mobile
pikiran-rakyat.com###cont-megabillboard
merdeka.com###mdk-content div[style*="text-align:center;"]:has([id*="div-gpt-ad-"])
kontan.co.id##.center:has(.heightads50)
parenting.orami.co.id##.container:has-text(/adv/i)
kapanlagi.com##.dfp-bframe-cont:has([id*="div-gpt-ad-"])
sindonews.com##.parallax-non.t600:style(top: 0 !important;)
medcom.id##.sticky_bottom:has([id*="div-gpt-ad-"])
genpi.co##.text-center:has([id*="div-gpt-ad-"])
!
! SEARCH ADS AND SELF PROMOTION
! -----------------------------------------------
biggo.id##.search-ad-banner-re
shopee.co.id##.search-page .item-card-list__item-card-wrapper:has-text(/iklan/i)
shopee.co.id##.shopee-search-item-result__item:has-text(/iklan/i)
tokopedia.com##[data-cy="searchRsltProdgrid"] [data-testid="master-product-card"]:has([data-testid="linkProductTopads"])
tokopedia.com##[data-testid="master-product-card"]:has([data-testid="divSRPTopadsIcon"])
biggo.id##div[style^="overflow-x: auto;"]:has([id^="ads"])
biggo.id##img[onclick*="AD_SEARCHRESULT"]
