!# Sembunyikan iklan di situs tertentu
!#
!# - General
!# - Mobile
!# --------------------------------------------------------
!#
akhwatmuslimah.net###AT__popup-Ads
urbandigital.id###AdAAnchor
ipsaya.com###IP-ads
blogbiasa.com###aads
androidsis.com###abn_singlestealer
adventuriderz.com###ac-belowpost
carakami.com,inpowin.com,teknofiles.com###ad-header
otojatim.com###ad-script1
gamereactor.asia###ad_iphone
pondok-belajar.com###ads-blog-content
katadata.co.id###ads-insert
instingjurnalis.com###ads-posts-widget
nawalakarsa.id###adsanity-random-3
hanyapedia.com,namatin.com###adsense-content
dinaspajak.com###adsmabur
indonesiasatu.co###advert-top-desktop
qsantri.eu.org###after-ad
joglosemarnews.com###ats-insert_ads-0-wrapper
fajar.co.id,meongers.com,portalntt.com###banner
anekaresep.my.id###banner-container
dailysocial.id###banner-hp-detail-category
wakool.id###banner2
kotakgame.com###banner_btm_pop
komunita.id###banner_header_728
urbanasia.com###bannerhome
qsantri.eu.org###before-ad
indas.id###bgads_d
indosport.com###billboardadx
tirto.id###bn-premium
fajar.co.id###bottom_ads_holder
batamnews.co.id,cakrawalantt.com,karawangnews.com,komentar.co,progresif.id,sukabuminews.net###btm_banner
fajar.co.id###closeAdsBtnx
zuperdrive.my.id###directAds
suara.com###div-ad-mobile_bacajuga
suara.com###div-ad-pariwara_satu
fajar.co.id###fajar_like_geniee_ads
beritasatu.com,randi.id###floatAds
tanyamimpi.org###floatads3
indosport.com###flyingcarpet-ad
poskota.co.id###get_ads_2
acehpost.id,apahabar.com,beritanusa.id,bidikindonesianews.co.id,inspirasijambi.com,jambivalen.com,kabarmuba.com,kodimtanjab.com,landaknews.id,lintascelebes.com,liputantanjab.com,pontianak-times.co.id,suararepubliknews.com,tribratatv.com,ultimatum.id###header-banner
gadgetren.com###header-native-ad
seputarmusikindo.com###home-ads
zuperdrive.my.id###iframeAds
republika.co.id###inscroll-banner
republika.co.id###inscroll-banner-home
seputarmusikindo.com###main-ads1
solopos.com###mega-billboard-container
indonesiasatu.co###mobile-top-advert
kaskus.co.id###my-ad-slot
myjourney.id,oolean.id,pakaiatm.com###myAds
bidikindonesianews.co.id,inspirasijambi.com,jambivalen.com,lingkarjambi.id,lintastungkal.com,terasjambi.id,tribratatv.com###news-feed-banner
suararepubliknews.com###news-feed-banner img
lintastungkal.com###news-feed-banner-dua
icloudice.com###notifAds
pikiran-rakyat.com###prmn__megabillboard
kamusbahasaindonesia.org###rdbanner
instingjurnalis.com###slotbanner:remove()
amartha.com###sticky-banner
orami.co.id###top-banner-parallax
wahananews.co###wahanaHeroAds
kotakgame.com###wrap_banner_btm_pop
thejakartapost.com##.JPSinglePageAds
paragram.id##.TopHeadAds
harianmerahputih.id##.ad-banner
investor.id##.ad-box-wrappr
oneesports.id,populis.id##.ad-container
wartaekonomi.co.id##.ad-container:remove()
sekedus.com##.ad-custom
jelajahcoin.com##.ad-desk
terkini.id##.ad-layout-1
1tulah.com,baranewsaceh.co,rakyatpos.id,redaksibaru.id##.ad-middle
jelajahcoin.com##.ad-mob
aktualitas.id##.ad-type-1
thejakartapost.com##.ad-v-box
berita.99.co##.ad-video-wrap
iluminasi.com##.ad3
terkini.id##.adLoading
gamereactor.asia##.ad_interscroller
gamereactor.asia##.ad_mobileLeader
gamereactor.asia##.ad_smartphbig
gamereactor.asia##.ad_smartphbig2
beritapagi.co.id,garudadaily.com##.adcontainer
wakool.id##.add
bangsaonline.com##.add-banner
lampungpro.co##.add-img
dialeksis.com##.add-space
bolatimes.com,matamata.com,suara.com##.adds-top
nesabamedia.com##.adfullwrap
fajar.co.id##.adp_interactive_ad
aktaduma.com,apahabar.com,bantentrust.com,beritabulukumba.com,beritakarya.id,beritaria.com,cakrawala.co,ciremainews.com,dailypangandaran.com,duwitmu.com,genyo.id,indozone.id,kanalone.co.id,koran-jakarta.com,minangsatu.com,otostar.id,pikiran-rakyat.com,pramborsfm.com,republika.co.id,rmol.id,sepakbolasemarang.com,tempo.co##.ads
harianjogja.com##.ads-after-image
harpersbazaar.co.id,motherandbeyond.id##.ads-belt
showbiz.co.id##.ads-container
petanikode.com##.ads-content
beritatrans.com,thejakartapost.com##.ads-large-leaderboard
thejakartapost.com##.ads-leaderboard-mobile
inakoran.com##.ads-mid-lg
idntimes.com##.ads-placement-left
idntimes.com##.ads-placement-right
rmol.id##.ads-responsive
thejakartapost.com##.ads-showcase2
pantau.com##.ads-skyscrapper
99.co##.ads-skytech-indosat
palembangindependen.com##.ads-slider
tek.id##.ads-stickybottom
tek.id##.ads-stickybottom__container
bungfrangki.com##.ads500
harianjogja.com##.ads:remove()
petpintar.com##.adsPlaceholder
kaskus.co.id##.adsSection
pikiran-rakyat.com##.ads__box
kincir.com##.ads__desktopFooter
bisnis.com##.ads_after_hl
liputan4.com##.ads_beforerelated
stmikaelkranji.org##.ads_footer_leader
teropongsenayan.com##.ads_footnote
stmikaelkranji.org##.ads_header_leader
rakyatku.com##.ads_mobile_leaderboard
rakyatku.com##.ads_mobile_wrap
kabarnusa.com,nusantarapedia.net##.ads_post_article
indotimur.com##.ads_samping_slide
cantika.com##.adsbottom-new
katasulsel.com##.adsbox
petanikode.com##.adsense
semuabis.com##.adsense-ad
petpintar.com##.adsense-head
petpintar.com##.adsense-side
suarapemredkalbar.com##.adssidebar
kepripedia.com##.adsunit
aliansinews.id##.adv
cantika.com,tempo.co##.adv-cls
bisnismuda.id##.adv-home-super-leaderboard
suarajatimpost.com##.adv-side
wiz.or.id##.advads-after-content
ngodingdata.com##.advertise
arenalte.com,krjogja.com,samudranews.com,telusur.co.id##.advertisement
papuabaratnews.co##.advertisement_above_footer
cerdasco.com##.adwrap2
bisnisnews.com,erudisi.com##.adx-parallax
bekesah.co##.alp-advert
techinasia.com##.artad
techinasia.com##.artad-vid
hellosehat.com##.article-desktop-ad
hellosehat.com##.article-mobile-ad
katuju.id##.article-partner
goodnewsfromindonesia.id##.article-photos-ads
blibagus.com##.article-promo-bottom
blibagus.com##.article-promo-top
fifthbloom.com##.artikel-promo
cakaplah.com##.atvertis
aliansirakyatnews.com##.baner
beritamagelang.id,beritasatu.com,beritaterbit.com,bidiknasional.co.id,binews.id,bisnis.com,bonepos.com,campusnesia.co.id,industry.co.id,instingjurnalis.com,khabarberita.com,kuasakata.com,medcom.id,mediadinamikaglobal.id,medianotaris.com,news24.co.id,presisi.co,solotrust.com,suarapemredkalbar.com,telisik.id,terkininews.com,valoranews.com,wartasehat.id##.banner
ligaolahraga.com##.banner-625x235-content
techinasia.com##.banner-ad-top-link
suara.com##.banner-ads--parallax
naikmotor.com##.banner-aop
nicelocal.id##.banner-bordered
industry.co.id##.banner-box
trenasia.com##.banner-center
inhilklik.com,riaukarya.com,transkepri.com##.banner-content
cantika.com,tempo.co##.banner-fix-bottom
lamanqu.id##.banner-image
goodnewsfromindonesia.id##.banner-img
jagadtani.com##.banner-item
elshinta.com##.banner-mid
orami.co.id##.banner-parallax
tirto.id##.banner-premium
bbsnews.co.id,intipos.com,jambidaily.com,jurnallampung.com,kalpostonline.com,lampungmandiri.id,teropongnews.com,topkata.com,tuntaslampung.com##.banner-promotions-wrapper
tangerangnews.com##.banner-right
diadona.id##.banner-sc
fifthbloom.com##.banner-subs-artikel
elshinta.com,tangerangnews.com##.banner-top
industry.co.id##.banner-top-header
klikindonesia.co##.banner-wrap
kuatbaca.com##.banner1
radarriaunet.com##.banner120
kompiajaib.com##.banner300sidebar
radarriaunet.com##.banner625
tempo.co##.banner970x250
medianotaris.com##.bannerTop
solotrust.com##.banner_five
solotrust.com##.banner_four
catatanriau.com##.banner_reg
solotrust.com##.banner_three
solotrust.com##.banner_two
garudadaily.com,lintaspenjuru.com,mitratoday.com##.banner_wrapper
guebanget.com##.banner_x
harianbhirawa.co.id##.bannerbefore_titlesingle
tempo.co##.bannerfull
cantika.com,tempo.co##.bannerhead
sleekr.co##.banners
kabarnusa.com##.bannerx
dewiku.com,suara.com##.bg-ads-sticky-side
dewiku.com,suara.com##.bg-ads-sticky-top
majoo.id##.blog__ads
inilahkoran.id,marjinal.id##.bn-lg-sidebar
tirto.id##.bnnr-prmm
cosmogirl.co.id##.bnr
goinsan.com##.bottomBox
uzone.id##.box-ads-billboard
astronauts.id##.brave_popup
brainly.co.id##.brn-ab-detection-screening
brainly.co.id##.brn-ads-box
brainly.co.id##.brn-ads-box--spaced-around
brainly.co.id##.brn-ads-sticky-wrapper
brainly.co.id##.brn-new-ad-placeholder--desktop-margin-top
brainly.co.id##.brn-new-ad-placeholder--for-tablet-and-up
brainly.co.id##.brn-new-ad-placeholder--with-background
brainly.co.id##.brn-new-ad-placeholder__below-question-rectangles
brainly.co.id##.brn-new-ad-placeholder__bridge
mustakim.org,sunanesia.com##.c-float-ads
gatra.com##.carousel
katadata.co.id##.close-ads-sticky
tempo.co##.cls-side-banner
diadona.id##.col-banner
suarajatimpost.com##.container-bn
dailysocial.id##.cover-ads-article
pricebook.co.id##.description-ads
sukabumiupdate.com##.display__banner
beritakotaambon.id##.display_ads
diadona.id##.drm-banner-x
akurasi.id,beritakalteng.com,delegasi.com,deras.co.id,gigapurbalinggaa.com,inibalikpapan.com,kabar6.com,kalimantantoday.com,lampung1.com,mediafaktanews.com,mediamerdeka.co,paei.or.id,rakyatbengkulu.com,salambisnis.com,stabilitasbisnis.com,suara-publik.com,suaramedannews.com,viralsumsel.com##.e3lan
jabarpublisher.com##.e3lan-top
petanikode.com##.empty-ads
sangfajarnews.com,sebarin.info##.example-ads
faktabanten.co.id##.ezbxifolk-image
indonesiana.id##.fc_banner
rubis.id##.fixed-banner
lensanesia.com##.float-ads-left
lensanesia.com##.float-ads-right
lensanesia.com##.float-ads-video:remove()
thejakartapost.com##.flying-bottom-closed-ads
bisnis.com##.flying_carpet_show_banner
styl.id##.foot-sticky-ad
pasardana.id##.fullwidth-banner
beritasatu.com##.gam-ads
gamebrott.com##.gameb-floating-ads
tvonenews.com,viva.co.id##.giant-banner
trenasia.com##.giias-banner
qoala.app##.global-banner-left
beritalima.com,beritamerdekaonline.com,dairi24jam.id,dnews.co.id,hajinews.id,herald.id,infomase.id,kebumenupdate.com,keizalinnews.com,koreri.com,matasulsel.com,megamanado.com,milenianews.com,reformasiaktual.com,tribuntipikor.com,tugujatim.id,wartaniaga.com##.gmr-banner-aftercontent
akmazona.com,beritaborneo.id,dailypost.id,editor.id,ekspos.id,exposenews.id,harianborneopost.com,herald.id,infakta.com,infoumat.com,japos.co,koma.id,liputankawanua.com,monitornusantara.com,newsbandaaceh.com,odiyaiwuu.com,orbitdigitaldaily.com,radarbekasi.id,rakyatpapua.id,redaksitimur.com,reportasepapua.co.id,ruber.id,seputarsultra.com,suaraindo.id,suarakalbar.co.id,suryapos.id,teraspapua.com##.gmr-banner-logo
headline.co.id,infoumat.com,jurnalpatrolinews.co.id,lagikepo.com,papuaterkini.com,suryapos.id##.gmr-banner-stickyright
jendelakaba.com,klikkalsel.com,mikaylabinar.com,net88.co,topikindonesia.id##.gmr-bannerpopup
bekasisatu.id,blogernas.com,kapuasnews.id,kliksulsel.com,safahad.my.id,serbacara.com##.googlepublisherads
lifepal.co.id##.gtm_openleadform_inarticlebanner
tempo.co##.head-banner
paragram.id##.head-space
beritatotabuan.com,sarkub.com##.headbanner
pilarbanten.com##.header-ad-color
pontianakpost.co.id##.header-advert-section
asiabusinessinfo.com,bacasaja.id,depostjabar.com,idenews.id,paradiso.co.id,radarcikarang.com,riaudaily.com,uwrite.id##.header-banner
landaknews.id##.header-banner-wrap
gamefever.co.id,klik7tv.co.id,koranmedan.com,petisi.co,serpongupdate.com##.header__banner
momsmoney.id##.heightadsmr
inbizia.com##.ibzikl
kilaswarta.com##.ids-banner-beforecontent
kilaswarta.com##.ids-banner-logo
kilaswarta.com##.ids-banner-stickyright
kilaswarta.com##.ids-floatbanner
idenesia.co,politikal.id##.ikl-block
nawacita.co##.iklannawacita
nawacita.co##.iklannawacita22
bungfrangki.com##.imageAD
suarajatimpost.com##.img-ads-header
suarajatimpost.com##.img-ads-hoverable
suarajatimpost.com##.img-ads-portrait
jatimnow.com##.imgAdv
guebanget.com##.img_banner_footer
minangsatu.com##.imgads
zooba.id##.infeedads
infokekinian.com##.infok-adlabel
beritajateng.tv,beritamerdekaonline.com,dailypost.id,harianindonesia.id,iniborneo.com,kabarmakassar.com,klewangnews.com,lagikepo.com,livefaktanews.co.id,meteorsumatera.com,monopolisumselnews.com,onokae.com,papuaterkini.com,radartegal.com,reportasepapua.co.id,suarafaktual.com,suaraindo.id,suarakahayannews.com,tapanulipost.com,teraspapua.com,wideazone.com##.inline-banner
borneotrend.com##.is-ad
halojambi.id##.ja-banner
jelajahcoin.com##.jc-headad
jelajahcoin.com##.jc-header-ad
jelajahcoin.com##.jc-stickyads
nokenlive.com##.jeg_ad
thejakartapost.com##.jp-placeholder-ads
brainly.co.id##.js-new-ad-placeholder
brainly.co.id##.js-new-ad-placeholder-under-question
brainly.co.id##.js-react-ads-under-question-desktop
kaskus.co.id##.jsSkyscrapperAdsLeft
kaskus.co.id##.jsSkyscrapperAdsRight
infojateng.id##.kcm
beritatotabuan.com,lensanews.net,rakyatjambi.co##.ktz_banner
faktadaerah.com##.largebanner
teknologi.id##.lazy-ads
qoala.app##.lelft-banner
minangsatu.com##.localads
inilahkoran.id,marjinal.id,pppa.id,tribratanewsbelu.com,tribratanewsttu.com##.logo-banner .pull-right
seputarmusikindo.com##.main-ads-pikihome
medanbisnisdaily.com##.maintop_ads
investor.id##.mega-ads
id.theasianparent.com##.mobile-ad-wrap
bekesah.co##.mvp-post-ad
bekesah.co,kabartangsel.com,memontum.com##.mvp-post-ad-wrap
memontum.com##.mvp-widget-feat2-side-ad
namablogku.com,palembangindependen.com##.navbar-main-ads
humabetang.com,wowkeren.com##.ne-banner-layout1
tempo.co##.newbanner250whide
dailysocial.id##.news__banner
dailysocial.id##.news__detail-ads
tobapos.co##.news_portal_ads_banner
rencanamu.id##.old_left a[target="_blank"] img
id.theasianparent.com##.outstream-ad-slot
momsmoney.id##.paralax-ad
idntimes.com,popbela.com,popmama.com##.parallax-ad
sukabumiupdate.com##.parallax__ads
katasulsel.com##.parallaxads
jabaronline.com,madurapost.net,tapanulipost.com##.parallxads
cantika.com##.pd-ads-bg
kontenkalteng.com##.pesan-sponsor
adinyahya.com##.pfy-ad
pinhome.id##.pinhome-advertisement
pinhome.id##.pinhome-advertisement__container
pinhome.id##.pinhome-archive-container__top-ads
pinhome.id##.pinhome-fixed-bottom-ads
pinhome.id##.pinhome-single__content__body__content__ads-block
pinhome.id##.pinhome-single__content__sidebar__ads
pinhome.id##.pinwidget-banner
pramborsfm.com##.popup-ads
dutaislam.com,maxmanroe.com##.post a[target="_blank"] > img
koransulindo.com##.post-banner
duwitmu.com##.post-mobile-tops-ads
prokaltim.com##.premium-adv-carousel__container
dailysocial.id##.product-content__ads
fifthbloom.com##.promo-artikel
hukumonline.com##.ps-ads-banner
jatimnow.com##.punica-ads-3-widget
katuju.id##.read-ads
redaksibaru.id##.redak-adlabel
redaksibaru.id##.redak-banner-pemkab
tempo.co##.remp-banner
kutairaya.com##.right-banner
sapos.co.id##.sapos-utama-tengah1
topcareer.id##.sb-widget-ad
pasardana.id##.sda-banner
cosmopolitan.co.id##.section-ad-banner
uzone.id##.section-ads-mid
uzone.id##.section-ads-top
duwitmu.com##.section-sticky-ads
sepoin.com##.sepoin-ads
buruhtinta.co.id,sinergianews.com,sitnas.id##.sibanner728x90
inakoran.com##.sides-banner
extreme.co.id,faktanews.com##.site-ads-overlay
ulamanusantaracenter.com##.site-ads-width
wahananews.co##.sitelogo-ads
katadata.co.id##.skinads
katadata.co.id##.skinads-left
katadata.co.id##.skinads-right
genpi.co##.sky_banner
infokyai.com,jejakfaktanews.com##.slotbanner
intipseleb.com,sahijab.com##.small-mobile-banner
thejakartapost.com##.smart-banner-wrapper
idntimes.com##.smartbanner
medianotaris.com##.spaceBanner
halmaherapost.com,malukuterkini.com##.spanduk
halmaherapost.com,harianbatakpos.com,malukuterkini.com,poskomalut.com##.special-banner
terkininews.com##.sponsor
beasiswaindo.com##.sponsor-1
honestdocs.id##.static-banner
cermati.com,ligaolahraga.com##.sticky-banner
thejakartapost.com##.stickyBannerMobileMultiple
solopos.com##.swipe-up-ad
asarpua.com##.td-banner-wrap-full
winpoin.com##.td-header-ad-wrap
timesindonesia.co.id##.text-center a[target="_blank"] > img
iglobalnews.co.id##.theme-header-ads
honestdocs.id,koranmandala.com,tempo.co##.top-banner
orami.co.id##.top-banner-parallax
juragancipir.com,kelanamakan.com##.topad
artikel.rumah123.com##.topleaderboard-banner
bacaanasik.cc,cerpen.co.id,pastiseru.com##.ui_adblock
infonews.id##.widget-ad-box
topcareer.id##.widget-ad-content-wrap
cendekiamuslim.id,kuncie.com##.widget-banner
adventuriderz.com,ardisaz.com,danirachmat.com,iphincow.com,koreanindo.net,langitselatan.com,mydirtsheet.com,serangid.id,warungasep.net##.wpa
gosulsel.com##[alt^="go-ads-"]
avesiar.com,habaaceh.id,koranmonitor.com,menit.co.id,radarsumatera.com,suarajatimpost.com##[alt^="iklan" i]
lifepal.co.id##[class^="BannerLeads_" i]
lifepal.co.id##[class^="EndBanner_" i]
cantika.com##[class^="ads-"]
popbela.com##[class^="ads_"]
tedas.id##[class^="adsbyadop_"]
kaskus.co.id##[class^="skyscrapperAds"]
jobstreet.co.id##[data-automation$="-ads"]
merahputih.com##[data-placement="banner-special-report"]
kumparan.com##[data-qa-id*="banner"]
kumparan.com##[data-qa-id*="sticky-bottom-ads"]
telisik.id##[data-src*="/ads/"]
popbela.com##[data-testid="ads-megabillboard"]
lomboktoday.co.id##[href*="/iklan-"]
timesindonesia.co.id##[href*="ads-"]
inakoran.com##[href*="inakoran.com/track_ad/"] > img
cosmopolitan.co.id##[id*="multi_banner"]
herworld.co.id##[id*="multibanner"]
beritakotamakassar.com##[id^="_ad_"]
farah.id##[id^="div-gpt-ad"]
topcareer.id##[id^="newsmax_ruby_sidebar_widget_advertising-"]
jurnalborneo.co.id##[title*="iklan" i]
alkitabonline.org##a[data-ref="AD"]:remove()
alkitabonline.org##a[data-ref="YUEDUYE-AD"]:remove()
borneonews.co.id##a[href*="/ads/"] > img
tmcblog.com##a[href*="banner"] > img
caritau.com##a[href*="utm_campaign=promo"]
bantenkini.com,citrust.id,kabarsumbawa.com,listingberita.com,metrosulawesi.id,redkal.com,sakanews.com,sidakpost.id,suarasikka.com,sumeks.co##a[href="#"] > img
semarangkota.com##a[href^="https://semarangkota.com/go/"]:has(> img)
pastiin.com##a[href^="https://www.pastiin.com/goto/"]:has(> img)
andreasagung.com,centerklik.com,kostjakarta.com,tanogaido.com,tempat-kost.com##a[rel="nofollow"] > img
ceklist.id##a[rel="sponsored"] img
lensaindonesia.com##a[rel^="sponsored"] > img
107.152.47.83##a[target="_blank"] > img[src$=".gif"]
iwanbanaran.com##a[target="_blank"] div[style*="position: fixed;"]
animenyus.com,khabarberita.com,semarangkota.com##a[target="_blank"]:has(> img)
subsc.my.id##a[target="_blank"]:has(span > img)
ranggawisata.com##a[target="_blank"][rel*="noreferrer"]:has(> img)
radartegal.com,radartegal.id##a[title="promotion" i] > img
radartegal.com,radartegal.id##a[title="promotion" i] > video:remove()
sijorikepri.com##a[title^="iklan" i]
hometronik.web.id##article a[target="_blank"] > img
bloggerborneo.com##div[itemtype="https://schema.org/WPAdBlock"] > a:has(> img)
acehasia.com,arsindonews.com,beritapagi.co.id,beritasumatera.co.id,cakrawala.co,cendananews.com,detikglobalnews.com,faktabanten.co.id,kalesang.id,kepritoday.com,majalahintrust.com,manadotoday.co.id,murianews.com,popularitas.com,presmedia.id,respublika.id,teksnologi.com##div[itemtype="https://schema.org/WPAdBlock"] > img
borobudurnews.com##div[itemtype="https://schema.org/WPAdBlock"]:has(> script)
pgi.or.id##div[role="banner"]
ceklissatu.com,globalplanet.news,kalesang.id,kaltimkita.com,penamerdeka.com,pusaranmedia.com,respublika.id,revivaltv.id,sakanews.com##img[alt*="ads" i]
adanu.co.id,akhmadguntar.com,altinanews.com,atjehdaily.id,baliekbis.com,banjarbaruklik.com,beritaplano.com,bungasbanten.id,cahyamedia.co.id,cakrawalanusantara.id,ceklissatu.com,cokronews.com,corongrakyat.co.id,detikglobalnews.com,distrikbantennews.com,djournalist.com,indotribun.id,inisumedang.com,integritasmedia.com,jalurnews.com,jambioke.com,jambiseru.com,jurnalpatrolinews.co.id,kabar6.com,kalimantan-news.com,kaltimnews.co,kemajuanrakyat.id,kongkrit.com,liputan68.com,majalahponsel.org,makassarmetro.com,manadotoday.co.id,munadi.id,natmed.id,odiyaiwuu.com,okeyboz.com,opsintb.com,portalntt.com,posciety.com,radarcom.id,rakyatpos.id,realitapost.com,sahrilku.com,samuderakepri.co.id,sebelas12.com,silabuskepri.co.id,sketsaindonesia.co.id,smartcitymakassar.com,sukoharjonews.com,suluhnews.id,sumselindependen.com,sumselnian.com,terasjatim.com,teraspapua.com,teropongsulut.com,topmetro.news,trenasia.com,utamanews.id,wanmedia.co.id,wartabanten.id,waspada.id,winpoin.com##img[alt*="banner" i]
acehekspres.com,acehportal.com,bentengsumbar.com,bogornews.com,canalberita.com,doktersehat.com,faktualnews.co,lintaskepri.com,mediakendari.com,mediaselektif.com,mediawawasan.com,metropublik.com,nasionalnews.id,panrita.news,posmetromedan.com,prolegalnews.id,rakyatntt.com,realitapost.com,sulselsatu.com,tribuanapos.net,zonasultra.com##img[alt*="iklan" i]
swaragamafm.com##img[alt="ad" i]
jabaronline.com,tajukutama.com##img[alt="ads" i]
detak.co,kabarviral79.com,kanalone.co.id,redaksipos.com##img[alt^="adv" i]
feritekno.com,zonasultra.id##img[alt^="iklan" i]
gosulsel.com##img[title*="-ads-" i]
kemajuanrakyat.id##img[title*="iklan" i]
ujaran.co.id##img[title^="adv" i]
batakpost.com,detak.co,gerbangindonesia.id,liranews.com,mediaaceh.co.id,okebung.com,suarabaru.id##img[title^="banner" i]
! ---
! General
alexanews.id,bagas31.info,bakata.net,beritadaerah.co.id,beritajatim.com,beritasatu.com,beritaterkini.co.id,blockchainmedia.id,cakrawalantt.com,campusnesia.co.id,deltakepri.co.id,detak.co,detikglobalnews.com,duta.co,gaikindo.or.id,gigapurbalingga.cc,globalplanet.news,gosulsel.com,hariansoloraya.com,helloborneo.com,hetanews.com,infojambi.com,inhupost.com,inikalteng.com,jagadtani.com,jambiseru.com,kabarnusantaranews.com,kabarterkini.co.id,koransulindo.com,kuncitts.com,lasemgresik.id,lintaslampung.com,majalahintrust.com,malangtimes.com,manadobaswara.com,mediaasuransinews.co.id,medianews.co.id,mediaterobos.com,miuiarena.com,mobnasesemka.com,murianews.com,naikmotor.com,ninna.id,nusadaily.com,okemedan.com,onlinekoe.com,parokicikarang.or.id,penaberlian.com,pickybest.id,poskomalut.com,potret24.com,samawarea.com,sebelas12.com,suaraserumpun.com,sukabumiupdate.com,sulselsatu.com,sumeks.co,superapp.id,swarakaltim.com,tafsir-mimpi.com,tutorial89.com,waspada.co.id,webdev-id.com##a[target="_blank"] > img
jnnews.co.id##article a[target="_blank"] > img
jnnews.co.id,sumbawanews.com,triberita.com##aside a[target="_blank"] > img
!
kotaku.co.id###content-area .code-block > img
balipost.com,indeksnews.com,lintaslampung.com,redaksisatu.id,suararakyatnews.co,warta-1.net###divFLRALeft
balipost.com,indeksnews.com,lintaslampung.com,redaksisatu.id,suararakyatnews.co,warta-1.net###divFLRARight
kilastimor.com###leader-wrap > a > img
infoka.id###mvp-content-body-top .code-block > img
kaltimfaktual.co###mvp-home-widget-wrap .master-slider-parent
bekesah.co,sumselnews.co.id###mvp-leader-wrap
gelora.co###rekat
ngamen.web.id###under_header
rgntimes.id###zox-lead-top-wrap
kepripedia.com##.Floatdekstop
wajahindonesia.co.id##.article > .text-center > img
borobudurnews.com##.bs-sksitem
edunews.id,wisatarakyat.com##.code-block:has(> a > img)
kepripedia.com##.code-block:has(> div > .titleads)
kepogaul.com,posbagus.com##.content .box-height-100px-250px
kepogaul.com,posbagus.com##.content .box-height-300px
axialnews.id##.content-area .code-block > a > img
warta-pendidikan.com##.content-area .code-block > img
karimuntoday.com##.entry > p > img
beritalima.com,sergaplampung.com,sumateranews.co.id,warta-1.net,warta-pendidikan.com##.entry-content .code-block > img
infosumbar.net##.entry-content .code-block:has(center > a > img)
beritabalap.com##.entry-content > .code-block
lenterajateng.com##.entry-content > .code-block:has(> noscript)
sumselindependen.com##.entry-content > div:matches-css(text-align: center) > img
vcgamers.com##.entry-content a[target="_blank"]:has(video.videobanner):remove()
iglobalnews.co.id##.entry-content img[width="720"][height="380"]
iglobalnews.co.id##.entry-content img[width="720"][height="400"]
kepribetter.com##.entry-summary > .code-block > a > img
sepindonesia.com,suara-news.net##.fl-photo-align-center[itemtype="https://schema.org/ImageObject"] img
infopublik.id##.float-info
otakotaku.com##.footer .col-md-3
gamebrott.com##.gameb-floating-right
metrokalteng.com##.gmb-kln
jurnal9.tv##.herald-above-footer
beritaminang.com##.inner-float-left
beritaminang.com##.inner-float-right
tempo.co##.kaikai-container a.kaikai-article:not(a[href*="tempo.co"])
advertising-indonesia.id##.lded
infobaik.id##.logo-banner .right
snaptekno.com##.mabur
sumateranews.co.id##.mag-box-container p > img
sumselindependen.com##.main-content > .stream-item-above-post
marketeers.com##.modal-login-container:has([src^="https://ads.marketeers.com"])
kepribetter.com##.newser-artical-bottom-ads
lintastungkal.com##.newsfeed-dua-container
infobaik.id##.post-content > section:has(a > img)
fokusborneo.com##.single-article center > img
karimuntoday.com##.stream-item-below-post-content:has(script[src^="https://click.advertnative.com/"])
detakbanten.com##.sunfw_section_content-top
tmcblog.com##.td-container a[target="_blank"] div[style*="position: fixed;"]
metrokalteng.com##.top-right
beritabalap.com##.widget-bawah-menu
inimedanbung.com##.wpb_single_image img[alt=""]
zonasultra.id##.wpb_wrapper .td-fix-index > p > img
mediakeprinews.com,monitor.co.id,papuasatu.com##.wpb_wrapper > .td-fix-index > a > img
jodanews.com,maylanews.co.id,papuasatu.com,totabuan.news##.wpb_wrapper > .td-fix-index > img[alt=""]
heraldmakassar.com##.wpb_wrapper > .td-fix-index a[target="_blank"]:has(> img)
dokterpajak.com##.wpipa
kumparan.com##[class^="Viewweb__StyledView-"] > [class^="StoryRenderer__EditorWrapper-"] > [class^="components__NormalWidth-"]:has([id^="google_ads_iframe_"])
jagatpapua.com##[class^="jagat-before-content_"] > img
karimuntoday.com##[href^="https://linktr.ee/"] > img
bagas31.info##[href^="https://rajalisensi.com/"]
chordmudah.com,empatdio.com,gammafisblog.com,gurupenyemangat.com,jejakmufassir.my.id,kucingku.id,lagikepo.com,matob.web.id,nkriku.com,renunganhariankristen.com,terdekatku.com##[href^="https://shope.ee/"]:has(> img)
kabarsumbar.com##[href^="https://shopee.co.id/"] > img
ruangguruku.com##[href^="https://shp.ee/"] > img
pcplus.co.id##[href^="https://tokopedia.link/"]:has(> img)
tempo.co##[id^="Affinity_BTF_"]
helokepo.com##a > img[src^="https://cf.shopee.co.id/file/"]
ekbisbanten.com,likein.id,sultengterkini.id##a.gofollow:has(> img)
blogrumahan.com,deweezz.com,naikmotor.com,nusabali.com,siapbisnis.net,suarantb.com##a[href*="bit.ly/"]:has(> img)
dailypost.id##a[href^="https://vt.tiktok.com/"] > img
exploraphones.com,infobekasi.co.id##article .code-block > a > img
malukuterkini.com##article .funds
memorandum.co.id,papuatimes.co.id##article .newkarma-core-before-dontmiss
kabarnusantaranews.com##article figure > img
marketeers.com##div:has(> iframe[src^="https://ads.marketeers.com"])
kliksumatera.com##li[style*="position: absolute;"] .prettyphoto
jatimpos.co##p > a > img
! ---
! Dimension
indoposco.id##div[style="max-width:940px; min-height:105px;"]
bekesah.co##div[style="width: 1200px; height: 270px;"]:has(> .ms-slide-container img[style^="width: 1200px; height: 300px;"])
bekesah.co##div[style="width: 1200px; height: 290px;"]:has(> .ms-slide-container img[style^="width: 1200px; height: 300px;"])
bekesah.co##div[style="width: 1200px; height: 300px;"]:has(> .ms-slide-container img[style^="height: 300px; width: 1200px;"])
koranmonitor.com##img[style="max-width: 100%; height: auto;"]
tmcblog.com##img[style^="width:660px;height:110px;"]
indoposco.id##img[width="1024"][height="127"]
jurnal9.tv##img[width="1024"][height="164"]
infosatu.co##img[width="1024"][height="173"]
makassartoday.com##img[width="1024"][height="263"]
mediaetam.com##img[width="1024"][height="282"]
newskaltim.com##img[width="1024"][height="306"]
newskaltim.com##img[width="1024"][height="338"]
sumateranews.co.id##img[width="1024"][height="365"]
makassartoday.com##img[width="1024"][height="383"]
infomu.co##img[width="1077"][height="1514"]
teropongnews.com##img[width="1080"][height="1600"]
beritakaltim.co##img[width="1100"][height="210"]
urbandigital.id##img[width="1125"][height="250"]
agresifnews.co##img[width="1140"][height="218"]
bidikcamera.com##img[width="1152"][height="189"]
mega-sofifi.com,seputartuban.com,warta-pendidikan.com##img[width="120"][height="600"]
sulutnewstv.com##img[width="1250"][height="250"]
agresifnews.co,komparasinews.id##img[width="1280"][height="156"]
keprinews.co##img[width="1280"][height="233"]
infosatu.co##img[width="1280"][height="248"]
sulselnet.com##img[width="1280"][height="300"]
potretnusantara.id##img[width="1280"][height="320"]
beritakaltim.co##img[width="1280"][height="352"]
astronauts.id##img[width="1280px"][height="300px"]
sulselnet.com##img[width="1500"][height="250"]
potretnusantara.id##img[width="1500"][height="563"]
potretnusantara.id##img[width="1575"][height="394"]
jurnal9.tv##img[width="160"][height="600"]
sulselnet.com##img[width="1600"][height="339"]
penatimor.com##img[width="1600"][height="469"]
sulselnet.com##img[width="1890"][height="237"]
fajarcirebon.com##img[width="2560"][height="428"]
sbsinews.com##img[width="306"][height="606"]
narahubung.id##img[width="361"][height="52"]
diskusiwebhosting.com##img[width="450"][height="87"]
kitamudamedia.com##img[width="560"][height="100"]
bidik.news##img[width="576"][height="1024"]
mzknews.co##img[width="621"][height="77"]
mzknews.co##img[width="625"][height="76"]
infomu.co##img[width="698"][height="878"]
sinjai.info##img[width="720"][height="182"]
karimuntoday.com,okemedan.com,pecihitam.org##img[width="728"][height="90"]
infosumut.id,kliksamarinda.com,mzknews.co,ntbsatu.com,rumaysho.com,wartakotanews.id##img[width="728"][height="91"]
animenyus.com,masherul.com##img[width="728px"][height="90px"]
tabloidmatahati.com##img[width="761"][height="212"]
tabloidmatahati.com##img[width="763"][height="156"]
solotrend.net##img[width="768"][height="1024"]
jogya.com##img[width="770"][height="200"]
jogya.com##img[width="770"][height="300"]
formasnews.com##img[width="780"][height="96"]
solotrend.net##img[width="800"][height="1000"]
solotrend.net##img[width="800"][height="1067"]
banua.co##img[width="800"][height="107"]
jogya.com##img[width="810"][height="227"]
beritakaltim.co##img[width="899"][height="1599"]
tribun-maluku.com##img[width="915px"][height="137px"]
beritakaltim.co##img[width="960"][height="1280"]
jatengtoday.com##img[width="964"][height="295"]
wartaniaga.com##img[width="970"][height="120"]
mediasulsel.com##img[width="970"][height="249"]
rakyatpos.id##img[width="970"][height="250"]
indoposco.id##img[width="970"][height="90"]
wartaniaga.com##img[width="972"][height="120"]
! ---
! Procedural Cosmetic Filters
! https://github.com/gorhill/uBlock/wiki/Procedural-cosmetic-filters
sirclo.com###banner-starter:matches-path(/blog)
vidio.com###leaderboard_container:has(> .ad-slot)
jawaraspeed.com###openModal:has-text(/ads/i)
medanbisnisdaily.com###readnews [align="center"]:has(a[title*="ads"] > img)
kompinesia.com##.a-wrap > .label:has-text(/iklan/i)
indonesiatimur.co##.entry-content > div:has-text(/adv/i)
acehonline.co,kabartamiang.com,mimbaraceh.com,senentangnews.com##.funds:has(> a[rel="nofollow"])
candilkuya.com##.link-btn:has-text(/iklan/i)
hewanbinatang.com##.mabur:has(> .tutup-iklan)
s.id##.main-dashboard .w-full:has(> .right-1:has-text(/ads/i))
kerjaker.com##.post-body-artikel .separator:matches-css(text-align: center)
id.quora.com##.q-box:has(> .q-flex > .dom_annotate_google_ad)
suarakutim.com##.td_block_single_image:has(> style)
jobskarir.id##.tutup-iklan:upward(1)
candilkuya.com##.widget:has(> [id^="iklan"])
nusabali.com##.widget:has(h2:has-text(/iklan/i))
vidio.com##[class^="banner-module_"]:has(> a[target="_blank"][rel="noopener"])
vidio.com##a[href*="&advertising_id="]:has(img[src*="/breaking_banner/"])
pertamax7.com##a[target="_blank"] div:matches-css(position: fixed)
rakyatpos.id##a[target="_blank"]:not(a[href^="https://blogger.googleusercontent.com/img/"]) > img
beenews.id##article .beene-content:has(> .beene-adlabel)
rajawalinewstv.com##aside:has-text(/iklan/i)
iwanbanaran.com,kotakgame.com,tmcblog.com##body:style(background-image: none!important;)
pertamax7.com##center:not(:has(a[href*="pertamax7.com"])) > a
ngopibareng.id##div:has(> p:has-text(/adv/i))
bernas.id,bloggerborneo.com##div[itemtype="https://schema.org/WPAdBlock"]:has(> a[target="_blank"] > img)
kotakgame.com##html:style(background-image: none!important;)
!
! MOBILE
! - Hanya ditemukan pada mobile dan tidak mengandung kata ads/banner/sejenisnya.
! - Kecuali domainnya khusus untuk mobile.
! -----------------------------------------------
priceza.co.id###mobilePopupBtm
bisnis.com##.billboardPushdown
m.kaskus.co.id##.threadDetail a[target="_blank"] img[src^="https://s.kaskus.id/images/"]
!
! AdGuard Base Optimized (without easylist)
! -----------------------------------------------
radioonline.co.id##.add-box-top
grid.id##.ads-partner-wrap
tribunnews.com##.ads-placeholder
tribunnews.com##.ads-placeholder-inside
celebrities.id##.ads-top-fixed
m.bisnis.com,solopos.com##.adsPushdown
dafunda.com##.adsense-header
jurnalweb.com##.adspace
m.bisnis.com##.fix_ads
