!! Blokir iklan di situs tertentu
!!
!! --------------------------------------------------------
!!
-1024x512.$image,domain=annews.co.id
-1600x600.$image,domain=sentralberita.com
-1600x624.$image,domain=sentralberita.com
-460x110-$image,domain=iwanbanaran.com|monkeymotoblog.com
-728x90pxH_$image,domain=harapanrakyat.com
-860x440.$image,domain=areknews.com
/460x110_$image,domain=iwanbanaran.com
=640&h=161$image,domain=mariodevan.com
!
-ads-$image,domain=newsbalikpapan.com|qoala.app|radarbanten.co.id
-ads.$image,domain=belajarmandiri.my.id|cakrawala.co|mfikri.com|respublika.id
-adv-$image,domain=realitasonline.id
-banner$image,domain=fajar.co.id
-banner-$image,domain=bekasipedia.com|bisablog.com|blockchainmedia.id|bogoronline.com|dailypost.id|gatra.com|indoaviation.asia|islampos.com|iwanbanaran.com|manadoline.com|pewarta-indonesia.com|presmedia.id|speednews-manado.com|superapp.id|totabuan.news|trotoar.id
-banner.$image,domain=balapmotor.net|jurnalotaku.com|makassartoday.com|marketing.co.id|musbikhin.com|presmedia.id|suarantb.com
-ikl.$image,domain=bogornetwork.com
-iklan-$image,domain=banuatv.com|beritabalionline.com|doktersehat.com|komentaren.net|nusadaily.com|protapriau.com
-iklan.$image,domain=dimensinews.co.id|samawarea.com
-spanduk-$image,domain=radarbanten.co.id
/ads-$image,domain=cakrawala.co|dutatv.com|ggwp.id|instingjurnalis.com|qoala.app|terobosnews.com|wikikomponen.com
/adv-$image,domain=halmaherapost.com
/baner-$image,domain=hariankepri.com|memo.co.id|padangmedia.com|semarakpost.com|viralkaltim.com
/banner%$image,domain=haibanjar.com|instingjurnalis.com
/banner-$image,domain=balapmotor.net|barometerjatim.com|bmspeed7.com|dailypost.id|djournalist.com|gaikindo.or.id|gemasulawesi.com|indonesiadaily.co.id|infosulsel.com|jagoankode.com|kabarbenggawi.com|kabarmedan.com|kanalkalimantan.com|kliksulsel.com|lintaskepri.com|manadoline.com|manadonews.co.id|mariodevan.com|metrokepri.com|pedomanrakyat.com|pertamax7.com|populernews.id|poskomalut.com|potret24.com|presmedia.id|rakyatbengkulu.com|rodanesia.com|samuderakepri.co.id|sinjai.info|speednews-manado.com|suaracelebes.com|sukoharjonews.com|sumselupdate.com|swarakaltim.com|swarakawanua.com|tanjungpinangpos.id|trotoar.id|viralberita.net|wideazone.com
/banner.$image,domain=prokepri.com
/banner/*$image,domain=jagobengkel.com|kapanlagi.com|maenhp.com
/banner_$image,domain=inijabar.com|radarbanten.co.id|ruparupa.com|seputarpapua.com
/banners/*$image,domain=jelajahcoin.com
/flyer-$image,domain=metrum.co.id
/iklan%$image,domain=haibanjar.com|inilahsultra.com|kliksulsel.com|koranakselerasi.com|mandalikapost.com|prodeteksi.com
/iklan-$image,domain=balapmotor.net|beritapagi.co.id|faktualnews.co|jambiterkini.com|kabarmedan.com|metrokepri.com|obor-nusantara.com|papuabaratpos.com|pojok6.id|portaltebo.id|potret24.com|prosesnews.id|sekilasindonesia.id|swarakaltim.com
/iklan_$image,domain=potret24.com|sumselnian.com
/img/banner/*$image,domain=mainbasket.com
/sponsor/*$image,domain=nblindonesia.com
/whatsapp-image-$image,domain=viralkaltim.com
_ads_$image,domain=kuatbaca.com
_banner-$image,domain=beritaminang.com|sumaterapost.co
_banner.$image,domain=bantennews.co.id
_banner/$image,domain=mediasulut.co
_banner_$image,domain=naikmotor.com|orami.co.id
_iklan_$image,domain=ntt-news.com
_promohariini.$image,domain=ruparupa.com
||blogspot.com^*iklan$image,domain=suarakuningan.com
||drive.google.com/uc?export=$image,domain=kepri.info|lintaskepri.com|seputarkepri.co.id|suluhkepri.com
||ibb.co^$image,domain=bunaken.co.id
||image-korankaltim.sgp1.digitaloceanspaces.com^*/ads/$image
||misteraladin.com^$frame,domain=okezone.com
!
||5news.co.id^*/banner$image
||abenetwork.com^*/banner-
||acehekspres.com/files/sewaan/$image
||acehherald.com^*/iklan-$image
||acehportal.com/imgs/banners/$image
||ads-server.hipwee.com^
||adsimg.kompas.com^
||agoezperdana.com^*/banner-$image
||ajnn.net/files/sewaan/$image
||akurasinews.com^*/iklan$image
||akurat.co/images/banner/
||alkhairaat.id^*/iklan-
||analisadaily.com/imagesads/$image
||anjingkita.com/sponsor/$image
||anjingkita.com^*/banners/
||anteroaceh.com/files/sewaan/$image
||apahabar.com^*/banner$image
||apahabar.com^*/benner-$image
||arsindonews.com^*/banner-$image
||arsnewsy.com^*/banner-$image
||asarpua.com^*/iklan-$image
||autonetmagz.com^*/banner-$image
||ayobandung.com/*/banner_$image
||bakata.net^*/banner-$image
||baliberkarya.com/*/banner/
||baliportalnews.com^*/iklan-$image
||baliportalnews.com^*/iklan_$image
||balitopnews.com/*/banner/
||banghasan.com/banner/
||bantenku.co.id^*/banner/
||baritaitah.co.id/foto_banner/
||baritopost.co.id^*-iklan.$image
||baritorayapost.com^*/iklan-$image
||bengkuluinteraktif.com^*/promo/$image
||bengkulupost.id^*-iklan-$image
||bengkulupost.id^*/banner-$image
||bengkulupost.id^*/iklan-$image
||bengkulutoday.com^*/banner/
||bengkuluvoice.com^*/benner-$image
||bengkuluvoice.com^*/iklan-$image
||beritaasatu.com^*/banner-$image
||beritabali.com^*/banner/
||beritabojonegoro.com/*/banner/
||beritadaerah.co.id^*/banner-$image
||beritajakarta.id^*/banner/
||beritajateng.net^*/banner-$image
||beritakaltim.co^*/banner-$image
||beritamerdekaonline.com^*/banner-$image
||beritamerdekaonline.com^*/iklan-$image
||beritaminang.com/photos/banner/
||beritapagi.co.id^*/banner-$image
||beritapenajam.net^*/bener-$image
||beritapenajam.net^*/benner-$image
||beritasatu.com^*-banner-$image
||beritasore.co.id^*/iklan-$image
||beritatotabuan.com^*/banner-$image
||bikersindonesia.net^*_banner_$image
||bingkairiau.com^*/banner/
||bisablog.com^*/banner-$image
||bitcoin.co.id/banner/
||blogrumahan.com^*/promo$image
||blokbojonegoro.com/files/source/banners/
||bolmongraya.co^*/banner-$image
||borukaro.com/wp-content/uploads/*-promo.$image
||budiarto.id/bausastra/assets/img/banner-iqra.png$image
||bugispos.com/iklan/
||bungasbanten.id^*/iklan$image
||cakrawalanews.co.id/images/banner/
||cakrawalanews.co^*/iklan-$image
||carapedia.com/modules/flashbanner/
||cilegonnews.com^*/iklan-$image
||cinemags.co.id/*-banner-$image
||correcto.id/content/banner/$image
||correcto.id/content/images/banner_$image
||cpnsonline.com/banner/
||dailysocial.id/images/banner/
||dbl.id/img/banners/$image
||deltakepri.co.id^*/baner-$image
||detak.co^*/ad_$image
||detakbanten.com/images/banners/
||detik.com^*/bannerinternal/
||detikglobalnews.com^*/banner-$image
||detiksumsel.com/media/*/thumbheader_kiri*.$image
||detiksumsel.com/media/banner/
||detiksumsel.com^*-iklan-$image
||detotabuan.com^*/banner-$image
||digitalnews.co.id^*/iklan-$image
||disway.id/banner/$image
||dumetschool.com/assets/img/banner-pop-up/
||duta.co^*/iklan-$image
||dutaserviceac.com^*/ads_$image
||ebrita.com^*_iklan$image
||elshinta.com/asset/upload/banner/$image
||elshinta.com/banner/
||eramuslim.com^*/banners/
||fajarbali.co.id/images/banners/
||faktualnews.co/images/*-300px.$image
||fornews.co^*/banner-$image
||franchiseglobal.com/images/banners/
||gagasanriau.com^*/banner/
||garudapos.com^*/iklan-$image
||gatra.com/foldershared/images/banners-$image
||gatra.com/images/*/banner/
||globalplanet.news/assets/images/banner/
||goriau.com/assets/imgbank/*/ads-$image
||gosulsel.com^*/iklan-$image
||gotvnews.co.id^*/banner-$image
||gresiknews.co^*/iklan-$image
||halosumsel.co.id^*/iklan-$image
||harianhaluan.com^*/banner/
||harianjogja.com^*/banner/
||hariankepri.com^*/banner-$image
||hariankepri.com^*/iklan-$image
||harianmemokepri.com^*/banner-$image
||heraldmakassar.com^*/banner-
||heraldmakassar.com^*/iklan-$image
||hotabis.com/wp-content/uploads/*.gif$image
||hotel.co.id^*/banner-$image
||hxfile.co/images/banner_$image
||idfl.*/assets/js/adst.js$1p,script
||inbizia.com/upload/banner/
||independennews.com^*/banner-$image
||indonesiaexpat.id^*-ads-$image
||indonesiaexpat.id^*/top-banner-$image
||indotelko.com/images/banner/
||infobekasi.co.id^*/iklan-$image
||infobrand.id/assets/images/banners/$image
||infobrand.id^*/banner-$image
||infojambi.com^*/banner-$image
||infoka.id^*/iklan-$image
||inibengkulu.com^*/banner-$image
||inilahkoran.com^*/banners/
||inspira.tv/assets/banner/
||intutekno.com^*-banner$image
||invesnesia.com^*/banner-$image
||itbox.id^*/promo-$image
||jagatpapua.com^*-iklan-$image
||jagokata.com/images/banner-$image
||jateng.news^*/iklan_$image
||jatengtoday.com^*/banner-$image
||jatim1.com/wp-content/uploads/*/baner-$image
||jatimnow.com^*/iklan_$image
||jawapos.com/banner/$image
||jejamo.com^*/banner$image
||jogjastreamers.com^*/banner/
||juragancipir.com/wp-content/uploads/*.gif$image
||jurnalborneo.co.id^*/iklan-$image
||jurnalmetropol.com^*-adv-$image
||kabar.news/uploads/blocks/$image
||kabarbumn.com/assets/banner/$image
||kabargames.id/banner/
||kabarmedan.com^*/iklan-$image
||kabarnusa.com/assets/images/iklan-$image
||kabarterkini.co.id^*/banner-$image
||kanalinspirasi.com^*/iklan-$image
||katada.id^*/iklan.$image
||katasumbar.com^*-banner-$image
||katasumbar.com^*/iklan-$image
||kba.one/files/sewaan/$image
||keganjilan.com^*/banner-$image
||kemajuanrakyat.id^*/iklan-
||kendaripos.co.id^*/banner-
||kepri.info^*/banner-$image
||keprisatu.com^*/ad-$image
||klik-ntt.com^*/iklan_$image
||klikjatim.com^*/ads_$image
||klikpositif.com^*/banner$image
||komentaren.net^*/benner-$image
||kompasiana.com^*/banner-
||konikaltim.co/files/banner/
||konsultasisyariah.com^*/banner-$image
||koranmemo.com^*/iklan-$image
||koransn.com^*/banner-$image
||koransn.com^*/iklan-$image
||korantegal.com^*-iklan-$image
||korantegal.com^*/iklan-$image
||koreri.com^*/iklan-$image
||kotakgame.com/images/bnr/
||kotakgame.com/includea/bannermidloadmore.php$frame
||kroniktotabuan.com^*/banner-$image
||ksei.co.id/service/banner-info/$image
||kupastuntas.co/*/banner/
||kuyou.id/content/images/banner_$image
||kxcdn.com/assets/*-ads-$image
||laduni.id^*/banner/
||lampungmandiri.id^*/iklan-$image
||lampungpro.co/laravel-filemanager/photos/shares/iklan/$image
||lensantb.com^*/iklan-$image
||lenterapendidikan.com/assets/img/loader.jpg$image
||lenterapendidikan.com^*/banner/
||lenterasultra.com^*/thumb-$image
||lintasbali.com^*/iklan-$image
||lintascelebes.com^*/banner-$image
||lintaslampung.com^*/adv_$image
||lintasntt.com^*/iklan-$image
||lintastungkal.com^*/banner-$image
||liputan7upcash.com^*/banner-$image
||lokadata.id/images/banner_$image
||lomboktoday.co.id^*/iklan-$image
||lutim-news.com^*/iklan-$image
||malang-post.com/asset/foto_banner/
||malangpost.id^*-iklan_$image
||malangvoice.com^*/ads_$image
||manadotempo.com^*/banner-$image
||manadoxpress.com/foto_banner/
||mandiripos.com^*/banner-$image
||markey.id^*/banner*.$image
||matangdream.com^*/banner.$image
||matasulsel.com^*/banner-$image
||mattanews.co^*/banner-$image
||mattanews.co^*/iklan-$image
||medanbisnisdaily.com/imagesads/$image
||medanmerdeka.com^*/banner-$image
||mediaaceh.com^*/sewaan/$image
||mediaformasi.com^*/banner-$image
||mediaindonesia.com^*/banners/
||mediakendari.com^*/ikl-$image
||medianews.co.id^*/ban-$image
||mediasuarapublik.com^*/iklan-$image
||memontum.com^*/iklan-$image
||metrojambi.com/images/banner$image
||metrojambi.com/residence/banner_$image
||metrokepri.com^*/banner-$image
||metropolis.id/files/sewaan/$image
||metropublik.com^*/iklan-$image
||metrosumsel.com^*_banner-$image
||mimbarpublik.com^*/banner-$image
||minangsatu.com/banner/
||mitanews.co.id^*/iklan-$image
||mitrapost.com^*/banner-$image
||mobilinanews.com^*/banners/
||mobnasesemka.com^*/banner-$image
||modifikasi.com/images/banner/
||modusaceh.co/files/sewaan/$image
||momsmoney.id/^*/banner_$image
||moralriau.com^*/banner-$image
||muslim.or.id^*/banner-$image
||newsbalikpapan.com^*/banner-$image
||ngalam.co^*/banner-$image
||ngopibareng.id/images/banners/
||ngopibareng.id^*/banner_$image
||ngopibareng.id^*/iklan_$image
||niaga.asia^*/iklan-$image
||nu.or.id/storage/banners/$image
||nusabali.com/super_images/*.gif$image
||nusadaily.com^*-banner-$image
||ofiskita.com^*/Ad_Ed2/$image
||ofiskita.com^*/banner$image
||okemedan.com^*/banner-$image
||panditfootball.com/web/images/gif-banner-$image
||papuadalamberita.com^*/iklan-$image
||papuaposnabire.com/images/banner/$image
||papuasatu.com^*/iklan-$image
||papuatoday.com^*/banner-$image
||pelitariau.com/assets/banner/
||pelitasumsel.com^*-iklan-$image
||pelopor9.com^*/iklan_$image
||penerbitbukudeepublish.com^*/banner-$image
||pinhome.id^*-banner-$image
||pinhome.id^*/banner_$image
||pontianakpost.co.id^*-ads-$image
||porosnttnews.com^*/iklan-$image
||portalindonesianews.com/pictures/adsbanners/$image
||potretnusantara.id^*-benner-$image
||prfmnews.com/images/*.gif$image
||prokal.co^*/banner/
||prokepri.com^*/banner-$image
||protapriau.com^*/banner-$image
||protapriau.com^*/bnner-$image
||pulausumbawanews.net^*/banner-$image
||pulausumbawanews.net^*/iklan-$image
||purwakartaupdate.com^*/banner-$image
||qazwa.id^*/web-banner-$image
||radarbanyumas.co.id^*/online_radar_$image
||radarlombok.co.id^*/iklan-$image
||radarmalang.id^*/banner-$image
||radarmalang.id^*/skin-ads-$image
||radarntt.co^*/iklan-$image
||radarpekalongan.co.id^*/banner-$image
||radarsorongnews.com^*/iklan-$image
||radartanggamus.co.id^*/iklan-$image
||radartegal.com^*/banner-$image
||rakyatntt.com^*/iklan-$image
||realitasonline.id^*/iklan-$image
||redaksisulut.com^*/iklan-$image
||republikjatim.com/po-content/uploads/iklan$image
||riau24.com/portal/adv/
||riaubisnis.id/assets/banner/$image
||riauin.com/assets/banner/
||riaukarya.com/assets/banner/
||riaulink.com/assets/banner/
||riaumandiri.co/assets/banner/
||riauonline.co.id/ads/$image
||riauonline.co.id^*/ads/
||riaupos.co/banner/
||rmol.id^*/banner/
||rri.co.id^*/banner/
||safelinku.com/728x20.$3p,image
||sahamok.net^*/banner_$image
||salampapua.com/assets/adsense/$image
||samotamedia.com^*/iklan-
||samotamedia.com^*/iklan_
||samuderakepri.co.id^*/banner-$image
||satuharapan.com^*/banners/
||satuharapan.com^*/tx_macinabanners/
||sekilasindonesia.id^*/iklan-$image
||seputarforex.com/aazinc/iklan/
||seputarntb.com^*/iklan$image
||seputarpapua.com^*/iklan-$image
||seputarriau.co/assets/banner/
||seuramoeaceh.com/files/sewaan/$image
||siantarupdate.com^*/iklan-$image
||sibersumsel.com^*/iklan-$image
||sinarpidie.co/files/sewaan/$image
||sindomanado.com^*/banner-$image
||sinergianews.com/banner/$image
||solopos.com^*/banner/
||solusinews.id^*/banner-$image
||sorotmakassar.com^*/iklan_$image
||speednews-manado.com^*/iklan-$image
||spiritsumbar.com^*/iklan-$image
||sriwijayaonline.com^*-iklan-$image
||sriwijayaonline.com^*/iklan-$image
||suarabekasi.id^*/banner-$image
||suaraindonesianews.com^*/iklan-$image
||suaramerdeka.com^*/banners/
||suarantb.com^*/iklan-$image
||suarantb.com^*/webbanner-$image
||suarasiber.com^*/banner-$image
||suarasiber.com^*/iklan-$image
||suarasurabaya.net^*/banner/
||suckittrees.com^*/banner.
||sugeng.id^*/banner-
||sukabumiupdate.com/banner/$image
||sulawesion.com^*/banner-$image
||sulawesitoday.com^*/banner-$image
||sulistio.xyz^*/iklan-$image
||sulselekspres.com^*-iklan-$image
||sulselekspres.com^*/banner-$image
||sulselsatu.com^*-iklan-$image
||sulselsatu.com^*/ad_$image
||sulselsatu.com^*/ads_$image
||sulselsatu.com^*/iklan-$image
||sultengterkini.id^*/banner-$image
||sultengterkini.id^*/iklan-$image
||sulutnews.com/images/banners/
||sumateranews.co.id^*-ads-$image
||sumbawanews.com^*/promo-$image
||sumeks.co^*/banner-$image
||sumeks.co^*/benner$image
||sumselindependen.com^*-iklan-$image
||sumselnian.com/media/banner/
||sumselupdate.com^*-banner-$image
||superapp.id^*/sidebanner-$image
||superapp.id^*_pop-up-$image
||surabayapost.id^*-ad-$image
||swarakaltim.com^*/banner_$image
||tangerang7.com^*/banner-$image
||tangerangnews.com^*/banner/
||techfor.id^*/banner-$image
||telisik.id/assets/img/ads/$image
||teraslampung.com^*iklan-$image
||terasnews.id^*/iklan-
||terkininews.com/files/banners/$image
||teropongsenayan.com/banner/
||teropongsenayan.com^*/banner/
||teropongsulut.com^*/iklan-$image
||thejakartapost.com^*/banner-$image
||timur-online.com^*/iklan-$image
||titiknol.co.id^*/banner/$image
||tmcblog.com^*/ad-$image
||tobasatu.com^*-iklan-$image
||tobasatu.com^*/iklan-$image
||tokcernews.com/images/banner_$image
||topikindonesia.id^*/iklan-$image
||totabuan.news^*/banner-$image
||transmediariau.com/assets/banner/
||tribuanapos.net^*-iklan-$image
||tribuanapos.net^*/iklan-$image
||trotoar.id^*_banner$image
||tuntasonline.com^*/promotion/$image
||ulasan.co^*/iklan-$image
||urbanasia.com/images/banner/
||uzone.id^*/banner-$image
||vakansi.co^*/iklan-$image
||validnews.id/assets/img/banner/
||valora.co.id^*/banner/
||valoranews.com/photos/banner/
||visitjateng.com^*/banner/
||wahananews.co/ad/$image
||wajoterkini.com^*/banner-$image
||wajoterkini.com^*/iklan-$image
||wartaekonomi.co.id^*/online_banner/
||wartapati.com^*_ads.$image
||waspada.co.id^*/banner-$image
||waspada.co.id^*/iklan-$image
||waspadaaceh.com^*/iklan_
||wawasanriau.com/assets/banner/
||yuksinau.id/html/hades.js
||zonalinenews.com^*/iklan-$image
||zonasatunews.com^*/iklan-$image
!
||hxload.co^*/ads.js
||indotelko.com/inc/c_banner.js
||yourjavascript.com^*/itu-domino-popup-script.js$script
||yourjavascript.com^*/lompatin.js$script
