!# Sembunyikan iklan di situs tertentu
!#
!# - General
!# - Mobile
!# --------------------------------------------------------
!#
akhwatmuslimah.net###AT__popup-Ads
bincangsyariah.com###AdAAnchor
fajar.co.id###WipeAd-Place
fajar.co.id###WipeAd-Place2
carakami.com###ad-header
ftnews.co.id###ad-mobile
rgol.id###ads
pondok-belajar.com###ads-blog-content
chordindonesia.com###ads-mid-anymind
poskota.co.id###ads__bottom
nawalakarsa.id###adsanity-random-3
hanyapedia.com,namatin.com###adsense-content
cakrawalantt.com###adsground
dinaspajak.com###adsmabur
idezia.com###adstop
indonesiasatu.co###advert-top-desktop
qsantri.eu.org###after-ad
bekesah.co,fajar.co.id,medianews.co.id###banner
dailysocial.id###banner-below-latest-home
dailysocial.id###banner-below-pin-article-home
hybrid.co.id###banner-floating
halilintarnews.id###banner\ halilintarnews
komunita.id###banner_header_728
fajar.co.id###banner_slider_place2
urbanasia.com###bannerhome
moladin.com###bannerid_4
mustikaland.co.id###bannermobile
kotakgame.com###bannertheme_left
kotakgame.com###bannertheme_right
olx.co.id###baxter-ads-details-bottom
olx.co.id###baxter-ads-details-left
olx.co.id###baxter-ads-details-middle
olx.co.id###baxter-ads-details-middle-bottom
olx.co.id###baxter-ads-details-top
olx.co.id###baxter-ads-home-bottom
olx.co.id###baxter-ads-home-right
olx.co.id###baxter-ads-home-top
olx.co.id###baxter-ads-results-bottom
olx.co.id###baxter-ads-results-right
olx.co.id###baxter-ads-results-sticky
olx.co.id###baxter-ads-results-top
qsantri.eu.org###before-ad
indosport.com###billboardadx
bengkulutoday.com###block-banneratasslideshow
tuntasonline.id###block-bannervideo:remove()
tirto.id###bn-premium
beritasatu.com###botAds
fajar.co.id###bottom_ads_holder
batamnews.co.id,cakrawalantt.com,harianmerdeka.id,karawangnews.com,komentar.co,progresif.id###btm_banner
nu.or.id###carouselBanner
fajar.co.id###closeAdsBtnx
fakta.com###container-ads9
news.ddtc.co.id###container-top-banner
harapanrakyat.com###div-ad-pushdown
nusantaratv.com###div-gpt-ad-oop
fajar.co.id###fajar_like_geniee_ads
kabarpali.com###fixedbanner
proinbar.com###floatAds
carapedia.com###floating-banner
indosport.com###flyingcarpet-ad
realitasnews.com###headads
acehpost.id,bidikindonesianews.co.id,inspirasijambi.com,kilasgarutnews.id,lampungcorner.com,landaknews.id,lintascelebes.com,newsceoaceh.com,pontianak-times.co.id,suararepubliknews.com,tribratatv.com###header-banner
gadgetren.com###header-native-ad
reaksimedia.com###main-ads:remove()
indonesiasatu.co###mobile-top-advert
bekesah.co###mvp-leader-wrap
bankiir.id,biayatarif.com,bursabajaringan.com,carabelanja.id,gadgetized.net,oolean.id,pakaiatm.com,pakaibanking.com,paylaterin.com,pilihprofesi.com,prosesbayar.com,teknisitv.id###myAds
bidikindonesianews.co.id,indojambi.id,inspirasijambi.com,kilasgarutnews.id,lingkarjambi.id,newsceoaceh.com,terasjambi.id,tribratatv.com###news-feed-banner
suararepubliknews.com###news-feed-banner img
narasi.tv###placement_before_video_detail_academy_advertorial
narasi.tv###placement_sidebase_article_detail_advertorial
narasi.tv###placement_top_article_detail_advertorial
telset.id###popup-ad
99updates.id###popup-ads-modal
beritabali.com###popupBanner
narasi.tv###props_placement_before_populer_advertorial
kamusbahasaindonesia.org###rdbanner
kroniktotabuan.com###sidebar-banner-bawah-tombol-share-post:has(video):remove()
agaranews.com,apakabarnusantara.com,bangsaku.co,diksiber.id,faktadata.id,infomalukunews.com,inikepri.com,lintastungkal.com,mercinews.com,metroaceh.com,rakyatbekasi.com,satunews.id,suarautama.id,sukabumiheadline.com,tanjungpura.id,tribrata.tv,zonalinenews.com###sidebar-banner-mobile-top-header-parallax
industry.co.id###skinAds
channelntb.com,harianmerdeka.id,khazanahgrobogan.com,wargalampung.com###slotbanner
instingjurnalis.com###slotbanner:remove()
amartha.com###sticky-banner
jurnalnusa.com###sticky-bottom-ad2
kapanlagi.com###v5-marcommpromotion
kapanlagi.com###v5-marcommpromotion2
fajar.co.id###vidAdsPlace
ewarta.co###views-bootstrap-promotion-block-1
wahananews.co###wahanaHeroAds
kotakgame.com###wrap_banner_btm_pop
satukanegeri.co.id##.AD-banner
ipsaya.com##.IP-ads
thejakartapost.com##.JPSinglePageAds
konteks.co.id##.MIXADVERT_NET
paragram.id##.TopHeadAds
rmoljabar.id,rmollampung.id,rmolsumut.id##.ad
ftnews.co.id,harianmerahputih.id,tvrinews.com##.ad-banner
semuabis.com##.ad-block-gen
edisimedan.com,oneesports.id,populis.id##.ad-container
zonalinenews.com##.ad-content-a
zonalinenews.com##.ad-content-b
zonalinenews.com##.ad-content-c
sekedus.com##.ad-custom
jelajahcoin.com##.ad-desk
agaranews.com,apakabarnusantara.com,bangsaku.co,baranewsaceh.co,berandalappung.com,beritasulsel.com,diksiber.id,faktadata.id,haliyora.id,infomalukunews.com,inikepri.com,kabarika.id,kanalindonesia.com,mercinews.com,metroaceh.com,netizenku.com,newsroom.id,optika.id,pelitajabar.com,radar-x.net,rakyatbekasi.com,rakyatjabarnews.com,rakyatpos.id,redaksibaru.id,satunews.id,sekitarkita.id,suarautama.id,sukabumiheadline.com,tangerangraya.co.id,tangerangsatu.com,tanjungpura.id,tribrata.tv,wartaaspirasi.com,zonafaktualnews.com,zonalinenews.com##.ad-middle
jelajahcoin.com##.ad-mob
jabaronline.com##.ad-space-paragraph-desktop
aktualitas.id##.ad-type-1
aktualitas.id##.ad-type-2
tvrinews.com##.ad-wing
kutipan.co##.ad-wrap
lensajatim.id##.ad_feed
productnation.co##.adbox
baliglobalnews.com,beritapagi.co.id,garudadaily.com##.adcontainer
kordindonesia.com##.adcontainerBorder
bangsaonline.com##.add-banner
radioonline.co.id##.add-box-side
radioonline.co.id##.add-box-top
nesabamedia.com##.adfullwrap
serialmovieislami.com##.adore-adver
fajar.co.id##.adp_interactive_ad
ayobacanews.com,bukukord.com,cosmopolitan.co.id,disway.id,downloadtanku.org,genyo.id,indonesiatoday.co.id,indopop.id,industry.co.id,jurnalkawasan.com,jurnalnusa.com,katadata.co.id,koran-jakarta.com,lambeturah.co.id,minangsatu.com,modalrakyat.id,ntvnews.id,nusantaraterkini.co,pikiran-rakyat.com,realestat.id,riau24.com,rmol.id,sumbarsatu.com##.ads
harianjogja.com##.ads-after-image
harpersbazaar.co.id,herworld.co.id,motherandbeyond.id##.ads-belt
99updates.id,berita.99.co##.ads-body-container
duniagames.co.id,netralnews.com,showbiz.co.id##.ads-container
soulofjakarta.id##.ads-count
manaberita.com##.ads-fix
soulofjakarta.id##.ads-headline-desktop
inakoran.com##.ads-mid-lg
bakabar.com##.ads-pb
rmol.id##.ads-responsive
soulofjakarta.id##.ads-side-premium
pantau.com##.ads-skyscrapper
palembangindependen.com##.ads-slider
disway.id,idgameware.com,nusantaratv.com##.ads-slot
nusantaratv.com##.ads-slot-mb-container
riau24.com##.ads-top-swipe
sindomanado.com##.ads160600
bungfrangki.com##.ads500
sindomanado.com##.ads970250
harianjogja.com##.ads:remove()
petpintar.com##.adsPlaceholder
jurnalkawasan.com##.ads__block--rectangle
kincir.com##.ads__desktopFooter
jurnalkawasan.com##.ads__rectangle
hariankota.com##.ads_affiliate
bisnis.com##.ads_after_hl
liputan4.com##.ads_beforerelated
stmikaelkranji.org##.ads_footer_leader
teropongsenayan.com##.ads_footnote
stmikaelkranji.org##.ads_header_leader
kabarnusa.com,nusantarapedia.net##.ads_post_article
katasulsel.com##.adsbox
beritabali.com,blog-dnz.com##.adsbygoogle
ivoox.id##.adsens-image
ivoox.id##.adsens-right
semuabis.com##.adsense-ad
petpintar.com##.adsense-head
dafunda.com##.adsense-inlinepost
petpintar.com##.adsense-side
vcgamers.com##.adslatest
kepripedia.com##.adsunit
aliansinews.id##.adv
bisnismuda.id##.adv-home-super-leaderboard
epaper.mediaindonesia.com##.adv:not(.related-reads)
ngodingdata.com##.advertise
arenalte.com,lentera24.com,telusur.co.id##.advertisement
terassulbar.com##.advertisement-area
apakabarnews.com,beritasiber.com,serambiislam.com,topikpost.com##.adx-parallax
bukukord.com##.aff-ads
betang.tv##.allinone_bannerRotator
bekesah.co##.alp-advert
jpnn.com##.ans-300x250
koma.id,sindomanado.com##.article-adv
hellosehat.com##.article-desktop-ad
hellosehat.com##.article-desktop-ad-wrapper
hellosehat.com##.article-mobile-ad
katuju.id##.article-partner
goodnewsfromindonesia.id##.article-photos-ads
blibagus.com##.article-promo-bottom
blibagus.com##.article-promo-top
autonetmagz.com##.autonetmagz__meta--ads-elements
aliansirakyatnews.com##.baner
bengkulunews.co.id,beritaterbit.com,bidiknasional.co.id,binews.id,bisnis.com,bonepos.com,campusnesia.co.id,ceklissatu.com,deliknews.com,growmedia-indo.com,industry.co.id,infonegeri.id,kaganga.com,kuasakata.com,lenterapendidikan.com,medcom.id,mediadinamikaglobal.id,medianotaris.com,news24.co.id,presisi.co,proinbar.com,radarbandung.id,rekamjejaknews.com,rumpikota.com,sinarfakta.com,sindomanado.com,solotrust.com,suaraburuhnews.com,suarapemredkalbar.com,sukabuminews.id,telisik.id,terkininews.com,ujaran.co.id##.banner
urbanasia.com##.banner-1
urbanasia.com##.banner-300px
ligaolahraga.com##.banner-625x235-content
dailysocial.id##.banner-ads__validation
naikmotor.com##.banner-aop
balikonten.com##.banner-box
beritaone.id,berulah.com,cemerlangnews.com,gardapos.com,gilangnews.com,ikobengkulu.com,inhilklik.com,khazanahriau.com,lineperistiwa.com,listrikindonesia.com,medialokal.co,monitorriau.com,pantauriau.com,pelalawanpos.co,populisnews.com,riau86.com,riauaktual.com,riaukarya.com,riaupower.com,riautribune.com,suarapelalawan.com,sunting.co.id,tengokberita.com,transkepri.com##.banner-content
bratanews-id.com##.banner-header
jagadtani.com##.banner-item
industry.co.id##.banner-lb-bottom
honestdocs.id##.banner-left
rm.id##.banner-microsite
orami.co.id##.banner-parallax
abdipersadafm.co.id,beritakawanua.com,hrd-forum.com,jambidaily.com,jurnallampung.com,kabarkata.com,kalpostonline.com,lampungmandiri.id,menitini.com,metrokaltim.com,pustakalewi.com,sriwijaya-hariini.com,sumbernusantara.co.id,teropongnews.com,topkata.com,tuntaslampung.com,tv7lampung.net##.banner-promotions-wrapper
tangerangnews.com##.banner-right
diadona.id##.banner-sc
cobisnis.com,tirto.id##.banner-section
infonegeri.id##.banner-slide
infonegeri.id##.banner-slider
elshinta.com,thephrase.id##.banner-top
klikindonesia.co##.banner-wrap
kuatbaca.com##.banner1
radarriaunet.com##.banner120
kompiajaib.com##.banner300sidebar
radarriaunet.com##.banner625
hariansuara.com##.bannerContainer
infobrand.id##.bannerPost
medianotaris.com##.bannerTop
solotrust.com##.banner_five
solotrust.com##.banner_four
catatanriau.com##.banner_reg
solotrust.com##.banner_three
solotrust.com##.banner_two
farah.id##.banner_wrap
garudadaily.com,mitratoday.com##.banner_wrapper
guebanget.com##.banner_x
sleekr.co##.banners
pelitamaluku.com##.bannerside
kabarmancing.com,lensanews.net##.bannersinglefot
beritapelitakarawang.com,dewankarawang.com,karawangkekinian.com,pelitakarawang.com##.billboard_ads_pushdown
karogaul.com##.blog-banner
harianbangsa.net,rmolpapua.id##.bn-lg
harianbangsa.net,inilahkoran.id,marjinal.id##.bn-lg-sidebar
tirto.id##.bnnr-prmm
narasi.tv##.bottom-sticky-ads
tvrinews.com##.bottom_sticky-ads
uzone.id##.box-ads-billboard
brainly.co.id##.brn-ads-box--spaced-around
brainly.co.id##.brn-ads-sticky-wrapper
brainly.co.id##.brn-new-ad-placeholder--desktop-margin-top
brainly.co.id##.brn-new-ad-placeholder--for-tablet-and-up
brainly.co.id##.brn-new-ad-placeholder--with-background
brainly.co.id##.brn-new-ad-placeholder__bridge
inilahbanten.co.id##.bro-banner-on70
suhugamer.com##.brus-banners
axialnews.id,mustakim.org,newsborneo.id,siaranesia.com,sunanesia.com##.c-float-ads
gatra.com##.carousel
aksioma.media,ardnusantara.com,konkritnews.com##.center-ads1
aksioma.media,ardnusantara.com,konkritnews.com##.center-ads2
aksioma.media,ardnusantara.com##.center-ads3
koran-jakarta.com##.click_adv_func
diadona.id,uwrite.id##.col-banner
suarajatimpost.com##.container-bn
cosmopolitan.co.id##.content-ad-banner
cosmopolitan.co.id##.content-ad-side-sticky
emitennews.com##.content-popup-ads
dailysocial.id##.cover-ads-article
koranbernas.id##.custom-ad-category-single
yasir-252.net##.custom_ads_class
esportsku.com##.dca-pubadban
beritakeadilan.com##.dekstop-core-banner-aftercontent
beritakeadilan.com##.dekstop-core-banner-beforecontent
beritakeadilan.com##.dekstop-core-floatbanner
beritakeadilan.com##.dekstop-core-topbanner
lokerjakarta.id##.desktop-view-banner
historia.id##.detail-ads-2
hybrid.co.id##.detail__right-ads
indogamers.com,poskota.co.id,sukabumiupdate.com##.display__banner
beritakotaambon.id,zonamaluku.com##.display_ads
diadona.id##.drm-banner-x
ciremainews.com,potret24.com##.dt_navbar-banner-item
banglinews.com,beritakalteng.com,deras.co.id,gigapurbalinggaa.com,inibalikpapan.com,korantekad.id,mediamerdeka.co,paei.or.id,poskaltim.id,stabilitasbisnis.com,suaramedannews.com,viralsumsel.com##.e3lan
jabarpublisher.com##.e3lan-top
garudadaily.com##.ebpncxm-pubadban
petanikode.com##.empty-ads
faktabanten.co.id##.evmrct-pubadban
rubis.id##.fixed-banner
fakta.com##.fkt-banner-side-container
fakta.com##.fkt-banner-side-wrapper
fakta.com##.fkt-home-ads-center-container
fakta.com##.fkt-home-ads-right-1-container
lensanesia.com##.float-ads-video:remove()
tubasmedia.com##.fn-header-banner
armadanews.id,jurnalx.co.id##.footer-stads
telisik.id##.footer_banner
pasardana.id##.fullwidth-banner
gamebrott.com##.gameb-floating-ads
tvonenews.com,viva.co.id##.giant-banner
akmazona.com,aktawonua.com,annanews.co.id,bandungberita.com,beri.id,beritamerdekaonline.com,cnbtv.co.id,dailypost.id,editor.id,golkarpedia.com,harianborneopost.com,herald.id,infakta.com,jatimnow.com,jelajahperkara.com,jogjakartanews.com,joglojateng.com,kabaranoa.id,kabarindo.id,kepri.co.id,klise.news,lintasjabar.com,mandiripos.com,newsbandaaceh.com,odiyaiwuu.com,posaceh.com,radarbekasi.id,ragamsumbar.com,rakyatkalteng.com,rakyatpapua.id,reportasepapua.co.id,ruber.id,seputarpangandaran.com,seputarsultra.com,suaraindo.id,suarakalbar.co.id,suryapos.id,teropongmalut.com,wideazone.com##.gmr-banner-logo
baritaitah.co.id##.google-add
matapena.co##.google-auto-placed
bekasisatu.id,kapuasnews.id,patrolibins.co.id,safahad.my.id,serbacara.com##.googlepublisherads
delik.tv,jabarekspres.com,kbeonline.id,pasundanekspres.co,radarcirebon.id,radarcirebon.tv,radartasik.id,rakcer.id##.gpt-ad-inner
harianaceh.co.id##.harianaceh-adlabel
beritatotabuan.com##.headbanner
harita.id##.header-ad-top-wrap
jurnalfaktual.id##.header-ad-widget
asiabusinessinfo.com,bacasaja.id,beritaind.com,depostjabar.com,diaribali.com,gilangnews.com,idenews.id,lineperistiwa.com,metrokaltara.com,paradiso.co.id,pelalawanpos.co,riau86.com,riaupower.com,uwrite.id##.header-banner
bimnews.id,landaknews.id##.header-banner-wrap
waspira.com##.header-before-ad
gamefever.co.id,indonesiaexpat.id,koranmedan.com,serpongupdate.com##.header__banner
hukumkriminal.net##.hk-header-ads-area
inbizia.com##.ibziklmax
keuangannews.id##.id_ad_content-horiz-center
idenesia.co,politikal.id##.ikl-block
nawacita.co##.iklannawacita
nawacita.co##.iklannawacita22
bungfrangki.com##.imageAD
heloindonesia.com##.img-banner
guebanget.com##.img_banner_footer
zooba.id##.infeedads
infokekinian.com##.infok-adlabel
asatuonline.id,bantensatu.co,begawanindonesia.com,beritaazam.com,beritababel.co,beritajateng.tv,beritamusi.co.id,beritaup2date.com,cermat.co.id,dailypost.id,expossumbar.com,habanusantara.net,harianindonesia.id,hariankandidat.co.id,hariansoloraya.com,iniborneo.com,inipalu.com,jurnalnews.co,kabarbangka.com,kabarindo.id,kabarluwuk.com,kabarmakassar.com,kepri.co.id,khazminang.id,klewangnews.com,kongkrit.com,koranntt.com,liputanberita7.com,meteorsumatera.com,monopolisumselnews.com,newspatroli.com,papuaterkini.com,paraparatv.id,pilaraktual.com,radarcikarang.com,realita.news,reportasepapua.co.id,satubmr.com,sekilasindonews.com,sekindo.id,sokatuh.biz.id,suara-publik.com,suarafaktual.com,suaraindo.id,suarakahayannews.com,suaraklaten.id,sudutpandang.id,suryapos.id,tambelopapua.com,teraspapua.com,topsumbar.co.id,torangbisa.com,ulasan.co,yongganas.com##.inline-banner
vcgamers.com##.insert_ads
borneotrend.com##.is-ad
harita.id##.is-custom-ad
halojambi.id##.ja-banner
jelajahcoin.com##.jc-headad
jelajahcoin.com##.jc-header-ad
jelajahcoin.com##.jc-stickyads
armadanews.id,freelinenews.com,hmstimes.com,info-ambon.com,jurnalx.co.id,klikpositif.com,madrasahdigital.co,nokenlive.com,panjikendari.com,pasjabar.com,sinarpost.com,tuturpedia.com##.jeg_ad
armadanews.id##.jnews_mobile_sticky_ads
brainly.co.id##.js-new-ad-placeholder-under-question
beritatotabuan.com,harianbhirawa.co.id,kabarmancing.com,lensanews.net,rakyatjambi.co##.ktz_banner
datadikdasmen.com,faktadaerah.com##.largebanner
beritabali.com##.left-banner
lomboktoday.co.id##.left_ads
tvrinews.com##.lg_ads
inilahkoran.id,marjinal.id,pppa.id,tribratanewsbelu.com,tribratanewsflorestimur.com,tribratanewskupang.com,tribratanewskupangkota.com,tribratanewsttu.com,westjavatoday.com##.logo-banner .pull-right
lendoot.com##.mag-adver-part
technologyindonesia.id##.masthead-header-banner
globalmedan.com##.mkvnc-pubadban
id.theasianparent.com##.mobile-ad-wrap
lokerjakarta.id##.mobile-view-banner
formasnews.com##.mom-e3lan
formasnews.com##.momizat-ads
palembangindependen.com##.navbar-main-ads
nawacita.co##.nawac-iklan
humabetang.com,wowkeren.com##.ne-banner-layout1
dailysocial.id##.news__banner
dailysocial.id##.news__detail-ads
dailysocial.id##.news__detail-ads-subs
tobapos.co##.news_portal_ads_banner
id.theasianparent.com##.outstream-ad-slot
beritasiber.com,diksimerdeka.com,katasulsel.com,radarbandung.com,rumpikota.com##.parallaxads
cakratara.com,faktahukumntt.com,indopolitika.com,infonesia.me,jabaronline.com,monitornusantara.com,pantura7.com,rimanews.id,tapanulipost.com,terkenal.co.id,timur-online.com,transpos.id,trennews.id,wartalika.id##.parallxads
suryapagi.com##.penci-banner-has-text
beritabersatu.com##.penci-list-banner
suryapagi.com##.penci-promo-item
kontenkalteng.com##.pesan-sponsor
adinyahya.com##.pfy-ad
publicholidays.co.id##.phg-ad
emitennews.com##.popup-ads
kaidah.id##.post-ads
koransulindo.com##.post-banner
lazone.id##.post-header-banner
prokaltim.com##.premium-adv-carousel__container
hukumonline.com##.ps-ads-banner
katuju.id##.read-ads
redaksibaru.id##.redak-adlabel
redaksibaru.id##.redak-banner-pemkab
beritabali.com,kutairaya.com##.right-banner
lomboktoday.co.id##.right_ads
nusantaraterkini.com##.rotatingBannerWidget
topcareer.id##.sb-widget-ad
pasardana.id##.sda-banner
cosmopolitan.co.id##.section-ad-banner
cosmopolitan.co.id##.section-ad-fixed-bottom
uzone.id##.section-ads-mid
uzone.id##.section-ads-top
beritametro.id##.sg-ad
buruhtinta.co.id,sinergianews.com,sitnas.id,suporter.co.id,viv.co.id##.sibanner728x90
greeners.co##.side-banner
karawangnews.com##.sidebar-ads
pelopor9.com##.sidebar-image-ads
tvrinews.com##.sidebar_right_ads
bacakoran.co##.sidebnr-stick
inakoran.com##.sides-banner
seputarforex.com##.siklmax
sultengaktual.id##.site-ads-overlay
suarakalbar.co.id##.site-ads-parallax-mobile
suarakalbar.co.id##.site-ads-section-parallax-link
ulamanusantaracenter.com##.site-ads-width
wahananews.co##.sitelogo-ads
katadata.co.id##.skinads
industry.co.id##.skins-banner
narasi.tv##.sky-scraper-ads
genpi.co##.sky_banner
baliberkabar.id,infokyai.com,jadiprofesional.com,suarakonsumenindonesia.com##.slotbanner
sahijab.com##.small-mobile-banner
smartizen.my.id##.smart-ads
smartizen.my.id##.smart-ads-bottom
smartizen.my.id##.smart-ads-post
smartizen.my.id##.smart-ads-sidebar
thejakartapost.com##.smart-banner-wrapper
thejakartapost.com##.smartbanner
solopos.com##.sp-widget-adbox-style1
medianotaris.com##.spaceBanner
halmaherapost.com,malukuterkini.com,tandaseru.com##.spanduk
sumselupdate.com##.spba-banner
halmaherapost.com,harianbatakpos.com,malukuterkini.com,poskomalut.com,rubis.id,tandaseru.com##.special-banner
vivaborneo.com##.sponsor a:has(> img)
kitamudamedia.com##.sponsor-1 > img
kaidah.id##.sticky-ads
orami.co.id##.sticky-ads-banner
ligaolahraga.com##.sticky-banner
arenalte.com##.super_leaderboard_ads
lomboktoday.co.id##.taxx_float_ads
keuangannews.id##.td-a-ad
asarpua.com##.td-banner-wrap-full
kordindonesia.com##.text-ad
thejakartapost.com##.tjp-ads
thejakartapost.com##.tjp-placeholder-ads
thejakartapost.com##.tjp-placeholder-ads--billboard
thejakartapost.com##.tjp-placeholder-ads--mrec
thejakartapost.com##.tjp-single__content-ads
greeners.co,honestdocs.id##.top-banner
sumselindependen.com##.top_post_ads
expossumbar.com##.toppanel-banner-aftercontent
topsumbar.co.id##.toppanel-banner-insidecontent
expossumbar.com,sokatuh.biz.id,topsumbar.co.id##.toppanel-banner-stickyright
expossumbar.com,topsumbar.co.id##.toppanel-topbanner
infonews.id##.widget-ad-box
topcareer.id##.widget-ad-content-wrap
jurnalfaktual.id##.widget-ad-script
cendekiamuslim.id,indonesiasatu.co.id##.widget-banner
mobnasesemka.com##.widget_advwidget
alfatih-media.com,koranindependen.co##.widget_banbox_banners
citawanita.com##.widget_et_ads
poskota.co.id##.wt-bg-ads
mekari.com##:matches-path(/blog) #banner_businessgrowth_before_h2_3
mekari.com##:matches-path(/blog) #banner_flex_ewa_v2_hr_after_content
mekari.com##:matches-path(/blog) #banner_flex_ewa_v2_hr_before_h2_2
sapx.id##:matches-path(/blog) .header-before-ad
qwords.com##:matches-path(/blog) [href^="https://www.qwords.com/promotion/"]
megavision.net.id##:matches-path(/blog) a[href*="megavision.net.id/pricing"]:has(> img)
megavision.net.id##:matches-path(/blog) a[href*="megavision.net.id/subscribe-internet/"]:has(> img)
auksi.co.id##:matches-path(/detail-artikel) .ads-link
cekaja.com##:matches-path(/info) a[href^="https://www.cekaja.com/promo/"]
pintu.co.id##:matches-path(/news) #inline-banner
korankaltim.com##[alt="sponsor"]
gosulsel.com##[alt^="go-ads-"]
avesiar.com,menit.co.id,radarsumatera.com##[alt^="iklan" i]
publica-news.com##[aria-label="advertisement" i]
teropongmedia.id##[class*="iklan-"]
s.id##[class^="AdUnit_"]
emitennews.com##[class^="ads-space-"]
tedas.id##[class^="adsbyadop_"]
poskota.co.id##[class^="get_ads_"]
hipwee.com##[class^="hipwee-banner-"]
vidio.com##[class^="shopping-banner-module_"]
vidio.com##[class^="smart-banner-module_"]
beasiswaindo.com##[class^="sponsor-"]
kumparan.com##[data-qa-id*="banner"]
kumparan.com##[data-qa-id*="sticky-bottom-ads"]
kumparan.com##[data-qa-id="left-skyscrapper-ads"]
kumparan.com##[data-qa-id="right-skyscrapper-ads"]
telisik.id##[data-src*="/ads/"]
beritaharian.sg##[data-testid="advertisement-element"]
timesindonesia.co.id##[href*="ads-"]
inakoran.com##[href*="inakoran.com/track_ad/"]:has(> img)
ortax.org##[href*="utm_medium=banner"]:has(> img)
titipjepang.com##[href^="https://titipjepang.com/promo/"]:has(> img)
beritabersatu.com,beritakotamakassar.com,kabarika.id,ujungjari.com##[id^="_ad_"]
a-news.id##[id^="advads-"]
proinbar.com##[id^="bn_"]
poskota.co.id##[id^="get_ads_"]
topcareer.id##[id^="newsmax_ruby_sidebar_widget_advertising-"]
beritabersatu.com##[id^="penci_list_bannner_"]
infoaceh.net##[id^="quads-"]
gosulsel.com##[title^="go-ads-"]
sabili.id##a.sponsor:has(> picture)
s.id##a:has(> [alt*="sponsored" i])
s.id##a:has(> img + [class^="AdUnit_"])
lampungpro.co##a[aria-label^="banner" i]:has(> img)
alkitabonline.org##a[data-ref="AD"]:remove()
alkitabonline.org##a[data-ref="YUEDUYE-AD"]:remove()
beritacyber.com##a[href^="https://ads.id/"]:has(> img)
semarangkota.com##a[href^="https://semarangkota.com/go/"]:has(> img)
bentengsumbar.com,sijorikepri.com,wawainews.id##a[title*="iklan" i]:has(> img)
ntbsatu.com##a[title="iklan" i]
radarmanadoonline.com##a[title^="adv" i]
dardura.com##article #body-post-it > center:has-text(/adv/i)
tafsirweb.com##article > #promo-box
brainly.co.id##div[data-testid="brainly_ads_placeholder"]
inwepo.co,konteks.co.id,tedas.id##div[id^="oa-"]
beritaharian.sg##div[style^="background-image: linear-gradient"]:has([data-testid="advertisement-element"])
halodoc.com##hd-base-display-ads
beritapopuler.co.id,kabarindoraya.com,kalesang.id,kaltimkita.com,liputan12.id,nuntium.id,pilarparlemen.id,pusaranmedia.com,revivaltv.id,sakanews.com##img[alt*="ads" i]
ajknews.co,altinanews.com,andalas-time.com,banjarbaruklik.com,bbsnews.co.id,bekasipedia.com,beritainvestigasinews.id,beritajatim.com,beritamerdekaonline.com,beritamusi.co.id,betara.id,bingkaiwarta.co.id,bogornetwork.com,cahyamedia.co.id,cambaiqu.id,cipulusnews.com,ciremaitoday.com,classyfm.co.id,corongrakyat.co.id,detiksulawesi.com,dikita.id,distrikbantennews.com,dunia-energi.com,ebcmedia.id,figurnews.com,gnews.co.id,gonews.id,harianesia.com,hitzserpong.com,indonesianews.co.id,indotribun.id,infogeh.co,inisumedang.com,investigasirakyat.com,jalurnews.com,jambioke.com,jambiseru.com,jejakkriminal.net,jubi.id,kabarmancing.com,kabarmuba.com,kaltimnews.co,kaltimtoday.co,karosatuklik.com,kemajuanrakyat.id,kotawaringinnews.co.id,lensanews.net,liputan68.com,makassarmetro.com,manadonews.co.id,manadotoday.co.id,mediajustitia.com,mediaterobos.com,mistar.id,montera.co.id,nansarunai.com,natmed.id,okemedan.com,okeyboz.com,opsintb.com,otomotif1.com,palapanews.com,pantaulampung.com,pilarcakrawala.news,prioritastv.com,propertinews.id,pusaranmedia.com,radarcikarang.com,radarcom.id,radarkeadilan.com,rakyatpos.id,ruangbicara.co.id,rubrika.co.id,satupiston.com,sebelas12.com,selasar.co,seputarforex.com,shalokalindonesia.com,siarindomedia.com,sijorikepri.com,silabuskepri.co.id,sketsaindonesia.co.id,strategisnews.com,sukoharjonews.com,suluhnews.id,sumselindependen.com,sumselnian.com,sumselupdate.com,suryanenggala.id,suryapagi.com,swatantranews.com,teraskabar.id,teropongmedia.id,theacehpost.com,tifamaluku.com,tilik.id,topmetro.news,trenasia.com,tribratanews.com,utamanews.id,voxlampung.com,wanmedia.co.id,wartabanten.id,wawainews.id.bakabar.com,zonaintelektual.com##img[alt*="banner" i]
acehekspres.com,acehportal.com,acehsatu.com,beritakeadilan.com,canalberita.com,ciremaitoday.com,doktersehat.com,faktualnews.co,jatimkini.com,kabarhandayani.com,kaltimtoday.co,mediarealitas.com,mediaselektif.com,mediawawasan.com,metropublik.com,nasionalnews.id,ortax.org,panrita.news,prolegalnews.id,seru.co.id##img[alt*="iklan" i]
ayobacanews.com,fakta.com,harianindonesia.net,infoterkini.id,jabaronline.com,jurnalcakrawala.com,lensametro.com,liriknews.com,mahatva.id,mistar.id,nexxmedia.id,portal7.co.id,portalbanten.net,portalberita.co.id,suarabantennews.com,sulselpasti.com##img[alt="ads" i]
kontras.co.id##img[alt="spanduk"]
abdumar.com,detak.co,kabar7.id,kabarviral79.com,realita.co##img[alt^="adv" i]
balanganews.com##img[alt^="ikl" i]
kanalaspirasi.com,rakyatntt.com,zonasultra.id##img[alt^="iklan" i]
batakpost.com,bedahnusantara.com,beritatotabuan.com,bumimaluku.com,detak.co,gemanews.id,keuangannews.id,liranews.com,portalkota.id,suarabaru.id##img[title*="banner" i]
balebandung.com,kemajuanrakyat.id##img[title*="iklan" i]
infoastronomy.org,majalahteras.com,penaku.id##img[title="ads" i]
suarakonsumenindonesia.com##img[title^="adv" i]
! ---
! General
ambontoday.com,bangsaku.co,bardimin.com,beritabalap.com,beritainvestigasinews.id,beritalima.com,beritausaha.com,blockchainmedia.id,bumisriwijaya.co,carisinyal.com,cerah.id,deepublishstore.com,divisi.id,duniadosen.com,dutabalinews.com,edunews.id,fanicat.com,gokepri.com,gurindam.id,hipwee.com,homecare24.id,infobekasi.co.id,infopriangan.com,inspirasiline.com,inwepo.co,iradiofm.com,jubi.id,kabarbenggawi.com,kamini.id,kantamedia.com,keluyuran.com,kepripedia.com,kliksumatera.com,konteks.co.id,koranindopos.com,koranntt.com,koranpagionline.com,koranpelita.co,kotaku.co.id,kroniktotabuan.com,lajur.co,lapakgaming.com,minanews.net,mmoculture.com,otoinfo.id,pelopornews.co.id,prokabar.com,radarkarawang.id,radarsatu.com,ridertua.com,selidikinews.com,showpoiler.com,spotbalinews.com,suaraaura.com,suarapapua.com,sukaon.com,sumateranews.co.id,tapanulipost.com,terasmaluku.com,theiconomics.com,tuturpedia.com,urbannews.id,vcgamers.com,wartagarut.com##.code-block
24jamnews.com,aktuil.com,apakabarindonesia.com,apakabarjabar.com,apakabarjateng.com,apakabartv.com,arahnews.com,bantenekspres.com,bintangnews.com,duniaenergi.com,ekspres.news,femme.id,fokussiber.com,haibanten.com,haiindonesia.com,haijateng.com,haipurwakarta.com,haisumatera.com,haiupdate.com,hallobandung.com,halloidn.com,hallokaltim.com,hallonesia.com,hallopapua.com,hallopresiden.com,hallosolo.com,halloup.com,halloupdate.com,harianbanten.com,harianbogor.com,harianindonesia.com,harianinvestor.com,harianjayakarta.com,hariankarawang.com,harianmalang.com,hariansumedang.com,heijakarta.com,hello.id,hellobekasi.com,hellocianjur.com,hellodepok.com,helloidn.com,helloseleb.com,hellotangerang.com,indonesiaoke.com,indonesiaraya.co.id,infoekspres.com,infomaritim.com,infoups.com,jabarraya.com,jatengraya.com,jatimraya.com,kalimantanraya.com,kontennews.com,malukuraya.com,on24jam.com,opiniindonesia.com,persda.com,poinnews.com,pusatsiaranpers.com,saatini.com,sapulangit.com,seleb.news,sulawesiraya.com,teksnews.com,terkinipost.com,topiktop.com,yogyaraya.com##.code-block:has(> :not(p))
apakabarnews.com##.code-block:has(a > img)
serialmovieislami.com##.code-block:has(a[target="_blank"] > img)
jelajahcoin.com##.content > center:has(> .adsbygoogle)
acehbisnis.com,acehonline.co,acehtrend.com,ajnn.net,beritakini.co,bithe.co,dailyklik.id,habaaceh.id,halmaherapost.com,kabartamiang.com,kba.one,malukuterkini.com,mimbaraceh.com,pemudaindonesia.com,senentangnews.com,suloh.id,tandaseru.com##.funds:has(> a[rel="nofollow"])
nu.or.id##.post-read > div.text-center:has(> a[target="_blank"] > img)
tmcblog.com##.td-container a[target="_blank"] div[style*="position: fixed;"]
alkhairaat.id,bisnistoday.co.id,ekbisbanten.com,sultengterkini.id,yangcanggih.com##a.gofollow:has(> img)
newsbandaaceh.com,sidakpost.id,timur-online.com##a[href="#"]:has(> img)
centerklik.com,poindonews.com##a[rel="nofollow"] > img
pertamax7.com##a[target="_blank"] div:matches-css(position: fixed)
iwanbanaran.com##a[target="_blank"] div[style*="position: fixed;"]
baranewsaceh.co,barungeblog.com,beritadaerah.co.id,beritaterkini.co.id,cakrawalantt.com,campusnesia.co.id,deltakepri.co.id,detak.co,duta.co,globalplanet.news,hariansoloraya.com,helloborneo.com,hetanews.com,inikalteng.com,jagadtani.com,kabarnusantaranews.com,kabarterkini.co.id,kuncitts.com,lenterasultra.com,lintaslampung.com,manadobaswara.com,mediaasuransinews.co.id,medianews.co.id,miuiarena.com,naikmotor.com,sebelas12.com,semarangkota.com,suaraserumpun.com,sukabumiupdate.com##a[target="_blank"]:has(> img)
bagas31.info##a[target="_blank"]:has(> img):not(.post-thumbnail)
subsc.my.id##a[target="_blank"]:has(span > img)
rakyatpos.id##a[target="_blank"]:not(a[href^="https://blogger.googleusercontent.com/img/"]) > img
sumbawanews.com,triberita.com##aside a[target="_blank"]:has(> img)
medikomonline.com##div:matches-css(position: fixed):has(> .adsbygoogle)
amanahummat.com,asianpost.id,bernas.id,bloggerborneo.com,detakkaltim.com,detikglobalnews.com,faktabanten.co.id,katolikana.com,suryapagi.com,telegraph.id,trenzindonesia.com##div[itemtype="https://schema.org/WPAdBlock"] > a:has(> img)
beritapagi.co.id,detikglobalnews.com,faktabanten.co.id,faktualmedia.co,kalesang.id,kepritoday.com,lintaswarta.net,majalahintrust.com,manadotoday.co.id,nawalamedia.id,pilarcakrawala.news,suryapagi.com##div[itemtype="https://schema.org/WPAdBlock"] > img
borobudurnews.com,nekopencil.com##div[itemtype="https://schema.org/WPAdBlock"]:has(> script)
!
otodriver.com###OD-BILLBOARD
otodriver.com###OD-MR1:has(> script)
otodriver.com###OD-MR2:has(> script)
berita.99.co,kelasexcel.id,suarapemredkalbar.com###adop_flyingcarpet
dardura.com###bellow-header-widget
kotaku.co.id###content-area .code-block > img
balipost.com,humaniora.id,indeksnews.com,lintaslampung.com,liputanjatim.com,matrasnews.com,redaksisatu.id###divFLRALeft
balipost.com,humaniora.id,indeksnews.com,lintaslampung.com,liputanjatim.com,matrasnews.com,redaksisatu.id###divFLRARight
wartaindonesia.id###footer-slideup
kba.one###gopremium
metrotimur.com###head-main-top .mySlides
kotaku.co.id###head-main-top [href="#"]:has(> img)
cakrawalantt.com###headlineatas:matches-css(position: fixed)
lahatonline.com###maincontentarea > .ls-fullscreen-wrapper > [id^="layerslider_"]
kaltimfaktual.co###mvp-home-widget-wrap .master-slider-parent
sorotjakarta.com###mvp-leader-cont
sumselnews.co.id###mvp-leader-wrap
jawaraspeed.com###openModal:has-text(/ads/i)
kumparan.com###parallax
medanbisnisdaily.com###readnews [align="center"]:has(a[title*="ads"] > img)
jurnalnusa.com###sticky-bottom2
21cineplex.com###top-bar
faktualnews.co###wideskyscraper
kepripedia.com##.Floatdekstop
inilah.com##.MuiStack-root:has(> span:has-text(/adv/i))
safahad.my.id##.PojokKanan
orami.co.id##.article-post #post-bottom:has(> p.text-center:has-text(/adv/i))
orami.co.id##.article-post #post-section2:has(> p.text-center:has-text(/adv/i))
orami.co.id##.article-post #post-top:has(> p.text-center:has-text(/adv/i))
orami.co.id##.article-post .w-full.h-\[204px\][class*="bg-charcoal-"]
casaindonesia.com##.articleBody > div[style="padding: 30px 0; text-align:center !important;"]
barometer.co.id,beritasiber.com,bisnis.com,bonepos.com,ceklissatu.com,divianews.com,faktahukumntt.com,hawa.id,idebisnis.id,indopolitika.com,infonesia.me,infotangerang.id,intimes.co.id,kabarika.id,kabarkibar.id,kaidah.id,katasulsel.com,koma.id,lensanusantara.id,lenterabanua.com,marosnews.com,mediamahakam.com,monitornusantara.com,pintasan.co,pojokbanua.com,portaldesa.co,radartimur.id,rimanews.id,seputarpapua.com,sindomanado.com,sulawesitoday.com,tangselife.com,tapanulipost.com,temporatur.com,terbitan.com,trennews.id,wartasugesti.com##.billboard
bisnis.com##.billboardParallax
bisnis.com##.billboardPushdown
bisnis.com##.billboardWrapper
beritapelitakarawang.com,dewankarawang.com,karawangkekinian.com,pelitakarawang.com##.billboard_flying
goinsan.com##.bottomBox
borobudurnews.com##.bs-sksitem
indonesiadaily.net##.code-block:has(> p > a > img)
warta-pendidikan.com##.content-area .code-block > img
madrasahdigital.co##.content-inner > .madra-penerbitan-buku
tirto.id##.content-text-editor ins:has(> a[href*="_bnnid="])
koransn.com##.entry > div[style*="text-align:center;"]:has(> img)
sergaplampung.com,sumateranews.co.id,warta-pendidikan.com##.entry-content .code-block > img
infosumbar.net##.entry-content .code-block:has(center > a > img)
ntbsatu.com##.entry-content .stream-item-inline-post:has(> .stream-title:has-text(/iklan/i))
atlanticride.com,kuotareguler.com##.entry-content > .code-block
lenterajateng.com##.entry-content > .code-block:has(> noscript)
adobomagazine.com,mykmu.net,pelitarakyat.com##.entry-content > .stream-item
kalteng.co,karimuntoday.com##.entry-content > .stream-item-below-post-content
harianaceh.co.id##.entry-content > [id^="haria-"]:has(> [id^="haria-"] > .haria-adlabel)
belajarmandiriyuk.com##.entry-content > div:matches-css(text-align: center):has(> p:has-text(/adv/i))
iglobalnews.co.id##.entry-content > div[class^="iglob-"]:has(> div[class^="iglob-"]:has-text(/adv/i))
atasaspal.com##.entry-content > p > a[rel*="noreferrer"]:has(> img)
pyfahealth.com##.entry-content a[href*="bit.ly/"]:has(> img)
jurnalfaktual.id##.f-slideup
drphone.id,halilintarnews.id,harianmerdeka.id,indimanado.com,komentar.co,pasjabar.com,teraskabar.id##.fixed-leftSd
jejakinformasi.id##.fixed-lside
drphone.id,halilintarnews.id,harianmerdeka.id,indimanado.com,komentar.co,pasjabar.com,teraskabar.id##.fixed-rightSd
jejakinformasi.id##.fixed-rside
narasi.tv,uzone.id##.fixed.bottom-0
dutanusantaramerdeka.com##.flexslider
infopublik.id##.float-info
sportjabar.com##.floating-imagel
sportjabar.com##.floating-imager
optika.id,tek.id##.flying_carpet_div
bacaterus.com,bareksa.com,bisnis.com,carisinyal.com,iradiofm.com,kamini.id,lokerjakarta.id,malukuterkini.com,panditfootball.com,poskota.co.id,suarasurabaya.net,traxonsky.com##.footer_sticky
lokerjakarta.id##.footer_sticky_desktop
greenscene.co.id,konteks.co.id,mamikos.com##.footer_stickyexp
fxstreet-id.com##.fxs_leaderboard
koranperdjoeangan.com##.gmr-verytopbanner:remove()
paragram.id##.head-space
hipwee.com##.hipwee-cuan
besttangsel.com##.home .cb-module-block:has(> .cb-module-title:has-text(/iklan/i))
jagatpapua.com##.home [class^="jagat-before-content_"] > img
gojateng.com,indonesianer.com,infomiliter.com,kilaswarta.com,wartakonsumen.com,wartasawit.com,wartatambang.com##.ids__stick__fluid
gojateng.com,indonesianer.com,infomiliter.com,kilaswarta.com,wartakonsumen.com,wartasawit.com,wartatambang.com##.ids__tower--sticky:has(#div-gpt-ad-Skyscraper)
detikinspirasi.com,ex-pose.net,faktual.net,fatkhan.web.id,gardaanimalia.com,industry.co.id,japos.co,jurnalmedia.id,jurnalpatrolinews.co.id,kalbarsatu.id,khazminang.id,koma.id,madurapost.net,mediasulsel.com,munadi.id,penaku.id,radarcikarang.com,redaksi24.co.id,sekindo.id,sijorikepri.com,suarapena.com,tintainformasi.com,topsumbar.co.id,torangbisa.com,uzone.id,waspada.id,wawainews.id,zonajogja.com##.idt-textinsidepost
beritaminang.com##.inner-float-left
beritaminang.com##.inner-float-right
infojateng.id##.kcm
adobomagazine.com##.main-content > .stream-item-below-post
marketeers.com##.modal-login-container:has([src^="https://ads.marketeers.com"])
24jamnews.com,adilmakmur.co.id,aktuil.com,apakabarindonesia.com,apakabarjabar.com,apakabarjateng.com,apakabarnews.com,apakabarnusantara.com,arahnews.com,bangsaku.co,bantenekspres.com,baranewsaceh.co,berandalappung.com,bintangnews.com,bogorready.com,diksiber.id,duniaenergi.com,ekspres.news,femme.id,florespos.net,fokussiber.com,haiindonesia.com,haipurwakarta.com,haiupdate.com,hallobandung.com,hallokaltim.com,hallonesia.com,hallopresiden.com,hallosolo.com,halloup.com,harianbanten.com,hariancirebon.com,harianindonesia.com,harianinvestor.com,hariankarawang.com,harianmalang.com,heijakarta.com,hello.id,hellobekasi.com,hellodepok.com,helloidn.com,helloseleb.com,hellotangerang.com,ikntimes.com,indonesiaoke.com,indonesiaraya.co.id,infomaritim.com,infoseru.com,inikepri.com,jabarraya.com,jatengraya.com,jatimraya.com,kalimantanraya.com,kilasnews.com,kontenberita.com,kontennews.com,lingkarin.com,lingkarnews.com,lintastungkal.com,malukuraya.com,netizenku.com,persda.com,poinnews.com,pusatsiaranpers.com,saatini.com,sapulangit.com,sekitarkita.id,seleb.news,suaraetam.com,suarautama.id,sukabumiheadline.com,sulawesiraya.com,tanjungpura.id,teksnews.com,terkinipost.com,yogyaraya.com##.newsfeed-dua-container
24jamnews.com,adilmakmur.co.id,agaranews.com,aktuil.com,apakabarindonesia.com,apakabarjabar.com,apakabarjateng.com,apakabarnews.com,apakabartv.com,arahnews.com,bangsaku.co,bantenekspres.com,baranewsaceh.co,berandalappung.com,bintangnews.com,bogorready.com,diksiber.id,duniaenergi.com,ekspres.news,fajarborneo.com,femme.id,florespos.net,fokussiber.com,haibanten.com,haiindonesia.com,haijateng.com,haipurwakarta.com,haisumatera.com,haiupdate.com,hallobandung.com,hallokaltim.com,hallonesia.com,hallopapua.com,hallopresiden.com,hallosolo.com,halloup.com,harianbanten.com,hariancirebon.com,harianindonesia.com,harianinvestor.com,hariankarawang.com,harianmalang.com,hariansumedang.com,heijakarta.com,hello.id,hellobekasi.com,hellocianjur.com,hellodepok.com,helloidn.com,helloseleb.com,hellotangerang.com,idealis.co.id,ikntimes.com,indonesiaoke.com,indonesiaraya.co.id,infomaritim.com,infoseru.com,infoups.com,inikepri.com,jabarraya.com,jatengraya.com,jatimraya.com,kabartujuhdua.com,kalimantanraya.com,kilasnews.com,kontenberita.com,kontennews.com,lingkarin.com,lingkarnews.com,lintastungkal.com,malukuraya.com,netizenku.com,on24jam.com,persda.com,poinnews.com,pusatsiaranpers.com,rubrikpos.com,saatini.com,sapulangit.com,sekitarkita.id,seleb.news,suaraetam.com,suarautama.id,sukabumiheadline.com,sulawesiraya.com,tanjungpura.id,teksnews.com,terkinipost.com,tipikal.com,topiktop.com,wartaaspirasi.com,yogyaraya.com,zonalinenews.com##.newsfeed-satu-container
24jamnews.com,adilmakmur.co.id,aktuil.com,apakabarindonesia.com,apakabarjabar.com,apakabarjateng.com,apakabarnews.com,apakabarnusantara.com,arahnews.com,bangsaku.co,bantenekspres.com,baranewsaceh.co,bintangnews.com,bogorready.com,duniaenergi.com,ekspres.news,femme.id,florespos.net,fokussiber.com,haiindonesia.com,haipurwakarta.com,haiupdate.com,hallobandung.com,hallokaltim.com,hallonesia.com,hallopresiden.com,hallosolo.com,halloup.com,harianbanten.com,hariancirebon.com,harianindonesia.com,harianinvestor.com,hariankarawang.com,harianmalang.com,heijakarta.com,hello.id,hellobekasi.com,hellodepok.com,helloidn.com,helloseleb.com,hellotangerang.com,ikntimes.com,indonesiaraya.co.id,infomaritim.com,infoseru.com,jabarraya.com,jatengraya.com,jatimraya.com,kalimantanraya.com,kilasnews.com,kontenberita.com,kontennews.com,lingkarin.com,lingkarnews.com,malukuraya.com,netizenku.com,persda.com,poinnews.com,pusatsiaranpers.com,saatini.com,sapulangit.com,sekitarkita.id,seleb.news,suarautama.id,sulawesiraya.com,tanjungpura.id,teksnews.com,terkinipost.com,wartaaspirasi.com,yogyaraya.com##.newsfeed-tiga-container
disway.id,fin.co.id,motorexpertz.com,postingnews.id,semaraknews.co.id##.nkt__stick
jabaronline.com##.oduu-widget-content:has(> center > a[target="_blank"] > img)
minanews.net##.para_caption
mcwnews.com##.paradetail
kepripedia.com,konteks.co.id,vcgamers.com##.paralax_div
ceklissatu.com,gemasulawesi.com,harianmemokepri.com,indopolitika.com,infonesia.me,jabaronline.com,kabarika.id,kaidah.id,katasulsel.com,koma.id,monitornusantara.com,pintasan.co,radartimur.id,rakyat.news,rimanews.id,sindomanado.com,temporatur.com,terbitan.com##.parallax
kaidah.id##.parallax-area
uzone.id##.parallax-container
faktahukumntt.com##.parallax-desktop
faktahukumntt.com,pintasan.co##.parallax-mobile
minanews.net##.parallax1
vcgamers.com##.parallax_div
infobaik.id##.post-content > section:has(a > img)
id.quora.com##.q-box:has(> .q-flex > .dom_annotate_google_ad)
proinbar.com##.rahParallax
uzone.id##.react-parallax
fokusborneo.com##.single-article center > img
lintastungkal.com,radarnesia.com,zabak.id##.single-article-text .scroll-to-resume
beritabalap.com##.site-header a[target="_blank"]:has(> img)
delik.tv,jabarekspres.com,kbeonline.id,pasundanekspres.co,radarcirebon.id,radarcirebon.tv,radartasik.id,rakcer.id,realitakita.com##.site-parallax
delik.tv,jabarekspres.com,kbeonline.id,pasundanekspres.co,radarcirebon.id,radarcirebon.tv,rakcer.id,realitakita.com##.site-sticky-bottom
bisnis.com##.skyscrapper
chatnews.id##.sticky
100kpj.com,tvonenews.com##.sticky-bottom
karawangnews.com##.sticky-sidebar
law-justice.co,suaraindonesia.co.id##.sticky_bottom
klubpria.com##.stickyunit
jagatpapua.com##.stream-item-above-post
jagatpapua.com##.stream-item-after-post-title
detakbanten.com##.sunfw_section_content-top
blog.arizman.com##.toko-kanan
blog.arizman.com##.toko-kiri
topsumbar.co.id##.toppanel-parallax
beritabalap.com##.widget-bawah-menu
siberkota.com##.wpb_single_image:has(> h3:has-text(Advertising))
zonasultra.id##.wpb_wrapper .td-fix-index > p > img
papuasatu.com##.wpb_wrapper > .td-fix-index > a > img
jodanews.com,papuasatu.com,totabuan.news##.wpb_wrapper > .td-fix-index > img[alt=""]
heraldmakassar.com##.wpb_wrapper > .td-fix-index a[target="_blank"]:has(> img)
afederasi.com,infobaik.id,inspeksi.news,lampunggo.com,mnaindonesia.com,monologis.id,nusadaily.com##[class^="bn-"]
bisnisbanten.com##[class^="stream-item"]:has(> span:has-text(/adv/i))
chordmudah.com,jejakmufassir.my.id,matob.web.id,renunganhariankristen.com##[href^="https://shope.ee/"]:has(> img)
ruangguruku.com##[href^="https://shp.ee/"] > img
pcplus.co.id,utamanews.com##[href^="https://tokopedia.link/"]:has(> img)
ntvnews.id,nusantaratv.com##[id="sticky" i]
harianaceh.co.id##[id^="harianaceh-"]:has(> .harianaceh-adlabel)
obordewata.com##[id^="obord-"]:has(> .obord-adlabel)
radar96.com##[id^="radar-"]:has(> .radar-adlabel)
koranseruya.com##[id^=local-]:has(> .local-adlabel)
bloktuban.com##a:has(span:has-text(/iklan/i))
caritau.com##a:not(a[href^="https://caritau.com"]):has(> div[style^="background-image: url(https://caritau.com/storage/links/"])
caritau.com##a:not(a[href^="https://caritau.com"]):has(> img[src^="https://caritau.com/storage/links/"])
deweezz.com,naikmotor.com,nusabali.com##a[href*="bit.ly/"]:has(> img)
artikel.rumah123.com,belajarmandiriyuk.com,infogeh.co##a[href^="https://shopee.co.id/"]:has(> img)
mitanews.co.id##a[href^="https://www.tokopedia.com/"]:has(> video):remove()
acehekspres.com,acehportal.com,acehstandar.com,acehtrend.com,kabartamiang.com,kabartimurnews.com,malukuterkini.com,metropolis.id,mimbaraceh.com,modusaceh.co##article #slpremium
bulat.co.id,datanews.id,digtara.com,drberita.id,halomedan.com,kitakini.news##article .melayang
lintas10.com,papuatimes.co.id##article .newkarma-core-before-dontmiss
kabarnusantaranews.com##article figure > img
rajakomen.com##body > [id^="idxhallo_"].no_css_here
cobisnis.com##body > div:matches-css(position: fixed):has(a > img)
intip24news.com##body.sticky-header:style(padding: unset!important;)
pertamax7.com##center:not(:has(a[href*="pertamax7.com"])) > a
ivoox.id##div > a[target="_blank"]:has(> img[style="width: 100%;"])
marketeers.com##div:has(> iframe[src^="https://ads.marketeers.com"])
ngopibareng.id##div:has(> p:has-text(/adv/i))
humaniora.id##figure:has(> a):has-text(/adv/i)
koranpagionline.com##figure:has(> figcaption:has-text(/adv/i))
orami.co.id##header > #footer_stickyexp:has(> #div-gpt-ad-stickyexp)
beritahukum.com##table:has(> tbody > tr > td.styleisikanan:has-text(/ads/i))
! ---
! Dimension
kbrprime.id##.max-w-\[970px\].h-\[50px\]
investortrust.id##.w-36.h-\[400px\]
chatnews.id##.w-\[120px\].h-\[600px\]
uzone.id##.w-\[320px\].h-\[720px\]
trenasia.com##.w-\[728px\].h-\[90px\]
investortrust.id##.w-full.h-\[120px\]
chatnews.id##.w-full.h-\[50px\]
chatnews.id##.w-full.h-\[600px\]
chatnews.id,trenasia.com##.w-full.h-\[90px\]
ntvnews.id##[style="min-width: 728px; height: 90px;"]
ntvnews.id##[style="min-width: 728px; min-height: 90px;"]
aspirasinews.id,munivmotoblog.com##[width="1024"][height="170"]
balanganews.com##[width="1140"][height="268"]
indoposco.id##div:matches-css(max-width: 970px):matches-css(min-height: 115px)
citizen.co.id##div:matches-css(width: 728px):matches-css(height: 90px)
indoposco.id##div[style="max-width:940px; min-height:105px;"]
bekesah.co##div[style="width: 1200px; height: 300px;"]:has(> .ms-slide-container img[style^="height: 0px; width: 0px;"])
bekesah.co##div[style="width: 1200px; height: 300px;"]:has(> .ms-slide-container img[style^="height: 300px; width: 120"])
hukumonline.com##div[style="width:320px;height:50px"]
balipost.com##div[style^="width: 970px; height: 90px;"]
inijabar.com##img[data-original-width="1900"][data-original-height="200"]
realitasnews.com##img[data-original-width="2112"][data-original-height="278"]
khazanahgrobogan.com##img[data-original-width="790"][data-original-height="90"]
realitasnews.com##img[data-original-width="819"][data-original-height="1280"]
ciremaitoday.com##img[width="1000"][height="167"]
toyacirebononline.com##img[width="1000"][height="250"]
ciremaitoday.com##img[width="1000"][height="288"]
ciremaitoday.com##img[width="1000"][height="313"]
sentralberita.com##img[width="1000"][height="361"]
cerapan.id##img[width="1000"][height="500"]
harianinvestor.com,kilasnews.com,kontenberita.com##img[width="1024"][height="119"]
gemasuryafm.com,indoposco.id##img[width="1024"][height="127"]
makassartoday.com##img[width="1024"][height="169"]
j5newsroom.com,mariodevan.com##img[width="1024"][height="170"]
gonews.id,infosatu.co,insitekaltim.com##img[width="1024"][height="173"]
kanalbali.id##img[width="1024"][height="195"]
inilah.com##img[width="1024"][height="200"]
kpksigap.com##img[width="1024"][height="205"]
kanalmetro.com##img[width="1024"][height="237"]
epiclopedia.id##img[width="1024"][height="250"]
beritadewata.com##img[width="1024"][height="256"]
beritakaltim.co##img[width="1024"][height="257"]
mediatrapnews.id##img[width="1024"][height="264"]
mediaetam.com##img[width="1024"][height="282"]
newskaltim.com##img[width="1024"][height="306"]
newskaltim.com##img[width="1024"][height="338"]
mediatrapnews.id##img[width="1024"][height="341"]
sumateranews.co.id##img[width="1024"][height="365"]
makassartoday.com##img[width="1024"][height="383"]
beritaazam.com##img[width="1066"][height="1600"]
balanganews.com##img[width="1067"][height="1600"]
sukabumisatu.com##img[width="1080"][height="1350"]
mediakaltim.com,trennews.id##img[width="1080"][height="1920"]
pijarnews.com##img[width="1080"][height="277"]
faktadata.id##img[width="1080"][height="428"]
terasnkri.com##img[width="1100"][height="159"]
beritakaltim.co##img[width="1100"][height="210"]
jatimplus.id,terminaltekno.id,urbandigital.id,websiteriau.co.id##img[width="1125"][height="250"]
jagatpapua.com,wartasehat.id##img[width="1127"][height="1600"]
jagatpapua.com,ribaknews26.com##img[width="1131"][height="1600"]
lamanesia.com##img[width="1140"][height="190"]
agresifnews.co##img[width="1140"][height="218"]
bidikcamera.com##img[width="1152"][height="189"]
wartausaha.com##img[width="1171"][height="120"]
jagatpapua.com##img[width="1199"][height="1600"]
mega-sofifi.com,tilik.id,warta-pendidikan.com,wordpers.id##img[width="120"][height="600"]
awall.id##img[width="1200"][height="130"]
andalasrayanews.com,inilahsultra.com##img[width="1200"][height="1600"]
sekato.id##img[width="1200"][height="200"]
mojok.co##img[width="1200"][height="240"]
seputarforex.com##img[width="1200"][height="280"]
jayaposnews.co.id##img[width="1264"][height="401"]
motostylerz.com##img[width="1280"][height="150"]
agresifnews.co,komparasinews.id##img[width="1280"][height="156"]
motostylerz.com##img[width="1280"][height="210"]
keprinews.co##img[width="1280"][height="233"]
infosatu.co##img[width="1280"][height="248"]
timeskaltim.com##img[width="1280"][height="251"]
satumaluku.id##img[width="1280"][height="320"]
pijarnews.com##img[width="1280"][height="328"]
inilah.com##img[width="1334"][height="209"]
rgol.id##img[width="1360"][height="240"]
akurasi.id##img[width="1417"][height="300"]
infomu.co##img[width="1433"][height="151"]
beritabuana.co##img[width="150"][height="750"]
suarabinjai.co.id##img[width="1500"][height="300"]
potretnusantara.id##img[width="1500"][height="563"]
letternews.net##img[width="1517"][height="313"]
potretnusantara.id##img[width="1575"][height="394"]
deepend.id,minanews.net,pilarhukum.com,sintesanews.id##img[width="160"][height="600"]
proinbar.com##img[width="1600"][height="183"]
topbusiness.id##img[width="1600"][height="197"]
prabunews.com##img[width="1600"][height="250"]
radarpaser.com##img[width="1600"][height="252"]
kutipan.co##img[width="1600"][height="266"]
netizenku.com##img[width="1600"][height="340"]
visi.news##img[width="1600"][height="400"]
kontras.co.id,mediabumn.com##img[width="1600"][height="410"]
penatimor.com##img[width="1600"][height="469"]
proinbar.com##img[width="1600"][height="535"]
matasulsel.com##img[width="1600"][height="609"]
inilahsultra.com##img[width="180"][height="320"]
jagatpapua.com##img[width="1810"][height="2560"]
jagatpapua.com##img[width="1920"][height="2560"]
benuanta.id##img[width="1920"][height="289"]
gerakita.com##img[width="1920"][height="499"]
gerakita.com##img[width="1920"][height="500"]
smartcitymakassar.com##img[width="2000"][height="249"]
smartcitymakassar.com##img[width="2048"][height="373"]
baliprawara.com##img[width="2048"][height="510"]
balipolitika.com##img[width="205"][height="90"]
kutipan.co##img[width="2463"][height="421"]
editorialkaltim.com##img[width="250"][height="100"]
kabarairta.com##img[width="2504"][height="392"]
motostylerz.com##img[width="2560"][height="304"]
topbusiness.id##img[width="2560"][height="317"]
fajarcirebon.com,smartcitymakassar.com##img[width="2560"][height="428"]
j5newsroom.com##img[width="2560"][height="544"]
ideatimes.id##img[width="2560"][height="640"]
klikpositif.com##img[width="2560"][height="853"]
mediasembilan.co.id##img[width="290"][height="435"]
gemapos.id##img[width="300"][height="1200"]
aspost.id,shalokalindonesia.com##img[width="300"][height="600"]
pewarta.co##img[width="329"][height="600"]
dekade.id,kendarikini.com##img[width="336"][height="280"]
pewarta.co##img[width="338"][height="600"]
baratanews.co.id##img[width="340"][height="600"]
alkhairaat.id##img[width="342"][height="1280"]
arrahmah.id##img[width="350"][height="49"]
mediasuarapublik.com##img[width="368"][height="720"]
acehherald.com##img[width="387"][height="1024"]
j5newsroom.com##img[width="393"][height="102"]
biem.co##img[width="420"][height="70"]
wartagarut.com##img[width="450"][height="720"]
diskusiwebhosting.com##img[width="450"][height="87"]
mediasuarapublik.com##img[width="461"][height="720"]
mediasulsel.com##img[width="480"][height="720"]
pasificpos.com##img[width="500"][height="889"]
acehherald.com##img[width="512"][height="1024"]
awall.id##img[width="526"][height="1600"]
radarpaginews.com##img[width="540"][height="960"]
dutanusantaramerdeka.com##img[width="575"][height="100"]
bidik.news,calonpengangguran.com,portibi.id##img[width="576"][height="1024"]
gemapos.id##img[width="60"][height="486"]
mariodevan.com##img[width="600"][height="100"]
bantensatu.co##img[width="600"][height="255"]
rasioo.id##img[width="600"][height="800"]
mediasuarapublik.com##img[width="608"][height="1024"]
letternews.net##img[width="620"][height="120"]
koranmandala.com##img[width="620"][height="90"]
celebrithink.com##img[width="630"][height="90"]
literasi.net##img[width="640"][height="168"]
lapakgaming.com##img[width="673"][height="83"]
jejakkriminal.net##img[width="678"][height="339"]
ciremaitoday.com##img[width="680"][height="85"]
suarabaru.id##img[width="681"][height="134"]
edisiindonesia.id,metrokaltara.com##img[width="683"][height="1024"]
minanews.net##img[width="683"][height="2560"]
harianrakyat.id##img[width="694"][height="86"]
92news.id##img[width="696"][height="174"]
infomu.co##img[width="698"][height="878"]
sukabumiku.id##img[width="700"][height="1086"]
bogornetwork.com##img[width="700"][height="243"]
pratamamedia.com##img[width="709"][height="1024"]
terbitan.com##img[width="718"][height="355"]
lensajatim.id##img[width="719"][height="99"]
wartagarut.com##img[width="720"][height="1012"]
wartagarut.com##img[width="720"][height="1024"]
fokusmedan.com##img[width="720"][height="120"]
ribaknews26.com##img[width="720"][height="1280"]
sinjai.info##img[width="720"][height="182"]
pajajaranekspres.com##img[width="720"][height="186"]
celebrithink.com##img[width="720"][height="216"]
akurasi.id##img[width="725"][height="1024"]
begawinews.com##img[width="727"][height="1024"]
florespos.net##img[width="728"][height="100"]
balikonten.com##img[width="728"][height="150"]
beritaind.com##img[width="728"][height="180"]
balipolitika.com,barometerbali.com,beritanasional.id,bisnisbanten.com,bogornetwork.com,bumntrack.co.id,dekade.id,detiksultra.com,dialognews.id,difanews.com,gamingonphone.com,garislensa.id,hasanah.id,infosumut.id,inilahjateng.com,jejaringpos.com,kabaraktualita.com,kabardesa.co.id,kanalntb.co,kapabar.com,kendarikini.com,kerincitime.co.id,kliksamarinda.com,konstruksimedia.co.id,matadewata.com,matakota.com,metrobanten.co.id,mitraenamdua.com,muslimafiyah.com,newsurban.id,ntbsatu.com,pcnucilacap.com,pelitarakyat.com,pojokberita.co,potretmaluku.id,radarkarawang.id,radarmanadoonline.com,rakyatbicara.id,rumaysho.com,suarabhinneka.com,suaraislam.id,sumselmedia.com,topkonstruksi.com,upnews.id,wartakotanews.id,wartausaha.com,zetizens.id##img[width="728"][height="91"]
kilasnusantara.id,seputarforex.com##img[width="729"][height="90"]
bogordaily.net,konstruksimedia.co.id,newsurban.id##img[width="729"][height="91"]
bogornetwork.com##img[width="730"][height="91"]
globalbusiness.id##img[width="731"][height="92"]
legacynews.id##img[width="750"][height="150"]
humaniora.id##img[width="750"][height="160"]
tabloidmatahati.com##img[width="761"][height="212"]
tabloidmatahati.com##img[width="763"][height="156"]
jejakkriminal.net##img[width="765"][height="256"]
buolonline.com##img[width="768"][height="100"]
jamudigital.com##img[width="768"][height="90"]
kabarcianjur.com,khazanahgrobogan.com##img[width="790"][height="90"]
ribaknews26.com,wartakini.co##img[width="793"][height="1122"]
jurnalispost.online##img[width="796"][height="139"]
ciremaitoday.com##img[width="800"][height="1000"]
celebrithink.com##img[width="800"][height="130"]
akurasi.id##img[width="800"][height="138"]
wartakini.co##img[width="800"][height="1422"]
satukanal.com##img[width="800"][height="167"]
celebrithink.com##img[width="800"][height="182"]
prokota.com##img[width="800"][height="200"]
kalimantanlive.com##img[width="800"][height="220"]
keadilan.id##img[width="800"][height="500"]
nyundayu.com##img[width="800"][height="95"]
wartapolri.co.id##img[width="806"][height="100"]
acehherald.com,pijarnews.com##img[width="819"][height="1024"]
edisiindonesia.id##img[width="820"][height="1024"]
matakota.com##img[width="850"][height="133"]
mcnewsultra.id##img[width="853"][height="1280"]
dailypost.id##img[width="894"][height="1200"]
ribaknews26.com##img[width="899"][height="1599"]
kerincitime.co.id##img[width="90"][height="220"]
zonasultra.id##img[width="900"][height="1273"]
sanga.id##img[width="900"][height="1600"]
globalsumut.com##img[width="900"][height="350"]
utamanews.id##img[width="902"][height="1280"]
tribun-maluku.com##img[width="915px"][height="137px"]
jagatpapua.com##img[width="959"][height="1280"]
jatengtoday.com##img[width="964"][height="295"]
wartaniaga.com##img[width="970"][height="120"]
mediasulsel.com##img[width="970"][height="249"]
bangkaindependent.com,bantenesia.net,harianhaluankepri.com,majalahlintas.com,pantura7.com,timeskaltim.com,timur-online.com,transpos.id##img[width="970"][height="250"]
aboutsemarang.id,indoposco.id,timur-online.com##img[width="970"][height="90"]
wartaniaga.com##img[width="972"][height="120"]
awall.id##img[width="994"][height="149"]
!
! MOBILE
! - Hanya ditemukan pada mobile dan tidak mengandung kata ads/banner/sejenisnya.
! - Kecuali domainnya khusus untuk mobile.
! -----------------------------------------------
sinergianews.com,sitnas.id##.hulahopsmobile
!
! AdGuard Base Optimized (without easylist)
! -----------------------------------------------
tribunnews.com##.ads-placeholder
tribunnews.com##.ads-placeholder-inside
dafunda.com##.adsense-header
m.bisnis.com##.fix_ads
