!! Sembunyikan iklan di situs tertentu
!!
!! - Aside Widget
!! - Empty Ads Placeholders
!! - Search ads and self-promotion.
!!
!! --------------------------------------------------------
!!
! ASIDE & WIDGET
! -----------------------------------------------
musiklib.org##.sidebar-sponsor
jambiline.com##.td-a-rec-id-sidebar
faktahukumntt.com,kilastimor.com,rakyatmaluku.com,sulselsatu.com##.textwidget img.aligncenter[alt=""]
zonamerah.net##.textwidget img.alignnone
sumeks.co##.textwidget img.alignnone[alt=""]
teboonline.id##.widget a[imageanchor="1"] img
suarakuningan.com##.widget a[style="margin-left: 1em; margin-right: 1em;"] img
suarakuningan.com##.widget a[target="_blank"] > img
klikjatim.com##.widget figure img
zonamerah.net##.widget img[alt=""]
fokussumatera.com##.widget img[border="0"]
idpost.co.id,matanusantara.com,nusantaratimur.com##.widget img[id$="_img"]
kabarntt.co##.widget img[title*="Iklan"]
dailypost.id##.widget_media_image
penatimor.com##[class^="mvp-side-widget"] img.aligncenter
penatimor.com##[class^="mvp-widget"] img.aligncenter
nusadaily.com##aside .attachment-600x600
poskata.com##aside > .box-450h
infolutim.com##aside a[href=""] img
bayufitri.com,konsultasisyariah.com,murianews.com##aside a[target="_blank"] img
panrita.news##aside img[alt^="adv" i]
expossumbar.com##aside img[id$="_img"]
! ---
! Dimension
sulawesion.com##.elementor-widget-wrap img[width="1003"][height="1024"]
sulawesion.com##.elementor-widget-wrap img[width="1024"][height="577"]
posaceh.com##.textwidget img[width="1023"][height="1024"]
posaceh.com##.textwidget img[width="1024"][height="1024"]
posaceh.com##.textwidget img[width="1280"][height="1280"]
jalurnews.com,sinjai.info##.theiaStickySidebar img[style="max-width: 100%; height: auto;"]
padangmedia.com##.theiaStickySidebar img[style="max-width: 100%;"]
berandanusantara.com,bogopapua.net,bogornetwork.com,cakrawalajabar.com,expontt.com,jubir.id,kabarntt.co,kabarpapua.co,kabarsinjai.com,klikjatim.com,ligo.id,lintasbali.com,matanews.net,medinaslampungnews.co.id,portalntt.com,protapriau.com,purworejonews.com,radarlamtim.com,rakyatbengkulu.com,sekilasindonesia.id,speednews-manado.com,suarasulut.com,sulutnewstv.com##.widget img[style="max-width: 100%; height: auto;"]
portalntt.com##.widget img[style="width:300px;height:auto;"]
lensametro.com##.widget img[width=""][height=""]
sultengterkini.id##.widget img[width="100%"][height="100%"]
papuadalamberita.com##.widget-content img[style="max-width: 100%; height: auto;"]
apahabar.com,kumanika.com,lintastungkal.com,sawerigading-news.com##[id^="sidebar"] img[style="max-width: 100%; height: auto;"]
asarpua.com,beritamerdekaonline.com,bogorchannel.id,bogorin.com,bogorupdate.com,expontt.com,fajarmanado.com,investigasibhayangkara.com,jabarekspres.com,jeratntb.com,kabarnuansa.id,kabarpublik.id,kailipost.com,kepridays.co.id,koranbanjar.net,koranmemo.com,lampung1.com,lampungcentral.com,lensantb.com,lutim-news.com,mattanews.co,mediasembilan.co.id,newskaltim.com,ntt-news.com,obor-nusantara.com,papuabaratpos.com,radarlombok.co.id,radarmadiun.co.id,radarmalaka.com,realitalampung.com,redaksisulut.com,sakanews.com,semarakpost.com,sendapaleba.com,senentangnews.com,sindomanado.com,suara-ntt.com,suaramandiri.co,suarasiber.com,sumateranews.co.id,swarakaltim.com,talikanews.com,timur-online.com##aside img[style="max-width: 100%; height: auto;"]
kriminal.co##aside img[style="max-width: 100%;"]
berita1bogor.id##aside img[width="212"][height="300"]
! ---
! Procedural Cosmetic Filters
! https://github.com/gorhill/uBlock/wiki/Procedural-cosmetic-filters
radarbanten.co.id##.elementor-widget-image:not(:has(a[href*="radarbanten.co.id"]))
annews.co.id##.widget-content img:not(.img-effect)
kompiajaib.com##.widget-wrapper .link-btn:has-text(/iklan/i)
aksioma.co.id,fokussumatera.com,headlinelampung.com,kailipost.com,klik-ntt.com,koranakselerasi.com,matangdream.com,radarnews.id,tabikpun.com,timor-media.com,timorline.com,zonalinenews.com##.widget:has-text(/iklan/i)
annews.co.id,tampilcantik.com##.widget:has-text(/sponsor/i)
trikinet.com##.widget:not(:has(a[href*="trikinet.com"])) > a > img
bikersindonesia.net##aside .widget:not(:has(a[href*="bikersindonesia.net"])) img
maswarsito.com##aside .widget:not(:has(a[href*="maswarsito.com"])) img
gardapapua.com##aside:has-text(/adv/i)
!
! EMPTY ADS PLACEHOLDERS
! -----------------------------------------------
kumparan.com##.adunitContainer:upward(div):matches-css(text-align: center)
sehatq.com##[id^="div-gpt-ad"]:upward(div):matches-css(text-align: center)
!
motorplus-online.com###composite-container:matches-css-before(content:/adv/i)
tempo.co###inarticle_2:has-text(/adv/i)
gridoto.com,kompas.tv###jxOutstreamContainer:matches-css-before(content:/adv/i)
herworld.co.id###konten-2 div[style*="text-align:center"]:has-text(/adv/i)
bola.net###top_leaderboard:has([id^="div-gpt-ad"])
babla.co.id###topslot-container
babla.co.id###topslot_container
balipost.com##._align_center:has(.adsbygoogle)
balipost.com##._align_center:has([id^="div-gpt-ad"])
balipost.com##._ning_parallax_container
casaindonesia.com##.articleBody > div[style*="text-align:center"]:has-text(/adv/i)
cosmopolitan.co.id##.artikel-txt > div[style*="text-align:center"]:has-text(/adv/i)
tribunnewswiki.com##.box__reserved:matches-css-before(content:/adv/i)
seputarforex.com##.campaign-atas
suarajatimpost.com##.card:has-text(/adv/i)
okezone.com##.center-paralax:has([id^="div-gpt-ad"])
kompas.tv##.clsivs:matches-css-before(content:/adv/i)
bukugue.com,itnesia.com,narmadi.com,thelastsurvivors.org##.code-block:has(.adsbygoogle)
arenabola.id##.col-lg-3:has-text(/adv/i)
parapuan.co##.commSkin__fluid:matches-css-before(content:/adv/i)
orami.co.id##.content div:has-text(/adv/i)
tipspetani.com##.fixed-rside:has(.adsbygoogle)
alinea.id,gadgetren.com,katadata.co.id##.flying_carpet_div
gadgetren.com,panditfootball.com##.footer_sticky
mediaindonesia.com##.left.main-page #paralax_div
kompas.tv##.mgidclsbanner:matches-css-before(content:/adv/i)
kompas.com##.native-wrap:matches-css-before(content:/adv/i)
genpi.co##.post-text > .caption:has-text(/adv/i)
suara.com##.skin:has([id*="div-ad-"])
ggwp.id##.sticky-wrapper:has([id^="div-gpt-ad"])
balipost.com##.td-post-content [class*="ang_zone"]:has([id^="div-gpt-ad"])
bisnis.com##.teks-center:has([id*="div-gpt-ad-"])
bantenraya.com,infoberita.id,infontt.com,jatimtimes.com,jurnalkepri.com,legaleraindonesia.com,malangtimes.com,meduonline.co.id,metromanado.com,nusadaily.com,pilarjambi.com,prokepri.com,suara-ntt.com##.widget:has-text(/adv/i)
swara-bengkulu.com##.widget:has-text(/space available/i)
mariodevan.com,motorrio.com##.wpa:has-text(/adv/i)
garudadaily.com##.wpb_wrapper:has-text(/adv/i)
bospajak.com,dokterpajak.com##.wpipa-align-center:has(.adsbygoogle)
cyberlampung.com##.wrapper-posts:has-text(/adv/i)
balipost.com##[align="center"]:has(.adsbygoogle)
grid.id##[class^="nkt__stick-"]:matches-css-before(content:/adv/i)
kumparan.com##[data-qa-id*="mobile-article-page-"]:has-text(/adv/i)
koranseruya.com##[id^=local-]:has-text(/adv/i)
styl.id##[style*="text-align: center;"]:has(.adsbygoogle)
klubpria.com##center:has([id^="div-gpt-ad"])
doktersehat.com##div[style*="12px;"]:has-text(/iklan/i)
berakal.com##p:has-text(/adv/i)
! ---
! Mobile
! Hanya ditemukan pada mobile
pikiran-rakyat.com###cont-megabillboard
mediaindonesia.com###content [class^="parallax_"]:has([id*="div-gpt-ad-"])
merdeka.com###mdk-content div[style*="text-align:center;"]:has([id*="div-gpt-ad-"])
kontan.co.id##.center:has(.heightads50)
parenting.orami.co.id##.container:has-text(/adv/i)
dream.co.id,kapanlagi.com##.dfp-bframe-cont:has([id*="div-gpt-ad-"])
sindonews.com##.parallax-non.t600:style(top: 0 !important;)
medcom.id##.sticky_bottom:has([id*="div-gpt-ad-"])
genpi.co##.text-center:has([id*="div-gpt-ad-"])
!
! SEARCH ADS AND SELF PROMOTION
! -----------------------------------------------
biggo.id##.search-ad-banner-re
shopee.co.id##.search-page .item-card-list__item-card-wrapper:has-text(/iklan/i)
shopee.co.id##.shopee-search-item-result__item:has-text(/iklan/i)
tokopedia.com##[data-cy="searchRsltProdgrid"] [data-testid="master-product-card"]:has([data-testid="linkProductTopads"])
tokopedia.com##[data-testid="master-product-card"]:has([data-testid="divSRPTopadsIcon"])
biggo.id##div[style^="overflow-x: auto;"]:has([id^="ads"])
biggo.id##img[onclick*="AD_SEARCHRESULT"]
