!# Sembunyikan iklan di situs tertentu
!#
!# - Aside Widget
!# - Empty Ads Placeholders
!# - Search ads and self-promotion.
!#
!# --------------------------------------------------------
!#
! ASIDE & WIDGET
! -----------------------------------------------
radarnusantara.com###content-section-wide-bottom .widget:has(.widget-content > img)
riaupublik.com###side .widget:has(.widget-content > a > img)
riaupublik.com###side .widget:has(.widget-content > img)
bentengsumbar.com,dhean.news,harianmerdeka.id,kabarviral79.com,kebumenekspres.com,suarakonsumenindonesia.com,ujaran.co.id###sidebar .widget:has(.widget-content > a > img)
bentengsumbar.com,canangnews.com,instingjurnalis.com,kabarviral79.com,kebumenekspres.com,radarnusantara.com,suarakonsumenindonesia.com###sidebar .widget:has(.widget-content > img)
kepripedia.com###sidebar-header
visi.news##.custom-html-widget
bolmongraya.co##.elementor-widget-container .elementor-image
radarbandung.id##.elementor-widget-container > .jet-listing-dynamic-image > a > img
humaniora.id,radarbanten.co.id##.elementor-widget-container > a > img
lintasbali.com,radarbanten.co.id##.elementor-widget-container > img
delitimes.id,jubi.id##.elementor-widget:has(.elementor-image > img)
radarnusantara.com##.footer-col .widget:has(.widget-content > img)
kotaku.co.id##.home-widget .code-block > img
legacynews.id##.mh-widget > .wp-block-image > a > img
legacynews.id##.mh-widget > .wp-block-image > figure > img
legacynews.id##.mh-widget > .wp-block-image > img
bijaknews.com,faktanews.id,gustani.id,lintashukum-indonesia.com,tanamonews.com,teknoreview.net,wartasehat.id##.sidebar .widget:has(.widget-content > a > img)
expossumbar.com,fokussumatera.com,gustani.id,indimanado.com,jejakfaktanews.com,klikmetro.com,lintashukum-indonesia.com,medanmerdeka.com,mediasembilan.co.id,metrokalimantan.com,ninemedia.id,realitakini.com,serikatnasional.id##.sidebar .widget:has(.widget-content > img)
halojambi.id##.t3-sidebar p > img
beritatrends.co.id,exposenews.id,id.rayhaber.com,intipnews.com,joglojateng.com,komparatif.id,minanews.net,papuatimes.co.id,penjuru.id,suaraklaten.id,suarapubliknews.net,sukoharjonews.com,ulasan.co##.textwidget > a > img
bake.co.id,kabarwarta.id,lensaindonesia.com,minangkabaunews.com,newssatu.com,republikjatim.com,suaraindonesia-news.com##.textwidget > div > a > img
koreri.com,lensaindonesia.com,minangkabaunews.com,suaratimurnews.com##.textwidget > div > img
berita-kota.com,gesahkita.com,indepthnews.id,jejakkasus.info,jodanews.com,kanalkalimantan.com,keizalinnews.com,ojenews.com,papuatimes.co.id,realita.co,simpulrakyat.co.id,suarasumselnews.co.id,topikterkini.com##.textwidget > img
cahayasiang.id,faktaperistiwanews.co,gemalampung.com,hisbah.net,kalderanews.com,klikkalsel.com,mandiripos.com,papuabangkit.com,papuapos.com,sekato.id,seputarsultra.com,tobasatu.com##.textwidget > p > a > img
batamline.com,beritanusa.com,beritasore.co.id,faktahukumntt.com,harianwijaya.com,indosatunews.com,intailampung.com,japos.co,jurnalnews.co,katoe.id,klewangnews.com,klikkalsel.com,lomboksatu.com,mediakeprinews.com,metrokaltara.com,newslampungterkini.com,nusantarapos.co.id,ojenews.com,patunas.co.id,pilarjambi.com,portibi.id,radarbatam.id,rakyatjabarnews.com,rakyatkalteng.com,rakyatpapua.id,realitarakyat.com,redaksipos.com,sekato.id,seputarkepri.co.id,seputarsultra.com,sorotjakarta.com,sumselindependen.com##.textwidget > p > img
kalbaronline.com##.textwidget > p > picture
lamanesia.com,radarsriwijaya.com##.textwidget p > img
sumselupdate.com##.textwidget picture > img
faktabandungraya.com##.theiaStickySidebar .widget:has(.widget-content > img)
parokicikarang.or.id##.theiaStickySidebar a[href="#"] > img
waspada.co.id##.theiaStickySidebar a[target="_blank"]:has(> img)
metrotimur.com##.theiaStickySidebar figure > img
kanalinspirasi.com##.widget .funds
riaupublik.com##.widget .widget-content > img
dhean.news##.widget .widget-content a > img
borneonusantaranews.com##.widget > .widget-content > a > img
kabarmetro.co.id##.widget > .widget-content > center a > img
annews.co.id,banuatoday.com,bicaranews.com,borneonusantaranews.com,garda.id,grapena.com,haibanjar.com,kabarmetro.co.id,kalbarnews.co.id,kebumenekspres.com,lelemuku.com,liputansbm.com,prodeteksi.com,radarsumatera.com,tanamonews.com,wartanasional.co##.widget > .widget-content > img
bengkulupost.id,mediatrapnews.id##.widget > .wp-block-image > figure > img
topbusiness.id##.widget > a > img
fajarbali.com,jagogame.id,lampungvisual.com,medantalk.com##.widget > figure > a > img
bengkulupost.id,depostjabar.com,fajarbali.com,inimedan.com,kepribetter.com,lampungvisual.com,mediapromoter.id,mediatrapnews.id,mzknews.co,papuabaratnews.co,potensinews.id,sekindo.id,suarabangsa.co.id,suaraindo.id,sumaterapost.co,tugasbangsa.com,wartakini.co##.widget > figure > img
detiknews.id,idntimes.id,indiespot.id,indonewsdaily.com,indopolitika.com,infomase.id,kalimantan-news.com,kasatmata.co.id,mediakalbarnews.com,newsfaktahukumdanham.co.id,nusantara-news.co,radarlamteng.com,saudagar.news,seputarpapua.com,suara-ntt.com,sulutexpress.com,sumseltoday.com,topbusiness.id,topsumbar.co.id,wartaviral.id##.widget > img
asiabusinessinfo.com,mediainformasinetwork.com##.widget > p > a > img
asiabusinessinfo.com,mediainformasinetwork.com##.widget > p > img
namatin.com,nomplok.com,sebagai.com,situskuliner.com##.widget a[target="_blank"]:has(> img)
buana.news,kabarterkini.co.id,mimbarrakyat.co.id,radarsorong.id,rubis.id,teropongnews.com,tuntaslampung.com##.widget figure > img
habanusantara.net##.widget p > img
baperanews.com##.widget-body > p > img
galerikitabkuning.com,kabarmetro.co.id,kabartujuhsatu.news,onlinepantura.com,suarakuningan.com,wargalampung.com##.widget-content .separator > a > img
dhean.news,mandalikapost.com,onlinepantura.com,samudranews.com##.widget-content > a > img
agiodeli.id,dharapos.com,kompastimur.com,mandalikapost.com,radarberitanasional.com##.widget-content > img
mandalikapost.com##.widget-content:has(> center > a > img)
polisinews.com##.widget-footer .widget:has(> img)
lemaripojok.com##.widget:has(.widget-content > iframe)
bogordaily.net,goosela.com,inionline.id,seputarsumut.com,spionase-news.com,vasadnews.com##.widget:has(> a > img)
channel9.id##.widget:has(a > img)
nusabali.com##.widget:has(h2:has-text(/iklan/i))
infoberita.id,meduonline.co.id##.widget:has-text(/adv/i)
annews.co.id##.widget:has-text(/sponsor/i)
liputan4.com##.widget_block > img
liputan4.com##.widget_block a[target="_blank"][href="#"]:has(> img)
benuanews.com,klikozone.com,rublikanesia.com,swanara.com##.widget_block:has(p > .adsbygoogle)
penatimor.com##[class^="mvp-side-widget"] img.aligncenter
penatimor.com##[class^="mvp-widget"] img.aligncenter
ceklissatu.com##aside .spotlight
integritasmedia.com##aside .widget-content > div > img
berita-cendana.com,realitakini.com##aside .widget-content:has(> div > img)
infokyai.com,jurnalandalas.com,kalimantana.id,lensamedan.co.id,sigerindo.com,sumatrazone.co.id##aside .widget:has(.widget-content > img)
borobudurnews.com##aside .widget:has(> .adsbygoogle)
koreksinews.co.id,mimbarsumbar.id,tabloidlintaspena.com,transnusantara.co.id##aside .widget:has(> a > img)
dialektika.id,harianindonesia.id,koreksinews.co.id,polisinews.com,tabloidlintaspena.com##aside .widget:has(> img)
benuajambi.com,sumbernusantara.co.id##aside .widget:has(figure > img)
kabar65news.com##aside .widget_media_image > a > img
axialnews.id,kabarnusa.com##aside > .widget:has(> figure > a > img)
axialnews.id##aside > .widget:has(> figure > figure > img)
axialnews.id,kabarnusa.com##aside > .widget:has(> figure > img)
sahamok.net##aside a[href*="sahamok.net/visit/"]
beritajogja.id,kompolmas.tv##aside a[target="_blank"]:has(> img)
marketeers.com##aside div:has(> iframe[src^="https://ads.marketeers.com"])
kabarnusantaranews.com,koranpelita.co,radarnasional.net,rakyatbicara.id##aside figure > img
panrita.news##aside img[alt^="adv" i]
!
delitimes.id##.elementor-widget:has(.elementor-image > a > img)
delitimes.id##.elementor-widget:has(.elementor-image > a[href="https://delitimes.id"] > img):style(display: block !important)
! Risky rules
sibersumsel.com##.elementor-widget-container > img[sizes^="(max-width:"][loading="lazy"]
bantenkita.com,duta.co,kabarnusa.com,mistar.id,porosnttnews.com##aside img[sizes^="(max-width:"][loading="lazy"]
! ---
! Dimension
reformasiaktual.com###footer-container .widget:has(img[style="max-width: 100%; height: auto;"])
kontras.co.id,kroniktotabuan.com###sidebar-category img[style="max-width: 100%; height: auto;"]
1tulah.com,bacamalang.com,beritasulsel.com,dara.co.id,fokusborneo.com,haliyora.id,infomalukunews.com,klikindo.com,medankinian.com,minasanews.com,realitapost.com,rubrikpos.com,suarababelnews.com,suaraetam.com,tanjungpura.id,terasmalut.id,zonalinenews.com###sidebar-header img[style="max-width: 100%; height: auto;"]
bulenonnews.com,e-tivinews.id,indojambi.id,jambinet.id,lingkarjambi.id,minasanews.com,terasjambi.id###sidebar-left img[style="max-width: 100%; height: auto;"]
beritasulsel.com,dara.co.id,kabarpapua.co,liputantanjab.com,realitapost.com,swaradesaku.com###sidebar-right img[style="max-width: 100%; height: auto;"]
bidikindonesianews.co.id,daulatrakyat.com,haliyora.id,inspirasijambi.com,kabarpapua.co,ksinews.id,medankinian.com,medikita.com,realitapost.com,zabak.id###sidebar-single img[style="max-width: 100%; height: auto;"]
mediaasuransinews.co.id##.box-widget img[style="max-width: 100%; height: auto;"]
sulutnewstv.com##.col-sidebar .widget:has(img[style="max-width: 100%; height: auto;"])
islamsantun.org##.et_pb_widget img[style="max-width: 100%; height: auto;"]
itworks.id##.jeg_sidebar .widget:has(img[style="max-width: 100%; height: auto;"])
hariansoloraya.com,kabardaerah.or.id,milenianews.com,papuaterkini.com,reportasepapua.co.id##.module-widget .widget:has(img[style="max-width: 100%; height: auto;"])
metrotimur.com##.relative > img[style="width: 100%; display: block;"]
putraindonews.com##.sidebar .widget:has(img[style="max-width: 100%; height: auto;"])
digtara.com,metrobali.com,reaksimedia.com##.sidebar img[style="max-width: 100%; height: auto;"]
fajarcirebon.com,indoberita.id,kedaipena.com,wartaswara.com##.theiaStickySidebar .widget:has(img[style="max-width: 100%; height: auto;"])
edunews.id##.theiaStickySidebar > .side-widget:has(img[style="max-width: 100%; height: auto;"])
matakota.com##.theiaStickySidebar img[style="max-width: 100%; height: auto; display: inline;"]
andalas-time.com,bertuahpos.com,bidiknewstoday.com,jalurnews.com,matakota.com,potretnusantara.id,sinjai.info##.theiaStickySidebar img[style="max-width: 100%; height: auto;"]
padangmedia.com##.theiaStickySidebar img[style="max-width: 100%;"]
agresifnews.co,alibi.id,altinanews.com,anakui.com,apitu.org,avesiar.com,bacaini.id,beenews.id,berandanusantara.com,bitnews.id,bogorchannel.id,bogornetwork.com,bongkah.id,cakrawalajabar.com,cakrawalanews.co,ceklissatu.com,citrahost.com,demokrasimaluku.com,detak24.com,dialektika.id,dinamikasultra.com,expontt.com,fajar.co.id,faktahukum.co.id,global-news.co.id,gotvnews.co.id,grahasuara.id,harianbatakpos.com,harianmemokepri.com,hboindo.com,humaniora.id,ignnews.id,indahsuaranews.co,infobenua.com,jarijambi.com,javamedia.id,jurnalpolri.com,kabartimurnews.com,karyanasional.com,katakepri.com,katasulsel.com,kemajuanrakyat.id,kepribetter.com,kepridays.co.id,keprinews.co,kepritoday.com,kilasbali.com,koranmakassar.com,koranpagionline.com,kurawalmedia.com,ligo.id,lintasbali.com,liputankawanua.com,madu.tv,majalahfakta.id,manadonews.co.id,mediaaceh.co,mediasumutku.com,medinaslampungnews.co.id,mimbarpublik.com,minanews.net,newslampungterkini.com,obrolanbisnis.com,okuselatan.today,papuadalamberita.com,papuapos.com,penaberlian.com,pewarta.co,portalntt.com,portalnusa.com,potret24.com,protapriau.com,radarwaykanan.com,reaksi.co.id,redaksi86.com,satukanindonesia.com,siarandepok.com,siberindo.co,solusinews.id,suarabanyuurip.com,suaracelebes.com,suarajember.com,suarakahayannews.com,suaramandiri.co,tatiye.id,terasntt.id,topjabar.co,tugujatim.id,tugumalang.id,viralkaltim.com,voxlampung.com,wartaalam.com,wartabuana.com,wartaterkini.news,wordpers.id##.widget img[style="max-width: 100%; height: auto;"]
kaltimnow.id,teropongindonesianews.com##.widget-footer .widget:has(img[style="max-width: 100%; height: auto;"])
kitamudamedia.com##.widget-header img[style="max-width: 100%; height: auto;"]
bidikcamera.com##.widget:has(> img[style="max-width: 100%; height: auto;"])
jambidaily.com##.widget:has(img[style$="max-width: 100%; height: auto;"])
altumnews.com,kompirasi.com##.widget:has(img[style="max-width: 100%; height: auto;"])
kabarterkini.co.id,lensaindonesia.com,matasulsel.com##.widget_media_image img[style="max-width: 100%; height: auto;"]
acehpost.id,baranewsaceh.co,kilasgarutnews.id##[id^="sidebar-"] .before-widget:has(img[style="max-width: 100%; height: auto;"])
lintastungkal.com,mediaedukasi.id,siagasatu.co.id,tribratatv.com##[id^="sidebar-"] img[style="max-width: 100%; height: auto;"]
putrabhayangkara.com##aside .mg-widget:has(img[style="max-width: 100%; height: auto;"])
andalasrayanews.com,balifactualnews.com,baliinside.id,batamline.com,berita-kota.com,beritaaceh.co.id,beritacikarang.com,beritainvestigasi.com,beritanasional.id,beritasulawesi.id,betiklampung.com,boganinews.com,bogoran.com,bolmong.news,borneoflash.com,borobudurnews.com,bratapos.com,bungasbanten.id,cakranews.id,canalberita.com,cekisu.com,corongrakyat.co.id,dairi24jam.id,damarinfo.com,dayaknews.com,delik.id,detikbrita.com,detiksulawesi.com,didikpos.com,dimanakita.com,diskursusnetwork.com,eksisnews.com,elangpos.com,explorenews.net,exposenews.id,faktajember.com,figurnews.com,gemuruhnews.com,globaldrafnews.com,headlinesriwijaya.com,indonesiaparlemen.com,infodesanews.com,infoplus.id,insitekaltim.com,jabarekspres.com,jakposnews.com,jejakkasus.co.id,jejakkeadilan.com,jelajahnews.id,jelajahperkara.com,jendelakaba.com,jubi.id,jurnallampung.com,jurnalpatrolinews.co.id,jurnalterkini.id,kabar6.com,kabardaerah.or.id,kabariku.com,kabarluwuk.com,kabarmuba.com,kabarntt.co,kabarpublik.id,kaltaraaktual.com,kaltimnow.id,katabatam.com,kebumenupdate.com,kendarinews.com,kiprah.co.id,kitamudamedia.com,kopasjambi.com,kupasonline.com,lensabanten.co.id,lensametro.com,lensapost.net,lenterabanua.com,linear.co.id,lintasjatimnews.com,lomboksatu.com,luwuktimes.id,malutsatu.com,manadotempo.com,marinyo.com,marwahkepri.com,mataradarindonesia.com,medanheadlines.com,mediafaktanews.com,mediamerdeka.co,megamanado.com,metaranews.co,metroluwuk.net,metrorakyat.com,monitor24.id,narasi.co,net88.co,newsfaktahukumdanham.co.id,nuansantb.id,okeyboz.com,ontime.id,papuaterkini.com,patrolinews.id,patrolipost.com,pemukajaya.com,petisi.co,pilarbanten.com,pilarsumsel.com,pojok6.id,poncomas.com,portal-indonesia.com,poskaltim.id,prudensi.com,publiknews.com,radarpaginews.com,radarposnusantara.com,radarwaykanan.com,reformasiaktual.com,revolusinews.com,sairerinews.com,samawarea.com,sekilasriau.com,seputarmadura.com,seputartuban.com,sergap.co.id,sergaplampung.com,siarindomedia.com,sidakfaktanews.com,sindikatpost.com,sketsaindonesia.co.id,skinusantara.com,speednews-manado.com,spiritnews.co.id,suarabalikpapan.com,suarabanyuurip.com,suarafaktual.com,suarajarmas.com,sukabumiku.id,sulawesion.com,sumateranews.co.id,tapanulipost.com,tebarberita.id,teropongindonesianews.com,thejabodetabek.com,topikindonesia.id,transformasinews.com,tras.id,trasberita.com,tualnews.com,updatetodaynews.com,waktuindonesia.id,warta-pendidikan.com,wartaindo.news,wartamaluku.com,wartamerdekanews.com,wartamu.id##aside .widget:has(img[style="max-width: 100%; height: auto;"])
saburomedia.com,transsumatera.id##aside .widget_media_image:has(img[style="max-width: 100%; height: auto;"])
jurnalsultra.com##aside > .widget > img[style="max-width: 100%;"]
analisaaceh.com,apakabaronline.com,asarpua.com,begawanindonesia.com,bekasipedia.com,bengkuluvoice.com,beritajateng.tv,beritamerdekaonline.com,beritaterkini.co.id,bogoronline.com,bogorupdate.com,bonepos.com,bospajak.com,buser24.com,cekberita.net,cekpremi.com,coganews.co.id,dailypost.id,dejurnal.com,deltakepri.co.id,detikkeprinews.com,dutatv.com,editor.id,ekspos.id,expontt.com,fajarmanado.com,fanews.id,gaikindo.or.id,gardapapua.com,halaman7.com,hariansoloraya.com,herald.id,hipakad63.news,infobanua.co.id,jambiterkini.com,kledo.com,koranbanjar.net,korankalimantan.com,kundurnews.co.id,lampung1.com,lintasgayo.co,lutim-news.com,mattanews.co,mediaaceh.co.id,mediakalimantannews.com,mediakendari.com,metrotimes.news,mettanews.id,newskaltim.com,newsurban.id,niaga.asia,noteza.id,ntt-news.com,nttsatu.com,okuselatan.today,palembangindependen.com,paraparatv.id,pelita.co.id,pelitanusantara.co.id,pelitanusantara.com,popularitas.com,porosnusantara.co.id,pratiwanggini.net,radarjatim.co,radarlamteng.com,radarlombok.co.id,radarnews.id,radarsatu.com,radarsukabumi.com,realitalampung.com,redaksisulut.com,redkal.com,reportasepapua.co.id,sekindo.id,sekolahnews.com,semarakpost.com,sindomanado.com,suarakalbar.co.id,suarasiber.com,tabloidmatahati.com,talikanews.com,timur-online.com,topmetro.news,travelmaker.id,utamanews.id,wajoterkini.com,wartaniaga.com,wideazone.com##aside img[style="max-width: 100%; height: auto;"]
! ---
! Procedural Cosmetic Filters
! https://github.com/gorhill/uBlock/wiki/Procedural-cosmetic-filters
dutaserviceac.com##.a-wrap:has-text(/ads/i)
tirto.id##.d-sidebar:has([id^="gpt-"])
seide.id##.textwidget > .malasngoding-slider:has(a[target="_blank"] > img)
kompiajaib.com##.widget-wrapper .link-btn:has-text(/iklan/i)
jurnalkepri.com,prokepri.com##.widget:has-text(/adv/i)
mediawawasan.com,radarnews.id,suarakonsumenindonesia.com,timor-media.com,zonalinenews.com##.widget:has-text(/iklan/i)
nawacita.co##aside .adsbygoogle:upward(.textwidget)
dutaserviceac.com##aside .widget:has(.label:has-text(/adv/i))
bangkitmedia.com##aside p:matches-css(text-align: center):has(> a > img)
creativosonline.org,ubunlog.com##aside:has(> .adsbygoogle)
gardapapua.com##aside:has-text(/adv/i)
!
! EMPTY ADS PLACEHOLDERS
! -----------------------------------------------
nu.or.id###carouselHeader:has(a[class="print:hidden"] > img[src^="https://storage.nu.or.id/storage/banners/"])
timesindonesia.co.id###news_content > p:has-text(/adv/i)
dutaimigrasi.com,gimana.net,greenscene.co.id,itnesia.com,slabsoft.com,thelastsurvivors.org,tipkerja.com,utekno.com##.adsbygoogle:upward(.code-block)
teknologital.com##.adsbygoogle:upward(.header_media_inner)
herstory.co.id##.article-post .container:has([id^="div-gpt-ad-"])
tirto.id##.article-sidebar-sticky > div[style="width:300px;height:250px;background:var(--light);margin-bottom:24px;"]
id.theasianparent.com##.bottom-sticky.only-mobile.layer-bsa-bn:style(min-height: 0 !important;)
kamiwebdevelopment.com,syfaganjarstory.com##.code-block:has(> .adsbygoogle)
infosumbar.net##.code-block:has(> center > script)
hapusakun.com,iuwashplus.or.id##.code-block:has-text(/adv/i)
narasi.tv##.container:has(> #props_placement_before_populer > .ads-props)
oneesports.id##.container:has(> .ad-container)
democrazy.id##.entry-content #div-ub-democrazy
redaksi.co.id##.entry-content .adsbygoogle:upward(center)
bospajak.com##.entry-content .wpipa
ayobelajarasuransi.id##.entry-content > .aligncenter:has-text(/iklan/i)
opikini.com##.entry-content div > :has-text(/adv/i)
otoproid.com,recode.id##.entry-content div:has(> .adsbygoogle)
bardimin.com##.et_pb_module:has(> .et_pb_code_inner > .adsbygoogle)
narasi.tv##.horizontal-placement-fixed:has(> .adsbygoogle)
digitalmarketingschool.id##.mdl_container
today.line.me##.midAdModule-root:has-text(/iklan/i)
wowkeren.com##.ne-sidebar div:has(> .adsbygoogle)
showbiz.co.id##.oxy-alert-box:has(.ct-code-block > .adsbygoogle)
uzone.id##.parallax-container
suporter.co.id##.post > center:has(> div[style="background-color: #eee;"])
chordtela.com##.post > div:matches-css(text-align: center):not(.entry-content)
inilahkoran.id##.post-content .adsbygoogle:upward(section)
kanool.com##.post-content > div:has(> .adsbygoogle)
safahad.my.id##.post-content > div:matches-css(text-align: center):has-text(/scroll/i)
kontras.co.id##.single-article-text > div:matches-css(text-align: center):has(> .kontr-adlabel)
garudadaily.com##.wpb_row .wpb_column > .wpb_wrapper:has(.terbaru:has-text(/adv/i))
realitakita.com##[class^="gpt-ad-"]
kumparan.com##[data-qa-id*="mobile-article-page-"]:has-text(/adv/i)
kumparan.com##[data-qa-id="desktop-article-page-below-images"]:has(> div > span:has-text(/adv/i))
kumparan.com##[data-qa-id^="desktop-article-page-inline-"]:has(> div > span:has-text(/adv/i))
genpi.co##[id^="div-gpt-ad-"]:upward(.text-center)
tirto.id##[id^="gpt-"]:has(> script)
temankreasi.com##a[href]:has(> center:has-text(/iklan/i))
bogordaily.net##article .code-block:matches-css(text-align: center):has(a[href] > img)
republika.co.id##article > div:matches-css(text-align:center):has-text(/sponsored/i)
berbagiteknologi.com##article center:has(> .adsbygoogle)
materiipa.com##article center:has(> [id^="div-gpt-ad"])
sukoharjonews.com##article p:has(> script)
sinergianews.com,sitnas.id##center:has(> div:has(script))
bkppkutim.com,viv.co.id##center:has(div > .adsbygoogle)
digitalmarketingschool.id##div:has(> ._ning_inner > .adsbygoogle)
cerdika.com,disway.id,inilahkoran.id,jagokata.com,mojok.co,postingnews.id,saintif.com##div:has(> .adsbygoogle)
etindonesia.com##div:has(> .adsbygoogle):not(.td-fix-index)
nawalakarsa.id##div:has(> [class^="adsbyadop_"])
dailysocial.id,genpi.co##div:has(> [id*="div-gpt-ad-"])
katadata.co.id##div:has(> [id^="div-gpt-ad-"][class^="paralax-"])
samsungstarters.com##div:has(> small:has-text(/adv/i))
yummy.co.id##div:matches-css(align-items: center):has-text(/adv/i)
cosmopolitan.co.id,herworld.co.id,katadata.co.id##div:matches-css(text-align: center):has-text(/adv/i)
doktersehat.com##div:matches-css(text-align: center):has-text(/iklan/i)
djafa.org,mbaheza.com,tandakoma.com##p:has(> .adsbygoogle)
emka.web.id##p:has-text(/adv/i)
inilahkoran.id##section[class*="bn-"]:has(> .row > .adsbygoogle)
!
sehatq.com##div:has([id^="div-gpt-ad"]) + p:has-text(/scroll untuk/i)
sehatq.com##div:matches-css(position:absolute):matches-css(top:0px):has([id^="div-gpt-ad"]):upward(1)
!
idntimes.com,yummy.co.id###IDN_PS_MegaBillboard
berita.99.co,kelasexcel.id,suarapemredkalbar.com###adop_flyingcarpet
trackpacking.com###fix-footer
petalokasi.org###optad_atf
kumparan.com###parallax
21cineplex.com###top-bar
safahad.my.id##.PojokKanan
laborblog.my.id##.PojokKananBawah
bonepos.com,ceklissatu.com,faktahukumntt.com,idebisnis.id,kabarkibar.id,lenterabanua.com,marosnews.com,seputarpapua.com,sulawesitoday.com,tangselife.com,tapanulipost.com##.billboard
bisnis.com##.billboard:has([id^="div-gpt-ad"])
bisnis.com##.billboardPushdown
fatkhan.web.id,gardaanimalia.com,japos.co,jurnalmedia.id,jurnalpatrolinews.co.id,kalbarsatu.id,mediasulsel.com,munadi.id,radarcikarang.com,sekindo.id,warta-1.net,wawainews.id##.entry-content .idt-textinsidepost
rakcer.id##.flying-carpet
alinea.id,tek.id##.flying_carpet_div
bacaterus.com,carisinyal.com,hardrockfm.com,kamini.id,panditfootball.com,poskota.co.id,suarasurabaya.net,traxonsky.com##.footer_sticky
greenscene.co.id##.footer_stickyexp
fxstreet-id.com##.fxs_leaderboard
wartasawit.com,wartatambang.com##.ids__stick__fluid
wartasawit.com,wartatambang.com##.ids__tower--sticky:has(#div-gpt-ad-Skyscraper)
evilicacell.com##.ignielParallax
disway.id,fin.co.id,postingnews.id##.nkt__stick
halilintarnews.id##.para_inside
mcwnews.com##.paradetail
kepripedia.com,konteks.co.id,vcgamers.com##.paralax_div
faktahukumntt.com,gemasulawesi.com,harianmemokepri.com,jabaronline.com,katasulsel.com,rakyat.news##.parallax
vcgamers.com##.parallax_div
lintastungkal.com,radarnesia.com,zabak.id##.single-article-text .scroll-to-resume
radarcirebon.id,realitakita.com##.site-sticky-bottom
bisnis.com##.skyscrapper
100kpj.com,tvonenews.com##.sticky-bottom
ggwp.id##.sticky-footer
law-justice.co,sumselupdate.com##.sticky_bottom
materiipa.com##.stickyunit
ceklissatu.com##[class^="bn-"]
rakcer.id##[class^="site-gpt-"]
kumparan.com##[data-qa-id="mobile-article-page-billboard-1"]
acehekspres.com,acehportal.com,acehstandar.com,acehtrend.com,akuratnews.com,kabartamiang.com,kabartimurnews.com,malukuterkini.com,metropolis.id,modusaceh.co##article #slpremium
ceklist.id##article .affcoups
bulat.co.id##article .melayang
hukumonline.com##article .text-center > div[style="width:300px;height:250px"]
! Only available on Chromium-based browsers
ladiestory.id##img + div[style="position: relative;"]:has(> #in_image > a[onclick="closeinImage()"])
! AG tidak mengkonversi regex flags
! https://github.com/AdguardTeam/ExtendedCss/issues/138
suara.com##div:matches-css-before(content: /Adv/)
! ---
! Mobile
! Hanya ditemukan pada mobile
pikiran-rakyat.com###prmn__megabillboard
uzone.id##.text-scroll
genpi.co##article [class^="_popIn_"]:has-text(/adv/i)
marketeers.com##article [class^="bg-gray-"]:has-text(/adv/i)
! ---
! AMP
! Hanya ditemukan pada mode AMP
idntimes.com###hidden-parallax
