!# Blokir iklan di situs tertentu
!#
!# --------------------------------------------------------
!#
-1000-x-300-$image,domain=kabarjawa.com
-1024x154-$image,domain=lensanusantara.id
-1024x174.$image,domain=beritakitanews.com
-1024x328.$image,domain=persepsi.co.id
-1024x342.$image,domain=persepsi.co.id
-1240x200-$image,domain=avinews.com
-720-x-90-$image,domain=bukamata.id
-780-x-90-$image,domain=bogordaily.net
-970x250-$image,domain=popculture.id
-970x90px-$image,domain=dara.co.id
-970x90px.$image,domain=gadgetdiva.id
/w640-h85/*$image,domain=kodim1307.id
_728x90px-$image,domain=autoride.co.id
_728x90px.$image,domain=bogordaily.net
!
-banner-$image,domain=aksaradata.id|centralbatam.co.id|lensanusantara.id|manadoline.com|suarabatam.com
-iklan-$image,domain=sumselupdate.com|timesntt.com
-iklan.$image,domain=dimensinews.co.id
/ads/*$image,domain=korankaltim.com|pantau.com|pusaranmedia.com
/banner%$image,domain=indometro.id|literasi.net
/banner-$image,domain=beritasebelas.id|bmspeed7.com|kaltimnews.co|manadoline.com|mediaasuransinews.co.id|metrokaltara.com|presmedia.id|rakyatpos.id|revolusinews.com|suarabatam.com|sumateranews.co.id|sumselindependen.com|theiconomics.com
/banner/*$image,domain=cakrapos.com|jagobengkel.com|seputarfakta.com
/banneraff/*$image,domain=rakyatpos.id
/banners/*$image,domain=warta-pendidikan.com
/campaigns_banners/*$image,domain=pcplus.co.id
/flyer-$image,domain=metrum.co.id
/iklan%20$image,domain=kliik.id
/iklan-$image,domain=akmazona.com|beritapagi.co.id|beritapapua.co|cara.my.id|kabarhandayani.com|kediripost.co.id|lamanriau.com|metrotimes.news|potret24.com|suaramuhammadiyah.id|tabikpun.com
/iklan_$image,domain=lamanriau.com|sumselnian.com
/promotion/*$image,domain=tuntasonline.id
!
||ads.sorot.co^$1p
!
/\/[0-9]{19,20}\.(png|webp)/$image,domain=sugawa.id
||1cak.com/shopee/$image
||8mediatech.com/banner/
||aboutsemarang.id^*/iklan-$image
||acehekspres.com/files/sewaan/
||acehonline.co/files/sewaan/$image
||acehportal.com^*/banners/
||acehstandar.com/files/sewaan/$image
||acehtrend.com/files/sewaan/
||adianhusaini.id^*/banner%20$image
||ajnn.net/files/sewaan/$image
||akarrumput.com^*/ads-
||aktual.com^*/iklan-
||aktualitas.id^*/baner_$image
||aktualitas.id^*/banner-$image
||akurasi.id^*/banner-$image
||alexanews.id^*/banner-$image
||alfatih-media.com/content/data/banner-$image
||alkhairaat.id^*/banner-$image
||alkhairaat.id^*/iklan-$image
||amanahnews.com/assets/banner/
||amanahummat.com^*/banner-$image
||amanatrakyat.com^*/banner/
||analisadaily.com/imagesads/
||anteroaceh.com/files/sewaan/$image
||anterokini.com^*/iklan_
||apakabaronline.com^*-ads-$image
||apakabaronline.com^*/banner-$image
||apakabaronline.com^*_banner_$image
||apitu.org^*/xbanner-$image
||aplikasi-indonesia.com/template/assets/img/iklan-$image
||appkey.id^*-banner.
||appkey.id^*/banner-
||asarpua.com^*/iklan-$image
||asiabusinessinfo.com^*/banner-$image
||atnews.id^*/banner/
||autonetmagz.com^*/banner-$image
||avinews.com^*/banner-$image
||axialnews.id^*/iklan-
||bacakoran.co/banner/
||bacasaja.id/assets/img/ad_
||bakabar.com/image/banner/
||balanganews.com^*/banner-$image
||balanganews.com^*/ikl-$image
||balapmotor.net^*/banner-
||baliberkarya.com/uploads/banner/
||baliglobalnews.com^*/iklan-
||baliilu.com^*/iklan-$image
||baliportalnews.com^*/iklan_$image
||balipost.com^*-ads-
||baliprawara.com^*/iklan-
||balipuspanews.com/wp-content/uploads/ads/
||balitopnews.com^*/banner/
||bandungberita.com^*/benner-$image
||banten88.com/cp-pub/uploads/images/banner/
||bantensatu.co^*/iklan-$image
||bataminfo.co.id^*/iklan-
||batamnow.com^*/banner-
||batamtoday.com^*/ads/
||bbnewsmadina.com^*/iklan-
||beautyhaul.com^*_banner_$image
||bedahnusantara.com^*/iklan-$image
||bekasipedia.com^*-banner-$image
||bekesah.co/storage/media/banner/
||bengkuluinteraktif.com/*/files/promo/
||bengkulupost.id^*/banner-$image
||bengkulutoday.com^*/banner/
||benuanews.com^*/iklan-
||benuanta.co.id^*-iklan-$image
||berandamaluku.com^*/iklan-
||berdikari.co/uploads/banner/
||berita-bisnis.com^*/banner-$image
||beritaanda.net^*/banner-$image
||beritaazam.com^*/banner-
||beritabali.com^*/banner/
||beritabojonegoro.com/upload/banner/
||beritadaerah.co.id^*/banner-$image
||beritadewata.com^*/spanduk-$image
||beritahuta.com/ads/
||beritahuta.com^*/banner-$image
||beritainkalbar.com^*/banner-$image
||beritairn.com^*/banner-$image
||beritaja.com/site/assets/img/banner%20$image
||beritajatim.com^*/banner-$image
||beritakaltim.co^*-promosi-
||beritakaltim.co^*/banner-$image
||beritakini.co/files/sewaan/
||beritalima.com^*/iklan$image
||beritamerdekaonline.com^*/banner-$image
||beritaminang.com/photos/banner/
||beritaone.id^*/banner/
||beritapagi.co.id^*/banner-$image
||beritasore.co.id^*/iklan-$image
||beritatotabuan.com^*/banner-$image
||beritatrans.com/images/banner/
||beritaup2date.com/images/banner/
||beritautama.co^*/iklan-$image
||berjambi.com^*/iklan-
||bernas.id^*/banner-$image
||betuah.com/assets/banner/
||bidikcamera.com^*/banner-$image
||bikin.website^*-banner-$image
||binews.id^*/banner/
||bingkairiau.com^*/banner/
||bisablog.com^*-banner-$image
||bisablog.com^*/banner-$image
||bithe.co/files/sewaan/
||blackxperience.com/assets/blackbanner/
||blogrumahan.com^*/promo$image
||blokbojonegoro.com^*/banners/
||bloktuban.com^*/banners/
||bloombergtechnoz.com^*/banner/
||bogorchannel.id^*/iklan-$image
||bogordaily.net^*-banner-$image
||bogordaily.net^*/banner-$image
||bonepos.com^*/ads_$image
||bonepos.com^*/banner-$image
||bonepos.com^*/banner_$image
||borneoflash.com^*/banner-$image
||borneoflash.com^*/iklan-$image
||borneoindotimes.com^*/iklan-
||borneonews.co.id/images/ads2018/
||bratanews-id.com^*/banner-$image
||bualbual.com/assets/banner/
||buanapagi.com^*/iklan-
||budiarto.id/bausastra/assets/img/banner-$image
||bumilampung.com^*/ads-
||bumisultra.com^*/baner_
||bursakota.co.id^*/iklan-$image
||burungnews.com^*/banners/
||cakaplah.com/assets/ads/
||cakra.tv^*/banner-
||cakratara.com^*/iklan-$image
||cakrawalanews.co.id^*/banner/
||cakrawalanews.co^*/banner-$image
||cakrawalanews.co^*/iklan-$image
||carapedia.com/modules/flashbanner/
||catatanriau.com/assets/banner/
||celotehriau.com/assets/banner/
||cemerlangnews.com^*/banner/
||chatnews.id/banner-$image
||cipulusnews.com^*/ads-$image
||ciremainews.com^*/banner-$image
||citakaltara.com/media/banner-
||classyfm.co.id^*/ads/
||click4.id^*-iklan-$image
||click4.id^*/banner-$image
||cloudhost.id^*/privat-ads/
||coganews.co.id^*/iklan-
||coinvestasi.com^*_AdsPromo-$image
||correcto.id^*/banner/
||dailypost.id^*/iklan-
||dara.co.id^*/iklan-$image
||daulatnews.com^*/banner-
||davidantonny.com^*-banner-$image
||dbl.id/img/banners/
||deepend.id^*/iklan-$image
||desamerdeka.id^*/iklan-$image
||detakbanten.com/images/banners/
||detakkeadilan.com^*/banner-$image
||deteksimalut-news.com^*/iklan-
||detektifswasta.xyz^*/baner-$image
||detotabuan.com^*/banner-$image
||dharapos.com^*/iklan-$image
||dialognews.id^*/banner-$image
||digitalnews.co.id^*/iklan-$image
||dirmanews.com^*/iklan-
||diskusiwebhosting.com/adx/
||disway.id/banner/
||dreamers.id/img_ads/
||dunia-energi.com^*/banner-$image
||dunia-energi.com^*/iklan-$image
||duta.co^*/iklan-$image
||dutatv.com^*/banner-$image
||ebrita.com^*_iklan_$image
||ekbisbanten.com^*/iklan-$image
||ekspres.news^*/iklan-$image
||emitennews.com/images/ads/
||emitennews.com/uploads/ads/
||erakini.id^*/banner/
||esports.id/img/adds/
||esports.merahputih.com/img/*-300x300.
||esportsku.com^*-banner-
||espos.id^*/banner/
||ewarta.co/*/files/banner/
||ewarta.co/*/files/promotion/
||fajar.co.id^*-ads.$image
||fajarbanten.co.id^*/banner-$image
||fajarharapan.id^*/iklan-$image
||fajarmalut.com^*/iklan-
||fakta.com/assets/images/ads/
||faktahukum.co.id^*/iklan-$image
||faktualnews.co^*/iklan-
||farah.id^*/banner/
||femina.co.id/cmsact_banner_
||fin.co.id^*/ads/
||fokusaktual.co.id^*/iklan-$image
||fokusrakyat.net^*/iklan-
||franchiseglobal.com/images/banners/
||gadgetdiva.id/ads/
||gadgetdiva.id^*-banner-
||gaikindo.or.id^*/banner-$image
||gamefinity.id^*-ads-$image
||gamefinity.id^*/banner-$image
||gardapos.com/assets/banner/
||garudacitizen.com^*/iklan-$image
||gatanews.id^*/iklan-$image
||gatra.com^*/banners/
||gemasulawesi.com/storage/ads/
||gemasuryafm.com^*/banner-$image
||gemilangpos.com/assets/banner/
||gemparnews.com^*/iklan-
||gempurnews.com^*/iklan-
||gesuri.id^*/banner/
||gilangnews.com/assets/banner/
||global-news.co.id^*/iklan-$image
||globalbusiness.id^*/banner-$image
||globalriau.com/photo/banner-$image
||gobengkulu.com^*/banner-
||gojateng.com/wp-content/images/ads/
||gonews.id/ads/
||goriau.com/assets/imgbank/*/ads-$image
||gosulsel.com^*/banner-$image
||gudangssl.id^*/banner-$image
||guebanget.com/tm_images/banner/
||habateras.com/files/sewaan/
||halmaherapost.com^*/adv-$image
||halosemarang.id^*-banner-
||harakatuna.com^*/iklan-$image
||harianbatakpos.com^*/banner-$image
||harianhaluankepri.com^*/banner-$image
||harianindonesia.com^*/iklan-$image
||harianindonesia.id^*/iklan-$image
||harianjurnal.com/images/banners/
||hariankandidat.co.id^*/iklan-
||hariankepri.com^*/banner-
||harianmemokepri.com^*/banner-
||harianmerdeka.co^*/banner-$image
||harianpilar.com^*/iklan-
||harianriau.co/assets/banner/
||hariansoloraya.com^*-iklan-$image
||hariansurabaya.com^*/iklan-$image
||harianterkini.id^*/banner-$image
||hariantimes.com/assets/banner/
||herald.id^*_ads_$image
||hmstimes.com^*/banner-
||humabetang.com^*/ads/
||idenews.id/uploads/advertizement/
||ideoworks.id^*/banner-$image
||ignnews.id^*/banner-$image
||ikobengkulu.com/assets/banner/
||iluminasi.com/lib/ads/
||inakoran.com/images/ad-$image
||inbizia.com/upload/ibzbanner/
||indcyber.com^*-banner-
||indeksnews.com^*-banner-$image
||independennews.com^*/banner-$image
||indepthnews.id/banner/
||indodax.com^*_banner-
||indonesiabaik.id/public/iklan.$image
||indonesiabaik.id/public/webbanner-$image
||indonesiadaily.net^*-banner-$image
||indonesiaexpat.id^*-banner-$image
||indonesianer.com/wp-content/images/ads/
||indonesiasatu.co/userfiles/advert/
||indonesiasurya.com^*/banner/
||indoposco.id^*-banner-
||indoposco.id^*-iklan-
||indoposco.id^*/iklan-
||indotelko.com/images/banner/
||indotelko.com/inc/c_banner.js
||indotribun.id^*/banner-$image
||indovizka.com/assets/banner/
||industry.co.id^*/ads/
||infobanknews.com^*-banner-$image
||infobrand.id^*/banners/
||infoekonomi.id^*/banner-$image
||infojambi.com^*/banner-$image
||infokalimantan.com^*-iklan-$image
||infokejadianmakassar.com^*/banner_$image
||infomiliter.com/wp-content/images/ads/
||infonews.id/po-content/assets/img/ad_$image
||informasiterpercaya.com^*/iklan-
||infosawit.com^*/iklan-$image
||infosulawesi.com^*/banner_
||infosumut.id^*/iklan-$image
||inibalikpapan.com^*/iklan-$image
||inilah.com^*%2Fbanner_$image
||inilah.com^*_banner_$image
||inilahjateng.com^*/banner-$image
||iniriau.com/assets/banner/
||insitekaltim.com^*/banner-$image
||inspira.tv^*/iklan-$image
||inspirasiline.com^*/banner-$image
||intinews.co^*/banner-$image
||intipos.com^*-iklan-
||intipos.com^*/iklan-
||invesnesia.com^*/banner-$image
||iustitiapapua.com^*/banner/
||j5newsroom.com^*/banner-$image
||jabarnews.com^*/banner-$image
||jabarpress.com^*/iklan-$image
||jabarpublisher.com^*/iklan-$image
||jagadtani.com/uploads/banner/
||jagoanhosting.com^*/banner-$image
||jagokata.com/images/banner-$image
||jambidaily.com^*-banner-
||jambidaily.com^*/banner-
||jambiseru.com^*/iklan-$image
||jambiterkini.com^*/iklan-$image
||jangantulalit.com^*-ads.
||jangkarpena.com^*/iklan-$image
||jasaview.id/assets/banners/
||jatimkini.com/wp-content/uploads/advetorial/
||jatimnow.com^*/advetorial/
||jatimpedia.id^*-ads-$image
||jatimpedia.id^*/iklan-$image
||jatimplus.id^*-banner-$image
||javasatu.com^*/banner-$image
||jawaban.com/assets/uploads/advertise/
||jejakkasus.info^*/iklan-$image
||jelajahcoin.com/wp-content/banners/
||jelajahriau.com^*/banner/
||jhonlinmagz.com^*/banner-$image
||jmtech.id^*/banner-$image
||jurnalbengkulu.com^*/banner_
||jurnalbengkulu.com^*/promo_
||jurnalbengkulu.com^*/promotion/
||jurnalkaltara.com^*/iklan-$image
||jurnalnusa.com/iklans/
||kabar6.com^*/iklan-$image
||kabardaerah.or.id^*/banner-$image
||kabarhandayani.com^*/iklan-$image
||kabarheadline.com/assets/banner/
||kabarjawa.com^*/poster-
||kabarjombang.com^*/iklan-
||kabarkalimantan1.com^*/iklan-$image
||kabarmakassar.com^*/banner_$image
||kabarmancing.com^*/banner-$image
||kabarmancing.com^*/iklan-$image
||kabarnusa.com^*/baner-
||kabarnusa.com^*/banner-
||kabarnusantaranews.com^*/ban-$image
||kabarnusantaranews.com^*/benner-$image
||kabarsbi.com^*/banner-
||kabarselebes.co.id^*/iklan-$image
||kabartamiang.com/files/sewaan/$image
||kabartriton.com^*/iklan-$image
||kaganga.com/assets/img/module/banner/
||kaldera.id^*/iklan-$image
||kalderanews.com^*-banner_$image
||kalderanews.com^*/banner-$image
||kalesang.id^*/sponsor-$image
||kalimantanlive.com^*/banner-$image
||kaltimetam.id^*/banner-
||kanalbali.id^*/iklan-$image
||kaorinusantara.or.id^*-banner-$image
||kaorinusantara.or.id^*-banner.$image
||karosatuklik.com^*-iklan-$image
||karosatuklik.com^*/banner-$image
||katasiber.id^*/iklan-
||katasulsel.com^*-Ad-$image
||kawattimur.id^*-iklan-$image
||kba.one/files/sewaan/
||kepri.info^*/banner-$image
||kepribetter.com^*/banner-$image
||keprisatu.com^*/ad-$image
||kepritoday.com^*/banner-$image
||ketik.co.id/assets/iklan-$image
||khazanahriau.com/assets/banner/
||kiblatriau.com/assets/banner/
||kicknews.today^*/iklan-$image
||kilaswarta.com/wp-content/images/ads/
||kitamudamedia.com^*/adv-
||kitamudamedia.com^*/adv_
||klikindonesia.co/assets/images/banner/
||klikpositif.com^*/iklan-$image
||kliksamarinda.com^*/banner-$image
||kliktodaynews.com^*/iklan-
||klikwarta.com^*/promotion/
||konijawatimur.co^*/banner$image
||konikaltim.co/banner/
||konstruksimedia.com^*-banner-$image
||kontenmimika.com^*/iklan-$image
||kontras.co.id^*/spanduk-$image
||koran-jakarta.com/images/advertisement/
||koran-jakarta.com^*/ads/
||koranindependen.co/content/data/banner-$image
||koranjuri.com/ads/
||korankota.co.id^*/ads/
||korankota.com^*/ads/
||koranmanado.co.id/foto_banner/
||koranpelita.co^*/iklan-$image
||koransn.com^*/iklan-$image
||koropak.com^*/banner-$image
||kotakgame.com/images/bnr/
||kotakgame.com/includea/bannermidloadmore.php$frame
||kotaku.co.id^*/banner-$image
||kraya.id^*/iklan-
||kuasakata.com/images/banner_$image
||kupastuntas.co/*/banner/
||kutairaya.com/images/banner-$image
||kuyou.id/content/images/banner_$image
||lacakpos.co.id^*/iklan-$image
||laduni.id^*/banner/
||lampuhijau.com/assets/general/images/banners/
||lampungmandiri.id^*/iklan-$image
||law-justice.co/posts/banners/$image
||lazone.id/storage/news/ads_
||lendoot.com^*/iklan-
||letternews.net^*-banner-$image
||letternews.net^*/iklan-$image
||line1.news^*/ads-
||lineperistiwa.com/assets/banner/
||linksaya.com/images/Sponsor/Iklan_New.gif
||lintascelebes.com^*/banner-$image
||lintaskepri.com^*/banner-$image
||lintasmedan.com^*/ilkan-$image
||lintasntt.com^*/iklan-$image
||lintasraya.com^*/banner-
||liputanhukum.com^*/iklan-$image
||liputanmu.id^*/ads-$image
||liputanoke.com/assets/banner/
||listrikindonesia.com/assets/banner/
||lokerjakarta.id^*/banner-$image
||lulopedia.id^*/iklan
||mainbasket.com/img/banner/
||mainsepeda.com/img/banner/
||mainsepeda.com^*/ads-$image
||majalahnabawi.com^*/poster-$image
||makassarmetro.com/assets/media/upload/*/banner$image
||malaqbi.com^*/iklan_
||malukupost.com^*/iklan-$image
||malukuterkini.com^*/iklan-$image
||manadoxpress.com/foto_banner/
||markey.id^*-banner.
||markey.id^*/banner-
||marwahrakyat.com/assets/banner/
||matadewata.com^*/iklan-$image
||matain.id^*/banner/
||matakepri.co.id/images/data/ads-
||matakita.co^*/iklan-$image
||matrabisnis.id^*/iklan-$image
||matrasnews.com^*-banner-
||matrasnews.com^*/iklan-
||mcnewsultra.id^*/banner-$image
||mcwnews.com/uploads/banner/
||medanbisnisdaily.com/imagesads/
||medanbisnisdaily.com/imagesfile/ads/
||mediaaceh.com/files/sewaan/
||mediabali.id^*/banner/
||mediafaktanews.com^*/banner-$image
||mediaindonesianews.com/uploaded/banner-$image
||medialokal.co/assets/banner/
||mediamahakam.com^*/banner-$image
||medianotaris.com/modules/banners/
||mediarakyatnews.com^*/iklan-
||mediarevolusi.com^*/iklan-
||mediasinergi.co^*/banner-$image
||mediasuarapublik.com^*/iklan-$image
||mediasulsel.com^*/banner-$image
||mediasulut.co/foto_banner/
||mediatrias.com^*/iklan-
||mediawarta.com^*/ads-$image
||mediawarta.com^*_ads.$image
||memanggil.co^*/advetorial/
||membaranews.com^*/iklan-$image
||menitindonesia.com^*/banner-
||merahputihterkini.com/assets/banner/
||metrobanten.co.id^*/banner-$image
||metrojateng.com^*/iklan-
||metrokendari.com^*-iklan-
||metronewsntt.com^*/iklan-
||metropolis.id/files/sewaan/
||metrosemarang.com^*/iklan-$image
||metroterkini.com/assets/banner/
||metrotimes.news^*/iklan-$image
||mevin.id^*/banner-
||milenianews.com^*-iklan-$image
||mimbarrakyat.com^*/brosur-
||minanews.net^*/promosi-$image
||minangsatu.com/banner/
||mitanews.co.id^*/banner-$image
||mitanews.co.id^*/iklan-$image
||mobilinanews.com^*/banners/
||mobilkomersial.com^*/banner-
||modusaceh.co/files/sewaan/
||monitorindonesia.com^*/advertisements/
||monologis.id/assets/img/advertisement/$image
||monwnews.com^*/iklan-$image
||motorexpertz.com/banner/
||murianews.com/assets/banner/$image
||muslimafiyah.com^*/banner-$image
||mustikaland.co.id^*/banner/
||naikmotor.com^*-banner-$image
||naikmotor.com^*_banner_$image
||nasional.news^*-ads-
||nawacita.co^*-iklan-$image
||nawacita.co^*/iklan-$image
||netpitu.com^*/iklan-
||newskaltim.com^*/banner-$image
||newslampungterkini.com^*/ads-$image
||newspatroli.com^*/banner-$image
||newsurban.id^*/banner-$image
||newsyess.com/public/uploads/banner/$image
||ngopibareng.id/banners/
||northsulawesinews.com^*/iklan-$image
||nu.or.id/storage/banners/
||nusabali.com/announcement_images/$image
||nusamedica.com^*-banner-$image
||nusantara-news.co^*-banner-$image
||nusantaranews.id^*/banner-$image
||nusaperdana.com/assets/banner/
||nusapos.com/uploads/banner/
||ojenews.com^*/iklan-$image
||olx.co.id/olxid/lamudi_branding/
||otoinfo.id^*-banner-$image
||otoinfo.id^*/banner-$image
||otomotif1.com/banner/
||otostar.id/images/banners/
||pab-indonesia.co.id^*/banner/
||palapapos.co.id/images/advertise
||pancarpos.com^*/iklan-$image
||papuaposnabire.com^*/banner/
||papuatoday.com^*/banner-$image
||paraparatv.id^*-iklan-$image
||pasangiklan.jatimtimes.com^$image
||pasificpos.com^*/iklan-
||pasjabar.com^*-banner-$image
||pastvnews.com^*/banner/
||pasundanekspres.id^*/advertisement/
||patrolicia.com^*/iklan-
||pcnucilacap.com^*/iklan-$image
||pedulirakyat.co.id^*/ads_
||pelalawanpos.co/assets/banner/
||pelitajabar.com^*/iklan-$image
||pelitariau.com/assets/banner/
||pelopornews.co.id^*/ads-$image
||penabali.com^*/banner-
||penaku.id^*/iklan-$image
||pertamax7.com^*/banner-$image
||pertaniannews.com^*/banner-$image
||pijarnews.com^*/banner-
||pilar.id^*/banner-$image
||pilar.id^*/iklan-$image
||pirnas.com^*/iklan-
||pluang.com/web/banners/
||pluang.com/widgets/top-banner/
||podiumnews.com/*/adv/
||pojok6.id^*/iklan-$image
||pojokbatam.id^*/banner-
||pojokoto.com^*/benner-
||popculture.id^*-banner-$image
||populisnews.com/assets/banner/
||porosbali.com/uploads/banner/
||portalindonesianews.com^*/adsbanners/
||portallnews.id^*/iklan-
||portalsatu.com^*/iklan-$image
||portibi.id^*/banner-$image
||poskotakaltimnews.com^*/ads/
||potensinews.id^*/banner-
||potretkota.com^*/advetorial/
||pratamamedia.com^*/banner-$image
||predikatnews.com^*/iklan-$image
||primbon.com/banner/
||probatam.co^*-banner-
||progresiflines.com^*/banner/
||prokaltim.com^*-xbanner.$image
||prokaltim.com^*/adv-$image
||prokaltim.com^*/banner-$image
||prosesnews.id^*/iklan-$image
||publica-news.com/img_banner/
||publikterkini.com/assets/banner/
||pulausumbawanews.net^*-iklan-$image
||qayyumnews.id^*/banner-
||queennews.id^*/banner-
||raciniga.com^*/banner-
||radar-kalteng.com^*/iklan-$image
||radarbahtera.com^*-iklan-
||radarbahtera.com^*/iklan-
||radarbanten.co.id^*-iklan-$image
||radarbanten.co.id^*/iklan-$image
||radarbanten.co.id^*/slidepromo_$image
||radarindo.co.id^*/iklan-$image
||radarpaginews.com^*-iklan.jpg$image
||radarpaginews.com^*/iklan-$image
||radarpekanbaru.com/assets/banner/
||radarpos.com^*/banner-$image
||radarriaunet.com/assets/banner/$image
||radarsatu.com^*/banner-$image
||rakyatpos.com/public/images/ads/
||reaksimedia.com^*/banner-$image
||realita.co/content/uploads/advetorial/
||realitapost.com^*/banner-$image
||redaksi8.com^*/iklan-
||redaksi86.com^*/iklan-$image
||redaksi86.com^*_banner_$image
||redaksi9.com^*/banners/
||redaksicom.com^*/iklan-
||redaksipotret.co^*/iklan-$image
||republikbobotoh.com^*/banner-
||reqnews.com/assets/ads/
||riau24.com/assets/img/ads-$image
||riau86.com/assets/banner/
||riauaktual.com/assets/banner/
||riaubernas.com/assets/banner/
||riaubisnis.id^*/banner/
||riauetalase.com/assets/banner/
||riauin.com/assets/banner/
||riauinfo.com/assets/banner/
||riaukarya.com/assets/banner/
||riaukini.com/assets/banner/
||riaumandiri.co/assets/banner/
||riauonline.co.id/ads/
||riaupedia.com/assets/banner/
||riaupunya.com/foto_banner/
||riaureview.com/assets/banner/
||riausindo.com/assets/banner/
||riauterbit.com/assets/banner/
||riautribune.com/assets/banner/
||rm.id^*/banner/
||rmol.id^*/banner/
||rohilonline.com/assets/banner/
||sabili.id^*/ads/
||safelinku.com/728x20.$3p,image
||salampapua.com^*/adsense/
||samuderakepri.co.id^*/banner-$image
||sandimerahputih.com^*/banner_$image
||sanga.id^*-banner-$image
||sapulangit.com^*/iklan-$image
||saranainformasi.com^*-banner_
||satukanegeri.co.id/data/getIklan/
||satukanegeri.com/data/getIklan/
||satunews.id^*/iklan-$image
||saungnews.co^*/banner-$image
||sawitindonesia.com^*/iklan-$image
||sawitplus.co/assets/banner/
||sebangsanetwork.com^*/ads-
||seblang.com^*/iklan-
||sekato.id^*-banner-$image
||selatanindonesia.com^*/iklan-$image
||semaraknews.co.id/banner/
||senentangnews.com^*/banner-$image
||sentralberita.com^*-banner-$image
||sentralpolitik.com^*/iklan-
||sentraltimur.com^*/iklan-
||seputarforex.com^*/banner-$image
||seputargk.id^*/iklan-$image
||seputargk.id^*/spanduk-$image
||seputarpapua.com^*/iklan-$image
||seputarriau.co/assets/banner/
||seputarsumut.com^*/iklan-$image
||serambijambi.id^*/iklan-$image
||seraungpost.com^*/banner-
||sergaplampung.com^*/banner-$image
||seuramoeaceh.com/files/sewaan/
||siarindomedia.com^*-iklan-$image
||siarindomedia.com^*/iklan-$image
||siberindo.co^*/banner-$image
||siberone.com/assets/banner/
||sibersumsel.com^*/iklan-$image
||siberzone.id^*/banner/
||sigapnews.co.id^*/banner/
||sijoritoday.com^*/banner-
||silabuskepri.co.id^*/banner-$image
||simakberita.com^*/banner-
||simaknews.id^*/iklan-$image
||sinarpidie.co/files/sewaan/
||sinergianews.com/banner/
||sinyalmagz.com/wp-content/uploads/*/iklan$image
||situasi.co.id^*/iklan-$image
||siwalimanews.com^*/adv-$image
||sketsa.id^*/banner-
||sketsaindonesia.co.id^*-iklan-$image
||solotrust.com/data/ads/$image
||solusinews.id^*/banner-$image
||spiritsumbar.com^*/iklan-$image
||sportcorner.id^*r_banner_$image
||sriwijayaonline.com^*-iklan-$image
||sriwijayaonline.com^*/iklan-$image
||suarabaru.id^*/banner-$image
||suarabaru.id^*/banner_$image
||suaracelebes.com^*/banner_$image
||suaradewata.com/uploads/banner/
||suaraindo.id^*/banner-$image
||suaraindonesianews.com^*/iklan-$image
||suaralira.com^*/banner/
||suaranusantara.co^*/iklan-
||suarapelalawan.com^*/banner/
||suarapemredkalbar.com^*/banner/
||suaraserumpun.com^*/banner-$image
||suarasiber.com^*/banner-$image
||suarasiber.com^*/iklan-$image
||suarasurabaya.net^*/banner/
||suarautama.id^*/banner-$image
||sudutberita.id^*/iklan-
||sudutpandang.id^*/iklan-$image
||sukabuminews.id^*_banner_$image
||sukoharjonews.com^*/banner-$image
||sulawesion.com^*/banner-$image
||suloh.id/files/sewaan/
||sulselekspres.com^*/banner-$image
||sulselpasti.com^*/banner_$image
||sultengekspres.com^*-iklan-
||sultratop.com^*/iklan-$image
||sulutnews.com^*_banner_$image
||sumbarbisnis.com^*/iklan-$image
||sumbawanews.com^*/promo-$image
||sumselmedia.com^*/banner-$image
||sumselnews.co.id^*/banner-$image
||sumselnian.com/media/banner/
||superradio.id^*_banner-$image
||surabayapostnews.com^*/banner-
||surabayastory.com^*/ad-$image
||suryakepri.com^*/iklan-$image
||suryapos.id^*-banner-$image
||swakarya.com^*/iklan-
||swarakaltim.com^*/banner-$image
||swaranesia.com^*/83iklan-$image
||swatantranews.com^*/iklan-$image
||tajukpos.com/foto_banner/
||tampang.com/tm_images/banner/$image
||tangerangpos.id^*/adv_$image
||tebarberita.id^*/banner-$image
||techfor.id^*/banner-$image
||techmind.id^*-banner-$image
||teladankalimantan.com^*/ikl-
||telegraph.id^*/banner-$image
||temankreasi.com/asset/images/offer/$image
||teraskata.com^*/iklan-$image
||teraslampung.com^*iklan-$image
||terasmaluku.com^*/iklan-
||terassulbar.com^*/banner-$image
||terkininews.com/files/banners/
||teropongmalut.com^*_banner_$image
||teropongmedia.id^*-ads-$image
||teropongmedia.id^*-banner-$image
||teropongmedia.id^*/banner-$image
||teropongnews.com^*/iklan-$image
||teropongnews.com^*/iklan_$image
||teropongpublik.co.id^*/banner_$image
||teropongsenayan.com/banner/
||teropongsulut.com^*/iklan-$image
||timesntt.com^*/iklan-$image
||tintahijau.com^*/banner-$image
||tiradar.id^*/banner-
||tirasonline.com^*/iklan-$image
||titipjepang.com^*/banner-$image
||tobapos.co^*/iklan-$image
||tokcernews.com/images/banner_$image
||topbnews.com^*/iklan-$image
||topbusiness.id^*-banner-$image
||topiksultra.com^*/ikl-
||topkonstruksi.com^*-ads-
||transkepri.com/assets/banner/
||transmediariau.com/assets/banner/
||tribratanews.polri.go.id^*/website.banner/
||tribratanews.polri.go.id^*/x_banner_
||tribratatv.com^*/iklan-$image
||tribuanapos.net^*/iklan-$image
||trotoar.id^*/banner-$image
||tubasmedia.com^*/iklan-$image
||tuntasonline.id^*/promotion/
||tuntasonline.id^*/promotion_
||ulasan.co^*/iklan-$image
||ulasan.tv^*/iklan-$image
||ungkap.co.id^*/iklan-
||unsulbarnews.com^*/banner_$image
||upnews.id^*/benner-$image
||urbanasia.com/images/banner/
||urbancikarang.com^*/banner/
||vakansi.co^*/iklan-$image
||venuemagz.com^*/iklan-$image
||visitjateng.com^*/banner/
||vivabanten.com^*/iklan-$image
||vivaborneo.com^*/banner-$image
||voa-islam.com^*/ads/
||voicemagz.com^*/iklan-$image
||wahananews.co/ad/$image
||wahanapalangka.com^*/ads-$image
||wahanariau.com/assets/banner/
||wajoterkini.com^*/iklan-$image
||wakool.id/images/banner$image
||waralabakan.com^*/banner/
||wartabuana.com^*/banner-$image
||wartaevent.com^*-iklan-$image
||wartagarut.com^*/iklan-$image
||wartakepri.co.id^*/banner-$image
||wartakepri.co.id^*/iklan-
||wartakonsumen.com/wp-content/images/ads/
||wartalampung.id^*/banner-$image
||wartanesia.id^*/iklan-
||wartaniaga.com^*/banner-$image
||wartapos.id^*/banner-
||wartaprima.com^*/banner/
||wartasawit.com^*/ads/
||wartatambang.com/wp-content/images/ads/
||wartausaha.com^*/banner-$image
||waspada.id^*/iklan-$image
||wawasanriau.com/assets/banner/
||websiteriau.co.id^*-banner-$image
||wideazone.com^*/baner-$image
||wikikomponen.com^*/ads-$image
||wiwidstory.com^*/banner-$image
||zonaebt.com^*/900-%C3%97-110-$image
||zonaebt.com^*/banner-$image
||zonasatunews.com^*/iklan-
||zonautara.com^*/banner-$image
!
||yourjavascript.com^*/itu-domino-popup-script.js$script
||yourjavascript.com^*/lompatin.js$script
!
! THIRD PARTY BLOCKS
! ------------------------------------------------------------------------------
||aiprodev.com/files/banner/$3p
||backlink.co.id^*/badge-$image,domain=~backlink.co.id|~blogpartner.id
||collaborator.pro/images/referral/$3p
||fbs.partners/banner/$3p,domain=~indofbs-invest.com
||gnfi.net/gnfi/uploads/banners/$3p
||ib.pictures/img/ibbanner/$3p
||idtheme.com/img/banner-$3p
||idtheme.com/img/old/idt-size-$3p,image
||idwebhost.com/assets/img/hostingtermurah/$3p
||seedbacklink.com^*-banner.$3p,image
||seedbacklink.com^*/badge-$3p,image
||sugeng.id^*/banner-$3p
||triv.co.id^*/banner/$3p
||wp.com/www.backlink.co.id/wp-content/uploads/$image,domain=~backlink.co.id|~blogpartner.id
||zaferinadigital.com^*/ads-
! ---
! Affiliate / Referral
||niagaspace.sgp1.cdn.digitaloceanspaces.com/assets/images/affiliasi/$domain=~niagahoster.co.id
||oketheme.com/members/file/get/path/.banners.$3p,image
||tirto.id/embed/affiliate/$frame
