motorplus-online.com###composite-container:matches-css-before(content:/adv/i)
tempo.co###inarticle_2:has-text(/adv/i)
kompas.tv###jxOutstreamContainer:matches-css-before(content:"Advertisement")
gridoto.com###jxOutstreamContainer:matches-css-before(content:/adv/i)
suarajatimpost.com##.card:has-text(/adv/i)
okezone.com##.center-paralax:has([id^="div-gpt-ad"])
kompas.tv##.clsivs:matches-css-before(content:"Advertisement")
arenabola.id##.col-lg-3:has-text(/adv/i)
parapuan.co##.commSkin__fluid:matches-css-before(content:"Advertisement")
sindonews.com##.ctn-mid li:has-text(/sponsor/i)
radarbanten.co.id##.elementor-widget-image:not(:has(a[href*="radarbanten.co.id"]))
kincir.com##.entry-content > .caption.text-center:has-text(/adv/i)
arenasmartphone.com##.entry-content > div:has-text(/adv/i)
tipspetani.com##.fixed-rside:has-text(/sponsor/i)
kompas.tv##.mgidclsbanner:matches-css-before(content:"Advertisement")
urbanasia.com##.paralax:not(:has(a[href*="urbanasia.com"]))
genpi.co##.post-text > .caption:has-text(/adv/i)
sasambonews.com##.sidebar .widget:has-text(/iklan/i)
ggwp.id##.sticky-wrapper:has([id^="div-gpt-ad"])
hops.id##.stream-item:has-text(/sponsor/i)
asarpua.com##.td-image-container:has-text(/adv/i)
komentar.co.id##.theiaStickySidebar:has-text(/iklan/i)
annews.co.id##.widget-content img:not(.img-effect)
kompiajaib.com##.widget-wrapper .link-btn:has-text(/iklan/i)
bantenraya.com,fazar.net,infoberita.id,infontt.com,jatimtimes.com,jurnalkepri.com,legaleraindonesia.com,malangtimes.com,meduonline.co.id,metromanado.com,nusadaily.com,pilarjambi.com,prokepri.com,suara-ntt.com##.widget:has-text(/adv/i)
aksioma.co.id,detiksumsel.com,fokussumatera.com,headlinelampung.com,kailipost.com,klik-ntt.com,koranakselerasi.com,matangdream.com,radarnews.id,tabikpun.com,timor-media.com,timorline.com,zonalinenews.com##.widget:has-text(/iklan/i)
annews.co.id,fazar.net,tampilcantik.com##.widget:has-text(/sponsor/i)
swara-bengkulu.com##.widget:has-text(SPACE AVAILABLE)
mariodevan.com,motorrio.com##.wpa:has-text(/adv/i)
garudadaily.com##.wpb_wrapper:has-text(/adv/i)
cyberlampung.com##.wrapper-posts:has-text(/adv/i)
koranseruya.com##[id^=local-]:has-text(/adv/i)
jambiseru.com##a[target="_blank"]:not(:has(a[href*="jambiseru.com"])) img
korsum.id##a[target="_blank"]:not(:has(a[href*="korsum.id"])) img
gardapapua.com##aside:has-text(/adv/i)
klubpria.com##center:has-text(/sponsor/i)
doktersehat.com##div[style*="12px;"]:has-text(/iklan/i)
!
shopee.co.id##.search-page .item-card-list__item-card-wrapper:has-text(/iklan/i)
shopee.co.id##.shopee-search-item-result__item:has-text(/iklan/i)
tokopedia.com##a[label-atm="taProduct"]:has(img[alt^="topads"])
!
bobo.grid.id,cewekbanget.grid.id,hai.grid.id,nakita.grid.id,nova.grid.id,sajiansedap.grid.id##.latest_items:nth-of-type(11)
bobo.grid.id,cewekbanget.grid.id,hai.grid.id,nakita.grid.id,nova.grid.id,sajiansedap.grid.id##.latest_items:nth-of-type(4)
grid.id##[id^="afdf-"]
kompas.com##[id^="div-gpt-ad-"]:upward(1)
! Mobile
parenting-orami-co-id.cdn.ampproject.org,parenting.orami.co.id##.container:has-text(/adv/i)
www-kincir-com.cdn.ampproject.org##.text-center:has-text(/adv/i)
jakselnews-pikiran--rakyat-com.cdn.ampproject.org##center:has-text(/adv/i)
