!! Sembunyikan iklan di situs tertentu
!!
!! - General
!! - Mobile
!! --------------------------------------------------------
!!
inews.id###Div-MOBILE-Detail-StickyAd
ipsaya.com###IP-ads
blogbiasa.com###aads
adventuriderz.com###ac-belowpost
parapuan.co###ad-below-photo
motorplus-online.com###ad-below-photo-container
motorplus-online.com###ad-genie-container
otojatim.com###ad-script1
gamereactor.asia###ad_iphone
pondok-belajar.com###ads-blog-content
katadata.co.id###ads-insert
inews.id###ads_top_center
tribunnewswiki.com###adsoutofpage-premiumTopframe
kontan.co.id###adsoutsream
detik.com###adv-caption-lead
cnnindonesia.com###adv-caption-mr1
sindonews.com###advertnativeDiv
qsantri.eu.org###after-ad
tribunnews.com,tribunnewswiki.com###anchorads
inilah.com###apDiv1
haibunda.com###balloonads
portalntt.com###banner
anekaresep.my.id###banner-container
dailysocial.id###banner-hp-detail-category
kotakgame.com###banner_btm_pop
urbanasia.com###bannerhome
qsantri.eu.org###before-ad
cnbcindonesia.com,haibunda.com###billboard_banner
anjingk9.com###black-ads
bolasport.com###bottom-banner-ads
haibunda.com###bottom_banner
batamnews.co.id,karawangnews.com,progresif.id###btm_banner
jambiupdate.co###custom-bar
bolasport.com,grid.id,parapuan.co,sonora.id,tribunnews.com###div-Inside-MediumRectangle
motorplus-online.com###div-ad-below-comment-container
motorplus-online.com###div-ad-bottom-container
motorplus-online.com###div-ad-latest-container
suara.com###div-ad-mobile_bacajuga
suara.com###div-ad-pariwara_satu
motorplus-online.com###div-paralax-container
grid.id###div-top-banner-transparent
anievo.id,carasettingterbaru.blogspot.com,faktabanten.co.id,ortax.org,pickybest.id,seruji.co.id###fixedban
beritasatu.com###floatAds
tanyamimpi.org###floatads3
apahabar.com,beritanusa.id###header-banner
gadgetren.com###header-native-ad
republika.co.id###inscroll-banner
sindonews.com###me-div-gpt-ad-bottom-sticky
sindonews.com###me-div-gpt-ad-parallax
solopos.com###mega-billboard-container
lintastungkal.com###news-feed-banner
lintastungkal.com###news-feed-banner-dua
icloudice.com###notifAds
kamusbahasaindonesia.org###rdbanner
pengusahamuslim.com###text-27
pengusahamuslim.com###text-28
bolasport.com###top-banner-ads
orami.co.id###top-banner-parallax
otosia.com###v5-leaderboard
otosia.com###v5-showcase1
otosia.com###v5-showcase2
kotakgame.com###wrap_banner_btm_pop
thejakartapost.com##.JPSinglePageAds
investor.id##.ad-box-wrappr
wartaekonomi.co.id##.ad-container:remove()
jelajahcoin.com##.ad-desk
terkini.id##.ad-layout-1
jelajahcoin.com##.ad-mob
thejakartapost.com##.ad-v-box
iluminasi.com##.ad3
terkini.id##.adLoading
ads.id##.adManager
kabarnusa.com##.ad_honda
gamereactor.asia##.ad_interscroller
gamereactor.asia##.ad_mobileLeader
gamereactor.asia##.ad_smartphbig
gamereactor.asia##.ad_smartphbig2
garudadaily.com,teknobos.com##.adcontainer
radioonline.co.id##.add-box-top
lampungpro.co##.add-img
sumselnian.com##.add-inner
dialeksis.com##.add-space
matamata.com,suara.com##.adds-top
ayocirebon.com,duwitmu.com,gridoto.com,harianjogja.com,koran-jakarta.com,minangsatu.com,motorplus-online.com,pikiran-rakyat.com,rmol.id,tempo.co,wowbabel.com##.ads
harpersbazaar.co.id,motherandbeyond.id##.ads-belt
kompas.tv##.ads-big
inews.id##.ads-close
petanikode.com##.ads-content
kompas.tv##.ads-flycarpet
kompas.tv##.ads-foot
kompas.tv##.ads-jxstream
thejakartapost.com##.ads-large-leaderboard
kompas.com##.ads-latest-wrap
gridoto.com##.ads-liftdown
bolasport.com,kompas.tv##.ads-mgid-pag
kompas.tv##.ads-mgid-read
gridoto.com##.ads-on
kompas.com##.ads-on-body
tribunnews.com##.ads-placeholder
tribunnews.com##.ads-placeholder-inside
teknologiprograming.blogspot.com##.ads-posting
rmol.id##.ads-responsive
kompas.tv##.ads-right2
thejakartapost.com##.ads-showcase2
99.co##.ads-skytech-indosat
detik.com##.ads-slot
tek.id##.ads-stickybottom
tek.id##.ads-stickybottom__container
celebrities.id##.ads-top-fixed
kompas.tv##.ads-undifined-live
kompas.tv##.ads-zone-2
bungfrangki.com##.ads500
petpintar.com##.adsPlaceholder
bolasport.com##.ads__imr
bisnis.com##.ads_after_hl
bolasport.com##.ads_below_comment
tribunnewswiki.com##.ads_box_2
rakyatku.com##.ads_mobile_leaderboard
inews.id,rakyatku.com##.ads_mobile_wrap
inews.id##.ads_sticky_footer
petanikode.com##.adsense
petpintar.com##.adsense-head
petpintar.com##.adsense-side
jurnalweb.com##.adspace
sindonews.com##.adtp
detik.com##.adv
arenalte.com,krjogja.com,telusur.co.id##.advertisement
lingohut.com##.al-2nd-right-ad
techinasia.com##.artad
techinasia.com##.artad-vid
goodnewsfromindonesia.id##.article-photos-ads
pertamax7.com##.backstretch
aliansirakyatnews.com##.baner
beritasatu.com,bidiknasional.co.id,binews.id,campusnesia.co.id,dream.co.id,industry.co.id,kompasiana.com,medcom.id,mediaindonesia.com,presisi.co,radarsultra.co.id,sonora.id,valoranews.com##.banner
techinasia.com##.banner-ad-top-link
suara.com##.banner-ads--parallax
naikmotor.com##.banner-aop
industry.co.id##.banner-box
kompasiana.com##.banner-center
lampost.co,riaukarya.com##.banner-content
tempo.co##.banner-fix-bottom
goodnewsfromindonesia.id##.banner-img
merdeka.com##.banner-lb
orami.co.id##.banner-parallax
kabarlahat.com##.banner-promotions-wrapper
diadona.id##.banner-sc
sonora.id##.banner-skin
kapanlagi.com##.banner-small
kompas.com##.banner-sticky-holder
kompasiana.com##.banner-top
industry.co.id##.banner-top-header
jellykom.com,kompiajaib.com,mangaip.com##.banner300sidebar
insertlive.com##.banner__top
medcom.id##.banner_content
detik.com##.banner_reg
harianbhirawa.co.id##.bannerbefore_titlesingle
tempo.co##.bannerhead
jawapos.com##.bannerhover
kabarnusa.com##.bannerx
cosmogirl.co.id##.bnr
uzone.id##.box-ads-billboard
brainly.co.id##.brn-ab-detection-screening
brainly.co.id##.brn-ads-box
brainly.co.id##.brn-ads-box--spaced-around
brainly.co.id##.brn-ads-sticky-wrapper
brainly.co.id##.brn-new-ad-placeholder--desktop-margin-top
brainly.co.id##.brn-new-ad-placeholder--for-tablet-and-up
brainly.co.id##.brn-new-ad-placeholder--with-background
brainly.co.id##.brn-new-ad-placeholder__below-question-rectangles
brainly.co.id##.brn-new-ad-placeholder__bridge
katadata.co.id##.close-ads-sticky
diadona.id,dream.co.id##.col-banner
parapuan.co##.comm--fixed
kompas.tv##.container_skinad
kepogaul.com,posbagus.com##.content .box-height-100px-250px
kepogaul.com,posbagus.com##.content .box-height-300px
feedme.id##.d-ads
bolasport.com##.dableclsbanner
diadona.id##.drm-banner-x
delegasi.com,detiksumsel.com,kabar6.com,kalimantantoday.com,lampung1.com,mediamerdeka.co,rakyatbengkulu.com,suara-publik.com,suaramedannews.com,viralsumsel.com##.e3lan
petanikode.com##.empty-ads
kompas.tv##.exads
sangfajarnews.com,sebarin.info##.example-ads
faktabanten.co.id##.ezbxifolk-image
gridoto.com##.float-ads
okezone.com##.flying_ads
bisnis.com##.flying_carpet_show_banner
styl.id##.foot-sticky-ad
otakotaku.com##.footer .col-md-3
cnnindonesia.com,detik.com,insertlive.com##.footer_banner
pasardana.id##.fullwidth-banner
viva.co.id##.giant-banner
trenasia.com##.giias-banner
qoala.app##.global-banner-left
reformasiaktual.com##.gmr-banner-aftercontent
akmazona.com##.gmr-banner-logo
lagikepo.com##.gmr-banner-stickyright
mikaylabinar.com##.gmr-bannerpopup
parapuan.co##.gpt-ad-head-wrapper
lifepal.co.id##.gtm_openleadform_inarticlebanner
pilarbanten.com##.header-ad-color
pontianakpost.co.id##.header-advert-section
gamefever.co.id,petisi.co##.header__banner
liputan6.com##.headline_ad__box
momsmoney.id##.heightadsmr
bungfrangki.com##.imageAD
suarajatimpost.com##.img-ads-header
suarajatimpost.com##.img-ads-hoverable
suarajatimpost.com##.img-ads-portrait
minangsatu.com##.imgads
zooba.id##.infeedads
dailypost.id,lagikepo.com,tapanulipost.com##.inline-banner
beritaminang.com##.inner-float-left
beritaminang.com##.inner-float-right
kontan.co.id##.inner-paralax-ad
borneotrend.com##.is-ad
jelajahcoin.com##.jc-headad
jelajahcoin.com##.jc-header-ad
jelajahcoin.com##.jc-stickyads
brainly.co.id##.js-new-ad-placeholder
brainly.co.id##.js-new-ad-placeholder-under-question
brainly.co.id##.js-react-ads-under-question-desktop
kaskus.co.id##.jsSkyscrapperAdsLeft
kaskus.co.id##.jsSkyscrapperAdsRight
infojateng.id,kompas.com,sonora.id##.kcm
medikre.com##.kcm__horizontal
motorplus-online.com##.kcm__tower
teknologi.id##.lazy-ads
advertising-indonesia.id##.lded
kontan.co.id##.liftdownclass
minangsatu.com##.localads
ofiskita.com##.longAddsBox
smartphoneku.com##.margin-right-40.left
investor.id##.mega-ads
detik.com##.megabillboard
bolasport.com,kompas.tv##.mgidclsbanner
bolasport.com,jurnalisindonesia.id##.mid-banner
id.theasianparent.com##.mobile-ad-wrap
cnbcindonesia.com##.mr1-scrollpage-banner
cnbcindonesia.com##.mr2-scrollpage-banner
feedme.id##.native-ads
koinworks.com##.navbar1
wowkeren.com##.ne-banner-layout1
detik.com##.new_banner_reg_100
dailysocial.id##.news__banner
motorplus-online.com##.nkt__stick
rencanamu.id##.old_left a[target="_blank"] img
id.theasianparent.com##.outstream-ad-slot
kontan.co.id,momsmoney.id##.paralax-ad
idntimes.com,inews.id,sindonews.com##.parallax-ad
sindonews.com##.parallax-close
medcom.id##.parallax_ads
pinhome.id##.pinhome-advertisement
pinhome.id##.pinhome-advertisement__container
pinhome.id##.pinhome-archive-container__top-ads
pinhome.id##.pinhome-fixed-bottom-ads
pinhome.id##.pinhome-single__content__body__content__ads-block
pinhome.id##.pinhome-single__content__sidebar__ads
pinhome.id##.pinwidget-banner
beedrive.link##.popUpBannerBox
dutaislam.com,maxmanroe.com##.post a[target="_blank"] > img
duwitmu.com##.post-mobile-tops-ads
kompas.com##.premium_div
jatimnow.com##.punica-ads-3-widget
gridoto.com,kompas.com,kompas.tv,sonora.id##.pushdown-banner
sapos.co.id##.sapos-utama-tengah1
topcareer.id##.sb-widget-ad
pasardana.id##.sda-banner
uzone.id##.section-ads-mid
uzone.id##.section-ads-top
duwitmu.com##.section-sticky-ads
harianjogja.com##.size-300x250
mediaindonesia.com##.skin-banner-link
katadata.co.id##.skinads
katadata.co.id##.skinads-left
katadata.co.id##.skinads-right
intipseleb.com,sahijab.com##.small-mobile-banner
cnbcindonesia.com,cnnindonesia.com,haibunda.com##.smartbanner_new
malukuterkini.com##.special-banner
mydramalist.com##.spnsr-wrapper
terkininews.com##.sponsor
beasiswaindo.com##.sponsor-1
cermati.com,ligaolahraga.com##.sticky-banner
productnation.co##.sticky-close
zigi.id##.sticky_bottom
klubpria.com##.stickyunit
solopos.com##.swipe-up-ad
tmcblog.com##.td-container a[target="_blank"] div[style*="position: fixed;"]
timesindonesia.co.id##.text-center a[target="_blank"] > img
tempo.co##.top-banner
orami.co.id##.top-banner-parallax
juragancipir.com##.topad
artikel.rumah123.com##.topleaderboard-banner
indonesiadaily.co.id##.tpm-ads-unit
bacaanasik.cc,cerpen.co.id,gosipyuk.com,pastiseru.com##.ui_adblock
dailyspin.id##.vc_single_image
inilah.com##.wb-300x250
infonews.id##.widget-ad-box
topcareer.id##.widget-ad-content-wrap
adventuriderz.com,ardisaz.com,danirachmat.com,iphincow.com,koreanindo.net,langitselatan.com,mydirtsheet.com,serangid.id,warungasep.net##.wpa
inimedanbung.com##.wpb_single_image img[alt=""]
cnnindonesia.com##[class*="_banner_"]
kontan.co.id##[class*="heightads"]
kaskus.co.id##[class^="skyscrapperAds"]
jobstreet.co.id##[data-automation$="-ads"]
merahputih.com##[data-placement="banner-special-report"]
kumparan.com##[data-qa-id*="banner"]
kumparan.com##[data-qa-id*="sticky-bottom-ads"]
lomboktoday.co.id##[href*="/iklan-"]
timesindonesia.co.id##[href*="ads-"]
nusabali.com,siapbisnis.net,suarantb.com##[href*="bit.ly/"] > img
blogrumahan.com##[href*="blogrumahan.com/go/"] img
winnetnews.com##[href*="winnetnews.com/other/ads/"]
radarcianjur.com##[href] > picture
bagas31.info##[href^="https://rajalisensi.com/"]
balipost.com##[id*="ads-"]
jalantikus.com##[id*="div-gpt-ad-"]
cosmopolitan.co.id##[id*="multi_banner"]
herworld.co.id##[id*="multibanner"]
tempo.co##[id^="Affinity_BTF_"]
topcareer.id##[id^="newsmax_ruby_sidebar_widget_advertising-"]
tmcblog.com##a[href*="banner"] > img
bantenkini.com,citrust.id,kabarsumbawa.com,listingberita.com,metrosulawesi.id,realitasonline.id,redkal.com,sakanews.com,sidakpost.id,suarasikka.com,suaratangsel.com,sumeks.co##a[href="#"] > img
andreasagung.com,centerklik.com,kostjakarta.com,tempat-kost.com##a[rel="nofollow"] > img
ceklist.id##a[rel="sponsored"] img
aftermarketplus.id,armaila.com,bagas31.info,bakata.net,beedrive.link,beritacrypto.com,beritajatim.com,beritasatu.com,blockchainmedia.id,campusnesia.co.id,caratekno.com,coinvestasi.com,detikglobalnews.com,duta.co,gaikindo.or.id,gigapurbalingga.cc,idblanter.com,infoaktualnews.com,infojambi.com,jambipers.com,jambiseru.com,kabarsiger.com,kabarterkini.co.id,klikmania.net,kompaslima.com,korsum.id,kostjakarta.net,kuncitts.com,laptophia.com,lintaslampung.com,malangtimes.com,maniakmotor.com,medianews.co.id,murianews.com,musbikhin.com,nusadaily.com,penaberlian.com,pickybest.id,polisiinternet.com,posbali.co.id,potret24.com,radarbanten.co.id,radarlampung.co.id,radartuba.com,rakyatbengkulu.com,riauterkini.com,samawarea.com,sebelas12.com,suarakristen.com,sulselsatu.com,sumateranews.co.id,sumeks.co,superapp.id,swarakaltim.com,tutorial89.com,venuemagz.com,yangcanggih.com,zonabikers.com,zonalampung.co##a[target="_blank"] > img
iwanbanaran.com##a[target="_blank"] div[style*="position: fixed;"]
sumselindependen.com##a[title*="iklan" i] img
beritabalap.com##article .code-block img
hometronik.web.id##article a[target="_blank"] > img
theoutlook.asia##div[itemtype="https://schema.org/WPAdBlock"]
acehasia.com,arsindonews.com,cakrawala.co,faktabanten.co.id,manadotoday.co.id,popularitas.com,presmedia.id##div[itemtype="https://schema.org/WPAdBlock"] > img
suarakutim.com##figure img
ceklissatu.com,penamerdeka.com,respublika.id,sakanews.com##img[alt*="ads" i]
atjehdaily.id,baliekbis.com,beritaplano.com,bungasbanten.id,ceklissatu.com,corongrakyat.co.id,detikglobalnews.com,djournalist.com,integritasmedia.com,jalurnews.com,jambiseru.com,kabar6.com,kemajuanrakyat.id,liputanntb.com,majalahponsel.org,manadotoday.co.id,munadi.id,opsintb.com,posciety.com,samuderakepri.co.id,sebelas12.com,smartcitymakassar.com,sumselnian.com,teropongsulut.com,waspada.id,winpoin.com##img[alt*="banner" i]
acehekspres.com,bentengsumbar.com,bogornews.com,detiksumsel.com,doktersehat.com,faktualnews.co,lintaskepri.com,mediakendari.com,metropublik.com,nasionalnews.id,panrita.news,posmetromedan.com,radarcianjur.com,rakyatntt.com,sulselsatu.com,sumselindependen.com,tribuanapos.net,zonasultra.com##img[alt*="iklan" i]
swaragamafm.com##img[alt="ad" i]
kabarberitasatu.com##img[title*="banner"]
kemajuanrakyat.id##img[title*="iklan" i]
ujaran.co.id##img[title^="adv" i]
kliksumatera.com##li[style*="position: absolute;"] .prettyphoto
! ---
! Dimension
karawangnews.com##.hfeed .post img[width="100%"][height="100%"]
hantaran.co##.wpb_wrapper img[style="max-width: 100%; height: auto;"]
tutorial.sangfajarnews.com##img[data-original-width="630"][data-original-height="158"]
tutorial.sangfajarnews.com##img[data-original-width="631"][data-original-height="159"]
tutorial.sangfajarnews.com##img[data-original-width="649"][data-original-height="63"]
tutorial.sangfajarnews.com##img[data-original-width="972"][data-original-height="94"]
koranmonitor.com,medanmerdeka.com##img[style="max-width: 100%; height: auto;"]
mastekno.com##img[style="width:100%;height:250px;"]
tmcblog.com##img[style^="width:460px;height:110px;"]
tmcblog.com##img[style^="width:660px;height:110px;"]
radarlampung.co.id##img[width="1000"][height="1450"]
teknostyle.id##img[width="1024"][height="95"]
memontum.com##img[width="1200"][height="400"]
sumateranews.co.id##img[width="1280"][height="299"]
sumateranews.co.id##img[width="1280"][height="302"]
duta.co##img[width="1280"][height="595"]
sentralberita.com##img[width="1600"][height="600"]
gatra.com##img[width="160px"][style="cursor:pointer;"]
sentralberita.com##img[width="1640"][height="624"]
radarlampung.co.id##img[width="502"][height="268"]
duta.co##img[width="548"][height="1024"]
beritainspira.com##img[width="600"][height="1220"]
gatra.com##img[width="600px"][style="cursor:pointer;"]
radarlampung.co.id##img[width="650"][height="1050"]
radarlampung.co.id##img[width="652"][height="1024"]
sinjai.info##img[width="720"][height="182"]
bantenkita.com##img[width="771"][height="1024"]
surabayapost.id##img[width="900"][height="422"]
radarlampung.co.id##img[width="980"][height="1280"]
! ---
! Procedural Cosmetic Filters
! https://github.com/gorhill/uBlock/wiki/Procedural-cosmetic-filters
dailyspin.id##.code-block:not(:has(a[href*="dailyspin.id"])) > a > img
fanicat.com##.code-block:not(:has(a[href*="fanicat.com"])) > a > img
empatdio.com,gurupenyemangat.com,hongkoong.com##[href^="https://shope.ee/"]:has(> img)
hongkoong.com##[href^="https://tokopedia.link/"]:has(> img)
pertamax7.com##a[target="_blank"] div:matches-css(position: fixed)
iwanbanaran.com,kotakgame.com,tmcblog.com##body:style(background-image: none!important;)
pertamax7.com##center:not(:has(a[href*="pertamax7.com"])) > a
kotakgame.com##html:style(background-image: none!important;)
!
! MOBILE
! - Hanya ditemukan pada mobile dan tidak mengandung kata ads/banner/sejenisnya.
! - Kecuali domainnya khusus untuk mobile.
! -----------------------------------------------
kompas.com##+js(rc, bapps-show, body.bapps-show)
!
priceza.co.id###mobilePopupBtm
sindonews.com##.app-banner
kapanlagi.com##.banner
kapanlagi.com##.box--banner
m.kaskus.co.id##.threadDetail a[target="_blank"] img[src^="https://s.kaskus.id/images/"]
