-1022x1024.$image,domain=penatimor.com
-1024x1013.$image,domain=penatimor.com
-1024x1022.$image,domain=penatimor.com
-1024x1024.$image,domain=penatimor.com
-1024x152.$image,domain=expontt.com
-1024x188.$image,domain=sumateranews.co.id
-1024x238.$image,domain=sumselterkini.co.id
-1024x384.$image,domain=kabarntb.com
-1024x576.$image,domain=zonamerah.net
-1024x683.$image,domain=zonamerah.net
-1024x699.$image,domain=kabarntb.com
-1024x721.$image,domain=penatimor.com
-1024x726.$image,domain=zonamerah.net
-1024x731.$image,domain=zonamerah.net
-1024x768.$image,domain=penatimor.com
-300x159.$image,domain=sendapaleba.com
-300x169.$image,domain=radarmalaka.com|sendapaleba.com
-300x200.$image,domain=zonasumut.com
-300x243.$image,domain=sendapaleba.com
-571x1024.$image,domain=penatimor.com
-600x600-$image,domain=rumaysho.com
-604x1024.$image,domain=penatimor.com
-615x1024.$image,domain=penatimor.com
-634x1024.$image,domain=penatimor.com
-646x1024.$image,domain=penatimor.com
-650x1024.$image,domain=penatimor.com
-651x1024.$image,domain=penatimor.com
-652x1024.$image,domain=penatimor.com
-678x1024.$image,domain=penatimor.com
-682x1024.$image,domain=penatimor.com|zonamerah.net
-683x1024.$image,domain=kabarntb.com|zonamerah.net
-690x1024.$image,domain=penatimor.com
-722x1024.$image,domain=penatimor.com
-723x1024.$image,domain=koreri.com|penatimor.com
-724x1024.$image,domain=penatimor.com|zonamerah.net
-748x1024.$image,domain=penatimor.com
-768x1024.$image,domain=penatimor.com|zonamerah.net
-787x1024.$image,domain=penatimor.com
-800x100px.$image,domain=satunusantaranews.co.id
-800x445.$image,domain=infokepahiang.com
-800x800-$image,domain=rumaysho.com
-800x800.$image,domain=rumaysho.com
-814x1024.$image,domain=penatimor.com
-818x1024.$image,domain=zonamerah.net
-820x1024.$image,domain=zonamerah.net
-823x1024.$image,domain=penatimor.com
-832x1024.$image,domain=penatimor.com|zonamerah.net
-853x1024.$image,domain=penatimor.com
-860x1024.$image,domain=penatimor.com
-860x440.$image,domain=areknews.com
-baru360x360.$image,domain=gamebrott.com
/640x320_$image,domain=ruparupa.com
_300x100.$image,domain=domigado.com
_320x400.$image,domain=fokussumatera.com|impiannews.com
_320x450.$image,domain=fokussumatera.com
_400x700cm.$image,domain=pelopor9.com
_640x320_$image,domain=ruparupa.com
!
-ads-$image,domain=newsbalikpapan.com
-adv-$image,domain=realitasonline.id
-banner$image,domain=fajar.co.id
-banner-$image,domain=beritasulteng.com|bisablog.com|blockchainmedia.id|dailypost.id|gatra.com|indoaviation.asia|islampos.com|manadoline.com|pewarta-indonesia.com|presmedia.id|speednews-manado.com|studentpreneur.co|totabuan.news
-banner.$image,domain=cahayasiang.com|haluankepri.com|jurnalotaku.com|makassartoday.com|marketing.co.id|presmedia.id|suarantb.com
-benner-$image,domain=sulutnewstv.com
-ikl.$image,domain=bogornetwork.com
-iklan-$image,domain=banuatv.com|bengkuluekspress.com|beritabalionline.com|doktersehat.com|halamansembilan.com|haluankepri.com|komentaren.net|nusadaily.com|protapriau.com
-iklan.$image,domain=dimensinews.co.id|samawarea.com
-promosi-$image,domain=kabarmanado.com
/ads-$image,domain=dutatv.com|geunta.com|terasbalinews.com|terobosnews.com
/adv-$image,domain=halmaherapost.com
/baner-$image,domain=hariankepri.com|memo.co.id|semarakpost.com|viralkaltim.com
/banner-$image,domain=barometerjatim.com|beritasampit.co.id|dailypost.id|djournalist.com|gemasulawesi.com|haluankepri.com|indonesiadaily.co.id|infosulsel.com|kabarmedan.com|kanalkalimantan.com|kliksulsel.com|lintaskepri.com|manadoline.com|manadonews.co.id|parepos.co.id|pedomanrakyat.com|poskomalut.com|potret24.com|presmedia.id|rakyatbengkulu.com|sinjai.info|speednews-manado.com|sumselterkini.co.id|sumselupdate.com|swarakaltim.com|swarakawanua.com|taburapos.com|tanjungpinangpos.id|viralberita.net|wideazone.com
/banner_$image,domain=bengkuluekspress.com|inijabar.com|seputarpapua.com
/bnner-$image,domain=haluankepri.com
/gbb-uploads/*$image,domain=kabar.news
/iklaan-$image,domain=potret24.com
/iklan%$image,domain=kliksulsel.com|koranakselerasi.com|mandalikapost.com|prodeteksi.com
/iklan-$image,domain=dayaknews.com|haluan.co|kabarviral79.com|obor-nusantara.com|pojok6-id.cdn.ampproject.org|pojok6.id|potret24.com|prosesnews.id|swarakaltim.com
/iklan_$image,domain=potret24.com|sumselnian.com
/ikln-$image,domain=kabarpapua.co
/ilkn-$image,domain=kabarpapua.co
/img/banner/*$image,domain=mainbasket.com
/sponsor/*$image,domain=nblindonesia.com
/whatsapp-image-$image,domain=viralkaltim.com
?w=640&ssl=1$image,domain=beritatangsel.com
_banner-$image,domain=beritaminang.com|sumaterapost.co
_banner.$image,domain=bantennews.co.id
_banner/$image,domain=mediasulut.co
_iklan*$image,domain=sorotmakassar.com
||blogspot.com^*iklan$image,domain=inilahsultra.com|investigasindo.com
||drive.google.com/uc?export=$image,domain=kepri.info|lintaskepri.com|seputarkepri.co.id|suluhkepri.com
||ibb.co^*$image,domain=bunaken.co.id
||image-korankaltim.sgp1.digitaloceanspaces.com^*/ads/$image
!
||5news.co.id^*/banner$image
||abenetwork.com^*/banner-
||acehherald.com^*/iklan-$image
||acehtimes.id^*/iklan-$image
||ads-server.hipwee.com^
||adsimg.kompas.com^
||agoezperdana.com^*/banner-$image
||ajnn.net/files/sewaan/$image
||akurat.co/images/banner/$image
||alumni-atwsolo.com/images/banner/$image
||analisadaily.com/imagesads/$image
||anjingkita.com/sponsor/$image
||anjingkita.com^*/banners/$image
||anjingras.com^*/images/banner-$image
||anjingras.com^*/images/banner_$image
||anteroaceh.com/files/sewaan/$image
||apahabar.com^*/banner-$image
||apahabar.com^*/bannerluar-$image
||apahabar.com^*/bannerluarnew-$image
||apahabar.com^*/benner-$image
||ayobandung.com/upload/bank_image/medium/banner_$image
||ayosemarang.com/assets/img/banner_$image
||ayotegal.com/assets/img/banner/$image
||ayoyogya.com/assets/img/banner/$image
||bakata.net^*/banner-$image
||baliportalnews.com^*/iklan_$image
||balitopnews.com/uploads/banner/$image
||banghasan.com/banner/$image
||bantenku.co.id^*/banner/$image
||bengkuluekspress.com^*/banner-$image
||bengkuluinteraktif.com^*/promo/$image
||bengkulupost.co^*-iklan-$image
||bengkulupost.co^*/iklan-$image
||bengkulutoday.com^*/banner/$image
||bengkuluvoice.com^*/benner-$image
||beritaasatu.com^*/banner-$image
||beritabali.com^*/banner/$image
||beritabojonegoro.com/upload/banner/$image
||beritadaerah.co.id^*/banner-$image
||beritajakarta.id^*/banner/$image
||beritajateng.net^*/banner-$image
||beritakaltim.co^*/banner-$image
||beritamerdekaonline.com^*/banner-$image
||beritamerdekaonline.com^*/iklan-$image
||beritaminang.com/photos/banner/$image
||beritapenajam.net^*/bener-$image
||beritapenajam.net^*/benner-$image
||beritatotabuan.com^*/banner-$image
||bingkairiau.com^*/banner/$image
||bisablog.com^*/banner-$image
||bitcoin.co.id/banner/$image
||blokbojonegoro.com/files/source/banners/$image
||bogorin.com^*/promo-$image
||bolmongraya.co^*/banner-$image
||borukaro.com/wp-content/uploads/*-promo.$image
||budiarto.id/bausastra/assets/img/banner-iqra.png$image
||cinemags.co.id/*-banner-$image
||cpnsonline.com/banner/$image
||deltakepri.co.id^*/baner-$image
||detak.co^*/ad_$image
||detakbanten.com/images/banners/$image
||detik.com^*/bannerinternal/
||detikglobalnews.com^*/banner-$image
||detiknews.id^*/adv-$image
||detiksumsel.com/media/banner/$image
||detiksumsel.com/media/header_kiri/*/thumbheader_kiri*.jpeg$image
||detotabuan.com^*/banner-$image
||doktersehat-com.cdn.ampproject.org^*-iklan-$image
||dumetschool.com/assets/img/banner-pop-up/$image
||ebrita.com^*_iklan$image
||elshinta.com/banner/$image
||eramuslim.com^*/banners/$image
||esports.id/img/adds/$image
||fajarbali.co.id/images/banners/$image
||faktualnews.co/images/*-300px.$image
||fornews.co^*/banner-$image
||forumbitcoin.co.id^*/banner/$image
||franchiseglobal.com/images/banners/$image
||gagasanriau.com^*/banner/$image
||gamebrott.com/*-Localbanner_$image
||garudapos.com^*/iklan-$image
||gatra.com/foldershared/images/banners-$image
||gatra.com/images/*/banner/$image
||globalplanet.news/assets/images/banner/$image
||goriau.com/assets/imgbank/*/ads-$image
||gotvnews.co.id^*/banner-$image
||gresiknews.co^*/iklan-$image
||halamansembilan.com^*/iklan-$image
||haluankepri.com^*/banners/$image
||harianandalas.com^*/banners/$image
||harianhaluan.com^*/banner/$image
||harianjogja.com^*/banner/$image
||hariankepri.com^*/banner-$image
||hariankepri.com^*/iklan-$image
||harianmemokepri.com^*/banner-$image
||hotabis.com/wp-content/uploads/*.gif$image
||hxfile.co/images/banner_$image
||idfl.*/assets/js/adst.js$script,~third-party
||indotelko.com/images/banner/$image
||infobekasi-co-id.cdn.ampproject.org^*-banner-$image
||infobekasi.co.id^*/iklan-$image
||infobrand.id^*/banner-$image
||infojambi.com^*/banner-$image
||infokepahiang.com^*/banner-$image
||infolampungnews.com^*/iklan-$image
||infosekitarpekalongan.com^*/banner-$image
||inibengkulu.com^*/banner-$image
||inilahkoran.com^*/banners/$image
||inspira.tv/assets/banner/$image
||inspirasinews.co^*/promotion_$image
||jagoankode.com^*/banner-$image
||jagokata.com/images/banner-$image
||jatengtoday.com^*/banner-$image
||jatimnow.com^*/iklan_$image
||jejamo.com^*/banner$image
||jemberpost.net^*/banner-$image
||jogjastreamers.com^*/banner/$image
||juragancipir.com/wp-content/uploads/*.gif$image
||jurnalborneo.co.id^*/iklan-$image
||justika.com/?location=$subdocument,third-party
||kabargames.id/banner/$image
||kabarpokja.com^*/iklan-$image
||kabarterkini.co.id^*/banner-$image
||kajanglako.com^*/banner/$image
||kaltengpos.co/baner/$image
||kanalinspirasi.com^*/iklan-$image
||karyaone.co.id^*/banner-$image
||karyaone.co.id^*/promo-$image
||katada.id^*/iklan.$image
||katim.id^*/img/banner/$image
||kba.one/files/sewaan/$image
||keganjilan.com^*/banner-$image
||kendaripos.co.id^*/banner-
||keprisatu.com^*/ad-$image
||klikpositif.com^*/banner-$image
||klikpositif.com^*/banner/
||komentaren.net^*/benner-$image
||konikaltim.co/files/banner/$image
||konsultasisyariah.com^*/banner-$image
||koranmakassarnews.com^*-banner-$image
||koranmakassarnews.com^*/banner-$image
||koranmakassarnews.com^*/iklan-$image
||koransn.com^*/banner-$image
||koransn.com^*/iklan-$image
||korantransparansi.com/images/banners/$image
||koreri.com^*/iklan-$image
||koropak.co.id^*/koropak_co_id_$image
||kotakgame.com/images/bnr/$image
||kotakgame.com/includea/bannermidloadmore.php$subdocument
||kroniktotabuan.com^*/banner-$image
||kumpulblogger.com/tl_*.php?uid=
||kupastuntas.co/uploads/banner/$image
||kxcdn.com/assets/*-ads-$image
||laduni.id^*/banner/$image
||lampungmandiri.id^*/iklan-$image
||lenterapendidikan.com/assets/img/loader.jpg$image
||lenterapendidikan.com^*/banner/$image
||lenterasultra.com^*/thumb-$image
||lintasbali.com^*/iklan-$image
||lintasperistiwa.com^*/banner-$image
||lintasperistiwa.com^*/iklan_$image
||lintastungkal.com^*/banner-$image
||lokadata.id/images/banner_$image
||lutim-news.com^*/iklan-$image
||malang-post.com/asset/foto_banner/$image
||malangpost.id^*-iklan_$image
||malangvoice.com^*/ads_$image
||manadotempo.com^*/banner-$image
||manadoxpress.com/foto_banner/$image
||mandiripos.com^*/banner-$image
||markey.id^*/banner*.$image
||matangdream.com^*/banner.$image
||matasulsel.com^*/banner-$image
||mattanews.co^*/banner-$image
||medanbisnisdaily.com/imagesads/$image
||medanmerdeka.com^*/banner-$image
||mediaaceh.com^*/sewaan/$image
||mediaformasi.com^*/banner-$image
||mediaindonesia.com^*/banners/$image
||mediakendari.com^*/ikl-$image
||medianews.co.id^*/ban-$image
||metrojambi.com/images/banner-$image
||metrojambi.com/images/banner_
||metrojambi.com/residence/banner_$image
||metrokaltara.com^*/banner-$image
||metrokepri.com^*/banner-$image
||metropolis.id/files/sewaan/$image
||metropublik.com^*/iklan-$image
||metrosumsel.com^*_banner-$image
||mimbarpublik.com^*/banner-$image
||minangsatu.com/banner/$image
||modusaceh.co/files/sewaan/$image
||moi.or.id/images/banners/$image
||moralriau.com^*/banner-$image
||muslim.or.id^*/banner-$image
||newrevive.detik.com^
||newsbalikpapan.com^*/banner-$image
||ngalam.co^*/banner-$image
||ngopibareng.id^*/banner_$image
||ngopibareng.id^*/iklan_$image
||nusabali.com/super_images/*.gif$image
||ofiskita.com^*/Ad_Ed2/$image
||ofiskita.com^*/banner$image
||okemedan.com^*/banner-$image
||palapanews.com^*/banner-$image
||panditfootball.com/web/images/gif-banner-$image
||papuasatu.com^*/iklan-$image
||papuatoday.com^*/banner-$image
||pelitariau.com/assets/banner/$image
||prfmnews.com/images/*.gif$image
||progresnews.id^*/sponsor-$image
||prokal.co^*/banner/$image
||prokepri.com^*/banner-$image
||protapriau.com^*/banner-$image
||protapriau.com^*/bnner-$image
||pulausumbawanews.net^*/banner-$image
||pulausumbawanews.net^*/iklan-$image
||qazwa.id^*/web-banner-$image
||radarbanyumas.co.id^*/online_radar_$image
||radarlombok.co.id^*/iklan-$image
||radarmalang.id^*/banner-$image
||radarmalang.id^*/skin-ads-$image
||radarpekalongan.co.id^*/banner-$image
||radartegal.com^*/banner-$image
||rajabacklink.com/tm_images/banneraff/$image
||rakosa-fm.co.id^*/partner/$image
||realitasonline.id^*/iklan-$image
||redaksisulut.com^*/iklan-$image
||referensipublik.com^*/banner-$image
||republikjatim.com/po-content/uploads/iklan$image
||riau24.com/portal/adv/$image
||riauin.com/assets/banner/$image
||riaulink.com/assets/banner/$image
||riaumandiri.id/assets/banner/$image
||riauonline.co.id//ads/$image
||riaupos.co/banner/$image
||rmco.id/images/banner/$image
||rmol.co/banner/$image
||rri.co.id^*/banner/$image
||safelinku.com/728x20.$image,third-party
||samuderakepri.co.id^*/banner-$image
||satuharapan.com^*/tx_macinabanners/$image
||seputarforex.com/aazinc/iklan/$image
||seputarriau.co/assets/banner/$image
||sinarpidie.co/files/sewaan/$image
||sindomanado.com^*/banner-$image
||solopos.com/assets/$image
||solopos.com/banner/$image
||speednews-manado.com^*/iklan-$image
||spiritsumbar.com^*/iklan-$image
||storiespace.com^*/banner.$image
||suarabantennews.com^*/ads-$image
||suarabekasi.id^*/banner-$image
||suarabojonegoro.com^*/ademos-$image
||suarakahayannews.com^*/barner-$image
||suaramasyarakatindonesia.com^*/banner-$image
||suaramasyarakatindonesia.com^*/iklan-$image
||suaramerdeka.com^*/banners/$image
||suarapedia.com^*/banner/$image
||suarasiber.com^*/banner-$image
||suarasurabaya.net^*/banner/$image
||suckittrees.com^*/banner.
||sulselsatu.com^*/iklan-$image
||sultengterkini.com^*/banner-$image
||sultengterkini.com^*/iklan-$image
||sulutnews.com/images/banners/$image
||sumselindependen.com^*-iklan-$image
||sumselnian.com/media/banner/$image
||tangerang7.com^*/banner-$image
||tangerangnews.com^*/banner/$image
||techfor.id^*/banner-$image
||terasjakarta.id^*/adv-$image
||teropongsenayan.com/banner/$image
||teropongsenayan.com^*/banner/$image
||teropongsulut.com^*/iklan-$image
||timur-online.com^*/iklan-$image
||topikindonesia.id^*/iklan-$image
||totabuan.co^*/banner-$image
||totabuan.news^*/banner-$image
||transjabar.com^*/banner-$image
||transmediariau.com/assets/banner/$image
||tuntasonline.com^*/promotion/$image
||urbanasia.com/images/banner/$image
||uzone.id^*/banner-$image
||validnews.id/assets/img/banner/$image
||valora.co.id^*/banner/$image
||visitjateng.com^*/banner/$image
||waralabakan.com^*/banner/$image
||wartaekonomi.co.id^*/online_banner/$image
||wartapati.com^*_ads.$image
||waspadaaceh.com^*/iklan_
||wawasanriau.com/assets/banner/$image
||winnetnews.com/api/v*/banner/
||winnetnews.com^*/banner/$image
||ypiaflash.com^*/banner-$image
||zonalinenews.com^*/iklan-$image
! OTOMOTIF
-460x110-$image,domain=iwanbanaran.com|monkeymotoblog.com
-banner-$image,domain=iwanbanaran.com
-banner.$image,domain=balapmotor.net
/460x110_$image,domain=iwanbanaran.com
/banner-$image,domain=balapmotor.net|bmspeed7.com|mariodevan.com|thegreenblog.net
=640&h=161$image,domain=mariodevan.com
||modifikasi.com/images/banner/$image
||otomotifzone.com/banner/$image
||pertamax7.com^*/banner-$image
||rajamobil.com^*/images/banners/$image
||tmcblog.com^*_660x110.$image
!
||hxload.co^*/ads.js
||indotelko.com/inc/c_banner.js
||terafile.net/luxury3.xml$~third-party,xmlhttprequest
||yourjavascript.com^*/itu-domino-popup-script.js$script
||yourjavascript.com^*/lompatin.js$script
