!! Sembunyikan iklan di situs tertentu
!!
!! - General
!! - Mobile
!! --------------------------------------------------------
!!
akhwatmuslimah.net###AT__popup-Ads
urbandigital.id###AdAAnchor
inews.id###Div-MOBILE-Detail-StickyAd
ipsaya.com###IP-ads
blogbiasa.com###aads
androidsis.com###abn_singlestealer
adventuriderz.com###ac-belowpost
parapuan.co###ad-below-photo
motorplus-online.com###ad-below-photo-container
motorplus-online.com###ad-genie-container
carakami.com,inpowin.com,teknofiles.com###ad-header
otojatim.com###ad-script1
gamereactor.asia###ad_iphone
pondok-belajar.com###ads-blog-content
katadata.co.id###ads-insert
instingjurnalis.com###ads-posts-widget
inews.id###ads_top_center
hanyapedia.com,namatin.com###adsense-content
dinaspajak.com###adsmabur
tribunnewswiki.com###adsoutofpage-premiumTopframe
kontan.co.id###adsoutsream
detik.com###adv-caption-lead
indonesiasatu.co###advert-top-desktop
sindonews.com###advertnativeDiv
qsantri.eu.org###after-ad
tribunnews.com,tribunnewswiki.com###anchorads
joglosemarnews.com###ats-insert_ads-0-wrapper
haibunda.com###balloonads
fajar.co.id,meongers.com,portalntt.com###banner
anekaresep.my.id###banner-container
dailysocial.id###banner-hp-detail-category
wakool.id###banner2
kotakgame.com###banner_btm_pop
komunita.id###banner_header_728
urbanasia.com###bannerhome
qsantri.eu.org###before-ad
cnbcindonesia.com,haibunda.com###billboard_banner
indosport.com###billboardadx
tirto.id###bn-premium
bolasport.com###bottom-banner-ads
haibunda.com###bottom_banner
batamnews.co.id,cakrawalantt.com,karawangnews.com,komentar.co,progresif.id,sukabuminews.net###btm_banner
bolasport.com,grid.id,parapuan.co,sonora.id,tribunnews.com###div-Inside-MediumRectangle
motorplus-online.com###div-ad-below-comment-container
motorplus-online.com###div-ad-bottom-container
motorplus-online.com###div-ad-latest-container
suara.com###div-ad-mobile_bacajuga
suara.com###div-ad-pariwara_satu
grid.id###div-top-banner-transparent
carasettingterbaru.blogspot.com,faktabanten.co.id,galerikitabkuning.com,laptopsiipat.com,media-dpr.com,ortax.org,pickybest.id,sahrilku.com,seruji.co.id###fixedban
beritasatu.com,randi.id###floatAds
tanyamimpi.org###floatads3
poskota.co.id###get_ads_2
apahabar.com,beritanusa.id,bidikindonesianews.co.id,inspirasijambi.com,jambivalen.com,kabarmuba.com,kodimtanjab.com,landaknews.id,lintascelebes.com,liputantanjab.com,pontianak-times.co.id,suararepubliknews.com,tribratatv.com,ultimatum.id###header-banner
gadgetren.com###header-native-ad
republika.co.id###inscroll-banner
sindonews.com###me-div-gpt-ad-bottom-sticky
sindonews.com###me-div-gpt-ad-parallax
solopos.com###mega-billboard-container
indonesiasatu.co###mobile-top-advert
myjourney.id,oolean.id,pakaiatm.com###myAds
bidikindonesianews.co.id,harianpewarta.com,inspirasijambi.com,jambivalen.com,lingkarjambi.id,lintastungkal.com,ruangberitakita.com,terasjambi.id,tribratatv.com###news-feed-banner
suararepubliknews.com###news-feed-banner img
lintastungkal.com###news-feed-banner-dua
icloudice.com###notifAds
pikiran-rakyat.com###prmn__megabillboard
kamusbahasaindonesia.org###rdbanner
instingjurnalis.com###slotbanner:remove()
bolasport.com###top-banner-ads
orami.co.id###top-banner-parallax
sindonews.com###tpads7
wahananews.co###wahanaHeroAds
kotakgame.com###wrap_banner_btm_pop
thejakartapost.com##.JPSinglePageAds
paragram.id##.TopHeadAds
harianmerahputih.id##.ad-banner
investor.id##.ad-box-wrappr
oneesports.id,populis.id##.ad-container
wartaekonomi.co.id##.ad-container:remove()
sekedus.com##.ad-custom
jelajahcoin.com##.ad-desk
terkini.id##.ad-layout-1
1tulah.com,baranewsaceh.co##.ad-middle
jelajahcoin.com##.ad-mob
aktualitas.id##.ad-type-1
thejakartapost.com##.ad-v-box
berita.99.co##.ad-video-wrap
iluminasi.com##.ad3
terkini.id##.adLoading
ads.id##.adManager
gamereactor.asia##.ad_interscroller
gamereactor.asia##.ad_mobileLeader
gamereactor.asia##.ad_smartphbig
gamereactor.asia##.ad_smartphbig2
beritapagi.co.id,garudadaily.com##.adcontainer
wakool.id##.add
radioonline.co.id##.add-box-top
lampungpro.co##.add-img
dialeksis.com##.add-space
bolatimes.com,matamata.com,suara.com##.adds-top
nesabamedia.com##.adfullwrap
0.0.realodix,20jam.com,24jam.co,abchannel.id,aboutmalang.com,acehnomics.com,adatah.com,adawarta.com,agamnewstoday.com,agtvnews.com,akarsari.com,aktaduma.com,aktualkan.com,alifnews.id,alineaberita.com,alonesia.com,alurinformasi.com,amateurtvnews.com,anekaindonesia.com,antimetri.com,apahabar.com,arahpandang.com,arahpena.com,argumen.id,asimetrismedia.com,aspirasiku.id,aswajanews.com,auroranews.id,axioma.id,ayobandung.com,ayocirebon.com,ayoindonesia.com,ayojakarta.com,ayokediri.com,ayomalang.com,ayomedan.id,ayopalembang.com,ayosemarang.com,ayosolo.id,ayosurabaya.com,ayotekno.id,ayovibes.com,ayoyogya.com,baaca.id,babad.id,bacagituloh.com,bahanarakyat.com,bakolantang.com,balanesia.com,balipopuler.com,balitren.com,baliwara.com,bandarlampungpost.com,bandunginsider.com,bandungnews.id,bandungnewsphoto.com,bangbara.com,banjarese.com,bantenekspose.id,bantenhay.com,bantennetwork.com,bantenraya.com,bantentrust.com,banyumasterkini.com,banyuwangipedia.com,barlingmasmedia.com,batamekbis.com,batastimor.com,bebasbaru.com,begayepontianak.com,bekasikinian.com,belangaindonesia.com,beritabulukumba.com,beritajogja.com,beritajowo.com,beritakarya.id,beritanusra.com,beritaria.com,beritasenator.com,beritatokoh.com,beritatren.com,beritautama.co.id,beritawisata.com,beritayudha.com,bershalawat.com,bertaji.com,betawipos.com,bharata.co.id,bibirpasifik.com,bicaraberita.com,bicaranetwork.com,bidiktangsel.com,bilikriau.com,bincangkorea.com,bingkainasional.com,bintara.id,bisnisbandung.com,biznislinggau.com,blitarterkini.com,bogorinsider.com,bogorprime.com,bolanusantara.com,bolinggotv.com,bonsernews.com,borneodaily.com,borneoglobe.com,borneostreet.id,bpkpnews.com,bragapos.com,bribinnews.com,britakan.com,bromotoday.id,buletinjabar.com,busurnusa.com,bytrendz.id,cakrawala.co,cariaku.com,catatanbandung.com,catatanfakta.com,ceklisbiru.com,celebesnetwork.com,ceoaceh.com,cepatupdate.com,ceritanews.id,ceritatoday.com,ceritojambi.com,channeljatim.com,cianjurtoday.com,cirebonnetwork.com,cirebonraya.com,cirebontimes.com,ciremainews.com,coverbothside.com,dailynotif.com,dailypangandaran.com,delikjabar.com,detakterkini.com,detik60.com,detiksumsel.com,dewantaranews.com,dewatanetwork.com,dhahanews.com,diatasroda.com,dicintai.com,dikasihinfo.com,dio-tv.com,diseduh.com,distriknews.com,djakartanexus.com,dkliknews.com,dkylb.com,dnewsstar.com,dobrak.co,draftekno.com,duniaanakindonesia.com,duwitmu.com,edaran.id,edisi.co.id,eduhistoria.com,ekbistangsel.com,elbaitsukabumi.com,enampagi.id,enbeindonesia.com,erabarumedia.id,esnbanten.com,fajarbanten.com,faktaidn.com,financialreview.id,floratanews.com,floreseditorial.com,floresnews.id,fokusblora.com,fokusjepara.com,fokuskudus.com,fokusmedia.id,fokusmuria.co.id,fokuspati.com,fokuspekalongan.com,fokusrembang.com,fokussatu.id,fokussemarang.com,fokussolo.com,fokussurabaya.com,forsains.com,foxbandung.com,frekuensinews.com,galalisan.com,galerisumba.com,gangberita.com,gardunesia.com,gartonnews.com,garudarevolution.id,garutinside.com,geliatekonomi.com,genmilenial.id,genzdaily.com,gerbangnalar.com,girinesia.com,giwangkara.com,gorajuara.com,gragenews.com,gridoto.com,gunem.id,habaritah.com,hajiumrahnews.com,hallo.id,hallyuvibe.com,halogenz.com,halopedeka.com,haluankita.com,harianbmr.com,harianhaluan.com,harianjogja.com,hariankami.com,hariankripto.id,harianmassa.id,harianmemokepri.com,harianmerapi.com,hariansederhana.com,harianterbit.com,harmasnews.com,heipop.id,hellymedia.com,heloberita.co,hitimur.com,hitsidn.com,hops.id,hotlombok.com,hukamanews.com,hulondalo.id,ibarat.id,idenusantara.com,idfeeds.com,idisionline.com,idjatim.com,idxchannel.com,ihwal.id,ijenindonesia.com,in-indonesia.com,independenmedia.id,independensia.com,indoinsider.id,indomostviral.com,indonesiaberita.co.id,indonesiadaily.co.id,indonesiafolks.com,indonesianchannel.com,indonesiatrends.com,indoneside.co.id,indonewstoday.com,indorakyat.com,indotren.com,info1.id,infodinamis.com,infoindonesia.id,infoliga.id,inforedaksi.com,inforia.id,infosumsel.id,infoterkini24.com,ingoningon.com,inibengkulu.com,inidata.id,inikebumen.com,inilahbandung.com,inilahnews.com,initrends.com,injurnal.com,innalar.com,innewspedia.com,inriau.com,insiden24.com,inspiranesia.com,inspirasinusantara.com,inspiratiomedia.com,insulteng.id,insulut.com,intinesia.com,islamadania.com,ivoknews.com,jabarberdaya.com,jabarhits.com,jabaribernews.com,jabarstyle.com,jabartranding.com,jabodetabek.id,jaditau.id,jakartadaily.id,jakartainsider.id,jakartanetizen.com,jakartatrend.com,jalurinfosulbar.id,jambioke.com,jambisiber.com,jampangpedia.com,jampasir.com,jangkara.com,jangkauindonesia.com,jaringnews.co.id,jatengnetwork.com,jatengpost.com,jatimhariini.co.id,jatimnetwork.com,jatimzone.com,jawapos.com,jejakini.com,jejaksulsel.com,jendelaindonesia.id,jendelapsikologia.com,jogjaintens.com,jogjaraya.com,joglomedia.com,journalnusantara.com,jurnalbaca.com,jurnalflores.co.id,jurnalgarut.com,jurnalindo.com,jurnalismenews.com,jurnalmetropolitan.com,jurnalnews.id,jurnalpro.com,jurnalstyle.com,jurnaltinta.com,kabar4.com,kabaralam.com,kabarbuana.com,kabarfajar.com,kabarid.com,kabarinspirasi.com,kabarjambikito.id,kabarku.net,kabarntt.com,kabarpesisir.com,kabarprioritas.com,kalimantanupdate.com,kaltenglima.com,kanalbaru.com,kanalone.co.id,kanalsuara.id,katalogika.com,katolikku.com,kebaca.com,kelumajang.com,kepodeh.id,kesatu.co,ketiknews.id,ketikpos.com,khatulistiwaupdate.com,khazanahimani.com,kiatindonesia.com,kicaukicau.id,kilas.co,kilasberita.id,kilaskediriraya.com,kilaskepri.com,kilat.com,kilaulampung.com,klikaktual.com,klikanggaran.com,klikhalmahera.com,klikhits.com,klikindonesia.co.id,klikmanado.com,klikmedianet.com,klikpendidikan.id,klikread.com,kliksaja.id,kliktimes.com,kobaran.com,koneksiindonesia.com,konstruksi.co.id,kontenjateng.com,kontennetwork.com,koran-gala.id,koran-jakarta.com,koranmemo.com,kpopchart.net,kuncijawabanku.com,kurawalmedia.com,lajupantura.com,lambekriminal.com,lampungekspose.com,lampungnesia.com,lampungpride.com,lampungtime.com,laraspost.com,laros.id,lembangnews.com,lensabanten.com,lensanesia.com,lensapurwakarta.com,lenteratimes.com,libernesia.com,lihatjambi.com,lintaside.com,lintaspapua.com,lintaspewarta.com,liputanbekasi.com,liputankendalterkini.com,liriklaguhits.id,literasinetwork.com,lombokinsider.com,mahasiswatalk.com,mahidara.com,makenyus.com,malukunetwork.com,malutnetwork.com,manadonesia.com,manggarainews.com,manuskripmagazine.com,maribicaranews.com,masagipedia.com,matadelta.com,maungbandung.co.id,medanesia.id,medanhot.com,medaninsider.com,mediaekspres.com,mediajambinews.com,mediakepri.co,medialabuanbajo.com,medianekita.com,mediapriangan.com,mediapromed.com,mediasungailiat.com,mediusnews.com,melansir.com,melenggang.com,mengerti.id,menit24.com,metrojambi.com,metronesia.id,metrontb.com,metropolitan.id,metrosatu.com,metroselebes.com,metrosulteng.com,minangsatu.com,mininginsider.id,mitranews.net,mocosik.com,moeslimchoice.com,moremedia.id,motorplus-online.com,mudabahagia.com,multaqomedia.com,murianetwork.com,muslimkita.com,muslimterkini.id,naratimes.com,nasional.id,nasionalita.com,naskah.id,naung.id,naveridn.com,netitalk.com,news.kvibes.id,newsmedia.co.id,ngaderes.com,nolmeter.com,nongkrong.co,notifindonesia.com,ntthits.com,nttmediaexpress.com,nuansasinar.com,nuansatimur.com,nules.co,nunmedia.id,nusahits.com,nusantara62.com,nusatimes.id,nusawara.com,nusrainside.com,obatnews.com,obseshe.com,okeguys.com,okenarasi.com,okenusra.com,okocenews.com,olenas.id,orbid.id,orbitindonesia.com,osingpedia.com,otojurnalisme.com,otonetters.id,otosportif.com,otostar.id,otowheel.id,otoxplore.otojurnalisme.com,ourindonesia.com,palima.id,palopoleaks.com,pandeglangnews.co.id,pandurakyat.com,pangandarantoday.com,panturanetwork.com,panturaraya.com,panturatalk.com,panturatimes.com,papanskor.com,paradapos.com,patiupdate.com,pedomanrakyatnews.com,pejuangkantoran.com,pelitapengetahuan.com,pemberitaan.id,pembritabetawi.com,penabicara.com,penatimes.com,pengabar.com,penjedar.com,pentingpedia.com,penulispro.com,pepo.id,perbarui.com,perstoday.com,petromaxnews.com,pijarnusantara.com,pikiran-rakyat.com,pilihanindonesia.com,poinfomedia.com,pojokbaca.id,pojokmadura.com,pojokmalioboro.com,pojoksemarang.com,pontianakglobe.com,pontianaknews.com,poperland.com,poros.id,porosampera.com,porosjakarta.com,portalamanah.com,portalbaraya.com,portalindramayu.com,portalmanggarai.com,portalmusirawas.com,portalrepublik.com,portalsalatiga.com,portalseleb.com,portalsiber.id,portaltebo.id,portalyogya.com,portibinews.com,posflores.com,postrend.com,pramborsfm.com,programanesia.com,proikn.com,projabar.com,projateng.com,projatim.com,promilenial.com,pronusantara.com,proserang.com,protokol24.com,purbalinggaterkini.com,purwakartaonline.com,purwokertoinsight.com,quena.id,radarcianjur.com,radardepok.com,radiowebindo.com,ragam-indonesia.com,rajawalinews.id,rakyatbali.com,rakyatpriangan.com,rbg.id,realitapublik.com,realitasonline.id,referensiberita.com,rekanmedia.com,relevania.com,relung.id,republika.co.id,riauliputan.com,riaumakmur.com,riausatu.com,rimbanews.com,risinggeeks.com,rmol.id,roompi.id,ruanganinfo.com,ruangharian.com,ruangkota.com,rubicnews.com,sabakota.id,sabogoran.com,sagalanews.com,sagaranesia.com,sahabatsemesta.com,saluranmedia.com,sangalu.com,sapalombok.com,satuarah.co,sawitku.id,sebekasi.com,sekalamedia.com,selingkarwilis.com,senangsenang.id,senayanpost.com,sepakbolasemarang.com,sepakterjang.com,sepasinews.com,setiafakta.com,sewaktu.com,sewelaz.com,showbizindo.com,siarindo.com,siarmedia.com,siberita.id,siberkalimantan.com,sidikjari.co.id,sidikmedia.com,sijogja.com,silanews.com,sinaran.id,sinaranupdate.com,sinareditorial.com,sinarharapan.co,sinarin.com,sinarjabar.com,sinarmerdeka.id,sinergijakarta.com,sinergijatim.com,sinergimadura.com,sinergipapers.com,singarajapost.com,sisijabar.com,slemannews.com,smol.id,solusiharian.com,soulsel.com,spasika.com,spiritkepri.com,spiritmadura.com,spiritrakyat.com,sportanews.com,stories.rahasiagadis.com,storiloka.com,storyjatim.com,strategi.id,suaraburuh.com,suarahits.com,suarakarya.id,suaralinggau.com,suaramerdeka.com,suarananggroe.com,suarapantura.com,suaraperbatasan.com,suarasiantar.com,suarasukabumi.id,suaratimurdaily.id,suaraumatnews.com,sudahbaca.com,sudutlampung.com,sugawa.id,sulawesinetwork.com,sulbarekspres.com,sulselnetwork.com,sultranetwork.com,suluhdesa.com,suluhjateng.com,suluhmerdeka.com,sulutnetwork.com,sulutzone.com,sumaterainsider.com,sumbavoice.com,sumsel24.com,sumutinsider.com,sundaurang.id,surabayainsider.com,surakartapos.com,swaramuda.com,swargantara.com,tajuk24.com,takadajeda.com,tangerangraya.id,technodition.com,teknoplay.id,telegrafnesia.com,tempo.co,tentangindonesia.com,terasinfo.id,teraspulau.com,terkininetwork.com,teropongjateng.com,teropongpolitik.com,terpantau.com,thepapuajournal.com,tigafase.com,tigapena.com,timenews.co.id,timetoday.id,tinemu.com,tinewss.com,tinjauindonesia.id,tintaputih.net,tipologi.com,titiktemu.co,topmedia.co.id,topstories.id,tredmedia.com,trendberita.com,trendingsumsel.com,trixy.id,tubaninfo.com,tudepoin.com,ukmnusantara.com,unews.id,urbanjabar.com,urbanjakarta.com,urbanjogja.com,urbankota.com,vagansa.com,vartadiy.com,venomena.id,vespapedia.com,victorynews.id,viewjabar.com,viraljambi.id,volkpop.co,wacanan.com,walinusantara.com,wanodia.bicaraberita.com,wargadesa.com,warnanusa.com,wartafavorit.com,wartanasional.com,wartanetnews.com,wartapesona.com,wartatimor.com,winnews.id,wonosobozone.com,wowbabel.com,yogyaupdate.com,yokalbar.com,younity.id,zetizens.com,zonabaca.com,zonabandung.com,zonafakta.com,zonajakarta.com,zonasports.id##.ads
harpersbazaar.co.id,motherandbeyond.id##.ads-belt
kompas.tv##.ads-big
inews.id##.ads-close
briliobeauty.net,briliofood.net,techno.id##.ads-container
petanikode.com##.ads-content
kompas.tv##.ads-flycarpet
kompas.tv##.ads-foot
kompas.tv##.ads-jxstream
beritatrans.com,thejakartapost.com##.ads-large-leaderboard
kompas.com##.ads-latest-wrap
gridoto.com##.ads-liftdown
bolasport.com,kompas.tv##.ads-mgid-pag
kompas.tv##.ads-mgid-read
inakoran.com##.ads-mid-lg
gridoto.com##.ads-on
kompas.com##.ads-on-body
grid.id##.ads-partner-wrap
tribunnews.com##.ads-placeholder
tribunnews.com##.ads-placeholder-inside
teknologiprograming.blogspot.com##.ads-posting
rmol.id##.ads-responsive
kompas.tv##.ads-right2
thejakartapost.com##.ads-showcase2
99.co##.ads-skytech-indosat
palembangindependen.com##.ads-slider
cnbcindonesia.com,detik.com##.ads-slot
tek.id##.ads-stickybottom
tek.id##.ads-stickybottom__container
celebrities.id##.ads-top-fixed
kompas.tv##.ads-undifined-live
kompas.tv##.ads-zone-2
bungfrangki.com##.ads500
petpintar.com##.adsPlaceholder
pikiran-rakyat.com##.ads__box
kincir.com##.ads__desktopFooter
bolasport.com##.ads__imr
bisnis.com##.ads_after_hl
liputan4.com##.ads_beforerelated
bolasport.com##.ads_below_comment
tribunnewswiki.com##.ads_box_2
rakyatku.com##.ads_mobile_leaderboard
inews.id,rakyatku.com##.ads_mobile_wrap
kabarnusa.com,nusantarapedia.net##.ads_post_article
indotimur.com##.ads_samping_slide
inews.id##.ads_sticky_footer
katasulsel.com##.adsbox
petanikode.com##.adsense
semuabis.com##.adsense-ad
petpintar.com##.adsense-head
petpintar.com##.adsense-side
jurnalweb.com##.adspace
suarapemredkalbar.com##.adssidebar
sindonews.com##.adtp
detik.com##.adv
cantika.com,tempo.co##.adv-cls
suarajatimpost.com##.adv-side
wiz.or.id##.advads-after-content
ngodingdata.com##.advertise
arenalte.com,krjogja.com,samudranews.com,telusur.co.id##.advertisement
papuabaratnews.co##.advertisement_above_footer
cerdasco.com##.adwrap2
bisnisnews.com,erudisi.com,karesidenan.com##.adx-parallax
bekesah.co##.alp-advert
sindonews.com##.app-banner
techinasia.com##.artad
techinasia.com##.artad-vid
hellosehat.com##.article-desktop-ad
goodnewsfromindonesia.id##.article-photos-ads
fifthbloom.com##.artikel-promo
aliansirakyatnews.com##.baner
ashadin.com,beritamagelang.id,beritasatu.com,beritaterbit.com,bidiknasional.co.id,binews.id,bisnis.com,campusnesia.co.id,cnbcindonesia.com,dream.co.id,industry.co.id,instingjurnalis.com,kapanlagi.com,khabarberita.com,kompasiana.com,kuasakata.com,medcom.id,mediadinamikaglobal.id,mediaindonesia.com,news24.co.id,presisi.co,sonora.id,suarapemredkalbar.com,sulbarkita.com,telisik.id,terkininews.com,valoranews.com,wartasehat.id##.banner
ligaolahraga.com##.banner-625x235-content
techinasia.com##.banner-ad-top-link
suara.com##.banner-ads--parallax
naikmotor.com##.banner-aop
industry.co.id##.banner-box
kompasiana.com##.banner-center
inhilklik.com,lampost.co,riaukarya.com,transkepri.com##.banner-content
cantika.com,tempo.co##.banner-fix-bottom
lamanqu.id##.banner-image
goodnewsfromindonesia.id##.banner-img
jagadtani.com##.banner-item
dream.co.id,merdeka.com##.banner-lb
elshinta.com##.banner-mid
orami.co.id##.banner-parallax
tirto.id##.banner-premium
bbsnews.co.id,intipos.com,jambidaily.com,jurnallampung.com,kabarlahat.com,lampungmandiri.id,topkata.com,tuntaslampung.com##.banner-promotions-wrapper
diadona.id##.banner-sc
sonora.id##.banner-skin
bola.net##.banner-slot
kapanlagi.com##.banner-small
kompas.com##.banner-sticky-holder
fifthbloom.com##.banner-subs-artikel
elshinta.com,kompasiana.com##.banner-top
industry.co.id##.banner-top-header
klikindonesia.co##.banner-wrap
radarriaunet.com##.banner120
jellykom.com,kompiajaib.com##.banner300sidebar
radarriaunet.com##.banner625
tempo.co##.banner970x250
medianotaris.com##.bannerTop
insertlive.com##.banner__top
medcom.id##.banner_content
detik.com##.banner_reg
garudadaily.com,lintaspenjuru.com##.banner_wrapper
guebanget.com##.banner_x
harianbhirawa.co.id##.bannerbefore_titlesingle
tempo.co##.bannerfull
cantika.com,tempo.co##.bannerhead
jawapos.com##.bannerhover
okezone.com##.bannertopcenter
kabarnusa.com##.bannerx
suara.com##.bg-ads-sticky-side
suara.com##.bg-ads-sticky-top
haibunda.com##.billboard__banner
majoo.id##.blog__ads
inilahkoran.id,marjinal.id##.bn-lg-sidebar
tirto.id##.bnnr-prmm
cosmogirl.co.id##.bnr
goinsan.com##.bottomBox
kapanlagi.com##.box--banner
cnbcindonesia.com##.box-ads
uzone.id##.box-ads-billboard
brainly.co.id##.brn-ab-detection-screening
brainly.co.id##.brn-ads-box
brainly.co.id##.brn-ads-box--spaced-around
brainly.co.id##.brn-ads-sticky-wrapper
brainly.co.id##.brn-new-ad-placeholder--desktop-margin-top
brainly.co.id##.brn-new-ad-placeholder--for-tablet-and-up
brainly.co.id##.brn-new-ad-placeholder--with-background
brainly.co.id##.brn-new-ad-placeholder__below-question-rectangles
brainly.co.id##.brn-new-ad-placeholder__bridge
gatra.com##.carousel
kontan.co.id##.clear_ads
katadata.co.id##.close-ads-sticky
diadona.id,dream.co.id##.col-banner
parapuan.co##.comm--fixed
kompas.tv##.container_skinad
feedme.id##.d-ads
bolasport.com##.dableclsbanner
pricebook.co.id##.description-ads
diadona.id##.drm-banner-x
akurasi.id,beritakalteng.com,delegasi.com,deras.co.id,detiksumsel.com,inibalikpapan.com,kabar6.com,kalimantantoday.com,lampung1.com,mediafaktanews.com,mediamerdeka.co,paei.or.id,rakyatbengkulu.com,stabilitasbisnis.com,suara-publik.com,suaramedannews.com,viralsumsel.com##.e3lan
jabarpublisher.com##.e3lan-top
petanikode.com##.empty-ads
jatimtech.com,nutriflakes.id##.epcl-banner
kompas.tv##.exads
sangfajarnews.com,sebarin.info##.example-ads
faktabanten.co.id##.ezbxifolk-image
indonesiana.id##.fc_banner
rubis.id##.fixed-banner
gridoto.com##.float-ads
okezone.com##.flying_ads
bisnis.com##.flying_carpet_show_banner
styl.id##.foot-sticky-ad
cnnindonesia.com,detik.com,insertlive.com##.footer_banner
pasardana.id##.fullwidth-banner
beritasatu.com##.gam-ads
gamebrott.com##.gameb-floating-ads
tvonenews.com,viva.co.id##.giant-banner
trenasia.com##.giias-banner
qoala.app##.global-banner-left
beritalima.com,beritamerdekaonline.com,hajinews.id,herald.id,kebumenupdate.com,keizalinnews.com,matasulsel.com,megamanado.com,reformasiaktual.com,tribuntipikor.com,tugujatim.id##.gmr-banner-aftercontent
akmazona.com,beritaborneo.id,dailypost.id,editor.id,ekspos.id,exposenews.id,herald.id,infakta.com,infoumat.com,japos.co,koma.id,liputankawanua.com,odiyaiwuu.com,orbitdigitaldaily.com,rakyatpapua.id,redaksitimur.com,reportasepapua.co.id,ruber.id,seputarsultra.com,suarakalbar.co.id,suryapos.id,teraspapua.com##.gmr-banner-logo
headline.co.id,infoumat.com,jurnalpatrolinews.co.id,lagikepo.com,papuaterkini.com,suryapos.id##.gmr-banner-stickyright
klikkalsel.com,mikaylabinar.com,net88.co,topikindonesia.id##.gmr-bannerpopup
jejakkriminal.com##.gmr-top-ads
bekasisatu.id,blogernas.com,kapuasnews.id,kliksulsel.com,safahad.my.id##.googlepublisherads
parapuan.co##.gpt-ad-head-wrapper
lifepal.co.id##.gtm_openleadform_inarticlebanner
tempo.co##.head-banner
paragram.id##.head-space
sarkub.com##.headbanner
pilarbanten.com##.header-ad-color
pontianakpost.co.id##.header-advert-section
asiabusinessinfo.com,bacasaja.id,depostjabar.com,paradiso.co.id,radarcikarang.com,riaudaily.com,uwrite.id##.header-banner
landaknews.id##.header-banner-wrap
gamefever.co.id,klik7tv.co.id,koranmedan.com,petisi.co,serpongupdate.com##.header__banner
liputan6.com##.headline_ad__box
momsmoney.id##.heightadsmr
inbizia.com##.ibzikl
wartaekspor.com##.ids-banner-logo
wartaekspor.com##.ids-floatbanner
idenesia.co##.ikl-block
bungfrangki.com##.imageAD
suarajatimpost.com##.img-ads-header
suarajatimpost.com##.img-ads-hoverable
suarajatimpost.com##.img-ads-portrait
jatimnow.com##.imgAdv
guebanget.com##.img_banner_footer
minangsatu.com##.imgads
zooba.id##.infeedads
infokekinian.com##.infok-adlabel
beritajateng.tv,beritamerdekaonline.com,dailypost.id,klewangnews.com,lagikepo.com,livefaktanews.co.id,meteorsumatera.com,monopolisumselnews.com,onokae.com,papuaterkini.com,radartegal.com,reportasepapua.co.id,suarafaktual.com,suarakahayannews.com,tapanulipost.com,wideazone.com##.inline-banner
beritaminang.com##.inner-float-left
beritaminang.com##.inner-float-right
kontan.co.id##.inner-paralax-ad
borneotrend.com##.is-ad
halojambi.id##.ja-banner
jelajahcoin.com##.jc-headad
jelajahcoin.com##.jc-header-ad
jelajahcoin.com##.jc-stickyads
brainly.co.id##.js-new-ad-placeholder
brainly.co.id##.js-new-ad-placeholder-under-question
brainly.co.id##.js-react-ads-under-question-desktop
kaskus.co.id##.jsSkyscrapperAdsLeft
kaskus.co.id##.jsSkyscrapperAdsRight
infojateng.id,kgnow.com,kompas.com,sonora.id##.kcm
kgnow.com,kompas.com##.kcm__articleList
medikre.com##.kcm__horizontal
motorplus-online.com##.kcm__tower
beritatotabuan.com,lensanews.net,rakyatjambi.co##.ktz_banner
faktadaerah.com##.largebanner
teknologi.id##.lazy-ads
qoala.app##.lelft-banner
kontan.co.id##.liftdownclass
minangsatu.com##.localads
inilahkoran.id,marjinal.id,pppa.id,tribratanewsbelu.com,tribratanewsttu.com##.logo-banner .pull-right
ofiskita.com##.longAddsBox
investor.id##.mega-ads
bolasport.com,kompas.tv##.mgidclsbanner
bolasport.com,jurnalisindonesia.id##.mid-banner
id.theasianparent.com##.mobile-ad-wrap
cnbcindonesia.com##.mr1-scrollpage-banner
cnbcindonesia.com##.mr2-scrollpage-banner
bekesah.co##.mvp-post-ad
bekesah.co,kabartangsel.com,memontum.com##.mvp-post-ad-wrap
memontum.com##.mvp-widget-feat2-side-ad
feedme.id##.native-ads
tribunnewswiki.com##.nativeads
namablogku.com,palembangindependen.com##.navbar-main-ads
humabetang.com,wowkeren.com##.ne-banner-layout1
detik.com##.new_banner_reg_100
dailysocial.id##.news__banner
tobapos.co##.news_portal_ads_banner
rencanamu.id##.old_left a[target="_blank"] img
id.theasianparent.com##.outstream-ad-slot
kontan.co.id,momsmoney.id##.paralax-ad
idntimes.com,inews.id,popbela.com,popmama.com,sindonews.com##.parallax-ad
sukabumiupdate.com##.parallax__ads
bonsernews.com,medcom.id##.parallax_ads
katasulsel.com##.parallaxads
madurapost.net,tapanulipost.com##.parallxads
cantika.com##.pd-ads-bg
adinyahya.com##.pfy-ad
pinhome.id##.pinhome-advertisement
pinhome.id##.pinhome-advertisement__container
pinhome.id##.pinhome-archive-container__top-ads
pinhome.id##.pinhome-fixed-bottom-ads
pinhome.id##.pinhome-single__content__body__content__ads-block
pinhome.id##.pinhome-single__content__sidebar__ads
pinhome.id##.pinwidget-banner
pramborsfm.com##.popup-ads
dutaislam.com,maxmanroe.com##.post a[target="_blank"] > img
koransulindo.com##.post-banner
duwitmu.com##.post-mobile-tops-ads
fifthbloom.com##.promo-artikel
jatimnow.com##.punica-ads-3-widget
bolasport.com,grid.id,gridoto.com,kompas.com,kompas.tv,kompasiana.com,motorplus-online.com,sonora.id,tribunnews.com##.pushdown-banner
sapos.co.id##.sapos-utama-tengah1
topcareer.id##.sb-widget-ad
pasardana.id##.sda-banner
cosmopolitan.co.id##.section-ad-banner
uzone.id##.section-ads-mid
uzone.id##.section-ads-top
duwitmu.com##.section-sticky-ads
sepoin.com##.sepoin-ads
buruhtinta.co.id,sinergianews.com,sitnas.id##.sibanner728x90
inakoran.com##.sides-banner
faktanews.com##.site-ads-overlay
ulamanusantaracenter.com##.site-ads-width
wahananews.co##.sitelogo-ads
mediaindonesia.com##.skin-banner-link
katadata.co.id##.skinads
katadata.co.id##.skinads-left
katadata.co.id##.skinads-right
genpi.co##.sky_banner
infokyai.com,jejakfaktanews.com##.slotbanner
intipseleb.com,sahijab.com##.small-mobile-banner
cnbcindonesia.com,cnnindonesia.com,haibunda.com##.smartbanner_new
malukuterkini.com##.spanduk
malukuterkini.com,poskomalut.com##.special-banner
mydramalist.com##.spnsr-wrapper
terkininews.com##.sponsor
beasiswaindo.com##.sponsor-1
honestdocs.id##.static-banner
cermati.com,ligaolahraga.com##.sticky-banner
solopos.com##.swipe-up-ad
asarpua.com##.td-banner-wrap-full
winpoin.com##.td-header-ad-wrap
timesindonesia.co.id##.text-center a[target="_blank"] > img
kontan.co.id##.thebanner
honestdocs.id,koranmandala.com,tempo.co##.top-banner
orami.co.id##.top-banner-parallax
kgnow.com##.topBanner
juragancipir.com,kelanamakan.com##.topad
artikel.rumah123.com##.topleaderboard-banner
indonesiadaily.co.id##.tpm-ads-unit
bacaanasik.cc,cerpen.co.id,pastiseru.com##.ui_adblock
infonews.id##.widget-ad-box
topcareer.id##.widget-ad-content-wrap
cendekiamuslim.id,kuncie.com##.widget-banner
adventuriderz.com,ardisaz.com,danirachmat.com,iphincow.com,koreanindo.net,langitselatan.com,mydirtsheet.com,serangid.id,warungasep.net##.wpa
gosulsel.com##[alt^="go-ads-"]
avesiar.com,habaaceh.id,menit.co.id,radarsumatera.com,suarajatimpost.com##[alt^="iklan" i]
cnnindonesia.com##[class*="_banner_"]
kontan.co.id##[class*="heightads"]
lifepal.co.id##[class^="BannerLeads_" i]
lifepal.co.id##[class^="EndBanner_" i]
popbela.com##[class^="ads_"]
kaskus.co.id##[class^="skyscrapperAds"]
jobstreet.co.id##[data-automation$="-ads"]
merahputih.com##[data-placement="banner-special-report"]
kumparan.com##[data-qa-id*="banner"]
kumparan.com##[data-qa-id*="sticky-bottom-ads"]
telisik.id##[data-src*="/ads/"]
lomboktoday.co.id##[href*="/iklan-"]
timesindonesia.co.id##[href*="ads-"]
deweezz.com##[href*="bit.ly/"] > img
inakoran.com##[href*="inakoran.com/track_ad/"] > img
balipost.com##[id*="ads-"]
cosmopolitan.co.id##[id*="multi_banner"]
herworld.co.id##[id*="multibanner"]
farah.id##[id^="div-gpt-ad"]
merdeka.com##[id^="gpt-ad-div-section-"]
topcareer.id##[id^="newsmax_ruby_sidebar_widget_advertising-"]
jurnalborneo.co.id##[title*="iklan" i]
alkitabonline.org##a[data-ref="AD"]:remove()
alkitabonline.org##a[data-ref="YUEDUYE-AD"]:remove()
45.141.56.28##a[data-wpel-link="external"][rel*="nofollow"] > img
tmcblog.com##a[href*="banner"] > img
bantenkini.com,citrust.id,kabarsumbawa.com,listingberita.com,metrosulawesi.id,realitasonline.id,redkal.com,sakanews.com,sidakpost.id,suarasikka.com,sumeks.co##a[href="#"] > img
andreasagung.com,centerklik.com,kostjakarta.com,tanogaido.com,tempat-kost.com##a[rel="nofollow"] > img
ceklist.id##a[rel="sponsored"] img
lensaindonesia.com##a[rel^="sponsored"] > img
khabarberita.com##a[target*="blank"] > img
45.141.56.28,aftermarketplus.id,againcolor.com,alexanews.id,armaila.com,arn24.news,bagas31.info,bakata.net,beritabaik.id,beritacrypto.com,beritadaerah.co.id,beritajatim.com,beritasatu.com,beritaterkini.co.id,blockchainmedia.id,borneoflash.com,cakrawalantt.com,campusnesia.co.id,caratekno.com,chaidir.web.id,coinvestasi.com,deltakepri.co.id,detak.co,detikglobalnews.com,duta.co,ekagoblog.com,gaikindo.or.id,gentaonline.com,gigapurbalingga.cc,gilacoding.com,globalplanet.news,goparlement.com,gosulsel.com,hariansoloraya.com,helloborneo.com,hetanews.com,idblanter.com,indonesiabaik.id,infoacehtimur.com,infoaktualnews.com,infojambi.com,inhupost.com,inikalteng.com,jagadtani.com,jambipers.com,jambiseru.com,jamilazzaini.com,jarrakposbali.com,kabarnusantaranews.com,kabarsiger.com,kabarterkini.co.id,klikmania.net,kompaslima.com,koransulindo.com,korsum.id,kostjakarta.net,kuncitts.com,laptophia.com,lasemgresik.id,lintaslampung.com,listrikindonesia.com,majalahintrust.com,malangtimes.com,maniakmotor.com,mediaasuransinews.co.id,mediabumn.com,medianews.co.id,mediaterobos.com,miuiarena.com,mobnasesemka.com,modeldewasa.com,murianews.com,musbikhin.com,naikmotor.com,ninna.id,nusadaily.com,okemedan.com,omkicau.com,onlinekoe.com,onphpid.com,oppal.co.id,panturanews.com,parokicikarang.or.id,penaberlian.com,pengusahamuslim.com,pickybest.id,polisiinternet.com,posbali.co.id,poskomalut.com,potret24.com,radarbanten.co.id,radarindo.co.id,radarlampung.co.id,radartuba.com,rakyatbengkulu.com,rakyatnesia.com,riauterkini.com,samawarea.com,sebelas12.com,soloposfm.com,suarakristen.com,suaraserumpun.com,sukabumiupdate.com,sulselsatu.com,sumateranews.co.id,sumbawanews.com,sumeks.co,superapp.id,swarakaltim.com,tafsir-mimpi.com,triberita.com,tutorial89.com,venuemagz.com,wartabromo.com,waspada.co.id,webdev-id.com,yangcanggih.com,zonabikers.com##a[target="_blank"] > img
iwanbanaran.com##a[target="_blank"] div[style*="position: fixed;"]
radartegal.com,radartegal.id##a[title="promotion" i] > img
radartegal.com,radartegal.id##a[title="promotion" i] > video:remove()
sijorikepri.com##a[title^="iklan" i]
hometronik.web.id##article a[target="_blank"] > img
acehasia.com,arsindonews.com,beritapagi.co.id,beritasumatera.co.id,cakrawala.co,cendananews.com,detikglobalnews.com,faktabanten.co.id,kepritoday.com,majalahintrust.com,manadotoday.co.id,murianews.com,popularitas.com,presmedia.id,respublika.id,teksnologi.com##div[itemtype="https://schema.org/WPAdBlock"] > img
borobudurnews.com##div[itemtype="https://schema.org/WPAdBlock"]:has(> script)
ceklissatu.com,globalplanet.news,kaltimkita.com,penamerdeka.com,pusaranmedia.com,respublika.id,revivaltv.id,sakanews.com##img[alt*="ads" i]
adanu.co.id,akhmadguntar.com,altinanews.com,atjehdaily.id,baliekbis.com,banjarbaruklik.com,beritaplano.com,bungasbanten.id,cahyamedia.co.id,cakrawalanusantara.id,ceklissatu.com,cokronews.com,corongrakyat.co.id,detikglobalnews.com,dewatanews.com,djournalist.com,indotribun.id,inisumedang.com,integritasmedia.com,jalurnews.com,jambiseru.com,jurnalpatrolinews.co.id,kabar6.com,kalimantan-news.com,kemajuanrakyat.id,kongkrit.com,liputan68.com,majalahponsel.org,makassarmetro.com,manadotoday.co.id,munadi.id,natmed.id,nutriflakes.id,odiyaiwuu.com,okeyboz.com,opsintb.com,portalntt.com,posciety.com,radarcom.id,realitapost.com,sahrilku.com,samuderakepri.co.id,sebelas12.com,smartcitymakassar.com,sukoharjonews.com,sumselindependen.com,sumselnian.com,terasjatim.com,teraspapua.com,teropongsulut.com,topmetro.news,trenasia.com,utamanews.id,wartabanten.id,waspada.id,winpoin.com##img[alt*="banner" i]
acehekspres.com,acehportal.com,ads.id,bentengsumbar.com,bogornews.com,canalberita.com,detiksumsel.com,doktersehat.com,faktualnews.co,lintaskepri.com,mediakendari.com,mediaselektif.com,mediawawasan.com,metropublik.com,nasionalnews.id,panrita.news,posmetromedan.com,prolegalnews.id,radarcianjur.com,rakyatntt.com,realitapost.com,sulselsatu.com,tribuanapos.net,zonasultra.com##img[alt*="iklan" i]
swaragamafm.com##img[alt="ad" i]
ads.id##img[alt="admaven"]
detak.co,kabarviral79.com,redaksipos.com##img[alt^="adv" i]
feritekno.com,zonasultra.id##img[alt^="iklan" i]
gosulsel.com##img[title*="-ads-" i]
kemajuanrakyat.id##img[title*="iklan" i]
ujaran.co.id##img[title^="adv" i]
batakpost.com,detak.co,liranews.com,mediaaceh.co.id,okebung.com,suarabaru.id##img[title^="banner" i]
banua.co##img[width="800"][height="107"]
! ---
! General
kotaku.co.id###content-area .code-block > img
netq.me###create > [class^="col-"]:has(.card-body > .adsbygoogle)
motorplus-online.com###div-paralax-container
indeksnews.com,redaksisatu.id,suararakyatnews.co,warta-1.net###divFLRALeft
indeksnews.com,redaksisatu.id,suararakyatnews.co,warta-1.net###divFLRARight
kilastimor.com###leader-wrap > a > img
bekesah.co,sumselnews.co.id###mvp-leader-wrap
gelora.co###rekat
ngamen.web.id###under_header
rgntimes.id###zox-lead-top-wrap
wajahindonesia.co.id##.article > .text-center > img
borobudurnews.com##.bs-sksitem
edunews.id,wisatarakyat.com##.code-block:has(> a > img)
kepogaul.com,posbagus.com##.content .box-height-100px-250px
kepogaul.com,posbagus.com##.content .box-height-300px
axialnews.id##.content-area .code-block > a > img
warta-pendidikan.com##.content-area .code-block > img
karimuntoday.com##.entry > p > img
beritalima.com,sergaplampung.com,sumateranews.co.id,warta-1.net,warta-pendidikan.com##.entry-content .code-block > img
infosumbar.net##.entry-content .code-block:has(center > a > img)
beritabalap.com##.entry-content > .code-block
gramedia.com##.entry-content > .grame-adsss:matches-path(/best-seller)
gramedia.com##.entry-content > .grame-bukuterbaru:matches-path(/literasi)
gramedia.com##.entry-content > .grame-pickofthemonth:matches-path(/literasi)
sumselindependen.com##.entry-content > div:matches-css(text-align: center) > img
kepribetter.com##.entry-summary > .code-block > a > img
sepindonesia.com,suara-news.net##.fl-photo-align-center[itemtype="https://schema.org/ImageObject"] img
otakotaku.com##.footer .col-md-3
metrokalteng.com##.gmb-kln
advertising-indonesia.id##.lded
infobaik.id##.logo-banner .right
sumateranews.co.id##.mag-box-container p > img
sumselindependen.com##.main-content > .stream-item-above-post
sumateranews.co.id##.main-content-row .container-wrapper > img.aligncenter
infobaik.id##.post-content > section:has(a > img)
likein.id##.single-article a.gofollow > img
fokusborneo.com##.single-article center > img
topbnews.com##.site-header .wp-custom-header > img
mediaindonesia.com##.skin-wrapper
karimuntoday.com##.stream-item-below-post-content:has(script[src^="https://click.advertnative.com/"])
detakbanten.com##.sunfw_section_content-top
tmcblog.com##.td-container a[target="_blank"] div[style*="position: fixed;"]
metrokalteng.com##.top-right
kabarpapua.co##.vc_figure
ashadin.com##.vlifds
beritabalap.com##.widget-bawah-menu
inimedanbung.com##.wpb_single_image img[alt=""]
zonasultra.id##.wpb_wrapper .td-fix-index > p > img
jagatpapua.com##.wpb_wrapper > .td-fix-index > .separator > a > img
mediakeprinews.com,monitor.co.id,papuasatu.com##.wpb_wrapper > .td-fix-index > a > img
heraldmakassar.com,jagatpapua.com##.wpb_wrapper > .td-fix-index > img
jodanews.com,maylanews.co.id,papuasatu.com,totabuan.news##.wpb_wrapper > .td-fix-index > img[alt=""]
kumparan.com##[class^="Viewweb__StyledView-"] > [class^="StoryRenderer__EditorWrapper-"] > [class^="components__NormalWidth-"]:has([id^="google_ads_iframe_"])
jagatpapua.com##[class^="jagat-before-content_"] > img
blogrumahan.com,naikmotor.com,nusabali.com,siapbisnis.net,suarantb.com,theoutlook.asia##[href*="bit.ly/"] > img
karimuntoday.com##[href^="https://linktr.ee/"] > img
bagas31.info##[href^="https://rajalisensi.com/"]
barusinopsis.blogspot.com,empatdio.com,gammafisblog.com,gurupenyemangat.com,hongkoong.com,jejakmufassir.my.id,kucingku.id,lagikepo.com,nkriku.com,renunganhariankristen.com##[href^="https://shope.ee/"]:has(> img)
dianisa.com##[href^="https://shope.ee/"]:upward(.wp-block-buttons)
kabarsumbar.com##[href^="https://shopee.co.id/"] > img
ruangguruku.com##[href^="https://shp.ee/"] > img
hongkoong.com##[href^="https://tokopedia.link/"]:has(> img)
tempo.co##[id^="Affinity_BTF_"]
dailypost.id##a[href^="https://vt.tiktok.com/"] > img
exploraphones.com,infobekasi.co.id##article .code-block > a > img
malukuterkini.com##article .funds
memorandum.co.id,papuatimes.co.id##article .newkarma-core-before-dontmiss
sultengterkini.id##article a.gofollow > img
kabarnusantaranews.com##article figure > img
kliksumatera.com##li[style*="position: absolute;"] .prettyphoto
jatimpos.co##p > a > img
! uBO ||vdo.ai^$3p
sindonews.com##.content-row .voutstream
! ---
! Dimension
kompas.id##[style="min-width: 728px; min-height: 90px;"]
kompas.id##[style="min-width: 970px; min-height: 90px;"]
koranmonitor.com##img[style="max-width: 100%; height: auto;"]
tmcblog.com##img[style^="width:460px;height:110px;"]
tmcblog.com##img[style^="width:660px;height:110px;"]
indoposco.id##img[width="1024"][height="127"]
jurnal9.tv##img[width="1024"][height="164"]
spionase-news.com##img[width="1024"][height="256"]
urbandigital.id##img[width="1125"][height="250"]
mediasindoraya.com##img[width="1192"][height="100"]
seputartuban.com,warta-pendidikan.com##img[width="120"][height="600"]
jawapos.com##img[width="1200"][height="149"]
penatimor.com##img[width="1600"][height="469"]
portalborneo.or.id##img[width="1920"][height="489"]
sbsinews.com##img[width="306"][height="606"]
narahubung.id##img[width="361"][height="52"]
medanbicara.com##img[width="510"][height="130"]
kitamudamedia.com##img[width="560"][height="100"]
infomu.co##img[width="600"][height="91"]
mzknews.co##img[width="621"][height="77"]
mzknews.co##img[width="625"][height="76"]
karimuntoday.com,okemedan.com,pecihitam.org##img[width="728"][height="90"]
forumterkininews.id,infosumut.id,konstruksimedia.com,mzknews.co,rumaysho.com,wartakotanews.id##img[width="728"][height="91"]
masherul.com##img[width="728px"][height="90px"]
fokusatu.com##img[width="730"][height="90"]
jogya.com##img[width="770"][height="200"]
formasnews.com##img[width="780"][height="96"]
dewatanews.com##img[width="795"][height="150"]
jogya.com##img[width="810"][height="227"]
wartaniaga.com##img[width="970"][height="120"]
indoposco.id##img[width="970"][height="90"]
wartaniaga.com##img[width="972"][height="120"]
! ---
! Procedural Cosmetic Filters
! https://github.com/gorhill/uBlock/wiki/Procedural-cosmetic-filters
sirclo.com###banner-starter:matches-path(/blog)
vidio.com###leaderboard_container:has(> .ad-slot)
jawaraspeed.com###openModal:has-text(/ads/i)
medanbisnisdaily.com###readnews [align="center"]:has(a[title*="ads"] > img)
kompinesia.com##.a-wrap > .label:has-text(/iklan/i)
indonesiatimur.co##.entry-content > div:has-text(/adv/i)
kompas.com##.gate-kgplus:has-text(/iklan/i)
candilkuya.com##.link-btn:has-text(/iklan/i)
hewanbinatang.com##.mabur:has(> .tutup-iklan)
s.id##.main-dashboard .w-full:has(> .right-1:has-text(/ads/i))
briliobeauty.net,briliofood.net,techno.id##.placeholder-container:has(> .ads-container)
kerjaker.com##.post-body-artikel .separator:matches-css(text-align: center)
id.quora.com##.q-box:has(> .q-flex > .dom_annotate_google_ad)
suarakutim.com##.td_block_single_image:has(> style)
jobskarir.id##.tutup-iklan:upward(1)
candilkuya.com##.widget:has(> [id^="iklan"])
nusabali.com##.widget:has(h2:has-text(/iklan/i))
vidio.com##a[href*="&advertising_id="]:has(img[src*="/breaking_banner/"])
pertamax7.com##a[target="_blank"] div:matches-css(position: fixed)
rakyatpos.id##a[target="_blank"]:not(a[href^="https://blogger.googleusercontent.com/img/"]) > img
beenews.id##article .beene-content:has(> .beene-adlabel)
rajawalinewstv.com##aside:has-text(/iklan/i)
iwanbanaran.com,kotakgame.com,tmcblog.com##body:style(background-image: none!important;)
pertamax7.com##center:not(:has(a[href*="pertamax7.com"])) > a
ngopibareng.id##div:has(> p:has-text(/adv/i))
bernas.id,bloggerborneo.com##div[itemtype="https://schema.org/WPAdBlock"]:has(> a[target="_blank"] > img)
kotakgame.com##html:style(background-image: none!important;)
!
! MOBILE
! - Hanya ditemukan pada mobile dan tidak mengandung kata ads/banner/sejenisnya.
! - Kecuali domainnya khusus untuk mobile.
! -----------------------------------------------
kompas.com##+js(rc, bapps-show, body.bapps-show)
!
priceza.co.id###mobilePopupBtm
m.kaskus.co.id##.threadDetail a[target="_blank"] img[src^="https://s.kaskus.id/images/"]
! Just AdGuard
solopos.com##.adsPushdown
