!# Sembunyikan iklan di situs tertentu
!#
!# - General
!# - Mobile
!# --------------------------------------------------------
!#
akhwatmuslimah.net###AT__popup-Ads
bincangsyariah.com,law-justice.co,suaraindonesia.co.id###AdAAnchor
fajar.co.id###WipeAd-Place
fajar.co.id###WipeAd-Place2
carakami.com###ad-header
ftnews.co.id###ad-mobile
genpi.co###adbottom-sky
rgol.id###ads
pondok-belajar.com###ads-blog-content
chordindonesia.com###ads-mid-anymind
emitennews.com###adsSpaceSlider
poskota.co.id###ads__bottom
nawalakarsa.id###adsanity-random-3
hanyapedia.com,namatin.com###adsense-content
beautyjournal.id###adsense-parallax-banner-container
cakrawalantt.com###adsground
dinaspajak.com###adsmabur
idezia.com###adstop
indonesiasatu.co###advert-top-desktop
banjarhits.co,qsantri.eu.org###after-ad
tirto.id###ats-insert_ads-1-wrapper
bekesah.co,citakaltara.com,fajar.co.id,medianews.co.id###banner
dailysocial.id###banner-below-latest-home
dailysocial.id###banner-below-pin-article-home
hybrid.co.id###banner-floating
halilintarnews.id###banner\ halilintarnews
komunita.id###banner_header_728
fajar.co.id###banner_slider_place2
urbanasia.com###bannerhome
moladin.com###bannerid_4
mustikaland.co.id###bannermobile
kotakgame.com###bannertheme_left
kotakgame.com###bannertheme_right
olx.co.id###baxter-ads-details-bottom
olx.co.id###baxter-ads-details-left
olx.co.id###baxter-ads-details-middle
olx.co.id###baxter-ads-details-middle-bottom
olx.co.id###baxter-ads-details-top
olx.co.id###baxter-ads-home-bottom
olx.co.id###baxter-ads-home-right
olx.co.id###baxter-ads-home-top
olx.co.id###baxter-ads-results-bottom
olx.co.id###baxter-ads-results-right
olx.co.id###baxter-ads-results-sticky
olx.co.id###baxter-ads-results-top
qsantri.eu.org###before-ad
indosport.com###billboardadx
bengkulutoday.com###block-banneratasslideshow
tuntasonline.id###block-bannervideo:remove()
tirto.id###bn-premium
beritasatu.com###botAds
fajar.co.id###bottom_ads_holder
batamnews.co.id,borneonusantaranews.com,cakrawalantt.com,harianmerdeka.id,karawangnews.com,komentar.co,progresif.id###btm_banner
cakrariau.com###bunyad_ads_widget-3
nu.or.id###carouselBanner
fajar.co.id###closeAdsBtnx
fakta.com###container-ads9
news.ddtc.co.id###container-top-banner
banten88.com###cp-sidebar-banner
harapanrakyat.com###div-ad-pushdown
nusantaratv.com###div-gpt-ad-oop
fajar.co.id###fajar_like_geniee_ads
kabarpali.com###fixedbanner
medianews.co.id,proinbar.com###floatAds
carapedia.com###floating-banner
indosport.com###flyingcarpet-ad
realitamedia.com,realitasnews.com###headads
acehpost.id,berandatimur.com,bidikindonesianews.co.id,eksposisi.com,inspirasijambi.com,jarilampung.com,kabarjournalist.com,kilasgarutnews.id,lampungcorner.com,landaknews.id,lintascelebes.com,mediasinergi.co,newsceoaceh.com,pontianak-times.co.id,suararepubliknews.com,tribratatv.com###header-banner
gadgetren.com###header-native-ad
limakabar.com###home-ads
reaksimedia.com###main-ads:remove()
beautyjournal.id###main-banner-container
indonesiasatu.co###mobile-top-advert
bankiir.id,biayatarif.com,pakaibanking.com,pilihprofesi.com,prosesbayar.com,teknisitv.id###myAds
bidikindonesianews.co.id,eksposisi.com,indojambi.id,inspirasijambi.com,kilasgarutnews.id,lingkarjambi.id,newsceoaceh.com,sekilasbanten.com,terasjambi.id,tribratatv.com###news-feed-banner
suararepubliknews.com###news-feed-banner img
narasi.tv###placement_before_video_detail_academy_advertorial
narasi.tv###placement_sidebase_article_detail_advertorial
narasi.tv###placement_top_article_detail_advertorial
telset.id###popup-ad
99updates.id###popup-ads-modal
beritabali.com###popupBanner
narasi.tv###props_placement_before_populer_advertorial
kamusbahasaindonesia.org###rdbanner
kroniktotabuan.com###sidebar-banner-bawah-tombol-share-post:has(video):remove()
industry.co.id###skinAds
channelntb.com,dutarakyat.com,harianmerdeka.id,infofakta.com,khazanahgrobogan.com,riauupdate.com,wargalampung.com###slotbanner
instingjurnalis.com###slotbanner:remove()
amartha.com###sticky-banner
jurnalnusa.com###sticky-bottom-ad2
kapanlagi.com###v5-marcommpromotion
kapanlagi.com###v5-marcommpromotion2
fajar.co.id###vidAdsPlace
ewarta.co###views-bootstrap-promotion-block-1
wahananews.co###wahanaHeroAds
kotakgame.com###wrap_banner_btm_pop
satukanegeri.co.id,satukanegeri.com##.AD-banner
ipsaya.com##.IP-ads
thejakartapost.com##.JPSinglePageAds
paragram.id##.TopHeadAds
kejarfakta.co,rmoljabar.id,rmollampung.id,rmolsumut.id##.ad
ftnews.co.id,harianmerahputih.id,rakyatpos.com,tvrinews.com##.ad-banner
espos.id##.ad-banner-img
semuabis.com##.ad-block-gen
edisimedan.com,oneesports.id,populis.id##.ad-container
sekedus.com##.ad-custom
jelajahcoin.com##.ad-desk
gadgetdiva.id##.ad-image
readmore.id##.ad-manager
062.live,23jam.com,24jamnews.com,agaranews.com,aktuil.com,apakabarindonesia.com,apakabarjabar.com,apakabarnews.com,apakabartv.com,arahbisnis.com,arahnews.com,bandasapuluah.com,bangsaku.co,baranewsaceh.co,belanjaoke.com,berandalappung.com,beritasulsel.com,bintangnews.com,bisnisidn.com,bisnisnews.com,bogorterkini.com,businesstoday.id,cekfaktanya.com,delapannews.com,detikindonesia.co.id,detikzone.id,diksiber.id,diplomatiknews.com,duniaenergi.com,ekbisindonesia.com,ekonominews.com,emitentv.com,faktadata.id,femme.id,fenomena.id,fokussiber.com,garutberkabar.com,goodnews.co.id,haibisnis.com,haiidn.com,haiindonesia.com,haipurwakarta.com,haiupdate.com,haliyora.id,hallobandung.com,halloidn.com,hallojabar.com,hallokaltim.com,hallonesia.com,hallopapua.com,hallopresiden.com,hallosurabaya.com,halloup.com,halloupdate.com,haloagro.com,halobogor.com,halocantik.com,haloekonomi.com,halogorontalo.com,halokini.com,halokripto.com,haloselebriti.com,harianbanten.com,hariancirebon.com,harianekonomi.com,harianindonesia.com,harianinvestor.com,harianjayakarta.com,heijakarta.com,heisport.com,hello.id,hellobanten.com,hellocianjur.com,helloidn.com,helloseleb.com,hilirisasinews.com,hutannews.com,indofemale.com,indoinsider.com,indonesiaraya.co.id,indonomics.com,infoekbis.com,infoekonomi.com,infoekspres.com,infoemiten.com,infoenergi.com,infoesdm.com,infokumkm.com,infomalukunews.com,infomaritim.com,infopeluang.com,infoseru.com,infoups.com,infrastrukturnews.com,inikepri.com,investasinews.com,jabarraya.com,jatimraya.com,jazirahnews.com,kabarika.id,kabarkalbar.com,kalimantanraya.com,kanalindonesia.com,kengpo.com,kilasnews.com,klikindonesia.co,kongsinews.com,kontenberita.com,kontennews.com,koperasipost.com,lingkarin.com,malukuraya.com,matafakta.com,mediaagri.com,mediaemiten.com,mercinews.com,metroaceh.com,metrokalsel.co.id,mevin.id,minergi.com,netizenku.com,newsroom.id,on24jam.com,optika.id,pangannews.com,pelitajabar.com,persda.com,poinnews.com,propertipost.com,prospektif.com,pusatsiaranpers.com,radar-x.net,rakyatbekasi.com,rakyatjabarnews.com,rakyatpos.id,redaksibaru.id,redaksiku.com,saatini.com,sapulangit.com,satunews.id,sawitpost.com,sekalteng.com,sekitarkita.id,serambiislam.com,suarasikka.com,suarautama.id,suarautara.com,sukabumiheadline.com,sulawesiraya.com,sultengsatu.com,sumateraekspres.com,tambangpost.com,tangerangraya.co.id,tanjungpura.id,teksnews.com,terkinipost.com,timelinesinews.com,topikindonesia.com,topikpost.com,topiktop.com,tribrata.tv,wartaaspirasi.com,womanesia.com,zonafaktualnews.com##.ad-middle
jelajahcoin.com##.ad-mob
jabaronline.com##.ad-space-paragraph-desktop
aktualitas.id##.ad-type-1
aktualitas.id##.ad-type-2
tvrinews.com##.ad-wing
kutipan.co##.ad-wrap
lensajatim.id##.ad_feed
productnation.co##.adbox
baliglobalnews.com,beritapagi.co.id,garudadaily.com,kilassultra.com##.adcontainer
kordindonesia.com##.adcontainerBorder
bangsaonline.com##.add-banner
radioonline.co.id##.add-box-side
radioonline.co.id##.add-box-top
dialeksis.com##.add-space
nesabamedia.com##.adfullwrap
serialmovieislami.com,tintajurnalisnews.co.id##.adore-adver
fajar.co.id##.adp_interactive_ad
ayobacanews.com,cosmopolitan.co.id,creativedisc.com,disway.id,downloadtanku.org,genyo.id,hariankandidat.co.id,indonesiatoday.co.id,indopop.id,indozone.id,industry.co.id,jurnalkawasan.com,jurnalnusa.com,katadata.co.id,koran-jakarta.com,lambeturah.co.id,minangsatu.com,modalrakyat.id,morigro.id,ntvnews.id,nusantaraterkini.co,pikiran-rakyat.com,realestat.id,riau24.com,rmol.id,sumbarsatu.com##.ads
harianjogja.com##.ads-after-image
batamnews.co.id##.ads-banner-link
harpersbazaar.co.id,herworld.co.id,motherandbeyond.id##.ads-belt
99updates.id,berita.99.co##.ads-body-container
duniagames.co.id,netralnews.com##.ads-container
soulofjakarta.id##.ads-count
manaberita.com##.ads-fix
lulopedia.id##.ads-fly-top
soulofjakarta.id##.ads-headline-desktop
inakoran.com##.ads-mid-lg
bakabar.com##.ads-pb
alinea.id##.ads-popup
rmol.id##.ads-responsive
soulofjakarta.id##.ads-side-premium
pantau.com##.ads-skyscrapper
halmaheranesia.com,matakepri.co.id,palembangindependen.com##.ads-slider
disway.id,idgameware.com,nusantaratv.com##.ads-slot
nusantaratv.com##.ads-slot-mb-container
limakabar.com##.ads-tool
riau24.com##.ads-top-swipe
harianjogja.com##.ads:remove()
genvoice.id##.adsBigBannerHeaderHome
petpintar.com##.adsPlaceholder
jurnalkawasan.com##.ads__block--rectangle
kincir.com##.ads__desktopFooter
jurnalkawasan.com##.ads__rectangle
hariankota.com,kabarnusa.com##.ads_affiliate
bisnis.com##.ads_after_hl
liputan4.com##.ads_beforerelated
stmikaelkranji.org##.ads_footer_leader
teropongsenayan.com##.ads_footnote
stmikaelkranji.org##.ads_header_leader
kabarnusa.com##.ads_post_article
bantenmore.com,haluansumatera.com##.adsbanner
katasulsel.com##.adsbox
beritabali.com,blog-dnz.com##.adsbygoogle
ivoox.id##.adsens-image
ivoox.id##.adsens-right
semuabis.com##.adsense-ad
petpintar.com##.adsense-head
dafunda.com##.adsense-inlinepost
petpintar.com##.adsense-side
vcgamers.com##.adslatest
codeflare.net##.adsparallax
kepripedia.com##.adsunit
aliansinews.id##.adv
bisnismuda.id##.adv-home-super-leaderboard
epaper.mediaindonesia.com##.adv:not(.related-reads)
girlsgogames.co.id,permainan.co.id##.advert
gadgetdiva.id##.advert-decs
arenalte.com,kuatbaca.com,laduni.id,lentera24.com,pedomanbengkulu.com,telusur.co.id##.advertisement
terassulbar.com##.advertisement-area
redaksidaerah.com##.advertising
beritasiber.com,serambiislam.com,topikpost.com##.adx-parallax
betang.tv##.allinone_bannerRotator
bekesah.co##.alp-advert
jpnn.com##.ans-300x250
jakartaraya.co.id,koma.id,sindomanado.com##.article-adv
hellosehat.com##.article-desktop-ad
hellosehat.com##.article-desktop-ad-wrapper
hellosehat.com##.article-mobile-ad
katuju.id##.article-partner
goodnewsfromindonesia.id##.article-photos-ads
blibagus.com##.article-promo-bottom
blibagus.com##.article-promo-top
autonetmagz.com##.autonetmagz__meta--ads-elements
autonetmagz.com##.autonetmagz__net--banner
riaubook.com##.b-banner
pirnas.com##.baliho
alimurtado.com##.ban_sec
aliansirakyatnews.com##.baner
arifsae.com,avinews.com,bengkulunews.co.id,bengkuluone.co.id,beritainhil.com,beritamagelang.id,beritaterbit.com,bidiknasional.co.id,binews.id,bisnis.com,bonepos.com,campusnesia.co.id,ceklissatu.com,deliknews.com,growmedia-indo.com,indonesiasurya.com,industry.co.id,infofakta.com,infonegeri.id,intersisinews.com,kaganga.com,kawalnews.com,kuasakata.com,lenterapendidikan.com,medcom.id,mediadinamikaglobal.id,medianotaris.com,memanggil.co,news24.co.id,okenews.net,presisi.co,proinbar.com,radarbandung.id,rekamjejaknews.com,ruang.co.id,rumpikota.com,satukanegeri.com,sidikjari.co.id,sinarfakta.com,sindomanado.com,solotrust.com,suaraburuhnews.com,suarapemredkalbar.com,sukabuminews.id,takanews.com,telisik.id,terkininews.com,ujaran.co.id##.banner
urbanasia.com##.banner-1
urbanasia.com##.banner-300px
99updates.id##.banner-ads
dailysocial.id##.banner-ads__validation
naikmotor.com##.banner-aop
balikonten.com##.banner-box
amanahnews.com,beritaone.id,berulah.com,bualbual.com,cemerlangnews.com,gardapos.com,gilangnews.com,hariantimes.com,ikobengkulu.com,indovizka.com,inhilklik.com,kabarheadline.com,khazanahriau.com,kiblatriau.com,lineperistiwa.com,listrikindonesia.com,marwahrakyat.com,medialokal.co,merahputihterkini.com,monitorriau.com,nusaperdana.com,pantauriau.com,pelalawanpos.co,populisnews.com,publikterkini.com,radarpekanbaru.com,riau86.com,riauaktual.com,riaubernas.com,riauetalase.com,riauinfo.com,riaukarya.com,riaupedia.com,riausindo.com,riautribune.com,rohilonline.com,sawitplus.co,siberone.com,suarapelalawan.com,tengokberita.com,transkepri.com##.banner-content
beritaintermezo.com,cakrapos.com,gemilangpos.com,iniriau.com,liputanoke.com,riauterbit.com,wahanariau.com##.banner-content > a:has(> img)
bloombergtechnoz.com##.banner-fix-bottom
bratanews-id.com,diksi.co,politikal.id##.banner-header
elshinta.com##.banner-headline
teropongmedia.id##.banner-home-transtrack
rm.id##.banner-iklan-rmid
lensaku.id##.banner-img
jagadtani.com##.banner-item
titiknol.co.id##.banner-kpk
industry.co.id##.banner-lb-bottom
honestdocs.id##.banner-left
dianisa.com##.banner-link
rm.id##.banner-microsite
orami.co.id##.banner-parallax
abdipersadafm.co.id,beritainkalbar.com,beritasulteng.id,binabangunbangsa.com,hrd-forum.com,intipos.com,jambidaily.com,jurnallampung.com,kabarkata.com,kalpostonline.com,keuanganonline.id,kronikkaltim.com,lampungmandiri.id,malukuindomedia.com,mandarnews.com,menitini.com,metrokaltim.com,newslampungterkini.com,pustakalewi.com,realtimenews.id,sriwijaya-hariini.com,sumbernusantara.co.id,tahuberita.com,teropongnews.com,tirtanews.co.id,topkata.com,tuntaslampung.com,wartalensa.id##.banner-promotions-wrapper
tangerangnews.com##.banner-right
diadona.id##.banner-sc
cobisnis.com,tirto.id##.banner-section
infonegeri.id##.banner-slider
elshinta.com,thephrase.id##.banner-top
indostreamix.com##.banner-widget-wrapper
sebangsanetwork.com##.banner-widget_img
klikindonesia.co##.banner-wrap
kuatbaca.com##.banner1
radarriaunet.com##.banner120
arifsae.com##.banner2
kompiajaib.com##.banner300sidebar
radarriaunet.com##.banner625
hariansuara.com##.bannerContainer
infobrand.id##.bannerPost
medianotaris.com##.bannerTop
solotrust.com##.banner_five
solotrust.com##.banner_four
catatanriau.com##.banner_reg
solotrust.com##.banner_three
solotrust.com##.banner_two
farah.id##.banner_wrap
garudadaily.com,mitratoday.com##.banner_wrapper
guebanget.com##.banner_x
waralabakan.com##.banneritem
sleekr.co##.banners
pelitamaluku.com##.bannerside
kabarmancing.com,lensanews.net##.bannersinglefot
lamanriau.com##.basic-banner
dialogpublik.com##.betteradscontainer
beritapelitakarawang.com,dewankarawang.com,karawangkekinian.com,pelitakarawang.com##.billboard_ads_pushdown
karogaul.com##.blog-banner
tirto.id##.bnnr-prmm
narasi.tv##.bottom-sticky-ads
tvrinews.com##.bottom_sticky-ads
uzone.id##.box-ads-billboard
brainly.co.id##.brn-ads-box
brainly.co.id##.brn-ads-box--spaced-around
brainly.co.id##.brn-new-ad-placeholder--desktop-margin-top
brainly.co.id##.brn-new-ad-placeholder--for-tablet-and-up
brainly.co.id##.brn-new-ad-placeholder--with-background
brainly.co.id##.brn-new-ad-placeholder__bridge
inilahbanten.co.id##.bro-banner-on70
suhugamer.com##.brus-banners
balitribune.co.id##.bt-ads-full
balitribune.co.id##.bt-top-ads
emitennews.com##.click-ads
koran-jakarta.com##.click_adv_func
diadona.id,uwrite.id##.col-banner
suarajatimpost.com##.container-bn
cosmopolitan.co.id##.content-ad-banner
cosmopolitan.co.id##.content-ad-side-sticky
dailysocial.id##.cover-ads-article
koranbernas.id##.custom-ad-category-single
yasir-252.net##.custom_ads_class
beritakeadilan.com##.dekstop-core-banner-aftercontent
beritakeadilan.com##.dekstop-core-banner-beforecontent
beritakeadilan.com##.dekstop-core-floatbanner
beritakeadilan.com##.dekstop-core-topbanner
zonanusantara.com##.desktop-banner
lokerjakarta.id##.desktop-view-banner
historia.id##.detail-ads-2
hybrid.co.id##.detail__right-ads
indogamers.com,poskota.co.id,sukabumiupdate.com##.display__banner
beritakotaambon.id,zonamaluku.com##.display_ads
diadona.id##.drm-banner-x
ciremainews.com,potret24.com,sinarpos.com##.dt_navbar-banner-item
petanikode.com##.empty-ads
rubis.id##.fixed-banner
fakta.com##.fkt-banner-side-container
fakta.com##.fkt-banner-side-wrapper
fakta.com##.fkt-home-ads-center-container
fakta.com##.fkt-home-ads-right-1-container
lenterakalimantan.net##.float-ads-video:remove()
sulutdaily.com,tubasmedia.com##.fn-header-banner
armadanews.id,jurnalx.co.id,mitrapolri.com,newscorner.id,simadanews.com##.footer-stads
telisik.id##.footer_banner
pasardana.id##.fullwidth-banner
aliansinews.id##.gads-top
gamebrott.com##.gameb-floating-ads
akmazona.com,aktawonua.com,annanews.co.id,bandungberita.com,beri.id,beritaazam.com,beritamerdekaonline.com,cilangkahannewschannel.com,cnbtv.co.id,dailypost.id,editor.id,global-satu.com,golkarpedia.com,harianborneopost.com,herald.id,infakta.com,jatimnow.com,jelajahperkara.com,jogjakartanews.com,joglojateng.com,jurnalone.id,kabaranoa.id,kabarindo.id,kepri.co.id,khatulistiwanews.net,klise.news,koranharian55.com,koransultra.com,lintasjabar.com,mandiripos.com,medianasionaljurnalis.com,metropublik.com,newsbandaaceh.com,nusantaranews.id,odiyaiwuu.com,posaceh.com,radarbekasi.id,ragamsumbar.com,rakyatkalteng.com,rakyatpapua.id,reportasepapua.co.id,ruber.id,seputarpangandaran.com,seputarsultra.com,suaraindo.id,suarakalbar.co.id,suryapos.id,teropongmalut.com,wideazone.com##.gmr-banner-logo
matapena.co##.google-auto-placed
bekasisatu.id,kapuasnews.id,patrolibins.co.id,safahad.my.id,serbacara.com##.googlepublisherads
delik.tv,jabarekspres.com,kbeonline.id,kliksatu.com,pasundanekspres.co,radarcirebon.id,radarcirebon.tv,radartasik.id,rakcer.id,realitakita.com##.gpt-ad-inner
harianaceh.co.id##.harianaceh-adlabel
beritatotabuan.com,terasjatim.com##.headbanner
harita.id##.header-ad-top-wrap
amanahnews.com,asiabusinessinfo.com,bacasaja.id,batamnews.co.id,beritaind.com,bualbual.com,depostjabar.com,diaribali.com,gilangnews.com,hariantimes.com,idenews.id,kabarheadline.com,kiblatriau.com,lineperistiwa.com,merahputihterkini.com,metrokaltara.com,paradiso.co.id,pelalawanpos.co,publiknusantara.com,radarpekanbaru.com,riau86.com,rohilonline.com,uwrite.id##.header-banner
bagusnews.co,bimnews.id,landaknews.id,merata.net##.header-banner-wrap
waspira.com##.header-before-ad
indonesiaexpat.id,koranmedan.com,serpongupdate.com##.header__banner
hukumkriminal.net##.hk-header-ads-area
titikwarta.com##.home-banner2
inbizia.com##.ibziklmax
keuangannews.id##.id_ad_content-horiz-center
idenesia.co,politikal.id##.ikl-block
nawacita.co##.iklannawacita
nawacita.co##.iklannawacita22
bungfrangki.com##.imageAD
femina.co.id##.img-ads
heloindonesia.com##.img-banner
guebanget.com##.img_banner_footer
balanganews.com,gadgetdiva.id##.infeed-ad
zooba.id##.infeedads
infokekinian.com##.infok-adlabel
asatuonline.id,balam.id,bantensatu.co,bbsnews.id,beritaazam.com,beritababel.co,beritaindonesianews.id,beritajateng.tv,beritamusi.co.id,beritanusantara.co,beritaup2date.com,betiklampung.com,bicaranews.id,cermat.co.id,dailypost.id,enewsindonesia.com,expossumbar.com,fajar.co.id,faktual.net,global-satu.com,globaldrafnews.com,habanusantara.net,harianindonesia.id,hariansoloraya.com,hibata.id,infoaktualnews.com,iniborneo.com,inipalu.com,intensnews.id,jatimkukini.com,jurnalminang.id,jurnalnews.co,kabaraktual.id,kabarbangka.com,kabarindo.id,kabarluwuk.com,kabarmakassar.com,kabarterdepan.com,kaltimetam.id,kepri.co.id,khatulistiwanews.net,khazminang.id,kongkrit.com,koranharian55.com,koranntt.com,koranpagionline.com,koranpublika.co.id,kutora.id,lampungsai.com,lensamata.id,liputanberita7.com,liratv.id,lombokvibes.com,mamujupos.com,matajurnalisnews.com,mediabengkulu.co,mentayanet.com,meteorsumatera.com,metro-onenews.com,mitrakepolisian.com,monopolisumselnews.com,newspatroli.com,nusaborneo.com,nusantaranews.id,papuaterkini.com,paraparatv.id,pedulirakyat.co.id,pelitanusantara.com,peluangnews.id,pilaraktual.com,radarcikarang.com,realita.news,reportasepapua.co.id,satubmr.com,sekilasindonews.com,sekindo.id,siarpost.com,strateginews.id,suara-publik.com,suaracelebes.com,suarafaktual.com,suaraindo.id,suarakahayannews.com,suarakepri.com,suaraklaten.id,sudutpandang.id,suluhmerdeka.com,suryapos.id,swaramalut.com,tambelopapua.com,teraskabar.id,teraspapua.com,topsumbar.co.id,torangbisa.com,ulasan.co##.inline-banner
saiilampung.com##.inner-ad-block
vcgamers.com##.insert_ads
katadata.co.id##.is-adv
harita.id##.is-custom-ad
halojambi.id##.ja-banner
jelajahcoin.com##.jc-headad
jelajahcoin.com##.jc-header-ad
jelajahcoin.com##.jc-stickyads
armadanews.id,banpos.co,freelinenews.com,hmstimes.com,info-ambon.com,jurnalx.co.id,kabariku.com,klikpositif.com,madrasahdigital.co,mitrapolri.com,mobilkomersial.com,nokenlive.com,panjikendari.com,pasjabar.com,satelitnews.com,sorotmerahputih.com,tuturpedia.com##.jeg_ad
armadanews.id##.jnews_mobile_sticky_ads
brainly.co.id##.js-new-ad-placeholder
brainly.co.id##.js-new-ad-placeholder-under-question
beritatotabuan.com,harianbhirawa.co.id,kabarmancing.com,lensanews.net,rakyatjambi.co##.ktz_banner
datadikdasmen.com,faktadaerah.com##.largebanner
beritabali.com##.left-banner
tvrinews.com##.lg_ads
inilahkoran.id,marjinal.id,metronusantaranews.com,patriotnews.id,pppa.id,tribratanewsalor.com,tribratanewsbelu.com,tribratanewsende.com,tribratanewsflorestimur.com,tribratanewskupang.com,tribratanewskupangkota.com,tribratanewslembata.com,tribratanewsmanggarai.com,tribratanewsmanggaraibarat.com,tribratanewsntt.com,tribratanewsrotendao.com,tribratanewssikka.com,tribratanewssumbabarat.com,tribratanewssumbabaratdaya.com,tribratanewssumbatimur.com,tribratanewsttu.com,westjavatoday.com##.logo-banner .pull-right
dianisa.com##.main-advertisement
rodagilas.com,technologyindonesia.id##.masthead-header-banner
lokerjakarta.id##.mobile-view-banner
formasnews.com,radar-kalteng.com##.mom-e3lan
formasnews.com##.momizat-ads
indonesiasurya.com##.mr:has(> .mr1-scrollpage-container .mr1-scrollpage-banner)
indomerdeka.com,palembangindependen.com##.navbar-main-ads
nawacita.co##.nawac-iklan
humabetang.com,wowkeren.com##.ne-banner-layout1
dailysocial.id##.news__banner
dailysocial.id##.news__detail-ads
dailysocial.id##.news__detail-ads-subs
tobapos.co##.news_portal_ads_banner
infotangerang.co.id##.parallax_ads
beritasiber.com,diksimerdeka.com,katasulsel.com,radarbandung.com,rumpikota.com##.parallaxads
akarrumput.com,bonepos.com,cakratara.com,embaranmedia.com,faktahukumntt.com,indopolitika.com,infonesia.me,jabaronline.com,jakartaraya.co.id,matapantura.id,matrasnews.com,monitornusantara.com,nitizen.id,pantura7.com,patrolihukum.net,rimanews.id,tapanulipost.com,terkenal.co.id,timur-online.com,transpos.id,trennews.id,tribunrakyat.com,wartalika.id##.parallxads
igniel.com##.pariwara
kanalkalteng.com,kontenkalteng.com##.pesan-sponsor
adinyahya.com##.pfy-ad
publicholidays.co.id##.phg-ad
jejakhukumindonesia.com##.place-ads
gadgetdiva.id##.popup-ad
gadgetdiva.id##.popup-ads-container
lampungpro.co##.popupAdsHome
koransulindo.com##.post-banner
lazone.id##.post-header-banner
pikiran-rakyat.com##.prads
prokaltim.com##.premium-adv-carousel__container
cna.id##.programtic-ads
hukumonline.com##.ps-ads-banner
katuju.id##.read-ads
redaksibaru.id##.redak-adlabel
redaksibaru.id##.redak-banner-pemkab
beritabali.com,kutairaya.com##.right-banner
nusantaraterkini.com##.rotatingBannerWidget
topcareer.id##.sb-widget-ad
pasardana.id##.sda-banner
cosmopolitan.co.id##.section-ad-banner
cosmopolitan.co.id##.section-ad-fixed-bottom
uzone.id##.section-ads-mid
uzone.id##.section-ads-top
beritametro.id##.sg-ad
sinergianews.com,sitnas.id,suporter.co.id,viv.co.id##.sibanner728x90
femina.co.id,greeners.co##.side-banner
dianisa.com##.sidebar-adv
pelitamaluku.com##.sidebar-banner
pelopor9.com##.sidebar-image-ads
tvrinews.com##.sidebar_right_ads
bacakoran.co##.sidebnr-stick
inakoran.com##.sides-banner
seputarforex.com##.siklmax
sultengaktual.id##.site-ads-overlay
klikwartaku.com,suarakalbar.co.id##.site-ads-section-parallax-link
ulamanusantaracenter.com##.site-ads-width
wahananews.co##.sitelogo-ads
katadata.co.id##.skinads
industry.co.id##.skins-banner
narasi.tv##.sky-scraper-ads
genpi.co##.sky_banner
baliberkabar.id,ilampung.com,infokyai.com,jadiprofesional.com,jelajahsatu.com,lenteranasional.com,mitramabesnews.id,postkotantb.com,suarakayong.id,suarakonsumenindonesia.com##.slotbanner
smartizen.my.id##.smart-ads
smartizen.my.id##.smart-ads-bottom
smartizen.my.id##.smart-ads-post
smartizen.my.id##.smart-ads-sidebar
thejakartapost.com##.smart-banner-wrapper
thejakartapost.com##.smartbanner
medianotaris.com##.spaceBanner
halmaherapost.com,malukuterkini.com,tandaseru.com##.spanduk
sumselupdate.com##.spba-banner
halmaherapost.com,harianbatakpos.com,malukuterkini.com,poskomalut.com,rubis.id,tandaseru.com##.special-banner
vivaborneo.com##.sponsor a:has(> img)
kitamudamedia.com##.sponsor-1 > img
orami.co.id##.sticky-ads-banner
ligaolahraga.com##.sticky-banner
arenalte.com##.super_leaderboard_ads
lomboktoday.co.id##.taxx_float_ads
asarpua.com##.td-banner-wrap-full
kordindonesia.com##.text-ad
thejakartapost.com##.tjp-ads
thejakartapost.com##.tjp-placeholder-ads
thejakartapost.com##.tjp-placeholder-ads--billboard
thejakartapost.com##.tjp-placeholder-ads--mrec
thejakartapost.com##.tjp-single__content-ads
greeners.co,honestdocs.id##.top-banner
sumselindependen.com##.top_post_ads
expossumbar.com##.toppanel-banner-aftercontent
topsumbar.co.id##.toppanel-banner-insidecontent
expossumbar.com,topsumbar.co.id##.toppanel-banner-stickyright
expossumbar.com,topsumbar.co.id##.toppanel-topbanner
infonews.id##.widget-ad-box
topcareer.id##.widget-ad-content-wrap
cendekiamuslim.id,indonesiasatu.co.id##.widget-banner
alfatih-media.com,koranindependen.co##.widget_banbox_banners
poskota.co.id##.wt-bg-ads
mobil123.com##:matches-path(/berita) .article__story-recommended-ads
mekari.com##:matches-path(/blog) #banner_businessgrowth_before_h2_3
mekari.com##:matches-path(/blog) #banner_flex_ewa_v2_hr_after_content
mekari.com##:matches-path(/blog) #banner_flex_ewa_v2_hr_before_h2_2
linktown.co.id##:matches-path(/blog) .brus-banners
mitra10.com##:matches-path(/blog) .gtm_mitra10_cta_banner_header
sapx.id##:matches-path(/blog) .header-before-ad
qwords.com##:matches-path(/blog) .promo-ad-article
qwords.com##:matches-path(/blog) .promo-image
pinhome.id##:matches-path(/blog) [class^="analytics-right-side-banner-"]
pinhome.id##:matches-path(/blog) [class^="style_stickyBannerDesktop_"]
pinhome.id##:matches-path(/blog) [class^="style_stickyBannerMobile_"]
megavision.net.id##:matches-path(/blog) a[href*="megavision.net.id/pricing"]:has(> img)
megavision.net.id##:matches-path(/blog) a[href*="megavision.net.id/subscribe-internet/"]:has(> img)
utas.co,zalora.co.id,zenius.net##:matches-path(/blog) a[href*="utm_campaign="]:has(> img)
toffeedev.com##:matches-path(/blog) a[href^="https://marketing.toffeedev.com/"]:has(img)
caroline.id,corpnet.net.id,danacita.co.id##:matches-path(/blog) img[alt*="banner" i]
bobobox.com##:matches-path(/blog) img[src*="/Banner-" i]
favo.id##:matches-path(/blogs) .banners
auksi.co.id##:matches-path(/detail-artikel) .ads-link
cekaja.com##:matches-path(/info) a[href^="https://www.cekaja.com/promo/"]
lifepal.co.id##:matches-path(/media) [class^="ArticleBanner_" i]
lifepal.co.id##:matches-path(/media) [class^="BannerLeads_" i]
lifepal.co.id##:matches-path(/media) [class^="EndBanner_" i]
pintu.co.id##:matches-path(/news) #inline-banner
korankaltim.com##[alt="sponsor"]
gosulsel.com##[alt^="go-ads-"]
avesiar.com,infojatim.com,menit.co.id,radarsumatera.com##[alt^="iklan" i]
publica-news.com##[aria-label="advertisement" i]
esportsku.com,faktabanten.co.id,garudadaily.com,globalmedan.com##[class*="-pubadban"]
afederasi.com,infobaik.id,inilahkoran.id,lampunggo.com,marjinal.id,monologis.id,nusadaily.com,rmolpapua.id,westjavatoday.com##[class*="bn-"]
teropongmedia.id##[class*="iklan-"]
riaupunya.com##[class*="tb_widget_banner_"] > a:has(> img)
etindonesia.com##[class*="td-g-rec-id-custom_ad_"]
s.id##[class^="AdUnit_"]
emitennews.com##[class^="ads-space-"]
poskota.co.id##[class^="get_ads_"]
hipwee.com##[class^="hipwee-banner-"]
prokaltim.com##[class^="premium-banner-"]
vidio.com##[class^="smart-banner-module_"]
beasiswaindo.com##[class^="sponsor-"]
goodnewsfromindonesia.id##[data-cptid*=".id_728x90"]
kumparan.com##[data-qa-id*="banner"]
kumparan.com##[data-qa-id*="sticky-bottom-ads"]
kumparan.com##[data-qa-id="left-skyscrapper-ads"]
kumparan.com##[data-qa-id="right-skyscrapper-ads"]
telisik.id##[data-src*="/ads/"]
vidio.com##[data-testid="shopping-banner" i]
beritabersatu.com,beritakotamakassar.com,kabarika.id,ujungjari.com##[id^="_ad_"]
a-news.id,wartapos.id##[id^="advads"]
wakool.id##[id^="banner"]
proinbar.com##[id^="bn_"]
poskota.co.id##[id^="get_ads_"]
topcareer.id##[id^="newsmax_ruby_sidebar_widget_advertising-"]
infoaceh.net##[id^="quads-"]
fajarmalut.com##[role="banner"]
gosulsel.com##[title^="go-ads-"]
sabili.id##a.sponsor:has(> picture)
s.id##a:has(> [alt*="sponsored" i])
s.id##a:has(> img + [class^="AdUnit_"])
bacakoran.co##a[alt*="iklan" i]:has(> img)
lampungpro.co##a[aria-label^="banner" i]:has(> img)
gempurnews.com##a[aria-label^="iklan-" i]:has(img)
alkitabonline.org##a[data-ref="AD"]:remove()
alkitabonline.org##a[data-ref="YUEDUYE-AD"]:remove()
republikbobotoh.com##a[href*="/ads/"]:has(img)
inakoran.com##a[href*="inakoran.com/track_ad/"]:has(> img)
jba.co.id,ortax.org##a[href*="utm_medium=banner"]:has(> img)
femina.co.id##a[href^="https://femina.co.id/cmsact_banner"]:has(img)
lampuhijau.com##a[href^="https://lampuhijau.com/redirect-banner-to-url/"]:has(img)
lenteratoday.com##a[href^="https://lenteratoday.com/main/banner_"]:has(> img)
gamebrott.com##a[href^="https://link.gamebrott.com/"][target="_blank"]:has(> img)
penabali.com##a[href^="https://link.penabali.com/go/"]
bengkeldigital.my.id##a[href^="https://risharyanto.id/"]:has(img)
titipjepang.com##a[href^="https://titipjepang.com/promo/"]:has(> img)
monitorindonesia.com##a[rel*="sponsored"]
bentengsumbar.com,sijorikepri.com,wawainews.id##a[title*="iklan" i]:has(> img)
ntbsatu.com##a[title="iklan" i]
radarmanadoonline.com##a[title^="adv" i]
dardura.com##article #body-post-it > center:has-text(/adv/i)
tafsirweb.com##article > #promo-box
1cak.com##div:matches-css(border-bottom-style: solid):has(> div:matches-css(height: 270px):has(> .adsbygoogle))
fin.co.id##div:matches-css(height: 250px):matches-css(justify-content: center):has(.adsbygoogle)
brainly.co.id##div[data-testid="brainly_ads_placeholder"]
1cak.com##div[style="color:#aaa;"]:has-text(/adv/i)
halodoc.com##hd-base-display-ads
hitamputih.site,mcnnews.online##img[alt*="Header AD Image" i]
ayobacanews.com,beritajurnalis.net,beritapopuler.co.id,bisnismarket.com,bogorzonenews.com,coinvestasi.com,fakta.com,harianindonesia.net,infoterkini.id,infotren.id,jabaronline.com,jurnalcakrawala.com,kabarindoraya.com,kabarkala.com,kalesang.id,kaltimkita.com,lahatsatu.com,lensametro.com,line1.news,liputan12.id,liriknews.com,mahatva.id,mediawarta.com,mistar.id,nuntium.id,pilarparlemen.id,portal7.co.id,portalbanten.net,portalberita.co.id,pusaranmedia.com,revivaltv.id,sakanews.com,serayunews.com,suarabantennews.com,sulselpasti.com##img[alt*="ads" i]
abdumar.com,detak.co,kabar7.id,kabarviral79.com,realita.co,revolusinews.id,terabasnews.com##img[alt*="adv" i]
soloaja.co##img[alt*="baner" i]
86news.co,ajknews.co,altinanews.com,andalas-time.com,angket24.id,babadbanten.com,bacaonline.id,balebandung.com,banjarbaruklik.com,barayanews.com,bbsnews.co.id,bekasipedia.com,beritainvestigasinews.id,beritajatim.com,beritamerdekaonline.com,beritamusi.co.id,betara.id,bingkaiwarta.co.id,bogornetwork.com,cahyamedia.co.id,cambaiqu.id,cipulusnews.com,ciremaitoday.com,classyfm.co.id,corongrakyat.co.id,detiksulawesi.com,dikita.id,distrikbantennews.com,dunia-energi.com,ebcmedia.id,fajarharapan.id,figurnews.com,gnews.co.id,gonews.id,harianamanat.com,harianesia.com,hitzserpong.com,idnnewspublish.com,indonesianews.co.id,indotribun.id,infomalangraya.com,inilahonline.com,inisumedang.com,investigasirakyat.com,jalurnews.com,jambioke.com,jambiseru.com,jejakkriminal.net,jubi.id,jurnalbengkulu.com,jurnalbidas.com,jurnalborneo.com,jurnalispos.id,kabarmancing.com,kabarmuba.com,kabarsiger.com,kabartangsel.com,kabarxxi.com,kaltimnews.co,kaltimtoday.co,karosatuklik.com,katinting.com,kemajuanrakyat.id,kibar.news,klikwarta.com,koranmonitor.com,kotawaringinnews.co.id,lahatsatu.com,lensa-rakyat.com,lensanews.net,lintaspost.id,liputan68.com,majalahsinergitas.id,makassarinsight.com,makassarmetro.com,manadonews.co.id,mediajustitia.com,mediapublik.net,mediaterobos.com,mediatnipolri.id,memotimur.id,mistar.id,mokinews.com,montera.co.id,musirawas.com,nansarunai.com,natmed.id,nawacitalink.com,neazone.id,okemedan.com,okeyboz.com,opsintb.com,otomotif1.com,palapanews.com,pantaulampung.com,pijarnusa.com,pilarcakrawala.news,portalmerdeka.id,prabunews.com,prioritastv.com,propertinews.id,puankepri.com,pusaranmedia.com,radarcikarang.com,radarcom.id,radarjakarta.id,radarkeadilan.com,rakyatpos.id,rebolasi.com,ruangbicara.co.id,rubrika.co.id,saskindomedia.com,satupiston.com,sebelas12.com,selasar.co,seputarforex.com,seputarsulut.com,serambijambi.id,seraungpost.com,shalokalindonesia.com,siarindomedia.com,sijorikepri.com,silabuskepri.co.id,sketsaindonesia.co.id,starbanjar.com,sukoharjonews.com,suluhnews.id,sumselindependen.com,sumselnian.com,sumselupdate.com,suryanenggala.id,suryapagi.com,swatantranews.com,tegas.co,teraskabar.id,teropongmedia.id,theacehpost.com,tifamaluku.com,tilik.id,topiksultra.com,topmetro.news,trenasia.com,trenasia.id,trust3media.com,utamanews.id,utamapost.com,voxlampung.com,wanmedia.co.id,warna.co,wartabanten.id,wartahukum.net,wartanesia.id,wawainews.id.bakabar.com,zonaintelektual.com,zonapasar.com##img[alt*="banner" i]
acehekspres.com,acehportal.com,acehsatu.com,axialnews.id,baliglobalnews.com,baliilu.com,batamnow.com,batamtoday.com,beritakeadilan.com,bloktuban.com,bukamata.id,canalberita.com,ciremaitoday.com,detaktangsel.com,diaribali.com,doktersehat.com,faktualnews.co,jatimkini.com,kabarhandayani.com,kabarjombang.com,kaltimtoday.co,lintasterkini.com,mediarealitas.com,mediaselektif.com,mediawawasan.com,metropublik.com,nasionalnews.id,ortax.org,panrita.news,pilar.id,porosbumi.com,prolegalnews.id,satubanten.com,seru.co.id,teras7.com,trust3media.com,utamanews.com,zonapasar.com##img[alt*="iklan" i]
lenteratoday.com##img[alt*="promo" i]
saranainformasi.com##img[alt*="spanduk" i]
memoonline.co.id##img[alt="ad" i]
kontras.co.id##img[alt="spanduk"]
balanganews.com##img[alt^="ikl" i]
kanalaspirasi.com,rakyatntt.com,zonasultra.id##img[alt^="iklan" i]
indozone.id##img[data-caption*="banner" i]
inijabar.com,suarakonsumenindonesia.com##img[title*="adv" i]
batakpost.com,bedahnusantara.com,beritatotabuan.com,bumimaluku.com,detak.co,gemanews.id,keuangannews.id,liranews.com,matakota.com,pijarnews.com,portalkota.id,suarabaru.id,suaranetwork.id##img[title*="banner" i]
balebandung.com,kemajuanrakyat.id##img[title*="iklan" i]
infoastronomy.org,majalahteras.com,penaku.id##img[title="ads" i]
! ---
! General
062.live,ambontoday.com,autoride.co.id,bangsaku.co,bardimin.com,batamclick.com,belanjaoke.com,beritabalap.com,beritainvestigasinews.id,beritalima.com,beritausaha.com,bisnisidn.com,bisnispost.com,blockchainmedia.id,bumisriwijaya.co,businesstoday.id,cakrawalamedia.com,carisinyal.com,cekfaktanya.com,cerah.id,delapannews.com,divisi.id,duniadosen.com,dutabalinews.com,edunews.id,ekbisindonesia.com,ekonominews.com,emitentv.com,extranews.id,fanicat.com,femmeindonesia.com,gobengkulu.com,gokepri.com,gurindam.id,haiidn.com,hallosurabaya.com,haloagro.com,hamilplus.com,harianekonomi.com,harianmemokepri.com,heisport.com,hellojatim.com,hilirisasinews.com,hipwee.com,homecare24.id,hutannews.com,indoinsider.com,infobekasi.co.id,infoekbis.com,infoekonomi.com,infoemiten.com,infoesdm.com,infokumkm.com,infopeluang.com,infopriangan.com,infotelko.com,infotoraja.com,infrastrukturnews.com,inspirasiline.com,iradiofm.com,jafarbuaisme.com,jazirahnews.com,jubi.id,kabarbenggawi.com,kamini.id,kantamedia.com,keluyuran.com,kengpo.com,kepripedia.com,kilasnews.com,kliksumatera.com,kongsinews.com,koperasipost.com,koranindopos.com,koranntb.com,koranntt.com,koranpagionline.com,koranpelita.co,kotaku.co.id,kroniktotabuan.com,lajur.co,lapakgaming.com,lingkarnews.com,majesty.co.id,matafakta.com,mediaagri.com,mediaemiten.com,minanews.net,minergi.com,mmoculture.com,monitorkalteng.co.id,nanggroenews.com,obormotindok.co.id,otoinfo.id,paceko.com,pangannews.com,panjikendari.com,pelopornews.co.id,penerbitdeepublish.com,pertaniannews.com,popculture.id,prabowonews.com,presmedia.id,prokabar.com,propertipost.com,prospektif.com,radarkarawang.id,radarsatu.com,readnews.id,ridertua.com,sawitpost.com,selidikinews.com,sepeda.me,sepintas.com,serambiislam.com,showpoiler.com,spotbalinews.com,suaraaura.com,suarapapua.com,sukaon.com,sultengekspres.com,sumateraekspres.com,sumateranews.co.id,surabayapostnews.com,tambangpost.com,tapanulipost.com,terasmaluku.com,theiconomics.com,tonjoostudio.com,topikindonesia.com,tutorly.id,tuturpedia.com,ungkap.co.id,urbannews.id,vcgamers.com,voxnusantara.com,wartagarut.com,zonautara.com##.code-block
24jamnews.com,aktuil.com,apakabarindonesia.com,apakabarjabar.com,apakabarjateng.com,apakabartv.com,arahbisnis.com,arahnews.com,bantenekspres.com,bintangnews.com,bisnisnews.com,duniaenergi.com,ekspres.news,femme.id,fokussiber.com,haibanten.com,haibisnis.com,haiindonesia.com,haijateng.com,haipurwakarta.com,haisumatera.com,haiupdate.com,hallobandung.com,halloidn.com,hallokaltim.com,hallonesia.com,hallopapua.com,hallopresiden.com,hallosolo.com,halloup.com,halloupdate.com,harianbanten.com,harianbogor.com,harianindonesia.com,harianinvestor.com,harianjayakarta.com,hariankarawang.com,harianmalang.com,hariansumedang.com,heijakarta.com,hello.id,hellobekasi.com,hellocianjur.com,hellodepok.com,helloidn.com,helloseleb.com,hellotangerang.com,indonesiaoke.com,indonesiaraya.co.id,infoekspres.com,infomaritim.com,infoups.com,jabarraya.com,jatengraya.com,jatimraya.com,kalimantanraya.com,kontennews.com,malukuraya.com,on24jam.com,opiniindonesia.com,persda.com,poinnews.com,pusatsiaranpers.com,saatini.com,sapulangit.com,sulawesiraya.com,teksnews.com,terkinipost.com,topiktop.com##.code-block:has(> :not(p))
apakabarnews.com##.code-block:has(a > img)
serialmovieislami.com##.code-block:has(a[target="_blank"] > img)
beritamerdeka.net##.funds
acehbisnis.com,acehonline.co,acehtrend.com,ajnn.net,beritakini.co,bithe.co,dailyklik.id,habateras.com,halmaherapost.com,kabartamiang.com,kba.one,malukuterkini.com,pemudaindonesia.com,senentangnews.com,suloh.id,tandaseru.com##.funds:has(> a[rel="nofollow"])
alkhairaat.id,bisnistoday.co.id,ekbisbanten.com,mercusuar.web.id,netiz.id,sultengterkini.id,yangcanggih.com##a.gofollow:has(> img)
baranewsaceh.co,barungeblog.com,beritadaerah.co.id,beritaterkini.co.id,cakrawalantt.com,campusnesia.co.id,deltakepri.co.id,detak.co,duta.co,globalplanet.news,hariansoloraya.com,helloborneo.com,hetanews.com,inikalteng.com,jagadtani.com,kabarnusantaranews.com,kabarterkini.co.id,kuncitts.com,lenterasultra.com,lintaslampung.com,liputan4.com,manadobaswara.com,mediaasuransinews.co.id,medianews.co.id,miuiarena.com,naikmotor.com,sebelas12.com,seputarkebumen.com,suaraserumpun.com,sukabumiupdate.com##a[target="_blank"]:has(> img)
seputarfakta.com##a[target="_blank"][rel="noreferrer"]:has(> img)
amanahummat.com,asianpost.id,bernas.id,bloggerborneo.com,detakkaltim.com,detikglobalnews.com,dinamikasultra.com,faktabanten.co.id,katolikana.com,metrojateng.com,suryapagi.com,telegraph.id,terabasnews.com,trenzindonesia.com##div[itemtype="https://schema.org/WPAdBlock"] > a:has(> img)
beritapagi.co.id,detikglobalnews.com,faktabanten.co.id,kalesang.id,kepritoday.com,lintaswarta.net,majalahintrust.com,nawalamedia.id,penamerdeka.com,pilarcakrawala.news,saskindomedia.com,suryapagi.com,terabasnews.com##div[itemtype="https://schema.org/WPAdBlock"] > img
borobudurnews.com,nekopencil.com##div[itemtype="https://schema.org/WPAdBlock"]:has(> script)
!
otodriver.com###OD-BILLBOARD
otodriver.com###OD-MR1:has(> script)
otodriver.com###OD-MR2:has(> script)
inilah.com###__next > div[style^="height: 278px; width: 100%;"]
berita.99.co,kelasexcel.id,suarapemredkalbar.com###adop_flyingcarpet
lahatonline.com###baristokoh
dardura.com###bellow-header-widget
notif.news###carouselExampleIndicators
kotaku.co.id###content-area .code-block > img
balipost.com,humaniora.id,indeksnews.com,lintaslampung.com,liputanjatim.com,matrasnews.com,redaksisatu.id###divFLRALeft
balipost.com,humaniora.id,indeksnews.com,lintaslampung.com,liputanjatim.com,matrasnews.com,redaksisatu.id###divFLRARight
garuda.tv,wartaindonesia.id###footer-slideup
kba.one###gopremium
metrotimur.com###head-main-top .mySlides
kotaku.co.id###head-main-top [href="#"]:has(> img)
cakrawalantt.com###headlineatas:matches-css(position: fixed)
lahatonline.com###kontenkiri #maincontentarea > .ls-fullscreen-wrapper > [id^="layerslider_"]
lahatonline.com###kontenkiri #sliderutama
kaltimfaktual.co###mvp-home-widget-wrap .master-slider-parent
sorotjakarta.com###mvp-leader-cont
garudacitizen.com,sumselnews.co.id###mvp-leader-wrap
cuplik.com###myCarousel-ik-left
jawaraspeed.com###openModal:has-text(/ads/i)
kumparan.com###parallax
medanbisnisdaily.com###readnews [align="center"]:has(a[title*="ads"] > img)
jurnalnusa.com###sticky-bottom2
21cineplex.com###top-bar
faktualnews.co###wideskyscraper
kepripedia.com##.Floatdekstop
inilah.com##.MuiStack-root:has(> span:has-text(/adv/i))
safahad.my.id##.PojokKanan
tribunrakyat.com##.affiliatebox
orami.co.id##.article-post #post-bottom:has(> p.text-center:has-text(/adv/i))
orami.co.id##.article-post #post-section2:has(> p.text-center:has-text(/adv/i))
orami.co.id##.article-post #post-top:has(> p.text-center:has-text(/adv/i))
orami.co.id##.article-post .w-full.h-\[204px\][class*="bg-charcoal-"]
casaindonesia.com##.articleBody > div[style="padding: 30px 0; text-align:center !important;"]
cara.my.id##.atas-artikel
cara.my.id##.bawah-artikel
infogarut.id##.bg-go-white.overflow-hidden:has(> span:has-text(/adv/i))
alkhairaat.id,barometer.co.id,berauterkini.co.id,beritakota.id,beritasiber.com,bisnis.com,bonepos.com,bunaken.co.id,ceklissatu.com,channelsulawesi.id,cyrustimes.com,divianews.com,essensi.co,faktahukumntt.com,haijakarta.id,hawa.id,idebisnis.id,indopolitika.com,infoaceh.net,infonesia.me,infotangerang.id,intimes.co.id,kabarika.id,kabarkibar.id,kaidah.id,katamerdeka.com,katasulsel.com,koma.id,komunica.id,laptophia.com,lensanusantara.id,lenterabanua.com,lingkanews.com,marosnews.com,matalineindonesia.com,matapantura.id,mediamahakam.com,metrobali.co.id,monitornusantara.com,narasi.tv,nasional.id,nitizen.id,okegas.id,pintasan.co,pojokbanua.com,portaldesa.co,poskomalut.com,radartimur.id,readnews.id,rimanews.id,sekarangaja.com,seputarpapua.com,sindomanado.com,spiritkita.com,sulawesitoday.com,sultengekspres.com,tandaseru.com,tangselife.com,tapanulipost.com,temporatur.com,terbitan.com,trennews.id,tribunrakyat.com,wartasugesti.com##.billboard
bisnis.com##.billboardParallax
bisnis.com##.billboardPushdown
bisnis.com##.billboardWrapper
beritapelitakarawang.com,dewankarawang.com,karawangkekinian.com,pelitakarawang.com##.billboard_flying
goinsan.com##.bottomBox
borobudurnews.com##.bs-sksitem
persis.or.id##.carousel:has(img[src*="/iklan/"])
halobogor.com##.code-block
indonesiadaily.net##.code-block:has(> p > a > img)
wartapos.id##.container-wrapper > img
jelajahcoin.com##.content > center:has(> .adsbygoogle)
madrasahdigital.co##.content-inner > .madra-penerbitan-buku
tirto.id##.content-text-editor ins:has(> a[href*="_bnnid="])
bloggerperempuan.com##.ct-slider
yasir252.com##.download > .link-btn:has([title*="iklan" i])
bidiknewstoday.com##.elementor-element > .elementor-widget-container:has(> .elementor-heading-title:has-text(/adv/i))
koransn.com##.entry > div[style*="text-align:center;"]:has(> img)
sergaplampung.com,sumateranews.co.id##.entry-content .code-block > img
infosumbar.net##.entry-content .code-block:has(center > a > img)
kabarmadura.id##.entry-content .slider-pro
ntbsatu.com##.entry-content .stream-item-inline-post:has(> .stream-title:has-text(/iklan/i))
kuotareguler.com##.entry-content > .code-block
lenterajateng.com##.entry-content > .code-block:has(> noscript)
mykmu.net,pelitarakyat.com##.entry-content > .stream-item
kalteng.co,karimuntoday.com##.entry-content > .stream-item-below-post-content
harianaceh.co.id##.entry-content > [id^="haria-"]:has(> [id^="haria-"] > .haria-adlabel)
belajarmandiriyuk.com##.entry-content > div:matches-css(text-align: center):has(> p:has-text(/adv/i))
iglobalnews.co.id##.entry-content > div[class^="iglob-"]:has(> div[class^="iglob-"]:has-text(/adv/i))
hargo.co.id##.entry-content > div[style="float: none; margin:10px 0 10px 0; text-align:center;"]:has(> img)
atasaspal.com##.entry-content > p > a[rel*="noreferrer"]:has(> img)
redaksi8.com##.entry-content [class^="redak-after-content-"]
jurnalfaktual.id##.f-slideup
drphone.id,halilintarnews.id,harianmerdeka.id,indimanado.com,komentar.co,orasirakyat.com,pasjabar.com,teraskabar.id##.fixed-leftSd
jejakinformasi.id,peoplenews.id##.fixed-lside
drphone.id,halilintarnews.id,harianmerdeka.id,indimanado.com,komentar.co,orasirakyat.com,pasjabar.com,teraskabar.id##.fixed-rightSd
jejakinformasi.id,peoplenews.id##.fixed-rside
narasi.tv,uzone.id##.fixed.bottom-0
dutanusantaramerdeka.com##.flexslider
infopublik.id##.float-info
sportjabar.com##.floating-imagel
sportjabar.com##.floating-imager
sahabatnews.net##.floatwa
indozone.id,optika.id,tek.id##.flying_carpet_div
bacaterus.com,bareksa.com,bisnis.com,carisinyal.com,goodnewsfromindonesia.id,harpersbazaar.co.id,herworld.co.id,indozone.id,iradiofm.com,iswaranetwork.com,kamini.id,lokerjakarta.id,malukuterkini.com,motherandbeyond.id,panditfootball.com,poskota.co.id,suarasurabaya.net,therockinlife.com,traxonsky.com##.footer_sticky
lokerjakarta.id##.footer_sticky_desktop
greenscene.co.id,mamikos.com,mojok.co##.footer_stickyexp
genvoice.id##.for-hide:has(> .for-mobile)
fxstreet-id.com##.fxs_leaderboard
gamebrott.com##.gameb-floating-right
koranperdjoeangan.com##.gmr-verytopbanner:remove()
suararossa.com##.gmr_parallax
paragram.id##.head-space
dutapublik.com##.header-top-right
hipwee.com##.hipwee-cuan
besttangsel.com##.home .cb-module-block:has(> .cb-module-title:has-text(/iklan/i))
jagatpapua.com##.home .flexslider
indosultra.com##.home .ibox-thumb
upeks.co.id##.home .sp-slide img[style="width: 100%; height: auto; margin-left: 0px;"]
kalamanthana.id##.home .wpb_gallery:has(.slides)
gojateng.com,indonesianer.com,infomiliter.com,kilaswarta.com,wartakonsumen.com,wartasawit.com,wartatambang.com##.ids__stick__fluid
gojateng.com,indonesianer.com,infomiliter.com,kilaswarta.com,wartakonsumen.com,wartasawit.com,wartatambang.com##.ids__tower--sticky:has(#div-gpt-ad-Skyscraper)
beritaminang.com,detikinspirasi.com,ex-pose.net,faktual.net,fatkhan.web.id,gardaanimalia.com,globalsulteng.com,hibata.id,industry.co.id,japos.co,jurnalmedia.id,jurnalpatrolinews.co.id,kalbarsatu.id,khazminang.id,koma.id,koranbanjar.net,koranpublika.co.id,madurapost.net,mediasulsel.com,munadi.id,penaku.id,radarcikarang.com,redaksi24.co.id,sekindo.id,sijorikepri.com,suarapena.com,tangerangraya.net,tintainformasi.com,topsumbar.co.id,torangbisa.com,uzone.id,waspada.id,wawainews.id,zonajogja.com##.idt-textinsidepost
balanganews.com##.infeed-wrap
infojateng.id##.kcm
dewatanews.com##.lalulintas
mili.id##.minibox:has(> script)
marketeers.com##.modal-login-container:has([src^="https://ads.marketeers.com"])
mediarevolusi.co.id##.module .image-wrap.tf_rel > img
tintainformasi.com##.module-widget > .widget:has(> script)
disway.id,fin.co.id,motorexpertz.com,postingnews.id,semaraknews.co.id##.nkt__stick
jabaronline.com##.oduu-widget-content:has(> center > a[target="_blank"] > img)
minanews.net##.para_caption
mcwnews.com##.paradetail
kepripedia.com,vcgamers.com##.paralax_div
alkhairaat.id,beritakota.id,bunaken.co.id,ceklissatu.com,channelsulawesi.id,cyrustimes.com,essensi.co,gemasulawesi.com,harianmemokepri.com,indopolitika.com,infoaceh.net,infonesia.me,infotangerang.co.id,jabaronline.com,kabarika.id,kaidah.id,katamerdeka.com,katasulsel.com,koma.id,matalineindonesia.com,monitornusantara.com,nasional.id,nitizen.id,okegas.id,pintasan.co,radartimur.id,rakyat.news,readnews.id,rimanews.id,sekarangaja.com,sindomanado.com,sultengekspres.com,tandaseru.com,temporatur.com,terbitan.com,tribunrakyat.com##.parallax
infoaceh.net,kaidah.id,sekarangaja.com##.parallax-area
murianews.com,uzone.id##.parallax-container
faktahukumntt.com##.parallax-desktop
faktahukumntt.com,pintasan.co##.parallax-mobile
minanews.net##.parallax1
vcgamers.com##.parallax_div
arenagadget.id##.parallaxindetail
infojambi.com##.placeholder_r1
infobaik.id##.post-content > section:has(a > img)
beritabali.com##.post-item .h-news:has(.iklan-sponsor)
proinbar.com##.rahParallax
uzone.id##.react-parallax
fokusborneo.com##.single-article center > img
lintastungkal.com,radarnesia.com,zabak.id##.single-article-text .scroll-to-resume
mediarakyatnews.com,wartatasik.com##.site-branding .float-right
beritabalap.com##.site-header a[target="_blank"]:has(> img)
delik.tv,jabarekspres.com,kbeonline.id,kliksatu.com,pasundanekspres.co,radarcirebon.id,radarcirebon.tv,radartasik.id,rakcer.id,realitakita.com##.site-parallax
delik.tv,jabarekspres.com,kbeonline.id,kliksatu.com,pasundanekspres.co,radarcirebon.id,radarcirebon.tv,radartasik.id,rakcer.id,realitakita.com##.site-sticky-bottom
bisnis.com##.skyscrapper
chatnews.id##.sticky
karawangnews.com##.sticky-sidebar
law-justice.co,suaraindonesia.co.id##.sticky_bottom
klubpria.com##.stickyunit
drivenime.com##.stickywrap
jagatpapua.com##.stream-item-above-post
jagatpapua.com##.stream-item-after-post-title
detakbanten.com##.sunfw_section_content-top
tmcblog.com##.td-container a[target="_blank"] div[style*="position: fixed;"]
blog.arizman.com##.toko-kanan
blog.arizman.com##.toko-kiri
topsumbar.co.id##.toppanel-parallax
readmore.id##.transition-all:has(> .group.relative .bg-white.transition-all:has-text(/adv/i)):has(svg)
beritabalap.com##.widget-bawah-menu
purworejonews.com##.wp-custom-header
siberkota.com##.wpb_single_image:has(> h3:has-text(Advertising))
papuasatu.com##.wpb_wrapper > .td-fix-index > a > img
satumejanews.id##.wpb_wrapper > .td-fix-index > img
jodanews.com,papuasatu.com,timurexpress.co,totabuan.news##.wpb_wrapper > .td-fix-index > img[alt=""]
heraldmakassar.com##.wpb_wrapper > .td-fix-index a[target="_blank"]:has(> img)
amanahummat.com,beritakaltim.co,beritaseruyan.com,bertuahpos.com,detikglobalnews.com,dialogpublik.com,editor.co.id,halosemarang.id,javasatu.com,kalamanthana.id,pasificpos.com,publiknews.co,radarjatim.id,reviewindonesia.id,satubanten.com,updatekaltim.com,zonajatim.com##.wpb_wrapper > .vc_single_image-wrapper > img
bertuahpos.com,bumilampung.com,lampost.co,portallnews.id,satubanten.com##.wpb_wrapper > a:has(> img)
info-ambon.com,terabasnews.com##.wpb_wrapper > p > img
gerbangindonesia.co.id,katakepri.com,theeast.co.id##.wpb_wrapper:has(> a + style)
1tulah.com,24jamnews.com,agaranews.com,aktuil.com,apakabarindonesia.com,apakabarjabar.com,apakabarjateng.com,apakabarnews.com,apakabartv.com,arahnews.com,bangsaku.co,bantenekspres.com,baranewsaceh.co,berandalappung.com,beritafakta.id,bintangnews.com,bisnisnews.com,bogorready.com,businesstoday.id,cekfaktanya.com,diksiber.id,duniaenergi.com,ekbisindonesia.com,ekonominews.com,ekspres.news,fajarborneo.com,femme.id,florespos.net,fokussiber.com,goodnews.co.id,haibanten.com,haibisnis.com,haiindonesia.com,haijateng.com,haipurwakarta.com,haisumatera.com,haiupdate.com,hallobandung.com,halloidn.com,hallokaltim.com,hallonesia.com,hallopapua.com,hallopresiden.com,hallosolo.com,hallosurabaya.com,halloup.com,harianbanten.com,hariancirebon.com,harianekonomi.com,harianindonesia.com,harianinvestor.com,hariankarawang.com,harianmalang.com,hariansumedang.com,heijakarta.com,heisport.com,hello.id,hellobekasi.com,hellocianjur.com,hellodepok.com,helloidn.com,hellojatim.com,helloseleb.com,hellotangerang.com,idealis.co.id,ikntimes.com,indonesiaoke.com,indonesiaraya.co.id,infoekbis.com,infoemiten.com,infokumkm.com,infomaritim.com,infonusa.co,infoseru.com,infotelko.com,infoups.com,inikepri.com,jabarraya.com,jatengraya.com,jatimraya.com,kalimantanraya.com,kilasnews.com,kontenberita.com,kontennews.com,lingkarin.com,lingkarnews.com,lintaslampung.com,lintastungkal.com,malukuraya.com,mediaagri.com,mempawahnews.com,metrokalsel.co.id,minergi.com,netizenku.com,nusraraya.com,on24jam.com,pangannews.com,pelitanusantara.net,persda.com,poinnews.com,pusatsiaranpers.com,rubrikpos.com,saatini.com,sapulangit.com,sawitpost.com,sekalteng.com,sekitarkita.id,suaraetam.com,suarautama.id,sukabumiheadline.com,sulawesiraya.com,tanjungpura.id,teksnews.com,terkinipost.com,timelinesinews.com,tipikal.com,topiktop.com,wartaaspirasi.com##:is(.newsfeed-satu-container, .newsfeed-dua-container, .newsfeed-tiga-container)
dropshipaja.com##:matches-path(/blog) .code-block
deepublishstore.com##:matches-path(/blog) .code-block:has(> a > img)
bisnisbanten.com##[class^="stream-item"]:has(> span:has-text(/adv/i))
klikpositif.com##[data-klikpstf-trackid]:has(img)
kumparan.com##[data-qa-id*="mobile-article-page-"]:has-text(/adv/i)
kumparan.com##[data-qa-id="desktop-article-page-below-images"]:has(> div > span:has-text(/adv/i))
kumparan.com##[data-qa-id="mobile-article-page-billboard-1"]
kumparan.com##[data-qa-id^="desktop-article-page-billboard-"]
kumparan.com##[data-qa-id^="desktop-article-page-inline-"]:has(> div > span:has-text(/adv/i))
ntvnews.id,nusantaratv.com##[id="sticky" i]
harianaceh.co.id##[id^="harianaceh-"]:has(> .harianaceh-adlabel)
obordewata.com##[id^="obord-"]:has(> .obord-adlabel)
radar96.com##[id^="radar-"]:has(> .radar-adlabel)
koranseruya.com##[id^=local-]:has(> .local-adlabel)
bloktuban.com##a:has(span:has-text(/iklan/i))
caritau.com##a:not(a[href^="https://caritau.com"]):has(> div[style^="background-image: url(https://agitatech.s3.nevaobjects.id/links/"])
caritau.com##a:not(a[href^="https://caritau.com"]):has(> div[style^="background-image: url(https://caritau.com/storage/links/"])
caritau.com##a:not(a[href^="https://caritau.com"]):has(> img[class^="bg-"])
caritau.com##a:not(a[href^="https://caritau.com"]):has(> img[src^="https://caritau.com/storage/links/"])
deweezz.com,naikmotor.com,nusabali.com,pyfahealth.com##a[href*="bit.ly/"]:has(> img)
newsbandaaceh.com,sidakpost.id,timur-online.com##a[href="#"]:has(> img)
pilihanpro.id##a[href^="https://accesstrade.co.id/sl.php"].tcb-button-link
diskursusnetwork.com##a[href^="https://maps.app.goo.gl/"]:has(> img)
prudensi.com##a[href^="https://prudensi.com/category/advertorial/"]:has(> img)
suarakuningan.com##a[href^="https://s.shopee.co.id/"]
1cak.com,informasilomba.com,pojokreview.com##a[href^="https://shope.ee/"]:has(> img)
artikel.rumah123.com,belajarmandiriyuk.com,liputanindonesia.co.id##a[href^="https://shopee.co.id/"]:has(> img)
pcplus.co.id,utamanews.com##a[href^="https://tokopedia.link/"]:has(> img)
centerklik.com,kabarterdepan.com,poindonews.com##a[rel="nofollow"] > img
pertamax7.com##a[target="_blank"] div:matches-css(position: fixed)
iwanbanaran.com##a[target="_blank"] div[style*="position: fixed;"]
subsc.my.id##a[target="_blank"]:has(span > img)
acehekspres.com,acehportal.com,acehstandar.com,acehtrend.com,kabartamiang.com,kabartimurnews.com,malukuterkini.com,metropolis.id,modusaceh.co##article #slpremium
bulat.co.id,datanews.id,digtara.com,drberita.id,halomedan.com,kitakini.news##article .melayang
beritainvestigasi.com,lintas10.com,papuatimes.co.id##article .newkarma-core-before-dontmiss
kabarnusantaranews.com##article figure > img
hamilplus.com##body > :has(> span:has-text(/adv/i))
rajakomen.com##body > [id^="idxhallo_"].no_css_here
cobisnis.com##body > div:matches-css(position: fixed):has(a > img)
intip24news.com##body.sticky-header:style(padding: unset!important;)
pertamax7.com##center:not(:has(a[href*="pertamax7.com"])) > a
ivoox.id##div > a[target="_blank"]:has(> img[style="width: 100%;"])
marketeers.com##div:has(> iframe[src^="https://ads.marketeers.com"])
ngopibareng.id##div:has(> p:has-text(/adv/i))
medikomonline.com##div:matches-css(position: fixed):has(> .adsbygoogle)
beautyjournal.id##div:matches-css(position: relative):has(> .adsbygoogle)
humaniora.id##figure:has(> a):has-text(/adv/i)
koranpagionline.com##figure:has(> figcaption:has-text(/adv/i))
orami.co.id##header > #footer_stickyexp:has(> #div-gpt-ad-stickyexp)
bacasaja.id##img[src^="data:image/png;base64"]
beritahukum.com##table:has(> tbody > tr > td.styleisikanan:has-text(/ads/i))
! ---
! Dimension
kbr.id,kbrprime.id##.max-w-\[970px\].h-\[50px\]
narasi.tv##.min-w-\[160px\].min-h-\[600px\]
investortrust.id##.w-36.h-\[400px\]
chatnews.id##.w-\[120px\].h-\[600px\]
uzone.id##.w-\[320px\].h-\[280px\].bg-gray
uzone.id##.w-\[320px\].h-\[720px\]
uzone.id##.w-\[600px\].h-\[300px\].bg-gray
trenasia.com,trenasia.id##.w-\[728px\].h-\[90px\]
investortrust.id##.w-full.h-\[120px\]
chatnews.id##.w-full.h-\[50px\]
chatnews.id##.w-full.h-\[600px\]
chatnews.id,trenasia.com,trenasia.id##.w-full.h-\[90px\]
ntvnews.id##[style="min-width: 728px; height: 90px;"]
ntvnews.id##[style="min-width: 728px; min-height: 90px;"]
kutipan.co##[width="100%"][height="90"]
aspirasinews.id,munivmotoblog.com,qayyumnews.id##[width="1024"][height="170"]
indoposco.id##div:matches-css(max-width: 970px):matches-css(min-height: 115px)
otorider.com##div:matches-css(min-height: 250px)
otorider.com##div:matches-css(min-height: 255px)
bloombergtechnoz.com##div:matches-css(width: 300px):matches-css(height: 100px)
hukumonline.com##div:matches-css(width: 300px):matches-css(height: 250px)
beautyjournal.id##div:matches-css(width: 300px):matches-css(height: 600px)
hukumonline.com##div:matches-css(width: 320px):matches-css(height: 50px)
citizen.co.id,hukumonline.com##div:matches-css(width: 728px):matches-css(height: 90px)
balipost.com##div:matches-css(width: 970px):matches-css(height: 90px)
sambar.id##img[data-original-width="1000"][data-original-height="250"]
jejakhukumindonesia.com##img[data-original-width="1280"][data-original-height="194"]
inijabar.com##img[data-original-width="1900"][data-original-height="200"]
realitasnews.com##img[data-original-width="2112"][data-original-height="278"]
teknoreview.net##img[data-original-width="728"][data-original-height="90"]
khazanahgrobogan.com##img[data-original-width="790"][data-original-height="90"]
realitasnews.com##img[data-original-width="819"][data-original-height="1280"]
acehherald.com##img[height="1024"][width="387"]
acehherald.com##img[height="1024"][width="512"]
buanapagi.com##img[height="1024"][width="594"]
metrosemarang.com##img[height="1024"][width="601"]
mediasuarapublik.com##img[height="1024"][width="608"]
sempenanews.com##img[height="1024"][width="682"]
haluanbanten.co.id##img[height="1024"][width="684"]
pratamamedia.com##img[height="1024"][width="709"]
gardapapua.com,majalahnabawi.com##img[height="1024"][width="724"]
begawinews.com##img[height="1024"][width="727"]
suarasiber.co.id##img[height="1024"][width="757"]
bbnewsmadina.com,majalahnabawi.com##img[height="1024"][width="768"]
bbnewsmadina.com##img[height="1024"][width="786"]
acehherald.com,centralbatam.co.id,pijarnews.com,sempenanews.com##img[height="1024"][width="819"]
alkhairaat.id##img[height="1280"][width="342"]
berandamaluku.com##img[height="1280"][width="853"]
beritaazam.com##img[height="1600"][width="1066"]
radarpaser.com##img[height="1600"][width="1131"]
mediapantura.com##img[height="1600"][width="1132"]
andalasrayanews.com##img[height="1600"][width="1200"]
tangerangraya.net##img[height="1600"][width="1280"]
awall.id##img[height="1600"][width="526"]
sanga.id##img[height="1600"][width="900"]
berandamaluku.com##img[height="1600"][width="959"]
infowarta.com,mediakaltim.com,samuderakepri.co.id,swarakaltim.com,trennews.id##img[height="1920"][width="1080"]
berandamaluku.com##img[height="1920"][width="1400"]
malukubastorinews.com##img[height="2560"][width="1280"]
jagatpapua.com##img[height="2560"][width="1810"]
jagatpapua.com,tangerangraya.net##img[height="2560"][width="1920"]
minanews.net##img[height="2560"][width="683"]
getarnews.com,infowarta.com,mega-sofifi.com,tilik.id,warta-pendidikan.com,wordpers.id##img[height="600"][width="120"]
balebandung.com,deepend.id,gamebrott.com,minanews.net,pilarhukum.com,sintesanews.id##img[height="600"][width="160"]
pewarta.co##img[height="600"][width="329"]
pewarta.co##img[height="600"][width="338"]
mediasuarapublik.com##img[height="720"][width="368"]
mediasuarapublik.com##img[height="720"][width="461"]
mediasulsel.com##img[height="720"][width="480"]
qayyumnews.id##img[height="800"][width="425"]
qayyumnews.id##img[height="800"][width="450"]
rasioo.id##img[height="800"][width="600"]
ciremaitoday.com##img[width="1000"][height="167"]
toyacirebononline.com##img[width="1000"][height="250"]
ciremaitoday.com##img[width="1000"][height="288"]
ciremaitoday.com##img[width="1000"][height="313"]
portalbengkulu.com##img[width="1000"][height="345"]
sentralberita.com##img[width="1000"][height="361"]
portalbengkulu.com##img[width="1000"][height="363"]
cerapan.id##img[width="1000"][height="500"]
24jamnews.com,arahnews.com,bisnisnews.com,businesstoday.id,ekbisindonesia.com,ekonominews.com,fokussiber.com,haibisnis.com,halloidn.com,hallopresiden.com,haloagro.com,harianekonomi.com,harianinvestor.com,heisport.com,infoekbis.com,infokumkm.com,infoseru.com,infotelko.com,infoups.com,jatimraya.com,kilasnews.com,kontenberita.com,lingkarin.com,mediaagri.com,nusraraya.com,pangannews.com,sawitpost.com##img[width="1024"][height="119"]
gemasuryafm.com,indoposco.id,kaltaraa1.com##img[width="1024"][height="127"]
makassartoday.com##img[width="1024"][height="169"]
j5newsroom.com,katasiber.id,mariodevan.com##img[width="1024"][height="170"]
gonews.id,insitekaltim.com##img[width="1024"][height="173"]
kanalbali.id##img[width="1024"][height="195"]
kpksigap.com##img[width="1024"][height="205"]
gopos.id##img[width="1024"][height="221"]
kanalmetro.com##img[width="1024"][height="237"]
epiclopedia.id##img[width="1024"][height="250"]
beritadewata.com##img[width="1024"][height="256"]
beritakaltim.co##img[width="1024"][height="257"]
mediaetam.com##img[width="1024"][height="282"]
mediasriwijaya.com##img[width="1024"][height="292"]
newskaltim.com##img[width="1024"][height="306"]
newskaltim.com##img[width="1024"][height="338"]
buanapagi.com,sumateranews.co.id##img[width="1024"][height="365"]
makassartoday.com##img[width="1024"][height="383"]
sempenanews.com##img[width="1024"][height="411"]
katasiber.id##img[width="1024"][height="455"]
sempenanews.com##img[width="1024"][height="575"]
sempenanews.com##img[width="1024"][height="576"]
bolmongraya.co##img[width="1040"][height="174"]
mediasriwijaya.com##img[width="1049"][height="299"]
kalimantanlive.com##img[width="1057"][height="354"]
berandamaluku.com,sukabumisatu.com##img[width="1080"][height="1350"]
pijarnews.com##img[width="1080"][height="277"]
faktadata.id##img[width="1080"][height="428"]
letternews.net##img[width="1082"][height="197"]
karunakepri.com##img[width="1092"][height="135"]
terasnkri.com##img[width="1100"][height="159"]
beritakaltim.co##img[width="1100"][height="210"]
kaltengnews.co.id##img[width="1110"][height="180"]
jatimplus.id,terminaltekno.id,urbandigital.id,websiteriau.co.id##img[width="1125"][height="250"]
lamanesia.com##img[width="1140"][height="190"]
agresifnews.co##img[width="1140"][height="218"]
bidikcamera.com##img[width="1152"][height="189"]
indosultra.com##img[width="1153"][height="1632"]
jatengnow.com##img[width="1170"][height="125"]
radarnusantara.com##img[width="1170"][height="233"]
bekesah.co##img[width="1170"][height="234"]
wartausaha.com##img[width="1171"][height="120"]
awall.id##img[width="1200"][height="130"]
sekato.id##img[width="1200"][height="200"]
mojok.co##img[width="1200"][height="240"]
paceko.com##img[width="1200"][height="279"]
seputarforex.com##img[width="1200"][height="280"]
haluansumatera.com##img[width="1200"][height="287"]
surabayaonline.co##img[width="1263"][height="300"]
jayaposnews.co.id##img[width="1264"][height="401"]
motostylerz.com##img[width="1280"][height="150"]
agresifnews.co,komparasinews.id##img[width="1280"][height="156"]
motostylerz.com##img[width="1280"][height="210"]
keprinews.co##img[width="1280"][height="233"]
klikkutim.com##img[width="1280"][height="246"]
timeskaltim.com##img[width="1280"][height="251"]
balikpapanupdate.com##img[width="1280"][height="256"]
mediasriwijaya.com,wahanaindonews.com##img[width="1280"][height="295"]
berandamaluku.com,satumaluku.id##img[width="1280"][height="320"]
pijarnews.com##img[width="1280"][height="328"]
rgol.id##img[width="1360"][height="240"]
mediajateng.net##img[width="1440"][height="432"]
suarainvestigasi.com##img[width="150"][height="51"]
beritabuana.co##img[width="150"][height="750"]
hallosurabaya.com,hellojatim.com,infoemiten.com,jazirahnews.com,minergi.com##img[width="1500"][height="175"]
lamanesia.com##img[width="1500"][height="250"]
suarabinjai.co.id##img[width="1500"][height="300"]
sumateranews.co.id##img[width="1500"][height="375"]
potretnusantara.id##img[width="1500"][height="563"]
letternews.net##img[width="1517"][height="313"]
palugadanews.com##img[width="1536"][height="240"]
potretnusantara.id##img[width="1575"][height="394"]
proinbar.com##img[width="1600"][height="183"]
topbusiness.id##img[width="1600"][height="197"]
ragamnusantara.id##img[width="1600"][height="201"]
prabunews.com##img[width="1600"][height="250"]
kutipan.co##img[width="1600"][height="266"]
kaltengnews.co.id##img[width="1600"][height="305"]
netizenku.com##img[width="1600"][height="340"]
sultranews.co.id,visi.news##img[width="1600"][height="400"]
kontras.co.id,mediabumn.com##img[width="1600"][height="410"]
penatimor.com##img[width="1600"][height="469"]
proinbar.com##img[width="1600"][height="535"]
matasulsel.com##img[width="1600"][height="609"]
simakberita.com##img[width="1600"][height="794"]
suarautara.com##img[width="1819"][height="469"]
benuanta.id##img[width="1920"][height="289"]
gerakita.com##img[width="1920"][height="499"]
gerakita.com##img[width="1920"][height="500"]
smartcitymakassar.com##img[width="2000"][height="249"]
sekitarjambi.com##img[width="2048"][height="338"]
smartcitymakassar.com##img[width="2048"][height="373"]
mediatrias.com##img[width="2048"][height="512"]
qayyumnews.id##img[width="2397"][height="356"]
kutipan.co##img[width="2463"][height="421"]
editorialkaltim.com##img[width="250"][height="100"]
motostylerz.com##img[width="2560"][height="304"]
topbusiness.id##img[width="2560"][height="317"]
harianmerdeka.co##img[width="2560"][height="427"]
fajarcirebon.com,smartcitymakassar.com##img[width="2560"][height="428"]
j5newsroom.com##img[width="2560"][height="544"]
ideatimes.id##img[width="2560"][height="640"]
rakyatta.co##img[width="2560"][height="716"]
leonews.co.id##img[width="2560"][height="819"]
klikpositif.com##img[width="2560"][height="853"]
infokejadianmakassar.com##img[width="2560"][height="960"]
mediasembilan.co.id##img[width="290"][height="435"]
gemapos.id##img[width="300"][height="1200"]
kabarpas.com##img[width="300"][height="38"]
bisnisbanten.com,dekade.id,kendarikini.com,ntbsatu.com,pancarpos.com,suaradata.com##img[width="336"][height="280"]
arrahmah.id##img[width="350"][height="49"]
j5newsroom.com##img[width="393"][height="102"]
biem.co##img[width="420"][height="70"]
diskusiwebhosting.com##img[width="450"][height="87"]
nabire.net##img[width="500"][height="100"]
gemapos.id##img[width="60"][height="486"]
getarnews.com,mariodevan.com##img[width="600"][height="100"]
bantensatu.co##img[width="600"][height="255"]
surabayaonline.co##img[width="600"][height="303"]
letternews.net##img[width="620"][height="120"]
koranmandala.com##img[width="620"][height="90"]
taburapos.co##img[width="623"][height="881"]
waspada.co.id##img[width="628"][height="150"]
celebrithink.com##img[width="630"][height="90"]
literasi.net##img[width="640"][height="168"]
lapakgaming.com##img[width="673"][height="83"]
jejakkriminal.net##img[width="678"][height="339"]
ciremaitoday.com##img[width="680"][height="85"]
suarabaru.id##img[width="681"][height="134"]
harianrakyat.id##img[width="694"][height="86"]
92news.id##img[width="696"][height="174"]
bogornetwork.com##img[width="700"][height="243"]
peluangnews.id##img[width="700px"][height="90px"]
terbitan.com##img[width="718"][height="355"]
lensajatim.id##img[width="719"][height="99"]
fokusmedan.com##img[width="720"][height="120"]
letternews.net##img[width="720"][height="131"]
pajajaranekspres.com##img[width="720"][height="186"]
celebrithink.com##img[width="720"][height="216"]
matadewata.com##img[width="727"][height="338"]
florespos.net##img[width="728"][height="100"]
balikonten.com##img[width="728"][height="150"]
beritaind.com##img[width="728"][height="180"]
badakpos.com,balipolitika.com,barometerbali.com,beritamujizat.com,beritanasional.id,bisnisbanten.com,bogornetwork.com,bumntrack.co.id,dekade.id,detiksultra.com,dialognews.id,difanews.com,djawaranews.com,eljabar.com,elmitra95fm.com,gakorpan.com,gamingonphone.com,garislensa.id,gempurnews.com,hasanah.id,infosumut.id,inilahjateng.com,jangantulalit.com,jejaringpos.com,kabaraktualita.com,kabardesa.co.id,kanalntb.co,kapabar.com,kendarikini.com,kerincitime.co.id,kliksamarinda.com,manuntungnews.com,matadewata.com,matakota.com,metrobanten.co.id,mitraenamdua.com,muaraenimnews.com,muslimafiyah.com,newsurban.id,ntbsatu.com,pancarpos.com,pcnucilacap.com,pelitarakyat.com,pojokberita.co,potretmaluku.id,radarkarawang.id,radarmanadoonline.com,rakyatbicara.id,rumaysho.com,suarabhinneka.com,suaraindependentnews.id,suaraislam.id,sumselmedia.com,topkonstruksi.com,upnews.id,wartabalionline.com,wartakotanews.id,wartausaha.com,zetizens.id##img[width="728"][height="91"]
datakita.co##img[width="728px"]
kilasnusantara.id,seputarforex.com##img[width="729"][height="90"]
bisnisbanten.com,bogordaily.net,konstruksimedia.com,newsurban.id,topkonstruksi.com,zetizens.id##img[width="729"][height="91"]
bogornetwork.com##img[width="730"][height="91"]
legacynews.id##img[width="750"][height="150"]
humaniora.id##img[width="750"][height="160"]
tabloidmatahati.com##img[width="761"][height="212"]
tabloidmatahati.com##img[width="763"][height="156"]
jejakkriminal.net##img[width="765"][height="256"]
jamudigital.com##img[width="768"][height="90"]
borneoindotimes.com##img[width="768"][height="95"]
matapublik.com##img[width="790"][height="100%"]
kabarcianjur.com,khazanahgrobogan.com##img[width="790"][height="90"]
wartakini.co##img[width="793"][height="1122"]
jurnalispost.online##img[width="796"][height="139"]
ciremaitoday.com,matalineindonesia.com##img[width="800"][height="1000"]
celebrithink.com##img[width="800"][height="130"]
wartakini.co##img[width="800"][height="1422"]
satukanal.com##img[width="800"][height="167"]
celebrithink.com##img[width="800"][height="182"]
centralbatam.co.id,infokejadianmakassar.com##img[width="800"][height="200"]
infokejadianmakassar.com##img[width="800"][height="205"]
koreksinews.com##img[width="800"][height="215"]
kalimantanlive.com##img[width="800"][height="220"]
enimtv.com##img[width="800"][height="250"]
keadilan.id##img[width="800"][height="500"]
wartapolri.co.id##img[width="806"][height="100"]
baliilu.com##img[width="866"][height="1300"]
kerincitime.co.id##img[width="90"][height="220"]
garda.co.id##img[width="900"][height="120"]
globalsumut.com##img[width="900"][height="350"]
radar-kalteng.com##img[width="910"][height="170"]
tribun-maluku.com##img[width="915px"][height="137px"]
waspada.co.id##img[width="918"][height="78"]
indosultra.com##img[width="922"][height="1305"]
j5newsroom.com##img[width="956"][height="131"]
wartaniaga.com##img[width="970"][height="120"]
mediasulsel.com##img[width="970"][height="249"]
akarrumput.com,bangkaindependent.com,bantenesia.net,harianhaluankepri.com,majalahlintas.com,pantura7.com,ruang.co.id,swaranesia.com,timeskaltim.com,timur-online.com,transpos.id##img[width="970"][height="250"]
axialnews.id##img[width="970"][height="316"]
aboutsemarang.id,indoposco.id,linggaterkini.com,timur-online.com##img[width="970"][height="90"]
wartaniaga.com##img[width="972"][height="120"]
jayantara-news.com##img[width="984"][height="120"]
awall.id##img[width="994"][height="149"]
!
! MOBILE
! - Hanya ditemukan pada mobile dan tidak mengandung kata ads/banner/sejenisnya.
! - Kecuali domainnya khusus untuk mobile.
! ------------------------------------------------------------------------------
sinergianews.com,sitnas.id##.hulahopsmobile
!
! AdGuard Base Optimized (without easylist)
! ------------------------------------------------------------------------------
tribunnews.com##.ads-placeholder
tribunnews.com##.ads-placeholder-inside
m.bisnis.com##.fix_ads
