!# Sembunyikan iklan di situs tertentu
!#
!# - General
!# - Mobile
!# --------------------------------------------------------
!#
akhwatmuslimah.net###AT__popup-Ads
kabarika.id###_ad_78
blogbiasa.com###aads
carakami.com###ad-header
pondok-belajar.com###ads-blog-content
nawalakarsa.id###adsanity-random-3
hanyapedia.com,namatin.com###adsense-content
dinaspajak.com###adsmabur
indonesiasatu.co###advert-top-desktop
qsantri.eu.org###after-ad
fajar.co.id,medianews.co.id###banner
dailysocial.id###banner-below-latest-home
dailysocial.id###banner-below-pin-article-home
hybrid.co.id###banner-floating
halilintarnews.id###banner\ halilintarnews
komunita.id###banner_header_728
urbanasia.com###bannerhome
kotakgame.com###bannertheme_left
kotakgame.com###bannertheme_right
qsantri.eu.org###before-ad
indosport.com###billboardadx
bengkulutoday.com###block-banneratasslideshow
tuntasonline.id###block-bannervideo:remove()
tirto.id###bn-premium
fajar.co.id###bottom_ads_holder
batamnews.co.id,cakrawalantt.com,harianmerdeka.id,karawangnews.com,komentar.co,progresif.id###btm_banner
nu.or.id###carouselBanner
fajar.co.id###closeAdsBtnx
zuperdrive.my.id###directAds
fajar.co.id###fajar_like_geniee_ads
149.88.106.205###floating_banner_top
indosport.com###flyingcarpet-ad
acehpost.id,bidikindonesianews.co.id,inspirasijambi.com,jambivalen.com,kilasgarutnews.id,landaknews.id,lintascelebes.com,liputantanjab.com,mediasinergi.co,pontianak-times.co.id,suararepubliknews.com,tribratatv.com###header-banner
gadgetren.com###header-native-ad
seputarmusikindo.com###home-ads
zuperdrive.my.id###iframeAds
seputarmusikindo.com###main-ads1
reaksimedia.com###main-ads:remove()
indonesiasatu.co###mobile-top-advert
bekesah.co###mvp-leader-wrap
bankiir.id,biayatarif.com,bursabajaringan.com,carabelanja.id,gadgetized.net,myjourney.id,oolean.id,pakaiatm.com,pakaibanking.com,paylaterin.com,pilihprofesi.com,prosesbayar.com,rkonline.id,sekolahpesantren.id,teknisitv.id###myAds
bidikindonesianews.co.id,inspirasijambi.com,jambivalen.com,kilasgarutnews.id,lingkarjambi.id,sriwijayadaily.co.id,terasjambi.id,tribratatv.com###news-feed-banner
suararepubliknews.com###news-feed-banner img
narasi.tv###placement_before_video_detail_academy_advertorial
narasi.tv###placement_sidebase_article_detail_advertorial
narasi.tv###placement_top_article_detail_advertorial
narasi.tv###props_placement_before_populer_advertorial
kamusbahasaindonesia.org###rdbanner
kroniktotabuan.com###sidebar-banner-bawah-tombol-share-post:has(video):remove()
lintastungkal.com###sidebar-banner-mobile-top-header-parallax
industry.co.id###skinAds
harianmerdeka.id,wargalampung.com###slotbanner
instingjurnalis.com###slotbanner:remove()
amartha.com###sticky-banner
jurnalnusa.com###sticky-bottom-ad2
kapanlagi.com###v5-marcommpromotion
kapanlagi.com###v5-marcommpromotion2
ewarta.co###views-bootstrap-promotion-block-1
wahananews.co###wahanaHeroAds
kotakgame.com###wrap_banner_btm_pop
ipsaya.com##.IP-ads
thejakartapost.com##.JPSinglePageAds
konteks.co.id##.MIXADVERT_NET
paragram.id##.TopHeadAds
rmollampung.id##.ad
harianmerahputih.id##.ad-banner
semuabis.com##.ad-block-gen
oneesports.id,populis.id##.ad-container
zonalinenews.com##.ad-content-a
zonalinenews.com##.ad-content-b
zonalinenews.com##.ad-content-c
sekedus.com##.ad-custom
jelajahcoin.com##.ad-desk
baranewsaceh.co,beritasulsel.com,haliyora.id,infomalukunews.com,newsroom.id,radar-x.net,rakyatpos.id,redaksibaru.id,tajukflores.com,zonalinenews.com##.ad-middle
jelajahcoin.com##.ad-mob
jabaronline.com##.ad-space-paragraph-desktop
aktualitas.id##.ad-type-1
kutipan.co##.ad-wrap
beritapagi.co.id,garudadaily.com##.adcontainer
otodriver.com##.add
bangsaonline.com##.add-banner
radioonline.co.id##.add-box-side
radioonline.co.id##.add-box-top
dialeksis.com##.add-space
nesabamedia.com##.adfullwrap
fajar.co.id##.adp_interactive_ad
cosmopolitan.co.id,downloadtanku.org,genyo.id,indonesiatoday.co.id,industry.co.id,jurnalnusa.com,katadata.co.id,koran-jakarta.com,minangsatu.com,pikiran-rakyat.com,rmol.id##.ads
harianjogja.com##.ads-after-image
harpersbazaar.co.id,motherandbeyond.id##.ads-belt
berita.99.co##.ads-body-container
duniagames.co.id,showbiz.co.id##.ads-container
soulofjakarta.id##.ads-count
soulofjakarta.id##.ads-headline-desktop
inakoran.com##.ads-mid-lg
rmol.id##.ads-responsive
soulofjakarta.id##.ads-side-premium
pantau.com##.ads-skyscrapper
palembangindependen.com##.ads-slider
faktahukumntt.com,hipwee.com,terkenal.co.id##.ads-sticky-bottom
bungfrangki.com##.ads500
harianjogja.com##.ads:remove()
petpintar.com##.adsPlaceholder
bisnis.com##.adsPushdown
kincir.com##.ads__desktopFooter
bisnis.com##.ads_after_hl
liputan4.com##.ads_beforerelated
stmikaelkranji.org##.ads_footer_leader
teropongsenayan.com##.ads_footnote
stmikaelkranji.org##.ads_header_leader
kabarnusa.com,nusantarapedia.net##.ads_post_article
katasulsel.com##.adsbox
beritabali.com##.adsbygoogle
semuabis.com##.adsense-ad
petpintar.com##.adsense-head
dafunda.com##.adsense-inlinepost
petpintar.com##.adsense-side
vcgamers.com##.adslatest
kepripedia.com##.adsunit
aliansinews.id##.adv
bisnismuda.id##.adv-home-super-leaderboard
ngodingdata.com##.advertise
arenalte.com,telusur.co.id##.advertisement
betang.tv##.allinone_bannerRotator
bekesah.co##.alp-advert
jpnn.com##.ans-300x250
koma.id##.article-adv
hellosehat.com##.article-desktop-ad
hellosehat.com##.article-desktop-ad-wrapper
hellosehat.com##.article-mobile-ad
katuju.id##.article-partner
goodnewsfromindonesia.id##.article-photos-ads
blibagus.com##.article-promo-bottom
blibagus.com##.article-promo-top
aliansirakyatnews.com##.baner
beritaterbit.com,bidiknasional.co.id,bisnis.com,bonepos.com,campusnesia.co.id,growmedia-indo.com,industry.co.id,kuasakata.com,lenterapendidikan.com,medcom.id,mediadinamikaglobal.id,medianotaris.com,news24.co.id,presisi.co,proinbar.com,solotrust.com,suarapemredkalbar.com,telisik.id,terkininews.com,ujaran.co.id##.banner
ligaolahraga.com##.banner-625x235-content
dailysocial.id##.banner-ads__validation
naikmotor.com##.banner-aop
nicelocal.id##.banner-bordered
inhilklik.com,lineperistiwa.com,merahputihterkini.com,riaukarya.com,riaupower.com,transkepri.com##.banner-content
lamanqu.id##.banner-image
jagadtani.com##.banner-item
industry.co.id##.banner-lb-bottom
honestdocs.id##.banner-left
orami.co.id##.banner-parallax
intipos.com,jambidaily.com,jurnallampung.com,kalpostonline.com,lampungmandiri.id,pustakalewi.com,sriwijaya-hariini.com,sumbernusantara.co.id,teropongnews.com,tintahitam.id,topkata.com,tuntaslampung.com##.banner-promotions-wrapper
diadona.id##.banner-sc
elshinta.com##.banner-top
klikindonesia.co##.banner-wrap
kuatbaca.com##.banner1
radarriaunet.com##.banner120
kompiajaib.com##.banner300sidebar
radarriaunet.com##.banner625
hariansuara.com##.bannerContainer
infobrand.id##.bannerPost
medianotaris.com##.bannerTop
solotrust.com##.banner_five
solotrust.com##.banner_four
catatanriau.com##.banner_reg
solotrust.com##.banner_three
solotrust.com##.banner_two
farah.id##.banner_wrap
garudadaily.com,mitratoday.com##.banner_wrapper
guebanget.com##.banner_x
sleekr.co##.banners
pelitamaluku.com##.bannerside
lensanews.net##.bannersinglefot
karogaul.com##.blog-banner
harianbangsa.net##.bn-lg
harianbangsa.net,inilahkoran.id,marjinal.id##.bn-lg-sidebar
tirto.id##.bnnr-prmm
narasi.tv##.bottom-sticky-ads
uzone.id##.box-ads-billboard
astronauts.id##.brave_popup
brainly.co.id##.brn-ads-box--spaced-around
brainly.co.id##.brn-ads-sticky-wrapper
brainly.co.id##.brn-new-ad-placeholder--desktop-margin-top
brainly.co.id##.brn-new-ad-placeholder--for-tablet-and-up
brainly.co.id##.brn-new-ad-placeholder--with-background
brainly.co.id##.brn-new-ad-placeholder__bridge
indonesianinsider.id,mustakim.org,sunanesia.com##.c-float-ads
gatra.com##.carousel
koran-jakarta.com##.click_adv_func
diadona.id,uwrite.id##.col-banner
suarajatimpost.com##.container-bn
cosmopolitan.co.id##.content-ad-banner
cosmopolitan.co.id##.content-ad-side-sticky
dailysocial.id##.cover-ads-article
yasir-252.net##.custom_ads_class
esportsku.com##.dca-pubadban
beritakeadilan.com##.dekstop-core-banner-aftercontent
beritakeadilan.com##.dekstop-core-banner-beforecontent
beritakeadilan.com##.dekstop-core-floatbanner
beritakeadilan.com##.dekstop-core-topbanner
lokerjakarta.id##.desktop-view-banner
historia.id##.detail-ads-2
hybrid.co.id##.detail__right-ads
indogamers.com,sukabumiupdate.com##.display__banner
beritakotaambon.id,zonamaluku.com##.display_ads
diadona.id##.drm-banner-x
potret24.com##.dt_navbar-banner-item
banglinews.com,beritakalteng.com,deras.co.id,gigapurbalinggaa.com,inibalikpapan.com,korantekad.id,mediamerdeka.co,paei.or.id,poskaltim.id,sindosumsel.com,stabilitasbisnis.com,suaramedannews.com,viralsumsel.com##.e3lan
jabarpublisher.com##.e3lan-top
garudadaily.com##.ebpncxm-pubadban
petanikode.com##.empty-ads
rubis.id##.fixed-banner
fakta.com##.fkt-banner-side-container
fakta.com##.fkt-detail-news-banner
fakta.com##.fkt-home-ads-center-container
fakta.com##.fkt-home-ads-right-1-container
lensanesia.com##.float-ads-left
lensanesia.com##.float-ads-right
lensanesia.com##.float-ads-video:remove()
lomboktvnews.com,tubasmedia.com##.fn-header-banner
pasardana.id##.fullwidth-banner
gamebrott.com##.gameb-floating-ads
tvonenews.com,viva.co.id##.giant-banner
akmazona.com,dailypost.id,editor.id,harianborneopost.com,herald.id,infakta.com,jatimnow.com,jelajahperkara.com,jogjakartanews.com,joglojateng.com,klise.news,mandiripos.com,newsbandaaceh.com,posaceh.com,radarbekasi.id,rakyatkalteng.com,rakyatpapua.id,reportasepapua.co.id,ruber.id,seputarpangandaran.com,seputarsultra.com,suaraindo.id,suarakalbar.co.id,suryapos.id,teropongmalut.com,wideazone.com##.gmr-banner-logo
jendelakaba.com,klikkalsel.com,net88.co,topikindonesia.id##.gmr-bannerpopup
bekasisatu.id,jejakkriminal.online,kapuasnews.id,patrolibins.co.id,safahad.my.id,serbacara.com##.googlepublisherads
pasundanekspres.co,radarcirebon.id,rakcer.id##.gpt-ad-inner
paragram.id##.head-space
beritatotabuan.com,terasjatim.com##.headbanner
jurnalfaktual.id##.header-ad-widget
asiabusinessinfo.com,bacasaja.id,beritaind.com,depostjabar.com,idenews.id,lineperistiwa.com,merahputihterkini.com,metrokaltara.com,paradiso.co.id,riaupower.com,uwrite.id##.header-banner
landaknews.id##.header-banner-wrap
gamefever.co.id,indonesiaexpat.id,koranmedan.com,serpongupdate.com##.header__banner
hukumkriminal.net##.hk-header-ads-area
inbizia.com##.ibziklmax
idenesia.co,politikal.id##.ikl-block
nawacita.co##.iklannawacita
nawacita.co##.iklannawacita22
bungfrangki.com##.imageAD
guebanget.com##.img_banner_footer
zooba.id##.infeedads
infokekinian.com##.infok-adlabel
begawanindonesia.com,beritajateng.tv,dailypost.id,harianindonesia.id,hariansoloraya.com,iniborneo.com,jurnalnews.co,kabarmakassar.com,klewangnews.com,koranntt.com,livefaktanews.co.id,meteorsumatera.com,monopolisumselnews.com,newspatroli.com,papuaterkini.com,paraparatv.id,penasulsel.com,radarcikarang.com,reportasepapua.co.id,sekindo.id,suara-publik.com,suarafaktual.com,suaraindo.id,suarakahayannews.com,suaraklaten.id,sudutpandang.id,suryapos.id,teraspapua.com,yongganas.com##.inline-banner
vcgamers.com##.insert_ads
borneotrend.com##.is-ad
halojambi.id##.ja-banner
jelajahcoin.com##.jc-headad
jelajahcoin.com##.jc-header-ad
jelajahcoin.com##.jc-stickyads
nokenlive.com,pasjabar.com##.jeg_ad
brainly.co.id##.js-new-ad-placeholder-under-question
beritatotabuan.com,harianbhirawa.co.id,lensanews.net,rakyatjambi.co##.ktz_banner
datadikdasmen.com,faktadaerah.com##.largebanner
beritabali.com##.left-banner
lomboktoday.co.id##.left_ads
inilahkoran.id,marjinal.id,pppa.id,tribratanewsbelu.com,tribratanewskupang.com,tribratanewsttu.com,westjavatoday.com##.logo-banner .pull-right
jogya.com,lendoot.com##.mag-adver-part
seputarmusikindo.com##.main-ads-pikihome
kitakini.news##.melayang
id.theasianparent.com##.mobile-ad-wrap
lokerjakarta.id##.mobile-view-banner
palembangindependen.com##.navbar-main-ads
humabetang.com,wowkeren.com##.ne-banner-layout1
dailysocial.id##.news__banner
dailysocial.id##.news__detail-ads
dailysocial.id##.news__detail-ads-subs
tobapos.co##.news_portal_ads_banner
id.theasianparent.com##.outstream-ad-slot
katasulsel.com##.parallaxads
faktahukumntt.com,jabaronline.com,tapanulipost.com,terkenal.co.id##.parallxads
beritabersatu.com##.penci-list-banner
kontenkalteng.com##.pesan-sponsor
adinyahya.com##.pfy-ad
publicholidays.co.id##.phg-ad
koransulindo.com##.post-banner
lazone.id##.post-header-banner
prokaltim.com##.premium-adv-carousel__container
hukumonline.com##.ps-ads-banner
katuju.id##.read-ads
redaksibaru.id##.redak-adlabel
redaksibaru.id##.redak-banner-pemkab
beritabali.com,kutairaya.com##.right-banner
lomboktoday.co.id##.right_ads
topcareer.id##.sb-widget-ad
pasardana.id##.sda-banner
cosmopolitan.co.id##.section-ad-banner
cosmopolitan.co.id##.section-ad-fixed-bottom
uzone.id##.section-ads-mid
uzone.id##.section-ads-top
beritametro.id##.sg-ad
buruhtinta.co.id,sinergianews.com,sitnas.id,suporter.co.id,viv.co.id##.sibanner728x90
greeners.co##.side-banner
karawangnews.com##.sidebar-ads
pelopor9.com##.sidebar-image-ads
bacakoran.co##.sidebnr-stick
inakoran.com##.sides-banner
ulamanusantaracenter.com##.site-ads-width
wahananews.co##.sitelogo-ads
katadata.co.id##.skinads
industry.co.id##.skins-banner
narasi.tv##.sky-scraper-ads
genpi.co##.sky_banner
infokyai.com,jejakfaktanews.com,suarakonsumenindonesia.com##.slotbanner
sahijab.com##.small-mobile-banner
thejakartapost.com##.smart-banner-wrapper
thejakartapost.com##.smartbanner
solopos.com##.sp-widget-adbox-style1
medianotaris.com##.spaceBanner
halmaherapost.com,malukuterkini.com,tandaseru.com##.spanduk
halmaherapost.com,harianbatakpos.com,malukuterkini.com,poskomalut.com,tandaseru.com##.special-banner
vivaborneo.com##.sponsor a:has(> img)
ligaolahraga.com##.sticky-banner
arenalte.com##.super_leaderboard_ads
lomboktoday.co.id##.taxx_float_ads
asarpua.com##.td-banner-wrap-full
thejakartapost.com##.tjp-ads
thejakartapost.com##.tjp-placeholder-ads
thejakartapost.com##.tjp-placeholder-ads--billboard
thejakartapost.com##.tjp-placeholder-ads--mrec
greeners.co,honestdocs.id##.top-banner
sumselindependen.com##.top_post_ads
pastiseru.com##.ui_adblock
infonews.id##.widget-ad-box
topcareer.id##.widget-ad-content-wrap
jurnalfaktual.id##.widget-ad-script
cendekiamuslim.id,kuncie.com##.widget-banner
mobnasesemka.com##.widget_advwidget
seide.id##.widget_awaken_pro_leaderboard_ad
citawanita.com##.widget_et_ads
fortuneidn.com##.wrapper-ads
poskota.co.id##.wt-bg-ads
korankaltim.com##[alt="sponsor"]
gosulsel.com##[alt^="go-ads-"]
avesiar.com,menit.co.id,radarsumatera.com##[alt^="iklan" i]
tedas.id##[class^="adsbyadop_"]
poskota.co.id##[class^="get_ads_"]
beasiswaindo.com##[class^="sponsor-"]
kumparan.com##[data-qa-id*="banner"]
kumparan.com##[data-qa-id*="sticky-bottom-ads"]
kumparan.com##[data-qa-id="left-skyscrapper-ads"]
kumparan.com##[data-qa-id="right-skyscrapper-ads"]
telisik.id##[data-src*="/ads/"]
timesindonesia.co.id##[href*="ads-"]
inakoran.com##[href*="inakoran.com/track_ad/"]:has(> img)
beritabersatu.com,beritakotamakassar.com##[id^="_ad_"]
a-news.id##[id^="advads-"]
seide.id##[id^="awaken_pro_leaderboard_ad-"]
poskota.co.id##[id^="get_ads_"]
topcareer.id##[id^="newsmax_ruby_sidebar_widget_advertising-"]
beritabersatu.com##[id^="penci_list_bannner_"]
tinjau.id##[title="TinjauAds"]
gosulsel.com##[title^="go-ads-"]
lampungpro.co##a[aria-label^="banner" i]:has(> img)
alkitabonline.org##a[data-ref="AD"]:remove()
alkitabonline.org##a[data-ref="YUEDUYE-AD"]:remove()
semarangkota.com##a[href^="https://semarangkota.com/go/"]:has(> img)
pastiin.com##a[href^="https://www.pastiin.com/goto/"]:has(> img)
harianaceh.co.id##a[imagebanner]:has(> img)
bentengsumbar.com,sijorikepri.com,wawainews.id##a[title*="iklan" i]:has(> img)
brainly.co.id##div[data-testid="brainly_ads_placeholder"]
inwepo.co,konteks.co.id,tedas.id##div[id^="oa-"]
ceklissatu.com,kalesang.id,kaltimkita.com,pusaranmedia.com,revivaltv.id,sakanews.com##img[alt*="ads" i]
ajknews.co,altinanews.com,banjarbaruklik.com,betara.id,bungasbanten.id,cahyamedia.co.id,cakrawalanusantara.id,ceklissatu.com,corongrakyat.co.id,detiksulawesi.com,distrikbantennews.com,ebcmedia.id,figurnews.com,gonews.id,indotribun.id,infogeh.co,inisumedang.com,jalurnews.com,jambioke.com,kabarmuba.com,kaltimnews.co,kaltimtoday.co,kemajuanrakyat.id,lensanews.net,liputan68.com,makassarmetro.com,manadonews.co.id,mediajustitia.com,natmed.id,okeyboz.com,opsintb.com,pilarcakrawala.news,prioritastv.com,pusaranmedia.com,radarcikarang.com,radarcom.id,rakyatpos.id,sebelas12.com,selasar.co,siarindomedia.com,silabuskepri.co.id,sketsaindonesia.co.id,sukoharjonews.com,suluhnews.id,sumselindependen.com,sumselnian.com,teraskabar.id,teropongmedia.id,tifamaluku.com,tilik.id,topmetro.news,trenasia.com,utamanews.id,wanmedia.co.id,wartabanten.id,wawainews.id##img[alt*="banner" i]
acehekspres.com,acehportal.com,beritakeadilan.com,canalberita.com,doktersehat.com,mediaselektif.com,mediawawasan.com,metropublik.com,nasionalnews.id,panrita.news,prolegalnews.id##img[alt*="iklan" i]
swaragamafm.com##img[alt="ad" i]
jabaronline.com##img[alt="ads" i]
kontras.co.id##img[alt="spanduk"]
abdumar.com,detak.co,kabarviral79.com##img[alt^="adv" i]
balanganews.com##img[alt^="ikl" i]
dairi24jam.id,kanalaspirasi.com,zonasultra.id##img[alt^="iklan" i]
kemajuanrakyat.id##img[title*="iklan" i]
suarakonsumenindonesia.com##img[title^="adv" i]
batakpost.com,bumimaluku.com,detak.co,liranews.com,penasulsel.com,suarabaru.id##img[title^="banner" i]
! ---
! General
bardimin.com,beritausaha.com,blockchainmedia.id,carisinyal.com,cerah.id,duniadosen.com,edunews.id,fanicat.com,infobekasi.co.id,inwepo.co,kabarbenggawi.com,kamini.id,kantamedia.com,keluyuran.com,kepripedia.com,kliksumatera.com,konteks.co.id,koranntt.com,otoinfo.id,pelopornews.co.id,selidikinews.com,showpoiler.com,terasmaluku.com,vcgamers.com,wisatarakyat.com##.code-block
nu.or.id##.post-read > div.text-center:has(> a[target="_blank"] > img)
tmcblog.com##.td-container a[target="_blank"] div[style*="position: fixed;"]
bisnistoday.co.id,ekbisbanten.com,sultengterkini.id,yangcanggih.com##a.gofollow:has(> img)
sidakpost.id,timur-online.com##a[href="#"]:has(> img)
ggwp.id##a[href^="https://www.threads.net/"]
centerklik.com##a[rel="nofollow"] > img
107.152.47.83##a[target="_blank"] > img[src$=".gif"]
iwanbanaran.com##a[target="_blank"] div[style*="position: fixed;"]
149.88.106.205,baranewsaceh.co,barungeblog.com,beritadaerah.co.id,beritaterkini.co.id,cakrawalantt.com,campusnesia.co.id,deltakepri.co.id,detak.co,duta.co,globalplanet.news,hariansoloraya.com,helloborneo.com,hetanews.com,inikalteng.com,jagadtani.com,kabarnusantaranews.com,kabarterkini.co.id,kuncitts.com,lenterasultra.com,lintaslampung.com,manadobaswara.com,mediaasuransinews.co.id,medianews.co.id,miuiarena.com,modeldewasa.com,naikmotor.com,parokicikarang.or.id,sebelas12.com,semarangkota.com,suaraserumpun.com,sukabumiupdate.com,tafsir-mimpi.com##a[target="_blank"]:has(> img)
bagas31.info##a[target="_blank"]:has(> img):not(.post-thumbnail)
subsc.my.id##a[target="_blank"]:has(span > img)
pastiin.com##a[target="_blank"][data-wpel-link="exclude"]:has(> img)
ranggawisata.com##a[target="_blank"][rel*="noreferrer"]:has(> img)
jnnews.co.id##article a[target="_blank"] > img
jnnews.co.id,sumbawanews.com,triberita.com##aside a[target="_blank"]:has(> img)
bernas.id,bloggerborneo.com,detakkaltim.com,detikglobalnews.com,dinamikasultra.com,trenzindonesia.com##div[itemtype="https://schema.org/WPAdBlock"] > a:has(> img)
beritapagi.co.id,detikglobalnews.com,faktabanten.co.id,kalesang.id,kepritoday.com,lintaswarta.net,manadotoday.co.id,pilarcakrawala.news##div[itemtype="https://schema.org/WPAdBlock"] > img
borobudurnews.com##div[itemtype="https://schema.org/WPAdBlock"]:has(> script)
!
kotaku.co.id###content-area .code-block > img
balipost.com,humaniora.id,indeksnews.com,lintaslampung.com,redaksisatu.id###divFLRALeft
balipost.com,humaniora.id,indeksnews.com,lintaslampung.com,redaksisatu.id###divFLRARight
kaltimfaktual.co###mvp-home-widget-wrap .master-slider-parent
sorotjakarta.com###mvp-leader-cont
sumselnews.co.id###mvp-leader-wrap
kepripedia.com##.Floatdekstop
inilah.com##.MuiStack-root:has(> span:has-text(/adv/i))
orami.co.id##.article-post #post-bottom:has(> p.text-center:has-text(/adv/i))
orami.co.id##.article-post #post-section2:has(> p.text-center:has-text(/adv/i))
orami.co.id##.article-post #post-top:has(> p.text-center:has-text(/adv/i))
orami.co.id##.article-post img + div[style="position: relative;"]:has(> #in_image > a[onclick="closeinImage()"])
goinsan.com##.bottomBox
borobudurnews.com##.bs-sksitem
indonesiadaily.net##.code-block:has(> p > a > img)
warta-pendidikan.com##.content-area .code-block > img
koransn.com##.entry > div[style*="text-align:center;"]:has(> img)
sergaplampung.com,sumateranews.co.id,warta-1.net,warta-pendidikan.com##.entry-content .code-block > img
infosumbar.net##.entry-content .code-block:has(center > a > img)
atlanticride.com,kuotareguler.com##.entry-content > .code-block
lenterajateng.com##.entry-content > .code-block:has(> noscript)
kalteng.co##.entry-content > .stream-item-below-post-content
pyfahealth.com##.entry-content a[href*="bit.ly/"]:has(> img)
drphone.id,halilintarnews.id,harianmerdeka.id,indimanado.com,komentar.co,pasjabar.com,pewarta.co.id,teraskabar.id##.fixed-leftSd
drphone.id,halilintarnews.id,harianmerdeka.id,indimanado.com,komentar.co,pasjabar.com,pewarta.co.id,teraskabar.id##.fixed-rightSd
infopublik.id##.float-info
koranperdjoeangan.com##.gmr-verytopbanner:remove()
jurnal9.tv##.herald-above-footer
beritaminang.com##.inner-float-left
beritaminang.com##.inner-float-right
infojateng.id##.kcm
infobaik.id##.logo-banner .right
snaptekno.com##.mabur
marketeers.com##.modal-login-container:has([src^="https://ads.marketeers.com"])
baranewsaceh.co,lintastungkal.com,realitapost.com,suaraetam.com,tanjungpura.id##.newsfeed-dua-container
baranewsaceh.co,fajarborneo.com,idealis.co.id,klikindo.com,lintastungkal.com,rubrikpos.com,suaraetam.com,tanjungpura.id,zonalinenews.com##.newsfeed-satu-container
baranewsaceh.co##.newsfeed-tiga-container
infobaik.id##.post-content > section:has(a > img)
fokusborneo.com##.single-article center > img
beritabalap.com##.site-header a[target="_blank"]:has(> img)
detakbanten.com##.sunfw_section_content-top
infoastronomy.org##.widget .link-btn
beritabalap.com##.widget-bawah-menu
zonasultra.id##.wpb_wrapper .td-fix-index > p > img
papuasatu.com##.wpb_wrapper > .td-fix-index > a > img
jodanews.com,papuasatu.com,totabuan.news##.wpb_wrapper > .td-fix-index > img[alt=""]
heraldmakassar.com##.wpb_wrapper > .td-fix-index a[target="_blank"]:has(> img)
dokterpajak.com##.wpipa
chordmudah.com,jejakmufassir.my.id,matob.web.id,renunganhariankristen.com,terdekatku.com##[href^="https://shope.ee/"]:has(> img)
ruangguruku.com##[href^="https://shp.ee/"] > img
pcplus.co.id,utamanews.com##[href^="https://tokopedia.link/"]:has(> img)
deweezz.com,naikmotor.com,nusabali.com##a[href*="bit.ly/"]:has(> img)
inilah.com##a[href^="https://kitabisa.com/campaign/"]:has(> img)
artikel.rumah123.com,infogeh.co##a[href^="https://shopee.co.id/"]:has(> img)
mitanews.co.id##a[href^="https://www.tokopedia.com/"]:has(> video):remove()
papuatimes.co.id##article .newkarma-core-before-dontmiss
kabarnusantaranews.com##article figure > img
marketeers.com##div:has(> iframe[src^="https://ads.marketeers.com"])
! ---
! Dimension
trenasia.com##.w-\[728px\].h-\[90px\]
chatnews.id##.w-full.h-\[50px\]
chatnews.id##.w-full.h-\[600px\]
trenasia.com##.w-full.h-\[90px\]
indoposco.id##div[style="max-width:940px; min-height:105px;"]
bekesah.co##div[style="width: 1200px; height: 300px;"]:has(> .ms-slide-container img[style^="height: 0px; width: 0px;"])
bekesah.co##div[style="width: 1200px; height: 300px;"]:has(> .ms-slide-container img[style^="height: 300px; width: 120"])
balipost.com##div[style^="width: 970px; height: 90px;"]
inijabar.com##img[data-original-width="1900"][data-original-height="200"]
tmcblog.com##img[style^="width:660px;height:110px;"]
ciremaitoday.com##img[width="1000"][height="313"]
sentralberita.com##img[width="1000"][height="361"]
ciremainews.com##img[width="1008"][height="162"]
indoposco.id##img[width="1024"][height="127"]
mariodevan.com##img[width="1024"][height="170"]
gonews.id,infosatu.co,insitekaltim.com##img[width="1024"][height="173"]
inilah.com##img[width="1024"][height="200"]
penaberlian.com##img[width="1024"][height="205"]
epiclopedia.id##img[width="1024"][height="250"]
trotoar.id##img[width="1024"][height="263"]
mediatrapnews.id##img[width="1024"][height="264"]
mediaetam.com##img[width="1024"][height="282"]
newskaltim.com##img[width="1024"][height="306"]
newskaltim.com##img[width="1024"][height="338"]
mediatrapnews.id,vasadnews.com##img[width="1024"][height="341"]
sumateranews.co.id##img[width="1024"][height="365"]
makassartoday.com##img[width="1024"][height="383"]
filesulawesi.com##img[width="1066"][height="1600"]
balanganews.com##img[width="1067"][height="1600"]
filesulawesi.com##img[width="1080"][height="1931"]
haidiva.com##img[width="1100"][height="110"]
beritakaltim.co##img[width="1100"][height="210"]
jatimplus.id,terminaltekno.id,urbandigital.id,websiteriau.co.id##img[width="1125"][height="250"]
jagatpapua.com,wartasehat.id##img[width="1127"][height="1600"]
jagatpapua.com##img[width="1131"][height="1600"]
lamanesia.com##img[width="1140"][height="190"]
agresifnews.co##img[width="1140"][height="218"]
bidikcamera.com##img[width="1152"][height="189"]
jagatpapua.com##img[width="1199"][height="1600"]
mega-sofifi.com,tilik.id,warta-pendidikan.com,wordpers.id##img[width="120"][height="600"]
awall.id##img[width="1200"][height="130"]
indoberita.id,inilahsultra.com,wartaswara.com##img[width="1200"][height="1600"]
sekato.id##img[width="1200"][height="200"]
mojok.co##img[width="1200"][height="240"]
realitarakyat.com##img[width="1200"][height="241"]
sulutnewstv.com##img[width="1250"][height="250"]
agresifnews.co,komparasinews.id##img[width="1280"][height="156"]
keprinews.co##img[width="1280"][height="233"]
infosatu.co##img[width="1280"][height="248"]
sulselnet.com##img[width="1280"][height="300"]
pijarnews.com##img[width="1280"][height="328"]
astronauts.id##img[width="1280px"][height="300px"]
akurasi.id##img[width="1417"][height="300"]
infomu.co##img[width="1433"][height="151"]
sulselnet.com##img[width="1500"][height="250"]
suarabinjai.co.id##img[width="1500"][height="300"]
potretnusantara.id##img[width="1500"][height="563"]
potretnusantara.id##img[width="1575"][height="394"]
jurnal9.tv,pilarhukum.com,sintesanews.id##img[width="160"][height="600"]
proinbar.com##img[width="1600"][height="183"]
kutipan.co##img[width="1600"][height="266"]
sulselnet.com##img[width="1600"][height="339"]
kontras.co.id##img[width="1600"][height="410"]
penatimor.com##img[width="1600"][height="469"]
proinbar.com##img[width="1600"][height="535"]
matasulsel.com##img[width="1600"][height="609"]
inilahsultra.com##img[width="180"][height="320"]
sulselnet.com##img[width="1890"][height="237"]
gerakita.com##img[width="1920"][height="500"]
smartcitymakassar.com##img[width="2000"][height="249"]
smartcitymakassar.com##img[width="2048"][height="373"]
kutipan.co##img[width="2463"][height="421"]
kabarairta.com##img[width="2504"][height="392"]
topbusiness.id##img[width="2560"][height="317"]
fajarcirebon.com,smartcitymakassar.com##img[width="2560"][height="428"]
mediasembilan.co.id##img[width="290"][height="435"]
shalokalindonesia.com##img[width="300"][height="600"]
dekade.id##img[width="336"][height="280"]
arrahmah.id##img[width="350"][height="49"]
mediasuarapublik.com##img[width="368"][height="720"]
acehherald.com##img[width="387"][height="1024"]
radarpaginews.com##img[width="449"][height="799"]
diskusiwebhosting.com##img[width="450"][height="87"]
wartagarut.com##img[width="453"][height="636"]
mediasuarapublik.com##img[width="461"][height="720"]
filesulawesi.com##img[width="487"][height="727"]
radarpos.com##img[width="510"][height="1024"]
acehherald.com,sulutnewstv.com##img[width="512"][height="1024"]
awall.id##img[width="526"][height="1600"]
radarpaginews.com##img[width="540"][height="960"]
kitamudamedia.com##img[width="560"][height="100"]
bidik.news,calonpengangguran.com,portibi.id##img[width="576"][height="1024"]
koranpagionline.com##img[width="600"][height="757"]
mediasuarapublik.com##img[width="608"][height="1024"]
koranmandala.com##img[width="620"][height="90"]
ciremaitoday.com##img[width="680"][height="85"]
harianrakyat.id##img[width="694"][height="86"]
infomu.co##img[width="698"][height="878"]
lensajatim.id##img[width="719"][height="99"]
fokusmedan.com##img[width="720"][height="120"]
sinjai.info##img[width="720"][height="182"]
akurasi.id##img[width="725"][height="1024"]
beritaind.com##img[width="728"][height="180"]
beritanasional.id,bogornetwork.com,dekade.id,garislensa.id,infosumut.id,jejaringpos.com,kabaraktualita.com,kanalntb.co,kliksamarinda.com,konstruksimedia.co.id,matakota.com,newsurban.id,potretmaluku.id,rakyatbicara.id,rumaysho.com,suaraislam.id,sumselmedia.com,upnews.id,wartakotanews.id##img[width="728"][height="91"]
masherul.com##img[width="728px"][height="90px"]
bogordaily.net,konstruksimedia.co.id,kurawalmedia.com,newsurban.id##img[width="729"][height="91"]
bogornetwork.com##img[width="730"][height="91"]
legacynews.id##img[width="750"][height="150"]
humaniora.id##img[width="750"][height="160"]
tabloidmatahati.com##img[width="761"][height="212"]
tabloidmatahati.com##img[width="763"][height="156"]
solotrend.net##img[width="768"][height="1024"]
ciremainews.com##img[width="768"][height="285"]
jamudigital.com##img[width="768"][height="90"]
jogya.com##img[width="770"][height="200"]
jogya.com##img[width="770"][height="300"]
formasnews.com##img[width="780"][height="96"]
solotrend.net##img[width="800"][height="1000"]
solotrend.net##img[width="800"][height="1067"]
akurasi.id##img[width="800"][height="138"]
prokota.com##img[width="800"][height="200"]
kalimantanlive.com##img[width="800"][height="220"]
ciremainews.com##img[width="811"][height="1024"]
acehherald.com##img[width="819"][height="1024"]
ciremainews.com##img[width="823"][height="1024"]
matakota.com##img[width="850"][height="133"]
dailypost.id##img[width="894"][height="1200"]
zonasultra.id##img[width="900"][height="1273"]
indoberita.id,selasarnews.com,wartaswara.com##img[width="900"][height="1280"]
indoberita.id,selasarnews.com,wartaswara.com##img[width="900"][height="1600"]
inimedanbung.com##img[width="900"][height="400"]
utamanews.id##img[width="902"][height="1280"]
indoberita.id,selasarnews.com,wartaswara.com##img[width="905"][height="1280"]
jagatpapua.com##img[width="959"][height="1280"]
jatengtoday.com##img[width="964"][height="295"]
wartaniaga.com##img[width="970"][height="120"]
mediasulsel.com##img[width="970"][height="249"]
1detik.info,timur-online.com##img[width="970"][height="250"]
aboutsemarang.id,indoposco.id,timur-online.com##img[width="970"][height="90"]
wartaniaga.com##img[width="972"][height="120"]
! ---
! Procedural Cosmetic Filters
! https://github.com/gorhill/uBlock/wiki/Procedural-cosmetic-filters
vidio.com###leaderboard_container:has(> .ad-slot)
jawaraspeed.com###openModal:has-text(/ads/i)
medanbisnisdaily.com###readnews [align="center"]:has(a[title*="ads"] > img)
iglobalnews.co.id##.entry-content > div[class^="iglob-"]:has(> div[class^="iglob-"]:has-text(/adv/i))
acehonline.co,beritakini.co,kabartamiang.com,malukuterkini.com,mimbaraceh.com,senentangnews.com,tandaseru.com##.funds:has(> a[rel="nofollow"])
candilkuya.com##.link-btn:has-text(/iklan/i)
hewanbinatang.com##.mabur:has(> .tutup-iklan)
s.id##.main-dashboard .w-full:has(> .right-1:has-text(/ads/i))
id.quora.com##.q-box:has(> .q-flex > .dom_annotate_google_ad)
jobskarir.id##.tutup-iklan:upward(1)
candilkuya.com##.widget:has(> [id^="iklan"])
siberkota.com##.wpb_single_image:has(> h3:has-text(Advertising))
vidio.com##[class^="banner-module_"]:has(> a[target="_blank"][rel="noopener"])
vidio.com##[class^="shopping-banner-module_"]
vidio.com##[class^="smart-banner-module_"]
koranseruya.com##[id^=local-]:has(> .local-adlabel)
vidio.com##a[href*="&advertising_id="]:has(img[src*="/breaking_banner/"])
pertamax7.com##a[target="_blank"] div:matches-css(position: fixed)
rakyatpos.id##a[target="_blank"]:not(a[href^="https://blogger.googleusercontent.com/img/"]) > img
beenews.id##article .beene-content:has(> .beene-adlabel)
iwanbanaran.com,tmcblog.com##body:style(background-image: none!important;)
pertamax7.com##center:not(:has(a[href*="pertamax7.com"])) > a
ngopibareng.id##div:has(> p:has-text(/adv/i))
humaniora.id##figure:has(> a):has-text(/adv/i)
!
! MOBILE
! - Hanya ditemukan pada mobile dan tidak mengandung kata ads/banner/sejenisnya.
! - Kecuali domainnya khusus untuk mobile.
! -----------------------------------------------
sinergianews.com,sitnas.id##.hulahopsmobile
!
! AdGuard Base Optimized (without easylist)
! -----------------------------------------------
tribunnews.com##.ads-placeholder
tribunnews.com##.ads-placeholder-inside
dafunda.com##.adsense-header
m.bisnis.com##.fix_ads
