!# Sembunyikan iklan di situs tertentu
!#
!# - Aside Widget
!# - Empty Ads Placeholders
!# - Search ads and self-promotion.
!#
!# --------------------------------------------------------
!#
! ASIDE & WIDGET
! -----------------------------------------------
radarnusantara.com###content-section-wide-bottom .widget:has(.widget-content > img)
bentengsumbar.com,dhean.news,harianmerdeka.id,iluvtari.com,kabarviral79.com,kebumenekspres.com,sukabuminews.net###sidebar .widget:has(.widget-content > a > img)
bentengsumbar.com,instingjurnalis.com,kabarviral79.com,kebumenekspres.com,radarnusantara.com###sidebar .widget:has(.widget-content > img)
visi.news##.custom-html-widget
lintasbali.com##.elementor-widget :has(.elementor-widget-container > img)
bolmongraya.co##.elementor-widget-container .elementor-image
radarbandung.id##.elementor-widget-container > .jet-listing-dynamic-image > a > img
radarbandung.id##.elementor-widget-container > .jet-listing-dynamic-image > img
lintasbali.com,radarbanten.co.id##.elementor-widget-container > a > img
lintasbali.com,radarbanten.co.id##.elementor-widget-container > img
wartaniaga.com##.elementor-widget:has(.elementor-image > a > img)
delitimes.id,jubi.id,wartaniaga.com##.elementor-widget:has(.elementor-image > img)
radarnusantara.com##.footer-col .widget:has(.widget-content > img)
kotaku.co.id##.home-widget .code-block > img
metrotimur.com##.home-widget figure > img
beritabanjarmasin.com,bijaknews.com,faktanews.id,gustani.id,khabarberita.com,tanamonews.com,teknoreview.net,wartasehat.id##.sidebar .widget:has(.widget-content > a > img)
beritabanjarmasin.com,fokussumatera.com,gustani.id,indimanado.com,inilahmedan.com,jejakfaktanews.com,khabarberita.com,medanmerdeka.com,mediasembilan.co.id,metrokalimantan.com,ninemedia.id,realitakini.com,serikatnasional.id,sukabuminews.net##.sidebar .widget:has(.widget-content > img)
lintasbali.com##.sidebar .widget:has(> img)
reaksimedia.com##.sidebar > .widget_media_image > img
sarabakawa.com##.sidebar-area figure > img
musiklib.org##.sidebar-sponsor
clickthis.blog##.sidebar__left a[target="_blank"]:has(> img)
clickthis.blog##.sidebar__right a[target="_blank"]:has(> img)
halojambi.id##.t3-sidebar p > img
beritatrends.co.id,exposenews.id,id.rayhaber.com,intipnews.com,lintassumut.com,minanews.net,papuatimes.co.id,penjuru.id,sukoharjonews.com,ulasan.co##.textwidget > a > img
bake.co.id,kabarwarta.id,lensaindonesia.com,minangkabaunews.com,newssatu.com,republikjatim.com,suaraindonesia-news.com##.textwidget > div > a > img
koreri.com,lensaindonesia.com,minangkabaunews.com,suaratimurnews.com##.textwidget > div > img
berita-kota.com,figurnews.com,gesahkita.com,infomu.co,jejakkasus.info,jodanews.com,kanalkalimantan.com,keizalinnews.com,kilasjatim.com,lintassumut.com,listingberita.com,mimbarbangsa.co.id,monopolisumselnews.com,papuatimes.co.id,radarsorong.id,rakyatkalteng.com,riliskalimantan.com,rmnews.id,sentralsultra.id,sindomanado.com,suarasumselnews.co.id,technology-indonesia.com,topikterkini.com##.textwidget > img
baranewsaceh.co,bratapos.com,cahayasiang.id,faktaperistiwanews.co,gemalampung.com,hisbah.net,indeksnews.com,kalderanews.com,kilaspapua.com,kilastimor.com,klikkalsel.com,papuabangkit.com,papuapos.com,pulausumbawanews.net,redaksipos.com,seputarsultra.com,teropongsulut.com,tobasatu.com##.textwidget > p > a > img
antero.co,batamline.com,beritanusa.com,beritasore.co.id,faktahukumntt.com,harianwijaya.com,indosatunews.com,inikalteng.com,intipos.com,kalbaronline.com,klewangnews.com,klikkalsel.com,lintaskepri.com,lomboksatu.com,mediakeprinews.com,metrokaltara.com,niaga.asia,nusantarapos.co.id,ojenews.com,okebung.com,pilarjambi.com,portibi.id,radarbatam.id,radarreportasenews.co.id,rakyatjabarnews.com,rakyatpapua.id,rakyatpos.id,realitarakyat.com,sekato.co.id,seputarkepri.co.id,seputarsultra.com,sorotjakarta.com,sumselindependen.com,sumselterkini.co.id,swaranesia.com,zonasultra.id##.textwidget > p > img
kalbaronline.com##.textwidget > p > picture
lamanesia.com,radarsriwijaya.com##.textwidget p > img
sumselupdate.com##.textwidget picture > img
kaldera.id##.textwidget:has(> p > .adsbygoogle)
faktabandungraya.com##.theiaStickySidebar .widget:has(.widget-content > img)
parokicikarang.or.id##.theiaStickySidebar a[href="#"] > img
kanalinspirasi.com##.widget .funds
dhean.news##.widget .widget-content a > img
borneonusantaranews.com##.widget > .widget-content > a > img
annews.co.id,banuatoday.com,bicaranews.com,borneonusantaranews.com,dailysatu.com,garda.id,grapena.com,haibanjar.com,harianfikiransumut.com,inilahmedianasional.com,jurnalmediaindonesia.com,kabarmetro.co.id,kalbarnews.co.id,kebumenekspres.com,lelemuku.com,liputansbm.com,metro-online.co,metrokampung.com,mimbaronline.com,nusantaranews.net,prodeteksi.com,radarsumatera.com,tanamonews.com,wartanasional.co##.widget > .widget-content > img
bengkulupost.id,mediatrapnews.id,topiksulut.com##.widget > .wp-block-image > figure > img
inilahsultra.com,joglosemarnews.com,realita.co,topbusiness.id,wartaswara.com##.widget > a > img
fajarbali.co.id,fajarbali.com,lampungvisual.com,medantalk.com,spiritsumbar.com##.widget > figure > a > img
bengkulupost.id,depostjabar.com,fajarbali.co.id,fajarbali.com,faktaperistiwanews.co.id,garismerahnews.com,harianrakyataceh.com,independennews.com,inimedan.com,kepribetter.com,klikjatim.com,lampungvisual.com,media-abpedsi.com,mediafaktanews.com,mediapromoter.id,mediatrapnews.id,mzknews.co,onlinekoe.com,potensinews.id,putrabhayangkara.com,reportase.tv,sekindo.id,spiritsumbar.com,suarabangsa.co.id,teropongnews.com,tugasbangsa.com,wartakini.co##.widget > figure > img
dejournalindonesia.com,detiknews.id,idntimes.id,indiespot.id,indonewsdaily.com,indopolitika.com,infomase.id,joglosemarnews.com,kalimantan-news.com,kasatmata.co.id,kedannews.com,media-abpedsi.com,mediakalbarnews.com,newsfaktahukumdanham.co.id,nusantara-news.co,okeyboz.com,saudagar.news,seputarpapua.com,sulutexpress.com,sumseltoday.com,topbusiness.id,topsumbar.co.id,wartaswara.com,wartaviral.id##.widget > img
asiabusinessinfo.com,mediainformasinetwork.com##.widget > p > a > img
asiabusinessinfo.com,mediainformasinetwork.com##.widget > p > img
suarakuningan.com##.widget a[style="margin-left: 1em; margin-right: 1em;"] img
namatin.com,suarakuningan.com##.widget a[target="_blank"]:has(> img)
buana.news,hariansurabaya.com,kpfmpalangkaraya.com,mimbarrakyat.co.id,newshanter.com,radarsorong.id,rubis.id,tuntaslampung.com##.widget figure > img
idpost.co.id,matanusantara.com,nusantaratimur.com##.widget img[id$="_img"]
habanusantara.net,sumsel.news##.widget p > img
kamikamu.co.id,metropublik.com##.widget p:has(> a[target="_blank"] > img)
baperanews.com##.widget-body > p > img
abdumar.com,galerikitabkuning.com,kabarmetro.co.id,kabartujuhsatu.news,keprinews.com,kliksulsel.com,lalulintaskriminalitas.com,onlinepantura.com##.widget-content .separator > a > img
dhean.news,inhupost.com,mandalikapost.com,onlinepantura.com,samudranews.com,suarakuningan.com##.widget-content > a > img
agiodeli.id,dharapos.com,kompastimur.com,mandalikapost.com,radarberitanasional.com,snipers.news##.widget-content > img
mandalikapost.com##.widget-content:has(> center > a > img)
polisinews.com##.widget-footer .widget:has(> img)
hotdanterbaru.com##.widget:has(.block-title:has-text(/promo/i))
lemaripojok.com##.widget:has(.widget-content > iframe)
bogordaily.net,goosela.com,inionline.id,metrorakyat.com,seputarsumut.com,spionase-news.com,technology-indonesia.com,vasadnews.com##.widget:has(> a > img)
channel9.id##.widget:has(a > img)
majalahintrust.com,pilarcakrawala.news##.widget:has(div[itemtype="https://schema.org/WPAdBlock"] > img)
liputan4.com##.widget_block > img
liputan4.com##.widget_block a[target="_blank"][href="#"]:has(> img)
benuanews.com,klikozone.com,rublikanesia.com,swanara.com##.widget_block:has(p > .adsbygoogle)
penatimor.com##[class^="mvp-side-widget"] img.aligncenter
penatimor.com##[class^="mvp-widget"] img.aligncenter
swarakaltim.com##aside .gutentor-image-thumb > img.normal-image
ceklissatu.com##aside .spotlight
integritasmedia.com##aside .widget-content > div > img
berita-cendana.com,realitakini.com##aside .widget-content:has(> div > img)
jurnalandalas.com,kalimantana.id,lensamedan.co.id,mediaterobos.com,suarakuningan.com,sumatrazone.co.id##aside .widget:has(.widget-content > img)
koreksinews.co.id,mimbarsumbar.id,sergap.co.id,tabloidlintaspena.com,transnusantara.co.id##aside .widget:has(> a > img)
dialektika.id,harianindonesia.id,koreksinews.co.id,matasulsel.com,metrorakyat.com,okemedan.com,polisinews.com,sergap.co.id,tabloidlintaspena.com##aside .widget:has(> img)
benuajambi.com##aside .widget:has(figure > img)
kabar65news.com##aside .widget_media_image > a > img
moladin.com##aside [href^="https://bit.ly/"]:has(> img)
sahamok.net##aside a[href*="sahamok.net/visit/"]
beritajogja.id,mitrasatu.com,orbitdigitaldaily.com##aside a[target="_blank"] > img
bayufitri.com,murianews.com##aside a[target="_blank"] img
marketeers.com##aside div:has(> iframe[src^="https://ads.marketeers.com"])
harianexpose.com,jurnalbidas.com,kabarnusantaranews.com,koranpelita.co,menaraindonesia.com,metronusantaranews.com,okeyboz.com,pontren.com,portalberitaeditor.com,radarnasional.net,rakyatbicara.id##aside figure > img
panrita.news##aside img[alt^="adv" i]
expossumbar.com##aside img[id$="_img"]
sumselupdate.com##aside img[src*="ucapan" i]
terasmaluku.com##aside p > a > img.aligncenter
terasmaluku.com##aside p > img.aligncenter
!
delitimes.id##.elementor-widget:has(.elementor-image > a > img)
delitimes.id##.elementor-widget:has(.elementor-image > a[href="https://delitimes.id"] > img):style(display: block !important)
! ---
! Dimension
jayapurapost.com###sidebar .widget:has(img[style="max-width: 100%; height: auto;"])
baranewsaceh.co,fokusborneo.com,informatikamesir.net,kroniktotabuan.com,medankinian.com,samuderakepri.co.id,siagasatu.co.id,suarababelnews.com,zonalinenews.com###sidebar-header img[style="max-width: 100%; height: auto;"]
ajwinews.co.id,beritanusa.id,bulenonnews.com,e-tivinews.id,indojambi.id,inspirasijambi.com,jambinet.id,lingkarjambi.id,mandaunews.com,publishnews.id,suaralugas.com,terasjambi.id,ultimatum.id###sidebar-left img[style="max-width: 100%; height: auto;"]
ajwinews.co.id,beritanusa.id,kabarmuba.com,mandaunews.com,swaradesaku.com,terasjambi.id,tribratatv.com###sidebar-right img[style="max-width: 100%; height: auto;"]
bidikindonesianews.co.id,inspirasijambi.com,kabarpapua.co,ksinews.id,medankinian.com,mediaedukasi.id,medikita.com,samuderakepri.co.id###sidebar-single img[style="max-width: 100%; height: auto;"]
mediaasuransinews.co.id##.box-widget img[style="max-width: 100%; height: auto;"]
lensaindonesia.com##.elementor-widget-container .widget_media_image img[style="max-width: 100%; height: auto;"]
islamsantun.org##.et_pb_widget img[style="max-width: 100%; height: auto;"]
itworks.id##.jeg_sidebar .widget:has(img[style="max-width: 100%; height: auto;"])
papuaterkini.com,reportasepapua.co.id##.module-widget .widget:has(img[style="max-width: 100%; height: auto;"])
metrotimur.com##.relative > img[style="width: 100%; display: block;"]
putraindonews.com##.sidebar .widget:has(img[style="max-width: 100%; height: auto;"])
digtara.com,metrobali.com##.sidebar img[style="max-width: 100%; height: auto;"]
radarnews.id##.td-footer-container .widget:has(aside img[style="max-width: 100%; height: auto;"])
radarnews.id##.td-main-sidebar .widget:has(aside img[style="max-width: 100%; height: auto;"])
fajarcirebon.com,indoberita.id##.theiaStickySidebar .widget:has(img[style="max-width: 100%; height: auto;"])
andalas-time.com,bertuahpos.com,bidiknewstoday.com,gowest.id,jalurnews.com,kpfmpalangkaraya.com,potretnusantara.id,seputarmadura.com,sinjai.info##.theiaStickySidebar img[style="max-width: 100%; height: auto;"]
padangmedia.com##.theiaStickySidebar img[style="max-width: 100%;"]
adanu.co.id,agresifnews.co,alibi.id,altinanews.com,anakui.com,apitu.org,avesiar.com,baritorayapost.com,beenews.id,berandanusantara.com,bitnews.id,bogornetwork.com,bongkah.id,cakrawalajabar.com,ceklissatu.com,citrahost.com,depokrayanews.com,detak24.com,detikbrita.com,dialektika.id,dinamikasultra.com,expontt.com,fajar.co.id,faktaberita.co.id,faktahukum.co.id,grahasuara.id,harianbatakpos.com,hboindo.com,indahsuaranews.co,infoaceh.net,infobenua.com,infomurni.com,jambidaily.com,jubir.id,kabarpapua.co,kabarsinjai.com,kemajuanrakyat.id,kepribetter.com,kepridays.co.id,keprinews.co,klikjatim.com,klikpositif.com,ligo.id,lintas10.com,lintasbali.com,madu.tv,majalahfakta.id,matanews.net,mediasumutku.com,medinaslampungnews.co.id,memorandum.co.id,minanews.net,mitanews.co.id,newsanalisa.com,newslampungterkini.com,okuselatan.today,papuabaratpos.com,paradiso.co.id,paraparatv.id,portalntt.com,portalnusa.com,potret24.com,progresif.co,protapriau.com,purworejonews.com,radarbanten.co.id,radarbhayangkaraindonesia.com,radarkepri.com,radarwaykanan.com,rakyatbengkulu.com,reaksi.co.id,redaksi86.com,satukanindonesia.com,sekilasindonesia.id,selasarnews.com,siarandepok.com,siberindo.co,srbnews.id,suarajember.com,suarakahayannews.com,suaramuhammadiyah.id,suarasulut.com,sulutnewstv.com,tatiye.id,topjabar.co,tugujatim.id,tugumalang.id,voxlampung.com,wartaterkini.news##.widget img[style="max-width: 100%; height: auto;"]
lensametro.com##.widget img[width="250"][height=""]
kabardesa.co.id##.widget-content a > img[data-original-height="1080"][width="320"]
kabardesa.co.id##.widget-content a > img[data-original-width="1080"][height="320"]
kabardesa.co.id##.widget-content a > img[data-original-width="960"][data-original-height="960"]
papuadalamberita.com##.widget-content img[style="max-width: 100%; height: auto;"]
jejakkriminal.com##.widget-footer .widget:has(img[style="max-width: 100%; height: auto;"])
kitamudamedia.com##.widget-header img[style="max-width: 100%; height: auto;"]
kompirasi.com##.widget:has(img[style="max-width: 100%; height: auto;"])
radarnews.id##.wpb_widgetised_column .widget:has(aside img[style="max-width: 100%; height: auto;"])
lensaindonesia.com##.wpb_wrapper .widget-item:has(img[style="max-width: 100%; height: auto;"])
apahabar.com,kumanika.com,lintastungkal.com##[id^="sidebar"] img[style="max-width: 100%; height: auto;"]
beritajatim.com##aside #div-gpt-ad-rectangle ~ img
borobudurnews.com##aside .widget:has(> .adsbygoogle)
altinanews.com,altumnews.com,atjehdaily.id,balifactualnews.com,baliinside.id,batamline.com,berita-kota.com,beritacikarang.com,beritainvestigasi.com,beritajkn.com,beritanasional.id,bernas.id,boganinews.com,bolmong.news,borobudurnews.com,bratapos.com,buletinindonesianews.com,canalberita.com,dayaknews.com,eksisnews.com,elangpos.com,exposenews.id,faktaberita.co.id,faktajember.com,gemasulawesi.com,global-news.co.id,globaldrafnews.com,headlinesriwijaya.com,indcyber.com,indonesiaparlemen.com,insitekaltim.com,intipos.com,jabarekspres.com,jabaronline.com,jejakkasus.co.id,jejakkeadilan.com,jejakkriminal.com,jendelakaba.com,jppos.id,jubi.id,jurnallampung.com,jurnalpatrolinews.co.id,jurnalterkini.id,kabarntt.co,kebumenupdate.com,kendarinews.com,kilasbali.com,kiprah.co.id,kitamudamedia.com,kongkrit.com,kupasonline.com,laporansumatera.com,lebaknews.com,lenterabanua.com,lintasjatimnews.com,liputan68.com,livefaktanews.co.id,lomboksatu.com,mataradarindonesia.com,mediafaktanews.com,megamanado.com,memorandum.co.id,metroluwuk.com,mitanews.co.id,mitrapost.com,narasi.co,natmed.id,net88.co,nuansantb.id,obrolanbisnis.com,papuaterkini.com,patrolipost.com,pemukajaya.com,perkasanews.com,petisi.co,pilarsumsel.com,poncomas.com,portal-indonesia.com,radarpaginews.com,radarposnusantara.com,radarwaykanan.com,redaksitimur.com,revolusinews.com,samawarea.com,seputarnegeri.com,seputartuban.com,sergaplampung.com,sidakfaktanews.com,sindikatpost.com,speednews-manado.com,spiritnews.co.id,suarafaktual.com,suarajarmas.com,sulawesion.com,sumateranews.co.id,tambunpos.com,tapanulipost.com,tebarberita.id,topikindonesia.id,transformasinews.com,tras.id,updatetodaynews.com,waktuindonesia.id,warta-pendidikan.com,warta9.com,wartaindo.news,wartamerdekanews.com,wartamu.id##aside .widget:has(img[style="max-width: 100%; height: auto;"])
transsumatera.id##aside .widget_media_image img[style="max-width: 100%; height: auto;"]
analisaaceh.com,andalasrayanews.com,apakabaronline.com,asarpua.com,baritorayapost.com,begawanindonesia.com,bekasipedia.com,bengkuluvoice.com,beritajateng.tv,beritamerdekaonline.com,beritaterkini.co.id,bogorchannel.id,bogoronline.com,bogorupdate.com,bonepos.com,bospajak.com,buser24.com,catatannewbie.com,cekberita.net,cekpremi.com,coganews.co.id,dailypost.id,dara.co.id,dejurnal.com,deltakepri.co.id,detikkeprinews.com,dutatv.com,editor.id,ekspos.id,expontt.com,fajarmanado.com,faktajabar.co.id,fanews.id,gaikindo.or.id,gardapapua.com,halaman7.com,hariankaltim.com,hariansoloraya.com,herald.id,hipakad63.news,infobanua.co.id,inisumedang.com,inisurabaya.com,investigasibhayangkara.com,jakposnews.com,jambiterkini.com,javanewsonline.co.id,jeratntb.com,kabarberitasatu.com,kabarlahat.com,kabarpublik.id,kabarsumsel.news,kailipost.com,kaldera.id,kalimantanlive.com,katakepri.com,kemazan.com,kepridays.co.id,kepritoday.com,kilasjatim.com,kledo.com,klik-ntt.com,kliksumut.com,komunikasulut.com,koranbanjar.net,korankalimantan.com,koranmakassar.com,koranntt.com,kundurnews.co.id,lampung1.com,lampungcentral.com,lasemgresik.id,lensantb.com,lines.id,lintasgayo.co,lutim-news.com,malangnews.id,mattanews.co,mediaaceh.co.id,mediabanjarmasin.com,mediakalimantannews.com,mediakendari.com,mediakeprinews.com,mediamerdeka.co,mediapelangi.com,metro7.co.id,metrobuananews.com,metropadang.com,metrorakyat.com,metrotimes.news,mettanews.id,monitornusantara.com,narasiterkini.com,neracanews.com,newskaltim.com,newsurban.id,niaga.asia,noteza.id,ntt-news.com,nttsatu.com,nuansarealitanews.com,obor-nusantara.com,okuselatan.today,palembangindependen.com,papuabaratpos.com,pasundanekspres.co,pelita.co.id,pelitanusantara.co.id,pelitanusantara.com,penaberlian.com,pewarta-indonesia.com,pojokberita.co.id,popularitas.com,porosnusantara.co.id,portalnusa.com,poskita.id,pratiwanggini.net,purworejonews.com,radarbandung.id,radarcikarang.com,radarjatim.co,radarlamteng.com,radarlombok.co.id,radarmalaka.com,radarsatu.com,radarsukabumi.com,radartvnews.com,realitalampung.com,redaksisulut.com,redkal.com,reportasepapua.co.id,rubrikkristen.com,sakanews.com,satset.id,sekindo.id,sekolahnews.com,semarakpost.com,sendapaleba.com,senentangnews.com,seputartuban.com,sindomanado.com,suara-ntt.com,suarakalbar.co.id,suaramandiri.co,suarapublik.id,suaraserumpun.com,suarasiber.com,sumselupdate.com,swarakaltim.com,tabloidmatahati.com,talikanews.com,terasntt.id,timur-online.com,tobasatu.com,topmetro.news,toriolo.com,travelmaker.id,tugujatim.id,ujaran.co.id,utamanews.id,valoranews.com,wajoterkini.com,wartaniaga.com,wideazone.com##aside img[style="max-width: 100%; height: auto;"]
joglosemarnews.com##aside img[style^="max-width: 100%; height: auto;"]
halokakros.com##aside img[width="250"][height="250"]
haidiva.com##aside img[width="257"][height="300"]
karimuntoday.com##aside img[width="300"][height="450"]
satukanal.com##aside img[width="350"][height="450"]
batamtimes.co##aside:has(> a > img[style="max-width: 100%; height: auto;"])
kliksulsel.com##img[data-original-width="480"][data-original-height="1280"]
! Risky rules
nusadaily.com###sidebar p > img
potretnusantara.id,sabdanews.net,sibersumsel.com##.elementor-widget-container > img[sizes^="(max-width:"][loading="lazy"]
jurnalborneo.co.id##.theiaStickySidebar img[sizes^="(max-width:"][loading="lazy"]
lensametro.com,radartegal.com##.widget center > img
bantenkita.com,duta.co,inisurabaya.com,kabarbenggawi.com,kabarnusa.com,kriminal.co,mistar.id,porosnttnews.com##aside img[sizes^="(max-width:"][loading="lazy"]
jurnalnews.co##aside p > img
posaceh.com##aside section > img
! ---
! Procedural Cosmetic Filters
! https://github.com/gorhill/uBlock/wiki/Procedural-cosmetic-filters
dutaserviceac.com##.a-wrap:has-text(/ads/i)
tirto.id##.d-sidebar:has([id^="gpt-"])
memorandum.co.id##.home-module .widget:has(table img)
seide.id##.textwidget > .malasngoding-slider:has(a[target="_blank"] > img)
kompiajaib.com##.widget-wrapper .link-btn:has-text(/iklan/i)
teboonline.id##.widget:has(.widget-content a > img):has-text(/adv/i)
infoberita.id,infontt.com,jatimtimes.com,jurnalkepri.com,legaleraindonesia.com,malangtimes.com,meduonline.co.id,metromanado.com,nusadaily.com,pilarjambi.com,prokepri.com,suara-ntt.com##.widget:has-text(/adv/i)
headlinelampung.com,kailipost.com,klik-ntt.com,koranakselerasi.com,koransn.com,matangdream.com,mediawawasan.com,radarnews.id,suarakonsumenindonesia.com,tabikpun.com,timor-media.com,timorline.com,zonalinenews.com##.widget:has-text(/iklan/i)
hendrasurya.com##.widget:has-text(/info diskon/i)
swara-bengkulu.com##.widget:has-text(/space available/i)
annews.co.id##.widget:has-text(/sponsor/i)
bikersindonesia.net##.widget:not(:has(a[href*="bikersindonesia.net"])) > a > img
trikinet.com##.widget:not(:has(a[href*="trikinet.com"])) > a > img
flashlombok.com##.widget_block:has(figure.aligncenter img)
nawacita.co##aside .adsbygoogle:upward(.textwidget)
beritabaru.co##aside .widget:has(p > .adsbygoogle)
portalindonesianews.net##aside .widget:has-text(/iklan/i)
axialnews.id,kabarnusa.com##aside > .widget:has(> figure > img)
speednews-manado.com##aside > .widget:has-text(/adv/i)
bangkitmedia.com##aside p:matches-css(text-align: center):has(> a > img)
creativosonline.org,ubunlog.com##aside:has(> .adsbygoogle)
gardapapua.com##aside:has-text(/adv/i)
!
! EMPTY ADS PLACEHOLDERS
! -----------------------------------------------
tempo.co##+js(rc, pad-apps, body)
!
inwepo.co###content-main .code-block
tempo.co###inarticle_2:has-text(/adv/i)
timesindonesia.co.id###news_content > p:has-text(/adv/i)
eventsolo.com###post-content .content:has(> .adsbygoogle)
kepripedia.com###sidebar-header .code-block:has(.adsbygoogle):upward(1)
narasi.tv##.ads-props:upward(.container)
balipost.com##.adsbygoogle:upward(._ning_zone_inner)
pilar.id##.adsbygoogle:upward(.a-wrap)
kosngosan.com##.adsbygoogle:upward(.bellow-header-widget)
ampenannews.com,bacaterus.com,beritalima.com,buatatm.com,carisinyal.com,dinaspajak.com,dinaspendapatan.com,dutaimigrasi.com,gimana.net,greenscene.co.id,itnesia.com,kamini.id,keluyuran.com,kendariinfo.com,localstartupfest.id,mimbar-rakyat.com,mogamugi.com,narmadi.com,nooblasto.com,onlinemetro.id,oolean.id,pemerintahkota.com,penablog.com,saintif.com,selerasa.com,slabsoft.com,sulistio.xyz,teknoding.com,thelastsurvivors.org,tipkerja.com,utekno.com,winpreso.com##.adsbygoogle:upward(.code-block)
narasi.tv##.adsbygoogle:upward(.container)
narmadi.com##.adsbygoogle:upward(.gb-container)
teknologital.com##.adsbygoogle:upward(.header_media_inner)
teater.co##.adsbygoogle:upward(.justify-content-center)
bospajak.com##.adsbygoogle:upward(.wpipa)
herstory.co.id##.article-post .container:has([id^="div-gpt-ad-"])
kontenjatim.com##.article-post .text-center:has(.adsbygoogle)
orami.co.id##.article-post div > :has-text(/adv/i)
bisnis.com##.billboard:has([id^="div-gpt-ad"])
id.theasianparent.com##.bottom-sticky.only-mobile.layer-bsa-bn:style(min-height: 0 !important;)
uzone.id##.box-content-news-description .geozo:has(> script)
suarajatimpost.com##.card:has-text(/adv/i)
indorsie.com,kamiwebdevelopment.com,polarumah.com,ridpir.com,syfaganjarstory.com##.code-block:has(> .adsbygoogle)
joglosemarnews.com##.code-block:has(> amp-ad)
infosumbar.net##.code-block:has(> center > script)
suarapapua.com##.code-block:has(> script)
cerdasco.com##.code-block:has(noscript)
hapusakun.com,iuwashplus.or.id,tapanulipost.com##.code-block:has-text(/adv/i)
blockchainmedia.id,cerdasco.com##.code-block:matches-css(text-align: center):has-text(/iklan/i)
arenabola.id##.col-lg-3:has-text(/adv/i)
oneesports.id##.container:has(> .ad-container)
orami.co.id##.content-wrapper #category-top:has-text(/adv/i)
beritasatu.com##.d-flex:has(> div > [id^="div-gpt-"])
democrazy.id##.entry-content #div-ub-democrazy
blogernas.com##.entry-content #in-article:has(> .adsbygoogle)
sinergianews.com,sitnas.id##.entry-content .adsbyadop:upward(center)
redaksi.co.id##.entry-content .adsbygoogle:upward(center)
ayobelajarasuransi.id##.entry-content > .aligncenter:has-text(/iklan/i)
ntbsatu.com##.entry-content > .stream-item:has(> span:has-text(/iklan/i) + a:has(> img))
pojoksatu.id##.entry-content center:has(> [id^="gpt-passback-"])
opikini.com##.entry-content div > :has-text(/adv/i)
otoproid.com,recode.id##.entry-content div:has(> .adsbygoogle)
trenasia.com##.fixed:has(> .banner-center)
katadata.co.id##.flying_carpet_show:has(.flying_carpet_show_banner)
travelingyuk.com##.main-article > div:has-text(/adv/i)
digitalmarketingschool.id##.mdl_container
today.line.me##.midAdModule-root:has-text(/iklan/i)
showbiz.co.id##.oxy-alert-box:has(.ct-code-block > .adsbygoogle)
tempo.co##.parallax-box:has([id^="div-gpt-"])
inilahkoran.id##.post-content .adsbygoogle:upward(section)
kanool.com##.post-content > div:has(> .adsbygoogle)
safahad.my.id##.post-content > div:matches-css(text-align: center):has-text(/scroll/i)
nusadaily.com##.post-content [id^="div-gpt-ad"]:upward(section)
investor.id##.show-desktop:has(script[src*=".com/ads/"])
danielnugroho.com##.single-content > div:has(> .adsbygoogle)
suara.com##.skin:has(> [data-ad-type])
mariodevan.com,motorrio.com##.wpa:has-text(/adv/i)
garudadaily.com##.wpb_wrapper:has-text(/adv/i)
ruangguru.com##[class^="css-"]:has(> [id^="div-gpt-ad-"])
ruangguru.com##[class^="css-"]:has(> p:has-text(/iklan/i) )
kumparan.com##[data-qa-id*="mobile-article-page-"]:has-text(/adv/i)
alinea.id,bisnis.com,gadgetren.com,indozone.id,katadata.co.id,tek.id##[id^="div-gpt-ad"]:upward(.flying_carpet_div)
genpi.co##[id^="div-gpt-ad-"]:upward(.text-center)
tirto.id##[id^="gpt-"]:has(> script)
koranseruya.com##[id^=local-]:has-text(/adv/i)
temankreasi.com##a[href]:has(> center:has-text(/iklan/i))
bogordaily.net##article .code-block:matches-css(text-align: center):has(a[href] > img)
berbagiteknologi.com##article center:has(> .adsbygoogle)
katadata.co.id##article div:has(> [id^="ADOP_"])
sukoharjonews.com##article p:has(> script)
buruhtinta.co.id,sinergianews.com,sitnas.id##center:has(> div:has(script))
bkppkutim.com,viv.co.id##center:has(div > .adsbygoogle)
sukabumiupdate.com##center:has-text(/adv/i)
digitalmarketingschool.id##div:has(> ._ning_inner > .adsbygoogle)
ascomaxx.com,buruhtinta.co.id,cerdika.com,disway.id,inilahkoran.id,jagokata.com,kanalnews.co,mojok.co,postingnews.id,saintif.com,semutaspal.com,sinergianews.com,trans89.com,utamanews.com##div:has(> .adsbygoogle)
etindonesia.com##div:has(> .adsbygoogle):not(.td-fix-index)
abadikini.com,dara.co.id,nawalakarsa.id,sinergianews.com,timesindonesia.co.id,vcgamers.com##div:has(> [class^="adsbyadop_"])
dailysocial.id,genpi.co,pricebook.co.id##div:has(> [id*="div-gpt-ad-"])
momsmoney.id##div:has(> [id^="div-billboard" i])
sehatq.com##div:has(> [id^="div-gpt-ad"])
katadata.co.id##div:has(> [id^="div-gpt-ad-"][class^="paralax-"])
samsungstarters.com##div:has(> small:has-text(/adv/i))
yummy.co.id##div:matches-css(align-items: center):has-text(/adv/i)
casaindonesia.com,cosmopolitan.co.id,herworld.co.id,katadata.co.id,qoala.app##div:matches-css(text-align: center):has-text(/adv/i)
doktersehat.com##div:matches-css(text-align: center):has-text(/iklan/i)
inwepo.co##div[id^="oa-"]
konteks.co.id,tedas.id##div[id^="oa-"][data-dest="placeholder"]:has(> .placeholderPlug:has-text(/ad/i))
djafa.org,malang-guidance.com,mbaheza.com,tandakoma.com##p:has(> .adsbygoogle)
emka.web.id##p:has-text(/adv/i)
inilahkoran.id##section[class*="bn-"]:has(> .row > .adsbygoogle)
!
matafakta.com##aside a[href] > img:not(a[href*="matafakta.com"] > img)
sehatq.com##div:has([id^="div-gpt-ad"]) + p:has-text(/scroll untuk/i)
sehatq.com##div:matches-css(position:absolute):matches-css(top:0px):has([id^="div-gpt-ad"]):upward(1)
!
viva.co.id###_popIn_recommend
viva.co.id###_popIn_recommend_middle
kafekepo.com,kelasexcel.id,suarapemredkalbar.com###adop_flyingcarpet
beritasatu.com###billboard
trackpacking.com###fix-footer
petalokasi.org###optad_atf
kumparan.com###parallax-placeholder
suara.com###pariwara_dua
suara.com###pariwara_satu
semutaspal.com,tirto.id###sticky-bottom
21cineplex.com###top-bar
babla.co.id###topslot-container
babla.co.id###topslot_container
faktualnews.co###wideskyscraper
safahad.my.id##.PojokKanan
denpost.id##._ning_parallax_container
otodriver.com##.add
nooblasto.com##.aicp
bonepos.com,ceklissatu.com,faktahukumntt.com,gemasulawesi.com,idebisnis.id,kabarkibar.id,madurapost.net,sanepo.com,sulawesitoday.com,tapanulipost.com##.billboard
hirunews.lk##.btm-sticky
pojoksatu.id##.btn-sticky-bottom
republika.co.id##.content-read .container:has(> .content > .parallax__container)
republika.co.id##.content-read .parallax__container
republika.co.id##.content-read .scrollToRead
gardaanimalia.com,kalbarsatu.id##.entry-content .idt-textinsidepost
drphone.id,harianmerdeka.id,indimanado.com,komentar.co,pasjabar.com,pewarta.co.id,tokojasaview.com##.fixed-leftSd
kabarkarawang.com,khabarberita.com,ngemotor.com##.fixed-lside
drphone.id,harianmerdeka.id,indimanado.com,komentar.co,pasjabar.com,pewarta.co.id,tokojasaview.com##.fixed-rightSd
kabarkarawang.com,khabarberita.com,ngemotor.com##.fixed-rside
rakcer.id##.flying-carpet
kelasexcel.id##.flyingcarpet
bacaterus.com,carisinyal.com,gadgetren.com,greenscene.co.id,hardrockfm.com,kamini.id,katadata.co.id,kuyou.id,malukuterkini.com,medanbisnisdaily.com,panditfootball.com,pikiran-rakyat.com,poskota.co.id,teknologi.id,traxonsky.com##.footer_sticky
lokerjakarta.id##.footer_sticky_desktop
greenscene.co.id##.footer_stickyexp
wartasawit.com,wartatambang.com##.ids__stick__fluid
evilicacell.com,tagarsatu.com##.ignielParallax
cantika.com,indonesiana.id,tempo.co,teras.id##.lanjutkan
medanbisnisdaily.com##.mainheadline_container[style="height:470px; height:200px"]
disway.id,fin.co.id,postingnews.id,tajukflores.com##.nkt__stick
bisikan.com##.page-masthead
harianjogja.com##.paralax-artikel
abadikini.com,instingjurnalis.com,konteks.co.id##.paralax_div
faktahukumntt.com,katasulsel.com##.parallax
cantika.com,indonesiana.id,teras.id##.parallax-box
suara.com##.placeholder_center
suara.com##.placeholder_expose
guideku.com,suara.com##.placeholder_leaderboard
suara.com##.placeholder_medium
guideku.com,suara.com##.placeholder_r1
suara.com##.placeholder_r2
suara.com##.placeholder_r3
suara.com##.placeholder_read_body
radarcirebon.id##.site-gpt-in-image
bengkulupost.id##.site-header > .wp-custom-header
jabarekspres.com##.site-sticky-bottom
bisnis.com##.skyscrapper
investor.id##.sticky
populis.id,tvonenews.com##.sticky-bottom
narasi.tv##.sticky-bottom-placement
productnation.co##.sticky-close
ggwp.id##.sticky-footer
law-justice.co,nusadaily.com,zigi.id##.sticky_bottom
daftarhargahp.co.id,klubpria.com##.stickyunit
pojoksatu.id##.verse-top
ceklissatu.com##[class^="bn-"]
rakcer.id##[class^="site-gpt-"]
momsmoney.id##[id^="div-Middle-Momsmoney"]
momsmoney.id##[id^="div-insidearticletop-Momsmoney"]
radarbekasi.id##[id^="gpt-"]
pojoksatu.id,sehatq.com##[id^="gpt-ad-"]
uzone.id##article #native\ lazyload[data-expand]:has(> div)
acehekspres.com,acehportal.com,acehstandar.com,acehtrend.com,akuratnews.com,kabartamiang.com,kabartimurnews.com,malukuterkini.com,mimbaraceh.com,modusaceh.co##article #slpremium
ceklist.id##article .affcoups
bulat.co.id##article .melayang
sabiru.com##aside .oxy-pricing-box
cabecabean.lol##body > main + div[style^="position:fixed;"]
beritasatu.com##div[style^="font-family: helvetica, arial;font-size: 10px;"]
suarakutim.com##figure img
! Only available on Chromium-based browsers
ladiestory.id##img + div[style="position: relative;"]:has(> #in_image > a[onclick="closeinImage()"])
! AG tidak mengkonversi regex flags
! https://github.com/AdguardTeam/ExtendedCss/issues/138
suara.com##div:matches-css-before(content: /Adv/)
! ---
! Mobile
! Hanya ditemukan pada mobile
ciremainews.com,hidupdigital.id,pikiran-rakyat.com,resepkoki.id,sepakbolasemarang.com,thejakartapost.com###cont-megabillboard
beritasatu.com,investor.id,jatimaktual.com,resepkoki.id,sukabumiupdate.com###megabillboard
thejakartapost.com##.expandable-bottom-sticky
mixberita.com##.footer1:has(a[target="_blank"] > img)
sitnas.id##.hulahopsmobile
momsmoney.id##.liftdownclass
republika.co.id##.mobile-billboard
uzone.id##.parallax-container
suara.com##.parallax_swipe
uzone.id##.text-scroll
gamereactor.asia##.wrapper:has(.ad_interscroller)
bolatimes.com,dewiku.com,himedik.com,hitekno.com,matamata.com,mobimoto.com,suara.com##[class^="placeholder_"]:has([id^="div-ad-"])
katadata.co.id,tempo.co##amp-fx-flying-carpet
republika.co.id##article > div:matches-css(text-align:center):has-text(/sponsored/i)
genpi.co##article [class^="_popIn_"]:has-text(/adv/i)
marketeers.com##article [class^="bg-gray-"]:has-text(/adv/i)
fortuneidn.com##div:has(> .wrapper-ads)
yummy.co.id##div:matches-css(display: flex):has(> b:has-text(/scroll/i))
