!! Sembunyikan iklan di situs tertentu
!!
!! - Aside Widget
!! - Empty Ads Placeholders
!! - Search ads and self-promotion.
!!
!! --------------------------------------------------------
!!
! ASIDE & WIDGET
! -----------------------------------------------
musiklib.org##.sidebar-sponsor
jambiline.com##.td-a-rec-id-sidebar
faktahukumntt.com,kilastimor.com,rakyatmaluku.com,sulselsatu.com##.textwidget img.aligncenter[alt=""]
sumeks.co##.textwidget img.alignnone[alt=""]
teboonline.id##.widget a[imageanchor="1"] img
suarakuningan.com##.widget a[style="margin-left: 1em; margin-right: 1em;"] img
suarakuningan.com##.widget a[target="_blank"] > img
klikjatim.com##.widget figure img
fokussumatera.com##.widget img[border="0"]
idpost.co.id,matanusantara.com,nusantaratimur.com##.widget img[id$="_img"]
kabarntt.co##.widget img[title*="iklan" i]
dailypost.id##.widget_media_image
penatimor.com##[class^="mvp-side-widget"] img.aligncenter
penatimor.com##[class^="mvp-widget"] img.aligncenter
nusadaily.com##aside .attachment-600x600
poskata.com##aside > .box-450h
sahamok.net##aside a[href*="sahamok.net/visit/"]
orbitdigitaldaily.com##aside a[target="_blank"] > img
bayufitri.com,konsultasisyariah.com,murianews.com##aside a[target="_blank"] img
panrita.news##aside img[alt^="adv" i]
expossumbar.com##aside img[id$="_img"]
sumselupdate.com##aside img[src*="ucapan" i]
! ---
! Dimension
sulawesion.com##.elementor-widget-wrap img[width="1003"][height="1024"]
sulawesion.com##.elementor-widget-wrap img[width="1024"][height="577"]
metrotimur.com##.relative > img[style="width: 100%; display: block;"]
digtara.com##.sidebar img[style="max-width: 100%; height: auto;"]
posaceh.com##.textwidget img[width="1023"][height="1024"]
posaceh.com##.textwidget img[width="1024"][height="1024"]
sabdanews.net##.textwidget img[width="1080"][height="1080"]
posaceh.com,sabdanews.net##.textwidget img[width="1280"][height="1280"]
jalurnews.com,sinjai.info##.theiaStickySidebar img[style="max-width: 100%; height: auto;"]
padangmedia.com##.theiaStickySidebar img[style="max-width: 100%;"]
inijabar.com##.widget img[data-original-width="1080"][data-original-height="1080"]
inijabar.com##.widget img[data-original-width="1280"][data-original-height="1280"]
berandanusantara.com,bitnews.id,bogopapua.net,bogornetwork.com,cakrawalajabar.com,ceklissatu.com,depokrayanews.com,expontt.com,fajar.co.id,jubir.id,kabarntt.co,kabarpapua.co,kabarsinjai.com,klikjatim.com,ligo.id,lintasbali.com,matanews.net,mediasumutku.com,medinaslampungnews.co.id,portalntt.com,protapriau.com,purworejonews.com,radarbanten.co.id,rakyatbengkulu.com,sekilasindonesia.id,speednews-manado.com,srbnews.id,suaramuhammadiyah.id,suarasulut.com,sulawesion.com,sulutnewstv.com,wartaterkini.news##.widget img[style="max-width: 100%; height: auto;"]
portalntt.com##.widget img[style="width:300px;height:auto;"]
lensametro.com##.widget img[width=""][height=""]
sultengterkini.id##.widget img[width="100%"][height="100%"]
inijabar.com##.widget img[width="320"][height="320"]
mediametropolitan.id##.widget-content img[data-original-width="905"][data-original-height="1280"]
papuadalamberita.com##.widget-content img[style="max-width: 100%; height: auto;"]
apahabar.com,kumanika.com,lintastungkal.com##[id^="sidebar"] img[style="max-width: 100%; height: auto;"]
tutorial.sangfajarnews.com##aside img[data-original-width="301"][data-original-height="251"]
analisaaceh.com,asarpua.com,beritamerdekaonline.com,bogorchannel.id,bogorupdate.com,catatannewbie.com,cekpremi.com,dejurnal.com,expontt.com,fajarmanado.com,faktajabar.co.id,gaikindo.or.id,harianexpose.com,inisumedang.com,investigasibhayangkara.com,jabarekspres.com,jakposnews.com,jeratntb.com,kabarberitasatu.com,kabarlahat.com,kabarnuansa.id,kabarpublik.id,kailipost.com,kaldera.id,katakepri.com,kepridays.co.id,koranbanjar.net,koranmemo.com,lampung1.com,lampungcentral.com,lensantb.com,lutim-news.com,malangnews.id,mattanews.co,mediasembilan.co.id,mitrapost.com,narasiterkini.com,newskaltim.com,niaga.asia,ntt-news.com,nuansarealitanews.com,obor-nusantara.com,okemedan.com,papuabaratpos.com,patrolipost.com,pojokberita.co.id,poskita.id,radarbandung.id,radarlombok.co.id,radarmalaka.com,realitalampung.com,redaksisulut.com,sakanews.com,semarakpost.com,sendapaleba.com,senentangnews.com,sindomanado.com,suara-ntt.com,suaramandiri.co,suarapublik.id,suarasiber.com,sumateranews.co.id,swarakaltim.com,talikanews.com,tapanulipost.com,timur-online.com,tobasatu.com,travelmaker.id,ujaran.co.id,wartamerdekanews.com##aside img[style="max-width: 100%; height: auto;"]
kriminal.co##aside img[style="max-width: 100%;"]
beritainspira.com##aside img[width="1080"][height="1080"]
pewarta-indonesia.com##aside img[width="1182"][height="1182"]
duta.co##aside img[width="1537"][height="1242"]
surabayapost.id##aside img[width="320"][height="434"]
surabayapost.id##aside img[width="320"][height="530"]
surabayapost.id##aside img[width="320"][height="531"]
pewarta-indonesia.com##aside img[width="500"][height="401"]
duta.co##aside img[width="696"][height="491"]
mistar.id##aside img[width="696"][height="696"]
bantenkita.com##aside img[width="819"][height="1024"]
! ---
! Procedural Cosmetic Filters
! https://github.com/gorhill/uBlock/wiki/Procedural-cosmetic-filters
dutaserviceac.com##.a-wrap:has-text(/ads/i)
haibunda.com##.pic_artikel_sisip_table:has-text(/banner/i)
kompiajaib.com##.widget-wrapper .link-btn:has-text(/iklan/i)
detiksumsel.com,fokussumatera.com,headlinelampung.com,kailipost.com,klik-ntt.com,koranakselerasi.com,koransn.com,matangdream.com,radarnews.id,suarakonsumenindonesia.com,tabikpun.com,timor-media.com,timorline.com,zonalinenews.com##.widget:has-text(/iklan/i)
annews.co.id,tampilcantik.com##.widget:has-text(/sponsor/i)
bikersindonesia.net##.widget:not(:has(a[href*="bikersindonesia.net"])) > a > img
trikinet.com##.widget:not(:has(a[href*="trikinet.com"])) > a > img
bangkitmedia.com##aside p:matches-css(text-align: center):has(> a > img)
gardapapua.com##aside:has-text(/adv/i)
!
! EMPTY ADS PLACEHOLDERS
! -----------------------------------------------
tempo.co##+js(rc, pad-apps, body)
sindonews.com##+js(rc, t480, .content-paralax)
!
detik.com###adv-caption-lead + #leaderboard:has([id^="div-gpt-ad"])
bola.net###content-news .w100p:has([id^="div-gpt-ad"])
blogernas.com###in-article:has(.adsbygoogle)
tempo.co###inarticle_2:has-text(/adv/i)
suara.com###pariwara_dua
suara.com###pariwara_satu
balipost.com##._align_center:has([id^="div-gpt-ad"])
orami.co.id##.article-post div > :has-text(/adv/i)
kosngosan.com##.bellow-header-widget:has(.adsbygoogle)
id.theasianparent.com##.bottom-sticky.only-mobile.layer-bsa-bn:style(min-height: 0 !important;)
suarajatimpost.com##.card:has-text(/adv/i)
okezone.com##.center-paralax:has([id^="div-gpt-ad"])
momsmoney.id##.center:has([id^="div-Billboard"])
kontan.co.id##.center:has([id^="div-billboard" i])
bacalagers.com##.code-block:has(.adsbyadop)
berakal.com,bukugue.com,dinaspendapatan.com,downloadsoftwaregratisan.com,duwitmu.com,ecaraku.com,inwepo.co,localstartupfest.id,mogamugi.com,narmadi.com,onlinemetro.id,oolean.id,pemerintahkota.com,penablog.com,saintif.com,selerasa.com,sulistio.xyz,teknoding.com,thelastsurvivors.org,winpreso.com##.code-block:has(.adsbygoogle)
buatatm.com,myjourney.id,pakaiatm.com,prosesbayar.com##.code-block:matches-css(text-align: center):has-text(/adv/i)
blockchainmedia.id##.code-block:matches-css(text-align: center):has-text(/iklan/i)
arenabola.id##.col-lg-3:has-text(/adv/i)
tirto.id##.d-sidebar:has([id^="gpt-"])
bola.net##.dfp-bframe-cont:has([id^="div-gpt-ad"])
alinea.id,bisnis.com,gadgetren.com,indozone.id,katadata.co.id,kompas.com,tek.id##.flying_carpet_div:has([id^="div-gpt-ad"])
katadata.co.id##.flying_carpet_show:has(.flying_carpet_show_banner)
maxmanroe.com##.footer_sticky:has([id^="div-gpt-ad"])
teknologital.com##.header_media:has(.adsbygoogle)
today.line.me##.midAdModule-root:has-text(/iklan/i)
cnbcindonesia.com,detik.com,haibunda.com##.mr1:has(> #adv-caption-mr1)
cnbcindonesia.com,detik.com,haibunda.com##.mr2:has(> #adv-caption-mr2)
detik.com##.mr2:matches-css(height: 350px):has([id^="div-gpt-ad"])
tempo.co##.parallax-box:has([id^="div-gpt-"])
genpi.co##.post-text > .caption:has-text(/adv/i)
investor.id##.show-desktop:has(script[src*=".com/ads/"])
suara.com##.skin:has(> [data-ad-type])
ggwp.id##.sticky-footer:has([id^="div-gpt-ad"])
genpi.co##.text-center:has([id*="div-gpt-ad-"])
bantenraya.com,infoberita.id,infontt.com,jatimtimes.com,jurnalkepri.com,legaleraindonesia.com,malangtimes.com,meduonline.co.id,metromanado.com,nusadaily.com,pilarjambi.com,prokepri.com,suara-ntt.com##.widget:has-text(/adv/i)
swara-bengkulu.com##.widget:has-text(/space available/i)
mariodevan.com,motorrio.com##.wpa:has-text(/adv/i)
garudadaily.com##.wpb_wrapper:has-text(/adv/i)
inibaru.id##[class*="bg-slate-"]:has(.adsbyadop)
inibaru.id##[class*="bg-slate-"]:has(.adsbygoogle)
ruangguru.com##[class^="css-"]:has(> [id^="div-gpt-ad-"])
ruangguru.com##[class^="css-"]:has(> p:has-text(/iklan/i) )
kumparan.com##[data-qa-id*="mobile-article-page-"]:has-text(/adv/i)
grid.id##[id^="_popIn_"]:has-text(/adv/i)
koranseruya.com##[id^=local-]:has-text(/adv/i)
cnnindonesia.com##article .paradetail:has-text(/adv/i)
beritabaru.co##aside .widget:has(p > .adsbygoogle)
desdelinux.net,ubunlog.com##aside:has(> .adsbygoogle)
klubpria.com##center:has([id^="div-gpt-ad"])
sukabumiupdate.com##center:has-text(/adv/i)
kompas.id##div.justify-center:has([src^="https://ads.kompas.id"])
disway.id##div:has(> .adsbyadop)
cerdika.com,desdelinux.net,jurnalisindonesia.id,mojok.co,saintif.com,sinergianews.com##div:has(> .adsbygoogle)
haibunda.com##div:has(> .static_banner1)
pricebook.co.id##div:has(> [id*="div-gpt-ad-"])
cnnindonesia.com##div:has(> [id^="adv-"])
kompas.id,sehatq.com##div:has(> [id^="div-gpt-ad"])
marketeers.com##div:has(> iframe[src^="https://ads.marketeers.com"])
bospajak.com##div:has(> p > .adsbygoogle)
kumparan.com##div:matches-css(text-align: center):has(> .adunitContainer)
bola.net,kapanlagi.com##div:matches-css(text-align: center):has(> [id^="div-gpt-ad"])
merdeka.com##div:matches-css(text-align: center):has([id*="div-gpt-ad-"])
casaindonesia.com,cosmopolitan.co.id,herworld.co.id,katadata.co.id,qoala.app##div:matches-css(text-align: center):has-text(/adv/i)
doktersehat.com##div:matches-css(text-align: center):has-text(/iklan/i)
bimbelbrilian.com##div[id^="oa-"]
pencarian.id##p:has(> .adsbygoogle)
emka.web.id##p:has-text(/adv/i)
!
sehatq.com##div:has([id^="div-gpt-ad"]) + p:has-text(/scroll untuk/i)
sehatq.com##div:matches-css(position:absolute):matches-css(top:0px):has([id^="div-gpt-ad"]):upward(1)
!
viva.co.id###_popIn_recommend
viva.co.id###_popIn_recommend_middle
kafekepo.com,kelasexcel.id###adop_flyingcarpet
beritamuslimpress.blogspot.com,ucartade.blogspot.com###close-teaser
tribunjualbeli.com###div-Right-MediumRectangle-2
tribunjualbeli.com###div-Top-Leaderboard
lingohut.com###lht2_lesson_after_vocab2_300x250_phone
lingohut.com###lht2_lesson_after_vocab2_728x90_desktop
lingohut.com###lht2_lesson_bottom_300x250_phone
lingohut.com###lht2_lesson_bottom_468x60_desktop
lingohut.com###lht2_lesson_top_320x50_phone
lingohut.com###lht_base_bot_320x50_phone
lingohut.com###lht_lesson_right_300x250_desktop
semutaspal.com###sticky-bottom
babla.co.id###topslot-container
babla.co.id###topslot_container
faktualnews.co###wideskyscraper
laborblog.my.id##.PojokKananBawah
balipost.com##._ning_parallax_container
otodriver.com##.add
nooblasto.com##.aicp
wajahindonesia.co.id##.article > .text-center > img
nooblasto.com##.article-post .code-block
pojoksatu.id##.btn-sticky-bottom
seputarforex.com##.campaign-atas
mediaindonesia.com##.content-block #paralax_div
mediaindonesia.com##.content-block .paralax_div
saifullah.id##.fixed-leftSd
ngemotor.com##.fixed-lside
ngemotor.com##.fixed-rside
hops.id##.flying_carpet_div
kelasexcel.id##.flyingcarpet
gadgetren.com,katadata.co.id,panditfootball.com,poskota.co.id,teknologi.id##.footer_sticky
lokerjakarta.id##.footer_sticky_desktop
harianhaluan.com,hops.id,kabarfajar.com,klikaktual.com,newsmedia.co.id,poros.id,portalsiber.id##.footer_stickyexp
disway.id,grid.id,jurnalisindonesia.id,motorplus-online.com##.nkt__stick
bisikan.com##.page-masthead
haibunda.com##.paradetail
abadikini.com##.paralax_div
suara.com##.placeholder_center
suara.com##.placeholder_expose
guideku.com,suara.com##.placeholder_leaderboard
suara.com##.placeholder_medium
suara.com##.placeholder_r1
suara.com##.placeholder_r2
suara.com##.placeholder_r3
suara.com##.placeholder_read_body
kompas.com##.premium_div
radarpekalongan.id##.site-gpt-sticky
bisnis.com##.skyscrapper
investor.id##.sticky
populis.id,tvonenews.com##.sticky-bottom
productnation.co##.sticky-close
zigi.id##.sticky_bottom
klubpria.com##.stickyunit
dailyspin.id##.vc_single_image
pojoksatu.id##.verse-top
momsmoney.id##[id^="div-Middle-Momsmoney"]
momsmoney.id##[id^="div-insidearticletop-Momsmoney"]
pojoksatu.id,radarbekasi.id##[id^="gpt-"]
ceklist.id##article .affcoups
beritabalap.com##article .code-block img
sabiru.com##aside .oxy-pricing-box
suarakutim.com##figure img
! AG tidak mengkonversi regex flags
! https://github.com/AdguardTeam/ExtendedCss/issues/138
grid.id,gridoto.com,kompas.com,kompas.tv,kontan.co.id,motorplus-online.com,parapuan.co,suara.com,tribunnewswiki.com##div:matches-css-before(content: /Adv/)
! ---
! Mobile
! Hanya ditemukan pada mobile
20jam.com,24jam.co,abchannel.id,antimetri.com,ayosolo.id,ayovibes.com,bantenraya.com,batastimor.com,bicaraberita.com,ceklisbiru.com,ciremainews.com,dkylb.com,duniaanakindonesia.com,edisi.co.id,faktaidn.com,floreseditorial.com,gerbangnalar.com,gorajuara.com,hallo.id,hidupdigital.id,hops.id,indonesiafolks.com,infosumsel.id,jendelapsikologia.com,kilat.com,klikindonesia.co.id,kontenjateng.com,mitranews.net,mudabahagia.com,muslimkita.com,nongkrong.co,palima.id,pandeglangnews.co.id,pikiran-rakyat.com,pojokmalioboro.com,pojoksemarang.com,protokol24.com,ragam-indonesia.com,rakyatpriangan.com,referensiberita.com,resepkoki.id,rubicnews.com,saluranmedia.com,satuarah.co,sawitku.id,sepakbolasemarang.com,sewaktu.com,sibermanado.com,sijogja.com,silanews.com,sportanews.com,suaraburuh.com,suaramerdeka.com,suluhdesa.com,unews.id,wartechno.com,zonabandung.com###cont-megabillboard
mediaindonesia.com###content [class^="parallax_"]:has([id*="div-gpt-ad-"])
ayobogor.com,ayoindonesia.com,ayojakarta.com,ayomalang.com,ayosolo.id,ayosurabaya.com,bekasikinian.com,beritanusra.com,cnbcindonesia.com,detik.com,fajarbanten.com,geliatekonomi.com,haibunda.com,hops.id,infoterkini24.com,inilahnews.com,kabarrakyat.id,khatulistiwaupdate.com,klikaktual.com,klikpendidikan.id,lensapurwakarta.com,lenteratimes.com,liputanbekasi.com,mediusnews.com,mitranews.net,naratimes.com,okenusra.com,penabicara.com,portalrepublik.com,portalyogya.com,ragamindonesia.com,realitapublik.com,resepkoki.id,setiafakta.com,sukabumiupdate.com,victorynews.id###megabillboard
mediaindonesia.com##.article #parallax_wrap
kontan.co.id##.center:has(.heightads50)
dream.co.id,kapanlagi.com##.dfp-bframe-cont:has([id*="div-gpt-ad-"])
mixberita.com##.footer1:has(a[target="_blank"] > img)
kompas.com##.kcm-track:matches-css(position: relative):has(.kcm-track-sticky:has([id*="div-gpt-ad-"]))
momsmoney.id##.liftdownclass
cnbcindonesia.com##.megabillboard
sindonews.com##.parallax-non.t600:style(top: 0 !important;)
hops.id##.parallax_abs
suara.com##.parallax_swipe
m.brilio.net##.placeholder-container:has(> .ads-container)
medcom.id##.sticky_bottom:has([id*="div-gpt-ad-"])
gamereactor.asia##.wrapper:has(.ad_interscroller)
bolatimes.com,dewiku.com,himedik.com,hitekno.com,matamata.com,mobimoto.com,suara.com##[class^="placeholder_"]:has([id^="div-ad-"])
katadata.co.id,tempo.co##amp-fx-flying-carpet
brilio.net##amp-iframe:has([src*="advertnative.com"])
fortuneidn.com##div:has(> .wrapper-ads)
inews.id##div:matches-css(text-align: center):has([id*="-StickyAd" i])
!
! SEARCH ADS AND SELF PROMOTION
! -----------------------------------------------
biggo.id##.search-ad-banner-re
shopee.co.id##.shopee-search-item-result .shopee-search-item-result__item:has-text(Iklan)
tokopedia.com##:matches-path(/find/) div[data-testid^="divFindProduct"]:has(div[data-testid="master-product-card"] [data-testid="lblTopads"])
tokopedia.com##:matches-path(/p/) a[data-testid="lnkProductContainer"]:has([alt*="topads"])
tokopedia.com##:matches-path(/search?) div[data-testid="master-product-card"]:has([data-testid="divSRPTopadsIcon"])
biggo.id##div[style^="overflow-x: auto;"]:has([id^="ads"])
biggo.id##img[onclick*="AD_SEARCHRESULT"]
! ---
! Mobile
shopee.co.id##.search-page .search-items-container .item-card-list__item-card-wrapper:has-text(Ad)
tokopedia.com##:matches-path(/find/) div[data-testid="divLazyFindProduct"]:has([data-testid="lblTopads"])
tokopedia.com##:matches-path(/search?) div[data-testid="master-product-card"]:has([data-testid="linkProductTopads"])
