!! Sembunyikan iklan di situs tertentu
!!
!! - Aside Widget
!! - Empty Ads Placeholders
!! - Search ads and self-promotion.
!!
!! --------------------------------------------------------
!!
! ASIDE & WIDGET
! -----------------------------------------------
musiklib.org##.sidebar-sponsor
jambiline.com##.td-a-rec-id-sidebar
faktahukumntt.com,kilastimor.com,rakyatmaluku.com,sulselsatu.com##.textwidget img.aligncenter[alt=""]
zonamerah.net##.textwidget img.alignnone
sumeks.co##.textwidget img.alignnone[alt=""]
teboonline.id##.widget a[imageanchor="1"] img
suarakuningan.com##.widget a[style="margin-left: 1em; margin-right: 1em;"] img
suarakuningan.com##.widget a[target="_blank"] > img
klikjatim.com##.widget figure img
zonamerah.net##.widget img[alt=""]
fokussumatera.com##.widget img[border="0"]
idpost.co.id,matanusantara.com,nusantaratimur.com##.widget img[id$="_img"]
kabarntt.co##.widget img[title*="iklan" i]
dailypost.id##.widget_media_image
penatimor.com##[class^="mvp-side-widget"] img.aligncenter
penatimor.com##[class^="mvp-widget"] img.aligncenter
nusadaily.com##aside .attachment-600x600
poskata.com##aside > .box-450h
infolutim.com##aside a[href=""] img
orbitdigitaldaily.com##aside a[target="_blank"] > img
bayufitri.com,konsultasisyariah.com,murianews.com##aside a[target="_blank"] img
panrita.news##aside img[alt^="adv" i]
expossumbar.com##aside img[id$="_img"]
sumselupdate.com##aside img[src*="ucapan" i]
! ---
! Dimension
sulawesion.com##.elementor-widget-wrap img[width="1003"][height="1024"]
sulawesion.com##.elementor-widget-wrap img[width="1024"][height="577"]
digtara.com##.sidebar img[style="max-width: 100%; height: auto;"]
posaceh.com##.textwidget img[width="1023"][height="1024"]
bekasiekspres.com,posaceh.com##.textwidget img[width="1024"][height="1024"]
sabdanews.net##.textwidget img[width="1080"][height="1080"]
posaceh.com,sabdanews.net##.textwidget img[width="1280"][height="1280"]
jalurnews.com,sinjai.info##.theiaStickySidebar img[style="max-width: 100%; height: auto;"]
padangmedia.com##.theiaStickySidebar img[style="max-width: 100%;"]
inijabar.com##.widget img[data-original-width="1080"][data-original-height="1080"]
inijabar.com##.widget img[data-original-width="1280"][data-original-height="1280"]
berandanusantara.com,bogopapua.net,bogornetwork.com,cakrawalajabar.com,ceklissatu.com,depokrayanews.com,expontt.com,jubir.id,kabarntt.co,kabarpapua.co,kabarsinjai.com,klikjatim.com,ligo.id,lintasbali.com,matanews.net,mediasumutku.com,medinaslampungnews.co.id,portalntt.com,protapriau.com,purworejonews.com,radarbanten.co.id,radarlamtim.com,rakyatbengkulu.com,sekilasindonesia.id,speednews-manado.com,srbnews.id,suarasulut.com,sulutnewstv.com,wartaterkini.news##.widget img[style="max-width: 100%; height: auto;"]
portalntt.com##.widget img[style="width:300px;height:auto;"]
lensametro.com##.widget img[width=""][height=""]
sultengterkini.id##.widget img[width="100%"][height="100%"]
inijabar.com##.widget img[width="320"][height="320"]
mediametropolitan.id##.widget-content img[data-original-width="905"][data-original-height="1280"]
papuadalamberita.com##.widget-content img[style="max-width: 100%; height: auto;"]
apahabar.com,kumanika.com,lintastungkal.com,sawerigading-news.com##[id^="sidebar"] img[style="max-width: 100%; height: auto;"]
tutorial.sangfajarnews.com##aside img[data-original-width="301"][data-original-height="251"]
asarpua.com,beritamerdekaonline.com,bogorchannel.id,bogorin.com,bogorupdate.com,dejurnal.com,expontt.com,fajarmanado.com,faktajabar.co.id,harianexpose.com,inisumedang.com,investigasibhayangkara.com,jabarekspres.com,jakposnews.com,jeratntb.com,kabarberitasatu.com,kabarlahat.com,kabarnuansa.id,kabarpublik.id,kailipost.com,kaldera.id,kepridays.co.id,koranbanjar.net,koranmemo.com,lampung1.com,lampungcentral.com,lensantb.com,lutim-news.com,malangnews.id,mattanews.co,mediasembilan.co.id,newskaltim.com,ntt-news.com,nuansarealitanews.com,obor-nusantara.com,okemedan.com,papuabaratpos.com,pojokberita.co.id,poskita.id,radarbandung.id,radarlombok.co.id,radarmadiun.co.id,radarmalaka.com,realitalampung.com,redaksisulut.com,sakanews.com,semarakpost.com,sendapaleba.com,senentangnews.com,sindomanado.com,suara-ntt.com,suaramandiri.co,suarasiber.com,sumateranews.co.id,swarakaltim.com,talikanews.com,tapanulipost.com,timur-online.com,tobasatu.com,travelmaker.id,wartamerdekanews.com##aside img[style="max-width: 100%; height: auto;"]
kriminal.co##aside img[style="max-width: 100%;"]
beritainspira.com##aside img[width="1080"][height="1080"]
pewarta-indonesia.com##aside img[width="1182"][height="1182"]
duta.co##aside img[width="1537"][height="1242"]
berita1bogor.id##aside img[width="212"][height="300"]
surabayapost.id##aside img[width="320"][height="434"]
surabayapost.id##aside img[width="320"][height="530"]
surabayapost.id##aside img[width="320"][height="531"]
pewarta-indonesia.com##aside img[width="500"][height="401"]
duta.co##aside img[width="696"][height="491"]
mistar.id##aside img[width="696"][height="696"]
bantenkita.com##aside img[width="819"][height="1024"]
! ---
! Procedural Cosmetic Filters
! https://github.com/gorhill/uBlock/wiki/Procedural-cosmetic-filters
radarbanten.co.id##.elementor-widget-image:not(:has(a[href*="radarbanten.co.id"]))
annews.co.id##.widget-content img:not(.img-effect)
kompiajaib.com##.widget-wrapper .link-btn:has-text(/iklan/i)
aksioma.co.id,detiksumsel.com,fokussumatera.com,headlinelampung.com,kailipost.com,klik-ntt.com,koranakselerasi.com,matangdream.com,radarnews.id,suarakonsumenindonesia.com,tabikpun.com,timor-media.com,timorline.com,zonalinenews.com##.widget:has-text(/iklan/i)
annews.co.id,tampilcantik.com##.widget:has-text(/sponsor/i)
trikinet.com##.widget:not(:has(a[href*="trikinet.com"])) > a > img
bikersindonesia.net##aside .widget:not(:has(a[href*="bikersindonesia.net"])) img
maswarsito.com##aside .widget:not(:has(a[href*="maswarsito.com"])) img
gardapapua.com##aside:has-text(/adv/i)
!
! EMPTY ADS PLACEHOLDERS
! -----------------------------------------------
kafekepo.com###adop_flyingcarpet
motorplus-online.com###composite-container:matches-css-before(content:/adv/i)
tempo.co###inarticle_2:has-text(/adv/i)
gridoto.com,kompas.tv###jxOutstreamContainer:matches-css-before(content:/adv/i)
babla.co.id###topslot-container
babla.co.id###topslot_container
faktualnews.co###wideskyscraper
balipost.com##._align_center:has(.adsbygoogle)
balipost.com##._ning_parallax_container
kosngosan.com##.bellow-header-widget:has(.adsbygoogle)
tribunnewswiki.com##.box__reserved:matches-css-before(content:/adv/i)
seputarforex.com##.campaign-atas
suarajatimpost.com##.card:has-text(/adv/i)
okezone.com##.center-paralax:has([id^="div-gpt-ad"])
kompas.tv##.clsivs:matches-css-before(content:/adv/i)
berakal.com,bukugue.com,localstartupfest.id,narmadi.com,thelastsurvivors.org##.code-block:has(.adsbygoogle)
arenabola.id##.col-lg-3:has-text(/adv/i)
parapuan.co##.commSkin__fluid:matches-css-before(content:/adv/i)
orami.co.id##.content div:has-text(/adv/i)
casaindonesia.com,cosmopolitan.co.id,herworld.co.id##.content div:matches-css(text-align: center):has-text(/adv/i)
mediaindonesia.com##.content-block #paralax_div
mediaindonesia.com##.content-block .paralax_div
tipspetani.com##.fixed-rside:has(.adsbygoogle)
alinea.id,bisnis.com,gadgetren.com,katadata.co.id,kompas.com,tek.id##.flying_carpet_div:has([id^="div-gpt-ad"])
gadgetren.com,panditfootball.com##.footer_sticky
lokerjakarta.id##.footer_sticky_desktop
kompas.tv##.mgidclsbanner:matches-css-before(content:/adv/i)
kompas.com##.native-wrap:matches-css-before(content:/adv/i)
genpi.co##.post-text > .caption:has-text(/adv/i)
tvonenews.com##.sticky-bottom
ggwp.id##.sticky-footer:has([id^="div-gpt-ad"])
bantenraya.com,infoberita.id,infontt.com,jatimtimes.com,jurnalkepri.com,legaleraindonesia.com,malangtimes.com,meduonline.co.id,metromanado.com,nusadaily.com,pilarjambi.com,prokepri.com,suara-ntt.com##.widget:has-text(/adv/i)
swara-bengkulu.com##.widget:has-text(/space available/i)
mariodevan.com,motorrio.com##.wpa:has-text(/adv/i)
garudadaily.com##.wpb_wrapper:has-text(/adv/i)
bospajak.com,dokterpajak.com##.wpipa-align-center:has(.adsbygoogle)
cyberlampung.com##.wrapper-posts:has-text(/adv/i)
balipost.com##[align="center"]:has(.adsbygoogle)
grid.id##[class^="nkt__stick-"]:matches-css-before(content:/adv/i)
kumparan.com##[data-qa-id*="mobile-article-page-"]:has-text(/adv/i)
koranseruya.com##[id^=local-]:has-text(/adv/i)
klubpria.com##center:has([id^="div-gpt-ad"])
br.atsit.in,itnesia.com##div:matches-css(text-align: center):has(> .adsbygoogle)
kumparan.com##div:matches-css(text-align: center):has(> .adunitContainer)
bola.net,sehatq.com##div:matches-css(text-align: center):has(> [id^="div-gpt-ad"])
doktersehat.com##div:matches-css(text-align: center):has-text(/iklan/i)
! ---
! Mobile
! Hanya ditemukan pada mobile
pikiran-rakyat.com###cont-megabillboard
mediaindonesia.com###content [class^="parallax_"]:has([id*="div-gpt-ad-"])
merdeka.com###mdk-content div[style*="text-align:center;"]:has([id*="div-gpt-ad-"])
kontan.co.id##.center:has(.heightads50)
parenting.orami.co.id##.container:has-text(/adv/i)
dream.co.id,kapanlagi.com##.dfp-bframe-cont:has([id*="div-gpt-ad-"])
kompas.com##.kcm-track:matches-css(position: relative):has(.kcm-track-sticky:has([id*="div-gpt-ad-"]))
sindonews.com##.parallax-non.t600:style(top: 0 !important;)
medcom.id##.sticky_bottom:has([id*="div-gpt-ad-"])
genpi.co##.text-center:has([id*="div-gpt-ad-"])
gamereactor.asia##.wrapper:has(.ad_interscroller)
!
! SEARCH ADS AND SELF PROMOTION
! -----------------------------------------------
biggo.id##.search-ad-banner-re
shopee.co.id##.search-page .item-card-list__item-card-wrapper:has-text(/iklan/i)
shopee.co.id##.shopee-search-item-result__item:has-text(/iklan/i)
tokopedia.com##[data-cy="searchRsltProdgrid"] [data-testid="master-product-card"]:has([data-testid="linkProductTopads"])
tokopedia.com##[data-testid="master-product-card"]:has([data-testid="divSRPTopadsIcon"])
biggo.id##div[style^="overflow-x: auto;"]:has([id^="ads"])
biggo.id##img[onclick*="AD_SEARCHRESULT"]
