ampproject.org##.ads-flying_carpet
klikjatim.com##img[width="1000"][height="1000"]
penatimor.com##img[width="1024"][height="1024"]
tiraspost.com##img[width="1040"][height="1040"]
bogopapua.net##img[width="1042"][height="1042"]
batarapos.com,hariankepri.com,kabarrakyat.id,kailipost.com,matakamera.net,terasmaluku.com##img[width="1080"][height="1080"]
rakyatsulsel.co##img[width="1140"][height="1140"]
gardapapua.com##img[width="1200"][height="1200"]
beritamorut.com,beritaterbit.com,bogoronline.com,dayaknews.com,gardapapua.com,garismerahnews.com,inputrakyat.co.id,kabarntt.co,kliksumatera.com,kriminal.co,lutim-news.com,matakamera.net,obor-nusantara.com,rakyatsulsel.co,suarahukum-news.com,suaramasyarakatindonesia.com,sumateranews.co.id,yakusanews.com##img[width="1280"][height="1280"]
ntt-news.com##img[width="1600"][height="1600"]
akurasinews.com,nusantara9.com##img[width="2160"][height="2160"]
inputrakyat.co.id##img[width="2560"][height="2560"]
asarpua.com,beritalutim.com,bogorchannel.id,halopaginews.com,palembangbaru.com,radarmalaka.com,sriwijayamedia.com,suaramasyarakatindonesia.com##img[width="300"][height="300"]
batarapos.com,penatimor.com##img[width="400"][height="400"]
koranbanjar.net##img[width="420"][height="420"]
penatimor.com##img[width="500"][height="500"]
penatimor.com##img[width="550"][height="550"]
notif.id,timur-online.com##img[width="600"][height="600"]
beritamorut.com,garismerahnews.com,penatimor.com,prokabar.com,suarahukum-news.com,sulawesiekspress.com##img[width="720"][height="720"]
seputarkuningan.com##img[width="721"][height="721"]
penatimor.com##img[width="740"][height="740"]
annews.co.id##img[width="750"][height="750"]
bogornetwork.com,klikjatim.com##img[width="768"][height="768"]
zonamerah.net##img[width="800"][height="800"]
garismerahnews.com##img[width="900"][height="900"]
penatimor.com##img[width="919"][height="919"]
penatimor.com##img[width="960"][height="960"]
!
habanusantara.net###HTML10
habanusantara.net###HTML11
ekagoblog.com###HTML13
habanusantara.net###HTML17
bangbil.com###HTML2
ekagoblog.com,kompiajaib.com###HTML3
habanusantara.net###HTML6
budiarto.id###ads
kumparan.com###ads-container
katadata.co.id###ads-insert
hukumonline.com###adsa2
hukumonline.com###adsa3
hukumonline.com###adsb2b3
hukumonline.com###adsk2
hukumonline.com###adsp2
hukumonline.com###adsp3
sindonews.com###advertnativeDiv
inilah.com###apDiv1
dibalikseo.com,fajar.co.id,lintasntt.com,portalntt.com###banner
siwalimanews.com###banner-7
dialeksis.com###banner-tengah
detik.com###banner_top_detail
hdtvku.com###bannerkategoriheader
kotakgame.com###bannertheme_left
kotakgame.com###bannertheme_right
indosport.com###billboard-ad
jabungonline.com,karawangnews.com###btm_banner
beritamuslimpress.blogspot.com###close-teaser
jambiupdate.co###custom-bar
kontan.co.id###div-Halfpage-Analisis
kontan.co.id###div-Halfpage-Caritahu
kontan.co.id###div-Halfpage-English
kontan.co.id###div-Halfpage-Fokus
kontan.co.id###div-Halfpage-Industri
kontan.co.id###div-Halfpage-Internasional
kontan.co.id###div-Halfpage-Investasi
kontan.co.id###div-Halfpage-Kesehatan
kontan.co.id###div-Halfpage-Keuangan
kontan.co.id###div-Halfpage-Lifestyle
kontan.co.id###div-Halfpage-Nasional
kontan.co.id###div-Halfpage-Peluangusaha
kontan.co.id###div-Halfpage-Personalfinance
kontan.co.id###div-Halfpage-Regional
kontan.co.id###div-Halfpage-Yangter
tribunnews.com###div-Inside-MediumRectangle
motorplus-online.com###div-paralax-container
dailypost.id###divFLRALeft
dailypost.id###divFLRARight
gamebrott.com###dragonballzbanner
ayobekasi.net,ayobogor.com,ayocirebon.com,ayopurwakarta.com,ayosurabaya.com,ayotasik.com###fix-banner-top
faktabanten.co.id,seruji.co.id###fixedban
kontan.co.id###fixslowshow
carapedia.com###floating-banner
kendaripos.co.id###foot-ad-wrap
apahabar.com,katasulsel.com,lintastungkal.com,mediasinergi.co,sawerigading-news.com###header-banner
gadgetren.com###header-native-ad
goblintvfree.com###izlemac-yayin > div.embed-responsive
seputarntb.com###jssor_3
idblanter.com,sekolahpendidikan.com###largebanner
swarnajambi.co.id###leader-wrap
lytogame.com###lytoads
sederet.com###main_container > table.bg_search_container + div[style]
sindonews.com###me-div-gpt-ad-parallax
serbacara.com###mtc-popup
hdtvku.com###mybannerpopup
lintastungkal.com###news-feed-banner
lintastungkal.com###news-feed-banner-dua
detik.com###otp_banner
pengusahamuslim.com###text-27
pengusahamuslim.com###text-28
blogdokter.net###text-3 > .textwidget
blogdokter.net###text-4 > .textwidget
103.194.171.185###top-banner
bola.net###top_leaderboard
beritasatu.com###topbanner
babla.co.id###topslot-container
babla.co.id###topslot_container
kontan.co.id###tutup_box
kapanlagi.com###v5-marcommpromotion
kapanlagi.com###v5-marcommpromotion2
kapanlagi.com###v5-showcase2
kapanlagi.com###v8-leaderboard
tribunnews.com###wideskyscraper
solopos.com##.ad--widget
pngdownload.id##.ad-box
beritakarya.co.id##.ad-widget-box
ads.id##.adManager
kabarnusa.com##.ad_honda
solopos.com,teknobos.com##.adcontainer
radioonline.co.id##.add-box-top
lampungpro.co##.add-img
dialeksis.com##.add-space
nonton.com##.adds
cendananews.com,sultrakini.com##.adloc-is-banner
jalantikus.com,kabarnusa.com,lintasbali.com,minangsatu.com,mivo.com,okezone.com,tabloidjubi.com,terasjabar.id##.ads
heyriad.com##.ads-below-title
tutgwarnetgold.com##.ads-blog
cermati.com##.ads-container
ggwp.id##.ads-desktop
bola.com##.ads-halfpage
kontan.co.id##.ads-r1
winnetnews.com##.ads-slider
nesia.my.id##.ads750
bolasport.com##.ads__imr
inews.id##.ads_sticky_footer
suaraindonesia.co.id##.adsdisplay
petanikode.com,pontianakpost.co.id##.adsense
sindonews.com##.adsload
dialeksis.com##.adstab > img
winnetnews.com##.adswrapper
sindonews.com##.adtp
kumparan.com##.adunitContainer:upward(2)
detik.com##.adv
bengkuluekspress.com##.adv-wrapper
arenalte.com,krjogja.com,telusur.co.id##.advertisement
tribunnews.com##.anchor_banner
autonetmagz.com##.autonetmagz__meta--ads-elements
aliansirakyatnews.com##.baner
bengkulunews.co.id,beritaminang.com,beritaterbit.com,bidiknasional.co.id,cut.my.id,goblintv.xyz,goblintvfree.com,kabargames.id,kalselpos.com,kupastuntas.co,lokadata.id,medcom.id,mitratoday.com,portalsumbar.com,radarsultra.co.id,rafflesianews.com,sonora.id,sumselnian.com##.banner
onlineradiobox.com##.banner--vertical
urbanasia.com##.banner-1
industry.co.id,muslim.or.id##.banner-box
riaukarya.com,riaumandiri.id,siberone.com##.banner-content
id.techinasia.com##.banner-detail-article
urbanasia.com##.banner-fix
dialeksis.com,urbandigital.id##.banner-header
iblindonesia.com##.banner-height
goodnewsfromindonesia.id,surabayapagi.com##.banner-img
klikpositif.com##.banner-item
merdeka.com##.banner-lb
diskon.com##.banner-middle
transjabar.com##.banner-promotions-wrapper
nmcberita.id##.banner-rights
sonora.id##.banner-skin
indonesiadaily.co.id##.banner-src
industry.co.id##.banner-top-header
heyriad.com##.banner-toped
cgv.id,padangkita.com##.banner-wrapper
bidiknasional.co.id##.banner2
kompiajaib.com##.banner300sidebar
hariansuara.com##.bannerContainer
forumbitcoin.co.id##.bannerImageSpan
emerer.com,garudadaily.com##.banner_wrapper
kabarpost.com##.bannergroup
alasannews.com,kabarpost.com,waralabakan.com##.banneritem
radiotemansejati.com##.bannersinglefot
cosmogirl.co.id##.bnr
theasianparent.com##.bottom-sticky-ad
detik.com##.bottom_banner
beritatotabuan.com,harianbhirawa.com,rakyatjambi.co##.box-banner
tribunnews.com##.box__reserved
brainly.co.id##.brn-ab-detection-screening
rumus.co.id,rumusbilangan.com,rumusrumus.com##.closads
kabarkorupsi.com##.close-fixedSd
solopos.com##.closeads
kaskus.co.id##.con-kaskus-ads
kepogaul.com,posbagus.com##.content .box-height-100px-250px
kepogaul.com,posbagus.com##.content .box-height-300px
uzone.id##.content-container-three-banner
suarajatimpost.com##.cs-banner-container
suarajatimpost.com##.cs-header-banner
suarajatimpost.com##.cs-widget_banner_300x250
referensipublik.com##.custom-banners-theme-default_style
referensipublik.com##.custom_banners_big_link
detik.com##.detikads
urbandigital.id##.direct-ads
dream.co.id##.drm-banner-x
delegasi.com,detiksumsel.com,harianrakyatbengkulu.com,inforakyat.com,kabar6.com,kalimantantoday.com,mediamerdeka.co,rakyatbengkulu.com,suaramedannews.com##.e3lan
faktabanten.co.id##.ezbxifolk-image
infosatu.co.id,lewatinaja.com##.fixed-leftSd
infosatu.co.id,lewatinaja.com##.fixed-rightSd
gamebrott.com##.floatingbanner
otakotaku.com##.footer .col-md-3
gadgetren.com,gcube.id,jejakpiknik.com##.footer_sticky
bagas31.info##.frame-banner-places-popup
kaskus.co.id##.frameStickyBottomAds
beritakini.co##.funds
franchiseglobal.com##.ghw-banner
franchiseglobal.com##.ghw_banner
teknodiary.com##.googlepublisherads
detik.com##.gtm_newsfeed_ads
beritatotabuan.com,detikntb.com,fajarmanado.com,sulutreview.com,wartasulut.com##.headbanner
semarakpost.com##.header-ad-section
liputanrakyat.com,metrokaltara.com,panditfootball.com,riaukarya.com,sebelas12.com##.header-banner
apahabar.com##.header-banner-wrap
jurnalbandung.com##.header-image
indonesiaexpat.id,petisi.co##.header__banner
karawangnews.com##.hfeed .post img[width="100%"][height="100%"]
mivo.com##.home-page .player-ads-top-1
downloadbatch.net##.idblog-topbanner-aftermenu
kaltengekspres.com,matatelinga.com##.iklan
traveltextonline.com##.imageblock-image
korankaltim.com##.img-ads
carapedia.com##.img-banner
alona.co.id##.inf_infusionsoft_popup
ligaolahraga.com##.infeedcenter_homepage
beritaminang.com##.inner-float-left
beritaminang.com##.inner-float-right
suarabojonegoro.com##.inner-floatbanner-bottom
kaskus.co.id##.jsLeaderboardAds
kaskus.co.id##.jsSkyscrapperAds
kaskus.co.id##.jsSkyscrapperAdsLeft
kaskus.co.id##.jsSkyscrapperAdsRight
kaskus.co.id##.kaskus-ads
infojateng.id,sonora.id##.kcm
motorplus-online.com##.kcm__tower
detikntb.com,fajarmanado.com,fajarsumatera.co.id,faktabali.com,inforakyat.com,kampungberita.id,klikkalsel.com,lampung1.com,manadoterkini.com,nenemonews.com,otomakassar.com,populinews.com,radiotemansejati.com,sijorikepri.com,suaralomboknews.com,sulutreview.com##.ktz_banner
islampos.com##.labeliklan
meowcitizen.com##.large-mobile-banner-1
minangsatu.com##.lblads
advertising-indonesia.id##.lded
kaskus.co.id##.leaderboardAds
kabargames.id##.legend_banner-container
wandercom.id##.logo-ad-wrapper
ofiskita.com##.longAddsBox
kabargames.id##.main_banner
memo.co.id##.majalahpro-core-floatbanner
kabarmanado.com,memo.co.id##.majalahpro-core-topbanner
memo.co.id##.majalahpro-core-topbanner-aftermenu
smartphoneku.com##.margin-right-40.left
detik.com##.megabillboard
iklandb.com,iklanin.info##.melayang-bawah
dumetschool.com##.modal-promo-popup
nenemonews.com,suaralomboknews.com##.modulebanner-1
metropublik.com##.newkarma-core-banner-aftercontent
detik.com##.newsfeed-ads
motorplus-online.com##.nkt__stick
rencanamu.id##.old_left a[target="_blank"] img
kabaroto.com##.out-banner
sindonews.com##.parallax-ad
koropak.co.id##.parallax-ads
detik.com,medcom.id##.parallax_ads
medcom.id##.parallax_wrap
lampost.co##.pop_ads
bagas31.info##.popup-rl-custom3
jadwaltelevisi.com##.promo-banner
radarbogor.id##.radar-tengah-artikel a[href*="radarbogor.id/linkout/"] img
tribunnews.com##.reserved_box_ads
ngopibareng.id##.scroll-ad
ngopibareng.id##.scroll-ad-visible
pasardana.id##.sda-banner
suara.com##.serbada
21cineplex.com##.showcase
21cineplex.com##.showcase2
id.vpnmentor.com##.side-top-vendors-wrap
musiklib.org##.sidebar-sponsor
kaskus.co.id##.sidebarLeftAds
kaskus.co.id##.sidebarRightAds
boombastis.com##.single-post-top-ads
harianjogja.com##.size-300x250
beritamerdekaonline.com##.size-td_696x385
suara.com##.skin_left
suara.com##.skin_right
detik.com##.skybanner
kaskus.co.id##.skyscrapperAds
kaskus.co.id##.skyscrapperAdsLeft
kaskus.co.id##.skyscrapperAdsRight
inews.id##.smartbanner-close
cnbcindonesia.com,cnnindonesia.com##.smartbanner_new
harianjogja.com##.sp-griya
mydramalist.com##.spnsr
mydramalist.com##.spnsr-wrapper
terkininews.com##.sponsor
beasiswaindo.com##.sponsor-1
iblindonesia.com##.sponsor-bottom-slider
ayobandung.com,cermati.com##.sticky-banner
productnation.co##.sticky-close
medcom.id##.sticky_bottom
bagitekno.net##.stickyads
kapanlagi.com##.swiper-slide-ads
acehherald.com,balipuspanews.com,batampos.co.id,bataramedia.com,beritasampit.co.id,blockchainmedia.id,derapfakta.com,detotabuan.com,duniafintech.com,gardamalaka.com,gemasulawesi.com,gotvnews.co.id,hariannusa.com,harimanado.com,hotabis.com,jambihariini.com,jurnalsumbar.com,klikpapua.com,koransultra.com,liputanbengkulu.com,liputansatunews.com,manadoline.com,metropadang.com,newssumbar.com,nusramedia.com,padangtime.com,penasatu.com,pwmu.co,sidoarjopos.net,sulselekspres.com,sumbartime.com,sumselindependen.com,tangerangekspres.co.id,teraslampung.com,teropongmetro.com,tobasatu.com,top-news.co.id,totabuan.news,wartarakyat.co.id,waspadaaceh.com##.td-a-rec
jambiline.com##.td-a-rec-id-sidebar
harapanrakyat.com##.td-banner-wrap-full
pedomanbengkulu.com##.td-header-rec-wrap
jatimnow.com,megapolitanpos.com##.top-banner
juragancipir.com##.topad
mtsbirrulrensing.com##.twp-ad
bacaanasik.cc,cerpen.co.id,diaridona.com,gosipyuk.com,pastiseru.com##.ui_adblock
newskaltim.com##.vc_single_image-img
inilah.com##.wb-300x250
suara.com##.widget-ads3
haluansumatera.com##.widget_banner
angkasareview.com##.widget_random_banner_widget
ardisaz.com,danirachmat.com,iphincow.com,koreanindo.net,langitselatan.com,mydirtsheet.com,serangid.id##.wpa
viralkaltim.com##.wpb_wrapper
fajarmanado.com,sulutreview.com##.wrap-banner
bantenku.co.id##[class*="banner"]
merahputih.com##[data-placement="banner-special-report"]
timesindonesia.co.id##[href*="ads-"]
gamebrott.com##[href*="banner"]
forumbitcoin.co.id,nusabali.com,siapbisnis.net,suarantb.com##[href*="bit.ly/"] > img
winnetnews.com##[href*="winnetnews.com/other/ads/"]
radarcianjur.com##[href] > picture
bagas31.info##[href^="https://rajalisensi.com/"]
beepdo.com##[href^="https://www.beepdo.com/linkout/"]
jalantikus.com##[id*="-gpt-ad-"]
talikanews.com##[id*="adni_widget"]
balipost.com##[id*="ads-"]
bantenkini.com,citrust.id,kabarsumbawa.com,listingberita.com,metrosulawesi.id,realitasonline.id,redkal.com,sakanews.com,sidakpost.id,suarasikka.com,suaratangsel.com,sumeks.co##a[href="#"] > img
andreasagung.com,centerklik.com,kostjakarta.com,tempat-kost.com##a[rel="nofollow"] > img
baliportalnews.com,nabire.net##a[rel="noopener noreferrer"] > img
bacaan.id,bagas31.info,baritorayapost.com,beritajatim.com,beritamaros.com,blogdokter.net,coinvestasi.com,detikglobalnews.com,duta.co,gigapurbalingga.net,iblindonesia.com,idblanter.com,infoaktualnews.com,infojambi.com,jambipers.com,kabarterkini.co.id,kejarfakta.com,klikmania.net,kompaslima.com,kostjakarta.net,malangtimes.com,medianews.co.id,nmcberita.id,nusadaily.com,penaberlian.com,polisiinternet.com,potret24.com,radarlampung.co.id,radartuba.com,riauterkini.com,samawarea.com,suarakristen.com,sulselsatu.com,sumeks.co,timesindonesia.co.id,venuemagz.com,zonalampung.co##a[target="_blank"] > img
sumselindependen.com##a[title*="iklan" i] img
detik.com##article .parallax
situsjodoh.com##center a[target="_blank"] img
kontan.co.id##div[id^="div-Topregular-"]
suara.com##div[id^="div-ad-"]
acehasia.com,acehekspres.com,arsindonews.com,manadotoday.co.id,popularitas.com##div[itemtype*="schema.org/WPAdBlock"] img
harianrakyatbengkulu.com##iframe[width="560"][height="315"]
penamerdeka.com,respublika.id##img[alt*="ads" i]
atjehdaily.id,baliekbis.com,beritaplano.com,corongrakyat.co.id,detikglobalnews.com,djournalist.com,integritasmedia.com,kabar6.com,lintasperistiwa.com,liputanntb.com,manadotoday.co.id,metrobatam.com,munadi.id,pelitasumatera.id,smartcitymakassar.com,soalkakita.com,suarasulut.com,sumselnian.com,teropongsulut.com##img[alt*="banner" i]
bentengsumbar.com,bogornews.com,lintaskepri.com,lintasperistiwa.com,mediakendari.com,nasionalnews.id,panrita.news,posmetromedan.com,radarcianjur.com,rakyatntt.com,sulselsatu.com,sumselindependen.com,tribuanapos.net,zonasultra.com##img[alt*="iklan" i]
swaragamafm.com##img[alt="ad" i]
sakanews.com##img[alt="ads" i]
cianjurekspres.net##img[alt^="728"]
suarakuningan.com##img[data-original-width="1079"][data-original-height="697"]
teboonline.id##img[data-original-width="1085"][data-original-height="610"]
elnusanews.com##img[data-original-width="1500"][data-original-height="750"]
suarakuningan.com##img[data-original-width="2666"][data-original-height="471"]
teboonline.id##img[data-original-width="300"][data-original-height="88"]
suarakuningan.com##img[data-original-width="600"][data-original-height="111"]
suarakuningan.com##img[data-original-width="720"][data-original-height="1280"]
matanews.net##img[data-srcset*="-750x1061."]
matanews.net##img[data-srcset*="-750x968."]
tribuanapos.net##img[data-srcset*="-768x1075."]
tribuanapos.net##img[data-srcset*="-768x1076."]
tribuanapos.net##img[data-srcset*="-768x1193."]
tribuanapos.net##img[data-srcset*="-768x1336."]
tribuanapos.net##img[data-srcset*="-883x1536."]
tribuanapos.net##img[data-srcset*="-915x1536."]
pewarta-indonesia.com##img[sizes$="1000px"]
suarabantennews.com##img[sizes$="1072px"]
kabarjawatimur.com##img[sizes$="492px"]
kabarjawatimur.com##img[sizes$="592px"]
kabarjawatimur.com##img[sizes$="600px"]
suarabantennews.com##img[sizes$="940px"]
suarabantennews.com##img[sizes$="943px"]
suarabantennews.com##img[sizes$="945px"]
suarabantennews.com##img[sizes$="948px"]
suaramasyarakatindonesia.com##img[srcset*="-1024x340."]
suaramasyarakatindonesia.com##img[srcset*="-130x90."]
suaramasyarakatindonesia.com##img[srcset*="-300x138."]
bakata.net##img[srcset*="-715x1024."]
matanews.net##img[srcset*="-750x901."]
bogoronline.com##img[srcset*="-768x1086"]
bakata.net##img[srcset*="-768x1100."]
suaramasyarakatindonesia.com##img[srcset*="-768x255."]
koranmonitor.com,medanmerdeka.com##img[style="max-width: 100%; height: auto;"]
mastekno.com##img[style="width:100%;height:250px;"]
jambiseru.com,suarasulut.com##img[title^="banner"]
rakyatsatu.com##img[width="100%"][height="200"]
rakyatsatu.com##img[width="100%"][height="350"]
rakyatsatu.com##img[width="100%"][height="567"]
sultengterkini.com##img[width="1000"][height="1000"]
klikjatim.com##img[width="1000"][height="1200"]
eljabar.com##img[width="1000"][height="123"]
jubir.id,klikjatim.com##img[width="1000"][height="1250"]
klikjatim.com##img[width="1000"][height="1300"]
wartarakyat.co.id##img[width="1000"][height="144"]
tribuanapos.net##img[width="1000"][height="1739"]
gebraknusantara.co.id##img[width="1000"][height="188"]
sumselterkini.co.id##img[width="1000"][height="189"]
sulawesion.com##img[width="1000"][height="203"]
rbtv.co.id##img[width="1000"][height="218"]
sasambonews.com##img[width="1000"][height="230"]
annews.co.id,metrobatam.com##img[width="1000"][height="250"]
realitalampung.com##img[width="1000"][height="254"]
sumselterkini.co.id##img[width="1000"][height="261"]
garudadaily.com,sultengterkini.com##img[width="1000"][height="333"]
metrobatam.com##img[width="1000"][height="338"]
suarakutim.com##img[width="1000"][height="404"]
acehmonitor.com##img[width="1000"][height="459"]
haluan.co##img[width="1000"][height="500"]
delegasi.com##img[width="1000"][height="562"]
infosekitarpekalongan.com##img[width="1000"][height="746"]
sekilasindonesia.id##img[width="1000"][height="895"]
prosesnews.id##img[width="1000"][height="93"]
pojokntb.id##img[width="1013"][height="1280"]
lintaslampung.com##img[width="1018"][height="583"]
mediaapakabar.com##img[width="1019"][height="1280"]
jubir.id##img[width="1020"][height="1500"]
lensantb.com##img[width="1023"][height="1280"]
annews.co.id##img[width="1023"][height="599"]
kabarntt.co##img[width="1024"][height="1280"]
haluankepri.com##img[width="1024"][height="138"]
expontt.com##img[width="1024"][height="152"]
kotamobaguonline.com##img[width="1024"][height="170"]
jalurnews.com##img[width="1024"][height="179"]
mongondow.co##img[width="1024"][height="181"]
metrokaltara.com##img[width="1024"][height="246"]
goldennews.co.id,portalsulutnews.com,speednews-manado.com##img[width="1024"][height="288"]
garudapos.com##img[width="1024"][height="341"]
bengkulupost.co##img[width="1024"][height="512"]
annews.co.id##img[width="1024"][height="554"]
medinaslampungnews.co.id##img[width="1024"][height="591"]
medinaslampungnews.co.id##img[width="1024"][height="676"]
medinaslampungnews.co.id##img[width="1024"][height="696"]
kumanika.com##img[width="1024"][height="724"]
swarakaltim.com##img[width="1025"][height="1227"]
swarakaltim.com##img[width="1030"][height="1280"]
koranntt.com##img[width="1038"][height="1272"]
bogopapua.net##img[width="1042"][height="1105"]
obor-nusantara.com##img[width="1042"][height="1280"]
bolmongraya.co##img[width="1042"][height="174"]
medinaslampungnews.co.id##img[width="1043"][height="720"]
jabungonline.com##img[width="1047"][height="1280"]
acehekspres.com##img[width="1048"][height="437"]
bidiknasional.co.id##img[width="1050"][height="236"]
kriminal.co##img[width="1063"][height="1476"]
karebatoraja.com##img[width="1063"][height="355"]
protapriau.com##img[width="1065"][height="189"]
suara-ntt.com##img[width="1066"][height="1280"]
swarakaltim.com##img[width="1067"][height="1277"]
klik-ntt.com,swarakaltim.com##img[width="1067"][height="1280"]
bogorin.com##img[width="1070"][height="1402"]
annews.co.id##img[width="1070"][height="410"]
kabarrakyat.id##img[width="1071"][height="1764"]
delegasi.com##img[width="1078"][height="349"]
faktahukumntt.com##img[width="1079"][height="1757"]
semarakpost.com##img[width="1080"][height="1180"]
annews.co.id##img[width="1080"][height="1351"]
tribuanapos.net##img[width="1080"][height="1512"]
tribuanapos.net##img[width="1080"][height="1812"]
radarlombok.co.id##img[width="1080"][height="1920"]
bolmongraya.co##img[width="1080"][height="222"]
annews.co.id##img[width="1080"][height="597"]
medinaslampungnews.co.id##img[width="1080"][height="713"]
mediaapakabar.com##img[width="1081"][height="1414"]
annews.co.id##img[width="1081"][height="985"]
koransultra.com##img[width="1085"][height="177"]
kanalkalimantan.com##img[width="1086"][height="1280"]
jabungonline.com##img[width="1093"][height="1280"]
annews.co.id##img[width="1093"][height="383"]
samuderakepri.co.id##img[width="1110"][height="208"]
samuderakepri.co.id##img[width="1110"][height="222"]
samuderakepri.co.id##img[width="1110"][height="234"]
samuderakepri.co.id##img[width="1110"][height="278"]
lensantb.com##img[width="1116"][height="311"]
lensantb.com##img[width="1119"][height="304"]
obor-nusantara.com##img[width="1128"][height="1280"]
lensantb.com##img[width="1129"][height="372"]
sasambonews.com##img[width="1131"][height="1600"]
delegasi.com##img[width="1132"][height="1600"]
bacapesan.com##img[width="1140"][height="1400"]
hariankepri.com##img[width="1140"][height="147"]
bogorin.com##img[width="1146"][height="1986"]
kabarrakyat.id##img[width="1147"][height="1280"]
garismerahnews.com##img[width="1159"][height="2560"]
semarakpost.com##img[width="1165"][height="1280"]
semarakpost.com##img[width="1168"][height="1280"]
purworejonews.com##img[width="1171"][height="3062"]
mattanews.co##img[width="1173"][height="1280"]
infosultra.id##img[width="1182"][height="297"]
haluan.co##img[width="1182"][height="592"]
lampungtoday.com##img[width="1184"][height="1184"]
hariankepri.com##img[width="1192"][height="148"]
ujungpandangpos.com##img[width="1198"][height="1280"]
radarlombok.co.id##img[width="1200"][height="1500"]
matakamera.net##img[width="1200"][height="186"]
halosumsel.co.id##img[width="1200"][height="218"]
sumselterkini.co.id##img[width="1200"][height="232"]
eljabar.com##img[width="1200"][height="240"]
padangmedia.com##img[width="1200"][height="392"]
hantaran.co##img[width="1201"][height="1201"]
haluan.co##img[width="1206"][height="645"]
haluan.co##img[width="1208"][height="645"]
lensantb.com##img[width="1211"][height="369"]
swarakaltim.com##img[width="1217"][height="154"]
lensantb.com##img[width="1219"][height="370"]
inilahjambi.com##img[width="1222"][height="261"]
parepos.co.id##img[width="1230"][height="153"]
parepos.co.id##img[width="1230"][height="205"]
parepos.co.id##img[width="1230"][height="246"]
kailipost.com##img[width="1233"][height="1600"]
bogorupdate.com##img[width="1240"][height="1748"]
kailipost.com##img[width="1241"][height="1595"]
annews.co.id##img[width="1250"][height="1250"]
kalselpos.com##img[width="1257"][height="767"]
mediasatu.co##img[width="1260"][height="1890"]
kalselpos.com##img[width="1260"][height="766"]
kalselpos.com##img[width="1267"][height="769"]
terasmaluku.com##img[width="1268"][height="1280"]
kalselpos.com##img[width="1270"][height="643"]
kalselpos.com##img[width="1271"][height="754"]
kalselpos.com##img[width="1272"][height="811"]
delegasi.com##img[width="1275"][height="1875"]
beritaterbit.com##img[width="1280"][height="1128"]
rakyatsumbar.id##img[width="1280"][height="1150"]
posbali.co.id##img[width="1280"][height="1634"]
jnn.co.id##img[width="1280"][height="178"]
sulselnet.com##img[width="1280"][height="199"]
goldennews.co.id##img[width="1280"][height="208"]
goldennews.co.id##img[width="1280"][height="210"]
bolmongraya.co,halosumsel.co.id,haluankepri.com,mongondow.co##img[width="1280"][height="213"]
metrobatam.com,suaramasyarakatindonesia.com##img[width="1280"][height="224"]
samuderakepri.co.id##img[width="1280"][height="240"]
gebraknusantara.co.id,metrobatam.com,papuabaratoke.com,suluttimes.com##img[width="1280"][height="256"]
sasambonews.com##img[width="1280"][height="260"]
suarasiber.com##img[width="1280"][height="264"]
media-baru.com##img[width="1280"][height="295"]
annews.co.id##img[width="1280"][height="300"]
kailipost.com##img[width="1280"][height="310"]
sulawesion.com##img[width="1280"][height="343"]
kabarsinjai.com##img[width="1280"][height="365"]
riauandalas.com##img[width="1280"][height="383"]
jatengtoday.com##img[width="1280"][height="398"]
sulselnet.com##img[width="1280"][height="399"]
hantaran.co##img[width="1280"][height="407"]
penatimor.com##img[width="1280"][height="409"]
penatimor.com##img[width="1280"][height="413"]
suaramasyarakatindonesia.com##img[width="1280"][height="425"]
penatimor.com,samotamedia.com##img[width="1280"][height="426"]
wartatransparansi.com##img[width="1280"][height="427"]
infokepahiang.com##img[width="1280"][height="471"]
kalselpos.com##img[width="1280"][height="491"]
nusantaratimur.com##img[width="1280"][height="573"]
infosultra.id##img[width="1280"][height="585"]
soppeng.today##img[width="1280"][height="589"]
kliksumatera.com##img[width="1280"][height="638"]
prosesnews.id##img[width="1280"][height="639"]
annews.co.id,beritamerdekaonline.com,pedomanbengkulu.com,sultengterkini.com##img[width="1280"][height="640"]
kalselpos.com##img[width="1280"][height="647"]
senentangnews.com##img[width="1280"][height="648"]
annews.co.id##img[width="1280"][height="649"]
kalselpos.com##img[width="1280"][height="656"]
annews.co.id##img[width="1280"][height="699"]
matanews.net,portalsulutnews.com,sulselnet.com##img[width="1280"][height="720"]
kalselpos.com##img[width="1280"][height="747"]
kalselpos.com##img[width="1280"][height="757"]
kalselpos.com##img[width="1280"][height="763"]
digtara.com,kalselpos.com##img[width="1280"][height="767"]
kriminal.co##img[width="1280"][height="768"]
kalselpos.com##img[width="1280"][height="769"]
kalselpos.com##img[width="1280"][height="774"]
annews.co.id##img[width="1280"][height="776"]
berandanusantara.com,suara-ntt.com##img[width="1280"][height="780"]
kalselpos.com##img[width="1280"][height="781"]
kalselpos.com##img[width="1280"][height="782"]
kalselpos.com##img[width="1280"][height="785"]
kalselpos.com##img[width="1280"][height="788"]
kalselpos.com##img[width="1280"][height="790"]
kalselpos.com##img[width="1280"][height="793"]
potret24.com##img[width="1280"][height="798"]
akurasinews.com##img[width="1280"][height="800"]
kalselpos.com##img[width="1280"][height="844"]
kalselpos.com##img[width="1280"][height="851"]
inilahsultra.com##img[width="1280"][height="852"]
akurasinews.com,nusantaratimur.com,papuasatu.com##img[width="1280"][height="853"]
kalselpos.com##img[width="1280"][height="874"]
nusantara9.com##img[width="1280"][height="904"]
akurasinews.com##img[width="1280"][height="937"]
papuatoday.com##img[width="1280"][height="955"]
rakyatmaluku.com##img[width="1280"][height="959"]
papuatoday.com##img[width="1280"][height="960"]
swarakaltim.com##img[width="1300"][height="154"]
media-baru.com##img[width="1300"][height="300"]
beritalutim.com##img[width="1300"][height="393"]
mascipol.com##img[width="1330"][height="826"]
sasambonews.com##img[width="1344"][height="1600"]
sumselnews.co.id##img[width="1382"][height="2560"]
beritamerdekaonline.com##img[width="1400"][height="850"]
haluanriau.co##img[width="1444"][height="772"]
inimedanbung.com##img[width="1456"][height="150"]
mediaseruni.co.id##img[width="1470"][height="2024"]
sendapaleba.com##img[width="149"][height="300"]
faktajember.com##img[width="1499"][height="187"]
media-baru.com##img[width="1500"][height="435"]
kabarntt.co##img[width="1500"][height="840"]
suaramasyarakatindonesia.com##img[width="1538"][height="400"]
bogorchannel.id##img[width="158"][height="300"]
kliksumatera.com##img[width="1600"][height="2272"]
kailipost.com##img[width="1600"][height="417"]
protapriau.com##img[width="1600"][height="534"]
kliksumatera.com##img[width="1600"][height="901"]
gatra.com##img[width="160px"][style="cursor:pointer;"]
kailipost.com##img[width="1654"][height="2166"]
delegasi.com,peloporonline.com##img[width="1707"][height="2560"]
kingsmedia.id##img[width="1772"][height="2362"]
korsum.id##img[width="1775"][height="2560"]
kendaripos.co.id##img[width="1780"][height="180"]
mascipol.com##img[width="1788"][height="863"]
suara-ntt.com##img[width="1806"][height="2376"]
akurasinews.com,inimedanbung.com##img[width="1807"][height="2560"]
bogorupdate.com##img[width="1810"][height="2560"]
fokusnusatenggara.com##img[width="183"][height="275"]
metrobatam.com##img[width="185"][height="463"]
mediasembilan.co.id##img[width="188"][height="300"]
obor-nusantara.com##img[width="1903"][height="2560"]
metrobatam.com##img[width="1908"][height="264"]
bogoronline.com##img[width="1969"][height="2560"]
terasmaluku.com##img[width="1969"][height="2756"]
ntt-news.com##img[width="1978"][height="2560"]
brantasnews.co.id##img[width="199"][height="300"]
sendapaleba.com##img[width="204"][height="300"]
radarmalaka.com##img[width="2048"][height="368"]
wartarakyat.co.id##img[width="2048"][height="831"]
haluankepri.com##img[width="2103"][height="430"]
asarpua.com,halopaginews.com,medinaslampungnews.co.id,sendapaleba.com##img[width="212"][height="300"]
nusantara9.com##img[width="2160"][height="1620"]
bogoronline.com##img[width="2161"][height="2560"]
protapriau.com##img[width="217"][height="395"]
protapriau.com##img[width="225"][height="1157"]
halopaginews.com,mediasembilan.co.id,medinaslampungnews.co.id##img[width="225"][height="300"]
inijabar.com##img[width="226"][height="320"]
obor-nusantara.com##img[width="2285"][height="2560"]
acehtrend.com##img[width="231"][height="105"]
acehtrend.com##img[width="231"][height="261"]
serangtimur.co.id##img[width="231"][height="307"]
acehtrend.com##img[width="231"][height="327"]
obor-nusantara.com##img[width="233"][height="300"]
fokusnusatenggara.com##img[width="234"][height="275"]
obor-nusantara.com##img[width="234"][height="300"]
akurasinews.com##img[width="2364"][height="1772"]
gerbangkepri.com##img[width="239"][height="365"]
medinaslampungnews.co.id##img[width="240"][height="300"]
brindonews.com##img[width="242"][height="81"]
medinaslampungnews.co.id##img[width="245"][height="300"]
sultengterkini.com##img[width="248"][height="330"]
kliksumatera.com##img[width="2480"][height="3248"]
bogorin.com##img[width="2480"][height="3315"]
radarmalang.id##img[width="2480"][height="638"]
gerbangkepri.com##img[width="249"][height="365"]
eljabar.com##img[width="250"][height="301"]
protapriau.com##img[width="250"][height="600"]
bogorin.com##img[width="2500"][height="600"]
majalah-gempur.com##img[width="251"][height="482"]
lampungmandiri.id##img[width="2550"][height="2320"]
ntt-news.com##img[width="2550"][height="3300"]
sumateranews.co.id##img[width="2560"][height="471"]
sulawesion.com##img[width="2560"][height="502"]
sumselnews.co.id##img[width="2560"][height="512"]
sulawesion.com##img[width="2560"][height="530"]
sulawesion.com##img[width="2560"][height="537"]
kanalkalimantan.com##img[width="2560"][height="665"]
semarakpost.com##img[width="2560"][height="694"]
jalurnews.com,mimbarpublik.com##img[width="2560"][height="920"]
potret24.com##img[width="2560"][height="958"]
kabarindoraya.com##img[width="258"][height="365"]
beritajempol.co.id##img[width="2598"][height="3366"]
protapriau.com##img[width="260"][height="1152"]
bantennews.co.id##img[width="261"][height="376"]
batarapos.com##img[width="283"][height="400"]
koranakselerasi.com##img[width="292"][height="325"]
koranakselerasi.com##img[width="292"][height="352"]
koranakselerasi.com##img[width="292"][height="356"]
koranakselerasi.com##img[width="292"][height="437"]
koranakselerasi.com##img[width="292"][height="438"]
citranewsindonesia.com##img[width="2953"][height="1772"]
suaramasyarakatindonesia.com##img[width="2953"][height="3350"]
protapriau.com##img[width="297"][height="1256"]
sultengterkini.com##img[width="298"][height="598"]
sulawesiekspress.com##img[width="300"][height="100"]
radarmalaka.com##img[width="300"][height="124"]
equator.co.id##img[width="300"][height="140"]
radarmalaka.com##img[width="300"][height="144"]
radarmalaka.com##img[width="300"][height="146"]
radarmalaka.com##img[width="300"][height="148"]
radarmalaka.com##img[width="300"][height="149"]
baritopost.co.id,radarmalaka.com##img[width="300"][height="150"]
radarmalaka.com##img[width="300"][height="153"]
radarmalaka.com##img[width="300"][height="155"]
radarmalaka.com##img[width="300"][height="156"]
sendapaleba.com##img[width="300"][height="157"]
radarmalaka.com##img[width="300"][height="160"]
radarmalaka.com##img[width="300"][height="161"]
radarmalaka.com##img[width="300"][height="164"]
radarmalaka.com##img[width="300"][height="165"]
radarmalaka.com##img[width="300"][height="167"]
radarmalaka.com##img[width="300"][height="168"]
equator.co.id##img[width="300"][height="169"]
radarmalaka.com##img[width="300"][height="170"]
radarmalaka.com##img[width="300"][height="173"]
radarmalaka.com##img[width="300"][height="175"]
radarmalaka.com##img[width="300"][height="176"]
radarmalaka.com##img[width="300"][height="178"]
mediasembilan.co.id##img[width="300"][height="182"]
blogdokter.net##img[width="300"][height="210"]
maxmanroe.com,palapanews.com,suarabantennews.com##img[width="300"][height="250"]
plaza-bisnis.com##img[width="300"][height="300"]
posmetropadang.co.id##img[width="300"][height="303"]
posmetropadang.co.id##img[width="300"][height="329"]
sumselupdate.com##img[width="300"][height="375"]
fokussumatera.com,obor-nusantara.com##img[width="300"][height="400"]
fokussumatera.com,radarbogor.id##img[width="300"][height="420"]
radarlampung.co.id##img[width="300"][height="424"]
sumselupdate.com##img[width="300"][height="425"]
fokussumatera.com##img[width="300"][height="434"]
obor-nusantara.com##img[width="300"][height="449"]
lampungcentral.com,radarbanten.co.id##img[width="300"][height="450"]
matanews.net##img[width="300"][height="460"]
fokusnusatenggara.com##img[width="300"][height="470"]
radarlampung.co.id##img[width="300"][height="498"]
lampungcentral.com##img[width="300"][height="525"]
pewarta.co##img[width="300"][height="535"]
beritakita.co.id##img[width="300"][height="599"]
garudadaily.com,inimedanbung.com,maluttoday.com##img[width="300"][height="600"]
inilahsultra.com##img[width="300"][height="730"]
joglosemarnews.com##img[width="301"][height="181"]
posmetropadang.co.id##img[width="301"][height="336"]
securitynews.co.id##img[width="308"][height="754"]
fokussumatera.com##img[width="312"][height="437"]
radarsriwijaya.com##img[width="3150"][height="4724"]
sumselupdate.com##img[width="318"][height="787"]
teboonline.id##img[width="320"][height="179"]
teboonline.id##img[width="320"][height="197"]
teboonline.id##img[width="320"][height="200"]
teboonline.id##img[width="320"][height="213"]
teboonline.id##img[width="320"][height="228"]
kurajin.com##img[width="320"][height="266"]
fokussumatera.com##img[width="320"][height="350"]
joglosemarnews.com##img[width="320"][height="500"]
koreri.com##img[width="323"][height="448"]
tribratanewsacehbesar.com##img[width="324"][height="492"]
tribratanewsacehbesar.com##img[width="324"][height="494"]
tribratanewsacehbesar.com##img[width="324"][height="576"]
kupastuntas.co##img[width="325"][height="245"]
lampungcentral.com##img[width="327"][height="495"]
kupastuntas.co##img[width="328"][height="186"]
kabarrakyat.id##img[width="330"][height="400"]
radarbanten.co.id##img[width="332"][height="404"]
joglosemarnews.com##img[width="333"][height="400"]
pewarta.co##img[width="336"][height="167"]
bacaterus.com##img[width="336"][height="280"]
pewarta.co##img[width="336"][height="400"]
metrokaltara.com##img[width="340"][height="481"]
joglosemarnews.com##img[width="347"][height="500"]
bisnissulawesi.com##img[width="350"][height="450"]
bantennews.co.id,koreri.com##img[width="350"][height="500"]
kabarjambikito.com##img[width="350"][height="525"]
radar-palembang.com##img[width="3536"][height="594"]
koreri.com##img[width="359"][height="500"]
padangmedia.com##img[width="360"][height="132"]
kabarkorupsi.com##img[width="360"][height="640"]
android-news.id##img[width="360"][height="960"]
nusantaratimur.com##img[width="363"][height="531"]
beritamerdekaonline.com##img[width="365"][height="695"]
klikmania.net##img[width="366"][height="280"]
sultengterkini.com##img[width="3661"][height="5551"]
protapriau.com##img[width="369"][height="960"]
presmedia.id##img[width="380"][height="581"]
presmedia.id##img[width="380"][height="68"]
radarntt.co##img[width="384"][height="512"]
koransultra.com##img[width="391"][height="500"]
koransultra.com##img[width="394"][height="500"]
semarakpost.com##img[width="400"][height="174"]
realitalampung.com##img[width="400"][height="175"]
asgolnews.com##img[width="400"][height="300"]
penatimor.com##img[width="400"][height="335"]
penatimor.com##img[width="400"][height="343"]
penatimor.com##img[width="400"][height="361"]
penatimor.com##img[width="400"][height="386"]
penatimor.com##img[width="400"][height="393"]
penatimor.com##img[width="400"][height="397"]
penatimor.com##img[width="400"][height="399"]
penatimor.com##img[width="400"][height="401"]
penatimor.com##img[width="400"][height="405"]
penatimor.com##img[width="400"][height="412"]
penatimor.com##img[width="400"][height="419"]
penatimor.com##img[width="400"][height="451"]
penatimor.com##img[width="400"][height="466"]
penatimor.com##img[width="400"][height="474"]
penatimor.com##img[width="400"][height="480"]
penatimor.com##img[width="400"][height="493"]
penatimor.com##img[width="400"][height="500"]
penatimor.com##img[width="400"][height="510"]
garudadaily.com##img[width="400"][height="525"]
garudadaily.com##img[width="400"][height="533"]
garudadaily.com##img[width="400"][height="559"]
penatimor.com##img[width="400"][height="561"]
posbali.co.id##img[width="400"][height="565"]
penatimor.com##img[width="400"][height="566"]
pewarta.co##img[width="400"][height="568"]
pewarta.co##img[width="400"][height="587"]
bantennews.co.id,faktahukumntt.com,kilastimor.com,penatimor.com##img[width="400"][height="600"]
penatimor.com##img[width="400"][height="630"]
penatimor.com##img[width="400"][height="634"]
garudadaily.com##img[width="400"][height="775"]
koranmemo.com##img[width="405"][height="720"]
swarakaltim.com##img[width="408"][height="1181"]
suarakutim.com##img[width="417"][height="894"]
kongkrit.com##img[width="418"][height="624"]
koranbanjar.net##img[width="420"][height="490"]
koranbanjar.net##img[width="420"][height="560"]
padangmedia.com##img[width="422"][height="550"]
padangmedia.com##img[width="424"][height="145"]
bantennews.co.id##img[width="424"][height="600"]
penatimor.com##img[width="425"][height="567"]
kliksumatera.com##img[width="4268"][height="1098"]
semarakpost.com##img[width="435"][height="250"]
padangmedia.com##img[width="435"][height="768"]
nusantaratimur.com##img[width="439"][height="626"]
nusantarapos.co.id##img[width="450"][height="190"]
sumateranews.co.id##img[width="450"][height="583"]
koranmemo.com##img[width="450"][height="69"]
nusantarapos.co.id##img[width="450"][height="700"]
portalsulutnews.com##img[width="450"][height="800"]
suara45.com##img[width="453"][height="720"]
ceposonline.com##img[width="455"][height="640"]
beritasampit.co.id##img[width="4608"][height="2592"]
cakrawalajabar.com,faktabandungraya.com##img[width="471"][height="58"]
padangmedia.com##img[width="471"][height="614"]
hulondalo.id##img[width="479"][height="1280"]
suara45.com##img[width="479"][height="720"]
swarakaltim.com##img[width="480"][height="1280"]
semarakpost.com##img[width="480"][height="160"]
suara45.com##img[width="480"][height="478"]
prokabar.com##img[width="480"][height="609"]
annews.co.id##img[width="480"][height="640"]
akurasinews.com##img[width="481"][height="1280"]
akurasinews.com##img[width="482"][height="1278"]
sultengterkini.com##img[width="486"][height="126"]
metrobatam.com##img[width="488"][height="105"]
metrobatam.com##img[width="488"][height="61"]
padangmedia.com##img[width="490"][height="652"]
koranmemo.com##img[width="491"][height="720"]
beritabanjarmasin.com##img[width="493"][height="657"]
kabarrakyat.id##img[width="494"][height="738"]
bogoronline.com##img[width="495"][height="1000"]
faktajember.com##img[width="495"][height="699"]
hariansinggalang.co.id##img[width="500"][height="139"]
kilastimor.com##img[width="500"][height="214"]
joglosemarnews.com##img[width="500"][height="269"]
kilastimor.com##img[width="500"][height="281"]
nttonlinenow.com##img[width="500"][height="600"]
beredukasi.com,eljabar.com##img[width="500"][height="707"]
inimedanbung.com##img[width="500"][height="708"]
beredukasi.com##img[width="500"][height="709"]
nttonlinenow.com##img[width="500"][height="718"]
zonamerah.net##img[width="506"][height="330"]
padangmedia.com##img[width="507"][height="707"]
suara-ntt.com##img[width="509"][height="720"]
kailipost.com##img[width="510"][height="1280"]
radarbengkuluonline.com##img[width="510"][height="749"]
yakusanews.com##img[width="512"][height="1024"]
lensantb.com##img[width="512"][height="1280"]
upeks.co.id##img[width="514"][height="800"]
apahabar.com##img[width="515"][height="220"]
padangmedia.com##img[width="516"][height="316"]
apahabar.com##img[width="516"][height="730"]
annews.co.id##img[width="525"][height="713"]
swarakaltim.com##img[width="526"][height="271"]
posbali.co.id##img[width="528"][height="932"]
kliksumatera.com##img[width="537"][height="1280"]
penatimor.com##img[width="538"][height="960"]
parepos.co.id##img[width="550"][height="367"]
nusantaratimur.com##img[width="553"][height="738"]
terasmaluku.com##img[width="554"][height="554"]
topsatu.com##img[width="555"][height="800"]
harianrakyataceh.com##img[width="5553"][height="3782"]
radarlombok.co.id##img[width="558"][height="1126"]
gardaasakota.com##img[width="560"][height="393"]
padangmedia.com##img[width="566"][height="353"]
klikpapua.com##img[width="567"][height="709"]
kriminal.co##img[width="567"][height="822"]
penatimor.com,radarmalaka.com##img[width="567"][height="850"]
suaraindonesianews.com##img[width="569"][height="250"]
kailipost.com##img[width="572"][height="886"]
protapriau.com##img[width="574"][height="956"]
purworejonews.com##img[width="575"][height="864"]
apahabar.com,penatimor.com##img[width="576"][height="1024"]
relasipublik.com##img[width="576"][height="1119"]
padangmedia.com##img[width="576"][height="210"]
sultengterkini.com##img[width="577"][height="509"]
protapriau.com##img[width="580"][height="91"]
padangmedia.com##img[width="588"][height="768"]
padangmedia.com##img[width="589"][height="768"]
radarlombok.co.id##img[width="591"][height="1241"]
detaksatu.com##img[width="591"][height="259"]
protapriau.com##img[width="591"][height="275"]
radar-palembang.com##img[width="591"][height="722"]
rakyatsulsel.co##img[width="595"][height="780"]
bogornetwork.com##img[width="595"][height="842"]
sekilasindonesia.id##img[width="596"][height="1280"]
topsatu.com##img[width="600"][height="1057"]
beritatangsel.com##img[width="600"][height="150"]
lampungcentral.com##img[width="600"][height="328"]
kabarrakyat.id,obor-nusantara.com##img[width="600"][height="800"]
asarpua.com##img[width="600"][height="850"]
duta.co##img[width="600"][height="853"]
gatra.com##img[width="600px"][style="cursor:pointer;"]
mediaseruni.co.id##img[width="608"][height="1001"]
koransultra.com##img[width="611"][height="351"]
cnnbanten.id##img[width="612"][height="512"]
beredukasi.com##img[width="618"][height="709"]
rakyatbengkulu.com##img[width="618"][height="875"]
hulondalo.id##img[width="619"][height="1024"]
acehmonitor.com,annews.co.id##img[width="620"][height="310"]
lintaslampung.com##img[width="626"][height="342"]
situslampung.com##img[width="626"][height="743"]
samuderakepri.co.id##img[width="627"][height="720"]
penatimor.com##img[width="630"][height="354"]
kuninganterkini.com##img[width="633"][height="120"]
protapriau.com##img[width="634"][height="1000"]
kailipost.com##img[width="638"][height="161"]
samuderakepri.co.id##img[width="638"][height="720"]
upeks.co.id##img[width="638"][height="800"]
kuninganterkini.com##img[width="640"][height="120"]
metrobatam.com##img[width="640"][height="128"]
hariankepri.com,jeratntb.com,ntt-news.com##img[width="640"][height="1280"]
bulletinjournalist.com##img[width="640"][height="164"]
sidoarjopos.net##img[width="640"][height="214"]
bulletinjournalist.com##img[width="640"][height="256"]
annews.co.id##img[width="640"][height="320"]
bulletinjournalist.com##img[width="640"][height="360"]
gerbangkrakatau.id##img[width="640"][height="427"]
jabarekspres.com##img[width="640"][height="534"]
penatimor.com##img[width="640"][height="757"]
medinaslampungnews.co.id##img[width="640"][height="853"]
koranmemo.com##img[width="640"][height="905"]
berita.click,hantaran.co,koranmemo.com,malutnews.com,suara-ntt.com##img[width="640"][height="960"]
beritamerdekaonline.com##img[width="645"][height="389"]
annews.co.id##img[width="648"][height="1188"]
protapriau.com##img[width="649"][height="1001"]
protapriau.com##img[width="650"][height="100"]
nttterkini.id##img[width="650"][height="800"]
protapriau.com##img[width="653"][height="1004"]
protapriau.com##img[width="653"][height="975"]
protapriau.com##img[width="657"][height="1008"]
radarmalang.id,totabuan.co##img[width="658"][height="1024"]
protapriau.com##img[width="660"][height="1009"]
waspada.co.id##img[width="660"][height="128"]
sharenews.id##img[width="661"][height="1470"]
protapriau.com##img[width="663"][height="983"]
protapriau.com##img[width="664"][height="1005"]
protapriau.com##img[width="664"][height="1018"]
annews.co.id##img[width="667"][height="347"]
protapriau.com##img[width="669"][height="1011"]
matanusantara.com##img[width="669"][height="229"]
lensantb.com##img[width="671"][height="952"]
suarakutim.com##img[width="672"][height="960"]
protapriau.com##img[width="672"][height="998"]
faktahukumntt.com##img[width="677"][height="797"]
penatimor.com##img[width="678"][height="1024"]
zonamerah.net##img[width="678"][height="452"]
zonamerah.net##img[width="679"][height="477"]
matanusantara.com##img[width="681"][height="230"]
bogorchannel.id,penatimor.com##img[width="682"][height="1024"]
jalurnews.com##img[width="682"][height="127"]
kabarntt.co,kailipost.com##img[width="683"][height="1024"]
annews.co.id##img[width="684"][height="357"]
suara-ntt.com##img[width="686"][height="701"]
annews.co.id##img[width="688"][height="707"]
ntt-news.com,penatimor.com##img[width="690"][height="1024"]
suaramojokerto.com##img[width="692"][height="84"]
bogorchannel.id##img[width="696"][height="1005"]
beritasampit.co.id##img[width="696"][height="1044"]
kabarpapua.co##img[width="696"][height="147"]
auramedia.co##img[width="696"][height="230"]
kabarpapua.co##img[width="696"][height="249"]
kabarpapua.co##img[width="696"][height="345"]
acehtrend.com##img[width="696"][height="348"]
auramedia.co##img[width="696"][height="464"]
beritasampit.co.id,bogorupdate.com##img[width="696"][height="696"]
bogorupdate.com##img[width="696"][height="709"]
acehtrend.com##img[width="696"][height="86"]
halopaginews.com##img[width="696"][height="974"]
asarpua.com##img[width="696"][height="986"]
asarpua.com##img[width="696"][height="987"]
asarpua.com##img[width="696"][height="998"]
acehekspres.com##img[width="699"][height="1048"]
suara45.com##img[width="699"][height="854"]
sumselterkini.co.id##img[width="700"][height="130"]
bidiknasional.co.id##img[width="700"][height="151"]
lintaslampung.com##img[width="700"][height="160"]
protapriau.com##img[width="700"][height="233"]
kabarnuansa.id##img[width="700"][height="300"]
kabarnuansa.id##img[width="700"][height="316"]
jurnalisindonesia.id##img[width="700"][height="350"]
zonamerah.net##img[width="700"][height="392"]
basmilamteng.com,lintaslampung.com##img[width="700"][height="393"]
koransultra.com##img[width="700"][height="395"]
globalinvesindonews.com##img[width="700"][height="400"]
koransultra.com##img[width="700"][height="429"]
annews.co.id##img[width="700"][height="689"]
rakyatmaluku.com##img[width="700"][height="755"]
haluan.co##img[width="702"][height="269"]
suarabantennews.com##img[width="702"][height="697"]
dutademokrasi.com##img[width="704"][height="146"]
penatimor.com##img[width="705"][height="896"]
penatimor.com##img[width="709"][height="1024"]
bengkuluekspress.com##img[width="709"][height="1890"]
obor-nusantara.com##img[width="711"][height="1065"]
radarlamtim.com##img[width="711"][height="1280"]
zonamerah.net##img[width="711"][height="400"]
swarnanews.co.id##img[width="711"][height="723"]
halopantura.com##img[width="712"][height="1118"]
baritopost.co.id##img[width="713"][height="1211"]
wartasiger.id##img[width="713"][height="405"]
penatimor.com##img[width="713"][height="408"]
sulawesiekspress.com##img[width="714"][height="273"]
annews.co.id##img[width="714"][height="364"]
sultengterkini.com##img[width="715"][height="1000"]
drivenhype.com##img[width="715"][height="90"]
rakyatsumbar.id##img[width="716"][height="1280"]
annews.co.id##img[width="716"][height="472"]
lensantb.com##img[width="717"][height="279"]
timur-online.com##img[width="719"][height="1157"]
infoacehtimur.com##img[width="719"][height="1280"]
bogorin.com##img[width="720"][height="1007"]
expossumbar.com##img[width="720"][height="1009"]
expossumbar.com,kailipost.com,nttterkini.id##img[width="720"][height="1019"]
lensantb.com##img[width="720"][height="1022"]
berandanusantara.com##img[width="720"][height="1068"]
sakanews.com##img[width="720"][height="1079"]
sinjai.info##img[width="720"][height="110"]
swarakaltim.com##img[width="720"][height="1173"]
cakrawalajabar.com,dekadepos.com,kliksumatera.com,kriminal.co,ntt-news.com##img[width="720"][height="1280"]
taburapos.com##img[width="720"][height="150"]
beritasulut.co.id##img[width="720"][height="166"]
beritasulut.co.id##img[width="720"][height="181"]
jalurnews.com##img[width="720"][height="182"]
suarahukum-news.com##img[width="720"][height="294"]
vimanews.com##img[width="720"][height="300"]
suarahukum-news.com##img[width="720"][height="309"]
beritamorut.com##img[width="720"][height="360"]
protapriau.com##img[width="720"][height="366"]
haluan.co##img[width="720"][height="370"]
penatimor.com##img[width="720"][height="403"]
delegasi.com##img[width="720"][height="411"]
annews.co.id##img[width="720"][height="472"]
protapriau.com##img[width="720"][height="480"]
berandanusantara.com##img[width="720"][height="493"]
beritamerdekaonline.com##img[width="720"][height="508"]
zonamerah.net##img[width="720"][height="576"]
annews.co.id##img[width="720"][height="581"]
annews.co.id##img[width="720"][height="589"]
annews.co.id##img[width="720"][height="710"]
annews.co.id##img[width="720"][height="742"]
penatimor.com##img[width="720"][height="888"]
karyanasional.com##img[width="720"][height="899"]
expossumbar.com,zonamerah.net##img[width="720"][height="900"]
sasambonews.com##img[width="720"][height="973"]
kailipost.com,sultengterkini.com##img[width="722"][height="1006"]
penatimor.com,sulawesion.com##img[width="722"][height="1024"]
papuatimes.co.id##img[width="723"][height="1024"]
koranmemo.com,mediamerdeka.co,penatimor.com,rakyatbengkulu.com##img[width="724"][height="1024"]
koranmemo.com##img[width="725"][height="1280"]
metrobatam.com##img[width="728"][height="105"]
dutademokrasi.com##img[width="728"][height="128"]
kalderanews.com,metrobatam.com##img[width="728"][height="180"]
padangmedia.com##img[width="730"][height="96"]
kailipost.com##img[width="731"][height="1024"]
radarlamtim.com##img[width="731"][height="1280"]
klikjatim.com##img[width="734"][height="166"]
klikjatim.com##img[width="734"][height="172"]
klikjatim.com##img[width="734"][height="250"]
sekilasindonesia.id##img[width="739"][height="886"]
penatimor.com##img[width="740"][height="1013"]
inimedanbung.com##img[width="740"][height="158"]
penatimor.com##img[width="740"][height="370"]
penatimor.com##img[width="740"][height="386"]
penatimor.com##img[width="740"][height="409"]
penatimor.com##img[width="740"][height="412"]
penatimor.com##img[width="740"][height="416"]
penatimor.com##img[width="740"][height="444"]
iglobalnews.co.id,penatimor.com##img[width="740"][height="450"]
penatimor.com##img[width="740"][height="493"]
penatimor.com##img[width="740"][height="497"]
penatimor.com##img[width="740"][height="511"]
penatimor.com##img[width="740"][height="514"]
penatimor.com##img[width="740"][height="515"]
penatimor.com##img[width="740"][height="518"]
penatimor.com##img[width="740"][height="535"]
penatimor.com##img[width="740"][height="592"]
penatimor.com##img[width="740"][height="616"]
penatimor.com##img[width="740"][height="620"]
penatimor.com##img[width="740"][height="640"]
penatimor.com##img[width="740"][height="653"]
penatimor.com##img[width="740"][height="676"]
penatimor.com##img[width="740"][height="693"]
penatimor.com##img[width="740"][height^="43"]
penatimor.com##img[width="740"][height^="48"]
penatimor.com##img[width="740"][height^="52"]
penatimor.com##img[width="740"][height^="55"]
penatimor.com##img[width="740"][height^="58"]
penatimor.com##img[width="740"][height^="7"]
penatimor.com##img[width="740"][height^="8"]
penatimor.com##img[width="740"][height^="9"]
fokusaktual.co.id##img[width="741"][height="1024"]
kalselpos.com##img[width="741"][height="1280"]
annews.co.id##img[width="743"][height="666"]
haluanriau.co##img[width="748"][height="400"]
haluan.co##img[width="750"][height="1029"]
radarlamtim.com##img[width="750"][height="1280"]
garudapos.com##img[width="750"][height="158"]
annews.co.id##img[width="750"][height="468"]
purworejonews.com##img[width="750"][height="480"]
annews.co.id##img[width="751"][height="523"]
kailipost.com##img[width="760"][height="927"]
kumanika.com##img[width="767"][height="1024"]
gardapapua.com##img[width="767"][height="1080"]
citranewsindonesia.com##img[width="768"][height="1016"]
goldennews.co.id##img[width="768"][height="1019"]
swarakaltim.com##img[width="768"][height="1280"]
redaksisulut.com##img[width="768"][height="216"]
annews.co.id,zonamerah.net##img[width="768"][height="384"]
haluan.co##img[width="768"][height="411"]
sindomanado.com##img[width="768"][height="928"]
koransultra.com##img[width="768"][height="983"]
medinaslampungnews.co.id##img[width="768"][height="994"]
presmedia.id##img[width="770"][height="111"]
presmedia.id##img[width="770"][height="154"]
presmedia.id##img[width="770"][height="194"]
madaninews.id##img[width="774"][height="1024"]
annews.co.id##img[width="776"][height="512"]
savanaparadise.com##img[width="787"][height="1024"]
bogorin.com##img[width="788"][height="1050"]
inspirasinews.co##img[width="789"][height="395"]
kliksumatera.com,protapriau.com##img[width="793"][height="1122"]
ntt-news.com##img[width="794"][height="1091"]
mediasembilan.co.id##img[width="799"][height="1131"]
kabarsinjai.com##img[width="799"][height="1280"]
metrobatam.com##img[width="800"][height="108"]
redaksisulut.com##img[width="800"][height="1103"]
swarnanews.co.id##img[width="800"][height="1131"]
ntt-news.com##img[width="800"][height="115"]
bogorupdate.com##img[width="800"][height="1200"]
redaksisulut.com##img[width="800"][height="1210"]
gresiknews.co##img[width="800"][height="1227"]
suara-ntt.com##img[width="800"][height="1250"]
annews.co.id##img[width="800"][height="160"]
timur-online.com##img[width="800"][height="189"]
kabarbireuen.com##img[width="800"][height="237"]
gajianyuk.com##img[width="800"][height="2548"]
klikjatim.com##img[width="800"][height="325"]
harianrakyatbengkulu.com,papuabangkit.com##img[width="800"][height="400"]
topsatu.com##img[width="800"][height="449"]
timur-online.com##img[width="800"][height="470"]
citranewsindonesia.com##img[width="800"][height="480"]
annews.co.id##img[width="800"][height="500"]
zonamerah.net##img[width="800"][height="533"]
rakyatbengkulu.com##img[width="800"][height="600"]
citranewsindonesia.com##img[width="800"][height="640"]
zonamerah.net##img[width="800"][height="718"]
kabarrakyat.id##img[width="800"][height="993"]
swarnanews.co.id##img[width="802"][height="1280"]
metrobatam.com##img[width="804"][height="116"]
ujungpandangpos.com##img[width="806"][height="1280"]
metrobatam.com##img[width="810"][height="109"]
beritamerdekaonline.com##img[width="814"][height="1280"]
sulutnewstv.com##img[width="818"][height="1280"]
metrobatam.com##img[width="820"][height="203"]
radarmalang.id##img[width="822"][height="1280"]
sulutnewstv.com,tribuanapos.net##img[width="824"][height="1280"]
kabarjambikito.com##img[width="828"][height="1170"]
sekilasindonesia.id##img[width="828"][height="1185"]
sekilasindonesia.id##img[width="828"][height="806"]
kliksumatera.com##img[width="830"][height="1038"]
suaramandiri.co,sultengterkini.com##img[width="831"][height="1280"]
bolmongraya.co##img[width="832"][height="260"]
papuatimes.co.id##img[width="834"][height="1250"]
baritopost.co.id##img[width="834"][height="1280"]
bogorin.com##img[width="844"][height="1463"]
pojok6.id##img[width="845"][height="137"]
zonamerah.net##img[width="849"][height="747"]
fokusnusatenggara.com##img[width="850"][height="1000"]
fokusnusatenggara.com##img[width="850"][height="1200"]
protapriau.com##img[width="850"][height="218"]
purwakartapost.co.id##img[width="850"][height="300"]
savanaparadise.com##img[width="854"][height="1024"]
mattanews.co##img[width="854"][height="1280"]
radarlombok.co.id##img[width="857"][height="1277"]
patroli.co,terasmaluku.com##img[width="862"][height="1280"]
annews.co.id##img[width="864"][height="1014"]
delegasi.com##img[width="866"][height="1280"]
suaramasyarakatindonesia.com##img[width="872"][height="1280"]
acehekspres.com##img[width="873"][height="1048"]
inilahsultra.com##img[width="874"][height="1240"]
fokusaktual.co.id,teropongsulut.com##img[width="875"][height="1125"]
gardaasakota.com##img[width="876"][height="449"]
bogoronline.com##img[width="877"][height="1240"]
gardapapua.com##img[width="881"][height="221"]
gardapapua.com,obor-nusantara.com##img[width="885"][height="1280"]
koranmemo.com##img[width="892"][height="1280"]
mediatrias.com##img[width="896"][height="1280"]
hariansinggalang.co.id##img[width="897"][height="1280"]
cakrawalajabar.com##img[width="898"][height="1280"]
rakyatsulsel.co##img[width="899"][height="1048"]
bogoronline.com##img[width="899"][height="1599"]
suaramandiri.co##img[width="900"][height="1008"]
suaramandiri.co##img[width="900"][height="1187"]
kalselpos.com##img[width="900"][height="1200"]
protapriau.com##img[width="900"][height="177"]
heraldmakassar.com##img[width="900"][height="232"]
heraldmakassar.com##img[width="900"][height="280"]
annews.co.id##img[width="900"][height="300"]
kabarntt.co##img[width="901"][height="1280"]
protapriau.com##img[width="901"][height="267"]
rafflesianews.com##img[width="903"][height="1280"]
swarakaltim.com##img[width="905"][height="1095"]
swarakaltim.com##img[width="905"][height="1143"]
suarasulut.com##img[width="906"][height="1280"]
protapriau.com##img[width="909"][height="107"]
protapriau.com##img[width="910"][height="267"]
bacapesan.com,rakyatsulsel.co##img[width="911"][height="1280"]
bogorbagus.com##img[width="912"][height="1287"]
samuderakepri.co.id##img[width="912"][height="1735"]
inisumedang.com,posbali.co.id,tribuanapos.net##img[width="914"][height="1280"]
obor-nusantara.com##img[width="920"][height="1280"]
sekilasindonesia.id##img[width="923"][height="1024"]
suara-ntt.com##img[width="927"][height="1016"]
inikata.com##img[width="927"][height="1280"]
fokusnusatenggara.com,haluanriau.co##img[width="933"][height="1280"]
beritamorut.com##img[width="937"][height="1280"]
kailipost.com##img[width="938"][height="1280"]
obor-nusantara.com##img[width="941"][height="1280"]
suarabantennews.com##img[width="946"][height="1280"]
palembangbaru.com##img[width="948"][height="1280"]
protapriau.com##img[width="950"][height="146"]
riauterkini.com##img[width="950"][height="180"]
jubi.co.id##img[width="950"][height="195"]
riauterkini.com##img[width="950"][height="250"]
kumanika.com##img[width="950"][height="320"]
annews.co.id##img[width="950"][height="399"]
inikata.com##img[width="957"][height="1280"]
terasmaluku.com##img[width="958"][height="1244"]
realitalampung.com##img[width="959"][height="320"]
hantaran.co,kalselpos.com,kliksumatera.com,lintasberita.id,mediamerdeka.co,mediasembilan.co.id##img[width="960"][height="1280"]
zonamerah.net##img[width="960"][height="602"]
ntt-news.com,suara-ntt.com##img[width="961"][height="1280"]
bogoronline.com,swarakaltim.com##img[width="962"][height="1280"]
berandanusantara.com,hariankepri.com,kailipost.com,sultengterkini.com##img[width="970"][height="250"]
kailipost.com,sultengterkini.com##img[width="970"][height="291"]
jubi.co.id##img[width="970"][height="342"]
kepridays.co.id##img[width="970"][height="973"]
semarakpost.com##img[width="973"][height="1280"]
cendananews.com##img[width="976"][height="246"]
swarakaltim.com##img[width="977"][height="1280"]
kabarntt.co##img[width="980"][height="1280"]
kailipost.com##img[width="981"][height="1280"]
padangmedia.com##img[width="981"][height="1305"]
jeratntb.com##img[width="982"][height="1280"]
klik-ntt.com,matanews.net,ntt-news.com,savanaparadise.com##img[width="984"][height="1280"]
berandanusantara.com##img[width="986"][height="1280"]
protapriau.com##img[width="989"][height="153"]
semarakpost.com##img[width="990"][height="1242"]
bogoronline.com##img[width="991"][height="1272"]
fokusaktual.co.id,inikata.com##img[width="995"][height="1280"]
suara-ntt.com##img[width="996"][height="1042"]
kanalkalimantan.com##img[width="999"][height="380"]
tempo.co##video[width="468"][height="60"]
!
kompasiana.com###bannerhorz
kompas.com###js-banner-sticky
kompas.tv###jxOutstreamContainer:matches-css-before(content:"Advertisement")
kompas.com###smartbanner
kompas.com###voucher__banner1
kompas.tv##.ads-big
kompas.tv##.ads-flycarpet
kompas.tv##.ads-foot
kompas.tv##.ads-jxstream
kompas.com##.ads-latest-wrap
kompas.tv##.ads-mgid-pag
kompas.com##.ads-on-body
kompas.com##.ads-partner-wrap
kompas.tv##.ads-right2
kompas.tv##.ads-undifined-live
kompas.tv##.ads-zone-1
kompas.tv##.ads-zone-2
kompasiana.com##.banner
kompas.com##.banner-300
kompas.com##.boxBanner1
kompas.tv##.clsivs:matches-css-before(content:"Advertisement")
kompas.tv##.container_skinad
kompas.tv##.exads
kompas.com##.flying_carpet_div
kompas.com##.kcm
kompas.tv##.mgidclsbanner:matches-css-before(content:"Advertisement")
kompas.com##.premium_div
kompas.com##.pushdown-banner
kompas.com##.voucher__banner
kompas.com##[id^="div-gpt-ad-"]:upward(1)
!
lp.wifi.id###showcasesatu
lp.wifi.id###skinnerleft
lp.wifi.id###skinnerright
! Aside & Widget
ipsaya.com###IP-ads
apahabar.com###sidebar-right img[width="300"][height="132"]
ipsaya.com##.IP-ads
ipsaya.com##.IP-ads-content
dailysocial.id##.news__banner
kabarpokja.com##.sidebar img[width="300"][height="270"]
dutademokrasi.com,kabarselebes.id,koranbanjar.net,satubmr.com##.theiaStickySidebar div > img
beritasampit.co.id##.vc_align_left img[width="800"][height="800"]
portalntt.com##.widget img[style="width:300px;height:auto;"]
kabarntt.co##.widget img[title*="Iklan"]
radarmalaka.com##.widget img[width="540"][height="540"]
lensametro.com##.widget img[width="970"]
dailypost.id##.widget_media_image
nusadaily.com##aside .attachment-600x600
poskata.com##aside > .box-450h
infolutim.com##aside a[href=""] img
bayufitri.com,konsultasisyariah.com,murianews.com##aside a[target="_blank"] img
kabarselebes.id##aside div > img
panrita.news##aside img[alt^="adv" i]
obor-nusantara.com##aside img[width="1042"][height="1045"]
bogornetwork.com##aside img[width="1079"][height="1033"]
suara-ntt.com##aside img[width="1080"][height="1137"]
obor-nusantara.com##aside img[width="1193"][height="1193"]
suara-ntt.com##aside img[width="1280"][height="1024"]
suara-ntt.com##aside img[width="1806"][height="1863"]
bogorchannel.id##aside img[width="200"][height="300"]
berita1bogor.id,bogorchannel.id##aside img[width="212"][height="300"]
koranbanjar.net##aside img[width="420"][height="467"]
koranbanjar.net##aside img[width="420"][height="575"]
suara-ntt.com##aside img[width="520"][height="468"]
suara-ntt.com##aside img[width="720"][height="440"]
!
grid.id###div-Inside-MediumRectangle
grid.id###div-bottom-frame-transparent
grid.id###div-top-banner-transparent
grid.id##.banner-r
bobo.grid.id,cewekbanget.grid.id,hai.grid.id,nakita.grid.id,nova.grid.id,sajiansedap.grid.id##.latest_items:nth-of-type(11)
bobo.grid.id,cewekbanget.grid.id,hai.grid.id,nakita.grid.id,nova.grid.id,sajiansedap.grid.id##.latest_items:nth-of-type(4)
grid.id##[id^="afdf-"]
! Otomotif
adventuriderz.com###ac-belowpost
mobilwow.com###add
mobilwow.com###bottombanner
otosia.com###box-mobil-dijual
seputarforex.com###kk01-atas
otosia.com###v5-leaderboard
otosia.com###v5-showcase1
otosia.com###v5-showcase2
pertamax7.com##.backstretch
rajamobil.com##.banner-billboard
gridoto.com##.float-ads
motomazine.com##.idblog-topbanner-aftermenu
klubpria.com##.stickyunit
tmcblog.com##.td-container a[target="_blank"] div[style*="position: fixed;"]
adventuriderz.com,anangcozz.com,iwanbanaran.com,warungasep.net,warungbiker.com##.wpa
indobikermags.com##a[href^="http://indobikermags.com/goto/"] > img
otomotifzone.com##a[rel="noopener noreferrer"] > img
anangcozz.com##a[rel="noopener"] > img
maniakmotor.com,otomotifmax.com##a[target="_blank"] > img
!
tokopedia.com##a[label-atm="taProduct"]:has(img[alt^="topads"])
!
! MOBILE
! -----------------------------------------------------------------------------
kompas.com##+js(rc, bapps-show, body.bapps-show)
!
tribunnewswiki.com###adsoutofpage-premiumTopframe
tribunnews.com,tribunnewswiki.com###anchorads
pickybest.id###fixedban
priceza.co.id###mobilePopupBtm
viva.co.id###sticky-bottom
m-tribunnews-com.cdn.ampproject.org##.ad-container
boombastis.com##.ad-mobile-sticky
nusadaily-com.cdn.ampproject.org##.ads
liputan6.com,otosia.com##.ads-flying_carpet
rakyatku.com##.ads_mobile_leaderboard
rakyatku.com##.ads_mobile_wrap
aksarajabar-pikiran--rakyat-com.cdn.ampproject.org,bisnis-tempo-co.cdn.ampproject.org,blog-tempo-co.cdn.ampproject.org,bocimiupdate-pikiran--rakyat-com.cdn.ampproject.org,bola-tempo-co.cdn.ampproject.org,bulukumba-pikiran--rakyat-com.cdn.ampproject.org,cianjurpedia-pikiran--rakyat-com.cdn.ampproject.org,creativelab-tempo-co.cdn.ampproject.org,dialektikakuningan-pikiran--rakyat-com.cdn.ampproject.org,difabel-tempo-co.cdn.ampproject.org,dunia-tempo-co.cdn.ampproject.org,fixjambi-pikiran--rakyat-com.cdn.ampproject.org,fixpadang-pikiran--rakyat-com.cdn.ampproject.org,fixpekanbaru-pikiran--rakyat-com.cdn.ampproject.org,gaya-tempo-co.cdn.ampproject.org,halodepok-pikiran--rakyat-com.cdn.ampproject.org,haloyouth-pikiran--rakyat-com.cdn.ampproject.org,historia-id.cdn.ampproject.org,indobalinews-pikiran--rakyat-com.cdn.ampproject.org,isubogor-pikiran--rakyat-com.cdn.ampproject.org,jurnalpalopo-pikiran--rakyat-com.cdn.ampproject.org,jurnalsoreang-pikiran--rakyat-com.cdn.ampproject.org,kabartegal-pikiran--rakyat-com.cdn.ampproject.org,kaltarabicara-pikiran--rakyat-com.cdn.ampproject.org,katadata.co.id,lamongantoday-pikiran--rakyat-com.cdn.ampproject.org,literasinews-pikiran--rakyat-com.cdn.ampproject.org,m-jatimnow-com.cdn.ampproject.org,majalengka-pikiran--rakyat-com.cdn.ampproject.org,masarbi.com,mediablitar-pikiran--rakyat-com.cdn.ampproject.org,mediapakuan-pikiran--rakyat-com.cdn.ampproject.org,metro-tempo-co.cdn.ampproject.org,nasional-tempo-co.cdn.ampproject.org,otomotif-tempo-co.cdn.ampproject.org,pikiran-rakyat.com,portalbandungtimur-pikiran--rakyat-com.cdn.ampproject.org,portalbangkabelitung-pikiran--rakyat-com.cdn.ampproject.org,portalmajalengka-pikiran--rakyat-com.cdn.ampproject.org,prbandungraya-pikiran--rakyat-com.cdn.ampproject.org,qeluarga-pikiran--rakyat-com.cdn.ampproject.org,referensiberita-pikiran--rakyat-com.cdn.ampproject.org,rembangbicara-pikiran--rakyat-com.cdn.ampproject.org,ringtimesbanyuwangi-pikiran--rakyat-com.cdn.ampproject.org,seleb-tempo-co.cdn.ampproject.org,sport-tempo-co.cdn.ampproject.org,tekno-tempo-co.cdn.ampproject.org,tempo.co,travel-tempo-co.cdn.ampproject.org,www-computer1001-com.cdn.ampproject.org,www-malangtimes-com.cdn.ampproject.org,www-pikiran--rakyat-com.cdn.ampproject.org,zonajakarta-pikiran--rakyat-com.cdn.ampproject.org,zonapriangan-pikiran--rakyat-com.cdn.ampproject.org##.amp-flying-carpet-text-border
jogja-suara-com.cdn.ampproject.org##.article .i-amphtml-element
beritasatu.com##.flying_carpet-box
alinea.id,bisnis.com,gadgetren.com,katadata.co.id##.flying_carpet_div
cnnindonesia.com,detik.com##.footer_banner
m.detik.com##.megabillboard
kontan.co.id##.paralax-ad
viva.co.id##.paralax_banner
amp-kontan-co-id.cdn.ampproject.org##.post-footer amp-embed
www-radarbogor-id.cdn.ampproject.org##.radar-tengah-artikel a[href*="radarbogor.id/linkout/"] img
cnbcindonesia.com,detik.com##.smartbanner_new
www-cermati-com.cdn.ampproject.org##.sticky-banner-wrapper
amp-suara-com.cdn.ampproject.org##.suara-populer-feed ~ amp-embed
m.kaskus.co.id##.threadDetail a[target="_blank"] img[src^="https://s.kaskus.id/images/"]
lomboktoday.co.id##[href*="/iklan-"]
goriau.com##[href*="goriau.com/ads/"]
tempo.co##[id^=Affinity_BTF_]
www-cermati-com.cdn.ampproject.org##a[target="_blank"] > amp-img
aksarajabar-pikiran--rakyat-com.cdn.ampproject.org,bekasi-pikiran--rakyat-com.cdn.ampproject.org,bocimiupdate-pikiran--rakyat-com.cdn.ampproject.org,bulukumba-pikiran--rakyat-com.cdn.ampproject.org,cianjurpedia-pikiran--rakyat-com.cdn.ampproject.org,depok-pikiran--rakyat-com.cdn.ampproject.org,dialektikakuningan-pikiran--rakyat-com.cdn.ampproject.org,fixjambi-pikiran--rakyat-com.cdn.ampproject.org,fixpadang-pikiran--rakyat-com.cdn.ampproject.org,fixpekanbaru-pikiran--rakyat-com.cdn.ampproject.org,gadgetren-com.cdn.ampproject.org,gamebrott-com.cdn.ampproject.org,haibunda.com,halodepok-pikiran--rakyat-com.cdn.ampproject.org,haloyouth-pikiran--rakyat-com.cdn.ampproject.org,historia-id.cdn.ampproject.org,idntimes.com,indobalinews-pikiran--rakyat-com.cdn.ampproject.org,insertlive.com,isubogor-pikiran--rakyat-com.cdn.ampproject.org,jalantikus-com.cdn.ampproject.org,jurnalpalopo-pikiran--rakyat-com.cdn.ampproject.org,jurnalsoreang-pikiran--rakyat-com.cdn.ampproject.org,kabartegal-pikiran--rakyat-com.cdn.ampproject.org,kaltarabicara-pikiran--rakyat-com.cdn.ampproject.org,katadata.co.id,keepo-me.cdn.ampproject.org,kincir.com,lamongantoday-pikiran--rakyat-com.cdn.ampproject.org,lensapurbalingga-pikiran--rakyat-com.cdn.ampproject.org,literasinews-pikiran--rakyat-com.cdn.ampproject.org,m-bisnis-com.cdn.ampproject.org,majalengka-pikiran--rakyat-com.cdn.ampproject.org,masarbi.com,mediablitar-pikiran--rakyat-com.cdn.ampproject.org,metro-tempo-co.cdn.ampproject.org,pangandaran-pikiran--rakyat-com.cdn.ampproject.org,pikiran-rakyat.com,portalbandungtimur-pikiran--rakyat-com.cdn.ampproject.org,portalbangkabelitung-pikiran--rakyat-com.cdn.ampproject.org,portallebak-pikiran--rakyat-com.cdn.ampproject.org,portalmajalengka-pikiran--rakyat-com.cdn.ampproject.org,prbandungraya-pikiran--rakyat-com.cdn.ampproject.org,prfmnews-pikiran--rakyat-com.cdn.ampproject.org,qeluarga-pikiran--rakyat-com.cdn.ampproject.org,rakyatku-com.cdn.ampproject.org,referensiberita-pikiran--rakyat-com.cdn.ampproject.org,rembangbicara-pikiran--rakyat-com.cdn.ampproject.org,ringtimesbali-pikiran--rakyat-com.cdn.ampproject.org,ringtimesbanyuwangi-pikiran--rakyat-com.cdn.ampproject.org,seputartangsel-pikiran--rakyat-com.cdn.ampproject.org,tempo.co,www-computer1001-com.cdn.ampproject.org,www-idntimes-com.cdn.ampproject.org,www-kincir-com.cdn.ampproject.org,www-malangtimes-com.cdn.ampproject.org,www-pikiran--rakyat-com.cdn.ampproject.org,zonajakarta-pikiran--rakyat-com.cdn.ampproject.org,zonapriangan-pikiran--rakyat-com.cdn.ampproject.org##amp-fx-flying-carpet
bisnis-tempo-co.cdn.ampproject.org,blog-tempo-co.cdn.ampproject.org,bola-tempo-co.cdn.ampproject.org,creativelab-tempo-co.cdn.ampproject.org,difabel-tempo-co.cdn.ampproject.org,dunia-tempo-co.cdn.ampproject.org,gaya-tempo-co.cdn.ampproject.org,indozone.id,m-jatimnow-com.cdn.ampproject.org,nasional-tempo-co.cdn.ampproject.org,otomotif-tempo-co.cdn.ampproject.org,seleb-tempo-co.cdn.ampproject.org,sport-tempo-co.cdn.ampproject.org,tekno-tempo-co.cdn.ampproject.org,tempo.co,travel-tempo-co.cdn.ampproject.org##amp-fx-flying-carpet[height="300px"]
bola-okezone-com.cdn.ampproject.org,celebrity-okezone-com.cdn.ampproject.org,economy-okezone-com.cdn.ampproject.org,lifestyle-okezone-com.cdn.ampproject.org,m-jatimnow-com.cdn.ampproject.org,muslim-okezone-com.cdn.ampproject.org,nasional-okezone-com.cdn.ampproject.org,otomotif-okezone-com.cdn.ampproject.org,sports-okezone-com.cdn.ampproject.org,techno-okezone-com.cdn.ampproject.org##amp-iframe[src^="https://click.advertnative.com/"]
