!! Sembunyikan iklan di situs tertentu
!!
!! - Aside Widget
!! - Empty Ads Placeholders
!! - Search ads and self-promotion.
!!
!! --------------------------------------------------------
!!
! ASIDE & WIDGET
! -----------------------------------------------
visi.news##.custom-html-widget
lintasbali.com,radarbanten.co.id##.elementor-widget-container > a > img
metrotimur.com##.home-widget figure > img
musiklib.org##.sidebar-sponsor
bengkulupost.id##.site-header > .wp-custom-header
0.0.realodix##.td-a-rec-id-sidebar
0.0.realodix,kilastimor.com##.textwidget img.aligncenter[alt=""]
sumeks.co##.textwidget img.alignnone[alt=""]
sultengterkini.id##.widget .gofollow > img
bengkulupost.id##.widget > .has-nested-images > figure > img
bengkulupost.id##.widget > .wp-block-image > figure > img
bengkulupost.id,klikjatim.com##.widget > figure > img
seputarpapua.com##.widget > img
suarakuningan.com##.widget a[style="margin-left: 1em; margin-right: 1em;"] img
suarakuningan.com##.widget a[target="_blank"] > img
fokussumatera.com##.widget img[border="0"]
idpost.co.id,matanusantara.com,nusantaratimur.com##.widget img[id$="_img"]
kabarntt.co##.widget img[title*="iklan" i]
penatimor.com##[class^="mvp-side-widget"] img.aligncenter
penatimor.com##[class^="mvp-widget"] img.aligncenter
ceklissatu.com##aside .spotlight
integritasmedia.com##aside .widget-content > div > img
jurnalandalas.com,mediaterobos.com##aside .widget-content > img
moladin.com##aside [href^="https://bit.ly/"]:has(> img)
sahamok.net##aside a[href*="sahamok.net/visit/"]
orbitdigitaldaily.com##aside a[target="_blank"] > img
bayufitri.com,murianews.com##aside a[target="_blank"] img
panrita.news##aside img[alt^="adv" i]
expossumbar.com##aside img[id$="_img"]
sumselupdate.com##aside img[src*="ucapan" i]
! ---
! Dimension
samuderakepri.co.id###sidebar-header img[style="max-width: 100%; height: auto;"]
beritanusa.id###sidebar-left img[style="max-width: 100%; height: auto;"]
beritanusa.id###sidebar-right img[style="max-width: 100%; height: auto;"]
metrotimur.com##.relative > img[style="width: 100%; display: block;"]
digtara.com##.sidebar img[style="max-width: 100%; height: auto;"]
jalurnews.com,potretnusantara.id,sinjai.info##.theiaStickySidebar img[style="max-width: 100%; height: auto;"]
padangmedia.com##.theiaStickySidebar img[style="max-width: 100%;"]
berandanusantara.com,bitnews.id,bogopapua.net,bogornetwork.com,cakrawalajabar.com,ceklissatu.com,citrahost.com,depokrayanews.com,expontt.com,fajar.co.id,infomurni.com,jubir.id,kabarntt.co,kabarpapua.co,kabarsinjai.com,kemajuanrakyat.id,klikjatim.com,ligo.id,lintasbali.com,matanews.net,mediasumutku.com,medinaslampungnews.co.id,portalntt.com,potret24.com,protapriau.com,purworejonews.com,radarbanten.co.id,rakyatbengkulu.com,sekilasindonesia.id,speednews-manado.com,srbnews.id,suaramuhammadiyah.id,suarasulut.com,sulutnewstv.com,wartaterkini.news##.widget img[style="max-width: 100%; height: auto;"]
lensametro.com##.widget img[width="250"][height=""]
papuadalamberita.com##.widget-content img[style="max-width: 100%; height: auto;"]
apahabar.com,kumanika.com,lintastungkal.com##[id^="sidebar"] img[style="max-width: 100%; height: auto;"]
beritajatim.com##aside #div-gpt-ad-rectangle ~ img
galerikitabkuning.com##aside a[target*="blank"] > img
0.0.realodix,analisaaceh.com,andalasrayanews.com,asarpua.com,bekasipedia.com,bengkuluvoice.com,beritamerdekaonline.com,bogorchannel.id,bogorupdate.com,bonepos.com,bospajak.com,catatannewbie.com,cekpremi.com,dejurnal.com,expontt.com,fajarmanado.com,faktajabar.co.id,gaikindo.or.id,harianexpose.com,hariankaltim.com,infobanua.co.id,inisumedang.com,inisurabaya.com,investigasibhayangkara.com,jabarekspres.com,jakposnews.com,javanewsonline.co.id,jeratntb.com,kabarberitasatu.com,kabarlahat.com,kabarpublik.id,kailipost.com,kaldera.id,kalimantanlive.com,katakepri.com,kepridays.co.id,koranbanjar.net,korankalimantan.com,koranmemo.com,lampung1.com,lampungcentral.com,lensantb.com,lutim-news.com,malangnews.id,mattanews.co,mediabanjarmasin.com,mediakalimantannews.com,mediakendari.com,mediamerdeka.co,mediasembilan.co.id,metro7.co.id,metrobuananews.com,mitrapost.com,monitornusantara.com,narasiterkini.com,newskaltim.com,newsurban.id,niaga.asia,ntt-news.com,nttsatu.com,nuansarealitanews.com,obor-nusantara.com,okemedan.com,papuabaratpos.com,patrolipost.com,pemukajaya.com,penaberlian.com,perkasanews.com,pewarta-indonesia.com,pojokberita.co.id,popularitas.com,poskita.id,radarbandung.id,radarjatim.co,radarlombok.co.id,radarmalaka.com,realitalampung.com,redaksisulut.com,reportasepapua.co.id,sakanews.com,semarakpost.com,sendapaleba.com,senentangnews.com,sindomanado.com,suara-ntt.com,suarakalbar.co.id,suaramandiri.co,suarapublik.id,suarasiber.com,sulawesion.com,sumateranews.co.id,sumselupdate.com,swarakaltim.com,talikanews.com,tapanulipost.com,timur-online.com,tobasatu.com,topmetro.news,travelmaker.id,ujaran.co.id,valoranews.com,wartamerdekanews.com,wartaniaga.com##aside img[style="max-width: 100%; height: auto;"]
halokakros.com##aside img[width="250"][height="250"]
haidiva.com##aside img[width="257"][height="300"]
kliksulsel.com##img[data-original-width="480"][data-original-height="1280"]
! Risky rules
nusadaily.com###sidebar p > img
sabdanews.net##.elementor-widget-container > img[sizes^="(max-width:"][loading="lazy"]
jurnalborneo.co.id##.theiaStickySidebar img[sizes^="(max-width:"][loading="lazy"]
lensametro.com##.widget center > img
bantenkita.com,duta.co,inisurabaya.com,kabarbenggawi.com,kabarnusa.com,kriminal.co,mistar.id,porosnttnews.com##aside img[sizes^="(max-width:"][loading="lazy"]
akurasinews.com,jurnalnews.co##aside p > img
posaceh.com##aside section > img
! ---
! Procedural Cosmetic Filters
! https://github.com/gorhill/uBlock/wiki/Procedural-cosmetic-filters
dutaserviceac.com##.a-wrap:has-text(/ads/i)
tirto.id##.d-sidebar:has([id^="gpt-"])
haibunda.com##.pic_artikel_sisip_table:has-text(/banner/i)
kompiajaib.com##.widget-wrapper .link-btn:has-text(/iklan/i)
teboonline.id##.widget:has(.widget-content a > img):has-text(/adv/i)
bantenraya.com,infoberita.id,infontt.com,jatimtimes.com,jurnalkepri.com,legaleraindonesia.com,malangtimes.com,meduonline.co.id,metromanado.com,nusadaily.com,pilarjambi.com,prokepri.com,suara-ntt.com##.widget:has-text(/adv/i)
detiksumsel.com,fokussumatera.com,headlinelampung.com,kailipost.com,klik-ntt.com,koranakselerasi.com,koransn.com,matangdream.com,mediawawasan.com,radarnews.id,suarakonsumenindonesia.com,tabikpun.com,timor-media.com,timorline.com,zonalinenews.com##.widget:has-text(/iklan/i)
hendrasurya.com##.widget:has-text(/info diskon/i)
swara-bengkulu.com##.widget:has-text(/space available/i)
annews.co.id,tampilcantik.com##.widget:has-text(/sponsor/i)
bikersindonesia.net##.widget:not(:has(a[href*="bikersindonesia.net"])) > a > img
trikinet.com##.widget:not(:has(a[href*="trikinet.com"])) > a > img
jellykom.com##aside .link-btn:has-text(/iklan/i)
beritabaru.co##aside .widget:has(p > .adsbygoogle)
kabarnusa.com##aside > .widget:has(> figure > img)
speednews-manado.com##aside > .widget:has-text(/adv/i)
bangkitmedia.com##aside p:matches-css(text-align: center):has(> a > img)
desdelinux.net,ubunlog.com##aside:has(> .adsbygoogle)
gardapapua.com##aside:has-text(/adv/i)
!
! EMPTY ADS PLACEHOLDERS
! -----------------------------------------------
tempo.co##+js(rc, pad-apps, body)
sindonews.com##+js(rc, t480, .content-paralax)
!
bola.net###content-news .w100p:has([id^="div-gpt-ad"])
tempo.co###inarticle_2:has-text(/adv/i)
bola.net###top_leaderboard:has(> [id^="div-gpt-ad"])
narasi.tv##.ads-props:upward(.container)
inibaru.id##.adsbyadop:upward([class*="bg-"])
balipost.com##.adsbygoogle:upward(._ning_zone_inner)
pilar.id##.adsbygoogle:upward(.a-wrap)
kosngosan.com##.adsbygoogle:upward(.bellow-header-widget)
ampenannews.com,bacaterus.com,berakal.com,bersamatekno.com,buatatm.com,carisinyal.com,dinaspendapatan.com,downloadsoftwaregratisan.com,duwitmu.com,ecaraku.com,greenscene.co.id,inwepo.co,localstartupfest.id,mogamugi.com,narmadi.com,onlinemetro.id,oolean.id,pemerintahkota.com,penablog.com,saintif.com,selerasa.com,slabsoft.com,sulistio.xyz,teknoding.com,thelastsurvivors.org,winpreso.com##.adsbygoogle:upward(.code-block)
narasi.tv##.adsbygoogle:upward(.container)
teknologital.com##.adsbygoogle:upward(.header_media_inner)
teater.co##.adsbygoogle:upward(.justify-content-center)
bospajak.com##.adsbygoogle:upward(.wpipa)
orami.co.id##.article-post div > :has-text(/adv/i)
id.theasianparent.com##.bottom-sticky.only-mobile.layer-bsa-bn:style(min-height: 0 !important;)
suarajatimpost.com##.card:has-text(/adv/i)
kontan.co.id,momsmoney.id##.center:has([id^="div-billboard" i])
blockchainmedia.id##.code-block:matches-css(text-align: center):has-text(/iklan/i)
arenabola.id##.col-lg-3:has-text(/adv/i)
sinergianews.com,sitnas.id##.entry-content .adsbyadop:upward(center)
redaksi.co.id##.entry-content .adsbygoogle:upward(center)
pojoksatu.id##.entry-content center:has(> [id^="gpt-passback-"])
sitnas.id##.entry-content script[src^="https://jsc.mgid.com/"]:upward(center)
katadata.co.id##.flying_carpet_show:has(.flying_carpet_show_banner)
today.line.me##.midAdModule-root:has-text(/iklan/i)
cnbcindonesia.com,detik.com,haibunda.com##.mr1:has(> #adv-caption-mr1)
cnbcindonesia.com,detik.com,haibunda.com##.mr2:has(> #adv-caption-mr2)
tempo.co##.parallax-box:has([id^="div-gpt-"])
inilahkoran.id##.post-content .adsbygoogle:upward(section)
nusadaily.com##.post-content [id^="div-gpt-ad"]:upward(section)
investor.id##.show-desktop:has(script[src*=".com/ads/"])
suara.com##.skin:has(> [data-ad-type])
narasi.tv##.sticky-bottom-placement
mariodevan.com,motorrio.com##.wpa:has-text(/adv/i)
garudadaily.com##.wpb_wrapper:has-text(/adv/i)
ruangguru.com##[class^="css-"]:has(> [id^="div-gpt-ad-"])
ruangguru.com##[class^="css-"]:has(> p:has-text(/iklan/i) )
kumparan.com##[data-qa-id*="mobile-article-page-"]:has-text(/adv/i)
grid.id##[id^="_popIn_"]:has-text(/adv/i)
merdeka.com##[id^="div-gpt-ad"]
bola.net,kapanlagi.com##[id^="div-gpt-ad"]:upward(.dfp-bframe-cont)
alinea.id,bisnis.com,gadgetren.com,indozone.id,katadata.co.id,kompas.com,tek.id##[id^="div-gpt-ad"]:upward(.flying_carpet_div)
kompas.id##[id^="div-gpt-ad"]:upward(.justify-center)
okezone.com##[id^="div-gpt-ad-"]:upward(.center-paralax)
genpi.co##[id^="div-gpt-ad-"]:upward(.text-center)
koranseruya.com##[id^=local-]:has-text(/adv/i)
bogordaily.net##article .code-block:matches-css(text-align: center):has(a[href] > img)
cnnindonesia.com##article .paradetail:has-text(/adv/i)
klubpria.com##center:has([id^="div-gpt-ad"])
sukabumiupdate.com##center:has-text(/adv/i)
kompas.id##div.justify-center:has([src^="https://ads.kompas.id"])
disway.id##div:has(> .adsbyadop)
buruhtinta.co.id,cerdika.com,desdelinux.net,inibaru.id,jurnalisindonesia.id,mojok.co,saintif.com,sinergianews.com##div:has(> .adsbygoogle)
haibunda.com##div:has(> .static_banner1)
genpi.co,pricebook.co.id##div:has(> [id*="div-gpt-ad-"])
cnnindonesia.com##div:has(> [id^="adv-"])
kompas.id,sehatq.com##div:has(> [id^="div-gpt-ad"])
katadata.co.id##div:has(> [id^="div-gpt-ad-"][class^="paralax-"])
marketeers.com##div:has(> iframe[src^="https://ads.marketeers.com"])
casaindonesia.com,cosmopolitan.co.id,herworld.co.id,katadata.co.id,qoala.app##div:matches-css(text-align: center):has-text(/adv/i)
doktersehat.com##div:matches-css(text-align: center):has-text(/iklan/i)
bimbelbrilian.com##div[id^="oa-"]
emka.web.id##p:has-text(/adv/i)
!
detik.com###adv-caption-lead + #leaderboard:has([id^="div-gpt-ad"])
sehatq.com##div:has([id^="div-gpt-ad"]) + p:has-text(/scroll untuk/i)
sehatq.com##div:matches-css(position:absolute):matches-css(top:0px):has([id^="div-gpt-ad"]):upward(1)
!
viva.co.id###_popIn_recommend
viva.co.id###_popIn_recommend_middle
parapuan.co###_popIn_recommend_word
kafekepo.com,kelasexcel.id###adop_flyingcarpet
tribunjualbeli.com###div-Right-MediumRectangle-2
tribunjualbeli.com###div-Top-Leaderboard
lingohut.com###lht2_lesson_after_vocab2_300x250_phone
lingohut.com###lht2_lesson_after_vocab2_728x90_desktop
lingohut.com###lht2_lesson_bottom_300x250_phone
lingohut.com###lht2_lesson_bottom_468x60_desktop
lingohut.com###lht2_lesson_top_320x50_phone
lingohut.com###lht_base_bot_320x50_phone
lingohut.com###lht_lesson_right_300x250_desktop
kumparan.com###parallax-placeholder
suara.com###pariwara_dua
suara.com###pariwara_satu
semutaspal.com###sticky-bottom
21cineplex.com###top-bar
babla.co.id###topslot-container
babla.co.id###topslot_container
faktualnews.co###wideskyscraper
safahad.my.id##.PojokKanan
laborblog.my.id##.PojokKananBawah
otodriver.com##.add
nooblasto.com##.aicp
wajahindonesia.co.id##.article > .text-center > img
nooblasto.com##.article-post .code-block
ceklissatu.com,faktahukumntt.com,tapanulipost.com##.billboard
pojoksatu.id##.btn-sticky-bottom
seputarforex.com##.campaign-atas
mediaindonesia.com##.content-block #paralax_div
mediaindonesia.com##.content-block .paralax_div
pewarta.co.id,saifullah.id##.fixed-leftSd
khabarberita.com,ngemotor.com##.fixed-lside
pewarta.co.id##.fixed-rightSd
khabarberita.com,ngemotor.com##.fixed-rside
hops.id##.flying_carpet_div
kelasexcel.id##.flyingcarpet
beritasenator.com,ceritadepok.com,fajarbanten.com,gadgetren.com,geliatekonomi.com,gunem.id,harianmassa.id,infoterkini24.com,katadata.co.id,kuyou.id,naratimes.com,panditfootball.com,pikiran-rakyat.com,portalrepublik.com,poskota.co.id,rakyatpriangan.com,teknologi.id,traxonsky.com,zonabandung.com##.footer_sticky
lokerjakarta.id##.footer_sticky_desktop
harianhaluan.com,hops.id,kabarfajar.com,klikaktual.com,newsmedia.co.id,poros.id,portalsiber.id##.footer_stickyexp
haibunda.com##.m-r1:has(#adv-caption-mr1)
haibunda.com##.m-r2:has(#adv-caption-mr2)
disway.id,fin.co.id,grid.id,jurnalisindonesia.id,motorplus-online.com,tajukflores.com##.nkt__stick
bisikan.com##.page-masthead
haibunda.com##.paradetail
abadikini.com##.paralax_div
faktahukumntt.com##.parallax
sindonews.com##.parallax-close
suara.com##.placeholder_center
suara.com##.placeholder_expose
guideku.com,suara.com##.placeholder_leaderboard
suara.com##.placeholder_medium
suara.com##.placeholder_r1
suara.com##.placeholder_r2
suara.com##.placeholder_r3
suara.com##.placeholder_read_body
kompas.com##.premium_div
0.0.realodix##.site-gpt-sticky
bisnis.com##.skyscrapper
investor.id##.sticky
populis.id,tvonenews.com##.sticky-bottom
productnation.co##.sticky-close
nusadaily.com,zigi.id##.sticky_bottom
klubpria.com##.stickyunit
0.0.realodix##.vc_single_image
pojoksatu.id##.verse-top
ceklissatu.com##[class^="bn-"]
momsmoney.id##[id^="div-Middle-Momsmoney"]
ayosemarang.com,jatimnetwork.com##[id^="div-gpt-ad-"]
momsmoney.id##[id^="div-insidearticletop-Momsmoney"]
radarbekasi.id##[id^="gpt-"]
pojoksatu.id,sehatq.com##[id^="gpt-ad-"]
ceklist.id##article .affcoups
beritabalap.com##article .code-block img
sabiru.com##aside .oxy-pricing-box
suarakutim.com##figure img
! AG tidak mengkonversi regex flags
! https://github.com/AdguardTeam/ExtendedCss/issues/138
grid.id,gridoto.com,kompas.com,kompas.tv,kontan.co.id,motorplus-online.com,parapuan.co,suara.com,tribunnewswiki.com##div:matches-css-before(content: /Adv/)
! ---
! Mobile
! Hanya ditemukan pada mobile
20jam.com,24jam.co,abchannel.id,antimetri.com,ayosolo.id,ayovibes.com,bantenraya.com,banyumasterkini.com,batastimor.com,bicaraberita.com,bonsernews.com,ceklisbiru.com,ciremainews.com,dkylb.com,duniaanakindonesia.com,edisi.co.id,faktaidn.com,floreseditorial.com,gerbangnalar.com,gorajuara.com,hallo.id,harianterbit.com,hidupdigital.id,hops.id,indonesiafolks.com,infosumsel.id,jendelapsikologia.com,kalimantanupdate.com,kilat.com,klikindonesia.co.id,kontenjateng.com,kpopchart.net,makenyus.com,mitranews.net,mudabahagia.com,muslimkita.com,nongkrong.co,palima.id,pandeglangnews.co.id,pikiran-rakyat.com,pojokmalioboro.com,pojoksemarang.com,protokol24.com,ragam-indonesia.com,rakyatpriangan.com,referensiberita.com,resepkoki.id,rubicnews.com,saluranmedia.com,satuarah.co,sawitku.id,sepakbolasemarang.com,sewaktu.com,sibermanado.com,sijogja.com,silanews.com,sportanews.com,suaraburuh.com,suaramerdeka.com,suluhdesa.com,unews.id,wartechno.com,zonabandung.com###cont-megabillboard
mediaindonesia.com###content [class^="parallax_"]:has([id*="div-gpt-ad-"])
0.0.realodix,ayobogor.com,ayoindonesia.com,ayojakarta.com,ayomalang.com,ayosolo.id,ayosurabaya.com,bekasikinian.com,beritanusra.com,cnbcindonesia.com,detik.com,fajarbanten.com,geliatekonomi.com,haibunda.com,hops.id,infoterkini24.com,inilahnews.com,investor.id,jatimaktual.com,kabarrakyat.id,khatulistiwaupdate.com,klikaktual.com,klikpendidikan.id,lensapurwakarta.com,lenteratimes.com,mediusnews.com,mitranews.net,naratimes.com,okenusra.com,penabicara.com,portalrepublik.com,portalyogya.com,ragamindonesia.com,realitapublik.com,resepkoki.id,setiafakta.com,sukabumiupdate.com,victorynews.id###megabillboard
mediaindonesia.com##.article #parallax_wrap
kontan.co.id##.center:has(.heightads50)
dream.co.id,kapanlagi.com##.dfp-bframe-cont:has([id*="div-gpt-ad-"])
mixberita.com##.footer1:has(a[target="_blank"] > img)
sitnas.id##.hulahopsmobile
kompas.com##.kcm-track:matches-css(position: relative):has(.kcm-track-sticky:has([id*="div-gpt-ad-"]))
momsmoney.id##.liftdownclass
cnbcindonesia.com,detik.com##.megabillboard
republika.co.id##.mobile-billboard
grid.id##.ol_swipe
sindonews.com##.parallax-non.t600:style(top: 0 !important;)
hops.id##.parallax_abs
suara.com##.parallax_swipe
m.brilio.net##.placeholder-container:has(> .ads-container)
medcom.id##.sticky_bottom:has([id*="div-gpt-ad-"])
gamereactor.asia##.wrapper:has(.ad_interscroller)
bolatimes.com,dewiku.com,himedik.com,hitekno.com,matamata.com,mobimoto.com,suara.com##[class^="placeholder_"]:has([id^="div-ad-"])
katadata.co.id,tempo.co##amp-fx-flying-carpet
brilio.net##amp-iframe:has([src*="advertnative.com"])
genpi.co##article [class^="_popIn_"]:has-text(/adv/i)
fortuneidn.com##div:has(> .wrapper-ads)
inews.id##div:matches-css(text-align: center):has([id*="-StickyAd" i])
!
! SEARCH ADS AND SELF PROMOTION
! -----------------------------------------------
itemku.com##.grid > a:has(> .shadow-card:has(> div:has(> p:has-text(/ad/i))))
biggo.id##.search-ad-banner-re
shopee.co.id##.shopee-search-item-result .shopee-search-item-result__item:has-text(Iklan)
bukalapak.com##.te-product-card:has(.bl-product-card-new__description:has(.bl-product-card-new__ads-badge))
tokopedia.com##:matches-path(/find/) div[data-testid^="divFindProduct"]:has(div[data-testid="master-product-card"] [data-testid="lblTopads"])
tokopedia.com##:matches-path(/p/) a[data-testid="lnkProductContainer"]:has([alt*="topads"])
tokopedia.com##:matches-path(/search?) div[data-testid="master-product-card"]:has([data-testid="divSRPTopadsIcon"])
biggo.id##div[style^="overflow-x: auto;"]:has([id^="ads"])
biggo.id##img[onclick*="AD_SEARCHRESULT"]
! ---
! Mobile
itemku.com###pl-product-list > a:has(.shadow-card:has(> div:has(> p:has-text(/ad/i))))
shopee.co.id##.search-page .search-items-container .item-card-list__item-card-wrapper:has-text(Ad)
tokopedia.com##:matches-path(/find/) div[data-testid="divLazyFindProduct"]:has([data-testid="lblTopads"])
tokopedia.com##:matches-path(/search?) div[data-testid="master-product-card"]:has([data-testid="linkProductTopads"])
