!! Sembunyikan iklan di situs tertentu
!!
!! SCOPE
!! - Procedural cosmetic filters.
!!   https://github.com/gorhill/uBlock/wiki/Procedural-cosmetic-filters
!! - Search ads and self-promotion.
!!
!! --------------------------------------------------------
!!
motorplus-online.com###composite-container:matches-css-before(content:/adv/i)
tempo.co###inarticle_2:has-text(/adv/i)
gridoto.com,kompas.tv###jxOutstreamContainer:matches-css-before(content:/adv/i)
tribunnewswiki.com##.box__reserved:matches-css-before(content:/adv/i)
suarajatimpost.com##.card:has-text(/adv/i)
okezone.com##.center-paralax:has([id^="div-gpt-ad"])
kompas.tv##.clsivs:matches-css-before(content:/adv/i)
bukugue.com,thelastsurvivors.org##.code-block:has(.adsbygoogle)
fanicat.com##.code-block:not(:has(a[href*="fanicat.com"])) img
arenabola.id##.col-lg-3:has-text(/adv/i)
parapuan.co##.commSkin__fluid:matches-css-before(content:/adv/i)
orami.co.id##.content div:has-text(/adv/i)
sindonews.com##.ctn-mid li:has-text(/sponsor/i)
radarbanten.co.id##.elementor-widget-image:not(:has(a[href*="radarbanten.co.id"]))
narmadi.com##.entry-content div:has([src*="pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"])
tipspetani.com##.fixed-rside:has-text(/sponsor/i)
kompas.tv##.mgidclsbanner:matches-css-before(content:/adv/i)
kompas.com##.native-wrap:matches-css-before(content:/adv/i)
urbanasia.com##.paralax:not(:has(a[href*="urbanasia.com"]))
genpi.co##.post-text > .caption:has-text(/adv/i)
sasambonews.com##.sidebar .widget:has-text(/iklan/i)
ggwp.id##.sticky-wrapper:has([id^="div-gpt-ad"])
hops.id##.stream-item:has-text(/sponsor/i)
bospajak.com,dokterpajak.com##.thecontent div:has([src*="pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"])
annews.co.id##.widget-content img:not(.img-effect)
kompiajaib.com##.widget-wrapper .link-btn:has-text(/iklan/i)
bantenraya.com,fazar.net,infoberita.id,infontt.com,jatimtimes.com,jurnalkepri.com,legaleraindonesia.com,malangtimes.com,meduonline.co.id,metromanado.com,nusadaily.com,pilarjambi.com,prokepri.com,suara-ntt.com##.widget:has-text(/adv/i)
aksioma.co.id,detiksumsel.com,fokussumatera.com,headlinelampung.com,kailipost.com,klik-ntt.com,koranakselerasi.com,matangdream.com,radarnews.id,tabikpun.com,timor-media.com,timorline.com,zonalinenews.com##.widget:has-text(/iklan/i)
annews.co.id,fazar.net,tampilcantik.com##.widget:has-text(/sponsor/i)
swara-bengkulu.com##.widget:has-text(SPACE AVAILABLE)
mariodevan.com,motorrio.com##.wpa:has-text(/adv/i)
garudadaily.com##.wpb_wrapper:has-text(/adv/i)
cyberlampung.com##.wrapper-posts:has-text(/adv/i)
kumparan.com##[data-qa-id*="mobile-article-page-"]:has-text(/adv/i)
sehatq.com##[id^="div-gpt-ad"]:upward(1)
koranseruya.com##[id^=local-]:has-text(/adv/i)
bikersindonesia.net##aside .widget:not(:has(a[href*="bikersindonesia.net"])) img
maswarsito.com##aside .widget:not(:has(a[href*="maswarsito.com"])) img
gardapapua.com##aside:has-text(/adv/i)
klubpria.com##center:has-text(/sponsor/i)
doktersehat.com##div[style*="12px;"]:has-text(/iklan/i)
berakal.com##p:has-text(/adv/i)
!
grid.id##[id^="afdf-"]
! ---
! Mobile
! Hanya ditemukan pada mobile
merdeka.com###mdk-content div[style*="text-align:center;"]:has([id*="div-gpt-ad-"])
parenting-orami-co-id.cdn.ampproject.org,parenting.orami.co.id##.container:has-text(/adv/i)
kapanlagi.com##.dfp-bframe-cont:has([id*="div-gpt-ad-"])
genpi.co##.text-center:has([id*="div-gpt-ad-"])
www-kincir-com.cdn.ampproject.org##.text-center:has-text(/adv/i)
jakselnews-pikiran--rakyat-com.cdn.ampproject.org##center:has-text(/adv/i)
!
! SEARCH ADS AND SELF PROMOTION
! -----------------------------------------------
biggo.id##.search-ad-banner-re
shopee.co.id##.search-page .item-card-list__item-card-wrapper:has-text(/iklan/i)
shopee.co.id##.shopee-search-item-result__item:has-text(/iklan/i)
tokopedia.com##[data-cy="searchRsltProdgrid"] [data-testid="master-product-card"]:has([data-testid="linkProductTopads"])
tokopedia.com##[data-testid="master-product-card"]:has([data-testid="divSRPTopadsIcon"])
biggo.id##div[style^="overflow-x: auto;"]:has([id^="ads"])
biggo.id##img[onclick*="AD_SEARCHRESULT"]
