||blogspot.com/*.gif$image,domain=mangashiro.org
!
-300x300.$image,domain=rekblogging.com
-ads-$image,domain=inikpop.com
-banner-$image,domain=tumeskecil.com
-banner.$image,domain=jurnalotaku.com|plaza-bisnis.com|toffeedev.com
-banner/$image,domain=acmobilindonesia.com
.gif$image,domain=aftermarketplus.id|agungjakanugraha.com|alladsnetwork.web.id|edukasibitcoin.com|enthus1ast.com|etalasebisnis.com|horassumutnews.com|hotabis.com|kombatch.com|komiku.net|mangashiro.net|neumanga.tv|selebuzz.co.id|smallencode.com
/*banner*.$image,domain=anangcozz.com|backpackstory.me|desainstudio.com|ilmukita.org|jejamo.com|mariodevan.com|zonabola.id
/banner-$image,domain=jagokata.com|toffeedev.com
/whatsapp-image-$image,domain=infodigimarket.com|inspirasipagi.id
||abenetwork.com^*/banner-
||ads-server.hipwee.com^
||alumni-atwsolo.com/images/banner/$image
||anjingkita.com/sponsor/$image
||anjingkita.com^*/banners/$image
||anjingras.com^*/images/banner-$image
||anjingras.com^*/images/banner_$image
||bisablog.com^*/banner-promo-$image
||bitcoin.co.id/banner/$image
||borukaro.com/wp-content/uploads/*-promo.$image
||cinemags.co.id/*-banner-$image
||cpnsonline.com/banner/$image
||elshinta.com/banner/$image
||esports.id/img/adds/$image
||faucethub.io/assets/img/banners/$image
||forumbitcoin.co.id^*/banner/$image
||franchiseglobal.com/images/banners/$image
||idfl.*/assets/js/adst.js$script,~third-party
||image.wapsite.info/wp-content/uploads/*/ezgif-$image
||indotelko.com/images/banner/$image
||infobrand.id^*/banner-$image
||juragancipir.com/wp-content/uploads/*.gif$image
||keganjilan.com^*/banner-$image
||klikpositif.com^*/banner/
||kotakgame.com/images/bnr/$image
||kumpulblogger.com/tl_*.php?uid=
||kxcdn.com/assets/*-ads-$image
||laduni.id^*/banner/$image
||lenterapendidikan.com/assets/img/loader.jpg$image
||lenterapendidikan.com^*/banner/$image
||marketeers.com^*/iklan_$image
||markey.id/wp-content/uploads/*/banner*.jpg$image
||mediaformasi.com^*/banner-$image
||ofiskita.com^*/Ad_Ed2/$image
||rajabacklink.com/tm_images/banneraff/$image
||rakosa-fm.co.id^*/partner/$image
||rri.co.id^*/banner/$image
||safelinku.com/728x20.$image,third-party
||static.domainesia.com/assets/images/afiliasi/
||storiespace.com^*/banner.$image
||studentpreneur.co^*-banner-$image
||suckittrees.com^*/banner.
||terasjakarta.id^*/adv-$image
||visitjateng.com^*/banner/$image
||waralabakan.com^*/banner/$image
! OTOMOTIF
-banner-$image,domain=stradamotoblog.com
-banner.$image,domain=balapmotor.net
/banner-$image,domain=balapmotor.net|bmspeed7.com|thegreenblog.net
/iklan-$image,domain=balapmotor.net
||mobilwow.co.id/images/banner/$image
||modifikasi.com/images/banner/$image
||otomotifzone.com/banner/$image
||rajamobil.com^*/images/banners/$image
!
||githack.com/riandiramdani/safelinku.com/*/script.js
||githack.com/riandiramdani/safelinku.com/*/scriptlinku.js
||hxload.co^*/ads.js
||indotelko.com/inc/c_banner.js
||ouo.io/js/blockadblock.js$script
||rawgit.com^*/AdblockRampok.js$script
||rawgit.com^*/antibomklikads.js$script
||rawgit.com^*/arlinablock.js$script
||rawgit.com^*/safelinkea.js$script
||rawgit.com^*/sayang.js$script
||safelinku.com/fullpage/script.js$script
||staticaly.com^*/kurazoneAdblock.js$script
||terafile.net/luxury3.xml$~third-party,xmlhttprequest
||yourjavascript.com^*/iklan-popweb-goalcoid.js$script
||yourjavascript.com^*/itu-domino-popup-script.js$script
||yourjavascript.com^*/lompatin.js$script
||zonawibu.me/data/ngentod.js$script
