!# Sembunyikan iklan di situs tertentu
!#
!# - Aside Widget
!# - Empty Ads Placeholders
!# - Search ads and self-promotion.
!#
!# --------------------------------------------------------
!#
! ASIDE & WIDGET
! ------------------------------------------------------------------------------
kilastimor.com###leader-wrap > a > img
kepripedia.com###sidebar-header
tirto.id##.d-sidebar:has([id^="gpt-"])
kaltengterkini.co.id##.elementor-widget-container .elementor-image
radarbandung.id##.elementor-widget-container > .jet-listing-dynamic-image > a > img
zonaebt.com##.elementor-widget-container > .uael-gallery-parent
derapjuang.id,humaniora.id,jatengtoday.com,kaltarastories.com,kediritangguh.co,letternews.net,masakini.co,narasiterkini.com,pilar.id,pojokbatam.id,radarbanten.co.id##.elementor-widget-container > a:has(> img)
delitimes.id##.elementor-widget-container > a:has(> img):not(a[href="https://delitimes.id"])
barometerbali.com##.elementor-widget-container > a:has(> img):not(a[href^="https://barometerbali.com"])
jurnalborneo.com##.elementor-widget-container > a:has(> img[loading="lazy"])
intuisi.co##.elementor-widget-container > a[rel*="noopener"]:has(> img)
smsilampung.com,sumaterapost.co,surabayaonline.co##.elementor-widget-container > div > a:has(> img)
sketsa.id,smsilampung.com##.elementor-widget-container > div > img
a-news.id,agresifnews.co,balikonten.com,baliprawara.com,barometerbali.com,beritacmm.com,beritajatim.com,centralbatam.co.id,daulatnews.com,forumhukum.id,halonusantara.id,insightkaltim.com,jatengtoday.com,jendelakaltara.co,jubi.id,jurnaletam.com,kabaracehonline.com,kediritangguh.co,lingkaranberita.com,lintasbali.com,majalahlintas.com,metrokaltara.com,pojokbatam.id,popularitas.com,potretnusantara.id,potrettangerang.id,qayyumnews.id,radarbanten.co.id,rakyatnews.co.id,redaksipotret.co,rotetvnews.com,ruangkaltim.com,sibersumsel.com,sketsa.id,swarakaltim.com,swaranesia.com,wartaikn.com,zonamu.com##.elementor-widget-container > img
bumntrack.co.id##.elementor-widget-container [class^="cls-"]:has(> style)
visi.news##.elementor-widget-container:has(> noscript) > img
teropongmedia.id,versa.news##.elementor-widget-image a[target="_blank"]:has(> img)
kotaku.co.id##.home-widget .code-block > img
cahayasiang.id,freelinenews.com##.jeg_sidebar .widget > img
legacynews.id##.mh-widget > .wp-block-image > a > img
legacynews.id##.mh-widget > .wp-block-image > figure > img
legacynews.id##.mh-widget > .wp-block-image > img
kitasulsel.com##.mvp-side-widget .wp-block-image > img
portalbanten.net##.oduu-widget-content > .text-center > img
bestieindonesianews.id##.sidebar-widget a[href="#"]:has(img)
beritasumut.com,hariansib.com,medanposonline.com,sumut24.co,viralnasional.com##.sidebar_stick.melayang
alreinamedia.com,asatuonline.id,bandungberita.com,barometerjatim.com,beritafajartimur.com,beritatrends.co.id,cerapan.id,dailypost.id,dialograkyat.com,exposenews.id,infomalang.com,infotimes.id,intipnews.com,jabarnews.com,joglojateng.com,kanalkalimantan.com,kebumen24.com,komparatif.id,koreri.com,lintaslampung.com,lintassumut.com,majalahteras.com,mediaportalnews.com,minanews.net,orbitdigitaldaily.com,papuatimes.co.id,penjuru.id,pijarkepri.com,radarindo.co.id,rakyatnews.co.id,realita.news,sijoritoday.com,sinfonews.com,sorotsultra.com,star-news.id,suaraklaten.id,suarapubliknews.net,sukoharjonews.com,sultranesia.com,teraslampung.com,trotoar.id,ulasan.co,zonasulsel.com##.textwidget > a:has(> img)
detak.co.id,infomalangraya.co.id,kalimantanpost.com,radarcikarang.com##.textwidget > center > a:has(> img)
bantensatu.co,deadlinews.co,pojokrakyat.id##.textwidget > center > img
deadlinews.co##.textwidget > center > video:remove()
autonetmagz.com,bake.co.id,jatengpos.co.id,kabarwarta.id,minangkabaunews.com,newssatu.com,republikjatim.com##.textwidget > div > a:has(> img)
koreri.com,liranews.com,minangkabaunews.com,suaratimurnews.com##.textwidget > div > img
arosukapost.com,flobamora-spot.com,kabarberitasatu.com,kalpress.id,sergap.co.id##.textwidget > figure > img
asatuonline.id,bentaratimur.id,benuanta.co.id,berita-kota.com,beritakota.id,beritasebelas.id,detaknews.co.id,deteksipos.com,divisi.id,extranews.id,gesahkita.com,halilintarnews.id,hibata.id,indepthnews.id,indosatunews.com,infosulsel.com,jatimnow.com,jejakkasus.info,jodanews.com,kabarbatam.com,kabarsumbawa.com,kalbaronline.com,kanalkalimantan.com,karimuntoday.com,katasulsel.com,kebumen24.com,koma.id,koranperbatasan.com,koransultra.com,krsumsel.com,kumbanews.com,lajur.co,lampungmediaonline.com,lintaslampung.com,lintassumut.com,lombokboss.com,mediatotabuan.co,menit.co.id,monopolisumselnews.com,moralriau.com,nusantaranews.online,ojenews.com,papuatimes.co.id,portalika.com,radarnasional.net,radioazam.id,rakyatnews.co.id,realita.co,securitynews.co.id,seru.co.id,simpulrakyat.co.id,sinarpaginews.com,sorongraya.co,suarasumselnews.co.id,technologyindonesia.id,terdepan.co.id,teritorial24.com,timeskaltim.com,tintahijau.com,topikterkini.com,totabuan.news,trennews.id,trotoar.id,ulasan.co,wartatasik.com##.textwidget > img
antarpapua.com,arahjatim.com,batamclick.com,bataminfo.co.id,faktaperistiwanews.co,gokepri.com,kabarsumbar.com,kalderanews.com,katabatam.com,kbanews.com,kejarinfo.com,kepri.co.id,kilaspapua.com,kilastimor.com,klikkalsel.com,lamanesia.com,lampusatu.com,manadoterkini.com,mandiripos.com,nabire.net,nttnews.net,papuabangkit.com,papuapos.com,porosnttnews.com,rasioo.id,rubrikjambi.com,seblang.com,sekato.id,seputarsultra.com,siaranindonesia.com,terasmaluku.com,tobasatu.com,topsatu.com,tribratanewsmanado.com,variaadvokat.com##.textwidget > p > a:has(> img)
aksaranews.com,amnesia.id,antarpapua.com,bantenekspres.co.id,bantennow.com,baratanews.co.id,batamclick.com,beritaanda.net,beritabekasi.co.id,beritanusa.com,beritasore.co.id,cahayaselatan.com,cerminmalut.com,channel8news.id,demokrasibabel.com,detikbabel.com,detiksultra.com,digitalnews.co.id,duta.co,faktahukumntt.com,faktualmedia.co,fixsnews.co.id,fokusaktual.co.id,gawai.co,habanusantara.net,harianwijaya.com,indosatunews.com,indosultra.com,infofaktual.id,inikalteng.com,intailampung.com,jabarpress.com,japos.co,jurnalnews.co,kabarpadang.com,kabarsumbar.com,kalbaronline.com,katoe.id,kbanews.com,kejarinfo.com,kepri.co.id,kilasjatim.com,klewangnews.com,klikkalsel.com,kotamobagupost.com,kotasubang.com,kumbanews.com,lamanesia.com,lampungcentral.id,lintas10.com,lokadewata.com,lomboksatu.com,matarakyat24.com,mediakeprinews.com,medianasional.id,membaranews.com,metrokaltara.com,metrokepri.com,mimbar-rakyat.com,muaraenimnews.com,newslampungterkini.com,newsnesia.id,nusantarapos.co.id,odiyaiwuu.com,ojenews.com,patunas.co.id,pelitasemesta.com,penapost.net,penatimor.com,pilaraktual.com,pilarjambi.com,poltamnews.com,portibi.id,prosesnews.id,radarbatam.id,radarnasional.net,radarsriwijaya.com,rakyatjabarnews.com,rakyatkalteng.com,rakyatnews.co.id,rakyatpapua.id,ranakanews.com,realitarakyat.com,redaksipos.com,rmnews.id,rubrikjambi.com,seblang.com,sekato.id,sekilasindonews.com,seputarkepri.co.id,seputarsultra.com,siaranindonesia.com,sidakpost.id,sorotjakarta.com,suarabojonegoro.com,suarautara.com,sumaterapost.co,sumsel.news,sumselindependen.com,tabirnews.com,tatiye.id,teramedia.id,topiksulut.com,tvpapua.com,upeks.co.id,utusanindo.com,vivabanten.com,wahanaindonews.com,wartaberitaindonesia.com,waspada.id,zonasultra.id##.textwidget > p > img
waspada.co.id##.theiaStickySidebar a[target="_blank"]:has(> img)
beritabalap.com##.widget .\31 1
beritacyber.com,dutaserviceac.com##.widget .a-wrap:has-text(/ads/i)
kaltaraaktual.com##.widget .bwg_slideshow
seblang.com##.widget .flexslider
kanalinspirasi.com##.widget .funds
ceklissatu.com##.widget > .widget-content > figure > img
metrokaltara.com##.widget > .wp-block-image > figure > a:has(> img)
bengkulupost.id,j5newsroom.com,mediatrapnews.id,topbnews.com##.widget > .wp-block-image > figure > img
inilahsultra.com,topbusiness.id,wartatoday.com##.widget > a:has(> img)
ciremainews.com,detikglobalnews.com,gensa.club,jagogame.id,katasiber.id,lampung17.com,lampungvisual.com,medantalk.com,mediawarta.com,metrokaltara.com,paparanlampung.com,pulausumbawanews.net,radarpos.com##.widget > figure > a:has(> img)
aktualonline.co.id,alkhairaat.id,asiabusinessinfo.com,autonetmagz.com,bantentop.id,bengkulupost.id,depostjabar.com,detikbabel.com,gensa.club,inimedan.com,kepribetter.com,klikjatim.com,lampung17.com,lampungvisual.com,media24jam.com,mediainformasinetwork.com,mediapromoter.id,mediatrapnews.id,mediawarta.com,mzknews.co,paparanlampung.com,papuabaratnews.co,potensinews.id,pulausumbawanews.net,radarpos.com,ratumedia.id,saiwawai.id,samuderakepri.co.id,sekindo.id,sempenanews.com,sorongraya.co,suaraindo.id,sumtengpos.com,terkamnews.com,topbnews.com,tugasbangsa.com,wartakini.co##.widget > figure > img
katasiber.id##.widget > figure > video:remove()
balipolitika.com,berandanusantara.com,buana.news,detiknews.id,indiespot.id,indonewsdaily.com,indopolitika.com,infomase.id,inilahsultra.com,kalimantan-news.com,mediakalbarnews.com,metrobuananews.com,newsfaktahukumdanham.co.id,nusantara-news.co,papuadalamberita.com,saudagar.news,sekilasmedia.com,seputarpapua.com,sulutexpress.com,sumseltoday.com,topbusiness.id,topsumbar.co.id,utamanews.id,wartaviral.id##.widget > img
asiabusinessinfo.com,mediainformasinetwork.com##.widget > p > a:has(> img)
asiabusinessinfo.com,mediainformasinetwork.com,nttonlinenow.com##.widget > p > img
indometro.id,namatin.com,nomplok.com,sebagai.com,situskuliner.com##.widget a[target="_blank"]:has(> img)
harita.id,ribaknews26.com,sibernas.id##.widget figure > div > a:has(> img)
harita.id##.widget figure > div > img
acikepri.com,kabarterkini.co.id,kpfmpalangkaraya.com,mimbarrakyat.co.id,radarsorong.id,rubis.id,teropongnews.com,tuntaslampung.com,wajahborneo.com,zonakalteng.co.id##.widget figure > img
tangselmedia.com##.widget-area a[target="_blank"][rel*="noreferrer"]:has(> img)
patriotnews.id##.widget-body > p > img
sundalanews.com##.widget-container:has(> figure > figure > img)
sundalanews.com##.widget-container:has(> figure > img)
agiodeli.id,beritainhil.com,cybersatu.com,dharapos.com,investigasinews.co,juangnews.com,koreksinews.com,mandalikapost.com,parasriau.com,radarberitanasional.com##.widget-content > img
postkotantb.com##.widget-content:has(> .separator > img)
mandalikapost.com##.widget-content:has(> center > a > img)
polisinews.com##.widget-footer .widget:has(> img)
kompiajaib.com##.widget-wrapper .link-btn:has-text(/iklan/i)
bantenesia.id,banuatoday.com,habardigital.com,kapuasrayatoday.com,mediaberjaya.com,orasirakyat.com,perspectivesnews.com##.widget:has(.widget-content > div > img)
lemaripojok.com##.widget:has(.widget-content > iframe)
badakpos.com##.widget:has(> .stream-item-widget-content > .stream-title:has-text(/adv/i))
hasanah.id,matadewata.com##.widget:has(> .stream-item-widget-content > img)
blknnews.com,hallobanua.com,jejakhukumindonesia.com,jejakinvestigasi.id,kabaran.id,kabarmetro.co.id,kabarsinjai.com,kabartujuhsatu.news,kejoranews.com,merdekasumsel.com,metro7news.com,mimbarbangsa.co.id,okenews.net,onlinepantura.com,patronnews.co.id,rakyaterkini.com,riauupdate.com,sambar.id,suarakuningan.com,wargalampung.com##.widget:has(> .widget-content .separator > a:has(> img))
peristiwanusantara.com,realitamedia.com##.widget:has(> .widget-content .separator > img)
baliberkabar.id,bentengsumbar.com,bijaknews.com,borneonusantaranews.com,centangbirumedia.com,channelntb.com,deltapariranews.com,dentamedia.id,dhean.news,dikonews7.com,dutanusantaramerdeka.com,fajarsumbar.com,faktanews.id,gebraknasional.com,gustani.id,harianmerdeka.id,indomen.co.id,jurnalispost.online,kabarviral79.com,kapuaspost.web.id,kebumenekspres.com,kepriaktual.com,komentar.co,kwarta5.com,lamosai.com,lelemuku.com,lintashukum-indonesia.com,literasi.net,mandalikapost.com,marmatanews.id,mediarakyatnusantara.online,mediawawasan.com,onlinepantura.com,parasriau.com,peoplenews.id,postkotantb.com,redaksimanado.com,reviewsteknologiku.tech,runnerscase.com,samudranews.com,sasambonews.com,selaparangnews.com,senipertanian.com,seputarkebumen.com,suarakonsumenindonesia.com,tanamonews.com,targetwarta.com,trust3media.com,ujaran.co.id,vnn.co.id,wartasehat.id##.widget:has(> .widget-content > a > img)
seputarkebumen.com##.widget:has(> .widget-content > center > a:has(> img))
analisakini.id,annews.co.id,ayomedan.com,balikini.net,banuatoday.com,bentengsumbar.com,bicaranews.com,bloggua.co.id,borneonusantaranews.com,borneotribun.com,cahayanews.com,canangnews.com,channelntb.com,cipasera.com,deltapariranews.com,dhean.news,dtulis.com,dutanusantaramerdeka.com,dutarakyat.com,e-news.id,elnusanews.com,expossumbar.com,faktabandungraya.com,fokussumatera.com,gajahtobanews.id,garda.id,gebraknasional.com,grapena.com,gustani.id,haibanjar.com,harian-tinta.com,impiannews.com,indimanado.com,indomen.co.id,indonesiaberkibarnews.com,infokepri.com,infopubliknews.com,inilahmedan.com,instingjurnalis.com,jurnalmanado.com,jurnalmediaindonesia.com,kabarcenter.com,kabarmetro.co.id,kabarok.com,kabarsinjai.com,kabarviral79.com,kalbarnews.co.id,kebumenekspres.com,klikmetro.com,klikrealita.com,komentar.co,kontrasriau.com,lamosai.com,lelemuku.com,lintashukum-indonesia.com,liputansbm.com,lpc-online.com,medanmerdeka.com,mediaadvokasi.id,mediapolmaspoldasu.com,mediaselektif.com,mediasembilan.co.id,mediaterobos.com,merdekasumsel.com,metro-online.co,metrokalimantan.com,metrokampung.com,news-daring.com,nusantaranews.net,nusantaranews.web.id,okenews.net,padangterkininews.net,peoplenews.id,peristiwanusantara.com,pilarempat.com,pilarsulut.co,poskotasumatera.com,poskotasumut.id,postkotantb.com,potretsumsel.id,prodeteksi.com,radarnusantara.com,radarpos.id,radarsumatera.com,realitakini.com,realitamedia.com,realitasnews.com,redaksimanado.com,salingkaluak.com,sasambonews.com,senipertanian.com,serikatnasional.id,sidikjari.co.id,sigi24.com,spiritnews.media,sriwijayanews.com,suaraborneo.id,suarabumigora.com,suarakayong.id,suarakonsumenindonesia.com,suaranusra.com,sumateraline.com,tanamonews.com,topnewsumatera.com,toprilis.com,trust3media.com,vnn.co.id,wartabumigora.id,wartanasional.co##.widget:has(> .widget-content > img)
okenews.net,suarakuningan.com##.widget:has(> .widget-content > p > a:has(> img))
bogordaily.net,goosela.com,inionline.id,seputarsumut.com,spionase-news.com,terkamnews.com##.widget:has(> a > img)
channel9.id##.widget:has(a > img)
kabardenpasar.com,kabarnusa.com,keuanganonline.id,nangunsatkerthilokabali.com,tambang.co.id##.widget:has(figure > a > img)
bbnewsmadina.com,beritakitanews.com,cahayaselatan.com,ciremainews.com,detaknews.id,edisiindonesia.id,garismerahnews.com,gatanews.id,hariankota.com,hariansiber.com,indcyber.com,intermedianews.co.id,kabarnusa.com,kaltimonline.com,keuanganonline.id,kilassultra.com,koranmerah.com,lantainewstv.com,lintasmedan.com,lulopedia.id,majalahmataborneonews.com,malukuindomedia.com,mandarnews.com,mediatrias.com,metro-onenews.id,metrodeadline.com,onlinekoe.com,radarnasional.net,saiilampung.com,sumbernusantara.co.id,time7newss.com,tirtanews.co.id,vipnews.co.id,wartakitanews.com##.widget:has(figure > img)
nusabali.com##.widget:has(h2:has-text(/iklan/i))
matanusantara.com##.widget:has(img[id$="_img"])
infoberita.id,jurnalkepri.com,meduonline.co.id,prokepri.com##.widget:has-text(/adv/i)
mediawawasan.com,radarnews.id,suarakonsumenindonesia.com##.widget:has-text(/iklan/i)
annews.co.id##.widget:has-text(/sponsor/i)
liputan4.com##.widget_block > img
benuanews.com,klikozone.com,rublikanesia.com,swanara.com##.widget_block:has(p > .adsbygoogle)
bedahnusantara.com,kaltengnews.co.id,okeyboz.com,trasberita.com##[class*="widget"] .metaslider
jurnalkaltara.com##[class^="mvp-side-widget"] .wp-block-image > img
jurnalkaltara.com##[class^="mvp-widget"] .wp-block-image > img
nawacita.co##aside .adsbygoogle:upward(.textwidget)
expontt.com,metrobuananews.com##aside .gallery-item
saburomedia.com##aside .mg-widget.widget_media_video:remove()
berita-cendana.com,integritasmedia.com,kejoranews.com,realitakini.com##aside .widget-content:has(> div > img)
dutaserviceac.com##aside .widget:has(.label:has-text(/adv/i))
infokyai.com,inilampung.com,jurnalandalas.com,kalimantana.id,lensamedan.co.id,sigerindo.com,sumatrazone.co.id##aside .widget:has(.widget-content > img)
borobudurnews.com##aside .widget:has(> .adsbygoogle)
koreksinews.co.id,mimbarsumbar.id,tabloidlintaspena.com,transnusantara.co.id##aside .widget:has(> a > img)
dialektika.id,harianindonesia.id,koreksinews.co.id,polisinews.com,tabloidlintaspena.com##aside .widget:has(> img)
topkonstruksi.com##aside [id^="smartslider"]
sahamok.net##aside a[href*="sahamok.net/visit/"]
beritajogja.id,kepri.co.id##aside a[target="_blank"]:has(> img)
cluetoday.com,kabarnusantaranews.com,koranpelita.co,rakyatbicara.id##aside figure > img
panrita.news##aside img[alt^="adv" i]
bangkitmedia.com##aside p:matches-css(text-align: center):has(> a > img)
gardapapua.com##aside:has-text(/adv/i)
! ---
! Dimension
kroniktotabuan.com###sidebar-category img[style="max-width: 100%; height: auto;"]
1tulah.com,24jamnews.com,adilmakmur.co.id,agaranews.com,aktuil.com,apakabarindonesia.com,apakabarjabar.com,apakabarjateng.com,apakabartv.com,arahnews.com,bacamalang.com,bangsaku.co,bantenekspres.com,baranewsaceh.co,beritasulsel.com,bintangnews.com,bogorready.com,dara.co.id,diahinews.com,duniaenergi.com,ekspres.news,femme.id,florespos.net,fokusborneo.com,fokussiber.com,haibanten.com,haiindonesia.com,haijateng.com,haipurwakarta.com,haisumatera.com,haiupdate.com,haliyora.id,hallobandung.com,hallokaltim.com,hallonesia.com,hallopapua.com,hallopresiden.com,hallosolo.com,halloup.com,harianbanten.com,hariancirebon.com,harianindonesia.com,hariankarawang.com,harianmalang.com,harianmerdeka.co,hariansumedang.com,heijakarta.com,hello.id,hellobekasi.com,hellocianjur.com,hellodepok.com,helloidn.com,helloseleb.com,hellotangerang.com,ifakta.co,indonesiaoke.com,indonesiaraya.co.id,infofinansial.com,infomalukunews.com,infomaritim.com,infoseru.com,infoups.com,inikepri.com,jabarraya.com,jalurinformasi.com,jatengraya.com,jatimraya.com,kabarpas.com,kabartujuhdua.com,kalimantanraya.com,klikmadura.id,kontennews.com,kontras.co.id,kumalanews.id,kutaipanrita.id,lingkarin.com,lingkarnews.com,malukuraya.com,medankinian.com,mempawahnews.com,menara.co.id,mercinews.com,netizenku.com,on24jam.com,pajajaranekspres.com,patrolinews86.com,persda.com,poinnews.com,pusatsiaranpers.com,rakyatpos.id,rakyatta.co,rubrikpos.com,saatini.com,sapulangit.com,satunews.id,seleb.news,suarababelnews.com,suaraetam.com,suarautara.com,sulawesiraya.com,tangerangpos.id,tangerangsatu.com,tanjungpura.id,teksnews.com,terasmalut.id,terkinipost.com,topiktop.com,tribrata.tv,wideazone.com,yogyaraya.com###sidebar-header img[style="max-width: 100%; height: auto;"]
beritasulsel.com,bidiknewstoday.com,dara.co.id,kabarpapua.co,okeborneo.com,sulutnews.com,swaradesaku.com,timur-online.com###sidebar-right img[style="max-width: 100%; height: auto;"]
bidikindonesianews.co.id,daulatrakyat.com,haliyora.id,harianmerdeka.co,harianrakyataceh.com,inspirasijambi.com,kabarpapua.co,kanalindonesia.com,klikmadura.id,ksinews.id,madinapos.com,medankinian.com,medikita.com,menara.co.id,netizenku.com,timur-online.com,zabak.id###sidebar-single img[style*="max-width: 100%; height: auto;"]
lahatonline.com###sidebarkiri img[style="max-width: 100%; height: auto;"]
mediaasuransinews.co.id##.box-widget img[style="max-width: 100%; height: auto;"]
kaltengnews.co.id##.footer-widget img[style="max-width: 100%; height: auto;"]
dara.co.id,florespos.net,kanalindonesia.com,persda.com,rakyatjabarnews.com,rakyatpos.id,sapulangit.com##.sidebar-middle-wrap img[style="max-width: 100%; height: auto;"]
jurnalline.com##.sidebar-widget img[style="max-width: 100%; height: auto;"]
kejoranews.com##.theiaStickySidebar img[width="100%"][height="100%"]
kitamudamedia.com##.thm-sidebar-box img[style="max-width: 100%; height: auto;"]
detektifswasta.xyz,kabarbangka.com,koranntb.com,matakota.com,newposkomanado.id,siarindomedia.com##.widget:has(img[style*="max-width: 100%; height: auto;"])
2enam.com,5w1hindonesia.id,60dtk.com,abdipersadafm.co.id,abdulrahmann.com,acikepri.com,adakata.id,adhyaksadigital.com,admediapapua.com,agresifnews.co,akurasi.id,alibi.id,allnewsterkini.com,altinanews.com,altumnews.com,amanmakmur.com,analisaaceh.com,analisis.co.id,analisnews.co.id,andalas-time.com,andalasrayanews.com,annanews.co.id,apakabaronline.com,arahbaru.com,arosukapost.com,asarpua.com,atjehdaily.id,autentik.id,avesiar.com,ayobangka.com,bacaini.id,balanganews.com,balifactualnews.com,balipolitika.com,bandungraya.net,bantenintens.co.id,bantennet.com,barak1news.com,baritorayapost.com,barometersulut.com,batamtimes.co,bbnewsmadina.com,bedanews.com,beenews.id,bekasipedia.com,beligat.com,bengkuluvoice.com,bentan.co.id,bentaratimur.id,berandaindonesia.id,berandamaluku.com,berandanusantara.com,berita-kota.com,berita-net.com,beritabanjarbaru.com,beritabanten.com,beritaenam.com,beritaind.com,beritainvestigasi.com,beritajateng.tv,beritakaltim.co,beritakuonline.com,beritalubuklinggau.com,beritamorut.com,beritanasional.id,beritanatural.net,beritanusantara.co,beritaoke.id,beritarafflesia.com,beritasiber.com,beritasulawesi.id,beritasulteng.id,beritasurabayaonline.net,beritaterkini.co.id,bernas.id,bertuahpos.com,betiklampung.com,bewara.co.id,bhayangkaraglobalnews.com,bidikcamera.com,bidiknusatenggara.com,bintangsulut.com,biskom.web.id,bitnews.id,bogor-today.com,bogoran.com,bogorchannel.id,bogordaily.net,bogoronline.com,bogorupdate.com,bolmong.news,bonepos.com,bongkah.id,bongkarpost.co.id,borneoflash.com,borobudurnews.com,bratanews-id.com,brindonews.com,buana.news,buanapost.com,buletin.co.id,bungasbanten.id,buser24.com,cahayabaru.id,cakranews.id,cakratara.com,cakrawalajabar.com,catatanfaktanews.com,cekisu.com,celahkotanews.comdayaknews.com,centangnews.com,centralbatam.co.id,channel8news.id,channelbali.com,citrahost.com,citranewsindonesia.com,click4.id,coganews.co.id,corongrakyat.co.id,cyberinvestigasi.com,dailypost.id,datapost.id,deadlinews.co,deklarasinews.com,delik.tv,deltakepri.co.id,demokrasimaluku.com,desernews.com,deskripsi.id,detak24.com,detakbabel.com,detakkalimantan.com,detakkeadilan.com,deteksimalutnews.com,detik24jam.com,detikkeprinews.com,detikmanado.com,detiknews.id,detikntb.com,detikperistiwa.co.id,detiksulawesi.com,dharapos.com,diagramkota.com,dialektika.id,dialogpublik.com,didikpos.com,digdayamedia.id,diksinasinews.co.id,diksinews.com,dimanakita.com,dinamikasultra.com,diskursusnetwork.com,divianews.com,doktersehat.com,dteksinews.co.id,dulohupa.id,dutatv.com,edisimedan.com,editor.id,eksisnews.com,elangpos.com,eljabar.com,essensi.co,ex-pose.net,expontt.com,exposenews.id,extranews.id,fajar.co.id,fajarsumatera.co.id,fakta99.com,faktahukum.co.id,faktajember.com,faktaperistiwanews.co.id,faktasultra.id,faktual.co.id,faktual.net,filalin.com,fileriau.com,filesatu.co.id,focusflash.id,focuskaltim.id,fokusberitanasional.com,fokusmedianews.com,fokusrakyat.net,fokusriau.com,forumsumbar.com,freelinenews.com,gaikindo.or.id,garda.co.id,gardapapua.com,gayabekasi.id,gebraknews.co.id,gemasiber80news.com,gemuruhnews.com,gerbangkaltim.com,gerbangrepublik.com,global-news.co.id,globaldrafnews.com,globalmedan.com,gobekasi.id,gorontalopost.co.id,gotvnews.co.id,grahapost.com,grahasuara.id,halaman7.com,harapansultra.com,hargo.co.id,harianbatakpos.com,harianhalmahera.com,harianhaluan.id,harianindonesia.id,hariankaltim.com,harianmemokepri.com,harianmetro.id,hariansoloraya.com,harianstar.com,harianwarna.id,harita.id,hbnindonesia.com,hboindo.com,headlinesriwijaya.com,hipakad63.news,hotnetnews.co.id,humaniora.id,idpost.co.id,ignnews.id,indahsuaranews.co,indeks.co.id,independennews.com,indonesiaparlemen.com,indoposco.id,infoaceh.net,infoaktualnews.com,infobanua.co.id,infobenua.com,infodesanews.com,infojitunasional.com,infomurni.com,infoplus.id,informasiterpercaya.com,infowarta.com,inisurabaya.com,inputrakyat.co.id,insitekaltim.com,inspira.tv,inspirasikawanua.com,inst-media.id,intangerang.com,intimes.co.id,intimnews.com,intipos.com,investigasiberitasukabumi.com,investigasibhayangkara.com,isbcenter.com,itworks.id,jabarpublisher.co.id,jakartaraya.co.id,jalurnews.com,jambidaily.com,jambiterkini.com,jangkarpena.com,jatengnow.com,jatimterkini.com,javamedia.id,jejakkasus.co.id,jejakkeadilan.com,jejakkriminal.com,jejaring09.com,jelajahkalimantannews.com,jelajahnews.id,jelajahperkara.com,jnn.co.id,joglosemarnews.com,journalsumatera.com,jubi.id,jurai.id,jurnal9.tv,jurnalbali.com,jurnalisbicara.com,jurnallampung.com,jurnalmedia.com,jurnalpantura.id,jurnalpatrolinews.co.id,jurnalpolisi.co.id,jurnalsulsel.com,jurnalterkini.id,kabar1lamongan.com,kabar1news.com,kabar6.com,kabarbaik.co,kabarberitasatu.com,kabardaerah.com,kabardaerah.or.id,kabardesa.co.id,kabargupas.com,kabarjagad.id,kabarjawatimur.com,kabarluwuk.com,kabarmakassar.com,kabarmuba.com,kabarnanggroe.com,kabarnewsindo.com,kabarntt.co,kabarntt.id,kabarpublik.id,kabarsaurusonline.com,kabarselebes.co.id,kabarselebes.id,kabarterkini.co.id,kabartimur.com,kabartimurnews.com,kabartoday.id,kalimantanlive.com,kalimantannews19.com,kaltaragrande.news,kaltengpedia.com,kaltimnow.id,kaltimonline.com,kanalaceh.com,kanaltangerang.com,kantamedia.com,kantor-berita.com,kapabar.com,kapol.id,karyanasional.com,katajari.com,katakepri.com,katasulsel.com,kbeonline.id,kbk.news,kbrina.com,kebumenupdate.com,kedaipena.com,kediritangguh.co,kemajuanrakyat.id,kendarinews.com,kepribetter.com,kepridays.co.id,kepriglobal.com,keprinews.co,kepritoday.com,khatulistiwanews.net,kilasbali.com,kilasjatim.com,kilasnusantara.id,kilasradiopriangan.com,kinni.id,kiprah.co.id,kitamudamedia.com,klikpositif.com,kliksolonews.com,kliksumut.com,kliktoday.co.id,koalisi.co,kobrapostonline.com,komentar.id,kompas1.net,kompirasi.com,komunica.id,komunikasulut.com,kontekssulawesi.id,kontenmimika.com,kontrolnews.co,kopasjambi.com,koranbanjar.net,koranbanten.com,koraneditor.co,koranmakassar.com,koranmonitor.com,korannusantara.id,koranpagionline.com,koranpelita.co,koranpelita.com,korantangerang.com,kordanews.com,kotasubang.com,kpfmpalangkaraya.com,kuantanxpress.id,lampung1.com,lampung7.com,lampungkham.com,lampungpagi.com,lampungrayanews.com,lampungsegalow.co.id,lampungvisual.com,lamselpost.co,lancangkuningnews.com,lapakgaming.com,laporansumatera.com,lebaknews.com,lensa-balikpapan.com,lensabanten.co.id,lensabidik.com,lensamata.id,lensametro.com,lensanusantara.co.id,lensanusantara.id,lensapost.net,lensarakyat.id,lenteraesai.id,lenterakalimantan.com,lenterakalimantan.net,lenterasultra.com,ligo.id,linear.co.id,lingkarpena.id,lintasbali.com,lintasgayo.co,lintasgayo.com,lintasjabar.com,lintasjatimnews.com,lintaskepri.com,lintasnusantara.id,lintaspost.id,liputan68.com,liputan7news.com,liputankawanua.com,lombokexpress.id,lombokfokus.com,lomboksatu.com,lomboktoday.co.id,lutim-news.com,luwuktimes.id,madu.tv,majalahfakta.id,majalahteras.com,malutsatu.com,mamujupos.com,manadonews.co.id,mandiripangan.com,mandiripos.com,marawapost.com,marinyo.com,marwahkepri.com,matadewata.com,matakita.co,matapena.co,mataradarindonesia.com,matarajawali.id,mattanews.co,mbinews.id,mcnewsultra.id,medandaily.com,medanheadlines.com,media-indonews.com,mediaaceh.co.id,mediabanjarmasin.com,mediabengkulu.co,mediacentral.info,mediacybernews.com,mediafaktanews.com,mediajateng.net,mediajurnalpolri.com,mediakalbarnews.com,mediakendari.com,mediamerdeka.co,medianesia.id,mediapublik.net,mediapublika.com,mediarakyatnews.com,mediasumutku.com,mediatrias.com,medinaslampungnews.co.id,megamanado.com,mentarisumatera.com,merahputihnews.id,mercusuar.co,metaranews.co,metro7.co.id,metrobali.co.id,metrobuana.co.id,metrodeadline.com,metrokendari.com,metroluwuk.net,metropadang.com,metropolis.co.id,metrorakyat.com,metrotimes.news,mettanews.id,mgstv.co.id,milenianews.com,mimbarpublik.com,minanews.net,mistar.id,mitanews.co.id,mitrabantennews.com,mitrapol.com,mitrapost.com,mitrariau.com,moderasi.co.id,monitor24.id,monitornusantara.com,monitorsulut.com,monitortangerang.com,mtjek.id,musirawas.com,narasi.co,naratoria.co,nasionalnews.id,nawalakarsa.id,nawalamedia.id,neazone.id,negerilaskarpelangi.com,net88.co,newsanalis.com,newsborneo.id,newsfaktahukumdanham.co.id,newshanter.com,newsindonesia.co.id,newskaltim.com,newslampungterkini.com,newspatroli.com,niaga.asia,nokenlive.com,nosakaltara.com,noteza.id,ntbnow.co,ntt-news.com,nttbersuara.com,nttterkini.id,nuansantb.id,nurjatinews.com,nusaborneo.com,nusantarainfo.com,nusantaranews.co,obrolanbisnis.com,okemedan.com,okeyboz.com,okson.co.id,ontime.id,opungnews.com,padangtime.com,pancarpos.com,panjikendari.com,panturapos.com,papuabaratpos.com,papuadalamberita.com,papuapos.com,papuastar.com,papuaterkini.com,paradigmanasional.id,pasundanekspres.co,patraindonesia.com,patrolinews.id,patrolipost.com,pelita.co.id,pelitaekspres.com,pelitanusantara.co.id,pelitanusantara.com,peluangnews.id,penabali.com,penanews.net,penasultra.id,perkaranews.com,persindonesia.com,petisi.co,pewarta-indonesia.com,pewarta.co,pijarnews.com,pilar.id,pilarbanten.com,pilarsumsel.com,pinfunpapua.com,pojok6.id,pojokindonesia.com,pojokoto.com,polisinews.com,poncomas.com,populinews.com,porosnusantara.co.id,porostimur.com,portal-indonesia.com,portal.id,portalbangsa.co.id,portalbengkulu.com,portalgresik.id,portalntt.com,portalnusa.com,portalsatu.com,portalsultra.com,portonews.com,posaceh.com,poskaltim.id,poskomalut.com,posmetromedan.com,potensinews.id,potret24.com,potretnusantara.id,prabunews.com,pranala.co,predikatnews.com,presmedia.id,probatam.co,proindonesia.id,prosesnews.id,prudensi.com,puankepri.com,publiknews.com,putraindonews.com,radar-x.net,radar24.co.id,radarbangsa.co.id,radarcikarang.com,radarcirebon.id,radarinformasinews.com,radarjatim.co,radarlombok.co.id,radarmalukunews.com,radarnews.id,radarpaginews.com,radarposnusantara.com,radarreportasenews.co.id,radarsatu.com,radarsukabumi.com,radarsulbarnews.com,radartasik.id,radartimur.id,rakcer.id,rakyatmerdekanews.com,ramanews.tv,readnews.id,reaksi.co.id,realita.news,realitalampung.com,realitapost.com,redaksi24.co.id,redaksi86.com,redaksisulut.com,regionalnews.id,relasi.news,reportase9.id,reportasepapua.co.id,revolusinews.com,riaunews.com,rienews.com,risks.id,ruangberita.co.id,rubrik.co.id,rubrik.id,rubriksultra.com,sahabatnews.com,sakata.id,sanga.id,sarannews.net,sasagupapua.com,satubmr.com,satukanindonesia.com,satulis.com,sawitindonesia.com,sekatojambi.com,sekilasmedia.com,sekilasriau.com,sekindo.id,sekolahnews.com,selatanindonesia.com,semangatnews.com,semarakpost.com,semarangkita.id,semartara.news,senator.id,sentralpolitik.com,seperdetik.com,seputarbabel.com,seputargk.id,seputarmadura.com,seputarnews.com,seputartuban.com,serambiislam.com,sergap.co.id,sergaplampung.com,sergapreborn.id,seribuberita.id,serumpunsebalai.com,shalokalindonesia.com,siarandepok.com,siberindo.co,sibernews.co.id,sidaknews.com,sidakpost.id,sidikkasus.co.id,sigerlink.com,sikabar.com,sikapindonesia.com,silabuskepri.co.id,silabusnews.com,sinarpost.com,sinarsuryanews.com,sinkap.info,situasi.co.id,skalapost.com,sketsaindonesia.co.id,skinusantara.com,soalkakita.com,solusinews.id,speednews-manado.com,spiritnews.co.id,spiritntt.com,suaraaksirakyat.com,suarabahana.com,suarabalikpapan.com,suarabantennews.com,suarabanyuurip.com,suaracelebes.com,suaradayak.com,suarademokrasi.id,suaradesa.co,suarafaktual.com,suaraflores.com,suaraglobal.net,suaraindependentnews.id,suaraindo.id,suaraindonesia-news.com,suarajember.com,suarakahayannews.com,suarakalbar.co.id,suarakeadilannews.com,suaramandiri.co,suaramimika.com,suaramuhammadiyah.id,suaranusa.co.id,suaranusaina.id,suarapancasila.id,suarapos.co.id,suararantau.com,sudutberita.id,sudutkalteng.com,sudutpandang.id,sukabumiku.id,sukabumisatu.com,sulawesion.com,sultengaktual.id,sultengekspres.com,sultrainformasi.id,sultraline.id,sultranesia.com,sultranet.com,suluhkepri.com,sulutnewstv.com,sumateranews.co.id,sumsel.news,sumutcyber.com,surabayapostnews.com,suratkabardigital.com,suryaandalas.co.id,suryasumatera.com,swara45.com,swatantranews.com,tabloidpilarpost.com,taburapos.co,tajam.co,talikanews.com,tambelopapua.com,tandabaca.id,tandaseru.com,tanganrakyat.id,tangselife.com,tangselxpress.com,targetkasusnew.com,tatiye.id,tatkala.co,tebarberita.id,technologyindonesia.id,tegas.co,telegrafnews.co,terasbanten.id,teraspasundan.com,terassulbar.com,terkamnews.com,terkenal.co.id,teropongbanten.id,teropongborneo.my.id,teropongindonesian.com,teropongindonesianews.com,teropongsulut.com,theacehpost.com,thehok.id,thejabodetabek.com,time7newss.com,timelines.id,timikabisnis.com,tintainformasi.com,topikindonesia.id,topikpapua.com,topikpost.com,topiksultra.com,topjabar.co,topkonstruksi.com,topmetro.news,toyacirebononline.com,transnews.co.id,trasberita.com,triaspolitika.id,tribratanewspolresacehtengah.com,tribuanapos.net,tribunbuton.com,tribunriau.com,tributeasia.com,triggernetmedia.com,tugujatim.id,tugumalang.id,tunggal.co,ufuknews.com,updatetodaynews.com,utamanews.id,viral24.co.id,viralkaltim.com,vosmedia.co.id,voxkalteng.com,voxlampung.com,wahanapalangka.com,wajoterkini.com,waktuindonesia.id,warta-pendidikan.com,warta9.com,wartaalam.com,wartabalionline.com,wartabuana.com,wartaindo.news,wartaindonesiaonline.com,wartainspirasi.com,wartakita.id,wartamaluku.com,wartamandailing.com,wartamedia65.id,wartamerdekanews.com,wartamu.id,wartanesia.id,wartanews.co,wartaniaga.com,wartaonline.co.id,wartaparahyangan.com,wartasubang.com,wartasugesti.com,wartasyah99.net,wartaterkini.news,wartatoday.com,wartatransparansi.com,wartausaha.com,wiradesa.co,wordpers.id,xposetv.live,zonakepri.com,zonanews.id##.widget:has(img[style="max-width: 100%; height: auto;"])
alteripost.co,bakata.net,berita-bisnis.com,beritafajartimur.com,britakita.net,edunews.id,globalbusiness.id,islamsantun.org,jarrakpos.com,journallampung.com,kabarindonesianews.co.id,karakter.co.id,kendarimerdeka.com,koin24.co.id,lensaindonesia.com,lensaku.id,lensametro.com,mediabumn.com,nenemonews.com,okuselatan.today,reaksimedia.com,suarabantennews.com,topsatu.com,travelmaker.id##.widget_media_image img[style*="max-width: 100%; height: auto;"]
kitalulus.com##:matches-path(/blog) .widget:has(img[style="max-width: 100%; height: auto;"])
1tulah.com,acehpost.id,agaranews.com,bangsaku.co,baranewsaceh.co,berandatimur.com,bulenonnews.com,detikindonesia.co.id,eksposisi.com,fanews.id,harianindonesia.com,harianinvestor.com,harianmemokepri.com,hellobekasi.com,hellocianjur.com,jambinet.id,jarilampung.com,kabarjournalist.com,kalimantanraya.com,kilasgarutnews.id,lampungcorner.com,lingkarin.com,lingkarjambi.id,lintaslampung.com,lomboktoday.id,malukuraya.com,mempawahnews.com,mercinews.com,minasanews.com,netizenku.com,noa.co.id,on24jam.com,pelitajabar.com,rakyatpos.id,roolnews.id,satunews.id,suarabangsa.co.id,suarautama.id,suarautara.com,sulawesiraya.com,tangerangraya.co.id,targetnews.id,telisik.net,terasjambi.id,tribrata.tv,tribratatv.com,wartaaspirasi.com,wideazone.com,zonafaktualnews.com##[id^="sidebar-"] .before-widget:has(img[style="max-width: 100%; height: auto;"])
mediaedukasi.id,siagasatu.co.id##[id^="sidebar-"] img[style="max-width: 100%; height: auto;"]
beritajejakfakta.id##aside .bs-widget:has(img[style="max-width: 100%; height: auto;"])
gemamedia.co,javanewsonline.co.id,meutiaranews.co,radarmandalika.id,saburomedia.com,timesnusantara.com,transsumatera.id,wajahbatam.id##aside .mg-widget:has(img[style="max-width: 100%; height: auto;"])
j5newsroom.com##aside .widget img[style="width:660px;height:auto"]
beritacikarang.com,beritajatim.com,boganinews.com,bratapos.com,damarinfo.com,depokrayanews.com,exposetimur.com,fajarmanado.com,figurnews.com,haluanntt.com,inibalikpapan.com,jabarekspres.com,jendelakaba.com,kabariku.com,kabarri.com,kupasonline.com,lenterabanua.com,manadotempo.com,nagantour.com,papuaekspose.com,penalutim.com,penasultra.com,prosulbar.com,referensimu.com,sairerinews.com,samawarea.com,sentraltimur.com,sinyaltajam.com,tangselmedia.com,tapanulipost.com,transformasinews.com,trendingsulut.com,tualnews.com##aside .widget:has(img[style="max-width: 100%; height: auto;"])
independennews.com##aside .widget:has(video[style="max-width: 100%; height: auto;"]):remove()
tabloidmatahati.com##aside img[style="max-width: 100%; height: auto;"]
!
! EMPTY ADS PLACEHOLDERS
! ------------------------------------------------------------------------------
trenasia.com,trenasia.id###__next div:has(> footer) + .fixed:has(> button > svg)
nu.or.id###carouselHeader:has(a[class="print:hidden"] > img[src^="https://storage.nu.or.id/storage/banners/"])
timesindonesia.co.id###news_content > p:has-text(/adv/i)
koranmandala.com##.a-wrap:has(> .adsbygoogle)
travelingyuk.com##.a-wrapper:has(> .adsbygoogle)
dutaimigrasi.com,greenscene.co.id,itnesia.com,tipkerja.com,utekno.com##.adsbygoogle:upward(.code-block)
teknologital.com##.adsbygoogle:upward(.header_media_inner)
herstory.co.id##.article-post .container:has([id^="div-gpt-ad-"])
tirto.id##.article-sidebar-sticky > div[style="width:300px;height:250px;background:var(--light);margin-bottom:24px;"]
narasi.tv##.before\:content-\[\'Advertisement\'\]
kamiwebdevelopment.com,syfaganjarstory.com##.code-block:has(> .adsbygoogle)
infosumbar.net##.code-block:has(> center > script)
hapusakun.com,iuwashplus.or.id##.code-block:has-text(/adv/i)
narasi.tv##.container.justify-center:has(> .font-roboto:has-text(/adv/i))
oneesports.id##.container:has(> .ad-container)
motorexpertz.com,semaraknews.co.id##.content div:has(> script)
democrazy.id##.entry-content #div-ub-democrazy
buruhtinta.co.id,redaksi.co.id##.entry-content .adsbygoogle:upward(center)
ayobelajarasuransi.id##.entry-content > .aligncenter:has-text(/iklan/i)
opikini.com##.entry-content div > :has-text(/adv/i)
otoproid.com,pilar.id,recode.id##.entry-content div:has(> .adsbygoogle)
bardimin.com##.et_pb_module:has(> .et_pb_code_inner > .adsbygoogle)
travelingyuk.com##.main-article > div:has-text(/adv/i)
today.line.me##.midAdModule-root:has-text(/iklan/i)
wowkeren.com##.ne-sidebar div:has(> .adsbygoogle)
showbiz.co.id##.oxy-alert-box:has(.ct-code-block > .adsbygoogle)
publicholidays.co.id##.phgviewportconditional:has(> .phg-ad):style(min-height: 10px!important;)
chordtela.com##.post > div:matches-css(text-align: center):not(.entry-content)
ascomaxx.com,caraharian.com,otonity.com,suporter.co.id,surabayainside.com##.post center:has(> div[style="background-color: #eee;"])
terkenal.co.id##.post-article img[srcset^="data:image/gif;base64,"]
inilahkoran.id##.post-content .adsbygoogle:upward(section)
beritasiber.com##.post-content .code-block:has(> .slider-pro)
kanool.com##.post-content > div:has(> .adsbygoogle)
safahad.my.id##.post-content > div:matches-css(text-align: center):has-text(/scroll/i)
rakyatbekasi.com,sekitarjabar.com##.scroll-to-resume
kontras.co.id##.single-article-text > div:matches-css(text-align: center):has(> .kontr-adlabel)
tirto.id##[id^="gpt-"]:has(> script)
temankreasi.com##a[href]:has(> center:has-text(/iklan/i))
bogordaily.net##article .code-block:matches-css(text-align: center):has(a[href] > img)
klubpria.com##article center:has(> [id^="div-gpt-ad"])
klubpria.com##article div:has(> [id^="div-gpt-ad"])
wowkeren.com##article div:matches-css(display: inline-block):has(> script)
sukoharjonews.com##article p:has(> script)
uzone.id##body > .md\:hidden:has(> div:has-text(/iklan/i))
sinergianews.com,sitnas.id##center:has(> div:has(script))
bkppkutim.com,viv.co.id##center:has(div > .adsbygoogle)
beritaazam.com,cerdika.com,disway.id,inilahkoran.id,jagokata.com,mojok.co,postingnews.id,publica-news.com,saintif.com,uzone.id##div:has(> .adsbygoogle)
nawalakarsa.id##div:has(> [class^="adsbyadop_"])
dailysocial.id,jurnalistika.id##div:has(> [id*="div-gpt-ad-"])
katadata.co.id##div:has(> [id^="div-gpt-ad-"][class^="paralax-"])
pintartekno.id##div:has(> p:has-text(/adv/i) + .adsbygoogle)
antaranews.com##div:matches-css(min-width:300px):has(> .adsbygoogle)
cosmopolitan.co.id,herworld.co.id,katadata.co.id##div:matches-css(text-align: center):has-text(/adv/i)
doktersehat.com##div:matches-css(text-align: center):has-text(/iklan/i)
hetanews.com##div[style^="position: relative;"]:has(> div[style^="position: absolute;"] > a:has-text(/iklan/i))
dataindonesia.id##div[style^='background-image: url("/img/logo-ads']:has(> [id^="div-gpt-ad-"])
djafa.org,mbaheza.com,tandakoma.com##p:has(> .adsbygoogle)
emka.web.id##p:has-text(/adv/i)
inilahkoran.id##section[class*="bn-"]:has(> .row > .adsbygoogle)
!
cubmu.com###bitmovin-player .aspect-video:has(> .relative:has-text(/tutup iklan/i))
cubmu.com##.w-full.h-\[549px\]:has(> span:has-text(/adv/i))
cubmu.com##[class^="fixed bottom-0 left-0"]:has(iframe[style^="width: 300px; height: 250px;"])
cubmu.com##body > #__next > div.fixed:has(> img[src*="banner"])
sehatq.com##div:has([id^="div-gpt-ad"]) + p:has-text(/scroll untuk/i)
sehatq.com##div:matches-css(position:absolute):matches-css(top:0px):has([id^="div-gpt-ad"]):upward(1)
! Only available on Chromium-based browsers
ladiestory.id##img + div[style="position: relative;"]:has(> #in_image > a[onclick="closeinImage()"])
! AG tidak mengkonversi regex flags
! https://github.com/AdguardTeam/ExtendedCss/issues/138
suara.com##div:matches-css-before(content: /Adv/)
! ---
! Mobile
! Hanya ditemukan pada mobile
pikiran-rakyat.com###prmn__megabillboard
ntvnews.id##.body_read [id^="INARTICLE_" i]
uzone.id##.text-scroll
genpi.co##article [class^="_popIn_"]:has-text(/adv/i)
marketeers.com##article [class^="bg-gray-"]:has-text(/adv/i)
! ---
! AMP
! Hanya ditemukan pada mode AMP
idntimes.com###hidden-parallax
