ampproject.org##.ads-flying_carpet
!
polisionline.com###HTML1
polisionline.com###HTML10
ekagoblog.com###HTML13
bangbil.com,polisiinternet.com###HTML2
ekagoblog.com,kompiajaib.com,polisiinternet.com###HTML3
bloggerszones.com###HTML9
hukumonline.com###adsa2
hukumonline.com###adsa3
hukumonline.com###adsb2b3
hukumonline.com###adsk2
hukumonline.com###adsp2
hukumonline.com###adsp3
inilah.com###apDiv1
dibalikseo.com###banner
hdtvku.com###bannerkategoriheader
kotakgame.com###bannertheme_left
kotakgame.com###bannertheme_right
gamebrott.com###dragonballzbanner
carapedia.com###floating-banner
idblanter.com,sekolahpendidikan.com###largebanner
lytogame.com###lytoads
sederet.com###main_container > table.bg_search_container + div[style]
serbacara.com###mtc-popup
hdtvku.com###mybannerpopup
polisionline.com###postfeature
blogdokter.net###text-3 > .textwidget
blogdokter.net###text-4 > .textwidget
babla.co.id###topslot_container
ads.id##.adManager
teknobos.com##.adcontainer
radioonline.co.id##.add-box-top
nonton.com##.adds
sosiali.com##.ads
tutgwarnetgold.com##.ads-blog
cermati.com##.ads-container
ggwp.id##.ads-desktop
seniberpikir.com##.advads-before-content
arenalte.com,krjogja.com##.advertisement
autonetmagz.com##.autonetmagz__meta--ads-elements
kabargames.id##.banner
onlineradiobox.com##.banner--vertical
urbandigital.id##.banner-header
kabargames.id##.banner-kanan
kabargames.id##.banner-kiri
diskon.com##.banner-middle
kompasiana.com##.banner-top
heyriad.com##.banner-toped
cgv.id##.banner-wrapper
kompiajaib.com##.banner300sidebar
forumbitcoin.co.id##.bannerImageSpan
emerer.com##.banner_wrapper
waralabakan.com##.banneritem
radiotemansejati.com##.bannersinglefot
brainly.co.id##.brn-ab-detection-screening
rumus.co.id,rumusbilangan.com,rumusrumus.com##.closads
smartpeople.id##.date-outer > .date-posts > .post:has(.adsbygoogle)
urbandigital.id##.direct-ads
otakotaku.com##.footer .col-md-3
gcube.id##.footer_sticky
bagas31.info##.frame-banner-places-popup
franchiseglobal.com##.ghw-banner
franchiseglobal.com##.ghw_banner
teknodiary.com##.googlepublisherads
mivo.com##.home-page .player-ads-top-1
traveltextonline.com##.imageblock-image
carapedia.com##.img-banner
alona.co.id##.inf_infusionsoft_popup
kaskus.co.id##.kaskus-ads
radiotemansejati.com##.ktz_banner
advertising-indonesia.id##.lded
kabargames.id##.legend_banner-container
ofiskita.com##.longAddsBox
kabargames.id##.main_banner
belapendidikan.com##.majalahpro-core-floatbanner
smartphoneku.com##.margin-right-40.left
medcom.id##.parallax_wrap
bagas31.info##.popup-rl-custom3
jadwaltelevisi.com##.promo-banner
pasardana.id##.sda-banner
21cineplex.com##.showcase
21cineplex.com##.showcase2
id.vpnmentor.com##.side-top-vendors-wrap
musiklib.org##.sidebar-sponsor
kaskus.co.id##.sidebarRightAds
mydramalist.com##.spnsr
mydramalist.com##.spnsr-wrapper
beasiswaindo.com##.sponsor-1
bacaan.id##.sticky-adku
ggwp.id##.sticky-ads
cermati.com##.sticky-banner
productnation.co##.sticky-close
duniafintech.com##.td-a-rec
baliekbis.com##.textwidget > .img-hyperlink
juragancipir.com##.topad
bacaanasik.cc,cerpen.co.id,diaridona.com,pastiseru.com##.ui_adblock
bayufitri.com##.widget-area a[target="_blank"] img
arlinadzgn.com##.widget-content a[target="_blank"] img
kompiajaib.com##.widget-wrapper .link-btn:has-text(Iklan)
angkasareview.com##.widget_random_banner_widget
ardisaz.com,danirachmat.com,iphincow.com,koreanindo.net,langitselatan.com,mydirtsheet.com,serangid.id##.wpa
forumbitcoin.co.id,siapbisnis.net##[href*="//bit.ly/"] > img
gamebrott.com##[href*="banner"]
bagas31.info##[href^="https://rajalisensi.com/"]
jalantikus.com##[id*="-gpt-ad-"]
cheatpekalongan.com##[rel^="nofollow"][style^="position: fixed"]
arlinadzgn.com##[src^="data:image/png;base64,"]
andreasagung.com,centerklik.com,kostjakarta.com,tempat-kost.com##a[rel="nofollow"] > img
nabire.net##a[rel="noopener noreferrer"] > img
bacaan.id,bagas31.info,blogdokter.net,coinvestasi.com,gigapurbalingga.net,idblanter.com,klikmania.net,kostjakarta.net,polisionline.com,venuemagz.com##a[target="_blank"] > img
swaragamafm.com##img[alt="ad"]
mastekno.com##img[style="width:100%;height:250px;"]
blogdokter.net##img[width="300"][height="210"]
maxmanroe.com##img[width="300"][height="250"]
plaza-bisnis.com##img[width="300"][height="300"]
iskrim.com##img[width="310"][height="152"]
iskrim.com##img[width="317"][height="89"]
kurajin.com##img[width="320"][height="266"]
bacaterus.com##img[width="336"][height="280"]
klikmania.net##img[width="366"][height="280"]
!
grid.id###div-Inside-MediumRectangle
grid.id###head-banner-ads
grid.id##.ads-mr
bobo.grid.id,cewekbanget.grid.id,hai.grid.id,nakita.grid.id,nova.grid.id,sajiansedap.grid.id##.latest_items:nth-of-type(11)
bobo.grid.id,cewekbanget.grid.id,hai.grid.id,nakita.grid.id,nova.grid.id,sajiansedap.grid.id##.latest_items:nth-of-type(4)
grid.id##[id^="afdf-"]
!
! OTOMOTIF
adventuriderz.com###ac-belowpost
mobilwow.com###add
mobilwow.com###bottombanner
otosia.com###box-mobil-dijual
seputarforex.com###kk01-atas
otosia.com###v5-leaderboard
otosia.com###v5-showcase1
otosia.com###v5-showcase2
rajamobil.com##.banner-billboard
gridoto.com##.float-ads
motomazine.com##.idblog-topbanner-aftermenu
klubpria.com##.stickyunit
adventuriderz.com,anangcozz.com,iwanbanaran.com,warungasep.net,warungbiker.com##.wpa
stradamotoblog.com##.wpcnt
indobikermags.com##a[href^="http://indobikermags.com/goto/"] > img
otomotifzone.com##a[rel="noopener noreferrer"] > img
anangcozz.com##a[rel="noopener"] > img
maniakmotor.com,otomotifmax.com##a[target="_blank"] > img
!
arenasmartphone.com##.entry-content > div:-abp-contains(Advertisement)
pilaradiocirebon.com##.sidebar-item:-abp-contains(ADVERTISEMENT)
fazar.net,jurnalkepri.com##.widget:-abp-contains(Advertisement)
fazar.net##.widget:-abp-contains(Our Sponsor)
swara-bengkulu.com##.widget:-abp-contains(SPACE AVAILABLE)
tampilcantik.com##.widget:-abp-contains(Sponsored)
mariodevan.com,motorrio.com##.wpa:-abp-contains(Advertisement)
klubpria.com##center:-abp-contains(Sponsor)
!
bukalapak.com###display_product_search .endorsed-products
shopee.co.id##.search-page .item-card-list__item-card-wrapper:-abp-contains(Iklan)
shopee.co.id##.shopee-search-item-result__item:-abp-contains(Iklan)
m.tokopedia.com##[data-testid="masonryProduct"]:-abp-has(img[alt*="topads" i])
tokopedia.com##[data-testid="topadsCPMWrapper"]
tokopedia.com##[label-atm="taProduct"]:-abp-has(img[alt*="topads" i])
tokopedia.com##div[data-testid="divSRPContentProducts"] > div[class^="css-"]:has( > a[data-testid="lnkProductContainer"] > div[data-testid="divProductWrapper"] > div[class^="css-"] > div[class^="css-"] > div[class^="css-"] > img[alt="topads icon"])
!
! Mobile
pickybest.id###fixedban
priceza.co.id###mobilePopupBtm
brainly.co.id##.brn-ads-mobile-container
www-cermati-com.cdn.ampproject.org##.sticky-banner-wrapper
m.kaskus.co.id##.threadDetail a[target="_blank"] img[src^="https://s.kaskus.id/images/"]
www-cermati-com.cdn.ampproject.org##a[target="_blank"] > amp-img
!
dutaislam.com###xmlthemes-feat1:style(margin-top:60px!important;)
dutaislam.com##.outer-wrapper:style(margin-top:60px!important;)
