akurasinews.com,alasannews.com,bantenku.co.id,bengkulunews.co.id,beritaminang.com,beritaterbit.com,beritatotabuan.com,bidiknasional.co.id,cendananews.com,cgv.id,cut.my.id,detikntb.com,diskon.com,downloadbatch.net,dream.co.id,emerer.com,fajarmanado.com,fajarsumatera.co.id,faktabali.com,forumbitcoin.co.id,franchiseglobal.com,gamebrott.com,garudadaily.com,goblintvfree.com,haramainsoftware.com,harapanrakyat.com,harianbhirawa.com,hariansuara.com,iblindonesia.com,industry.co.id,inforakyat.com,jadwaltelevisi.com,jatimnow.com,kabargames.id,kabarmanado.com,kabaroto.com,kabarpost.com,kampungberita.id,klikkalsel.com,klikpositif.com,kompiajaib.com,kupastuntas.co,liputanrakyat.com,lokadata.id,manadoterkini.com,megapolitanpos.com,memo.co.id,merdeka.com,metrokaltara.com,metropublik.com,mitratoday.com,muslim.or.id,nenemonews.com,nmcberita.id,padangkita.com,panditfootball.com,pasardana.id,petisi.co,populinews.com,portalsumbar.com,radarsultra.co.id,radiotemansejati.com,rafflesianews.com,rajamobil.com,rakyatjambi.co,riaukarya.com,sebelas12.com,siberone.com,sijorikepri.com,sonora.id,suarabantennews.com,suarabojonegoro.com,suaralomboknews.com,suaramasyarakatindonesia.com,sultrakini.com,sulutreview.com,sumselnian.com,surabayapagi.com,transjabar.com,waralabakan.com,wartasulut.com##[class*="banner"]
!
motorplus-online.com###composite-container:matches-css-before(content:/adv/i)
tempo.co###inarticle_2:has-text(/adv/i)
gridoto.com###jxOutstreamContainer:matches-css-before(content:/adv/i)
suarajatimpost.com##.card:has-text(/adv/i)
okezone.com##.center-paralax:has([id^="div-gpt-ad"])
arenabola.id##.col-lg-3:has-text(/adv/i)
sindonews.com##.ctn-mid li:has-text(/sponsor/i)
radarbanten.co.id##.elementor-widget-image:not(:has(a[href*="radarbanten.co.id"]))
kincir.com##.entry-content > .caption.text-center:has-text(/adv/i)
arenasmartphone.com##.entry-content > div:has-text(/adv/i)
tipspetani.com##.fixed-rside:has-text(/sponsor/i)
urbanasia.com##.paralax:not(:has(a[href*="urbanasia.com"]))
genpi.co##.post-text > .caption:has-text(/adv/i)
sasambonews.com##.sidebar .widget:has-text(/iklan/i)
ggwp.id##.sticky-wrapper:has([id^="div-gpt-ad"])
hops.id##.stream-item:has-text(/sponsor/i)
asarpua.com##.td-image-container:has-text(/adv/i)
komentar.co.id##.theiaStickySidebar:has-text(/iklan/i)
annews.co.id##.widget-content img:not(.img-effect)
kompiajaib.com##.widget-wrapper .link-btn:has-text(/iklan/i)
bantenraya.com,fazar.net,infoberita.id,infontt.com,jatimtimes.com,jurnalkepri.com,legaleraindonesia.com,malangtimes.com,meduonline.co.id,metromanado.com,nusadaily.com,pilarjambi.com,prokepri.com,suara-ntt.com##.widget:has-text(/adv/i)
aksioma.co.id,detiksumsel.com,fokussumatera.com,headlinelampung.com,kailipost.com,klik-ntt.com,koranakselerasi.com,matangdream.com,radarnews.id,tabikpun.com,timor-media.com,timorline.com,zonalinenews.com##.widget:has-text(/iklan/i)
annews.co.id,fazar.net,tampilcantik.com##.widget:has-text(/sponsor/i)
swara-bengkulu.com##.widget:has-text(SPACE AVAILABLE)
mariodevan.com,motorrio.com##.wpa:has-text(/adv/i)
garudadaily.com##.wpb_wrapper:has-text(/adv/i)
cyberlampung.com##.wrapper-posts:has-text(/adv/i)
koranseruya.com##[id^=local-]:has-text(/adv/i)
korsum.id##a[target="_blank"]:not(:has(a[href*="korsum.id"])) img
gardapapua.com##aside:has-text(/adv/i)
klubpria.com##center:has-text(/sponsor/i)
doktersehat.com##div[style*="12px;"]:has-text(/iklan/i)
!
shopee.co.id##.search-page .item-card-list__item-card-wrapper:has-text(/iklan/i)
shopee.co.id##.shopee-search-item-result__item:has-text(/iklan/i)
tokopedia.com##a[label-atm="taProduct"]:has(img[alt^="topads"])
! Mobile
parenting-orami-co-id.cdn.ampproject.org,parenting.orami.co.id##.container:has-text(/adv/i)
www-kincir-com.cdn.ampproject.org##.text-center:has-text(/adv/i)
jakselnews-pikiran--rakyat-com.cdn.ampproject.org##center:has-text(/adv/i)
