-ads-$image,domain=inikpop.com
-banner.$image,domain=plaza-bisnis.com|tipsbelajarbahasainggris.com
.gif$image,domain=aftermarketplus.id|agungjakanugraha.com|alladsnetwork.web.id|edukasibitcoin.com|enthus1ast.com|etalasebisnis.com|horassumutnews.com|hotabis.com|kombatch.com|komiku.net|smallencode.com
/*banner*.$image,domain=anangcozz.com|backpackstory.me|desainstudio.com|mariodevan.com
/banner-$image,domain=bagitekno.net|ilmukita.org
/whatsapp-image-$image,domain=infodigimarket.com|inspirasipagi.id
||abenetwork.com^*/banner-
||ads-server.hipwee.com^
||alumni-atwsolo.com/images/banner/$image
||anjingkita.com/sponsor/$image
||anjingkita.com^*/banners/$image
||anjingras.com^*/images/banner-$image
||anjingras.com^*/images/banner_$image
||banghasan.com/banner/$image
||bisablog.com^*/banner-promo-$image
||bitcoin.co.id/banner/$image
||borukaro.com/wp-content/uploads/*-promo.$image
||budiarto.id/bausastra/assets/img/banner-iqra.png$image
||cinemags.co.id/*-banner-$image
||cpnsonline.com/banner/$image
||elshinta.com/banner/$image
||esports.id/img/adds/$image
||forumbitcoin.co.id^*/banner/$image
||franchiseglobal.com/images/banners/$image
||gamebrott.com/*-Localbanner_$image
||gamebrott.com^*-baru360x360.$image
||hxfile.co/images/banner_$image
||idfl.*/assets/js/adst.js$script,~third-party
||indotelko.com/images/banner/$image
||infobrand.id^*/banner-$image
||jagokata.com/images/banner-$image
||jogjastreamers.com^*/banner/$image
||juragancipir.com/wp-content/uploads/*.gif$image
||jurnalotaku.com^*-banner.$image
||justika.com/?location=$subdocument,third-party
||kabargames.id/banner/$image
||keganjilan.com^*/banner-$image
||klikpositif.com^*/banner/
||konsultasisyariah.com^*/banner-$image
||kotakgame.com/images/bnr/$image
||kumpulblogger.com/tl_*.php?uid=
||kxcdn.com/assets/*-ads-$image
||laduni.id^*/banner/$image
||lenterapendidikan.com/assets/img/loader.jpg$image
||lenterapendidikan.com^*/banner/$image
||markey.id^*/banner*.$image
||mediaformasi.com^*/banner-$image
||ofiskita.com^*/Ad_Ed2/$image
||ofiskita.com^*/banner$image
||rajabacklink.com/tm_images/banneraff/$image
||rakosa-fm.co.id^*/partner/$image
||rri.co.id^*/banner/$image
||rumaysho.com^*-600x600-$image
||rumaysho.com^*-800x800-$image
||rumaysho.com^*-800X800.$image
||safelinku.com/728x20.$image,third-party
||seputarforex.com/aazinc/iklan/$image
||storiespace.com^*/banner.$image
||studentpreneur.co^*-banner-$image
||suckittrees.com^*/banner.
||techfor.id^*/banner-$image
||terasjakarta.id^*/adv-$image
||visitjateng.com^*/banner/$image
||waralabakan.com^*/banner/$image
||ypiaflash.com^*/banner-$image
! OTOMOTIF
-banner-$image,domain=stradamotoblog.com
-banner.$image,domain=balapmotor.net
/banner-$image,domain=balapmotor.net|bmspeed7.com|thegreenblog.net
||modifikasi.com/images/banner/$image
||otomotifzone.com/banner/$image
||rajamobil.com^*/images/banners/$image
!
||hxload.co^*/ads.js
||indotelko.com/inc/c_banner.js
||terafile.net/luxury3.xml$~third-party,xmlhttprequest
||yourjavascript.com^*/itu-domino-popup-script.js$script
||yourjavascript.com^*/lompatin.js$script
