inews.id###Div-MOBILE-Detail-StickyAd
habanusantara.net###HTML10
habanusantara.net###HTML11
ekagoblog.com###HTML13
habanusantara.net###HTML17
bangbil.com###HTML2
ekagoblog.com,kompiajaib.com###HTML3
habanusantara.net###HTML6
adventuriderz.com###ac-belowpost
parapuan.co###ad-below-photo
motorplus-online.com###ad-below-photo-container
motorplus-online.com###ad-genie-container
katadata.co.id###ads-insert
inews.id###ads_top_center
kontan.co.id###adsoutsream
sindonews.com###advertnativeDiv
inilah.com###apDiv1
indosport.com###billboard-ad
beritamuslimpress.blogspot.com###close-teaser
jambiupdate.co###custom-bar
bolasport.com,grid.id,parapuan.co,sonora.id,tribunnews.com###div-Inside-MediumRectangle
motorplus-online.com###div-ad-below-comment-container
motorplus-online.com###div-ad-bottom-container
motorplus-online.com###div-ad-latest-container
grid.id###div-bottom-frame-transparent
motorplus-online.com###div-paralax-container
dailypost.id,lintaslampung.com###divFLRALeft
dailypost.id,lintaslampung.com###divFLRARight
faktabanten.co.id,seruji.co.id###fixedban
kontan.co.id###fixslowshow
beritasatu.com###floatAds
seputarntb.com###jssor_3
seputarforex.com###kk01-atas
swarnajambi.co.id###leader-wrap
sederet.com###main_container > table.bg_search_container + div[style]
sindonews.com###me-div-gpt-ad-parallax
lp.wifi.id###showcasesatu
lp.wifi.id###skinnerleft
lp.wifi.id###skinnerright
pengusahamuslim.com###text-27
pengusahamuslim.com###text-28
bola.net###top_leaderboard
babla.co.id###topslot-container
babla.co.id###topslot_container
kontan.co.id###tutup_box
otosia.com###v5-leaderboard
otosia.com###v5-showcase1
otosia.com###v5-showcase2
tribunnews.com###wideskyscraper
ads.id##.adManager
kabarnusa.com##.ad_honda
teknobos.com##.adcontainer
radioonline.co.id##.add-box-top
lampungpro.co##.add-img
dialeksis.com##.add-space
nonton.com##.adds
suara.com##.adds-top
minangsatu.com,motorplus-online.com##.ads
inews.id##.ads-close
petanikode.com##.ads-content
kompas.tv##.ads-flycarpet
kompas.tv##.ads-foot
kompas.tv##.ads-jxstream
kompas.tv##.ads-mgid-pag
kompas.tv##.ads-mgid-read
kompas.tv##.ads-undifined-live
kompas.tv##.ads-zone-2
inews.id##.ads_mobile_wrap
petanikode.com##.adsense
sindonews.com##.adtp
detik.com##.adv
arenalte.com,krjogja.com,telusur.co.id##.advertisement
pertamax7.com##.backstretch
aliansirakyatnews.com##.baner
presisi.co##.banner
kabarnusa.com##.bannerx
cosmogirl.co.id##.bnr
id.theasianparent.com##.bottom-sticky-ad
tribunnews.com##.box__reserved
brainly.co.id##.brn-ab-detection-screening
katadata.co.id##.close-ads-sticky
parapuan.co##.comm--fixed
kompas.tv##.container_skinad
kepogaul.com,posbagus.com##.content .box-height-100px-250px
kepogaul.com,posbagus.com##.content .box-height-300px
feedme.id##.d-ads
parapuan.co##.div-gpt-ad-top-wrapper
delegasi.com,detiksumsel.com,kabar6.com,kalimantantoday.com,lampung1.com,mediamerdeka.co,rakyatbengkulu.com,suaramedannews.com##.e3lan
kompas.tv##.exads
faktabanten.co.id##.ezbxifolk-image
infosatu.co.id,lewatinaja.com##.fixed-leftSd
infosatu.co.id,lewatinaja.com##.fixed-rightSd
gridoto.com##.float-ads
okezone.com##.flying_ads
kompas.com##.flying_carpet_div
otakotaku.com##.footer .col-md-3
gadgetren.com,gcube.id,jejakpiknik.com,panditfootball.com##.footer_sticky
beritakini.co##.funds
parapuan.co##.gpt-ad-head-wrapper
pontianakpost.co.id##.header-advert-section
jurnalbandung.com##.header-image
karawangnews.com##.hfeed .post img[width="100%"][height="100%"]
motomazine.com##.idblog-topbanner-aftermenu
traveltextonline.com##.imageblock-image
suarajatimpost.com##.img-ads-header
suarajatimpost.com##.img-ads-hoverable
suarajatimpost.com##.img-ads-portrait
minangsatu.com##.imgads
zooba.id##.infeedads
ligaolahraga.com##.infeedcenter_homepage
beritaminang.com##.inner-float-left
beritaminang.com##.inner-float-right
kontan.co.id##.inner-paralax-ad
kaskus.co.id##.jsSkyscrapperAdsLeft
kaskus.co.id##.jsSkyscrapperAdsRight
infojateng.id,kompas.com,sonora.id##.kcm
motorplus-online.com##.kcm__tower
islampos.com##.labeliklan
advertising-indonesia.id##.lded
minangsatu.com##.localads
ofiskita.com##.longAddsBox
smartphoneku.com##.margin-right-40.left
detik.com##.megabillboard
iklandb.com,iklanin.info##.melayang-bawah
id.theasianparent.com##.mobile-ad-wrap
feedme.id##.native-ads
motorplus-online.com##.nkt__stick
rencanamu.id##.old_left a[target="_blank"] img
id.theasianparent.com##.open-placeholder
id.theasianparent.com##.outstream-ad-slot
kontan.co.id##.paralax-ad
sindonews.com##.parallax-ad
sindonews.com##.parallax-close
medcom.id##.parallax_wrap
kompas.com##.premium_div
jatimnow.com##.punica-ads-3-widget
kompas.tv##.pushdown-banner
suara.com##.serbada
21cineplex.com##.showcase
21cineplex.com##.showcase2
id.vpnmentor.com##.side-top-vendors-wrap
harianjogja.com##.size-300x250
suara.com##.skin_left
suara.com##.skin_right
harianjogja.com##.sp-griya
mydramalist.com##.spnsr
mydramalist.com##.spnsr-wrapper
terkininews.com##.sponsor
beasiswaindo.com##.sponsor-1
productnation.co##.sticky-close
medcom.id##.sticky_bottom
klubpria.com##.stickyunit
acehherald.com,balipuspanews.com,batampos.co.id,bataramedia.com,batarapos.com,beritasampit.co.id,blockchainmedia.id,derapfakta.com,detotabuan.com,duniafintech.com,gardamalaka.com,gemasulawesi.com,gotvnews.co.id,hariannusa.com,harimanado.com,hotabis.com,jambihariini.com,jatengnews.id,jurnalsumbar.com,kabarjawatimur.com,klikpapua.com,koransultra.com,liputanbengkulu.com,liputansatunews.com,manadoline.com,metropadang.com,nusramedia.com,padangtime.com,pedomanbengkulu.com,penasatu.com,portalsatu.com,pwmu.co,sidoarjopos.net,suarantb.com,sulselekspres.com,sumbartime.com,sumselindependen.com,tangerangekspres.co.id,teraslampung.com,teropongmetro.com,tobasatu.com,top-news.co.id,totabuan.news,tribratanewsacehbesar.com,wartarakyat.co.id,waspadaaceh.com##.td-a-rec
tmcblog.com##.td-container a[target="_blank"] div[style*="position: fixed;"]
juragancipir.com##.topad
indonesiadaily.co.id##.tpm-ads-unit
bacaanasik.cc,cerpen.co.id,gosipyuk.com,pastiseru.com##.ui_adblock
dailyspin.id##.vc_single_image
inilah.com##.wb-300x250
suara.com##.widget-ads-top
adventuriderz.com,ardisaz.com,danirachmat.com,iphincow.com,koreanindo.net,langitselatan.com,mydirtsheet.com,serangid.id,warungasep.net##.wpa
inimedanbung.com##.wpb_single_image img[alt=""]
viralkaltim.com##.wpb_wrapper
hantaran.co##.wpb_wrapper img[style="max-width: 100%; height: auto;"]
alasannews.com,angkasareview.com,bengkulunews.co.id,beritaminang.com,beritatotabuan.com,bidiknasional.co.id,carapedia.com,cendananews.com,cgv.id,cnnindonesia.com,cut.my.id,dailysocial.id,dibalikseo.com,diskon.com,downloadbatch.net,emerer.com,fajarsumatera.co.id,faktabali.com,forumbitcoin.co.id,franchiseglobal.com,garudadaily.com,gemparnews.com,goodnewsfromindonesia.id,haluansumatera.com,haramainsoftware.com,hariansuara.com,id.techinasia.com,indonesiaexpat.id,industry.co.id,inews.id,inisumedang.com,jadwaltelevisi.com,jalurnews.com,jatimnow.com,kabargames.id,kabaroto.com,kampungberita.id,klikpositif.com,kompas.com,kompasiana.com,kompiajaib.com,kupastuntas.co,liputanrakyat.com,lokadata.id,memo.co.id,merdeka.com,metropublik.com,muslim.or.id,nmcberita.id,padangkita.com,panditfootball.com,pasardana.id,petisi.co,radarsultra.co.id,rajamobil.com,riaukarya.com,sebelas12.com,sijorikepri.com,sonora.id,sultrakini.com,sulutreview.com,sumselnian.com,surabayapagi.com,uzone.id##[class*="banner"]
kontan.co.id##[class*="heightads"]
kaskus.co.id##[class^="skyscrapperAds"]
merahputih.com##[data-placement="banner-special-report"]
lomboktoday.co.id##[href*="/iklan-"]
timesindonesia.co.id##[href*="ads-"]
forumbitcoin.co.id,nusabali.com,siapbisnis.net,suarantb.com##[href*="bit.ly/"] > img
blogrumahan.com##[href*="blogrumahan.com/go/"] img
winnetnews.com##[href*="winnetnews.com/other/ads/"]
radarcianjur.com##[href] > picture
bagas31.info##[href^="https://rajalisensi.com/"]
beepdo.com##[href^="https://www.beepdo.com/linkout/"]
balipost.com##[id*="ads-"]
apahabar.com,carapedia.com,cnbcindonesia.com,karawangnews.com,kompas.com,kompasiana.com,kotakgame.com,lintastungkal.com,portalntt.com,sawerigading-news.com##[id*="banner"]
jalantikus.com##[id*="div-gpt-ad-"]
tempo.co##[id^="Affinity_BTF_"]
bantenkini.com,citrust.id,kabarsumbawa.com,listingberita.com,metrosulawesi.id,realitasonline.id,redkal.com,sakanews.com,sidakpost.id,suarasikka.com,suaratangsel.com,sumeks.co##a[href="#"] > img
andreasagung.com,centerklik.com,kostjakarta.com,tempat-kost.com##a[rel="nofollow"] > img
otomotifzone.com##a[target*="blank"]
bagas31.info,bakata.net,beritajatim.com,beritasatu.com,coinvestasi.com,detikglobalnews.com,duta.co,gigapurbalingga.net,idblanter.com,infoaktualnews.com,infojambi.com,jambipers.com,jambiseru.com,kabarterkini.co.id,kejarfakta.com,klikmania.net,kompaslima.com,korsum.id,kostjakarta.net,lintaslampung.com,malangtimes.com,maniakmotor.com,medianews.co.id,nmcberita.id,nusadaily.com,penaberlian.com,polisiinternet.com,posbali.co.id,potret24.com,radarlampung.co.id,radartuba.com,rakyatbengkulu.com,riauterkini.com,samawarea.com,suarakristen.com,sulselsatu.com,sumateranews.co.id,sumeks.co,venuemagz.com,zonalampung.co##a[target*="blank"] img
iwanbanaran.com##a[target="_blank"] div[style*="position: fixed;"]
sumselindependen.com##a[title*="iklan" i] img
detik.com##article .parallax
iwanbanaran.com,tmcblog.com##body:style(background-image: none!important;)
situsjodoh.com##center a[target="_blank"] img
kontan.co.id##div[id^="div-Topregular-"]
acehasia.com,acehekspres.com,arsindonews.com,manadotoday.co.id,popularitas.com,presmedia.id##div[itemtype*="schema.org/WPAdBlock"] img
suarakutim.com##figure img
penamerdeka.com,respublika.id##img[alt*="ads" i]
atjehdaily.id,baliekbis.com,beritaplano.com,corongrakyat.co.id,detikglobalnews.com,djournalist.com,integritasmedia.com,kabar6.com,liputanntb.com,manadotoday.co.id,munadi.id,pelitasumatera.id,samuderakepri.co.id,smartcitymakassar.com,soalkakita.com,sumselnian.com,teropongsulut.com,winpoin.com##img[alt*="banner" i]
acehekspres.com,bentengsumbar.com,bogornews.com,lintaskepri.com,mediakendari.com,nasionalnews.id,panrita.news,posmetromedan.com,radarcianjur.com,rakyatntt.com,sulselsatu.com,sumselindependen.com,tribuanapos.net,zonasultra.com##img[alt*="iklan" i]
swaragamafm.com##img[alt="ad" i]
sakanews.com##img[alt="ads" i]
tokopedia.com##img[alt="topads banner" i]
koranmonitor.com,medanmerdeka.com##img[style="max-width: 100%; height: auto;"]
mastekno.com##img[style="width:100%;height:250px;"]
tmcblog.com##img[style^="width:460px;height:110px;"]
tmcblog.com##img[style^="width:660px;height:110px;"]
gatra.com##img[width="160px"][style="cursor:pointer;"]
gatra.com##img[width="600px"][style="cursor:pointer;"]
kliksumatera.com##li[style*="position: absolute;"] .prettyphoto
tempo.co##video[width="468"][height="60"]
!
! Aside & Widget
ipsaya.com###IP-ads
bolasport.com##.ads__imr
inews.id##.ads_sticky_footer
sulawesion.com##.elementor-widget-wrap img[width="1003"][height="1024"]
sulawesion.com##.elementor-widget-wrap img[width="1024"][height="577"]
inews.id##.parallax-ad
musiklib.org##.sidebar-sponsor
jambiline.com##.td-a-rec-id-sidebar
faktahukumntt.com,kilastimor.com,rakyatmaluku.com,sulselsatu.com##.textwidget img.aligncenter[alt=""]
zonamerah.net##.textwidget img.alignnone
sumeks.co##.textwidget img.alignnone[alt=""]
sinjai.info##.textwidget img[style="max-width: 100%; height: auto;"]
jalurnews.com##.theiaStickySidebar img[style="max-width: 100%; height: auto;"]
padangmedia.com##.theiaStickySidebar img[style="max-width: 100%;"]
teboonline.id##.widget a[imageanchor="1"] img
suarakuningan.com##.widget a[style="margin-left: 1em; margin-right: 1em;"] img
suarakuningan.com##.widget a[target="_blank"] > img
klikjatim.com##.widget figure img
zonamerah.net##.widget img[alt=""]
fokussumatera.com##.widget img[border="0"]
idpost.co.id,matanusantara.com,nusantaratimur.com##.widget img[id$="_img"]
berandanusantara.com,bogopapua.net,bogornetwork.com,cakrawalajabar.com,expontt.com,jubir.id,kabarntt.co,kabarpapua.co,kabarsinjai.com,klikjatim.com,lintasbali.com,matanews.net,medinaslampungnews.co.id,portalntt.com,protapriau.com,purworejonews.com,radarlamtim.com,rakyatbengkulu.com,sekilasindonesia.id,speednews-manado.com,suarasulut.com,sulutnewstv.com##.widget img[style="max-width: 100%; height: auto;"]
portalntt.com##.widget img[style="width:300px;height:auto;"]
kabarntt.co##.widget img[title*="Iklan"]
sultengterkini.id##.widget img[width="100%"][height="100%"]
lensametro.com##.widget img[width="970"]
dailypost.id##.widget_media_image
penatimor.com##[class^="mvp-side-widget"] img.aligncenter
penatimor.com##[class^="mvp-widget"] img.aligncenter
apahabar.com,kumanika.com,lintastungkal.com,sawerigading-news.com##[id^="sidebar"] img[style="max-width: 100%; height: auto;"]
nusadaily.com##aside .attachment-600x600
poskata.com##aside > .box-450h
infolutim.com##aside a[href=""] img
bayufitri.com,konsultasisyariah.com,murianews.com##aside a[target="_blank"] img
panrita.news##aside img[alt^="adv" i]
expossumbar.com##aside img[id$="_img"]
asarpua.com,beritamerdekaonline.com,bogorchannel.id,bogorin.com,bogorupdate.com,expontt.com,fajarmanado.com,jabarekspres.com,jeratntb.com,kabarnuansa.id,kailipost.com,kepridays.co.id,koranbanjar.net,koranmemo.com,lampung1.com,lampungcentral.com,lensantb.com,lutim-news.com,mattanews.co,mediasembilan.co.id,newskaltim.com,ntt-news.com,obor-nusantara.com,radarlombok.co.id,radarmalaka.com,realitalampung.com,redaksisulut.com,sakanews.com,semarakpost.com,sendapaleba.com,senentangnews.com,sindomanado.com,suara-ntt.com,suaramandiri.co,suarasiber.com,sumateranews.co.id,swarakaltim.com,talikanews.com,timur-online.com##aside img[style="max-width: 100%; height: auto;"]
kriminal.co##aside img[style="max-width: 100%;"]
berita1bogor.id##aside img[width="212"][height="300"]
!
! MOBILE
! -----------------------------------------------------------------------------
kompas.com##+js(rc, bapps-show, body.bapps-show)
!
suara.com###adnow-mobile-baca-juga
tribunnewswiki.com###adsoutofpage-premiumTopframe
tribunnews.com,tribunnewswiki.com###anchorads
pickybest.id###fixedban
priceza.co.id###mobilePopupBtm
viva.co.id###sticky-bottom
m-tribunnews-com.cdn.ampproject.org##.ad-container
nusadaily-com.cdn.ampproject.org##.ads
ampproject.org,liputan6.com,otosia.com##.ads-flying_carpet
rakyatku.com##.ads_mobile_leaderboard
rakyatku.com##.ads_mobile_wrap
aksarajabar-pikiran--rakyat-com.cdn.ampproject.org,bisnis-tempo-co.cdn.ampproject.org,blog-tempo-co.cdn.ampproject.org,bocimiupdate-pikiran--rakyat-com.cdn.ampproject.org,bola-tempo-co.cdn.ampproject.org,bulukumba-pikiran--rakyat-com.cdn.ampproject.org,cianjurpedia-pikiran--rakyat-com.cdn.ampproject.org,creativelab-tempo-co.cdn.ampproject.org,dialektikakuningan-pikiran--rakyat-com.cdn.ampproject.org,difabel-tempo-co.cdn.ampproject.org,dunia-tempo-co.cdn.ampproject.org,fixjambi-pikiran--rakyat-com.cdn.ampproject.org,fixpadang-pikiran--rakyat-com.cdn.ampproject.org,fixpekanbaru-pikiran--rakyat-com.cdn.ampproject.org,gaya-tempo-co.cdn.ampproject.org,halodepok-pikiran--rakyat-com.cdn.ampproject.org,haloyouth-pikiran--rakyat-com.cdn.ampproject.org,historia-id.cdn.ampproject.org,indobalinews-pikiran--rakyat-com.cdn.ampproject.org,isubogor-pikiran--rakyat-com.cdn.ampproject.org,jurnalpalopo-pikiran--rakyat-com.cdn.ampproject.org,jurnalsoreang-pikiran--rakyat-com.cdn.ampproject.org,kabartegal-pikiran--rakyat-com.cdn.ampproject.org,kaltarabicara-pikiran--rakyat-com.cdn.ampproject.org,katadata.co.id,lamongantoday-pikiran--rakyat-com.cdn.ampproject.org,literasinews-pikiran--rakyat-com.cdn.ampproject.org,m-jatimnow-com.cdn.ampproject.org,majalengka-pikiran--rakyat-com.cdn.ampproject.org,masarbi.com,mediablitar-pikiran--rakyat-com.cdn.ampproject.org,mediapakuan-pikiran--rakyat-com.cdn.ampproject.org,metro-tempo-co.cdn.ampproject.org,nasional-tempo-co.cdn.ampproject.org,otomotif-tempo-co.cdn.ampproject.org,pikiran-rakyat.com,portalbandungtimur-pikiran--rakyat-com.cdn.ampproject.org,portalbangkabelitung-pikiran--rakyat-com.cdn.ampproject.org,portalmajalengka-pikiran--rakyat-com.cdn.ampproject.org,prbandungraya-pikiran--rakyat-com.cdn.ampproject.org,qeluarga-pikiran--rakyat-com.cdn.ampproject.org,referensiberita-pikiran--rakyat-com.cdn.ampproject.org,rembangbicara-pikiran--rakyat-com.cdn.ampproject.org,ringtimesbanyuwangi-pikiran--rakyat-com.cdn.ampproject.org,seleb-tempo-co.cdn.ampproject.org,sport-tempo-co.cdn.ampproject.org,tekno-tempo-co.cdn.ampproject.org,tempo.co,travel-tempo-co.cdn.ampproject.org,www-computer1001-com.cdn.ampproject.org,www-malangtimes-com.cdn.ampproject.org,www-pikiran--rakyat-com.cdn.ampproject.org,zonajakarta-pikiran--rakyat-com.cdn.ampproject.org,zonapriangan-pikiran--rakyat-com.cdn.ampproject.org##.amp-flying-carpet-text-border
jogja-suara-com.cdn.ampproject.org##.article .i-amphtml-element
beritasatu.com##.flying_carpet-box
alinea.id,bisnis.com,gadgetren.com,katadata.co.id##.flying_carpet_div
amp-kontan-co-id.cdn.ampproject.org##.post-footer amp-embed
sahijab.com##.small-mobile-banner
amp-suara-com.cdn.ampproject.org##.suara-populer-feed ~ amp-embed
m.kaskus.co.id##.threadDetail a[target="_blank"] img[src^="https://s.kaskus.id/images/"]
www-cermati-com.cdn.ampproject.org##[class*="banner"]
goriau.com##[href*="goriau.com/ads/"]
www-cermati-com.cdn.ampproject.org##a[target="_blank"] > amp-img
aksarajabar-pikiran--rakyat-com.cdn.ampproject.org,bekasi-pikiran--rakyat-com.cdn.ampproject.org,bocimiupdate-pikiran--rakyat-com.cdn.ampproject.org,bulukumba-pikiran--rakyat-com.cdn.ampproject.org,cianjurpedia-pikiran--rakyat-com.cdn.ampproject.org,depok-pikiran--rakyat-com.cdn.ampproject.org,dialektikakuningan-pikiran--rakyat-com.cdn.ampproject.org,fixjambi-pikiran--rakyat-com.cdn.ampproject.org,fixpadang-pikiran--rakyat-com.cdn.ampproject.org,fixpekanbaru-pikiran--rakyat-com.cdn.ampproject.org,gadgetren-com.cdn.ampproject.org,gamebrott-com.cdn.ampproject.org,haibunda.com,halodepok-pikiran--rakyat-com.cdn.ampproject.org,haloyouth-pikiran--rakyat-com.cdn.ampproject.org,historia-id.cdn.ampproject.org,idntimes.com,indobalinews-pikiran--rakyat-com.cdn.ampproject.org,insertlive.com,isubogor-pikiran--rakyat-com.cdn.ampproject.org,jalantikus-com.cdn.ampproject.org,jurnalpalopo-pikiran--rakyat-com.cdn.ampproject.org,jurnalsoreang-pikiran--rakyat-com.cdn.ampproject.org,kabartegal-pikiran--rakyat-com.cdn.ampproject.org,kaltarabicara-pikiran--rakyat-com.cdn.ampproject.org,katadata.co.id,keepo-me.cdn.ampproject.org,kincir.com,lamongantoday-pikiran--rakyat-com.cdn.ampproject.org,lensapurbalingga-pikiran--rakyat-com.cdn.ampproject.org,literasinews-pikiran--rakyat-com.cdn.ampproject.org,m-bisnis-com.cdn.ampproject.org,majalengka-pikiran--rakyat-com.cdn.ampproject.org,masarbi.com,mediablitar-pikiran--rakyat-com.cdn.ampproject.org,metro-tempo-co.cdn.ampproject.org,pangandaran-pikiran--rakyat-com.cdn.ampproject.org,pikiran-rakyat.com,portalbandungtimur-pikiran--rakyat-com.cdn.ampproject.org,portalbangkabelitung-pikiran--rakyat-com.cdn.ampproject.org,portallebak-pikiran--rakyat-com.cdn.ampproject.org,portalmajalengka-pikiran--rakyat-com.cdn.ampproject.org,prbandungraya-pikiran--rakyat-com.cdn.ampproject.org,prfmnews-pikiran--rakyat-com.cdn.ampproject.org,qeluarga-pikiran--rakyat-com.cdn.ampproject.org,rakyatku-com.cdn.ampproject.org,referensiberita-pikiran--rakyat-com.cdn.ampproject.org,rembangbicara-pikiran--rakyat-com.cdn.ampproject.org,ringtimesbali-pikiran--rakyat-com.cdn.ampproject.org,ringtimesbanyuwangi-pikiran--rakyat-com.cdn.ampproject.org,seputartangsel-pikiran--rakyat-com.cdn.ampproject.org,tempo.co,www-computer1001-com.cdn.ampproject.org,www-idntimes-com.cdn.ampproject.org,www-kincir-com.cdn.ampproject.org,www-malangtimes-com.cdn.ampproject.org,www-pikiran--rakyat-com.cdn.ampproject.org,zonajakarta-pikiran--rakyat-com.cdn.ampproject.org,zonapriangan-pikiran--rakyat-com.cdn.ampproject.org##amp-fx-flying-carpet
bisnis-tempo-co.cdn.ampproject.org,blog-tempo-co.cdn.ampproject.org,bola-tempo-co.cdn.ampproject.org,creativelab-tempo-co.cdn.ampproject.org,difabel-tempo-co.cdn.ampproject.org,dunia-tempo-co.cdn.ampproject.org,gaya-tempo-co.cdn.ampproject.org,indozone.id,m-jatimnow-com.cdn.ampproject.org,nasional-tempo-co.cdn.ampproject.org,otomotif-tempo-co.cdn.ampproject.org,seleb-tempo-co.cdn.ampproject.org,sport-tempo-co.cdn.ampproject.org,tekno-tempo-co.cdn.ampproject.org,tempo.co,travel-tempo-co.cdn.ampproject.org##amp-fx-flying-carpet[height="300px"]
bola-okezone-com.cdn.ampproject.org,celebrity-okezone-com.cdn.ampproject.org,economy-okezone-com.cdn.ampproject.org,lifestyle-okezone-com.cdn.ampproject.org,m-jatimnow-com.cdn.ampproject.org,muslim-okezone-com.cdn.ampproject.org,nasional-okezone-com.cdn.ampproject.org,otomotif-okezone-com.cdn.ampproject.org,sports-okezone-com.cdn.ampproject.org,techno-okezone-com.cdn.ampproject.org##amp-iframe[src^="https://click.advertnative.com/"]
