beritalutim.com,palembangbaru.com,sriwijayamedia.com,tiraspost.com##img[width="1040"][height="1040"]
batarapos.com,koranbanjarmasin.com,matakamera.net##img[width="1080"][height="1080"]
rakyatsulsel.co##img[width="1140"][height="1140"]
ligo.id##img[width="1182"][height="1182"]
beritamorut.com,beritaterbit.com,dayaknews.com,inputrakyat.co.id,ligo.id,lutim-news.com,matakamera.net,rakyatsulsel.co,suarahukum-news.com,sumateranews.co.id,yakusanews.com##img[width="1280"][height="1280"]
inputrakyat.co.id##img[width="2560"][height="2560"]
batarapos.com##img[width="400"][height="400"]
notif.id##img[width="600"][height="600"]
beritamorut.com,prokabar.com,suarahukum-news.com,sulawesiekspress.com##img[width="720"][height="720"]
seputarkuningan.com##img[width="721"][height="721"]
!
habanusantara.net###HTML10
habanusantara.net###HTML11
ekagoblog.com###HTML13
habanusantara.net###HTML17
bangbil.com###HTML2
ekagoblog.com,kompiajaib.com###HTML3
habanusantara.net###HTML6
adventuriderz.com###ac-belowpost
parapuan.co###ad-below-photo
sindonews.com###advertnativeDiv
inilah.com###apDiv1
otosia.com###box-mobil-dijual
beritamuslimpress.blogspot.com###close-teaser
jambiupdate.co###custom-bar
kontan.co.id###div-Halfpage-Analisis
kontan.co.id###div-Halfpage-Caritahu
kontan.co.id###div-Halfpage-English
kontan.co.id###div-Halfpage-Fokus
kontan.co.id###div-Halfpage-Industri
kontan.co.id###div-Halfpage-Internasional
kontan.co.id###div-Halfpage-Investasi
kontan.co.id###div-Halfpage-Kesehatan
kontan.co.id###div-Halfpage-Keuangan
kontan.co.id###div-Halfpage-Lifestyle
kontan.co.id###div-Halfpage-Nasional
kontan.co.id###div-Halfpage-Peluangusaha
kontan.co.id###div-Halfpage-Personalfinance
kontan.co.id###div-Halfpage-Regional
kontan.co.id###div-Halfpage-Yangter
parapuan.co,sonora.id,tribunnews.com###div-Inside-MediumRectangle
dailypost.id,lintaslampung.com###divFLRALeft
dailypost.id,lintaslampung.com###divFLRARight
faktabanten.co.id,seruji.co.id###fixedban
kontan.co.id###fixslowshow
goblintvfree.com###izlemac-yayin > div.embed-responsive
seputarntb.com###jssor_3
seputarforex.com###kk01-atas
swarnajambi.co.id###leader-wrap
sederet.com###main_container > table.bg_search_container + div[style]
pengusahamuslim.com###text-27
pengusahamuslim.com###text-28
bola.net###top_leaderboard
babla.co.id###topslot-container
babla.co.id###topslot_container
kontan.co.id###tutup_box
otosia.com###v5-leaderboard
otosia.com###v5-showcase1
otosia.com###v5-showcase2
tribunnews.com###wideskyscraper
ads.id##.adManager
kabarnusa.com##.ad_honda
solopos.com,teknobos.com##.adcontainer
radioonline.co.id##.add-box-top
lampungpro.co##.add-img
dialeksis.com##.add-space
nonton.com##.adds
suara.com##.adds-top
sindonews.com##.adtp
kumparan.com##.adunitContainer:upward(2)
detik.com##.adv
arenalte.com,krjogja.com,telusur.co.id##.advertisement
nusantaratimur.com##.areaiklan
aliansirakyatnews.com##.baner
cosmogirl.co.id##.bnr
tribunnews.com##.box__reserved
brainly.co.id##.brn-ab-detection-screening
kabarkorupsi.com##.close-fixedSd
parapuan.co##.comm--fixed
kepogaul.com,posbagus.com##.content .box-height-100px-250px
kepogaul.com,posbagus.com##.content .box-height-300px
referensipublik.com##.custom-banners-theme-default_style
referensipublik.com##.custom_banners_big_link
delegasi.com,detiksumsel.com,harianrakyatbengkulu.com,inforakyat.com,kabar6.com,kalimantantoday.com,mediamerdeka.co,rakyatbengkulu.com,suaramedannews.com##.e3lan
faktabanten.co.id##.ezbxifolk-image
infosatu.co.id,lewatinaja.com##.fixed-leftSd
infosatu.co.id,lewatinaja.com##.fixed-rightSd
otakotaku.com##.footer .col-md-3
gadgetren.com,gcube.id,jejakpiknik.com##.footer_sticky
beritakini.co##.funds
jalurnews.com##.header-banner
jurnalbandung.com##.header-image
karawangnews.com##.hfeed .post img[width="100%"][height="100%"]
mivo.com##.home-page .player-ads-top-1
kaltengekspres.com,matatelinga.com##.iklan
traveltextonline.com##.imageblock-image
ligaolahraga.com##.infeedcenter_homepage
beritaminang.com##.inner-float-left
beritaminang.com##.inner-float-right
kaskus.co.id##.jsSkyscrapperAdsLeft
kaskus.co.id##.jsSkyscrapperAdsRight
infojateng.id,sonora.id##.kcm
islampos.com##.labeliklan
advertising-indonesia.id##.lded
ofiskita.com##.longAddsBox
smartphoneku.com##.margin-right-40.left
detik.com##.megabillboard
iklandb.com,iklanin.info##.melayang-bawah
rencanamu.id##.old_left a[target="_blank"] img
medcom.id##.parallax_wrap
radarbogor.id##.radar-tengah-artikel a[href*="radarbogor.id/linkout/"] img
suara.com##.serbada
21cineplex.com##.showcase
21cineplex.com##.showcase2
id.vpnmentor.com##.side-top-vendors-wrap
harianjogja.com##.size-300x250
suara.com##.skin_left
suara.com##.skin_right
harianjogja.com##.sp-griya
mydramalist.com##.spnsr
mydramalist.com##.spnsr-wrapper
terkininews.com##.sponsor
beasiswaindo.com##.sponsor-1
iblindonesia.com##.sponsor-bottom-slider
productnation.co##.sticky-close
medcom.id##.sticky_bottom
klubpria.com##.stickyunit
acehherald.com,balipuspanews.com,batampos.co.id,bataramedia.com,beritasampit.co.id,blockchainmedia.id,derapfakta.com,detotabuan.com,duniafintech.com,gardamalaka.com,gemasulawesi.com,gotvnews.co.id,hariannusa.com,harimanado.com,hotabis.com,jambihariini.com,jatengnews.id,jurnalsumbar.com,kabarjawatimur.com,klikpapua.com,koransultra.com,liputanbengkulu.com,liputansatunews.com,manadoline.com,metropadang.com,nusramedia.com,padangtime.com,penasatu.com,portalsatu.com,pwmu.co,sidoarjopos.net,suarantb.com,sulselekspres.com,sumbartime.com,sumselindependen.com,tangerangekspres.co.id,teraslampung.com,teropongmetro.com,tobasatu.com,top-news.co.id,totabuan.news,tribratanewsacehbesar.com,wartarakyat.co.id,waspadaaceh.com##.td-a-rec
pedomanbengkulu.com##.td-header-rec-wrap
juragancipir.com##.topad
bacaanasik.cc,cerpen.co.id,gosipyuk.com,pastiseru.com##.ui_adblock
newskaltim.com##.vc_single_image-img
inilah.com##.wb-300x250
adventuriderz.com,ardisaz.com,danirachmat.com,iphincow.com,koreanindo.net,langitselatan.com,mydirtsheet.com,serangid.id##.wpa
inimedanbung.com##.wpb_single_image img[alt=""]
viralkaltim.com##.wpb_wrapper
hantaran.co##.wpb_wrapper img[style="max-width: 100%; height: auto;"]
merahputih.com##[data-placement="banner-special-report"]
forumbitcoin.co.id,nusabali.com,siapbisnis.net,suarantb.com##[href*="bit.ly/"] > img
blogrumahan.com##[href*="blogrumahan.com/go/"] img
winnetnews.com##[href*="winnetnews.com/other/ads/"]
radarcianjur.com##[href] > picture
bagas31.info##[href^="https://rajalisensi.com/"]
beepdo.com##[href^="https://www.beepdo.com/linkout/"]
tempo.co##[id^="Affinity_BTF_"]
bantenkini.com,citrust.id,kabarsumbawa.com,listingberita.com,metrosulawesi.id,realitasonline.id,redkal.com,sakanews.com,sidakpost.id,suarasikka.com,suaratangsel.com,sumeks.co##a[href="#"] > img
andreasagung.com,centerklik.com,kostjakarta.com,tempat-kost.com##a[rel="nofollow"] > img
baliportalnews.com,nabire.net##a[rel="noopener noreferrer"] > img
bagas31.info,baritorayapost.com,beritajatim.com,coinvestasi.com,detikglobalnews.com,duta.co,gigapurbalingga.net,iblindonesia.com,idblanter.com,infoaktualnews.com,infojambi.com,jambipers.com,kabarterkini.co.id,kejarfakta.com,klikmania.net,kompaslima.com,kostjakarta.net,malangtimes.com,medianews.co.id,nmcberita.id,nusadaily.com,penaberlian.com,polisiinternet.com,potret24.com,radarlampung.co.id,radartuba.com,riauterkini.com,samawarea.com,suarakristen.com,sulselsatu.com,sumeks.co,timesindonesia.co.id,venuemagz.com,zonalampung.co##a[target="_blank"] > img
lintaslampung.com,rakyatbengkulu.com##a[target="_blank"] img
sumselindependen.com##a[title*="iklan" i] img
detik.com##article .parallax
situsjodoh.com##center a[target="_blank"] img
kontan.co.id##div[id^="div-Topregular-"]
acehasia.com,acehekspres.com,arsindonews.com,manadotoday.co.id,popularitas.com,presmedia.id##div[itemtype*="schema.org/WPAdBlock"] img
suarakutim.com##figure img
penamerdeka.com,respublika.id##img[alt*="ads" i]
atjehdaily.id,baliekbis.com,beritaplano.com,corongrakyat.co.id,detikglobalnews.com,djournalist.com,integritasmedia.com,kabar6.com,liputanntb.com,manadotoday.co.id,metrobatam.com,munadi.id,pelitasumatera.id,samuderakepri.co.id,smartcitymakassar.com,soalkakita.com,suarasulut.com,sumselnian.com,teropongsulut.com##img[alt*="banner" i]
acehekspres.com,bentengsumbar.com,bogornews.com,lintaskepri.com,mediakendari.com,nasionalnews.id,panrita.news,posmetromedan.com,radarcianjur.com,rakyatntt.com,sulselsatu.com,sumselindependen.com,tribuanapos.net,zonasultra.com##img[alt*="iklan" i]
swaragamafm.com##img[alt="ad" i]
sakanews.com##img[alt="ads" i]
cianjurekspres.net##img[alt^="728"]
elnusanews.com##img[data-original-width="1500"][data-original-height="750"]
pewarta-indonesia.com##img[sizes$="1000px"]
bakata.net##img[srcset*="-715x1024."]
bakata.net##img[srcset*="-768x1100."]
suarasulut.com##img[srcset*="-768x960."]
koranmonitor.com,medanmerdeka.com##img[style="max-width: 100%; height: auto;"]
mastekno.com##img[style="width:100%;height:250px;"]
jambiseru.com,suarasulut.com##img[title^="banner"]
rakyatsatu.com##img[width="100%"][height="200"]
rakyatsatu.com##img[width="100%"][height="350"]
rakyatsatu.com##img[width="100%"][height="567"]
jubir.id##img[width="1000"][height="1250"]
wartarakyat.co.id##img[width="1000"][height="144"]
gebraknusantara.co.id##img[width="1000"][height="188"]
rbtv.co.id##img[width="1000"][height="218"]
acehmonitor.com##img[width="1000"][height="459"]
haluan.co##img[width="1000"][height="500"]
infosekitarpekalongan.com##img[width="1000"][height="746"]
prosesnews.id##img[width="1000"][height="93"]
pojokntb.id##img[width="1013"][height="1280"]
mediaapakabar.com##img[width="1019"][height="1280"]
jubir.id##img[width="1020"][height="1500"]
expontt.com##img[width="1024"][height="152"]
kabarmedan.com##img[width="1024"][height="1647"]
kotamobaguonline.com##img[width="1024"][height="170"]
mongondow.co##img[width="1024"][height="181"]
garudapos.com##img[width="1024"][height="341"]
gopos.id##img[width="1024"][height="576"]
koranntt.com##img[width="1038"][height="1272"]
karebatoraja.com##img[width="1063"][height="355"]
klik-ntt.com##img[width="1067"][height="1280"]
nttterkini.id##img[width="1080"][height="1397"]
mediaapakabar.com##img[width="1081"][height="1414"]
koransultra.com##img[width="1085"][height="177"]
ligo.id##img[width="1100"][height="270"]
bacapesan.com##img[width="1140"][height="1400"]
purworejonews.com##img[width="1171"][height="3062"]
mattanews.co##img[width="1173"][height="1280"]
infosultra.id##img[width="1182"][height="297"]
haluan.co##img[width="1182"][height="592"]
lampungtoday.com##img[width="1184"][height="1184"]
ujungpandangpos.com##img[width="1198"][height="1280"]
matakamera.net##img[width="1200"][height="186"]
haluan.co##img[width="1206"][height="645"]
haluan.co##img[width="1208"][height="645"]
inilahjambi.com##img[width="1222"][height="261"]
parepos.co.id##img[width="1230"][height="153"]
parepos.co.id##img[width="1230"][height="205"]
parepos.co.id##img[width="1230"][height="246"]
mediasatu.co##img[width="1260"][height="1890"]
beritaterbit.com##img[width="1280"][height="1128"]
rakyatsumbar.id##img[width="1280"][height="1150"]
posbali.co.id##img[width="1280"][height="1634"]
jnn.co.id##img[width="1280"][height="178"]
sulselnet.com##img[width="1280"][height="199"]
gebraknusantara.co.id,papuabaratoke.com,suluttimes.com##img[width="1280"][height="256"]
kabarsinjai.com##img[width="1280"][height="365"]
riauandalas.com##img[width="1280"][height="383"]
infokepahiang.com##img[width="1280"][height="471"]
prosesnews.id##img[width="1280"][height="639"]
sulselnet.com##img[width="1280"][height="720"]
papuasatu.com##img[width="1280"][height="853"]
papuatoday.com##img[width="1280"][height="960"]
beritalutim.com##img[width="1300"][height="393"]
mascipol.com##img[width="1330"][height="826"]
mediaseruni.co.id##img[width="1470"][height="2024"]
sendapaleba.com##img[width="149"][height="300"]
faktajember.com##img[width="1499"][height="187"]
gatra.com##img[width="160px"][style="cursor:pointer;"]
peloporonline.com##img[width="1707"][height="2560"]
kingsmedia.id##img[width="1772"][height="2362"]
korsum.id##img[width="1775"][height="2560"]
kendaripos.co.id##img[width="1780"][height="180"]
mascipol.com##img[width="1788"][height="863"]
brantasnews.co.id##img[width="199"][height="300"]
sendapaleba.com##img[width="204"][height="300"]
wartarakyat.co.id##img[width="2048"][height="831"]
sendapaleba.com##img[width="212"][height="300"]
inijabar.com##img[width="226"][height="320"]
acehtrend.com##img[width="231"][height="105"]
acehtrend.com##img[width="231"][height="261"]
serangtimur.co.id##img[width="231"][height="307"]
acehtrend.com##img[width="231"][height="327"]
gerbangkepri.com##img[width="239"][height="365"]
brindonews.com##img[width="242"][height="81"]
radarmalang.id##img[width="2480"][height="638"]
gerbangkepri.com##img[width="249"][height="365"]
majalah-gempur.com##img[width="251"][height="482"]
lampungmandiri.id##img[width="2550"][height="2320"]
sumateranews.co.id##img[width="2560"][height="471"]
mimbarpublik.com##img[width="2560"][height="920"]
potret24.com##img[width="2560"][height="958"]
kabarindoraya.com##img[width="258"][height="365"]
beritajempol.co.id##img[width="2598"][height="3366"]
batarapos.com##img[width="283"][height="400"]
koranakselerasi.com##img[width="292"][height^="32"]
sulawesiekspress.com##img[width="300"][height="100"]
equator.co.id##img[width="300"][height="140"]
baritopost.co.id##img[width="300"][height="150"]
sendapaleba.com##img[width="300"][height="157"]
equator.co.id##img[width="300"][height="169"]
maxmanroe.com,palapanews.com##img[width="300"][height="250"]
plaza-bisnis.com##img[width="300"][height="300"]
posmetropadang.co.id##img[width="300"][height="303"]
posmetropadang.co.id##img[width="300"][height="329"]
sumselupdate.com##img[width="300"][height="375"]
radarbogor.id##img[width="300"][height="420"]
sumselupdate.com##img[width="300"][height="425"]
lampungcentral.com##img[width="300"][height="450"]
lampungcentral.com##img[width="300"][height="525"]
beritakita.co.id##img[width="300"][height="599"]
maluttoday.com##img[width="300"][height="600"]
inilahsultra.com##img[width="300"][height="730"]
posmetropadang.co.id##img[width="301"][height="336"]
securitynews.co.id##img[width="308"][height="754"]
radarsriwijaya.com##img[width="3150"][height="4724"]
sumselupdate.com##img[width="318"][height="787"]
kurajin.com##img[width="320"][height="266"]
koreri.com##img[width="323"][height="448"]
lampungcentral.com##img[width="327"][height="495"]
bacaterus.com##img[width="336"][height="280"]
bisnissulawesi.com##img[width="350"][height="450"]
koreri.com##img[width="350"][height="500"]
koreri.com##img[width="359"][height="500"]
kabarkorupsi.com##img[width="360"][height="640"]
android-news.id##img[width="360"][height="960"]
klikmania.net##img[width="366"][height="280"]
radarntt.co##img[width="384"][height="512"]
koransultra.com##img[width="391"][height="500"]
koransultra.com##img[width="394"][height="500"]
asgolnews.com##img[width="400"][height="300"]
posbali.co.id##img[width="400"][height="565"]
kongkrit.com##img[width="418"][height="624"]
nusantarapos.co.id##img[width="450"][height="190"]
sumateranews.co.id##img[width="450"][height="583"]
nusantarapos.co.id##img[width="450"][height="700"]
ceposonline.com##img[width="455"][height="640"]
beritasampit.co.id##img[width="4608"][height="2592"]
faktabandungraya.com##img[width="471"][height="58"]
hulondalo.id##img[width="479"][height="1280"]
prokabar.com##img[width="480"][height="609"]
beritabanjarmasin.com##img[width="493"][height="657"]
faktajember.com##img[width="495"][height="699"]
hariansinggalang.co.id##img[width="500"][height="139"]
nttonlinenow.com##img[width="500"][height="600"]
nttonlinenow.com##img[width="500"][height="718"]
radarbengkuluonline.com##img[width="510"][height="749"]
yakusanews.com##img[width="512"][height="1024"]
upeks.co.id##img[width="514"][height="800"]
apahabar.com##img[width="515"][height="220"]
apahabar.com##img[width="516"][height="730"]
posbali.co.id##img[width="528"][height="932"]
parepos.co.id##img[width="550"][height="367"]
topsatu.com##img[width="555"][height="800"]
harianrakyataceh.com##img[width="5553"][height="3782"]
gardaasakota.com##img[width="560"][height="393"]
klikpapua.com##img[width="567"][height="709"]
suaraindonesianews.com##img[width="569"][height="250"]
purworejonews.com##img[width="575"][height="864"]
apahabar.com##img[width="576"][height="1024"]
relasipublik.com##img[width="576"][height="1119"]
detaksatu.com##img[width="591"][height="259"]
rakyatsulsel.co##img[width="595"][height="780"]
topsatu.com##img[width="600"][height="1057"]
beritatangsel.com##img[width="600"][height="150"]
lampungcentral.com##img[width="600"][height="328"]
duta.co##img[width="600"][height="853"]
gatra.com##img[width="600px"][style="cursor:pointer;"]
mediaseruni.co.id##img[width="608"][height="1001"]
koransultra.com##img[width="611"][height="351"]
cnnbanten.id##img[width="612"][height="512"]
hulondalo.id##img[width="619"][height="1024"]
acehmonitor.com##img[width="620"][height="310"]
situslampung.com##img[width="626"][height="743"]
kuninganterkini.com##img[width="633"][height="120"]
upeks.co.id##img[width="638"][height="800"]
kuninganterkini.com##img[width="640"][height="120"]
jeratntb.com##img[width="640"][height="1280"]
bulletinjournalist.com##img[width="640"][height="164"]
sidoarjopos.net##img[width="640"][height="214"]
bulletinjournalist.com##img[width="640"][height="256"]
bulletinjournalist.com##img[width="640"][height="360"]
gerbangkrakatau.id##img[width="640"][height="427"]
jabarekspres.com##img[width="640"][height="534"]
berita.click,malutnews.com##img[width="640"][height="960"]
nttterkini.id##img[width="650"][height="800"]
radarmalang.id,totabuan.co##img[width="658"][height="1024"]
waspada.co.id##img[width="660"][height="128"]
sharenews.id##img[width="661"][height="1470"]
suaramojokerto.com##img[width="692"][height="84"]
beritasampit.co.id##img[width="696"][height="1044"]
auramedia.co##img[width="696"][height="230"]
acehtrend.com##img[width="696"][height="348"]
auramedia.co##img[width="696"][height="464"]
beritasampit.co.id##img[width="696"][height="696"]
acehtrend.com##img[width="696"][height="86"]
kabarnuansa.id##img[width="700"][height="300"]
kabarnuansa.id##img[width="700"][height="316"]
jurnalisindonesia.id##img[width="700"][height="350"]
basmilamteng.com##img[width="700"][height="393"]
koransultra.com##img[width="700"][height="395"]
globalinvesindonews.com##img[width="700"][height="400"]
koransultra.com##img[width="700"][height="429"]
rakyatmaluku.com##img[width="700"][height="755"]
haluan.co##img[width="702"][height="269"]
halopantura.com##img[width="712"][height="1118"]
baritopost.co.id##img[width="713"][height="1211"]
wartasiger.id##img[width="713"][height="405"]
sulawesiekspress.com##img[width="714"][height="273"]
drivenhype.com##img[width="715"][height="90"]
rakyatsumbar.id##img[width="716"][height="1280"]
infoacehtimur.com##img[width="719"][height="1280"]
expossumbar.com##img[width="720"][height="1009"]
expossumbar.com,nttterkini.id##img[width="720"][height="1019"]
sakanews.com##img[width="720"][height="1079"]
sinjai.info##img[width="720"][height="110"]
dekadepos.com##img[width="720"][height="1280"]
taburapos.com##img[width="720"][height="150"]
beritasulut.co.id##img[width="720"][height="166"]
beritasulut.co.id##img[width="720"][height="181"]
suarahukum-news.com##img[width="720"][height="294"]
vimanews.com##img[width="720"][height="300"]
suarahukum-news.com##img[width="720"][height="309"]
beritamorut.com##img[width="720"][height="360"]
haluan.co##img[width="720"][height="370"]
karyanasional.com##img[width="720"][height="899"]
expossumbar.com##img[width="720"][height="900"]
papuatimes.co.id##img[width="723"][height="1024"]
kalderanews.com##img[width="728"][height="180"]
iglobalnews.co.id##img[width="740"][height="450"]
fokusaktual.co.id##img[width="741"][height="1024"]
haluan.co##img[width="750"][height="1029"]
garudapos.com##img[width="750"][height="158"]
purworejonews.com##img[width="750"][height="480"]
haluan.co##img[width="768"][height="411"]
sindomanado.com##img[width="768"][height="928"]
koransultra.com##img[width="768"][height="983"]
madaninews.id##img[width="774"][height="1024"]
savanaparadise.com##img[width="787"][height="1024"]
inspirasinews.co##img[width="789"][height="395"]
kabarsinjai.com##img[width="799"][height="1280"]
gresiknews.co##img[width="800"][height="1227"]
kabarbireuen.com##img[width="800"][height="237"]
gajianyuk.com##img[width="800"][height="2548"]
papuabangkit.com##img[width="800"][height="400"]
topsatu.com##img[width="800"][height="449"]
ujungpandangpos.com##img[width="806"][height="1280"]
sulutnewstv.com##img[width="818"][height="1280"]
radarmalang.id##img[width="822"][height="1280"]
sulutnewstv.com##img[width="824"][height="1280"]
papuatimes.co.id##img[width="834"][height="1250"]
baritopost.co.id##img[width="834"][height="1280"]
pojok6.id##img[width="845"][height="137"]
purwakartapost.co.id##img[width="850"][height="300"]
savanaparadise.com##img[width="854"][height="1024"]
mattanews.co##img[width="854"][height="1280"]
patroli.co##img[width="862"][height="1280"]
inilahsultra.com##img[width="874"][height="1240"]
fokusaktual.co.id,teropongsulut.com##img[width="875"][height="1125"]
gardaasakota.com##img[width="876"][height="449"]
mediatrias.com##img[width="896"][height="1280"]
hariansinggalang.co.id##img[width="897"][height="1280"]
rakyatsulsel.co##img[width="899"][height="1048"]
rafflesianews.com##img[width="903"][height="1280"]
bacapesan.com,rakyatsulsel.co##img[width="911"][height="1280"]
bogorbagus.com##img[width="912"][height="1287"]
inisumedang.com,posbali.co.id##img[width="914"][height="1280"]
beritamorut.com##img[width="937"][height="1280"]
palembangbaru.com##img[width="948"][height="1280"]
kepridays.co.id##img[width="970"][height="973"]
cendananews.com##img[width="976"][height="246"]
jeratntb.com##img[width="982"][height="1280"]
klik-ntt.com,savanaparadise.com##img[width="984"][height="1280"]
fokusaktual.co.id##img[width="995"][height="1280"]
mongondow.co##img[width^="128"][height^="21"]
suarasiber.com##img[width^="128"][height^="26"]
jatengtoday.com,sulselnet.com##img[width^="128"][height^="39"]
samotamedia.com,wartatransparansi.com##img[width^="128"][height^="42"]
infosultra.id,soppeng.today##img[width^="128"][height^="58"]
digtara.com##img[width^="128"][height^="76"]
potret24.com##img[width^="128"][height^="79"]
inilahsultra.com##img[width^="128"][height^="85"]
papuatoday.com,rakyatmaluku.com##img[width^="128"][height^="95"]
kliksumatera.com##li[style*="position: absolute;"] .prettyphoto
tempo.co##video[width="468"][height="60"]
!
kompasiana.com###bannerhorz
bolasport.com,grid.id###div-Inside-MediumRectangle
motorplus-online.com###div-ad-below-comment-container
grid.id###div-bottom-frame-transparent
motorplus-online.com###div-paralax-container
kompas.tv###jxOutstreamContainer:matches-css-before(content:"Advertisement")
kompas.com###smartbanner
kompas.com###voucher__banner1
motorplus-online.com##.ads
kompasiana.com##.banner
kompas.com##.boxBanner1
kompas.tv##.clsivs:matches-css-before(content:"Advertisement")
parapuan.co##.commSkin__fluid:matches-css-before(content:"Advertisement")
kompas.tv##.container_skinad
kompas.tv##.exads
gridoto.com##.float-ads
kompas.com##.flying_carpet_div
parapuan.co##.gpt-ad-head-wrapper
kompas.com##.kcm
motorplus-online.com##.kcm__tower
bobo.grid.id,cewekbanget.grid.id,hai.grid.id,nakita.grid.id,nova.grid.id,sajiansedap.grid.id##.latest_items:nth-of-type(11)
bobo.grid.id,cewekbanget.grid.id,hai.grid.id,nakita.grid.id,nova.grid.id,sajiansedap.grid.id##.latest_items:nth-of-type(4)
kompas.tv##.mgidclsbanner:matches-css-before(content:"Advertisement")
motorplus-online.com##.nkt__stick
grid.id##.nkt__stick--left
grid.id##.nkt__stick--right
kompas.com##.premium_div
kompas.com##.pushdown-banner
kompas.com##.voucher__banner
kompas.com,kompas.tv,motorplus-online.com##[class^=ads-]
grid.id,kompas.com##[class^=banner-]
grid.id,kompas.com##[id*=-banner-]
motorplus-online.com##[id^="ad-"]
grid.id##[id^="afdf-"]
kompas.com##[id^="div-gpt-ad-"]:upward(1)
!
pertamax7.com##.backstretch
motomazine.com##.idblog-topbanner-aftermenu
tmcblog.com##.td-container a[target="_blank"] div[style*="position: fixed;"]
otomotifzone.com##a[target="_blank"]
maniakmotor.com##a[target="_blank"] > img
iwanbanaran.com##a[target="_blank"] div[style*="position: fixed;"]
iwanbanaran.com,tmcblog.com##body:style(background-image: none!important;)
tmcblog.com##img[style^="width:460px;height:110px;"]
tmcblog.com##img[style^="width:660px;height:110px;"]
!
lp.wifi.id###showcasesatu
lp.wifi.id###skinnerleft
lp.wifi.id###skinnerright
! Aside & Widget
ipsaya.com###IP-ads
apahabar.com###sidebar-right img[width="300"][height="132"]
bolasport.com##.ads__imr
dutademokrasi.com##.elementor-widget img[alt=""][data-pin-no-hover="true"]
sulawesion.com##.elementor-widget-wrap img[width="1003"][height="1024"]
sulawesion.com##.elementor-widget-wrap img[width="1024"][height="577"]
goldennews.co.id##.hotwp-side-widget img[style="max-width: 100%; height: auto;"]
dailysocial.id##.news__banner
kabarpokja.com##.sidebar img[width="300"][height="270"]
musiklib.org##.sidebar-sponsor
jambiline.com##.td-a-rec-id-sidebar
faktahukumntt.com,kilastimor.com,sulselsatu.com##.textwidget img.aligncenter[alt=""]
zonamerah.net##.textwidget img.alignnone
sumeks.co##.textwidget img.alignnone[alt=""]
dutademokrasi.com,kabarselebes.id,satubmr.com##.theiaStickySidebar div > img
jalurnews.com##.theiaStickySidebar img[style="max-width: 100%; height: auto;"]
padangmedia.com##.theiaStickySidebar img[style="max-width: 100%;"]
teboonline.id##.widget a[imageanchor="1"] img
suarakuningan.com##.widget a[style="margin-left: 1em; margin-right: 1em;"] img
suarakuningan.com##.widget a[target="_blank"] > img
klikjatim.com##.widget figure img
zonamerah.net##.widget img[alt=""]
fokussumatera.com##.widget img[border="0"]
idpost.co.id,matanusantara.com,nusantaratimur.com##.widget img[id$="_img"]
berandanusantara.com,bogopapua.net,bogornetwork.com,cakrawalajabar.com,harianrakyatbengkulu.com,kabarntt.co,kabarpapua.co,klikjatim.com,matanews.net,medinaslampungnews.co.id,protapriau.com,radarlamtim.com,rakyatbengkulu.com,sekilasindonesia.id,speednews-manado.com,suarasulut.com##.widget img[style="max-width: 100%; height: auto;"]
portalntt.com##.widget img[style="width:300px;height:auto;"]
kabarntt.co##.widget img[title*="Iklan"]
sultengterkini.id##.widget img[width="100%"][height="100%"]
lensametro.com##.widget img[width="970"]
haluansumatera.com##.widget_banner
dailypost.id##.widget_media_image
angkasareview.com##.widget_random_banner_widget
penatimor.com##[class^="mvp-side-widget"] img.aligncenter
penatimor.com##[class^="mvp-widget"] img.aligncenter
kumanika.com,suaramasyarakatindonesia.com##[id^="sidebar"] img[style="max-width: 100%; height: auto;"]
nusadaily.com##aside .attachment-600x600
poskata.com##aside > .box-450h
infolutim.com##aside a[href=""] img
bayufitri.com,konsultasisyariah.com,murianews.com##aside a[target="_blank"] img
kabarselebes.id##aside div > img
panrita.news##aside img[alt^="adv" i]
asarpua.com,beritamerdekaonline.com,bogorchannel.id,bogorin.com,bogorupdate.com,kailipost.com,koranbanjar.net,koranmemo.com,lensantb.com,mediasembilan.co.id,ntt-news.com,obor-nusantara.com,radarlombok.co.id,radarmalaka.com,realitalampung.com,redaksisulut.com,semarakpost.com,senentangnews.com,suara-ntt.com,suaramandiri.co,swarakaltim.com,timur-online.com##aside img[style="max-width: 100%; height: auto;"]
kriminal.co##aside img[style="max-width: 100%;"]
berita1bogor.id##aside img[width="212"][height="300"]
!
! MOBILE
! -----------------------------------------------------------------------------
kompas.com##+js(rc, bapps-show, body.bapps-show)
!
suara.com###adnow-mobile-baca-juga
tribunnewswiki.com###adsoutofpage-premiumTopframe
tribunnews.com,tribunnewswiki.com###anchorads
pickybest.id###fixedban
priceza.co.id###mobilePopupBtm
viva.co.id###sticky-bottom
m-tribunnews-com.cdn.ampproject.org##.ad-container
nusadaily-com.cdn.ampproject.org##.ads
ampproject.org,liputan6.com,otosia.com##.ads-flying_carpet
rakyatku.com##.ads_mobile_leaderboard
rakyatku.com##.ads_mobile_wrap
aksarajabar-pikiran--rakyat-com.cdn.ampproject.org,bisnis-tempo-co.cdn.ampproject.org,blog-tempo-co.cdn.ampproject.org,bocimiupdate-pikiran--rakyat-com.cdn.ampproject.org,bola-tempo-co.cdn.ampproject.org,bulukumba-pikiran--rakyat-com.cdn.ampproject.org,cianjurpedia-pikiran--rakyat-com.cdn.ampproject.org,creativelab-tempo-co.cdn.ampproject.org,dialektikakuningan-pikiran--rakyat-com.cdn.ampproject.org,difabel-tempo-co.cdn.ampproject.org,dunia-tempo-co.cdn.ampproject.org,fixjambi-pikiran--rakyat-com.cdn.ampproject.org,fixpadang-pikiran--rakyat-com.cdn.ampproject.org,fixpekanbaru-pikiran--rakyat-com.cdn.ampproject.org,gaya-tempo-co.cdn.ampproject.org,halodepok-pikiran--rakyat-com.cdn.ampproject.org,haloyouth-pikiran--rakyat-com.cdn.ampproject.org,historia-id.cdn.ampproject.org,indobalinews-pikiran--rakyat-com.cdn.ampproject.org,isubogor-pikiran--rakyat-com.cdn.ampproject.org,jurnalpalopo-pikiran--rakyat-com.cdn.ampproject.org,jurnalsoreang-pikiran--rakyat-com.cdn.ampproject.org,kabartegal-pikiran--rakyat-com.cdn.ampproject.org,kaltarabicara-pikiran--rakyat-com.cdn.ampproject.org,katadata.co.id,lamongantoday-pikiran--rakyat-com.cdn.ampproject.org,literasinews-pikiran--rakyat-com.cdn.ampproject.org,m-jatimnow-com.cdn.ampproject.org,majalengka-pikiran--rakyat-com.cdn.ampproject.org,masarbi.com,mediablitar-pikiran--rakyat-com.cdn.ampproject.org,mediapakuan-pikiran--rakyat-com.cdn.ampproject.org,metro-tempo-co.cdn.ampproject.org,nasional-tempo-co.cdn.ampproject.org,otomotif-tempo-co.cdn.ampproject.org,pikiran-rakyat.com,portalbandungtimur-pikiran--rakyat-com.cdn.ampproject.org,portalbangkabelitung-pikiran--rakyat-com.cdn.ampproject.org,portalmajalengka-pikiran--rakyat-com.cdn.ampproject.org,prbandungraya-pikiran--rakyat-com.cdn.ampproject.org,qeluarga-pikiran--rakyat-com.cdn.ampproject.org,referensiberita-pikiran--rakyat-com.cdn.ampproject.org,rembangbicara-pikiran--rakyat-com.cdn.ampproject.org,ringtimesbanyuwangi-pikiran--rakyat-com.cdn.ampproject.org,seleb-tempo-co.cdn.ampproject.org,sport-tempo-co.cdn.ampproject.org,tekno-tempo-co.cdn.ampproject.org,tempo.co,travel-tempo-co.cdn.ampproject.org,www-computer1001-com.cdn.ampproject.org,www-malangtimes-com.cdn.ampproject.org,www-pikiran--rakyat-com.cdn.ampproject.org,zonajakarta-pikiran--rakyat-com.cdn.ampproject.org,zonapriangan-pikiran--rakyat-com.cdn.ampproject.org##.amp-flying-carpet-text-border
jogja-suara-com.cdn.ampproject.org##.article .i-amphtml-element
beritasatu.com##.flying_carpet-box
alinea.id,bisnis.com,gadgetren.com,katadata.co.id##.flying_carpet_div
cnnindonesia.com,detik.com##.footer_banner
meowcitizen.com##.large-mobile-banner-1
m.detik.com##.megabillboard
viva.co.id##.paralax_banner
amp-kontan-co-id.cdn.ampproject.org##.post-footer amp-embed
www-radarbogor-id.cdn.ampproject.org##.radar-tengah-artikel a[href*="radarbogor.id/linkout/"] img
cnbcindonesia.com,detik.com##.smartbanner_new
www-cermati-com.cdn.ampproject.org##.sticky-banner-wrapper
amp-suara-com.cdn.ampproject.org##.suara-populer-feed ~ amp-embed
m.kaskus.co.id##.threadDetail a[target="_blank"] img[src^="https://s.kaskus.id/images/"]
goriau.com##[href*="goriau.com/ads/"]
www-cermati-com.cdn.ampproject.org##a[target="_blank"] > amp-img
aksarajabar-pikiran--rakyat-com.cdn.ampproject.org,bekasi-pikiran--rakyat-com.cdn.ampproject.org,bocimiupdate-pikiran--rakyat-com.cdn.ampproject.org,bulukumba-pikiran--rakyat-com.cdn.ampproject.org,cianjurpedia-pikiran--rakyat-com.cdn.ampproject.org,depok-pikiran--rakyat-com.cdn.ampproject.org,dialektikakuningan-pikiran--rakyat-com.cdn.ampproject.org,fixjambi-pikiran--rakyat-com.cdn.ampproject.org,fixpadang-pikiran--rakyat-com.cdn.ampproject.org,fixpekanbaru-pikiran--rakyat-com.cdn.ampproject.org,gadgetren-com.cdn.ampproject.org,gamebrott-com.cdn.ampproject.org,haibunda.com,halodepok-pikiran--rakyat-com.cdn.ampproject.org,haloyouth-pikiran--rakyat-com.cdn.ampproject.org,historia-id.cdn.ampproject.org,idntimes.com,indobalinews-pikiran--rakyat-com.cdn.ampproject.org,insertlive.com,isubogor-pikiran--rakyat-com.cdn.ampproject.org,jalantikus-com.cdn.ampproject.org,jurnalpalopo-pikiran--rakyat-com.cdn.ampproject.org,jurnalsoreang-pikiran--rakyat-com.cdn.ampproject.org,kabartegal-pikiran--rakyat-com.cdn.ampproject.org,kaltarabicara-pikiran--rakyat-com.cdn.ampproject.org,katadata.co.id,keepo-me.cdn.ampproject.org,kincir.com,lamongantoday-pikiran--rakyat-com.cdn.ampproject.org,lensapurbalingga-pikiran--rakyat-com.cdn.ampproject.org,literasinews-pikiran--rakyat-com.cdn.ampproject.org,m-bisnis-com.cdn.ampproject.org,majalengka-pikiran--rakyat-com.cdn.ampproject.org,masarbi.com,mediablitar-pikiran--rakyat-com.cdn.ampproject.org,metro-tempo-co.cdn.ampproject.org,pangandaran-pikiran--rakyat-com.cdn.ampproject.org,pikiran-rakyat.com,portalbandungtimur-pikiran--rakyat-com.cdn.ampproject.org,portalbangkabelitung-pikiran--rakyat-com.cdn.ampproject.org,portallebak-pikiran--rakyat-com.cdn.ampproject.org,portalmajalengka-pikiran--rakyat-com.cdn.ampproject.org,prbandungraya-pikiran--rakyat-com.cdn.ampproject.org,prfmnews-pikiran--rakyat-com.cdn.ampproject.org,qeluarga-pikiran--rakyat-com.cdn.ampproject.org,rakyatku-com.cdn.ampproject.org,referensiberita-pikiran--rakyat-com.cdn.ampproject.org,rembangbicara-pikiran--rakyat-com.cdn.ampproject.org,ringtimesbali-pikiran--rakyat-com.cdn.ampproject.org,ringtimesbanyuwangi-pikiran--rakyat-com.cdn.ampproject.org,seputartangsel-pikiran--rakyat-com.cdn.ampproject.org,tempo.co,www-computer1001-com.cdn.ampproject.org,www-idntimes-com.cdn.ampproject.org,www-kincir-com.cdn.ampproject.org,www-malangtimes-com.cdn.ampproject.org,www-pikiran--rakyat-com.cdn.ampproject.org,zonajakarta-pikiran--rakyat-com.cdn.ampproject.org,zonapriangan-pikiran--rakyat-com.cdn.ampproject.org##amp-fx-flying-carpet
bisnis-tempo-co.cdn.ampproject.org,blog-tempo-co.cdn.ampproject.org,bola-tempo-co.cdn.ampproject.org,creativelab-tempo-co.cdn.ampproject.org,difabel-tempo-co.cdn.ampproject.org,dunia-tempo-co.cdn.ampproject.org,gaya-tempo-co.cdn.ampproject.org,indozone.id,m-jatimnow-com.cdn.ampproject.org,nasional-tempo-co.cdn.ampproject.org,otomotif-tempo-co.cdn.ampproject.org,seleb-tempo-co.cdn.ampproject.org,sport-tempo-co.cdn.ampproject.org,tekno-tempo-co.cdn.ampproject.org,tempo.co,travel-tempo-co.cdn.ampproject.org##amp-fx-flying-carpet[height="300px"]
bola-okezone-com.cdn.ampproject.org,celebrity-okezone-com.cdn.ampproject.org,economy-okezone-com.cdn.ampproject.org,lifestyle-okezone-com.cdn.ampproject.org,m-jatimnow-com.cdn.ampproject.org,muslim-okezone-com.cdn.ampproject.org,nasional-okezone-com.cdn.ampproject.org,otomotif-okezone-com.cdn.ampproject.org,sports-okezone-com.cdn.ampproject.org,techno-okezone-com.cdn.ampproject.org##amp-iframe[src^="https://click.advertnative.com/"]
