kontan.co.id,mtsbirrulrensing.com,ngopibareng.id,sindonews.com,theasianparent.com##[class$="-ad"]
bagitekno.net,boombastis.com,detik.com,feedme.id,kapanlagi.com,kaskus.co.id,korankaltim.com,koropak.co.id,lytogame.com,medcom.id,metrobatam.com,minangsatu.com,rumus.co.id,rumusbilangan.com,rumusrumus.com,solopos.com,teknodiary.com,tribunnews.com,urbandigital.id##[class$="ads" i]
ngopibareng.id,parapuan.co,semarakpost.com,wandercom.id##[class*="-ad-"]
autonetmagz.com,ipsaya.com,suara.com##[class*="-ads"]
akurasinews.com,apahabar.com,ayobandung.com,bantenku.co.id,beritatotabuan.com,carapedia.com,cendananews.com,cermati.com,cnbcindonesia.com,cnnindonesia.com,detik.com,detikntb.com,downloadbatch.net,dream.co.id,fajarmanado.com,fajarsumatera.co.id,faktabali.com,franchiseglobal.com,gamebrott.com,haramainsoftware.com,harapanrakyat.com,harianbhirawa.com,indonesiaexpat.id,inews.id,inforakyat.com,jadwaltelevisi.com,jatimnow.com,kabargames.id,kabarmanado.com,kabaroto.com,kampungberita.id,klikkalsel.com,lampung1.com,liputanrakyat.com,manadoterkini.com,megapolitanpos.com,memo.co.id,metrobatam.com,metrokaltara.com,metropublik.com,nenemonews.com,otomakassar.com,panditfootball.com,pasardana.id,petisi.co,populinews.com,radiotemansejati.com,rakyatjambi.co,riaukarya.com,sebelas12.com,sijorikepri.com,suarabojonegoro.com,suarajatimpost.com,suaralomboknews.com,sultrakini.com,sulutreview.com,tribunnews.com,uzone.id,wartasulut.com##[class*="banner"]
beritakarya.co.id,boombastis.com,pngdownload.id,solopos.com##[class^="ad-"]
bola.com,cermati.com,dialeksis.com,ggwp.id,heyriad.com,inews.id,jalantikus.com,kabarnusa.com,kontan.co.id,lintasbali.com,minangsatu.com,mivo.com,nesia.my.id,okezone.com,petanikode.com,pontianakpost.co.id,sindonews.com,suaraindonesia.co.id,tabloidjubi.com,terasjabar.id,tutgwarnetgold.com,winnetnews.com##[class^="ads"]
alasannews.com,bengkulunews.co.id,beritaminang.com,beritaterbit.com,bidiknasional.co.id,cgv.id,cut.my.id,dialeksis.com,diskon.com,emerer.com,forumbitcoin.co.id,garudadaily.com,goblintvfree.com,goodnewsfromindonesia.id,hariansuara.com,heyriad.com,iblindonesia.com,id.techinasia.com,indonesiadaily.co.id,industry.co.id,kabargames.id,kabarpost.com,klikpositif.com,kompiajaib.com,kupastuntas.co,lokadata.id,medcom.id,merdeka.com,mitratoday.com,muslim.or.id,nmcberita.id,onlineradiobox.com,padangkita.com,portalsumbar.com,radarsultra.co.id,radiotemansejati.com,rafflesianews.com,rajamobil.com,riaukarya.com,siberone.com,sonora.id,suarabantennews.com,sumselnian.com,surabayapagi.com,transjabar.com,urbanasia.com,urbandigital.id,waralabakan.com##[class^="banner"]
suarajatimpost.com##[class^="img-ads-"]
kaskus.co.id##[class^="skyscrapperAds"]
lomboktoday.co.id##[href*="/iklan-"]
timesindonesia.co.id##[href*="ads-"]
gadgetren.com,indosport.com##[id$="-ad"]
apahabar.com,beritasatu.com,carapedia.com,detik.com,idblanter.com,jabungonline.com,karawangnews.com,katasulsel.com,lintastungkal.com,mediasinergi.co,sawerigading-news.com,sekolahpendidikan.com##[id$="banner"]
jalantikus.com,kendaripos.co.id,sindonews.com,suara.com##[id*="-ad-"]
talikanews.com##[id*="adni_widget"]
balipost.com##[id*="ads-"]
ayobekasi.net,ayobogor.com,ayocirebon.com,ayopurwakarta.com,ayosurabaya.com,ayotasik.com,lintastungkal.com##[id*="banner-"]
budiarto.id,hukumonline.com,katadata.co.id,kumparan.com##[id^="ads"]
detik.com,dialeksis.com,dibalikseo.com,fajar.co.id,hdtvku.com,kotakgame.com,lintasntt.com,portalntt.com,siwalimanews.com##[id^="banner"]
!
motorplus-online.com###composite-container:matches-css-before(content:/adv/i)
tempo.co###inarticle_2:has-text(/adv/i)
gridoto.com###jxOutstreamContainer:matches-css-before(content:/adv/i)
suarajatimpost.com##.card:has-text(/adv/i)
arenabola.id##.col-lg-3:has-text(/adv/i)
sindonews.com##.ctn-mid li:has-text(/sponsor/i)
kincir.com##.entry-content > .caption.text-center:has-text(/adv/i)
arenasmartphone.com##.entry-content > div:has-text(/adv/i)
tipspetani.com##.fixed-rside:has-text(/sponsor/i)
urbanasia.com##.paralax:has(div[id^="div-gpt-ad"])
genpi.co##.post-text > .caption:has-text(/adv/i)
sasambonews.com##.sidebar .widget:has-text(/iklan/i)
hops.id##.stream-item:has-text(/sponsor/i)
asarpua.com##.td-image-container:has-text(/adv/i)
metrobatam.com##.textwidget:not(:has(a[href*="metrobatam.com"]))
komentar.co.id##.theiaStickySidebar:has-text(/iklan/i)
kompiajaib.com##.widget-wrapper .link-btn:has-text(/iklan/i)
bantenraya.com,fazar.net,infoberita.id,infontt.com,jatimtimes.com,jurnalkepri.com,legaleraindonesia.com,malangtimes.com,meduonline.co.id,metromanado.com,nusadaily.com,pilarjambi.com,prokepri.com,suara-ntt.com##.widget:has-text(/adv/i)
aksioma.co.id,detiksumsel.com,fokussumatera.com,headlinelampung.com,kailipost.com,klik-ntt.com,koranakselerasi.com,matangdream.com,radarnews.id,tabikpun.com,timor-media.com,timorline.com,zonalinenews.com##.widget:has-text(/iklan/i)
annews.co.id,fazar.net,tampilcantik.com##.widget:has-text(/sponsor/i)
swara-bengkulu.com##.widget:has-text(SPACE AVAILABLE)
mariodevan.com,motorrio.com##.wpa:has-text(/adv/i)
cyberlampung.com##.wrapper-posts:has-text(/adv/i)
koranseruya.com##[id^=local-]:has-text(/adv/i)
gardapapua.com##aside:has-text(/adv/i)
klubpria.com##center:has-text(/sponsor/i)
doktersehat.com##div[style*="12px;"]:has-text(/iklan/i)
!
shopee.co.id##.search-page .item-card-list__item-card-wrapper:has-text(/iklan/i)
shopee.co.id##.shopee-search-item-result__item:has-text(/iklan/i)
tokopedia.com##a[label-atm="taProduct"]:has(img[alt^="topads"])
! Mobile
parenting-orami-co-id.cdn.ampproject.org,parenting.orami.co.id##.container:has-text(/adv/i)
www-kincir-com.cdn.ampproject.org##.text-center:has-text(/adv/i)
jakselnews-pikiran--rakyat-com.cdn.ampproject.org##center:has-text(/adv/i)
