!# Sembunyikan iklan di situs tertentu
!#
!# - Aside Widget
!# - Empty Ads Placeholders
!# - Search ads and self-promotion.
!#
!# --------------------------------------------------------
!#
! ASIDE & WIDGET
! -----------------------------------------------
kilastimor.com###leader-wrap > a > img
kepripedia.com###sidebar-header
tirto.id##.d-sidebar:has([id^="gpt-"])
kaltengterkini.co.id##.elementor-widget-container .elementor-image
radarbandung.id##.elementor-widget-container > .jet-listing-dynamic-image > a > img
humaniora.id,kaltarastories.com,kediritangguh.co,letternews.net,masakini.co,narasiterkini.com,pojokbatam.id,radarbanten.co.id##.elementor-widget-container > a:has(> img)
delitimes.id##.elementor-widget-container > a:has(> img):not(a[href="https://delitimes.id"])
agresifnews.co,balikonten.com,kabaracehonline.com,kediritangguh.co,lintasbali.com,majalahlintas.com,pojokbatam.id,potretnusantara.id,qayyumnews.id,radarbanten.co.id,redaksipotret.co,sibersumsel.com,swaranesia.com,zonamu.com##.elementor-widget-container > img
visi.news##.elementor-widget-container:has(> noscript) > img
jubi.id##.elementor-widget:has(.elementor-image > img)
kotaku.co.id##.home-widget .code-block > img
prokabar.com##.home-widget > a:has(> img)
freelinenews.com##.jeg_sidebar .widget > img
legacynews.id##.mh-widget > .wp-block-image > a > img
legacynews.id##.mh-widget > .wp-block-image > figure > img
legacynews.id##.mh-widget > .wp-block-image > img
portalbanten.net##.oduu-widget-content > .text-center > img
kepriglobal.com##.sb-widget > figure > a:has(> img)
prokabar.com##.side-widget > a:has(> img)
prokabar.com##.side-widget > img
beritasumut.com,hariansib.com,medanposonline.com,sumut24.co,viralnasional.com##.sidebar_stick.melayang
alreinamedia.com,bandungberita.com,beritatrends.co.id,cerapan.id,dialograkyat.com,exposenews.id,id.rayhaber.com,intipnews.com,joglojateng.com,kanalkalimantan.com,komparatif.id,koreri.com,lintaslampung.com,lintassumut.com,majalahteras.com,mediaportalnews.com,minanews.net,orbitdigitaldaily.com,papuatimes.co.id,penjuru.id,pijarkepri.com,realita.news,sijoritoday.com,star-news.id,suaraklaten.id,suarapubliknews.net,sukoharjonews.com,sultranesia.com,trotoar.id,ulasan.co##.textwidget > a:has(> img)
kalimantanpost.com,radarcikarang.com##.textwidget > center > a:has(> img)
bantensatu.co,pojokrakyat.id##.textwidget > center > img
autonetmagz.com,bake.co.id,jatengpos.co.id,kabarwarta.id,minangkabaunews.com,newssatu.com,republikjatim.com##.textwidget > div > a:has(> img)
koreri.com,minangkabaunews.com,suaratimurnews.com##.textwidget > div > img
kabarberitasatu.com,sergap.co.id##.textwidget > figure > img
bentaratimur.id,berita-kota.com,beritakota.id,beritasebelas.id,detaknews.co.id,divisi.id,gesahkita.com,hibata.id,indepthnews.id,indosatunews.com,jatimnow.com,jejakkasus.info,jodanews.com,kabarbatam.com,kalbaronline.com,kanalkalimantan.com,karimuntoday.com,katasulsel.com,koma.id,koranperbatasan.com,krsumsel.com,kumbanews.com,lajur.co,lintaslampung.com,lintassumut.com,lombokboss.com,menit.co.id,monopolisumselnews.com,moralriau.com,nusantaranews.online,ojenews.com,papuatimes.co.id,radioazam.id,realita.co,seru.co.id,simpulrakyat.co.id,suarasumselnews.co.id,technologyindonesia.id,terdepan.co.id,teritorial24.com,tintahijau.com,topikterkini.com,totabuan.news,trennews.id,trotoar.id,ulasan.co,wartatasik.com##.textwidget > img
antarpapua.com,arahjatim.com,batamclick.com,bataminfo.co.id,cahayasiang.id,faktaperistiwanews.co,gokepri.com,kabarsumbar.com,kalderanews.com,kbanews.com,kepri.co.id,kilaspapua.com,kilastimor.com,klikkalsel.com,lamanesia.com,lampusatu.com,mandiripos.com,nabire.net,nttnews.net,papuabangkit.com,papuapos.com,porosnttnews.com,rasioo.id,rubrikjambi.com,sekato.id,seputarsultra.com,tobasatu.com,tribratanewsmanado.com##.textwidget > p > a:has(> img)
amnesia.id,antarpapua.com,bantenekspres.co.id,bantennow.com,baratanews.co.id,batamclick.com,beritaanda.net,beritabekasi.co.id,beritanusa.com,beritasore.co.id,channel8news.id,detiksultra.com,digitalnews.co.id,duta.co,faktahukumntt.com,faktualmedia.co,fokusaktual.co.id,habanusantara.net,harianwijaya.com,indosatunews.com,infofaktual.id,inikalteng.com,intailampung.com,jabarpress.com,japos.co,jurnalnews.co,kabarpadang.com,kabarsumbar.com,kalbaronline.com,katoe.id,kbanews.com,kepri.co.id,kilasjatim.com,klewangnews.com,klikkalsel.com,kotasubang.com,kumbanews.com,lamanesia.com,lintas10.com,lokadewata.com,lomboksatu.com,matarakyat24.com,mediakeprinews.com,membaranews.com,metrokaltara.com,metrokepri.com,muaraenimnews.com,newslampungterkini.com,newsnesia.id,nusantarapos.co.id,odiyaiwuu.com,ojenews.com,patunas.co.id,pelitasemesta.com,penapost.net,pilaraktual.com,pilarjambi.com,poltamnews.com,portibi.id,radarbatam.id,radarsriwijaya.com,rakyatjabarnews.com,rakyatkalteng.com,rakyatpapua.id,realitarakyat.com,redaksipos.com,rmnews.id,rubrikjambi.com,sekato.id,sekilasindonews.com,seputarkepri.co.id,seputarsultra.com,sidakpost.id,sorotjakarta.com,suarautara.com,sumaterapost.co,sumsel.news,sumselindependen.com,tatiye.id,teramedia.id,utusanindo.com,vivabanten.com,wahanaindonews.com,waspada.id,zonasultra.id##.textwidget > p > img
waspada.co.id##.theiaStickySidebar a[target="_blank"]:has(> img)
beritacyber.com,dutaserviceac.com##.widget .a-wrap:has-text(/ads/i)
kanalinspirasi.com##.widget .funds
ceklissatu.com##.widget > .widget-content > figure > img
j5newsroom.com##.widget > .wp-block-image > figure > a:has(> img)
bengkulupost.id,j5newsroom.com,mediatrapnews.id,topbnews.com##.widget > .wp-block-image > figure > img
topbusiness.id,wartatoday.com##.widget > a:has(> img)
ciremainews.com,gensa.club,jagogame.id,katasiber.id,lampungvisual.com,medantalk.com,mediawarta.com,metrokaltara.com,radarpos.com##.widget > figure > a:has(> img)
beritakitanews.com,ciremainews.com,lintasmedan.com,majalahmataborneonews.com##.widget > figure > figure > img
aktualonline.co.id,alkhairaat.id,autonetmagz.com,bengkulupost.id,ciremainews.com,depostjabar.com,gensa.club,inimedan.com,kepribetter.com,klikjatim.com,lampungvisual.com,lintasmedan.com,majalahmataborneonews.com,media24jam.com,mediainformasinetwork.com,mediapromoter.id,mediatrapnews.id,mediawarta.com,mzknews.co,papuabaratnews.co,potensinews.id,radarpos.com,samuderakepri.co.id,sekindo.id,sempenanews.com,suaraindo.id,sumtengpos.com,terkamnews.com,topbnews.com,tugasbangsa.com,wartakini.co##.widget > figure > img
katasiber.id##.widget > figure > video:remove()
berandanusantara.com,buana.news,detiknews.id,indiespot.id,indonewsdaily.com,indopolitika.com,infomase.id,kalimantan-news.com,mediakalbarnews.com,newsfaktahukumdanham.co.id,nusantara-news.co,radarlamteng.com,saudagar.news,sekilasmedia.com,seputarpapua.com,sulutexpress.com,sumseltoday.com,topbusiness.id,topsumbar.co.id,utamanews.id,wartaviral.id##.widget > img
asiabusinessinfo.com,mediainformasinetwork.com##.widget > p > a:has(> img)
asiabusinessinfo.com,mediainformasinetwork.com##.widget > p > img
indometro.id,namatin.com,nomplok.com,sebagai.com,situskuliner.com##.widget a[target="_blank"]:has(> img)
harita.id,ribaknews26.com##.widget figure > div > a:has(> img)
harita.id##.widget figure > div > img
acikepri.com,kabarterkini.co.id,kpfmpalangkaraya.com,mimbarrakyat.co.id,radarsorong.id,rubis.id,teropongnews.com,tuntaslampung.com##.widget figure > img
agiodeli.id,beritainhil.com,cybersatu.com,dharapos.com,investigasinews.co,juangnews.com,koreksinews.com,mandalikapost.com,parasriau.com,radarberitanasional.com##.widget-content > img
mandalikapost.com##.widget-content:has(> center > a > img)
polisinews.com##.widget-footer .widget:has(> img)
kompiajaib.com##.widget-wrapper .link-btn:has-text(/iklan/i)
orasirakyat.com##.widget:has(.widget-content > div > img)
lemaripojok.com##.widget:has(.widget-content > iframe)
blknnews.com,hallobanua.com,jejakhukumindonesia.com,jejakinvestigasi.id,kabaran.id,kabarmetro.co.id,kabartujuhsatu.news,kejoranews.com,metro7news.com,mimbarbangsa.co.id,onlinepantura.com,patronnews.co.id,rakyaterkini.com,riauupdate.com,sambar.id,suarakuningan.com,wargalampung.com##.widget:has(> .widget-content .separator > a:has(> img))
peristiwanusantara.com,realitamedia.com##.widget:has(> .widget-content .separator > img)
baliberkabar.id,bentengsumbar.com,bijaknews.com,borneonusantaranews.com,channelntb.com,deltapariranews.com,dentamedia.id,dhean.news,dikonews7.com,fajarsumbar.com,faktanews.id,gustani.id,harianmerdeka.id,indomen.co.id,jurnalispost.online,kabarviral79.com,kebumenekspres.com,kepriaktual.com,kwarta5.com,lamosai.com,lelemuku.com,lintashukum-indonesia.com,literasi.net,mandalikapost.com,marmatanews.id,mediawawasan.com,onlinepantura.com,parasriau.com,peoplenews.id,runnerscase.com,samudranews.com,sasambonews.com,senipertanian.com,suarakonsumenindonesia.com,tanamonews.com,trust3media.com,ujaran.co.id,wartasehat.id##.widget:has(> .widget-content > a > img)
analisakini.id,annews.co.id,ayomedan.com,banuatoday.com,bentengsumbar.com,bicaranews.com,borneonusantaranews.com,borneotribun.com,cahayanews.com,canangnews.com,channelntb.com,deltapariranews.com,dhean.news,e-news.id,expossumbar.com,faktabandungraya.com,fokussumatera.com,gajahtobanews.id,garda.id,grapena.com,gustani.id,haibanjar.com,impiannews.com,indimanado.com,indomen.co.id,indonesiaberkibarnews.com,infokepri.com,infopubliknews.com,inilahmedan.com,instingjurnalis.com,jurnalmediaindonesia.com,kabarcenter.com,kabarmetro.co.id,kabarviral79.com,kalbarnews.co.id,kebumenekspres.com,klikmetro.com,klikrealita.com,komentar.co,kontrasriau.com,lamosai.com,lelemuku.com,lintashukum-indonesia.com,liputansbm.com,lpc-online.com,medanmerdeka.com,mediapolmaspoldasu.com,mediasembilan.co.id,mediaterobos.com,metro-online.co,metrokalimantan.com,metrokampung.com,news-daring.com,nusantaranews.net,nusantaranews.web.id,padangterkininews.net,peoplenews.id,peristiwanusantara.com,pilarempat.com,poskotasumut.id,prodeteksi.com,radarnusantara.com,radarpos.id,radarsumatera.com,realitakini.com,realitamedia.com,realitasnews.com,salingkaluak.com,sasambonews.com,senipertanian.com,serikatnasional.id,sidikjari.co.id,sigi24.com,suaraborneo.id,suarabumigora.com,suarakonsumenindonesia.com,sumateraline.com,tanamonews.com,toprilis.com,trust3media.com,wartanasional.co##.widget:has(> .widget-content > img)
suarakuningan.com##.widget:has(> .widget-content > p > a:has(> img))
bogordaily.net,goosela.com,inionline.id,seputarsumut.com,spionase-news.com,terkamnews.com##.widget:has(> a > img)
channel9.id##.widget:has(a > img)
nusabali.com##.widget:has(h2:has-text(/iklan/i))
matanusantara.com##.widget:has(img[id$="_img"])
infoberita.id,jurnalkepri.com,meduonline.co.id,prokepri.com##.widget:has-text(/adv/i)
mediawawasan.com,radarnews.id,suarakonsumenindonesia.com##.widget:has-text(/iklan/i)
annews.co.id##.widget:has-text(/sponsor/i)
liputan4.com##.widget_block > img
liputan4.com##.widget_block a[target="_blank"][href="#"]:has(> img)
benuanews.com,klikozone.com,rublikanesia.com,swanara.com##.widget_block:has(p > .adsbygoogle)
penatimor.com##[class^="mvp-side-widget"] img.aligncenter
penatimor.com##[class^="mvp-widget"] img.aligncenter
nawacita.co##aside .adsbygoogle:upward(.textwidget)
berita-cendana.com,integritasmedia.com,kejoranews.com,realitakini.com##aside .widget-content:has(> div > img)
dutaserviceac.com##aside .widget:has(.label:has-text(/adv/i))
infokyai.com,inilampung.com,jurnalandalas.com,kalimantana.id,lensamedan.co.id,sigerindo.com,sumatrazone.co.id##aside .widget:has(.widget-content > img)
borobudurnews.com##aside .widget:has(> .adsbygoogle)
koreksinews.co.id,mimbarsumbar.id,tabloidlintaspena.com,transnusantara.co.id##aside .widget:has(> a > img)
dialektika.id,harianindonesia.id,koreksinews.co.id,polisinews.com,tabloidlintaspena.com##aside .widget:has(> img)
benuajambi.com,hariankota.com,keuanganonline.id,sumbernusantara.co.id##aside .widget:has(figure > img)
kabardenpasar.com,kabarnusa.com,keuanganonline.id##aside > .widget:has(> figure > a > img)
kabarnusa.com##aside > .widget:has(> figure > img)
sahamok.net##aside a[href*="sahamok.net/visit/"]
beritajogja.id,kepri.co.id##aside a[target="_blank"]:has(> img)
marketeers.com##aside div:has(> iframe[src^="https://ads.marketeers.com"])
cluetoday.com,kabarnusantaranews.com,koranpelita.co,radarnasional.net,rakyatbicara.id##aside figure > img
panrita.news##aside img[alt^="adv" i]
bangkitmedia.com##aside p:matches-css(text-align: center):has(> a > img)
gardapapua.com##aside:has-text(/adv/i)
! ---
! Dimension
kontras.co.id,kroniktotabuan.com###sidebar-category img[style="max-width: 100%; height: auto;"]
1tulah.com,24jamnews.com,adilmakmur.co.id,agaranews.com,aktuil.com,apakabarindonesia.com,apakabarjabar.com,apakabarjateng.com,apakabartv.com,arahnews.com,bacamalang.com,bangsaku.co,bantenekspres.com,baranewsaceh.co,beritasulsel.com,bintangnews.com,bogorready.com,dara.co.id,duniaenergi.com,ekspres.news,femme.id,florespos.net,fokusborneo.com,fokussiber.com,haibanten.com,haiindonesia.com,haijateng.com,haipurwakarta.com,haisumatera.com,haiupdate.com,haliyora.id,hallobandung.com,hallokaltim.com,hallonesia.com,hallopapua.com,hallopresiden.com,hallosolo.com,halloup.com,harianbanten.com,hariancirebon.com,harianindonesia.com,hariankarawang.com,harianmalang.com,harianmerdeka.co,hariansumedang.com,heijakarta.com,hello.id,hellobekasi.com,hellocianjur.com,hellodepok.com,helloidn.com,helloseleb.com,hellotangerang.com,indonesiaoke.com,indonesiaraya.co.id,infofinansial.com,infomalukunews.com,infomaritim.com,infoseru.com,infoups.com,inikepri.com,jabarraya.com,jalurinformasi.com,jatengraya.com,jatimraya.com,kabarpas.com,kabartujuhdua.com,kalimantanraya.com,klikmadura.id,kontennews.com,kontras.co.id,lingkarin.com,lingkarnews.com,malukuraya.com,medankinian.com,mercinews.com,netizenku.com,on24jam.com,pajajaranekspres.com,persda.com,poinnews.com,pusatsiaranpers.com,rakyatpos.id,rakyatta.co,rubrikpos.com,saatini.com,sapulangit.com,satunews.id,seleb.news,suarababelnews.com,suaraetam.com,suarautara.com,sulawesiraya.com,tangerangpos.id,tangerangsatu.com,tanjungpura.id,teksnews.com,terasmalut.id,terkinipost.com,topiktop.com,tribrata.tv,yogyaraya.com###sidebar-header img[style="max-width: 100%; height: auto;"]
beritasulsel.com,dara.co.id,kabarpapua.co,sulutnews.com,swaradesaku.com,timur-online.com###sidebar-right img[style="max-width: 100%; height: auto;"]
bidikindonesianews.co.id,daulatrakyat.com,haliyora.id,harianmerdeka.co,harianrakyataceh.com,inspirasijambi.com,kabarpapua.co,kanalindonesia.com,klikmadura.id,ksinews.id,madinapos.com,medankinian.com,medikita.com,netizenku.com,timur-online.com,zabak.id###sidebar-single img[style*="max-width: 100%; height: auto;"]
lahatonline.com###sidebarkiri img[style="max-width: 100%; height: auto;"]
mediaasuransinews.co.id##.box-widget img[style="max-width: 100%; height: auto;"]
islamsantun.org##.et_pb_widget img[style="max-width: 100%; height: auto;"]
kaltengnews.co.id,letternews.net##.footer-widget img[style="max-width: 100%; height: auto;"]
freelinenews.com,itworks.id,medandaily.com,pranala.co,tabloidpilarpost.com##.jeg_sidebar .widget:has(img[style="max-width: 100%; height: auto;"])
hariankandidat.co.id,hariansoloraya.com,kabardaerah.or.id,milenianews.com,papuaterkini.com,reportasepapua.co.id,sultranesia.com##.module-widget .widget:has(img[style="max-width: 100%; height: auto;"])
bakata.net,mediabumn.com##.mvp-side-widget img[style="max-width: 100%; height: auto;"]
putraindonews.com##.sidebar .widget:has(img[style="max-width: 100%; height: auto;"])
globalbusiness.id,metrobali.com,reaksimedia.com##.sidebar img[style="max-width: 100%; height: auto;"]
dara.co.id,florespos.net,kanalindonesia.com,persda.com,rakyatjabarnews.com,rakyatpos.id,sapulangit.com##.sidebar-middle-wrap img[style="max-width: 100%; height: auto;"]
jarrakpos.com,kendarimerdeka.com##.theiaStickySidebar .mvp-side-widget:has(img[style="max-width: 100%; height: auto;"])
admediapapua.com,bedanews.com,eljabar.com,harianhaluan.id,harianwarna.id,indoposco.id,infojitunasional.com,journalsumatera.com,kabar1news.com,kaltaragrande.news,kedaipena.com,kediritangguh.co,klikpositif.com,letternews.net,media-indonews.com,mentarisumatera.com,mitrabantennews.com,nttbersuara.com,nusantaranews.co,panjikendari.com,pelitajabar.com,penasultra.id,pijarnews.com,portonews.com,prosesnews.id,suaraindependentnews.id,tangselxpress.com,tatkala.co,wartakita.id##.theiaStickySidebar .widget:has(img[style="max-width: 100%; height: auto;"])
edunews.id##.theiaStickySidebar > .side-widget:has(img[style="max-width: 100%; height: auto;"])
matakota.com##.theiaStickySidebar img[style="max-width: 100%; height: auto; display: inline;"]
bertuahpos.com,bidiknewstoday.com,jalurnews.com,kpfmpalangkaraya.com,matakota.com,potretnusantara.id,sinjai.info,taburapos.co##.theiaStickySidebar img[style="max-width: 100%; height: auto;"]
padangmedia.com##.theiaStickySidebar img[style="max-width: 100%;"]
kejoranews.com##.theiaStickySidebar img[width="100%"][height="100%"]
kitamudamedia.com##.thm-sidebar-box img[style="max-width: 100%; height: auto;"]
detektifswasta.xyz,kabarbangka.com##.widget img[style$="max-width: 100%; height: auto;"]
abdulrahmann.com,acikepri.com,agresifnews.co,alibi.id,altinanews.com,amanmakmur.com,anakui.com,analisis.co.id,apitu.org,avesiar.com,ayobangka.com,bacaini.id,bandungraya.net,baritorayapost.com,beenews.id,berandanusantara.com,beritaind.com,beritakawanua.com,beritanatural.net,beritasiber.com,bidiknusatenggara.com,biskom.web.id,bitnews.id,bogorchannel.id,bogornetwork.com,bongkah.id,buana.news,cakrawalajabar.com,cakrawalanews.co,catatanfaktanews.com,centangnews.com,citrahost.com,click4.id,delik.tv,demokrasimaluku.com,detak24.com,dialektika.id,divianews.com,faktahukum.co.id,faktaperistiwanews.co.id,faktual.net,forumsumbar.com,global-news.co.id,gotvnews.co.id,grahasuara.id,harianbatakpos.com,harianindonesia.id,harianmemokepri.com,harianmetro.id,harita.id,hboindo.com,humaniora.id,ignnews.id,indahsuaranews.co,indeks.co.id,infoaceh.net,infobenua.com,infomurni.com,inisurabaya.com,inst-media.id,intimes.co.id,itworks.id,javamedia.id,jejaring09.com,jnn.co.id,joglosemarnews.com,jubi.id,jurnalelite.co.id,kabar1lamongan.com,kabarjagad.id,kabarselebes.co.id,kabarsinjai.com,kabartimurnews.com,kantamedia.com,kapabar.com,karyanasional.com,katakepri.com,katasulsel.com,kbeonline.id,kedaipena.com,kemajuanrakyat.id,kepribetter.com,kepridays.co.id,keprinews.co,kepritoday.com,kilasbali.com,kilasjatim.com,kilasradiopriangan.com,kinni.id,kliksolonews.com,kliksumut.com,koalisi.co,kontenmimika.com,koranmakassar.com,koranntt.com,korannusantara.id,koranpagionline.com,koranpelita.co,lampungvisual.com,lancangkuningnews.com,lensa-balikpapan.com,lensanusantara.id,lintasbali.com,liputankawanua.com,madu.tv,majalahfakta.id,manadonews.co.id,matakita.co,matarajawali.id,mediasumutku.com,medinaslampungnews.co.id,metro7.co.id,metropadang.com,mgstv.co.id,mimbarpublik.com,minanews.net,mistar.id,mitanews.co.id,newsindonesia.co.id,newslampungterkini.com,nokenlive.com,obrolanbisnis.com,okson.co.id,okuselatan.today,padangtime.com,papuabaratpos.com,papuadalamberita.com,papuapos.com,papuastar.com,pelitaekspres.com,pewarta-indonesia.com,pewarta.co,populinews.com,porostimur.com,portalntt.com,portalnusa.com,potret24.com,predikatnews.com,putraindonews.com,radar24.co.id,radarcikarang.com,radartimur.id,radarwaykanan.com,reaksi.co.id,realitapost.com,redaksi86.com,sahabatnews.com,sasagupapua.com,satukanindonesia.com,serambiislam.com,siarandepok.com,siberindo.co,skalapost.com,solusinews.id,suarabanyuurip.com,suaracelebes.com,suaradayak.com,suaradesa.co,suarajember.com,suarakahayannews.com,suaramandiri.co,suaramimika.com,suaramuhammadiyah.id,sultengaktual.id,sulutnewstv.com,suryaandalas.co.id,tatiye.id,terassulbar.com,teropongindonesianews.com,theacehpost.com,timelines.id,timikabisnis.com,topikpost.com,topjabar.co,tribunriau.com,tugujatim.id,tugumalang.id,viralkaltim.com,voxlampung.com,wartaalam.com,wartabuana.com,wartamedia65.id,wartasugesti.com,wartasyah99.net,wartaterkini.news,wordpers.id##.widget img[style="max-width: 100%; height: auto;"]
hariankandidat.co.id,kaltimnow.id,matapena.co,teropongindonesianews.com##.widget-footer .widget:has(img[style="max-width: 100%; height: auto;"])
mediaasuransinews.co.id##.widget-top img[style="max-width: 100%; height: auto;"]
jambidaily.com,mattanews.co,newposkomanado.id##.widget:has(img[style$="max-width: 100%; height: auto;"])
altumnews.com,asarpua.com,batamtimes.co,bentan.co.id,berandamaluku.com,beritaoke.id,bogor-today.com,bonepos.com,bratanews-id.com,cahayabaru.id,datapost.id,detakkeadilan.com,fileriau.com,harianstar.com,informasiterpercaya.com,investigasiberitasukabumi.com,jurnalisbicara.com,kabarjawatimur.com,kompirasi.com,lenterakalimantan.com,mbinews.id,mediacybernews.com,mediatrias.com,probatam.co,radarmalukunews.com,reportase9.id,selatanindonesia.com,sikapindonesia.com,suaraaksirakyat.com,sukabumiku.id,sukabumisatu.com,tribratanewspolresacehtengah.com,tribuanapos.net,voxkalteng.com,wahanapalangka.com##.widget:has(img[style="max-width: 100%; height: auto;"])
lensametro.com,suarabantennews.com##.widget_block img[style="max-width: 100%; height: auto;"]
reaksimedia.com##.widget_media_image > img[style*="max-width: 100%; height: auto;"]
berita-bisnis.com,kabarterkini.co.id,kontrolnews.co,lamanesia.com,lensaindonesia.com,matasulsel.com,sinkap.info##.widget_media_image img[style="max-width: 100%; height: auto;"]
1tulah.com,acehpost.id,agaranews.com,apakabarnusantara.com,bangsaku.co,baranewsaceh.co,bulenonnews.com,detikindonesia.co.id,harianindonesia.com,harianinvestor.com,harianmemokepri.com,hellobekasi.com,hellocianjur.com,jambinet.id,kabarjournalist.com,kalimantanraya.com,kilasgarutnews.id,lampungcorner.com,lingkarin.com,lingkarjambi.id,lintaslampung.com,lomboktoday.id,malukuraya.com,mercinews.com,noa.co.id,on24jam.com,pelitajabar.com,rakyatpos.id,satunews.id,suarabangsa.co.id,suarautama.id,suarautara.com,sulawesiraya.com,tangerangraya.co.id,targetnews.id,telisik.net,terasjambi.id,tribrata.tv,wartaaspirasi.com,zonafaktualnews.com,zonalinenews.com##[id^="sidebar-"] .before-widget:has(img[style="max-width: 100%; height: auto;"])
lintastungkal.com,mediaedukasi.id,minasanews.com,siagasatu.co.id,tribratatv.com##[id^="sidebar-"] img[style="max-width: 100%; height: auto;"]
beritajejakfakta.id##aside .bs-widget:has(img[style="max-width: 100%; height: auto;"])
gemamedia.co,javanewsonline.co.id,meutiaranews.co,radarmandalika.id,wajahbatam.id##aside .mg-widget:has(img[style="max-width: 100%; height: auto;"])
kepriglobal.com##aside .sb-widget:has(img[style="max-width: 100%; height: auto;"])
j5newsroom.com##aside .widget img[style="width:660px;height:auto"]
kabarbangka.com##aside .widget:has(img[style$="max-width: 100%; height: auto;"])
siarindomedia.com##aside .widget:has(img[style*="max-width: 100%; height: auto;"])
2enam.com,60dtk.com,abdipersadafm.co.id,adhyaksadigital.com,akurasi.id,analisnews.co.id,andalas-time.com,annanews.co.id,antarannews.com,arosukapost.com,atjehdaily.id,axialnews.id,ayobangka.com,balanganews.com,balebandung.com,balifactualnews.com,baliinside.id,balipolitika.com,bangkaindependent.com,barak1news.com,bbnewsmadina.com,beligat.com,bentaratimur.id,berita-kota.com,berita-net.com,beritabanten.com,beritacikarang.com,beritainvestigasi.com,beritajatim.com,beritakota.id,beritakuonline.com,beritalubuklinggau.com,beritamorut.com,beritanasional.id,beritarafflesia.com,beritasulawesi.id,beritasulteng.id,bernas.id,betiklampung.com,bhayangkaraglobalnews.com,bidikcamera.com,bintangsulut.com,boganinews.com,bogoran.com,bogoronline.com,bogorupdate.com,bolmong.news,bongkarpost.co.id,borneoflash.com,borobudurnews.com,bratapos.com,buletin.co.id,cakranews.id,cakratara.com,cekisu.com,celahkotanews.com,centralbatam.co.id,channel8news.id,corongrakyat.co.id,damarinfo.com,dayaknews.com,delik.id,depokrayanews.com,desernews.com,detakbabel.com,detik24jam.com,detikmanado.com,detiknews.id,detikperistiwa.co.id,detiksulawesi.com,dharapos.com,diagramkota.com,dialogpublik.com,diaribali.com,didikpos.com,digdayamedia.id,dimanakita.com,diskursusnetwork.com,dteksinews.co.id,dulohupa.id,dutatv.com,ekpos.com,eksisnews.com,elangpos.com,ex-pose.net,expontt.com,exposenews.id,exposetimur.com,extranews.id,fajar.co.id,fajarmanado.com,faktajember.com,faktual.co.id,figurnews.com,filesatu.co.id,focuskaltim.id,fokusberitanasional.com,fokusmedianews.com,fokusriau.com,gayabekasi.id,gebraknews.co.id,gemuruhnews.com,globaldrafnews.com,gobekasi.id,gorontalopost.co.id,haluanntt.com,harapansultra.com,hargo.co.id,hariankandidat.co.id,headlinesriwijaya.com,hotnetnews.co.id,indcyber.com,independennews.com,indonesiaparlemen.com,infodesanews.com,infoplus.id,infowarta.com,inibalikpapan.com,inputrakyat.co.id,insitekaltim.com,inspirasikawanua.com,intipos.com,investigasibhayangkara.com,isbcenter.com,jabarekspres.com,jabarpublisher.co.id,jakartaraya.co.id,jakposnews.com,jangkarpena.com,jatengnow.com,jejakkasus.co.id,jejakkeadilan.com,jejakkriminal.com,jelajahnews.id,jelajahperkara.com,jendelakaba.com,jubi.id,jurnal9.tv,jurnallampung.com,jurnalmedia.com,jurnalpantura.id,jurnalpatrolinews.co.id,jurnalpolisi.co.id,jurnalsulsel.com,jurnalterkini.id,kabar6.com,kabarberitasatu.com,kabardaerah.com,kabardaerah.or.id,kabardesa.co.id,kabargupas.com,kabariku.com,kabarluwuk.com,kabarmakassar.com,kabarmuba.com,kabarnanggroe.com,kabarntt.co,kabarpublik.id,kabarri.com,kabarsinjai.com,kabartimur.com,kabartoday.id,kaltaraaktual.com,kaltengpedia.com,kaltimnow.id,kaltimonline.com,kanalaceh.com,kanaltangerang.com,kantor-berita.com,kapol.id,katabatam.com,katajari.com,kbk.news,kebumenupdate.com,kendarinesia.com,kendarinews.com,kilasnusantara.id,kiprah.co.id,kitalulus.com,kitamudamedia.com,kliktoday.co.id,komentar.id,komunikasulut.com,kontekssulawesi.id,kontrolnews.co,kopasjambi.com,koraneditor.co,koranmonitor.com,koranpelita.com,kuantanxpress.id,kupasonline.com,lampungpagi.com,lamselpost.co,lapakgaming.com,laporansumatera.com,lebaknews.com,lensabanten.co.id,lensabidik.com,lensamata.id,lensametro.com,lensanusantara.co.id,lensapost.net,lenterabanua.com,lenteraesai.id,lenterakalimantan.net,lenterasultra.com,ligo.id,linear.co.id,lingkarpena.id,lintasgayo.com,lintasjabar.com,lintasjatimnews.com,lintaskepri.com,lintasnusantara.id,lintaspost.id,liputan68.com,liputan7news.com,lomboksatu.com,lomboktoday.co.id,luwuktimes.id,majalahteras.com,malutsatu.com,mamujupos.com,manadotempo.com,mandiripos.com,marawapost.com,marinyo.com,marwahkepri.com,matadewata.com,mataradarindonesia.com,medanheadlines.com,mediabanjarmasin.com,mediabengkulu.co,mediacentral.info,mediafaktanews.com,mediajateng.net,mediajurnalpolri.com,mediakalbarnews.com,mediamerdeka.co,medianesia.id,mediapublika.com,megamanado.com,merahputihnews.id,mercusuar.co,metaranews.co,metroluwuk.net,metropolis.co.id,metrorakyat.com,mettanews.id,mitrapol.com,mitrapost.com,mitrariau.com,moderasi.co.id,monitor24.id,monitornusantara.com,mtjek.id,nagantour.com,narasi.co,nasionalnews.id,nawalakarsa.id,nawalamedia.id,net88.co,newsanalis.com,newsborneo.id,newsfaktahukumdanham.co.id,newshanter.com,newspatroli.com,nttterkini.id,nuansantb.id,nurjatinews.com,nusantarainfo.com,okemedan.com,okeyboz.com,ontime.id,opungnews.com,panturapos.com,papuaekspose.com,papuastar.com,papuaterkini.com,paradigmanasional.id,pasundanekspres.co,patraindonesia.com,patrolinews.id,patrolipost.com,peluangnews.id,pemukajaya.com,penalutim.com,penasultra.com,perkaranews.com,persindonesia.com,petisi.co,pilarbanten.com,pilarsumsel.com,pojok6.id,pojokoto.com,polisinews.com,poncomas.com,porostimur.com,portal-indonesia.com,portalbangsa.co.id,portalbengkulu.com,portalgresik.id,portalsatu.com,posaceh.com,poskaltim.id,posmetromedan.com,prabunews.com,proindonesia.id,prosulbar.com,prudensi.com,puankepri.com,publiknews.com,radar-x.net,radarbangsa.co.id,radarcirebon.id,radarinformasinews.com,radarpaginews.com,radarposnusantara.com,radarreportasenews.co.id,radarsulbarnews.com,radartasik.id,radarwaykanan.com,rakcer.id,rakyatmerdekanews.com,realita.news,realitalampung.com,redaksi24.co.id,referensimu.com,regionalnews.id,relasi.news,revolusinews.com,riaunews.com,risks.id,rubrik.co.id,sairerinews.com,sakata.id,samawarea.com,sanga.id,sarannews.net,satubmr.com,sawitindonesia.com,sekatojambi.com,sekilasmedia.com,sekilasriau.com,semangatnews.com,semartara.news,senator.id,seputarbabel.com,seputargk.id,seputarmadura.com,seputarnews.com,seputartuban.com,sergap.co.id,sergaplampung.com,sergapreborn.id,seribuberita.id,shalokalindonesia.com,sibernews.co.id,sidakfaktanews.com,sidaknews.com,sidakpost.id,sidikkasus.co.id,sikabar.com,silabuskepri.co.id,silabusnews.com,sindikatpost.com,sinkap.info,sinyaltajam.com,situasi.co.id,sketsaindonesia.co.id,skinusantara.com,speednews-manado.com,spiritnews.co.id,suarabahana.com,suarabalikpapan.com,suarabanyuurip.com,suarademokrasi.id,suarafaktual.com,suaraglobal.net,suaraindo.id,suaraindonesia-news.com,suarajarmas.com,suaranusa.co.id,suarapos.co.id,suararantau.com,sudutkalteng.com,sudutpandang.id,sukabumiku.id,sulawesion.com,sultrainformasi.id,sultranesia.com,sultranet.com,suluhkepri.com,sumateranews.co.id,sumsel.news,sumutcyber.com,surabayapostnews.com,suratkabardigital.com,suryasumatera.com,swara45.com,swatantranews.com,tajam.co,tambelopapua.com,tandabaca.id,tanganrakyat.id,tangselife.com,tangselmedia.com,tapanulipost.com,targetkasusnew.com,tebarberita.id,technologyindonesia.id,tegas.co,telegrafnews.co,teraspasundan.com,terkamnews.com,terkenal.co.id,teropong-ntt.com,teropongindonesian.com,teropongsulut.com,thehok.id,thejabodetabek.com,tintainformasi.com,topikindonesia.id,topikpapua.com,topkonstruksi.com,topsatu.com,toyacirebononline.com,transformasinews.com,transnews.co.id,tras.id,trasberita.com,trendingsulut.com,tributeasia.com,triggernetmedia.com,tualnews.com,updatetodaynews.com,utamanews.id,viral24.co.id,waktuindonesia.id,warta-pendidikan.com,warta9.com,wartabalionline.com,wartaindo.news,wartaindonesiaonline.com,wartainspirasi.com,wartamaluku.com,wartamandailing.com,wartamerdekanews.com,wartamu.id,wartanesia.id,wartanews.co,wartaparahyangan.com,wartatoday.com,wartatransparansi.com,wartausaha.com,xposetv.live,zonakepri.com,zonanews.id##aside .widget:has(img[style="max-width: 100%; height: auto;"])
independennews.com##aside .widget:has(video[style="max-width: 100%; height: auto;"]):remove()
saburomedia.com,transsumatera.id##aside .widget_media_image:has(img[style="max-width: 100%; height: auto;"])
allnewsterkini.com,analisaaceh.com,apakabaronline.com,asarpua.com,begawanindonesia.com,bekasipedia.com,bengkuluvoice.com,beritafajartimur.com,beritajateng.tv,beritamerdekaonline.com,beritaterkini.co.id,bogordaily.net,bonepos.com,buser24.com,cekberita.net,cekpremi.com,coganews.co.id,dailypost.id,dejurnal.com,deltakepri.co.id,detikkeprinews.com,editor.id,ekspos.id,fanews.id,gaikindo.or.id,gardapapua.com,halaman7.com,hariankaltim.com,hariansoloraya.com,herald.id,hipakad63.news,infobanua.co.id,jambiterkini.com,kabarindonesianews.co.id,kalimantanlive.com,kaorinusantara.or.id,kledo.com,kobrapostonline.com,koranbanjar.net,kordanews.com,kundurnews.co.id,lampung1.com,lintasgayo.co,lutim-news.com,mattanews.co,mediaaceh.co.id,mediakalimantannews.com,mediakendari.com,metrotimes.news,nenemonews.com,newskaltim.com,newsurban.id,niaga.asia,noteza.id,ntt-news.com,nttsatu.com,okuselatan.today,palembangindependen.com,paraparatv.id,pelita.co.id,pelitanusantara.co.id,pelitanusantara.com,popularitas.com,porosnusantara.co.id,pratiwanggini.net,radarjatim.co,radarlamteng.com,radarlombok.co.id,radarnews.id,radarsatu.com,radarsukabumi.com,redaksisulut.com,redkal.com,reportasepapua.co.id,sekindo.id,sekolahnews.com,semarakpost.com,sindomanado.com,suarakalbar.co.id,suarasiber.com,tabloidmatahati.com,talikanews.com,timur-online.com,topmetro.news,travelmaker.id,wajoterkini.com,wartaniaga.com,wideazone.com##aside img[style="max-width: 100%; height: auto;"]
!
! EMPTY ADS PLACEHOLDERS
! -----------------------------------------------
trenasia.com###__next div:has(> footer) + .fixed:has(> button > svg)
nu.or.id###carouselHeader:has(a[class="print:hidden"] > img[src^="https://storage.nu.or.id/storage/banners/"])
timesindonesia.co.id###news_content > p:has-text(/adv/i)
koranmandala.com##.a-wrap:has(> .adsbygoogle)
travelingyuk.com##.a-wrapper:has(> .adsbygoogle)
dutaimigrasi.com,greenscene.co.id,itnesia.com,tipkerja.com,utekno.com##.adsbygoogle:upward(.code-block)
teknologital.com##.adsbygoogle:upward(.header_media_inner)
herstory.co.id##.article-post .container:has([id^="div-gpt-ad-"])
tirto.id##.article-sidebar-sticky > div[style="width:300px;height:250px;background:var(--light);margin-bottom:24px;"]
narasi.tv##.before\:content-\[\'Advertisement\'\]
id.theasianparent.com##.bottom-sticky.only-mobile.layer-bsa-bn:style(min-height: 0 !important;)
kamiwebdevelopment.com,syfaganjarstory.com##.code-block:has(> .adsbygoogle)
infosumbar.net##.code-block:has(> center > script)
hapusakun.com,iuwashplus.or.id##.code-block:has-text(/adv/i)
narasi.tv##.container:has(> #props_placement_before_populer > .ads-props)
oneesports.id##.container:has(> .ad-container)
motorexpertz.com##.content div:has(> script)
democrazy.id##.entry-content #div-ub-democrazy
buruhtinta.co.id,redaksi.co.id##.entry-content .adsbygoogle:upward(center)
ayobelajarasuransi.id##.entry-content > .aligncenter:has-text(/iklan/i)
opikini.com##.entry-content div > :has-text(/adv/i)
otoproid.com,pilar.id,recode.id##.entry-content div:has(> .adsbygoogle)
bardimin.com##.et_pb_module:has(> .et_pb_code_inner > .adsbygoogle)
narasi.tv##.horizontal-placement-fixed:has(> .adsbygoogle)
travelingyuk.com##.main-article > div:has-text(/adv/i)
today.line.me##.midAdModule-root:has-text(/iklan/i)
wowkeren.com##.ne-sidebar div:has(> .adsbygoogle)
showbiz.co.id##.oxy-alert-box:has(.ct-code-block > .adsbygoogle)
publicholidays.co.id##.phgviewportconditional:has(> .phg-ad):style(min-height: 10px!important;)
suporter.co.id##.post > center:has(> div[style="background-color: #eee;"])
chordtela.com##.post > div:matches-css(text-align: center):not(.entry-content)
terkenal.co.id##.post-article img[srcset^="data:image/gif;base64,"]
inilahkoran.id##.post-content .adsbygoogle:upward(section)
beritasiber.com##.post-content .code-block:has(> .slider-pro)
kanool.com##.post-content > div:has(> .adsbygoogle)
safahad.my.id##.post-content > div:matches-css(text-align: center):has-text(/scroll/i)
rakyatbekasi.com,sekitarjabar.com##.scroll-to-resume
kontras.co.id##.single-article-text > div:matches-css(text-align: center):has(> .kontr-adlabel)
garudadaily.com##.wpb_row .wpb_column > .wpb_wrapper:has(.terbaru:has-text(/adv/i))
realitakita.com##[class^="gpt-ad-"]
kumparan.com##[data-qa-id*="mobile-article-page-"]:has-text(/adv/i)
kumparan.com##[data-qa-id="desktop-article-page-below-images"]:has(> div > span:has-text(/adv/i))
kumparan.com##[data-qa-id="mobile-article-page-billboard-1"]
kumparan.com##[data-qa-id^="desktop-article-page-inline-"]:has(> div > span:has-text(/adv/i))
genpi.co##[id^="div-gpt-ad-"]:upward(.text-center)
matain.id,tirto.id##[id^="gpt-"]:has(> script)
temankreasi.com##a[href]:has(> center:has-text(/iklan/i))
bogordaily.net##article .code-block:matches-css(text-align: center):has(a[href] > img)
klubpria.com##article center:has(> [id^="div-gpt-ad"])
klubpria.com##article div:has(> [id^="div-gpt-ad"])
wowkeren.com##article div:matches-css(display: inline-block):has(> script)
sukoharjonews.com##article p:has(> script)
uzone.id##body > .md\:hidden:has(> div:has-text(/iklan/i))
sinergianews.com,sitnas.id##center:has(> div:has(script))
bkppkutim.com,viv.co.id##center:has(div > .adsbygoogle)
beritaazam.com,cerdika.com,disway.id,inilahkoran.id,jagokata.com,mojok.co,postingnews.id,publica-news.com,saintif.com,uzone.id##div:has(> .adsbygoogle)
etindonesia.com##div:has(> .adsbygoogle):not(.td-fix-index)
nawalakarsa.id##div:has(> [class^="adsbyadop_"])
dailysocial.id,genpi.co##div:has(> [id*="div-gpt-ad-"])
katadata.co.id##div:has(> [id^="div-gpt-ad-"][class^="paralax-"])
pintartekno.id##div:has(> p:has-text(/adv/i) + .adsbygoogle)
antaranews.com##div:matches-css(min-width:300px):has(> .adsbygoogle)
cosmopolitan.co.id,herworld.co.id,katadata.co.id##div:matches-css(text-align: center):has-text(/adv/i)
doktersehat.com##div:matches-css(text-align: center):has-text(/iklan/i)
hetanews.com##div[style^="position: relative;"]:has(> div[style^="position: absolute;"] > a:has-text(/iklan/i))
dataindonesia.id##div[style^='background-image: url("/img/logo-ads']:has(> [id^="div-gpt-ad-"])
djafa.org,mbaheza.com,tandakoma.com##p:has(> .adsbygoogle)
emka.web.id##p:has-text(/adv/i)
inilahkoran.id##section[class*="bn-"]:has(> .row > .adsbygoogle)
!
cubmu.com###bitmovin-player .aspect-video:has(> .relative:has-text(/tutup iklan/i))
cubmu.com##.w-full.h-\[549px\]:has(> span:has-text(/adv/i))
cubmu.com##[class^="fixed bottom-0 left-0"]:has(iframe[style^="width: 300px; height: 250px;"])
cubmu.com##body > #__next > div.fixed:has(> img[src*="banner"])
sehatq.com##div:has([id^="div-gpt-ad"]) + p:has-text(/scroll untuk/i)
sehatq.com##div:matches-css(position:absolute):matches-css(top:0px):has([id^="div-gpt-ad"]):upward(1)
! Only available on Chromium-based browsers
ladiestory.id##img + div[style="position: relative;"]:has(> #in_image > a[onclick="closeinImage()"])
! AG tidak mengkonversi regex flags
! https://github.com/AdguardTeam/ExtendedCss/issues/138
suara.com##div:matches-css-before(content: /Adv/)
! ---
! Mobile
! Hanya ditemukan pada mobile
pikiran-rakyat.com###prmn__megabillboard
ntvnews.id##.body_read [id^="INARTICLE_" i]
uzone.id##.text-scroll
hukumonline.com##article .text-center > div[style="width:300px;height:250px"]
genpi.co##article [class^="_popIn_"]:has-text(/adv/i)
marketeers.com##article [class^="bg-gray-"]:has-text(/adv/i)
! ---
! AMP
! Hanya ditemukan pada mode AMP
idntimes.com###hidden-parallax
