!# Sembunyikan iklan di situs tertentu
!#
!# - Aside Widget
!# - Empty Ads Placeholders
!# - Search ads and self-promotion.
!#
!# --------------------------------------------------------
!#
! ASIDE & WIDGET
! -----------------------------------------------
kilastimor.com###leader-wrap > a > img
kepripedia.com###sidebar-header
tirto.id##.d-sidebar:has([id^="gpt-"])
kaltengterkini.co.id##.elementor-widget-container .elementor-image
radarbandung.id##.elementor-widget-container > .jet-listing-dynamic-image > a > img
humaniora.id,kaltarastories.com,kediritangguh.co,letternews.net,masakini.co,narasiterkini.com,pojokbatam.id,radarbanten.co.id##.elementor-widget-container > a:has(> img)
delitimes.id##.elementor-widget-container > a:has(> img):not(a[href="https://delitimes.id"])
smsilampung.com,surabayaonline.co##.elementor-widget-container > div > a:has(> img)
smsilampung.com##.elementor-widget-container > div > img
agresifnews.co,balikonten.com,beritacmm.com,jubi.id,kabaracehonline.com,kediritangguh.co,lintasbali.com,majalahlintas.com,pojokbatam.id,popularitas.com,potretnusantara.id,qayyumnews.id,radarbanten.co.id,rakyatnews.co.id,redaksipotret.co,rotetvnews.com,sibersumsel.com,swaranesia.com,zonamu.com##.elementor-widget-container > img
bumntrack.co.id##.elementor-widget-container [class^="cls-"]:has(> style)
visi.news##.elementor-widget-container:has(> noscript) > img
kotaku.co.id##.home-widget .code-block > img
freelinenews.com##.jeg_sidebar .widget > img
legacynews.id##.mh-widget > .wp-block-image > a > img
legacynews.id##.mh-widget > .wp-block-image > figure > img
legacynews.id##.mh-widget > .wp-block-image > img
portalbanten.net##.oduu-widget-content > .text-center > img
kepriglobal.com##.sb-widget > figure > a:has(> img)
beritasumut.com,hariansib.com,medanposonline.com,sumut24.co,viralnasional.com##.sidebar_stick.melayang
alreinamedia.com,asatuonline.id,bandungberita.com,beritafajartimur.com,beritatrends.co.id,cerapan.id,dailypost.id,dialograkyat.com,exposenews.id,id.rayhaber.com,intipnews.com,joglojateng.com,kanalkalimantan.com,komparatif.id,koreri.com,lintaslampung.com,lintassumut.com,majalahteras.com,mediaportalnews.com,minanews.net,orbitdigitaldaily.com,papuatimes.co.id,penjuru.id,pijarkepri.com,rakyatnews.co.id,realita.news,sijoritoday.com,star-news.id,suaraklaten.id,suarapubliknews.net,sukoharjonews.com,sultranesia.com,trotoar.id,ulasan.co##.textwidget > a:has(> img)
detak.co.id,kalimantanpost.com,radarcikarang.com##.textwidget > center > a:has(> img)
bantensatu.co,pojokrakyat.id##.textwidget > center > img
autonetmagz.com,bake.co.id,jatengpos.co.id,kabarwarta.id,minangkabaunews.com,newssatu.com,republikjatim.com##.textwidget > div > a:has(> img)
koreri.com,minangkabaunews.com,suaratimurnews.com##.textwidget > div > img
flobamora-spot.com,kabarberitasatu.com,sergap.co.id##.textwidget > figure > img
asatuonline.id,bentaratimur.id,berita-kota.com,beritakota.id,beritasebelas.id,detaknews.co.id,deteksipos.com,divisi.id,gesahkita.com,hibata.id,indepthnews.id,indosatunews.com,jatimnow.com,jejakkasus.info,jodanews.com,kabarbatam.com,kalbaronline.com,kanalkalimantan.com,karimuntoday.com,katasulsel.com,koma.id,koranperbatasan.com,krsumsel.com,kumbanews.com,lajur.co,lintaslampung.com,lintassumut.com,lombokboss.com,menit.co.id,monopolisumselnews.com,moralriau.com,nusantaranews.online,ojenews.com,papuatimes.co.id,portalika.com,radioazam.id,rakyatnews.co.id,realita.co,securitynews.co.id,seru.co.id,simpulrakyat.co.id,sorongraya.co,suarasumselnews.co.id,technologyindonesia.id,terdepan.co.id,teritorial24.com,tintahijau.com,topikterkini.com,totabuan.news,trennews.id,trotoar.id,ulasan.co,wartatasik.com##.textwidget > img
antarpapua.com,arahjatim.com,batamclick.com,bataminfo.co.id,cahayasiang.id,faktaperistiwanews.co,gokepri.com,kabarsumbar.com,kalderanews.com,kbanews.com,kejarinfo.com,kepri.co.id,kilaspapua.com,kilastimor.com,klikkalsel.com,lamanesia.com,lampusatu.com,mandiripos.com,nabire.net,nttnews.net,papuabangkit.com,papuapos.com,porosnttnews.com,rasioo.id,rubrikjambi.com,sekato.id,seputarsultra.com,siaranindonesia.com,tobasatu.com,tribratanewsmanado.com,variaadvokat.com##.textwidget > p > a:has(> img)
amnesia.id,antarpapua.com,bantenekspres.co.id,bantennow.com,baratanews.co.id,batamclick.com,beritaanda.net,beritabekasi.co.id,beritanusa.com,beritasore.co.id,cahayaselatan.com,channel8news.id,demokrasibabel.com,detikbabel.com,detiksultra.com,digitalnews.co.id,duta.co,faktahukumntt.com,faktualmedia.co,fokusaktual.co.id,habanusantara.net,harianwijaya.com,indosatunews.com,infofaktual.id,inikalteng.com,intailampung.com,jabarpress.com,japos.co,jurnalnews.co,kabarpadang.com,kabarsumbar.com,kalbaronline.com,katoe.id,kbanews.com,kejarinfo.com,kepri.co.id,kilasjatim.com,klewangnews.com,klikkalsel.com,kotasubang.com,kumbanews.com,lamanesia.com,lampungcentral.id,lintas10.com,lokadewata.com,lomboksatu.com,matarakyat24.com,mediakeprinews.com,medianasional.id,membaranews.com,metrokaltara.com,metrokepri.com,mimbar-rakyat.com,muaraenimnews.com,newslampungterkini.com,newsnesia.id,nusantarapos.co.id,odiyaiwuu.com,ojenews.com,patunas.co.id,pelitasemesta.com,penapost.net,pilaraktual.com,pilarjambi.com,poltamnews.com,portibi.id,radarbatam.id,radarsriwijaya.com,rakyatjabarnews.com,rakyatkalteng.com,rakyatnews.co.id,rakyatpapua.id,ranakanews.com,realitarakyat.com,redaksipos.com,rmnews.id,rubrikjambi.com,sekato.id,sekilasindonews.com,seputarkepri.co.id,seputarsultra.com,siaranindonesia.com,sidakpost.id,sorotjakarta.com,suarabojonegoro.com,suarautara.com,sumaterapost.co,sumsel.news,sumselindependen.com,tabirnews.com,tatiye.id,teramedia.id,utusanindo.com,vivabanten.com,wahanaindonews.com,wartaberitaindonesia.com,waspada.id##.textwidget > p > img
waspada.co.id##.theiaStickySidebar a[target="_blank"]:has(> img)
beritacyber.com,dutaserviceac.com##.widget .a-wrap:has-text(/ads/i)
kanalinspirasi.com##.widget .funds
ceklissatu.com##.widget > .widget-content > figure > img
j5newsroom.com##.widget > .wp-block-image > figure > a:has(> img)
bengkulupost.id,j5newsroom.com,mediatrapnews.id,topbnews.com##.widget > .wp-block-image > figure > img
topbusiness.id,wartatoday.com##.widget > a:has(> img)
ciremainews.com,gensa.club,jagogame.id,katasiber.id,lampung17.com,lampungvisual.com,medantalk.com,mediawarta.com,metrokaltara.com,paparanlampung.com,radarpos.com##.widget > figure > a:has(> img)
aktualonline.co.id,alkhairaat.id,autonetmagz.com,bantentop.id,bengkulupost.id,depostjabar.com,detikbabel.com,gensa.club,inimedan.com,kepribetter.com,klikjatim.com,lampung17.com,lampungvisual.com,media24jam.com,mediainformasinetwork.com,mediapromoter.id,mediatrapnews.id,mediawarta.com,mzknews.co,paparanlampung.com,papuabaratnews.co,potensinews.id,radarpos.com,ratumedia.id,saiwawai.id,samuderakepri.co.id,sekindo.id,sempenanews.com,sorongraya.co,suaraindo.id,sumtengpos.com,terkamnews.com,topbnews.com,tugasbangsa.com,wartakini.co##.widget > figure > img
katasiber.id##.widget > figure > video:remove()
0.0.realodix,berandanusantara.com,buana.news,detiknews.id,indiespot.id,indonewsdaily.com,indopolitika.com,infomase.id,kalimantan-news.com,mediakalbarnews.com,newsfaktahukumdanham.co.id,nusantara-news.co,papuadalamberita.com,saudagar.news,sekilasmedia.com,seputarpapua.com,sulutexpress.com,sumseltoday.com,topbusiness.id,topsumbar.co.id,utamanews.id,wartaviral.id##.widget > img
asiabusinessinfo.com,mediainformasinetwork.com##.widget > p > a:has(> img)
asiabusinessinfo.com,mediainformasinetwork.com##.widget > p > img
indometro.id,namatin.com,nomplok.com,sebagai.com,situskuliner.com##.widget a[target="_blank"]:has(> img)
harita.id,ribaknews26.com##.widget figure > div > a:has(> img)
harita.id##.widget figure > div > img
acikepri.com,kabarterkini.co.id,kpfmpalangkaraya.com,mimbarrakyat.co.id,radarsorong.id,rubis.id,teropongnews.com,tuntaslampung.com##.widget figure > img
patriotnews.id##.widget-body > p > img
sundalanews.com##.widget-container:has(> figure > figure > img)
sundalanews.com##.widget-container:has(> figure > img)
agiodeli.id,beritainhil.com,cybersatu.com,dharapos.com,investigasinews.co,juangnews.com,koreksinews.com,mandalikapost.com,parasriau.com,radarberitanasional.com##.widget-content > img
mandalikapost.com##.widget-content:has(> center > a > img)
polisinews.com##.widget-footer .widget:has(> img)
kompiajaib.com##.widget-wrapper .link-btn:has-text(/iklan/i)
bantenesia.id,mediaberjaya.com,orasirakyat.com##.widget:has(.widget-content > div > img)
lemaripojok.com##.widget:has(.widget-content > iframe)
badakpos.com##.widget:has(> .stream-item-widget-content > .stream-title:has-text(/adv/i))
blknnews.com,hallobanua.com,jejakhukumindonesia.com,jejakinvestigasi.id,kabaran.id,kabarmetro.co.id,kabartujuhsatu.news,kejoranews.com,merdekasumsel.com,metro7news.com,mimbarbangsa.co.id,onlinepantura.com,patronnews.co.id,rakyaterkini.com,riauupdate.com,sambar.id,suarakuningan.com,wargalampung.com##.widget:has(> .widget-content .separator > a:has(> img))
peristiwanusantara.com,realitamedia.com##.widget:has(> .widget-content .separator > img)
baliberkabar.id,bentengsumbar.com,bijaknews.com,borneonusantaranews.com,channelntb.com,deltapariranews.com,dentamedia.id,dhean.news,dikonews7.com,fajarsumbar.com,faktanews.id,gebraknasional.com,gustani.id,harianmerdeka.id,indomen.co.id,jurnalispost.online,kabarviral79.com,kebumenekspres.com,kepriaktual.com,kwarta5.com,lamosai.com,lelemuku.com,lintashukum-indonesia.com,literasi.net,mandalikapost.com,marmatanews.id,mediawawasan.com,onlinepantura.com,parasriau.com,peoplenews.id,runnerscase.com,samudranews.com,sasambonews.com,senipertanian.com,suarakonsumenindonesia.com,tanamonews.com,trust3media.com,ujaran.co.id,wartasehat.id##.widget:has(> .widget-content > a > img)
analisakini.id,annews.co.id,ayomedan.com,banuatoday.com,bentengsumbar.com,bicaranews.com,bloggua.co.id,borneonusantaranews.com,borneotribun.com,cahayanews.com,canangnews.com,channelntb.com,cipasera.com,deltapariranews.com,dhean.news,e-news.id,expossumbar.com,faktabandungraya.com,fokussumatera.com,gajahtobanews.id,garda.id,gebraknasional.com,grapena.com,gustani.id,haibanjar.com,impiannews.com,indimanado.com,indomen.co.id,indonesiaberkibarnews.com,infokepri.com,infopubliknews.com,inilahmedan.com,instingjurnalis.com,jurnalmediaindonesia.com,kabarcenter.com,kabarmetro.co.id,kabarviral79.com,kalbarnews.co.id,kebumenekspres.com,klikmetro.com,klikrealita.com,komentar.co,kontrasriau.com,lamosai.com,lelemuku.com,lintashukum-indonesia.com,liputansbm.com,lpc-online.com,medanmerdeka.com,mediapolmaspoldasu.com,mediasembilan.co.id,mediaterobos.com,merdekasumsel.com,metro-online.co,metrokalimantan.com,metrokampung.com,news-daring.com,nusantaranews.net,nusantaranews.web.id,padangterkininews.net,peoplenews.id,peristiwanusantara.com,pilarempat.com,poskotasumut.id,potretsumsel.id,prodeteksi.com,radarnusantara.com,radarpos.id,radarsumatera.com,realitakini.com,realitamedia.com,realitasnews.com,salingkaluak.com,sasambonews.com,senipertanian.com,serikatnasional.id,sidikjari.co.id,sigi24.com,spiritnews.media,sriwijayanews.com,suaraborneo.id,suarabumigora.com,suarakonsumenindonesia.com,sumateraline.com,tanamonews.com,topnewsumatera.com,toprilis.com,trust3media.com,wartanasional.co##.widget:has(> .widget-content > img)
suarakuningan.com##.widget:has(> .widget-content > p > a:has(> img))
bogordaily.net,goosela.com,inionline.id,seputarsumut.com,spionase-news.com,terkamnews.com##.widget:has(> a > img)
channel9.id##.widget:has(a > img)
beritakitanews.com,cahayaselatan.com,ciremainews.com,hariankota.com,keuanganonline.id,lintasmedan.com,majalahmataborneonews.com,metro-onenews.id,saiilampung.com,sumbernusantara.co.id,time7newss.com,tirtanews.co.id,vipnews.co.id,wartakitanews.com##.widget:has(figure > img)
nusabali.com##.widget:has(h2:has-text(/iklan/i))
matanusantara.com##.widget:has(img[id$="_img"])
infoberita.id,jurnalkepri.com,meduonline.co.id,prokepri.com##.widget:has-text(/adv/i)
mediawawasan.com,radarnews.id,suarakonsumenindonesia.com##.widget:has-text(/iklan/i)
annews.co.id##.widget:has-text(/sponsor/i)
liputan4.com##.widget_block > img
liputan4.com##.widget_block a[target="_blank"][href="#"]:has(> img)
benuanews.com,klikozone.com,rublikanesia.com,swanara.com##.widget_block:has(p > .adsbygoogle)
penatimor.com##[class^="mvp-side-widget"] img.aligncenter
penatimor.com##[class^="mvp-widget"] img.aligncenter
nawacita.co##aside .adsbygoogle:upward(.textwidget)
berita-cendana.com,integritasmedia.com,kejoranews.com,realitakini.com##aside .widget-content:has(> div > img)
dutaserviceac.com##aside .widget:has(.label:has-text(/adv/i))
infokyai.com,inilampung.com,jurnalandalas.com,kalimantana.id,lensamedan.co.id,sigerindo.com,sumatrazone.co.id##aside .widget:has(.widget-content > img)
borobudurnews.com##aside .widget:has(> .adsbygoogle)
koreksinews.co.id,mimbarsumbar.id,tabloidlintaspena.com,transnusantara.co.id##aside .widget:has(> a > img)
dialektika.id,harianindonesia.id,koreksinews.co.id,polisinews.com,tabloidlintaspena.com##aside .widget:has(> img)
kabardenpasar.com,kabarnusa.com,keuanganonline.id##aside > .widget:has(> figure > a > img)
kabarnusa.com##aside > .widget:has(> figure > img)
sahamok.net##aside a[href*="sahamok.net/visit/"]
beritajogja.id,kepri.co.id##aside a[target="_blank"]:has(> img)
cluetoday.com,kabarnusantaranews.com,koranpelita.co,radarnasional.net,rakyatbicara.id##aside figure > img
panrita.news##aside img[alt^="adv" i]
bangkitmedia.com##aside p:matches-css(text-align: center):has(> a > img)
gardapapua.com##aside:has-text(/adv/i)
! ---
! Dimension
kroniktotabuan.com###sidebar-category img[style="max-width: 100%; height: auto;"]
1tulah.com,24jamnews.com,adilmakmur.co.id,agaranews.com,aktuil.com,apakabarindonesia.com,apakabarjabar.com,apakabarjateng.com,apakabartv.com,arahnews.com,bacamalang.com,bangsaku.co,bantenekspres.com,baranewsaceh.co,beritasulsel.com,bintangnews.com,bogorready.com,dara.co.id,diahinews.com,duniaenergi.com,ekspres.news,femme.id,florespos.net,fokusborneo.com,fokussiber.com,haibanten.com,haiindonesia.com,haijateng.com,haipurwakarta.com,haisumatera.com,haiupdate.com,haliyora.id,hallobandung.com,hallokaltim.com,hallonesia.com,hallopapua.com,hallopresiden.com,hallosolo.com,halloup.com,harianbanten.com,hariancirebon.com,harianindonesia.com,hariankarawang.com,harianmalang.com,harianmerdeka.co,hariansumedang.com,heijakarta.com,hello.id,hellobekasi.com,hellocianjur.com,hellodepok.com,helloidn.com,helloseleb.com,hellotangerang.com,ifakta.co,indonesiaoke.com,indonesiaraya.co.id,infofinansial.com,infomalukunews.com,infomaritim.com,infoseru.com,infoups.com,inikepri.com,jabarraya.com,jalurinformasi.com,jatengraya.com,jatimraya.com,kabarpas.com,kabartujuhdua.com,kalimantanraya.com,klikmadura.id,kontennews.com,kontras.co.id,lingkarin.com,lingkarnews.com,malukuraya.com,medankinian.com,mercinews.com,netizenku.com,on24jam.com,pajajaranekspres.com,persda.com,poinnews.com,pusatsiaranpers.com,rakyatpos.id,rakyatta.co,rubrikpos.com,saatini.com,sapulangit.com,satunews.id,seleb.news,suarababelnews.com,suaraetam.com,suarautara.com,sulawesiraya.com,tangerangpos.id,tangerangsatu.com,tanjungpura.id,teksnews.com,terasmalut.id,terkinipost.com,topiktop.com,tribrata.tv,wideazone.com,yogyaraya.com###sidebar-header img[style="max-width: 100%; height: auto;"]
beritasulsel.com,bidiknewstoday.com,dara.co.id,kabarpapua.co,sulutnews.com,swaradesaku.com,timur-online.com###sidebar-right img[style="max-width: 100%; height: auto;"]
bidikindonesianews.co.id,daulatrakyat.com,haliyora.id,harianmerdeka.co,harianrakyataceh.com,inspirasijambi.com,kabarpapua.co,kanalindonesia.com,klikmadura.id,ksinews.id,madinapos.com,medankinian.com,medikita.com,netizenku.com,timur-online.com,zabak.id###sidebar-single img[style*="max-width: 100%; height: auto;"]
lahatonline.com###sidebarkiri img[style="max-width: 100%; height: auto;"]
mediaasuransinews.co.id##.box-widget img[style="max-width: 100%; height: auto;"]
islamsantun.org##.et_pb_widget img[style="max-width: 100%; height: auto;"]
kaltengnews.co.id##.footer-widget img[style="max-width: 100%; height: auto;"]
bakata.net,jarrakpos.com,kendarimerdeka.com,koin24.co.id,mediabumn.com##.mvp-side-widget:has(img[style="max-width: 100%; height: auto;"])
globalbusiness.id,metrobali.com,reaksimedia.com##.sidebar img[style="max-width: 100%; height: auto;"]
dara.co.id,florespos.net,kanalindonesia.com,persda.com,rakyatjabarnews.com,rakyatpos.id,sapulangit.com##.sidebar-middle-wrap img[style="max-width: 100%; height: auto;"]
jurnalline.com##.sidebar-widget img[style="max-width: 100%; height: auto;"]
edunews.id##.theiaStickySidebar > .side-widget:has(img[style="max-width: 100%; height: auto;"])
matakota.com##.theiaStickySidebar img[style^="max-width: 100%; height: auto;"]
kejoranews.com##.theiaStickySidebar img[width="100%"][height="100%"]
kitamudamedia.com##.thm-sidebar-box img[style="max-width: 100%; height: auto;"]
detektifswasta.xyz,kabarbangka.com##.widget img[style$="max-width: 100%; height: auto;"]
5w1hindonesia.id,abdulrahmann.com,acikepri.com,admediapapua.com,agresifnews.co,alibi.id,allnewsterkini.com,altinanews.com,altumnews.com,amanmakmur.com,analisaaceh.com,analisis.co.id,apakabaronline.com,arahbaru.com,asarpua.com,autentik.id,avesiar.com,ayobangka.com,bacaini.id,bandungraya.net,bantenintens.co.id,bantennet.com,baritorayapost.com,batamtimes.co,bedanews.com,beenews.id,bekasipedia.com,bengkuluvoice.com,bentan.co.id,berandamaluku.com,berandanusantara.com,beritaenam.com,beritaind.com,beritajateng.tv,beritanatural.net,beritaoke.id,beritasiber.com,beritasurabayaonline.net,beritaterkini.co.id,bertuahpos.com,bidiknusatenggara.com,biskom.web.id,bitnews.id,bogor-today.com,bogorchannel.id,bogordaily.net,bonepos.com,bongkah.id,bratanews-id.com,buana.news,buanapost.com,bungasbanten.id,buser24.com,cahayabaru.id,cakrawalajabar.com,catatanfaktanews.com,centangnews.com,citrahost.com,citranewsindonesia.com,click4.id,coganews.co.id,cyberinvestigasi.com,dailypost.id,datapost.id,delik.tv,deltakepri.co.id,demokrasimaluku.com,detak24.com,detakkeadilan.com,detikkeprinews.com,dialektika.id,diksinews.com,divianews.com,editor.id,eljabar.com,faktahukum.co.id,faktaperistiwanews.co.id,faktual.net,fileriau.com,focusflash.id,forumsumbar.com,freelinenews.com,gaikindo.or.id,gardapapua.com,gemasiber80news.com,global-news.co.id,gotvnews.co.id,grahapost.com,grahasuara.id,halaman7.com,harianbatakpos.com,harianhalmahera.com,harianhaluan.id,harianindonesia.id,hariankaltim.com,harianmemokepri.com,harianmetro.id,hariansoloraya.com,harianstar.com,harianwarna.id,harita.id,hbnindonesia.com,hboindo.com,hipakad63.news,humaniora.id,ignnews.id,indahsuaranews.co,indeks.co.id,indoposco.id,infoaceh.net,infobanua.co.id,infobenua.com,infojitunasional.com,infomurni.com,informasiterpercaya.com,inisurabaya.com,inst-media.id,intimes.co.id,investigasiberitasukabumi.com,itworks.id,jalurnews.com,jambiterkini.com,jatimterkini.com,javamedia.id,jejaring09.com,jnn.co.id,joglosemarnews.com,journalsumatera.com,jubi.id,jurai.id,jurnalelite.co.id,jurnalisbicara.com,kabar1lamongan.com,kabar1news.com,kabardaerah.or.id,kabarjagad.id,kabarjawatimur.com,kabarselebes.co.id,kabarsinjai.com,kabarterkini.co.id,kabartimurnews.com,kalimantanlive.com,kaltaragrande.news,kaltimnow.id,kantamedia.com,kapabar.com,karyanasional.com,katakepri.com,katasulsel.com,kbeonline.id,kbrina.com,kedaipena.com,kediritangguh.co,kemajuanrakyat.id,kepribetter.com,kepridays.co.id,keprinews.co,kepritoday.com,kilasbali.com,kilasjatim.com,kilasradiopriangan.com,kinni.id,klikpositif.com,kliksolonews.com,kliksumut.com,koalisi.co,kobrapostonline.com,kompirasi.com,kontenmimika.com,kontrolnews.co,koranbanjar.net,koranmakassar.com,korannusantara.id,koranpagionline.com,koranpelita.co,korantangerang.com,kordanews.com,kpfmpalangkaraya.com,lampung1.com,lampung7.com,lampungkham.com,lampungrayanews.com,lampungsegalow.co.id,lampungvisual.com,lancangkuningnews.com,lensa-balikpapan.com,lensanusantara.id,lensarakyat.id,lenterakalimantan.com,lintasbali.com,lintasgayo.co,lintasgayo.com,liputankawanua.com,lutim-news.com,madu.tv,majalahfakta.id,malutsatu.com,manadonews.co.id,matakita.co,matapena.co,matarajawali.id,mbinews.id,medandaily.com,media-indonews.com,mediaaceh.co.id,mediacybernews.com,mediakendari.com,mediasumutku.com,mediatrias.com,medinaslampungnews.co.id,mentarisumatera.com,metro7.co.id,metrodeadline.com,metropadang.com,metropolis.co.id,metrotimes.news,mgstv.co.id,milenianews.com,mimbarpublik.com,minanews.net,mistar.id,mitanews.co.id,mitrabantennews.com,monitortangerang.com,newsindonesia.co.id,newskaltim.com,newslampungterkini.com,niaga.asia,nokenlive.com,noteza.id,ntt-news.com,nttbersuara.com,nusantaranews.co,obrolanbisnis.com,okson.co.id,padangtime.com,panjikendari.com,papuabaratpos.com,papuadalamberita.com,papuapos.com,papuastar.com,papuaterkini.com,pelita.co.id,pelitaekspres.com,pelitanusantara.co.id,pelitanusantara.com,penasultra.id,pewarta-indonesia.com,pewarta.co,pijarnews.com,populinews.com,porosnusantara.co.id,porostimur.com,portalntt.com,portalnusa.com,portonews.com,poskomalut.com,potensinews.id,potret24.com,potretnusantara.id,pranala.co,predikatnews.com,probatam.co,prosesnews.id,putraindonews.com,radar24.co.id,radarcikarang.com,radarjatim.co,radarlombok.co.id,radarmalukunews.com,radarnews.id,radarsatu.com,radartimur.id,radarwaykanan.com,ramanews.tv,reaksi.co.id,realitalampung.com,realitapost.com,redaksi86.com,redaksisulut.com,reportase9.id,reportasepapua.co.id,ruangberita.co.id,sahabatnews.com,sasagupapua.com,satukanindonesia.com,sekindo.id,sekolahnews.com,selatanindonesia.com,semarakpost.com,serambiislam.com,serumpunsebalai.com,siarandepok.com,siberindo.co,sigerlink.com,sikapindonesia.com,sinkap.info,skalapost.com,solusinews.id,suaraaksirakyat.com,suarabanyuurip.com,suaracelebes.com,suaradayak.com,suaradesa.co,suaraindependentnews.id,suarajember.com,suarakahayannews.com,suarakalbar.co.id,suaramandiri.co,suaramimika.com,suaramuhammadiyah.id,sukabumiku.id,sukabumisatu.com,sultengaktual.id,sultranesia.com,sulutnewstv.com,suryaandalas.co.id,tabloidpilarpost.com,taburapos.co,talikanews.com,tangselxpress.com,tatiye.id,tatkala.co,terasbanten.id,terassulbar.com,teropongbanten.id,teropongindonesianews.com,theacehpost.com,time7newss.com,timelines.id,timikabisnis.com,topikpost.com,topjabar.co,topmetro.news,tribratanewspolresacehtengah.com,tribuanapos.net,tribunriau.com,tugujatim.id,tugumalang.id,viralkaltim.com,voxkalteng.com,voxlampung.com,wahanapalangka.com,wajoterkini.com,wartaalam.com,wartabuana.com,wartakita.id,wartamedia65.id,wartaniaga.com,wartaonline.co.id,wartasugesti.com,wartasyah99.net,wartaterkini.news,wordpers.id##.widget:has(img[style="max-width: 100%; height: auto;"])
alteripost.co##[class^="mvp-widget"] img[style="max-width: 100%; height: auto;"]
!
jambidaily.com,mattanews.co,newposkomanado.id##.widget:has(img[style$="max-width: 100%; height: auto;"])
reaksimedia.com##.widget_media_image > img[style*="max-width: 100%; height: auto;"]
berita-bisnis.com,beritafajartimur.com,journallampung.com,kabarindonesianews.co.id,lensaindonesia.com,nenemonews.com,okuselatan.today,travelmaker.id##.widget_media_image img[style="max-width: 100%; height: auto;"]
1tulah.com,acehpost.id,agaranews.com,apakabarnusantara.com,bangsaku.co,baranewsaceh.co,bulenonnews.com,detikindonesia.co.id,fanews.id,harianindonesia.com,harianinvestor.com,harianmemokepri.com,hellobekasi.com,hellocianjur.com,jambinet.id,jarilampung.com,kabarjournalist.com,kalimantanraya.com,kilasgarutnews.id,lampungcorner.com,lingkarin.com,lingkarjambi.id,lintaslampung.com,lomboktoday.id,malukuraya.com,mercinews.com,minasanews.com,noa.co.id,on24jam.com,pelitajabar.com,rakyatpos.id,roolnews.id,satunews.id,suarabangsa.co.id,suarautama.id,suarautara.com,sulawesiraya.com,tangerangraya.co.id,targetnews.id,telisik.net,terasjambi.id,tribrata.tv,tribratatv.com,wartaaspirasi.com,wideazone.com,zonafaktualnews.com,zonalinenews.com##[id^="sidebar-"] .before-widget:has(img[style="max-width: 100%; height: auto;"])
mediaedukasi.id,siagasatu.co.id##[id^="sidebar-"] img[style="max-width: 100%; height: auto;"]
beritajejakfakta.id##aside .bs-widget:has(img[style="max-width: 100%; height: auto;"])
gemamedia.co,javanewsonline.co.id,meutiaranews.co,radarmandalika.id,saburomedia.com,transsumatera.id,wajahbatam.id##aside .mg-widget:has(img[style="max-width: 100%; height: auto;"])
kepriglobal.com##aside .sb-widget:has(img[style="max-width: 100%; height: auto;"])
j5newsroom.com##aside .widget img[style="width:660px;height:auto"]
kabarbangka.com##aside .widget:has(img[style$="max-width: 100%; height: auto;"])
siarindomedia.com##aside .widget:has(img[style*="max-width: 100%; height: auto;"])
2enam.com,60dtk.com,abdipersadafm.co.id,adhyaksadigital.com,akurasi.id,analisnews.co.id,andalas-time.com,annanews.co.id,antarannews.com,arosukapost.com,atjehdaily.id,axialnews.id,balanganews.com,balebandung.com,balifactualnews.com,baliinside.id,balipolitika.com,bangkaindependent.com,barak1news.com,bbnewsmadina.com,beligat.com,bentaratimur.id,berita-kota.com,berita-net.com,beritabanten.com,beritacikarang.com,beritainvestigasi.com,beritajatim.com,beritakota.id,beritakuonline.com,beritalubuklinggau.com,beritamorut.com,beritanasional.id,beritarafflesia.com,beritasulawesi.id,beritasulteng.id,bernas.id,betiklampung.com,bhayangkaraglobalnews.com,bidikcamera.com,bintangsulut.com,boganinews.com,bogoran.com,bogoronline.com,bogorupdate.com,bolmong.news,bongkarpost.co.id,borneoflash.com,borobudurnews.com,bratapos.com,brindonews.com,buletin.co.id,cakranews.id,cakratara.com,cekisu.com,celahkotanews.com,centralbatam.co.id,channel8news.id,corongrakyat.co.id,damarinfo.com,dayaknews.com,delik.id,depokrayanews.com,desernews.com,detakbabel.com,detik24jam.com,detikmanado.com,detiknews.id,detikperistiwa.co.id,detiksulawesi.com,dharapos.com,diagramkota.com,dialogpublik.com,diaribali.com,didikpos.com,digdayamedia.id,dimanakita.com,diskursusnetwork.com,dteksinews.co.id,dulohupa.id,dutatv.com,ekpos.com,eksisnews.com,elangpos.com,ex-pose.net,expontt.com,exposenews.id,exposetimur.com,extranews.id,fajar.co.id,fajarmanado.com,faktajember.com,faktual.co.id,figurnews.com,filesatu.co.id,focuskaltim.id,fokusberitanasional.com,fokusmedianews.com,fokusriau.com,gayabekasi.id,gebraknews.co.id,gemuruhnews.com,globaldrafnews.com,gobekasi.id,gorontalopost.co.id,haluanntt.com,harapansultra.com,hargo.co.id,headlinesriwijaya.com,hotnetnews.co.id,indcyber.com,independennews.com,indonesiaparlemen.com,infodesanews.com,infoplus.id,infowarta.com,inibalikpapan.com,inputrakyat.co.id,insitekaltim.com,inspirasikawanua.com,intipos.com,investigasibhayangkara.com,isbcenter.com,jabarekspres.com,jabarpublisher.co.id,jakartaraya.co.id,jakposnews.com,jangkarpena.com,jatengnow.com,jejakkasus.co.id,jejakkeadilan.com,jejakkriminal.com,jelajahnews.id,jelajahperkara.com,jendelakaba.com,jubi.id,jurnal9.tv,jurnallampung.com,jurnalmedia.com,jurnalpantura.id,jurnalpatrolinews.co.id,jurnalpolisi.co.id,jurnalsulsel.com,jurnalterkini.id,kabar6.com,kabarberitasatu.com,kabardaerah.com,kabardesa.co.id,kabargupas.com,kabariku.com,kabarluwuk.com,kabarmakassar.com,kabarmuba.com,kabarnanggroe.com,kabarntt.co,kabarntt.id,kabarpublik.id,kabarri.com,kabarsinjai.com,kabartimur.com,kabartoday.id,kaltaraaktual.com,kaltengpedia.com,kaltimonline.com,kanalaceh.com,kanaltangerang.com,kantor-berita.com,kapol.id,katabatam.com,katajari.com,kbk.news,kebumenupdate.com,kendarinesia.com,kendarinews.com,kilasnusantara.id,kiprah.co.id,kitalulus.com,kitamudamedia.com,kliktoday.co.id,komentar.id,komunikasulut.com,kontekssulawesi.id,kopasjambi.com,koranbanten.com,koraneditor.co,koranmonitor.com,koranpelita.com,kuantanxpress.id,kupasonline.com,lampungpagi.com,lamselpost.co,lapakgaming.com,laporansumatera.com,lebaknews.com,lensabanten.co.id,lensabidik.com,lensamata.id,lensametro.com,lensanusantara.co.id,lensapost.net,lenterabanua.com,lenteraesai.id,lenterakalimantan.net,lenterasultra.com,ligo.id,linear.co.id,lingkarpena.id,lintasjabar.com,lintasjatimnews.com,lintaskepri.com,lintasnusantara.id,lintaspost.id,liputan68.com,liputan7news.com,lomboksatu.com,lomboktoday.co.id,luwuktimes.id,majalahteras.com,malutsatu.com,mamujupos.com,manadotempo.com,mandiripangan.com,mandiripos.com,marawapost.com,marinyo.com,marwahkepri.com,matadewata.com,mataradarindonesia.com,medanheadlines.com,mediabanjarmasin.com,mediabengkulu.co,mediacentral.info,mediafaktanews.com,mediajateng.net,mediajurnalpolri.com,mediakalbarnews.com,mediamerdeka.co,medianesia.id,mediapublika.com,megamanado.com,merahputihnews.id,mercusuar.co,metaranews.co,metroluwuk.net,metrorakyat.com,mettanews.id,mitrapol.com,mitrapost.com,mitrariau.com,moderasi.co.id,monitor24.id,monitornusantara.com,mtjek.id,nagantour.com,narasi.co,nasionalnews.id,nawalakarsa.id,nawalamedia.id,negerilaskarpelangi.com,net88.co,newsanalis.com,newsborneo.id,newsfaktahukumdanham.co.id,newshanter.com,newspatroli.com,nttterkini.id,nuansantb.id,nurjatinews.com,nusantarainfo.com,okemedan.com,okeyboz.com,ontime.id,opungnews.com,panturapos.com,papuaekspose.com,papuastar.com,paradigmanasional.id,pasundanekspres.co,patraindonesia.com,patrolinews.id,patrolipost.com,peluangnews.id,pemukajaya.com,penalutim.com,penasultra.com,perkaranews.com,persindonesia.com,petisi.co,pilarbanten.com,pilarsumsel.com,pojok6.id,pojokoto.com,polisinews.com,poncomas.com,porostimur.com,portal-indonesia.com,portalbangsa.co.id,portalbengkulu.com,portalgresik.id,portalsatu.com,posaceh.com,poskaltim.id,posmetromedan.com,prabunews.com,proindonesia.id,prosulbar.com,prudensi.com,puankepri.com,publiknews.com,radar-x.net,radarbangsa.co.id,radarcirebon.id,radarinformasinews.com,radarpaginews.com,radarposnusantara.com,radarreportasenews.co.id,radarsulbarnews.com,radartasik.id,radarwaykanan.com,rakcer.id,rakyatmerdekanews.com,realita.news,realitalampung.com,redaksi24.co.id,referensimu.com,regionalnews.id,relasi.news,revolusinews.com,riaunews.com,risks.id,rubrik.co.id,sairerinews.com,sakata.id,samawarea.com,sanga.id,sarannews.net,satubmr.com,sawitindonesia.com,sekatojambi.com,sekilasmedia.com,sekilasriau.com,semangatnews.com,semartara.news,senator.id,sentralpolitik.com,sentraltimur.com,seputarbabel.com,seputargk.id,seputarmadura.com,seputarnews.com,seputartuban.com,sergap.co.id,sergaplampung.com,sergapreborn.id,seribuberita.id,shalokalindonesia.com,sibernews.co.id,sidakfaktanews.com,sidaknews.com,sidakpost.id,sidikkasus.co.id,sikabar.com,silabuskepri.co.id,silabusnews.com,sindikatpost.com,sinyaltajam.com,situasi.co.id,sketsaindonesia.co.id,skinusantara.com,speednews-manado.com,spiritnews.co.id,spiritntt.com,suarabahana.com,suarabalikpapan.com,suarabanyuurip.com,suarademokrasi.id,suarafaktual.com,suaraglobal.net,suaraindo.id,suaraindonesia-news.com,suarajarmas.com,suaranusa.co.id,suarapos.co.id,suararantau.com,sudutkalteng.com,sudutpandang.id,sukabumiku.id,sulawesion.com,sultrainformasi.id,sultranet.com,suluhkepri.com,sumateranews.co.id,sumsel.news,sumutcyber.com,surabayapostnews.com,suratkabardigital.com,suryasumatera.com,swara45.com,swatantranews.com,tajam.co,tambelopapua.com,tandabaca.id,tanganrakyat.id,tangselife.com,tangselmedia.com,tapanulipost.com,targetkasusnew.com,tebarberita.id,technologyindonesia.id,tegas.co,telegrafnews.co,teraspasundan.com,terkamnews.com,terkenal.co.id,teropong-ntt.com,teropongindonesian.com,teropongsulut.com,thehok.id,thejabodetabek.com,tintainformasi.com,topikindonesia.id,topikpapua.com,topkonstruksi.com,topsatu.com,toyacirebononline.com,transformasinews.com,transnews.co.id,tras.id,trasberita.com,trendingsulut.com,tributeasia.com,triggernetmedia.com,tualnews.com,tunggal.co,updatetodaynews.com,utamanews.id,viral24.co.id,waktuindonesia.id,warta-pendidikan.com,warta9.com,wartabalionline.com,wartaindo.news,wartaindonesiaonline.com,wartainspirasi.com,wartamaluku.com,wartamandailing.com,wartamerdekanews.com,wartamu.id,wartanesia.id,wartanews.co,wartaparahyangan.com,wartatoday.com,wartatransparansi.com,wartausaha.com,wiradesa.co,xposetv.live,zonakepri.com,zonanews.id##aside .widget:has(img[style="max-width: 100%; height: auto;"])
independennews.com##aside .widget:has(video[style="max-width: 100%; height: auto;"]):remove()
tabloidmatahati.com##aside img[style="max-width: 100%; height: auto;"]
!
! EMPTY ADS PLACEHOLDERS
! -----------------------------------------------
trenasia.com###__next div:has(> footer) + .fixed:has(> button > svg)
nu.or.id###carouselHeader:has(a[class="print:hidden"] > img[src^="https://storage.nu.or.id/storage/banners/"])
timesindonesia.co.id###news_content > p:has-text(/adv/i)
koranmandala.com##.a-wrap:has(> .adsbygoogle)
travelingyuk.com##.a-wrapper:has(> .adsbygoogle)
dutaimigrasi.com,greenscene.co.id,itnesia.com,tipkerja.com,utekno.com##.adsbygoogle:upward(.code-block)
teknologital.com##.adsbygoogle:upward(.header_media_inner)
herstory.co.id##.article-post .container:has([id^="div-gpt-ad-"])
tirto.id##.article-sidebar-sticky > div[style="width:300px;height:250px;background:var(--light);margin-bottom:24px;"]
narasi.tv##.before\:content-\[\'Advertisement\'\]
id.theasianparent.com##.bottom-sticky.only-mobile.layer-bsa-bn:style(min-height: 0 !important;)
kamiwebdevelopment.com,syfaganjarstory.com##.code-block:has(> .adsbygoogle)
infosumbar.net##.code-block:has(> center > script)
hapusakun.com,iuwashplus.or.id##.code-block:has-text(/adv/i)
narasi.tv##.container:has(> #props_placement_before_populer > .ads-props)
oneesports.id##.container:has(> .ad-container)
motorexpertz.com##.content div:has(> script)
democrazy.id##.entry-content #div-ub-democrazy
buruhtinta.co.id,redaksi.co.id##.entry-content .adsbygoogle:upward(center)
ayobelajarasuransi.id##.entry-content > .aligncenter:has-text(/iklan/i)
opikini.com##.entry-content div > :has-text(/adv/i)
otoproid.com,pilar.id,recode.id##.entry-content div:has(> .adsbygoogle)
bardimin.com##.et_pb_module:has(> .et_pb_code_inner > .adsbygoogle)
narasi.tv##.horizontal-placement-fixed:has(> .adsbygoogle)
travelingyuk.com##.main-article > div:has-text(/adv/i)
today.line.me##.midAdModule-root:has-text(/iklan/i)
wowkeren.com##.ne-sidebar div:has(> .adsbygoogle)
showbiz.co.id##.oxy-alert-box:has(.ct-code-block > .adsbygoogle)
publicholidays.co.id##.phgviewportconditional:has(> .phg-ad):style(min-height: 10px!important;)
suporter.co.id##.post > center:has(> div[style="background-color: #eee;"])
chordtela.com##.post > div:matches-css(text-align: center):not(.entry-content)
terkenal.co.id##.post-article img[srcset^="data:image/gif;base64,"]
inilahkoran.id##.post-content .adsbygoogle:upward(section)
beritasiber.com##.post-content .code-block:has(> .slider-pro)
kanool.com##.post-content > div:has(> .adsbygoogle)
safahad.my.id##.post-content > div:matches-css(text-align: center):has-text(/scroll/i)
rakyatbekasi.com,sekitarjabar.com##.scroll-to-resume
kontras.co.id##.single-article-text > div:matches-css(text-align: center):has(> .kontr-adlabel)
realitakita.com##[class^="gpt-ad-"]
kumparan.com##[data-qa-id*="mobile-article-page-"]:has-text(/adv/i)
kumparan.com##[data-qa-id="desktop-article-page-below-images"]:has(> div > span:has-text(/adv/i))
kumparan.com##[data-qa-id="mobile-article-page-billboard-1"]
kumparan.com##[data-qa-id^="desktop-article-page-inline-"]:has(> div > span:has-text(/adv/i))
genpi.co##[id^="div-gpt-ad-"]:upward(.text-center)
matain.id,tirto.id##[id^="gpt-"]:has(> script)
temankreasi.com##a[href]:has(> center:has-text(/iklan/i))
bogordaily.net##article .code-block:matches-css(text-align: center):has(a[href] > img)
klubpria.com##article center:has(> [id^="div-gpt-ad"])
klubpria.com##article div:has(> [id^="div-gpt-ad"])
wowkeren.com##article div:matches-css(display: inline-block):has(> script)
sukoharjonews.com##article p:has(> script)
uzone.id##body > .md\:hidden:has(> div:has-text(/iklan/i))
sinergianews.com,sitnas.id##center:has(> div:has(script))
bkppkutim.com,viv.co.id##center:has(div > .adsbygoogle)
beritaazam.com,cerdika.com,disway.id,inilahkoran.id,jagokata.com,mojok.co,postingnews.id,publica-news.com,saintif.com,uzone.id##div:has(> .adsbygoogle)
etindonesia.com##div:has(> .adsbygoogle):not(.td-fix-index)
nawalakarsa.id##div:has(> [class^="adsbyadop_"])
dailysocial.id,genpi.co,jurnalistika.id##div:has(> [id*="div-gpt-ad-"])
katadata.co.id##div:has(> [id^="div-gpt-ad-"][class^="paralax-"])
pintartekno.id##div:has(> p:has-text(/adv/i) + .adsbygoogle)
antaranews.com##div:matches-css(min-width:300px):has(> .adsbygoogle)
cosmopolitan.co.id,herworld.co.id,katadata.co.id##div:matches-css(text-align: center):has-text(/adv/i)
doktersehat.com##div:matches-css(text-align: center):has-text(/iklan/i)
hetanews.com##div[style^="position: relative;"]:has(> div[style^="position: absolute;"] > a:has-text(/iklan/i))
dataindonesia.id##div[style^='background-image: url("/img/logo-ads']:has(> [id^="div-gpt-ad-"])
djafa.org,mbaheza.com,tandakoma.com##p:has(> .adsbygoogle)
emka.web.id##p:has-text(/adv/i)
inilahkoran.id##section[class*="bn-"]:has(> .row > .adsbygoogle)
!
cubmu.com###bitmovin-player .aspect-video:has(> .relative:has-text(/tutup iklan/i))
cubmu.com##.w-full.h-\[549px\]:has(> span:has-text(/adv/i))
cubmu.com##[class^="fixed bottom-0 left-0"]:has(iframe[style^="width: 300px; height: 250px;"])
cubmu.com##body > #__next > div.fixed:has(> img[src*="banner"])
sehatq.com##div:has([id^="div-gpt-ad"]) + p:has-text(/scroll untuk/i)
sehatq.com##div:matches-css(position:absolute):matches-css(top:0px):has([id^="div-gpt-ad"]):upward(1)
! Only available on Chromium-based browsers
ladiestory.id##img + div[style="position: relative;"]:has(> #in_image > a[onclick="closeinImage()"])
! AG tidak mengkonversi regex flags
! https://github.com/AdguardTeam/ExtendedCss/issues/138
suara.com##div:matches-css-before(content: /Adv/)
! ---
! Mobile
! Hanya ditemukan pada mobile
pikiran-rakyat.com###prmn__megabillboard
ntvnews.id##.body_read [id^="INARTICLE_" i]
uzone.id##.text-scroll
hukumonline.com##article .text-center > div[style="width:300px;height:250px"]
genpi.co##article [class^="_popIn_"]:has-text(/adv/i)
marketeers.com##article [class^="bg-gray-"]:has-text(/adv/i)
! ---
! AMP
! Hanya ditemukan pada mode AMP
idntimes.com###hidden-parallax
