ampproject.org##.ads-flying_carpet
!
polisionline.com###HTML1
polisionline.com###HTML10
ekagoblog.com###HTML13
bangbil.com,polisiinternet.com###HTML2
ekagoblog.com,kompiajaib.com,polisiinternet.com###HTML3
budiarto.id###ads
hukumonline.com###adsa2
hukumonline.com###adsa3
hukumonline.com###adsb2b3
hukumonline.com###adsk2
hukumonline.com###adsp2
hukumonline.com###adsp3
inilah.com###apDiv1
dibalikseo.com###banner
hdtvku.com###bannerkategoriheader
kotakgame.com###bannertheme_left
kotakgame.com###bannertheme_right
gamebrott.com###dragonballzbanner
carapedia.com###floating-banner
goblintvfree.com###izlemac-yayin > div.embed-responsive
idblanter.com,sekolahpendidikan.com###largebanner
lytogame.com###lytoads
sederet.com###main_container > table.bg_search_container + div[style]
serbacara.com###mtc-popup
hdtvku.com###mybannerpopup
polisionline.com###postfeature
pengusahamuslim.com###text-27
pengusahamuslim.com###text-28
blogdokter.net###text-3 > .textwidget
blogdokter.net###text-4 > .textwidget
babla.co.id###topslot-container
babla.co.id###topslot_container
pngdownload.id##.ad-box
ads.id##.adManager
teknobos.com##.adcontainer
radioonline.co.id##.add-box-top
nonton.com##.adds
mivo.com##.ads
tutgwarnetgold.com##.ads-blog
cermati.com##.ads-container
ggwp.id##.ads-desktop
meowcitizen.com##.adtester-container
arenalte.com,krjogja.com##.advertisement
autonetmagz.com##.autonetmagz__meta--ads-elements
cut.my.id,goblintv.xyz,goblintvfree.com,kabargames.id##.banner
onlineradiobox.com##.banner--vertical
meowcitizen.com##.banner-1
muslim.or.id##.banner-box
urbandigital.id##.banner-header
goodnewsfromindonesia.id##.banner-img
kabargames.id##.banner-kanan
kabargames.id##.banner-kiri
diskon.com##.banner-middle
kompasiana.com##.banner-top
heyriad.com##.banner-toped
cgv.id##.banner-wrapper
kompiajaib.com##.banner300sidebar
forumbitcoin.co.id##.bannerImageSpan
emerer.com##.banner_wrapper
waralabakan.com##.banneritem
radiotemansejati.com##.bannersinglefot
brainly.co.id##.brn-ab-detection-screening
rumus.co.id,rumusbilangan.com,rumusrumus.com##.closads
kepogaul.com,posbagus.com##.content .box-height-100px-250px
kepogaul.com,posbagus.com##.content .box-height-300px
urbandigital.id##.direct-ads
gamebrott.com##.floatingbanner
otakotaku.com##.footer .col-md-3
gcube.id##.footer_sticky
bagas31.info##.frame-banner-places-popup
franchiseglobal.com##.ghw-banner
franchiseglobal.com##.ghw_banner
teknodiary.com##.googlepublisherads
mivo.com##.home-page .player-ads-top-1
downloadbatch.net##.idblog-topbanner-aftermenu
traveltextonline.com##.imageblock-image
carapedia.com##.img-banner
alona.co.id##.inf_infusionsoft_popup
kaskus.co.id##.kaskus-ads
radiotemansejati.com##.ktz_banner
islampos.com##.labeliklan
meowcitizen.com##.large-mobile-banner-1
advertising-indonesia.id##.lded
kabargames.id##.legend_banner-container
ofiskita.com##.longAddsBox
kabargames.id##.main_banner
belapendidikan.com##.majalahpro-core-floatbanner
smartphoneku.com##.margin-right-40.left
iklandb.com,iklanin.info##.melayang-bawah
dumetschool.com##.modal-promo-popup
rencanamu.id##.old_left a[target="_blank"] img
medcom.id##.parallax_wrap
bagas31.info##.popup-rl-custom3
jadwaltelevisi.com##.promo-banner
pasardana.id##.sda-banner
21cineplex.com##.showcase
21cineplex.com##.showcase2
id.vpnmentor.com##.side-top-vendors-wrap
gamebrott.com##.sidebar a[target="_blank"] img
musiklib.org##.sidebar-sponsor
kaskus.co.id##.sidebarRightAds
mydramalist.com##.spnsr
mydramalist.com##.spnsr-wrapper
beasiswaindo.com##.sponsor-1
bacaan.id##.sticky-adku
ggwp.id##.sticky-ads
cermati.com##.sticky-banner
productnation.co##.sticky-close
bagitekno.net##.stickyads
duniafintech.com##.td-a-rec
poskata.com##.textwidget > .box-450h
baliekbis.com##.textwidget > .img-hyperlink
juragancipir.com##.topad
bacaanasik.cc,cerpen.co.id,diaridona.com,gosipyuk.com,pastiseru.com##.ui_adblock
konsultasisyariah.com##.widget a[target="_blank"] img
bayufitri.com##.widget-area a[target="_blank"] img
kompiajaib.com##.widget-wrapper .link-btn:has-text(Iklan)
angkasareview.com##.widget_random_banner_widget
ardisaz.com,danirachmat.com,iphincow.com,koreanindo.net,langitselatan.com,mydirtsheet.com,serangid.id##.wpa
forumbitcoin.co.id,siapbisnis.net##[href*="//bit.ly/"] > img
gamebrott.com##[href*="banner"]
bagas31.info##[href^="https://rajalisensi.com/"]
beepdo.com##[href^="https://www.beepdo.com/linkout/"]
jalantikus.com##[id*="-gpt-ad-"]
andreasagung.com,centerklik.com,kostjakarta.com,tempat-kost.com##a[rel="nofollow"] > img
nabire.net##a[rel="noopener noreferrer"] > img
bacaan.id,bagas31.info,blogdokter.net,coinvestasi.com,gigapurbalingga.net,idblanter.com,klikmania.net,kostjakarta.net,polisionline.com,venuemagz.com##a[target="_blank"] > img
situsjodoh.com##center a[target="_blank"] img
swaragamafm.com##img[alt="ad"]
mastekno.com##img[style="width:100%;height:250px;"]
blogdokter.net##img[width="300"][height="210"]
maxmanroe.com##img[width="300"][height="250"]
plaza-bisnis.com##img[width="300"][height="300"]
iskrim.com##img[width="310"][height="152"]
iskrim.com##img[width="317"][height="89"]
kurajin.com##img[width="320"][height="266"]
bacaterus.com##img[width="336"][height="280"]
klikmania.net##img[width="366"][height="280"]
!
grid.id###div-Inside-MediumRectangle
grid.id###head-banner-ads
grid.id##.ads-mr
bobo.grid.id,cewekbanget.grid.id,hai.grid.id,nakita.grid.id,nova.grid.id,sajiansedap.grid.id##.latest_items:nth-of-type(11)
bobo.grid.id,cewekbanget.grid.id,hai.grid.id,nakita.grid.id,nova.grid.id,sajiansedap.grid.id##.latest_items:nth-of-type(4)
grid.id##[id^="afdf-"]
!
! OTOMOTIF
adventuriderz.com###ac-belowpost
mobilwow.com###add
mobilwow.com###bottombanner
otosia.com###box-mobil-dijual
seputarforex.com###kk01-atas
otosia.com###v5-leaderboard
otosia.com###v5-showcase1
otosia.com###v5-showcase2
rajamobil.com##.banner-billboard
parenting.orami.co.id##.container:has-text(ADV)
gridoto.com##.float-ads
motomazine.com##.idblog-topbanner-aftermenu
klubpria.com##.stickyunit
adventuriderz.com,anangcozz.com,iwanbanaran.com,warungasep.net,warungbiker.com##.wpa
indobikermags.com##a[href^="http://indobikermags.com/goto/"] > img
otomotifzone.com##a[rel="noopener noreferrer"] > img
anangcozz.com##a[rel="noopener"] > img
maniakmotor.com,otomotifmax.com##a[target="_blank"] > img
!
arenasmartphone.com##.entry-content > div:-abp-contains(Advertisement)
pilaradiocirebon.com##.sidebar-item:-abp-contains(ADVERTISEMENT)
fazar.net,jurnalkepri.com##.widget:-abp-contains(Advertisement)
fazar.net##.widget:-abp-contains(Our Sponsor)
swara-bengkulu.com##.widget:-abp-contains(SPACE AVAILABLE)
tampilcantik.com##.widget:-abp-contains(Sponsored)
mariodevan.com,motorrio.com##.wpa:-abp-contains(Advertisement)
klubpria.com##center:-abp-contains(Sponsor)
doktersehat.com##div[style*="12px;"]:-abp-contains(Iklan)
!
bukalapak.com###display_product_search .endorsed-products
bukalapak.com###product-explorer-container .bl-product-card:has(img[alt="ico-promoted")
bukalapak.com###product-explorer-container .bl-product-card:has(img[src*="pc-ico-ads."])
bukalapak.com###search-main-mobile .dp-card-container:has([name*="ico_promotion"])
shopee.co.id##.search-page .item-card-list__item-card-wrapper:-abp-contains(Iklan)
shopee.co.id##.shopee-search-item-result__item:-abp-contains(Iklan)
m.tokopedia.com##[data-testid="masonryProduct"]:has(img[alt*="topads"])
tokopedia.com##[data-testid="topadsCPMWrapper"]
tokopedia.com##[label-atm="taProduct"]:has(img[alt*="topads"])
tokopedia.com##div[data-testid="divSRPContentProducts"] > div[class^="css-"]:has( > a[data-testid="lnkProductContainer"] > div[data-testid="divProductWrapper"] > div[class^="css-"] > div[class^="css-"] > div[class^="css-"] > img[alt="topads icon"])
!
! Mobile
pickybest.id###fixedban
priceza.co.id###mobilePopupBtm
historia-id.cdn.ampproject.org,www-computer1001-com.cdn.ampproject.org##.amp-flying-carpet-text-border
parenting-orami-co-id.cdn.ampproject.org##.container:has-text(ADV)
www-cermati-com.cdn.ampproject.org##.sticky-banner-wrapper
www-kincir-com.cdn.ampproject.org##.text-center:-abp-contains(ADV)
m.kaskus.co.id##.threadDetail a[target="_blank"] img[src^="https://s.kaskus.id/images/"]
www-cermati-com.cdn.ampproject.org##a[target="_blank"] > amp-img
historia-id.cdn.ampproject.org,jalantikus-com.cdn.ampproject.org,keepo-me.cdn.ampproject.org,www-computer1001-com.cdn.ampproject.org,www-kincir-com.cdn.ampproject.org##amp-fx-flying-carpet
!
dutaislam.com###xmlthemes-feat1:style(margin-top:60px!important;)
dutaislam.com##.outer-wrapper:style(margin-top:60px!important;)
