!! Sembunyikan iklan di situs tertentu
!!
!! - General
!! - Mobile
!! --------------------------------------------------------
!!
inews.id###Div-MOBILE-Detail-StickyAd
ipsaya.com###IP-ads
blogbiasa.com###aads
androidsis.com###abn_singlestealer
adventuriderz.com###ac-belowpost
parapuan.co###ad-below-photo
motorplus-online.com###ad-below-photo-container
motorplus-online.com###ad-genie-container
carakami.com,inpowin.com,teknofiles.com###ad-header
otojatim.com###ad-script1
gamereactor.asia###ad_iphone
pondok-belajar.com###ads-blog-content
katadata.co.id###ads-insert
inews.id###ads_top_center
tribunnewswiki.com###adsoutofpage-premiumTopframe
kontan.co.id###adsoutsream
detik.com###adv-caption-lead
sindonews.com###advertnativeDiv
qsantri.eu.org###after-ad
tribunnews.com,tribunnewswiki.com###anchorads
haibunda.com###balloonads
fajar.co.id,portalntt.com###banner
anekaresep.my.id###banner-container
dailysocial.id###banner-hp-detail-category
kotakgame.com###banner_btm_pop
komunita.id###banner_header_728
urbanasia.com###bannerhome
qsantri.eu.org###before-ad
cnbcindonesia.com,haibunda.com###billboard_banner
anjingk9.com###black-ads
bolasport.com###bottom-banner-ads
haibunda.com###bottom_banner
batamnews.co.id,karawangnews.com,progresif.id###btm_banner
bolasport.com,grid.id,parapuan.co,sonora.id,tribunnews.com###div-Inside-MediumRectangle
motorplus-online.com###div-ad-below-comment-container
motorplus-online.com###div-ad-bottom-container
motorplus-online.com###div-ad-latest-container
suara.com###div-ad-mobile_bacajuga
suara.com###div-ad-pariwara_satu
motorplus-online.com###div-paralax-container
grid.id###div-top-banner-transparent
anievo.id,carasettingterbaru.blogspot.com,faktabanten.co.id,galerikitabkuning.com,ortax.org,pickybest.id,sahrilku.com,seruji.co.id###fixedban
beritasatu.com###floatAds
tanyamimpi.org###floatads3
apahabar.com,beritanusa.id###header-banner
gadgetren.com###header-native-ad
republika.co.id###inscroll-banner
sindonews.com###me-div-gpt-ad-bottom-sticky
sindonews.com###me-div-gpt-ad-parallax
solopos.com###mega-billboard-container
myjourney.id,oolean.id,pakaiatm.com###myAds
lintastungkal.com###news-feed-banner
lintastungkal.com###news-feed-banner-dua
icloudice.com###notifAds
pikiran-rakyat.com###prmn__megabillboard
kamusbahasaindonesia.org###rdbanner
bolasport.com###top-banner-ads
orami.co.id###top-banner-parallax
wahananews.co###wahanaHeroAds
kotakgame.com###wrap_banner_btm_pop
thejakartapost.com##.JPSinglePageAds
paragram.id##.TopHeadAds
investor.id##.ad-box-wrappr
populis.id##.ad-container
wartaekonomi.co.id##.ad-container:remove()
sekedus.com##.ad-custom
jelajahcoin.com##.ad-desk
terkini.id##.ad-layout-1
jelajahcoin.com##.ad-mob
thejakartapost.com##.ad-v-box
berita.99.co##.ad-video-wrap
iluminasi.com##.ad3
terkini.id##.adLoading
ads.id##.adManager
gamereactor.asia##.ad_interscroller
gamereactor.asia##.ad_mobileLeader
gamereactor.asia##.ad_smartphbig
gamereactor.asia##.ad_smartphbig2
beritapagi.co.id,garudadaily.com##.adcontainer
radioonline.co.id##.add-box-top
lampungpro.co##.add-img
dialeksis.com##.add-space
matamata.com,suara.com##.adds-top
nesabamedia.com##.adfullwrap
aboutmalang.com,alifnews.id,alonesia.com,axioma.id,ayocirebon.com,ayoindonesia.com,ayosemarang.com,ayoyogya.com,banyumasterkini.com,batastimor.com,bershalawat.com,bingkainasional.com,bogorprime.com,bytrendz.id,detiksumsel.com,dio-tv.com,duwitmu.com,edisi.co.id,floreseditorial.com,giwangkara.com,gorajuara.com,gridoto.com,hallyuvibe.com,harianhaluan.com,harianjogja.com,hops.id,idxchannel.com,ihwal.id,infoindonesia.id,infoterkini24.com,inibengkulu.com,innalar.com,jatimnetwork.com,jawapos.com,kilasberita.id,kilat.com,klikpendidikan.id,kontenjateng.com,koran-jakarta.com,lampungtime.com,laros.id,lombokinsider.com,medaninsider.com,mediapriangan.com,mengerti.id,minangsatu.com,motorplus-online.com,newsmedia.co.id,orbitindonesia.com,pikiran-rakyat.com,porosampera.com,pramborsfm.com,projateng.com,radardepok.com,rbg.id,republika.co.id,rmol.id,saluranmedia.com,senayanpost.com,sewaktu.com,sinergijakarta.com,sinergimadura.com,strategi.id,suluhdesa.com,telegrafnesia.com,tempo.co,trixy.id,unews.id,urbanjabar.com,victorynews.id,wowbabel.com##.ads
harpersbazaar.co.id,motherandbeyond.id##.ads-belt
kompas.tv##.ads-big
inews.id##.ads-close
briliobeauty.net,briliofood.net,techno.id##.ads-container
petanikode.com##.ads-content
kompas.tv##.ads-flycarpet
kompas.tv##.ads-foot
kompas.tv##.ads-jxstream
thejakartapost.com##.ads-large-leaderboard
kompas.com##.ads-latest-wrap
gridoto.com##.ads-liftdown
bolasport.com,kompas.tv##.ads-mgid-pag
kompas.tv##.ads-mgid-read
gridoto.com##.ads-on
kompas.com##.ads-on-body
grid.id##.ads-partner-wrap
tribunnews.com##.ads-placeholder
tribunnews.com##.ads-placeholder-inside
teknologiprograming.blogspot.com##.ads-posting
rmol.id##.ads-responsive
kompas.tv##.ads-right2
thejakartapost.com##.ads-showcase2
99.co##.ads-skytech-indosat
cnbcindonesia.com,detik.com##.ads-slot
tek.id##.ads-stickybottom
tek.id##.ads-stickybottom__container
celebrities.id##.ads-top-fixed
kompas.tv##.ads-undifined-live
kompas.tv##.ads-zone-2
bungfrangki.com##.ads500
petpintar.com##.adsPlaceholder
pikiran-rakyat.com##.ads__box
bolasport.com##.ads__imr
bisnis.com##.ads_after_hl
bolasport.com##.ads_below_comment
tribunnewswiki.com##.ads_box_2
rakyatku.com##.ads_mobile_leaderboard
inews.id,rakyatku.com##.ads_mobile_wrap
inews.id##.ads_sticky_footer
petanikode.com##.adsense
petpintar.com##.adsense-head
petpintar.com##.adsense-side
jurnalweb.com##.adspace
suarapemredkalbar.com##.adssidebar
sindonews.com##.adtp
detik.com##.adv
tempo.co##.adv-cls
suarajatimpost.com##.adv-side
arenalte.com,krjogja.com,telusur.co.id##.advertisement
lingohut.com##.al-2nd-right-ad
techinasia.com##.artad
techinasia.com##.artad-vid
hellosehat.com##.article-desktop-ad
goodnewsfromindonesia.id##.article-photos-ads
aliansirakyatnews.com##.baner
0.0.realodix,beritasatu.com,bidiknasional.co.id,binews.id,bisnis.com,campusnesia.co.id,cnbcindonesia.com,dream.co.id,industry.co.id,khabarberita.com,kompasiana.com,medcom.id,mediadinamikaglobal.id,mediaindonesia.com,presisi.co,sonora.id,sulbarkita.com,telisik.id,terkininews.com,valoranews.com##.banner
techinasia.com##.banner-ad-top-link
suara.com##.banner-ads--parallax
naikmotor.com##.banner-aop
industry.co.id##.banner-box
kompasiana.com##.banner-center
lampost.co,riaukarya.com##.banner-content
tempo.co##.banner-fix-bottom
indox21.xyz##.banner-float-bottom
goodnewsfromindonesia.id##.banner-img
merdeka.com##.banner-lb
orami.co.id##.banner-parallax
bbsnews.co.id,kabarlahat.com,lampungmandiri.id,topkata.com##.banner-promotions-wrapper
diadona.id##.banner-sc
sonora.id##.banner-skin
bola.net##.banner-slot
kapanlagi.com##.banner-small
kompas.com##.banner-sticky-holder
kompasiana.com##.banner-top
industry.co.id##.banner-top-header
0.0.realodix,jellykom.com,kompiajaib.com##.banner300sidebar
medianotaris.com##.bannerTop
insertlive.com##.banner__top
medcom.id##.banner_content
detik.com##.banner_reg
harianbhirawa.co.id##.bannerbefore_titlesingle
tempo.co##.bannerhead
jawapos.com##.bannerhover
okezone.com##.bannertopcenter
kabarnusa.com##.bannerx
sulawesitoday.com##.billboard
majoo.id##.blog__ads
cosmogirl.co.id##.bnr
goinsan.com##.bottomBox
cnbcindonesia.com##.box-ads
uzone.id##.box-ads-billboard
brainly.co.id##.brn-ab-detection-screening
brainly.co.id##.brn-ads-box
brainly.co.id##.brn-ads-box--spaced-around
brainly.co.id##.brn-ads-sticky-wrapper
brainly.co.id##.brn-new-ad-placeholder--desktop-margin-top
brainly.co.id##.brn-new-ad-placeholder--for-tablet-and-up
brainly.co.id##.brn-new-ad-placeholder--with-background
brainly.co.id##.brn-new-ad-placeholder__below-question-rectangles
brainly.co.id##.brn-new-ad-placeholder__bridge
gatra.com##.carousel
katadata.co.id##.close-ads-sticky
diadona.id,dream.co.id##.col-banner
parapuan.co##.comm--fixed
kompas.tv##.container_skinad
kepogaul.com,posbagus.com##.content .box-height-100px-250px
kepogaul.com,posbagus.com##.content .box-height-300px
feedme.id##.d-ads
bolasport.com##.dableclsbanner
diadona.id##.drm-banner-x
akurasi.id,delegasi.com,detiksumsel.com,kabar6.com,kalimantantoday.com,lampung1.com,mediamerdeka.co,rakyatbengkulu.com,suara-publik.com,suaramedannews.com,viralsumsel.com##.e3lan
petanikode.com##.empty-ads
kompas.tv##.exads
sangfajarnews.com,sebarin.info##.example-ads
faktabanten.co.id##.ezbxifolk-image
gridoto.com##.float-ads
okezone.com##.flying_ads
bisnis.com##.flying_carpet_show_banner
styl.id##.foot-sticky-ad
otakotaku.com##.footer .col-md-3
cnnindonesia.com,detik.com,insertlive.com##.footer_banner
pasardana.id##.fullwidth-banner
tvonenews.com,viva.co.id##.giant-banner
trenasia.com##.giias-banner
qoala.app##.global-banner-left
reformasiaktual.com##.gmr-banner-aftercontent
beritaborneo.id,dailypost.id,suarakalbar.co.id,teraspapua.com##.gmr-banner-logo
lagikepo.com##.gmr-banner-stickyright
mikaylabinar.com##.gmr-bannerpopup
blogernas.com,safahad.my.id##.googlepublisherads
parapuan.co##.gpt-ad-head-wrapper
gramedia.com##.grame-adsss
lifepal.co.id##.gtm_openleadform_inarticlebanner
tempo.co##.head-banner
paragram.id##.head-space
pilarbanten.com##.header-ad-color
pontianakpost.co.id##.header-advert-section
gamefever.co.id,petisi.co##.header__banner
liputan6.com##.headline_ad__box
momsmoney.id##.heightadsmr
bungfrangki.com##.imageAD
suarajatimpost.com##.img-ads-header
suarajatimpost.com##.img-ads-hoverable
suarajatimpost.com##.img-ads-portrait
jatimnow.com##.imgAdv
minangsatu.com##.imgads
zooba.id##.infeedads
dailypost.id,lagikepo.com,onokae.com,tapanulipost.com##.inline-banner
beritaminang.com##.inner-float-left
beritaminang.com##.inner-float-right
kontan.co.id##.inner-paralax-ad
borneotrend.com##.is-ad
jelajahcoin.com##.jc-headad
jelajahcoin.com##.jc-header-ad
jelajahcoin.com##.jc-stickyads
brainly.co.id##.js-new-ad-placeholder
brainly.co.id##.js-new-ad-placeholder-under-question
brainly.co.id##.js-react-ads-under-question-desktop
kaskus.co.id##.jsSkyscrapperAdsLeft
kaskus.co.id##.jsSkyscrapperAdsRight
infojateng.id,kompas.com,sonora.id##.kcm
kompas.com##.kcm__articleList
medikre.com##.kcm__horizontal
motorplus-online.com##.kcm__tower
teknologi.id##.lazy-ads
advertising-indonesia.id##.lded
qoala.app##.lelft-banner
kontan.co.id##.liftdownclass
minangsatu.com##.localads
ofiskita.com##.longAddsBox
sumateranews.co.id##.mag-box-container p > img
investor.id##.mega-ads
bolasport.com,kompas.tv##.mgidclsbanner
bolasport.com,jurnalisindonesia.id##.mid-banner
id.theasianparent.com##.mobile-ad-wrap
cnbcindonesia.com##.mr1-scrollpage-banner
cnbcindonesia.com##.mr2-scrollpage-banner
feedme.id##.native-ads
tribunnewswiki.com##.nativeads
wowkeren.com##.ne-banner-layout1
detik.com##.new_banner_reg_100
dailysocial.id##.news__banner
rencanamu.id##.old_left a[target="_blank"] img
id.theasianparent.com##.outstream-ad-slot
kontan.co.id,momsmoney.id##.paralax-ad
idntimes.com,inews.id,popbela.com,popmama.com,sindonews.com##.parallax-ad
bonsernews.com,medcom.id##.parallax_ads
tapanulipost.com##.parallxads
pinhome.id##.pinhome-advertisement
pinhome.id##.pinhome-advertisement__container
pinhome.id##.pinhome-archive-container__top-ads
pinhome.id##.pinhome-fixed-bottom-ads
pinhome.id##.pinhome-single__content__body__content__ads-block
pinhome.id##.pinhome-single__content__sidebar__ads
pinhome.id##.pinwidget-banner
0.0.realodix##.popUpBannerBox
pramborsfm.com##.popup-ads
dutaislam.com,maxmanroe.com##.post a[target="_blank"] > img
duwitmu.com##.post-mobile-tops-ads
jatimnow.com##.punica-ads-3-widget
sapos.co.id##.sapos-utama-tengah1
topcareer.id##.sb-widget-ad
pasardana.id##.sda-banner
uzone.id##.section-ads-mid
uzone.id##.section-ads-top
duwitmu.com##.section-sticky-ads
sepoin.com##.sepoin-ads
fokusborneo.com##.single-article center > img
wahananews.co##.sitelogo-ads
mediaindonesia.com##.skin-banner-link
katadata.co.id##.skinads
katadata.co.id##.skinads-left
katadata.co.id##.skinads-right
genpi.co##.sky_banner
intipseleb.com,sahijab.com##.small-mobile-banner
cnbcindonesia.com,cnnindonesia.com,haibunda.com##.smartbanner_new
malukuterkini.com##.special-banner
mydramalist.com##.spnsr-wrapper
terkininews.com##.sponsor
beasiswaindo.com##.sponsor-1
cermati.com,ligaolahraga.com##.sticky-banner
solopos.com##.swipe-up-ad
tmcblog.com##.td-container a[target="_blank"] div[style*="position: fixed;"]
winpoin.com##.td-header-ad-wrap
timesindonesia.co.id##.text-center a[target="_blank"] > img
tempo.co##.top-banner
orami.co.id##.top-banner-parallax
juragancipir.com##.topad
artikel.rumah123.com##.topleaderboard-banner
indonesiadaily.co.id##.tpm-ads-unit
0.0.realodix,bacaanasik.cc,cerpen.co.id,pastiseru.com##.ui_adblock
kabarpapua.co##.vc_figure
infonews.id##.widget-ad-box
topcareer.id##.widget-ad-content-wrap
adventuriderz.com,ardisaz.com,danirachmat.com,iphincow.com,koreanindo.net,langitselatan.com,mydirtsheet.com,serangid.id,warungasep.net##.wpa
inimedanbung.com##.wpb_single_image img[alt=""]
jagatpapua.com##.wpb_wrapper > .td-fix-index > img
gosulsel.com##[alt^="go-ads-"]
suarajatimpost.com##[alt^="iklan" i]
cnnindonesia.com##[class*="_banner_"]
kontan.co.id##[class*="heightads"]
lifepal.co.id##[class^="BannerLeads_" i]
lifepal.co.id##[class^="EndBanner_" i]
jagatpapua.com##[class^="jagat-before-content_"] > img
kaskus.co.id##[class^="skyscrapperAds"]
jobstreet.co.id##[data-automation$="-ads"]
merahputih.com##[data-placement="banner-special-report"]
kumparan.com##[data-qa-id*="banner"]
kumparan.com##[data-qa-id*="sticky-bottom-ads"]
telisik.id##[data-src*="/ads/"]
lomboktoday.co.id##[href*="/iklan-"]
timesindonesia.co.id##[href*="ads-"]
nusabali.com,siapbisnis.net,suarantb.com##[href*="bit.ly/"] > img
blogrumahan.com##[href*="blogrumahan.com/go/"] img
theoutlook.asia##[href^="https://bit.ly/"] > img
bagas31.info##[href^="https://rajalisensi.com/"]
kabarsumbar.com##[href^="https://shopee.co.id/"] > img
balipost.com##[id*="ads-"]
cosmopolitan.co.id##[id*="multi_banner"]
herworld.co.id##[id*="multibanner"]
tempo.co##[id^="Affinity_BTF_"]
topcareer.id##[id^="newsmax_ruby_sidebar_widget_advertising-"]
kompas.id##[style="min-width: 728px; min-height: 90px;"]
kompas.id##[style="min-width: 970px; min-height: 90px;"]
jurnalborneo.co.id##[title*="iklan" i]
tmcblog.com##a[href*="banner"] > img
bantenkini.com,citrust.id,kabarsumbawa.com,listingberita.com,metrosulawesi.id,realitasonline.id,redkal.com,sakanews.com,sidakpost.id,suarasikka.com,sumeks.co##a[href="#"] > img
dailypost.id##a[href^="https://vt.tiktok.com/"] > img
andreasagung.com,centerklik.com,kostjakarta.com,tempat-kost.com##a[rel="nofollow"] > img
ceklist.id##a[rel="sponsored"] img
lensaindonesia.com##a[rel^="sponsored"] > img
khabarberita.com##a[target*="blank"] > img
0.0.realodix,aftermarketplus.id,againcolor.com,armaila.com,bagas31.info,bakata.net,beritabaik.id,beritacrypto.com,beritajatim.com,beritasatu.com,blockchainmedia.id,campusnesia.co.id,caratekno.com,coinvestasi.com,detikglobalnews.com,duta.co,ekagoblog.com,gaikindo.or.id,gigapurbalingga.cc,idblanter.com,indox21.xyz,infoaktualnews.com,infojambi.com,jambipers.com,jambiseru.com,kabarsiger.com,kabarterkini.co.id,klikmania.net,kompaslima.com,korsum.id,kostjakarta.net,kuncitts.com,laptophia.com,lintaslampung.com,malangtimes.com,maniakmotor.com,mediabumn.com,medianews.co.id,mediaterobos.com,murianews.com,musbikhin.com,naikmotor.com,nusadaily.com,oppal.co.id,penaberlian.com,pengusahamuslim.com,pickybest.id,polisiinternet.com,posbali.co.id,potret24.com,radarbanten.co.id,radarlampung.co.id,radartuba.com,rakyatbengkulu.com,riauterkini.com,samawarea.com,sebelas12.com,suarakristen.com,sukabumiupdate.com,sulselsatu.com,sumateranews.co.id,sumeks.co,superapp.id,swarakaltim.com,triberita.com,tutorial89.com,venuemagz.com,waspada.co.id,yangcanggih.com,zonabikers.com##a[target="_blank"] > img
iwanbanaran.com##a[target="_blank"] div[style*="position: fixed;"]
sumselindependen.com##a[title*="iklan" i] img
hometronik.web.id##article a[target="_blank"] > img
acehasia.com,arsindonews.com,beritapagi.co.id,beritasumatera.co.id,cakrawala.co,faktabanten.co.id,manadotoday.co.id,popularitas.com,presmedia.id,teksnologi.com##div[itemtype="https://schema.org/WPAdBlock"] > img
ceklissatu.com,penamerdeka.com,respublika.id,sakanews.com##img[alt*="ads" i]
0.0.realodix,atjehdaily.id,baliekbis.com,beritaplano.com,bungasbanten.id,cahyamedia.co.id,ceklissatu.com,corongrakyat.co.id,detikglobalnews.com,djournalist.com,integritasmedia.com,jalurnews.com,jambiseru.com,kabar6.com,kemajuanrakyat.id,majalahponsel.org,manadotoday.co.id,munadi.id,natmed.id,opsintb.com,portalntt.com,posciety.com,sahrilku.com,samuderakepri.co.id,sebelas12.com,smartcitymakassar.com,suarankri.my.id,sumselnian.com,terasjatim.com,teraspapua.com,teropongsulut.com,topmetro.news,waspada.id,winpoin.com##img[alt*="banner" i]
acehekspres.com,acehportal.com,ads.id,bentengsumbar.com,bogornews.com,detiksumsel.com,doktersehat.com,faktualnews.co,lintaskepri.com,mediakendari.com,mediawawasan.com,metropublik.com,nasionalnews.id,panrita.news,posmetromedan.com,radarcianjur.com,rakyatntt.com,sulselsatu.com,sumselindependen.com,tribuanapos.net,zonasultra.com##img[alt*="iklan" i]
swaragamafm.com##img[alt="ad" i]
ads.id##img[alt="admaven"]
kabarviral79.com,redaksipos.com##img[alt^="adv" i]
kemajuanrakyat.id##img[title*="iklan" i]
ujaran.co.id##img[title^="adv" i]
liranews.com##img[title^="banner" i]
kliksumatera.com##li[style*="position: absolute;"] .prettyphoto
! uBO ||vdo.ai^$3p
sindonews.com##.content-row .voutstream
!
! ---
! Dimension
koranmonitor.com,medanmerdeka.com##img[style="max-width: 100%; height: auto;"]
tmcblog.com##img[style^="width:460px;height:110px;"]
tmcblog.com##img[style^="width:660px;height:110px;"]
fastwork.id##img[width="900"][height="524"]
! ---
! Procedural Cosmetic Filters
! https://github.com/gorhill/uBlock/wiki/Procedural-cosmetic-filters
sirclo.com###banner-starter:matches-path(/blog)
vidio.com###leaderboard_container:has(> .ad-slot)
jawaraspeed.com###openModal:has-text(/ads/i)
kompas.com##.gate-kgplus:has-text(/iklan/i)
candilkuya.com##.link-btn:has-text(/iklan/i)
briliobeauty.net,briliofood.net,techno.id##.placeholder-container:has(> .ads-container)
kerjaker.com##.post-body-artikel .separator:matches-css(text-align: center)
jobskarir.id##.tutup-iklan:upward(1)
candilkuya.com##.widget:has(> [id^="iklan"])
nusabali.com##.widget:has(h2:has-text(/iklan/i))
barusinopsis.blogspot.com,empatdio.com,gammafisblog.com,gurupenyemangat.com,hongkoong.com,kucingku.id##[href^="https://shope.ee/"]:has(> img)
hongkoong.com##[href^="https://tokopedia.link/"]:has(> img)
pertamax7.com##a[target="_blank"] div:matches-css(position: fixed)
rakyatpos.id##a[target="_blank"]:not(a[href^="https://blogger.googleusercontent.com/img/"]) > img
rajawalinewstv.com##aside:has-text(/iklan/i)
iwanbanaran.com,kotakgame.com,tmcblog.com##body:style(background-image: none!important;)
pertamax7.com##center:not(:has(a[href*="pertamax7.com"])) > a
ngopibareng.id##div:has(> p:has-text(/adv/i))
kotakgame.com##html:style(background-image: none!important;)
!
! MOBILE
! - Hanya ditemukan pada mobile dan tidak mengandung kata ads/banner/sejenisnya.
! - Kecuali domainnya khusus untuk mobile.
! -----------------------------------------------
kompas.com##+js(rc, bapps-show, body.bapps-show)
!
priceza.co.id###mobilePopupBtm
sindonews.com##.app-banner
kapanlagi.com##.banner
kapanlagi.com##.box--banner
bolasport.com,grid.id,gridoto.com,kompas.com,kompas.tv,kompasiana.com,motorplus-online.com,sonora.id##.pushdown-banner
m.kaskus.co.id##.threadDetail a[target="_blank"] img[src^="https://s.kaskus.id/images/"]
