!# Sembunyikan iklan di situs tertentu
!#
!# - General
!# - Mobile
!# --------------------------------------------------------
!#
akhwatmuslimah.net###AT__popup-Ads
bincangsyariah.com###AdAAnchor
kabarika.id###_ad_78
blogbiasa.com###aads
carakami.com###ad-header
rgol.id###ads
pondok-belajar.com###ads-blog-content
nawalakarsa.id###adsanity-random-3
hanyapedia.com,namatin.com###adsense-content
dinaspajak.com###adsmabur
idezia.com###adstop
indonesiasatu.co###advert-top-desktop
qsantri.eu.org###after-ad
bekesah.co,fajar.co.id,medianews.co.id###banner
dailysocial.id###banner-below-latest-home
dailysocial.id###banner-below-pin-article-home
hybrid.co.id###banner-floating
halilintarnews.id###banner\ halilintarnews
mekari.com###banner_businessgrowth_before_h2_3:matches-path(/blog)
mekari.com###banner_flex_ewa_v2_hr_after_content:matches-path(/blog)
mekari.com###banner_flex_ewa_v2_hr_before_h2_2:matches-path(/blog)
komunita.id###banner_header_728
urbanasia.com###bannerhome
moladin.com###bannerid_4
kotakgame.com###bannertheme_left
kotakgame.com###bannertheme_right
qsantri.eu.org###before-ad
indosport.com###billboardadx
bengkulutoday.com###block-banneratasslideshow
tuntasonline.id###block-bannervideo:remove()
tirto.id###bn-premium
beritasatu.com###botAds
fajar.co.id###bottom_ads_holder
batamnews.co.id,cakrawalantt.com,harianmerdeka.id,karawangnews.com,komentar.co,progresif.id###btm_banner
nu.or.id###carouselBanner
fajar.co.id###closeAdsBtnx
fakta.com###container-ads9
zuperdrive.my.id###directAds
harapanrakyat.com###div-ad-pushdown
fajar.co.id###fajar_like_geniee_ads
kabarpali.com###fixedbanner
carapedia.com###floating-banner
indosport.com###flyingcarpet-ad
acehpost.id,anatomikata.id,bidikindonesianews.co.id,inspirasijambi.com,jambivalen.com,kilasgarutnews.id,lampungcorner.com,landaknews.id,lintascelebes.com,liputantanjab.com,newsceoaceh.com,pontianak-times.co.id,suararepubliknews.com,tribratatv.com###header-banner
gadgetren.com###header-native-ad
seputarmusikindo.com###home-ads
zuperdrive.my.id###iframeAds
seputarmusikindo.com###main-ads1
reaksimedia.com###main-ads:remove()
indonesiasatu.co###mobile-top-advert
bekesah.co###mvp-leader-wrap
bankiir.id,biayatarif.com,bursabajaringan.com,carabelanja.id,gadgetized.net,myjourney.id,oolean.id,pakaiatm.com,pakaibanking.com,paylaterin.com,pilihprofesi.com,prosesbayar.com,rkonline.id,sekolahpesantren.id,teknisitv.id###myAds
bidikindonesianews.co.id,inspirasijambi.com,jambivalen.com,kilasgarutnews.id,lingkarjambi.id,newsceoaceh.com,sriwijayadaily.co.id,terasjambi.id,tribratatv.com###news-feed-banner
suararepubliknews.com###news-feed-banner img
narasi.tv###placement_before_video_detail_academy_advertorial
narasi.tv###placement_sidebase_article_detail_advertorial
narasi.tv###placement_top_article_detail_advertorial
narasi.tv###props_placement_before_populer_advertorial
kamusbahasaindonesia.org###rdbanner
kroniktotabuan.com###sidebar-banner-bawah-tombol-share-post:has(video):remove()
lintastungkal.com,rakyatbekasi.com###sidebar-banner-mobile-top-header-parallax
industry.co.id###skinAds
channelntb.com,harianmerdeka.id,wargalampung.com###slotbanner
instingjurnalis.com###slotbanner:remove()
amartha.com###sticky-banner
jurnalnusa.com###sticky-bottom-ad2
kapanlagi.com###v5-marcommpromotion
kapanlagi.com###v5-marcommpromotion2
ewarta.co###views-bootstrap-promotion-block-1
wahananews.co###wahanaHeroAds
kotakgame.com###wrap_banner_btm_pop
ipsaya.com##.IP-ads
thejakartapost.com##.JPSinglePageAds
konteks.co.id##.MIXADVERT_NET
paragram.id##.TopHeadAds
rmoljabar.id,rmollampung.id,rmolsumut.id##.ad
harianmerahputih.id,tvrinews.com##.ad-banner
semuabis.com##.ad-block-gen
oneesports.id,populis.id##.ad-container
zonalinenews.com##.ad-content-a
zonalinenews.com##.ad-content-b
zonalinenews.com##.ad-content-c
sekedus.com##.ad-custom
jelajahcoin.com##.ad-desk
bangsaku.co,baranewsaceh.co,berandalappung.com,beritasulsel.com,haliyora.id,infomalukunews.com,inikepri.com,kanalindonesia.com,metroaceh.com,netizenku.com,newsroom.id,optika.id,radar-x.net,rakyatbekasi.com,rakyatpos.id,redaksibaru.id,sekitarkita.id,tajukflores.com,tangerangraya.co.id,tanjungpura.id,wartaaspirasi.com,zonalinenews.com##.ad-middle
jelajahcoin.com##.ad-mob
jabaronline.com##.ad-space-paragraph-desktop
aktualitas.id##.ad-type-1
tvrinews.com##.ad-wing
kutipan.co##.ad-wrap
productnation.co##.adbox
beritapagi.co.id,garudadaily.com##.adcontainer
kordindonesia.com##.adcontainerBorder
bangsaonline.com##.add-banner
radioonline.co.id##.add-box-side
radioonline.co.id##.add-box-top
dialeksis.com##.add-space
nesabamedia.com##.adfullwrap
fajar.co.id##.adp_interactive_ad
ayobacanews.com,bukukord.com,cosmopolitan.co.id,downloadtanku.org,genyo.id,indonesiatoday.co.id,industry.co.id,jurnalnusa.com,katadata.co.id,koran-jakarta.com,minangsatu.com,modalrakyat.id,ntvnews.id,pikiran-rakyat.com,riau24.com,rmol.id,sumbarsatu.com##.ads
harianjogja.com##.ads-after-image
harpersbazaar.co.id,herworld.co.id,motherandbeyond.id##.ads-belt
berita.99.co##.ads-body-container
duniagames.co.id,showbiz.co.id##.ads-container
soulofjakarta.id##.ads-count
manaberita.com##.ads-fix
soulofjakarta.id##.ads-headline-desktop
inakoran.com##.ads-mid-lg
bakabar.com##.ads-pb
rmol.id##.ads-responsive
soulofjakarta.id##.ads-side-premium
pantau.com##.ads-skyscrapper
palembangindependen.com##.ads-slider
idgameware.com##.ads-slot
ceklissatu.com,faktahukumntt.com,hipwee.com,infonesia.me,jalurinfo.com,katasulsel.com,terkenal.co.id##.ads-sticky-bottom
riau24.com##.ads-top-swipe
sindomanado.com##.ads160600
bungfrangki.com##.ads500
sindomanado.com##.ads970250
harianjogja.com##.ads:remove()
petpintar.com##.adsPlaceholder
bisnis.com##.adsPushdown
kincir.com##.ads__desktopFooter
bisnis.com##.ads_after_hl
liputan4.com##.ads_beforerelated
stmikaelkranji.org##.ads_footer_leader
teropongsenayan.com##.ads_footnote
stmikaelkranji.org##.ads_header_leader
kabarnusa.com,nusantarapedia.net##.ads_post_article
katasulsel.com##.adsbox
beritabali.com##.adsbygoogle
ivoox.id##.adsens-image
ivoox.id##.adsens-right
semuabis.com##.adsense-ad
petpintar.com##.adsense-head
dafunda.com##.adsense-inlinepost
petpintar.com##.adsense-side
vcgamers.com##.adslatest
kepripedia.com##.adsunit
aliansinews.id##.adv
bisnismuda.id##.adv-home-super-leaderboard
epaper.mediaindonesia.com##.adv:not(.related-reads)
ngodingdata.com##.advertise
arenalte.com,lentera24.com,telusur.co.id##.advertisement
terassulbar.com##.advertisement-area
apakabarnews.com,beritasiber.com,serambiislam.com,topikpost.com##.adx-parallax
bukukord.com##.aff-ads
betang.tv##.allinone_bannerRotator
bekesah.co##.alp-advert
jpnn.com##.ans-300x250
koma.id,sindomanado.com##.article-adv
hellosehat.com##.article-desktop-ad
hellosehat.com##.article-desktop-ad-wrapper
hellosehat.com##.article-mobile-ad
katuju.id##.article-partner
goodnewsfromindonesia.id##.article-photos-ads
blibagus.com##.article-promo-bottom
blibagus.com##.article-promo-top
autonetmagz.com##.autonetmagz__meta--ads-elements
aliansirakyatnews.com##.baner
beritaterbit.com,bidiknasional.co.id,binews.id,bisnis.com,bonepos.com,campusnesia.co.id,deliknews.com,growmedia-indo.com,industry.co.id,jalurinfo.com,kaganga.com,kuasakata.com,lenterapendidikan.com,medcom.id,mediadinamikaglobal.id,medianotaris.com,news24.co.id,presisi.co,proinbar.com,rekamjejaknews.com,sinarfakta.com,sindomanado.com,solotrust.com,suaraburuhnews.com,suarapemredkalbar.com,telisik.id,terkininews.com,ujaran.co.id##.banner
ligaolahraga.com##.banner-625x235-content
dailysocial.id##.banner-ads__validation
naikmotor.com##.banner-aop
nicelocal.id##.banner-bordered
rajabalapotomotif.com##.banner-box
beritaone.id,berulah.com,cemerlangnews.com,gardapos.com,gilangnews.com,inhilklik.com,khazanahriau.com,lineperistiwa.com,medialokal.co,monitorriau.com,pantauriau.com,pelalawanpos.co,populisnews.com,riau86.com,riauaktual.com,riaukarya.com,riaupower.com,riautribune.com,suarapelalawan.com,sunting.co.id,tengokberita.com,transkepri.com##.banner-content
jagadtani.com##.banner-item
industry.co.id##.banner-lb-bottom
honestdocs.id##.banner-left
rm.id##.banner-microsite
orami.co.id##.banner-parallax
beritakawanua.com,intipos.com,jambidaily.com,jurnallampung.com,kabarkata.com,kalpostonline.com,lampungmandiri.id,menitini.com,metrokaltim.com,pustakalewi.com,sriwijaya-hariini.com,sumbernusantara.co.id,teropongnews.com,tintahitam.id,topkata.com,tuntaslampung.com,tv7lampung.net##.banner-promotions-wrapper
tangerangnews.com##.banner-right
diadona.id##.banner-sc
elshinta.com##.banner-top
klikindonesia.co##.banner-wrap
kuatbaca.com##.banner1
radarriaunet.com##.banner120
kompiajaib.com##.banner300sidebar
radarriaunet.com##.banner625
hariansuara.com##.bannerContainer
infobrand.id##.bannerPost
medianotaris.com##.bannerTop
solotrust.com##.banner_five
solotrust.com##.banner_four
catatanriau.com##.banner_reg
solotrust.com##.banner_three
solotrust.com##.banner_two
farah.id##.banner_wrap
garudadaily.com,mitratoday.com##.banner_wrapper
guebanget.com##.banner_x
sleekr.co##.banners
pelitamaluku.com##.bannerside
lensanews.net##.bannersinglefot
karogaul.com##.blog-banner
harianbangsa.net,rmolpapua.id##.bn-lg
harianbangsa.net,inilahkoran.id,marjinal.id##.bn-lg-sidebar
tirto.id##.bnnr-prmm
narasi.tv##.bottom-sticky-ads
tvrinews.com##.bottom_sticky-ads
uzone.id##.box-ads-billboard
brainly.co.id##.brn-ads-box--spaced-around
brainly.co.id##.brn-ads-sticky-wrapper
brainly.co.id##.brn-new-ad-placeholder--desktop-margin-top
brainly.co.id##.brn-new-ad-placeholder--for-tablet-and-up
brainly.co.id##.brn-new-ad-placeholder--with-background
brainly.co.id##.brn-new-ad-placeholder__bridge
inilahbanten.co.id##.bro-banner-on70
suhugamer.com##.brus-banners
mustakim.org,sunanesia.com##.c-float-ads
gatra.com##.carousel
aksioma.media,ardnusantara.com,konkritnews.com##.center-ads1
aksioma.media,ardnusantara.com,konkritnews.com##.center-ads2
aksioma.media,ardnusantara.com##.center-ads3
koran-jakarta.com##.click_adv_func
diadona.id,uwrite.id##.col-banner
suarajatimpost.com##.container-bn
cosmopolitan.co.id##.content-ad-banner
cosmopolitan.co.id##.content-ad-side-sticky
emitennews.com##.content-popup-ads
dailysocial.id##.cover-ads-article
koranbernas.id##.custom-ad-category-single
yasir-252.net##.custom_ads_class
esportsku.com##.dca-pubadban
beritakeadilan.com##.dekstop-core-banner-aftercontent
beritakeadilan.com##.dekstop-core-banner-beforecontent
beritakeadilan.com##.dekstop-core-floatbanner
beritakeadilan.com##.dekstop-core-topbanner
lokerjakarta.id##.desktop-view-banner
historia.id##.detail-ads-2
hybrid.co.id##.detail__right-ads
indogamers.com,sukabumiupdate.com##.display__banner
beritakotaambon.id,fordata.id,zonamaluku.com##.display_ads
diadona.id##.drm-banner-x
ciremainews.com,potret24.com##.dt_navbar-banner-item
banglinews.com,beritakalteng.com,deras.co.id,gigapurbalinggaa.com,inibalikpapan.com,korantekad.id,mediamerdeka.co,paei.or.id,poskaltim.id,sindosumsel.com,stabilitasbisnis.com,suaramedannews.com,viralsumsel.com##.e3lan
jabarpublisher.com##.e3lan-top
garudadaily.com##.ebpncxm-pubadban
petanikode.com##.empty-ads
faktabanten.co.id##.evmrct-pubadban
rubis.id##.fixed-banner
fakta.com##.fkt-banner-side-container
fakta.com##.fkt-banner-side-wrapper
fakta.com##.fkt-detail-news-banner
fakta.com##.fkt-home-ads-center-container
fakta.com##.fkt-home-ads-right-1-container
lensanesia.com##.float-ads-left
lensanesia.com##.float-ads-right
lensanesia.com##.float-ads-video:remove()
lomboktvnews.com,tubasmedia.com##.fn-header-banner
armadanews.id##.footer-stads
telisik.id##.footer_banner
pasardana.id##.fullwidth-banner
gamebrott.com##.gameb-floating-ads
tvonenews.com,viva.co.id##.giant-banner
akmazona.com,aktawonua.com,beri.id,beritamerdekaonline.com,cnbtv.co.id,dailypost.id,editor.id,harianborneopost.com,herald.id,infakta.com,jatimnow.com,jelajahperkara.com,jogjakartanews.com,joglojateng.com,kabaranoa.id,kabarindo.id,kepri.co.id,klise.news,lintasjabar.com,mandiripos.com,newsbandaaceh.com,odiyaiwuu.com,posaceh.com,radarbekasi.id,ragamsumbar.com,rakyatkalteng.com,rakyatpapua.id,reportasepapua.co.id,ruber.id,seputarpangandaran.com,seputarsultra.com,suaraindo.id,suarakalbar.co.id,suryapos.id,teropongmalut.com,wideazone.com##.gmr-banner-logo
jendelakaba.com,klikkalsel.com,net88.co,topikindonesia.id##.gmr-bannerpopup
baritaitah.co.id##.google-add
matapena.co##.google-auto-placed
bekasisatu.id,kapuasnews.id,patrolibins.co.id,safahad.my.id,serbacara.com##.googlepublisherads
jabarekspres.com,pasundanekspres.co,radarcirebon.id,radarcirebon.tv,radartasik.id,rakcer.id##.gpt-ad-inner
paragram.id##.head-space
beritatotabuan.com##.headbanner
harita.id##.header-ad-top-wrap
jurnalfaktual.id##.header-ad-widget
asiabusinessinfo.com,bacasaja.id,beritaind.com,depostjabar.com,diaribali.com,gilangnews.com,idenews.id,lineperistiwa.com,metrokaltara.com,paradiso.co.id,pelalawanpos.co,riau86.com,riaupower.com,uwrite.id##.header-banner
landaknews.id##.header-banner-wrap
gamefever.co.id,indonesiaexpat.id,koranmedan.com,serpongupdate.com##.header__banner
hukumkriminal.net##.hk-header-ads-area
inbizia.com##.ibziklmax
keuangannews.id##.id_ad_content-horiz-center
idenesia.co,politikal.id##.ikl-block
nawacita.co##.iklannawacita
nawacita.co##.iklannawacita22
bungfrangki.com##.imageAD
heloindonesia.com##.img-banner
guebanget.com##.img_banner_footer
zooba.id##.infeedads
infokekinian.com##.infok-adlabel
asatuonline.id,bantensatu.co,begawanindonesia.com,beritaazam.com,beritababel.co,beritajateng.tv,beritamusi.co.id,cermat.co.id,dailypost.id,habanusantara.net,harianindonesia.id,hariankandidat.co.id,hariansoloraya.com,iniborneo.com,jurnalnews.co,kabarbangka.com,kabarindo.id,kabarmakassar.com,klewangnews.com,koranntt.com,livefaktanews.co.id,meteorsumatera.com,monopolisumselnews.com,newspatroli.com,papuaterkini.com,paraparatv.id,penasulsel.com,pilaraktual.com,radarcikarang.com,realita.news,reportasepapua.co.id,satubmr.com,sekilasindonews.com,sekindo.id,suara-publik.com,suarafaktual.com,suaraindo.id,suarakahayannews.com,suaraklaten.id,sudutpandang.id,suryapos.id,tambelopapua.com,teraspapua.com,torangbisa.com,ulasan.co,yongganas.com##.inline-banner
vcgamers.com##.insert_ads
borneotrend.com##.is-ad
harita.id##.is-custom-ad
halojambi.id##.ja-banner
jelajahcoin.com##.jc-headad
jelajahcoin.com##.jc-header-ad
jelajahcoin.com##.jc-stickyads
armadanews.id,freelinenews.com,hmstimes.com,info-ambon.com,klikpositif.com,madrasahdigital.co,nokenlive.com,panjikendari.com,pasjabar.com,sinarpost.com##.jeg_ad
armadanews.id##.jnews_mobile_sticky_ads
brainly.co.id##.js-new-ad-placeholder-under-question
beritatotabuan.com,harianbhirawa.co.id,lensanews.net,rakyatjambi.co##.ktz_banner
datadikdasmen.com,faktadaerah.com##.largebanner
beritabali.com##.left-banner
lomboktoday.co.id##.left_ads
tvrinews.com##.lg_ads
inilahkoran.id,marjinal.id,pppa.id,tribratanewsbelu.com,tribratanewsflorestimur.com,tribratanewskupang.com,tribratanewsttu.com,westjavatoday.com##.logo-banner .pull-right
lendoot.com##.mag-adver-part
seputarmusikindo.com##.main-ads-pikihome
technologyindonesia.id##.masthead-header-banner
kitakini.news##.melayang
globalmedan.com##.mkvnc-pubadban
id.theasianparent.com##.mobile-ad-wrap
lokerjakarta.id##.mobile-view-banner
formasnews.com##.mom-e3lan
formasnews.com##.momizat-ads
palembangindependen.com##.navbar-main-ads
nawacita.co##.nawac-iklan
humabetang.com,wowkeren.com##.ne-banner-layout1
dailysocial.id##.news__banner
dailysocial.id##.news__detail-ads
dailysocial.id##.news__detail-ads-subs
tobapos.co##.news_portal_ads_banner
id.theasianparent.com##.outstream-ad-slot
beritasiber.com,diksimerdeka.com,katasulsel.com##.parallaxads
cakratara.com,faktahukumntt.com,indopolitika.com,infonesia.me,jabaronline.com,pantura7.com,tapanulipost.com,terkenal.co.id,timur-online.com,trennews.id,wartalika.id##.parallxads
suryapagi.com##.penci-banner-has-text
beritabersatu.com##.penci-list-banner
suryapagi.com##.penci-promo-item
kontenkalteng.com##.pesan-sponsor
adinyahya.com##.pfy-ad
publicholidays.co.id##.phg-ad
emitennews.com##.popup-ads
koransulindo.com##.post-banner
lazone.id##.post-header-banner
prokaltim.com##.premium-adv-carousel__container
hukumonline.com##.ps-ads-banner
katuju.id##.read-ads
redaksibaru.id##.redak-adlabel
redaksibaru.id##.redak-banner-pemkab
beritabali.com,kutairaya.com##.right-banner
lomboktoday.co.id##.right_ads
topcareer.id##.sb-widget-ad
pasardana.id##.sda-banner
cosmopolitan.co.id##.section-ad-banner
cosmopolitan.co.id##.section-ad-fixed-bottom
uzone.id##.section-ads-mid
uzone.id##.section-ads-top
beritametro.id##.sg-ad
buruhtinta.co.id,sinergianews.com,sitnas.id,suporter.co.id,viv.co.id##.sibanner728x90
greeners.co##.side-banner
karawangnews.com##.sidebar-ads
pelopor9.com##.sidebar-image-ads
tvrinews.com##.sidebar_right_ads
bacakoran.co##.sidebnr-stick
inakoran.com##.sides-banner
seputarforex.com##.siklmax
sultengaktual.id##.site-ads-overlay
ulamanusantaracenter.com##.site-ads-width
wahananews.co##.sitelogo-ads
katadata.co.id##.skinads
industry.co.id##.skins-banner
narasi.tv##.sky-scraper-ads
genpi.co##.sky_banner
baliberkabar.id,infokyai.com,jejakfaktanews.com,suarakonsumenindonesia.com##.slotbanner
sahijab.com##.small-mobile-banner
smartizen.my.id##.smart-ads
smartizen.my.id##.smart-ads-bottom
smartizen.my.id##.smart-ads-post
smartizen.my.id##.smart-ads-sidebar
thejakartapost.com##.smart-banner-wrapper
thejakartapost.com##.smartbanner
solopos.com##.sp-widget-adbox-style1
medianotaris.com##.spaceBanner
halmaherapost.com,malukuterkini.com,tandaseru.com##.spanduk
halmaherapost.com,harianbatakpos.com,malukuterkini.com,poskomalut.com,rubis.id,tandaseru.com##.special-banner
vivaborneo.com##.sponsor a:has(> img)
kitamudamedia.com##.sponsor-1 > img
orami.co.id##.sticky-ads-banner
ligaolahraga.com##.sticky-banner
arenalte.com##.super_leaderboard_ads
lomboktoday.co.id##.taxx_float_ads
keuangannews.id##.td-a-ad
asarpua.com##.td-banner-wrap-full
kordindonesia.com##.text-ad
thejakartapost.com##.tjp-ads
thejakartapost.com##.tjp-placeholder-ads
thejakartapost.com##.tjp-placeholder-ads--billboard
thejakartapost.com##.tjp-placeholder-ads--mrec
thejakartapost.com##.tjp-single__content-ads
greeners.co,honestdocs.id##.top-banner
sumselindependen.com##.top_post_ads
infonews.id##.widget-ad-box
topcareer.id##.widget-ad-content-wrap
jurnalfaktual.id##.widget-ad-script
cendekiamuslim.id,indonesiasatu.co.id##.widget-banner
mobnasesemka.com##.widget_advwidget
seide.id##.widget_awaken_pro_leaderboard_ad
citawanita.com##.widget_et_ads
fortuneidn.com##.wrapper-ads
poskota.co.id##.wt-bg-ads
korankaltim.com##[alt="sponsor"]
gosulsel.com##[alt^="go-ads-"]
avesiar.com,menit.co.id,radarsumatera.com##[alt^="iklan" i]
publica-news.com##[aria-label="advertisement" i]
emitennews.com##[class^="ads-space-"]
tedas.id##[class^="adsbyadop_"]
poskota.co.id##[class^="get_ads_"]
hipwee.com##[class^="hipwee-banner-"]
beasiswaindo.com##[class^="sponsor-"]
kumparan.com##[data-qa-id*="banner"]
kumparan.com##[data-qa-id*="sticky-bottom-ads"]
kumparan.com##[data-qa-id="left-skyscrapper-ads"]
kumparan.com##[data-qa-id="right-skyscrapper-ads"]
telisik.id##[data-src*="/ads/"]
timesindonesia.co.id##[href*="ads-"]
inakoran.com##[href*="inakoran.com/track_ad/"]:has(> img)
beritabersatu.com,beritakotamakassar.com,ujungjari.com##[id^="_ad_"]
a-news.id##[id^="advads-"]
seide.id##[id^="awaken_pro_leaderboard_ad-"]
poskota.co.id##[id^="get_ads_"]
topcareer.id##[id^="newsmax_ruby_sidebar_widget_advertising-"]
obordewata.com##[id^="obord-"]:has(> .obord-adlabel)
beritabersatu.com##[id^="penci_list_bannner_"]
radar96.com##[id^="radar-"]:has(> .radar-adlabel)
gosulsel.com##[title^="go-ads-"]
sabili.id##a.sponsor:has(> picture)
lampungpro.co##a[aria-label^="banner" i]:has(> img)
alkitabonline.org##a[data-ref="AD"]:remove()
alkitabonline.org##a[data-ref="YUEDUYE-AD"]:remove()
semarangkota.com##a[href^="https://semarangkota.com/go/"]:has(> img)
harianaceh.co.id##a[imagebanner]:has(> img)
bentengsumbar.com,sijorikepri.com,wawainews.id##a[title*="iklan" i]:has(> img)
radarmanadoonline.com##a[title^="adv" i]
tafsirweb.com##article > #promo-box
brainly.co.id##div[data-testid="brainly_ads_placeholder"]
inwepo.co,konteks.co.id,tedas.id##div[id^="oa-"]
halodoc.com##hd-base-display-ads
beritapopuler.co.id,ceklissatu.com,kalesang.id,kaltimkita.com,pusaranmedia.com,revivaltv.id,sakanews.com##img[alt*="ads" i]
ajknews.co,altinanews.com,andalas-time.com,banjarbaruklik.com,beritainvestigasinews.id,beritajatim.com,beritamerdekaonline.com,beritamusi.co.id,betara.id,cahyamedia.co.id,cakrawalanusantara.id,cambaiqu.id,ceklissatu.com,ciremaitoday.com,classyfm.co.id,corongrakyat.co.id,detiksulawesi.com,distrikbantennews.com,dunia-energi.com,ebcmedia.id,figurnews.com,gnews.co.id,gonews.id,hitzserpong.com,indonesianews.co.id,indotribun.id,infogeh.co,inisumedang.com,jalurnews.com,jambioke.com,jambiseru.com,jubi.id,kabarmuba.com,kaltimnews.co,kaltimtoday.co,karosatuklik.com,kemajuanrakyat.id,lensanews.net,liputan68.com,makassarmetro.com,manadonews.co.id,manadotoday.co.id,mediajustitia.com,montera.co.id,natmed.id,okeyboz.com,opsintb.com,palapanews.com,pilarcakrawala.news,prioritastv.com,pusaranmedia.com,radarcikarang.com,radarcom.id,rakyatpos.id,ruangbicara.co.id,sahabatpas.com,sebelas12.com,selasar.co,seputarforex.com,shalokalindonesia.com,siarindomedia.com,siber.or.id,sijorikepri.com,silabuskepri.co.id,sketsaindonesia.co.id,sukoharjonews.com,suluhnews.id,sumselindependen.com,sumselnian.com,suryanenggala.id,suryapagi.com,teraskabar.id,teropongmedia.id,theacehpost.com,tifamaluku.com,tilik.id,topmetro.news,trenasia.com,tribratanews.com,utamanews.id,voxlampung.com,wanmedia.co.id,wartabanten.id,wawainews.id.bakabar.com##img[alt*="banner" i]
acehekspres.com,acehportal.com,acehsatu.com,beritakeadilan.com,canalberita.com,ciremaitoday.com,doktersehat.com,jatimkini.com,kaltimtoday.co,mediaselektif.com,mediawawasan.com,metropublik.com,nasionalnews.id,panrita.news,prolegalnews.id,seru.co.id##img[alt*="iklan" i]
garismerah.news,harianindonesia.net,infoterkini.id,jabaronline.com,lensametro.com,mahatva.id,nexxmedia.id,portal7.co.id,portalbanten.net,portalberita.co.id,suarabantennews.com,sulselpasti.com##img[alt="ads" i]
kontras.co.id##img[alt="spanduk"]
abdumar.com,detak.co,kabar7.id,kabarviral79.com##img[alt^="adv" i]
balanganews.com##img[alt^="ikl" i]
dairi24jam.id,kanalaspirasi.com,rakyatntt.com,zonasultra.id##img[alt^="iklan" i]
batakpost.com,bumimaluku.com,detak.co,gemanews.id,keuangannews.id,liranews.com,penasulsel.com,portalkota.id,suarabaru.id##img[title*="banner" i]
kemajuanrakyat.id##img[title*="iklan" i]
infoastronomy.org,majalahteras.com##img[title="ads" i]
suarakonsumenindonesia.com##img[title^="adv" i]
! ---
! General
ambontoday.com,bangsaku.co,bardimin.com,beritabalap.com,beritainvestigasinews.id,beritausaha.com,blockchainmedia.id,bumisriwijaya.co,carisinyal.com,cerah.id,deepublishstore.com,duniadosen.com,dutabalinews.com,edunews.id,fanicat.com,gokepri.com,gurindam.id,hipwee.com,homecare24.id,infobekasi.co.id,inwepo.co,iradiofm.com,jubi.id,kabarbenggawi.com,kamini.id,kantamedia.com,keluyuran.com,kepripedia.com,kliksumatera.com,konteks.co.id,koranntt.com,koranpagionline.com,kroniktotabuan.com,lajur.co,mmoculture.com,otoinfo.id,pelopornews.co.id,prokabar.com,radarbahtera.com,radarsatu.com,ridertua.com,selidikinews.com,showpoiler.com,spotbalinews.com,suaraaura.com,suarapapua.com,sukaon.com,sumateranews.co.id,terasmaluku.com,theiconomics.com,vcgamers.com,wisatarakyat.com##.code-block
24jamnews.com,aktuil.com,apakabarindonesia.com,apakabarjabar.com,apakabarjateng.com,apakabartv.com,arahnews.com,bantenekspres.com,bintangnews.com,duniaenergi.com,ekspres.news,femme.id,fokussiber.com,haibanten.com,haiindonesia.com,haijateng.com,haipurwakarta.com,haisumatera.com,haiupdate.com,hallobandung.com,halloidn.com,hallokaltim.com,hallonesia.com,hallopapua.com,hallopresiden.com,hallosolo.com,halloup.com,halloupdate.com,harianbanten.com,harianbogor.com,harianindonesia.com,harianinvestor.com,harianjayakarta.com,hariankarawang.com,harianmalang.com,hariansumedang.com,heijakarta.com,hello.id,hellobekasi.com,hellocianjur.com,hellodepok.com,helloidn.com,helloseleb.com,hellotangerang.com,indonesiaoke.com,indonesiaraya.co.id,infoekspres.com,infomaritim.com,infoups.com,jabarraya.com,jatengraya.com,jatimraya.com,kalimantanraya.com,kontennews.com,malukuraya.com,on24jam.com,on24jam.tv,persda.com,poinnews.com,pusatsiaranpers.com,saatini.com,sapulangit.com,seleb.news,sulawesiraya.com,teksnews.com,terkinipost.com,topiktop.com,yogyaraya.com##.code-block:has(> :not(p))
apakabarnews.com##.code-block:has(a > img)
nu.or.id##.post-read > div.text-center:has(> a[target="_blank"] > img)
tmcblog.com##.td-container a[target="_blank"] div[style*="position: fixed;"]
alkhairaat.id,bisnistoday.co.id,ekbisbanten.com,sultengterkini.id,yangcanggih.com##a.gofollow:has(> img)
sidakpost.id,timur-online.com##a[href="#"]:has(> img)
ggwp.id##a[href^="https://www.threads.net/"]
centerklik.com##a[rel="nofollow"] > img
iwanbanaran.com##a[target="_blank"] div[style*="position: fixed;"]
baranewsaceh.co,barungeblog.com,beritadaerah.co.id,beritaterkini.co.id,cakrawalantt.com,campusnesia.co.id,deltakepri.co.id,detak.co,duta.co,globalplanet.news,hariansoloraya.com,helloborneo.com,hetanews.com,inikalteng.com,jagadtani.com,kabarnusantaranews.com,kabarterkini.co.id,kuncitts.com,lenterasultra.com,lintaslampung.com,manadobaswara.com,mediaasuransinews.co.id,medianews.co.id,miuiarena.com,modeldewasa.com,naikmotor.com,sebelas12.com,semarangkota.com,suaraserumpun.com,sukabumiupdate.com##a[target="_blank"]:has(> img)
bagas31.info##a[target="_blank"]:has(> img):not(.post-thumbnail)
subsc.my.id##a[target="_blank"]:has(span > img)
ranggawisata.com##a[target="_blank"][rel*="noreferrer"]:has(> img)
jnnews.co.id##article a[target="_blank"] > img
jnnews.co.id,sumbawanews.com,triberita.com##aside a[target="_blank"]:has(> img)
asianpost.id,bernas.id,bloggerborneo.com,detakkaltim.com,detikglobalnews.com,faktabanten.co.id,katolikana.com,suryapagi.com,telegraph.id,trenzindonesia.com##div[itemtype="https://schema.org/WPAdBlock"] > a:has(> img)
beritapagi.co.id,detikglobalnews.com,faktabanten.co.id,faktualmedia.co,kalesang.id,kepritoday.com,lintaswarta.net,manadotoday.co.id,pilarcakrawala.news,suryapagi.com##div[itemtype="https://schema.org/WPAdBlock"] > img
borobudurnews.com,nekopencil.com##div[itemtype="https://schema.org/WPAdBlock"]:has(> script)
!
dardura.com###bellow-header-widget
kotaku.co.id###content-area .code-block > img
balipost.com,humaniora.id,indeksnews.com,lintaslampung.com,liputanjatim.com,matrasnews.com,redaksisatu.id###divFLRALeft
balipost.com,humaniora.id,indeksnews.com,lintaslampung.com,liputanjatim.com,matrasnews.com,redaksisatu.id###divFLRARight
wartaindonesia.id###footer-slideup
metrotimur.com###head-main-top .mySlides
kaltimfaktual.co###mvp-home-widget-wrap .master-slider-parent
sorotjakarta.com###mvp-leader-cont
sumselnews.co.id###mvp-leader-wrap
kepripedia.com##.Floatdekstop
inilah.com##.MuiStack-root:has(> span:has-text(/adv/i))
orami.co.id##.article-post #post-bottom:has(> p.text-center:has-text(/adv/i))
orami.co.id##.article-post #post-section2:has(> p.text-center:has-text(/adv/i))
orami.co.id##.article-post #post-top:has(> p.text-center:has-text(/adv/i))
orami.co.id##.article-post .w-full.h-\[204px\][class*="bg-charcoal-"]
goinsan.com##.bottomBox
borobudurnews.com##.bs-sksitem
indonesiadaily.net##.code-block:has(> p > a > img)
warta-pendidikan.com##.content-area .code-block > img
madrasahdigital.co##.content-inner > .madra-penerbitan-buku
koransn.com##.entry > div[style*="text-align:center;"]:has(> img)
sergaplampung.com,sumateranews.co.id,warta-pendidikan.com##.entry-content .code-block > img
infosumbar.net##.entry-content .code-block:has(center > a > img)
atlanticride.com,kuotareguler.com##.entry-content > .code-block
lenterajateng.com##.entry-content > .code-block:has(> noscript)
adobomagazine.com,mykmu.net,pelitarakyat.com##.entry-content > .stream-item
kalteng.co,karimuntoday.com##.entry-content > .stream-item-below-post-content
harianaceh.co.id##.entry-content > [id^="haria-"]:has(> [id^="haria-"] > .haria-adlabel)
pyfahealth.com##.entry-content a[href*="bit.ly/"]:has(> img)
drphone.id,halilintarnews.id,harianmerdeka.id,indimanado.com,komentar.co,pasjabar.com,pewarta.co.id,teraskabar.id##.fixed-leftSd
drphone.id,halilintarnews.id,harianmerdeka.id,indimanado.com,komentar.co,pasjabar.com,pewarta.co.id,teraskabar.id##.fixed-rightSd
dutanusantaramerdeka.com##.flexslider
infopublik.id##.float-info
koranperdjoeangan.com##.gmr-verytopbanner:remove()
besttangsel.com##.home .cb-module-block:has(> .cb-module-title:has-text(/iklan/i))
jagatpapua.com##.home [class^="jagat-before-content_"] > img
beritaminang.com##.inner-float-left
beritaminang.com##.inner-float-right
infojateng.id##.kcm
infobaik.id##.logo-banner .right
adobomagazine.com##.main-content > .stream-item-below-post
marketeers.com##.modal-login-container:has([src^="https://ads.marketeers.com"])
24jamnews.com,adilmakmur.co.id,aktuil.com,apakabarindonesia.com,apakabarjabar.com,apakabarjateng.com,apakabarnews.com,arahnews.com,bantenekspres.com,baranewsaceh.co,bintangnews.com,bogorready.com,duniaenergi.com,ekspres.newsm,femme.id,fokussiber.com,haiindonesia.com,haipurwakarta.com,haiupdate.com,hallobandung.com,hallokaltim.com,hallonesia.com,hallopresiden.com,hallosolo.com,halloup.com,harianbanten.com,hariancirebon.com,harianindonesia.com,harianinvestor.com,hariankarawang.com,harianmalang.com,heijakarta.com,hello.id,hellobekasi.com,hellodepok.com,helloidn.com,helloseleb.com,hellotangerang.com,indonesiaoke.com,indonesiaraya.co.id,infomaritim.com,infoseru.com,inikepri.com,jabarraya.com,jatengraya.com,jatimraya.com,kalimantanraya.com,kilasnews.com,kontenberita.com,kontennews.com,lingkarin.com,lingkarnews.com,lintastungkal.com,malukuraya.com,netizenku.com,persda.com,poinnews.com,pusatsiaranpers.com,saatini.com,sapulangit.com,seleb.news,suaraetam.com,sulawesiraya.com,tanjungpura.id,teksnews.com,terkinipost.com,yogyaraya.com##.newsfeed-dua-container
24jamnews.com,adilmakmur.co.id,aktuil.com,apakabarindonesia.com,apakabarjabar.com,apakabarjateng.com,apakabarnews.com,apakabartv.com,arahnews.com,bantenekspres.com,baranewsaceh.co,berandalappung.com,bintangnews.com,bogorready.com,duniaenergi.com,ekspres.news,fajarborneo.com,femme.id,fokussiber.com,haibanten.com,haiindonesia.com,haijateng.com,haipurwakarta.com,haisumatera.com,haiupdate.com,hallobandung.com,hallokaltim.com,hallonesia.com,hallopapua.com,hallopresiden.com,hallosolo.com,halloup.com,harianbanten.com,hariancirebon.com,harianindonesia.com,harianinvestor.com,hariankarawang.com,harianmalang.com,hariansumedang.com,heijakarta.com,hello.id,hellobekasi.com,hellocianjur.com,hellodepok.com,helloidn.com,helloseleb.com,hellotangerang.com,idealis.co.id,indonesiaoke.com,indonesiaraya.co.id,infomaritim.com,infoseru.com,infoups.com,inikepri.com,jabarraya.com,jatengraya.com,jatimraya.com,kabartujuhdua.com,kalimantanraya.com,kilasnews.com,klikindo.com,kontenberita.com,kontennews.com,lingkarin.com,lingkarnews.com,lintastungkal.com,malukuraya.com,netizenku.com,on24jam.com,on24jam.tv,persda.com,poinnews.com,pusatsiaranpers.com,rubrikpos.com,saatini.com,sapulangit.com,seleb.news,suaraetam.com,sulawesiraya.com,tanjungpura.id,teksnews.com,terkinipost.com,tipikal.com,topiktop.com,wartaaspirasi.com,yogyaraya.com,zonalinenews.com##.newsfeed-satu-container
24jamnews.com,adilmakmur.co.id,aktuil.com,apakabarindonesia.com,apakabarjabar.com,apakabarjateng.com,apakabarnews.com,arahnews.com,bantenekspres.com,baranewsaceh.co,bintangnews.com,bogorready.com,duniaenergi.com,ekspres.news,femme.id,fokussiber.com,haiindonesia.com,haipurwakarta.com,haiupdate.com,hallobandung.com,hallokaltim.com,hallonesia.com,hallopresiden.com,hallosolo.com,halloup.com,harianbanten.com,hariancirebon.com,harianindonesia.com,harianinvestor.com,hariankarawang.com,harianmalang.com,heijakarta.com,hello.id,hellobekasi.com,hellodepok.com,helloidn.com,helloseleb.com,hellotangerang.com,indonesiaraya.co.id,infomaritim.com,infoseru.com,jabarraya.com,jatengraya.com,jatimraya.com,kalimantanraya.com,kilasnews.com,kontenberita.com,kontennews.com,lingkarin.com,lingkarnews.com,malukuraya.com,netizenku.com,persda.com,poinnews.com,pusatsiaranpers.com,saatini.com,sapulangit.com,seleb.news,sulawesiraya.com,teksnews.com,terkinipost.com,yogyaraya.com##.newsfeed-tiga-container
infobaik.id##.post-content > section:has(a > img)
fokusborneo.com##.single-article center > img
beritabalap.com##.site-header a[target="_blank"]:has(> img)
detakbanten.com##.sunfw_section_content-top
blog.arizman.com##.toko-kanan
blog.arizman.com##.toko-kiri
beritabalap.com##.widget-bawah-menu
zonasultra.id##.wpb_wrapper .td-fix-index > p > img
papuasatu.com##.wpb_wrapper > .td-fix-index > a > img
jodanews.com,papuasatu.com,totabuan.news##.wpb_wrapper > .td-fix-index > img[alt=""]
heraldmakassar.com##.wpb_wrapper > .td-fix-index a[target="_blank"]:has(> img)
dokterpajak.com##.wpipa
chordmudah.com,jejakmufassir.my.id,matob.web.id,renunganhariankristen.com,terdekatku.com##[href^="https://shope.ee/"]:has(> img)
ruangguruku.com##[href^="https://shp.ee/"] > img
pcplus.co.id,utamanews.com##[href^="https://tokopedia.link/"]:has(> img)
bloktuban.com##a:has(span:has-text(/iklan/i))
caritau.com##a:not(a[href^="https://caritau.com"]):has(> div[style^="background-image: url(https://caritau.com/storage/links/"])
caritau.com##a:not(a[href^="https://caritau.com"]):has(> img[src^="https://caritau.com/storage/links/"])
deweezz.com,naikmotor.com,nusabali.com##a[href*="bit.ly/"]:has(> img)
inilah.com##a[href^="https://kitabisa.com/campaign/"]:has(> img)
artikel.rumah123.com,belajarmandiriyuk.com,infogeh.co##a[href^="https://shopee.co.id/"]:has(> img)
mitanews.co.id##a[href^="https://www.tokopedia.com/"]:has(> video):remove()
dardura.com##article #body-post-it > center:has-text(/adv/i)
lintas10.com,papuatimes.co.id##article .newkarma-core-before-dontmiss
kabarnusantaranews.com##article figure > img
rajakomen.com##body > [id^="idxhallo_"].no_css_here
marketeers.com##div:has(> iframe[src^="https://ads.marketeers.com"])
koranpagionline.com##figure:has(> figcaption:has-text(/adv/i))
orami.co.id##header > #footer_stickyexp:has(> #div-gpt-ad-stickyexp)
beritahukum.com##table:has(> tbody > tr > td.styleisikanan:has-text(/ads/i))
! ---
! Dimension
kbrprime.id##.max-w-\[970px\].h-\[50px\]
investortrust.id##.w-36.h-\[400px\]
chatnews.id##.w-\[120px\].h-\[600px\]
uzone.id##.w-\[320px\].h-\[720px\]
trenasia.com##.w-\[728px\].h-\[90px\]
inponsel.com##.w-\[729px\].h-\[90px\]
investortrust.id##.w-full.h-\[120px\]
chatnews.id##.w-full.h-\[50px\]
chatnews.id##.w-full.h-\[600px\]
chatnews.id,trenasia.com##.w-full.h-\[90px\]
ntvnews.id##[style="min-width: 728px; height: 90px;"]
ntvnews.id##[style="min-width: 728px; min-height: 90px;"]
munivmotoblog.com##[width="1024"][height="170"]
balanganews.com##[width="1140"][height="268"]
citizen.co.id##div:matches-css(width: 728px):matches-css(height: 90px)
indoposco.id##div[style="max-width:940px; min-height:105px;"]
bekesah.co##div[style="width: 1200px; height: 300px;"]:has(> .ms-slide-container img[style^="height: 0px; width: 0px;"])
bekesah.co##div[style="width: 1200px; height: 300px;"]:has(> .ms-slide-container img[style^="height: 300px; width: 120"])
hukumonline.com##div[style="width:320px;height:50px"]
balipost.com##div[style^="width: 970px; height: 90px;"]
inijabar.com##img[data-original-width="1900"][data-original-height="200"]
ciremaitoday.com##img[width="1000"][height="288"]
ciremaitoday.com##img[width="1000"][height="313"]
sentralberita.com##img[width="1000"][height="361"]
cerapan.id##img[width="1000"][height="500"]
harianinvestor.com,kilasnews.com,kontenberita.com##img[width="1024"][height="119"]
gemasuryafm.com,indoposco.id##img[width="1024"][height="127"]
makassartoday.com##img[width="1024"][height="169"]
j5newsroom.com,mariodevan.com##img[width="1024"][height="170"]
gonews.id,infosatu.co,insitekaltim.com##img[width="1024"][height="173"]
kanalbali.id##img[width="1024"][height="195"]
inilah.com##img[width="1024"][height="200"]
kanalmetro.com##img[width="1024"][height="237"]
epiclopedia.id##img[width="1024"][height="250"]
beritakaltim.co##img[width="1024"][height="257"]
trotoar.id##img[width="1024"][height="263"]
mediatrapnews.id##img[width="1024"][height="264"]
mediaetam.com##img[width="1024"][height="282"]
newskaltim.com##img[width="1024"][height="306"]
newskaltim.com##img[width="1024"][height="338"]
mediatrapnews.id,vasadnews.com##img[width="1024"][height="341"]
sumateranews.co.id##img[width="1024"][height="365"]
makassartoday.com##img[width="1024"][height="383"]
trotoar.id##img[width="1030"][height="264"]
beritaazam.com##img[width="1066"][height="1600"]
balanganews.com##img[width="1067"][height="1600"]
trennews.id##img[width="1080"][height="1920"]
pijarnews.com##img[width="1080"][height="277"]
haidiva.com##img[width="1100"][height="110"]
terasnkri.com##img[width="1100"][height="159"]
beritakaltim.co##img[width="1100"][height="210"]
jatimplus.id,terminaltekno.id,urbandigital.id,websiteriau.co.id##img[width="1125"][height="250"]
jagatpapua.com,wartasehat.id##img[width="1127"][height="1600"]
jagatpapua.com##img[width="1131"][height="1600"]
lamanesia.com##img[width="1140"][height="190"]
agresifnews.co##img[width="1140"][height="218"]
bidikcamera.com##img[width="1152"][height="189"]
wartausaha.com##img[width="1171"][height="120"]
jagatpapua.com##img[width="1199"][height="1600"]
mega-sofifi.com,tilik.id,warta-pendidikan.com,wordpers.id##img[width="120"][height="600"]
awall.id##img[width="1200"][height="130"]
indoberita.id,inilahsultra.com,wartaswara.com##img[width="1200"][height="1600"]
sekato.id##img[width="1200"][height="200"]
mojok.co##img[width="1200"][height="240"]
realitarakyat.com##img[width="1200"][height="241"]
seputarforex.com##img[width="1200"][height="280"]
motostylerz.com##img[width="1280"][height="150"]
agresifnews.co,komparasinews.id##img[width="1280"][height="156"]
motostylerz.com##img[width="1280"][height="210"]
keprinews.co##img[width="1280"][height="233"]
infosatu.co##img[width="1280"][height="248"]
sulselnet.com##img[width="1280"][height="300"]
satumaluku.id##img[width="1280"][height="320"]
pijarnews.com##img[width="1280"][height="328"]
rgol.id##img[width="1360"][height="240"]
akurasi.id##img[width="1417"][height="300"]
infomu.co##img[width="1433"][height="151"]
beritabuana.co##img[width="150"][height="750"]
sulselnet.com##img[width="1500"][height="250"]
suarabinjai.co.id##img[width="1500"][height="300"]
potretnusantara.id##img[width="1500"][height="563"]
letternews.net##img[width="1517"][height="313"]
potretnusantara.id##img[width="1575"][height="394"]
minanews.net,pilarhukum.com,sintesanews.id##img[width="160"][height="600"]
proinbar.com##img[width="1600"][height="183"]
topbusiness.id##img[width="1600"][height="197"]
prabunews.com##img[width="1600"][height="250"]
kutipan.co##img[width="1600"][height="266"]
sulselnet.com##img[width="1600"][height="339"]
netizenku.com##img[width="1600"][height="340"]
visi.news##img[width="1600"][height="400"]
kontras.co.id,mediabumn.com##img[width="1600"][height="410"]
penatimor.com##img[width="1600"][height="469"]
proinbar.com##img[width="1600"][height="535"]
matasulsel.com##img[width="1600"][height="609"]
inilahsultra.com##img[width="180"][height="320"]
jagatpapua.com##img[width="1810"][height="2560"]
sulselnet.com##img[width="1890"][height="237"]
jagatpapua.com##img[width="1920"][height="2560"]
gerakita.com##img[width="1920"][height="499"]
gerakita.com##img[width="1920"][height="500"]
smartcitymakassar.com##img[width="2000"][height="249"]
smartcitymakassar.com##img[width="2048"][height="373"]
aluswahtuban.or.id##img[width="2184"][height="270"]
kutipan.co##img[width="2463"][height="421"]
kabarairta.com##img[width="2504"][height="392"]
motostylerz.com##img[width="2560"][height="304"]
topbusiness.id##img[width="2560"][height="317"]
fajarcirebon.com,smartcitymakassar.com##img[width="2560"][height="428"]
j5newsroom.com##img[width="2560"][height="544"]
ideatimes.id##img[width="2560"][height="640"]
mediasembilan.co.id##img[width="290"][height="435"]
gemapos.id##img[width="300"][height="1200"]
shalokalindonesia.com##img[width="300"][height="600"]
dekade.id,kendarikini.com##img[width="336"][height="280"]
alkhairaat.id##img[width="342"][height="1280"]
arrahmah.id##img[width="350"][height="49"]
mediasuarapublik.com##img[width="368"][height="720"]
acehherald.com##img[width="387"][height="1024"]
j5newsroom.com##img[width="393"][height="102"]
biem.co##img[width="420"][height="70"]
wartagarut.com##img[width="450"][height="720"]
diskusiwebhosting.com##img[width="450"][height="87"]
mediasuarapublik.com##img[width="461"][height="720"]
mediasulsel.com##img[width="480"][height="720"]
pasificpos.com##img[width="500"][height="889"]
acehherald.com##img[width="512"][height="1024"]
awall.id##img[width="526"][height="1600"]
radarpaginews.com##img[width="540"][height="960"]
dutanusantaramerdeka.com##img[width="575"][height="100"]
bidik.news,calonpengangguran.com,portibi.id##img[width="576"][height="1024"]
gemapos.id##img[width="60"][height="486"]
mariodevan.com##img[width="600"][height="100"]
bantensatu.co##img[width="600"][height="255"]
mediasuarapublik.com##img[width="608"][height="1024"]
letternews.net##img[width="620"][height="120"]
koranmandala.com##img[width="620"][height="90"]
celebrithink.com##img[width="630"][height="90"]
ciremaitoday.com##img[width="680"][height="85"]
suarabaru.id##img[width="681"][height="134"]
harianrakyat.id##img[width="694"][height="86"]
infomu.co##img[width="698"][height="878"]
bogornetwork.com##img[width="700"][height="243"]
terbitan.com##img[width="718"][height="355"]
lensajatim.id##img[width="719"][height="99"]
wartagarut.com##img[width="720"][height="1012"]
wartagarut.com##img[width="720"][height="1024"]
fokusmedan.com##img[width="720"][height="120"]
sinjai.info##img[width="720"][height="182"]
traznews.com##img[width="721"][height="101"]
akurasi.id##img[width="725"][height="1024"]
begawinews.com##img[width="727"][height="1024"]
florespos.net##img[width="728"][height="100"]
balikonten.com##img[width="728"][height="150"]
beritaind.com##img[width="728"][height="180"]
barometerbali.com,beritanasional.id,bogornetwork.com,bumntrack.co.id,dekade.id,detiksultra.com,difanews.com,gamingonphone.com,garislensa.id,infodairi.id,infosumut.id,jejaringpos.com,kabaraktualita.com,kabardesa.co.id,kanalntb.co,kapabar.com,kendarikini.com,kliksamarinda.com,konstruksimedia.co.id,matadewata.com,matakota.com,metrobanten.co.id,newsurban.id,pcnucilacap.com,pelitarakyat.com,pojokberita.co,potretmaluku.id,radarmanadoonline.com,rakyatbicara.id,rumaysho.com,suarabhinneka.com,suaraislam.id,sumselmedia.com,upnews.id,wartakotanews.id,wartausaha.com,zetizens.id##img[width="728"][height="91"]
kilasnusantara.id,seputarforex.com##img[width="729"][height="90"]
bogordaily.net,konstruksimedia.co.id,newsurban.id##img[width="729"][height="91"]
bogornetwork.com##img[width="730"][height="91"]
legacynews.id##img[width="750"][height="150"]
humaniora.id##img[width="750"][height="160"]
kabarsumatera.com##img[width="760"][height="300"]
tabloidmatahati.com##img[width="761"][height="212"]
tabloidmatahati.com##img[width="763"][height="156"]
buolonline.com##img[width="768"][height="100"]
jamudigital.com##img[width="768"][height="90"]
ciremaitoday.com##img[width="800"][height="1000"]
celebrithink.com##img[width="800"][height="130"]
akurasi.id##img[width="800"][height="138"]
satukanal.com##img[width="800"][height="167"]
celebrithink.com##img[width="800"][height="182"]
prokota.com##img[width="800"][height="200"]
kalimantanlive.com##img[width="800"][height="220"]
keadilan.id##img[width="800"][height="500"]
nyundayu.com##img[width="800"][height="95"]
acehherald.com,pijarnews.com##img[width="819"][height="1024"]
matakota.com##img[width="850"][height="133"]
mcnewsultra.id##img[width="853"][height="1280"]
dailypost.id##img[width="894"][height="1200"]
zonasultra.id##img[width="900"][height="1273"]
indoberita.id,selasarnews.com,wartaswara.com##img[width="900"][height="1280"]
indoberita.id,selasarnews.com,wartaswara.com##img[width="900"][height="1600"]
utamanews.id##img[width="902"][height="1280"]
indoberita.id,selasarnews.com,wartaswara.com##img[width="905"][height="1280"]
timor-media.com##img[width="917"][height="250"]
jagatpapua.com##img[width="959"][height="1280"]
jatengtoday.com##img[width="964"][height="295"]
wartaniaga.com##img[width="970"][height="120"]
mediasulsel.com##img[width="970"][height="249"]
1detik.info,bangkaindependent.com,bantenesia.net,pantura7.com,timur-online.com##img[width="970"][height="250"]
aboutsemarang.id,indoposco.id,timur-online.com##img[width="970"][height="90"]
wartaniaga.com##img[width="972"][height="120"]
brayanews.co.id##img[width="990"][height="120"]
! ---
! Procedural Cosmetic Filters
! https://github.com/gorhill/uBlock/wiki/Procedural-cosmetic-filters
vidio.com###leaderboard_container:has(> .ad-slot)
jawaraspeed.com###openModal:has-text(/ads/i)
medanbisnisdaily.com###readnews [align="center"]:has(a[title*="ads"] > img)
belajarmandiriyuk.com##.entry-content > div:matches-css(text-align: center):has(> p:has-text(/adv/i))
iglobalnews.co.id##.entry-content > div[class^="iglob-"]:has(> div[class^="iglob-"]:has-text(/adv/i))
atasaspal.com##.entry-content > p > a[rel*="noreferrer"]:has(> img)
acehbisnis.com,acehonline.co,acehtrend.com,ajnn.net,beritakini.co,dailyklik.id,habaaceh.id,halmaherapost.com,kabartamiang.com,malukuterkini.com,mimbaraceh.com,pemudaindonesia.com,senentangnews.com,tandaseru.com##.funds:has(> a[rel="nofollow"])
candilkuya.com##.link-btn:has-text(/iklan/i)
hewanbinatang.com##.mabur:has(> .tutup-iklan)
s.id##.main-dashboard .w-full:has(> .right-1:has-text(/ads/i))
id.quora.com##.q-box:has(> .q-flex > .dom_annotate_google_ad)
jobskarir.id##.tutup-iklan:upward(1)
candilkuya.com##.widget:has(> [id^="iklan"])
siberkota.com##.wpb_single_image:has(> h3:has-text(Advertising))
vidio.com##[class^="banner-module_"]:has(> a[target="_blank"][rel="noopener"])
vidio.com##[class^="shopping-banner-module_"]
vidio.com##[class^="smart-banner-module_"]
koranseruya.com##[id^=local-]:has(> .local-adlabel)
vidio.com##a[href*="&advertising_id="]:has(img[src*="/breaking_banner/"])
pertamax7.com##a[target="_blank"] div:matches-css(position: fixed)
rakyatpos.id##a[target="_blank"]:not(a[href^="https://blogger.googleusercontent.com/img/"]) > img
beenews.id##article .beene-content:has(> .beene-adlabel)
iwanbanaran.com,tmcblog.com##body:style(background-image: none!important;)
pertamax7.com##center:not(:has(a[href*="pertamax7.com"])) > a
ngopibareng.id##div:has(> p:has-text(/adv/i))
humaniora.id##figure:has(> a):has-text(/adv/i)
!
! MOBILE
! - Hanya ditemukan pada mobile dan tidak mengandung kata ads/banner/sejenisnya.
! - Kecuali domainnya khusus untuk mobile.
! -----------------------------------------------
sinergianews.com,sitnas.id##.hulahopsmobile
!
! AdGuard Base Optimized (without easylist)
! -----------------------------------------------
tribunnews.com##.ads-placeholder
tribunnews.com##.ads-placeholder-inside
dafunda.com##.adsense-header
m.bisnis.com##.fix_ads
