!! Blokir iklan pada situs tertentu
!!
!! --------------------------------------------------------
!!
-1024x512.$image,domain=annews.co.id
-460x110-$image,domain=iwanbanaran.com|monkeymotoblog.com
-728x90pxH_$image,domain=harapanrakyat.com
-860x440.$image,domain=areknews.com
/460x110_$image,domain=iwanbanaran.com
=640&h=161$image,domain=mariodevan.com
!
-ads-$image,domain=newsbalikpapan.com|radarbanten.co.id
-ads.$image,domain=respublika.id
-adv-$image,domain=realitasonline.id
-banner$image,domain=fajar.co.id
-banner-$image,domain=beritasulteng.com|bisablog.com|blockchainmedia.id|bogoronline.com|dailypost.id|gatra.com|indoaviation.asia|islampos.com|iwanbanaran.com|manadoline.com|pewarta-indonesia.com|presmedia.id|speednews-manado.com|totabuan.news
-banner.$image,domain=balapmotor.net|cahayasiang.com|jurnalotaku.com|makassartoday.com|marketing.co.id|presmedia.id|suarantb.com
-ikl.$image,domain=bogornetwork.com
-iklan-$image,domain=banuatv.com|beritabalionline.com|doktersehat.com|halamansembilan.com|komentaren.net|nusadaily.com|protapriau.com
-iklan.$image,domain=dimensinews.co.id|samawarea.com
/ads-$image,domain=dutatv.com|instingjurnalis.com|terasbalinews.com|terobosnews.com
/adv-$image,domain=halmaherapost.com
/baner-$image,domain=hariankepri.com|memo.co.id|padangmedia.com|semarakpost.com|viralkaltim.com
/banner%$image,domain=instingjurnalis.com
/banner-$image,domain=balapmotor.net|barometerjatim.com|bmspeed7.com|dailypost.id|djournalist.com|gemasulawesi.com|indonesiadaily.co.id|infosulsel.com|kabarmedan.com|kanalkalimantan.com|kliksulsel.com|lintaskepri.com|manadoline.com|manadonews.co.id|mariodevan.com|metrokepri.com|pedomanrakyat.com|pertamax7.com|poskomalut.com|potret24.com|presmedia.id|rakyatbengkulu.com|samuderakepri.co.id|sinjai.info|speednews-manado.com|sumselupdate.com|swarakaltim.com|swarakawanua.com|tanjungpinangpos.id|viralberita.net|wideazone.com
/banner.$image,domain=prokepri.com
/banner/*$image,domain=kapanlagi.com
/banner_$image,domain=inijabar.com|seputarpapua.com
/iklan%$image,domain=kliksulsel.com|koranakselerasi.com|mandalikapost.com|prodeteksi.com
/iklan-$image,domain=metrokepri.com|obor-nusantara.com|pojok6-id.cdn.ampproject.org|pojok6.id|portaltebo.id|potret24.com|prosesnews.id|sekilasindonesia.id|swarakaltim.com
/iklan_$image,domain=potret24.com|sumselnian.com
/img/banner/*$image,domain=mainbasket.com
/sponsor/*$image,domain=nblindonesia.com
/whatsapp-image-$image,domain=viralkaltim.com
_banner-$image,domain=beritaminang.com|sumaterapost.co
_banner.$image,domain=bantennews.co.id
_banner/$image,domain=mediasulut.co
_iklan_$image,domain=ntt-news.com
||blogspot.com^*iklan$image,domain=investigasindo.com|suarakuningan.com
||drive.google.com/uc?export=$image,domain=kepri.info|lintaskepri.com|seputarkepri.co.id|suluhkepri.com
||ibb.co^$image,domain=bunaken.co.id
||image-korankaltim.sgp1.digitaloceanspaces.com^*/ads/$image
!
||5news.co.id^*/banner$image
||abenetwork.com^*/banner-
||acehherald.com^*/iklan-$image
||acehtimes.id^*/iklan-$image
||ads-server.hipwee.com^
||adsimg.kompas.com^
||agoezperdana.com^*/banner-$image
||ajnn.net/files/sewaan/$image
||akurasinews.com^*/iklan$image
||akurat.co/images/banner/$image
||alumni-atwsolo.com/images/banner/$image
||ambae.co.id^*/iklan-$image
||analisadaily.com/imagesads/$image
||anjingkita.com/sponsor/$image
||anjingkita.com^*/banners/$image
||anjingras.com^*/images/banner-$image
||anjingras.com^*/images/banner_$image
||anteroaceh.com/files/sewaan/$image
||apahabar.com^*/banner$image
||apahabar.com^*/benner-$image
||asarpua.com^*/iklan-$image
||autonetmagz.com^*/banner-$image
||ayobandung.com/upload/bank_image/medium/banner_$image
||bakata.net^*/banner-$image
||baliportalnews.com^*/iklan_$image
||balitopnews.com/uploads/banner/$image
||banghasan.com/banner/$image
||bantenku.co.id^*/banner/$image
||baritaitah.co.id/foto_banner/$image
||baritopost.co.id^*-iklan.$image
||baritorayapost.com^*/iklan-$image
||belajarastro.id^*/poster$image,domain=infoastronomy.org
||bengkuluinteraktif.com^*/promo/$image
||bengkulupost.co^*-iklan-$image
||bengkulupost.co^*/iklan-$image
||bengkulutoday.com^*/banner/$image
||bengkuluvoice.com^*/benner-$image
||beritaasatu.com^*/banner-$image
||beritabali.com^*/banner/$image
||beritabojonegoro.com/upload/banner/$image
||beritadaerah.co.id^*/banner-$image
||beritajakarta.id^*/banner/$image
||beritajateng.net^*/banner-$image
||beritakaltim.co^*/banner-$image
||beritamerdekaonline.com^*/banner-$image
||beritamerdekaonline.com^*/iklan-$image
||beritaminang.com/photos/banner/$image
||beritapenajam.net^*/bener-$image
||beritapenajam.net^*/benner-$image
||beritasatu.com^*-banner-$image
||beritatotabuan.com^*/banner-$image
||bingkairiau.com^*/banner/$image
||bisablog.com^*/banner-$image
||bitcoin.co.id/banner/$image
||blogrumahan.com^*/promo$image
||blokbojonegoro.com/files/source/banners/$image
||bogorin.com^*/promo-$image
||bolmongraya.co^*/banner-$image
||borukaro.com/wp-content/uploads/*-promo.$image
||budiarto.id/bausastra/assets/img/banner-iqra.png$image
||carapedia.com/modules/flashbanner/$image
||cinemags.co.id/*-banner-$image
||correcto.id/content/images/banner_$image
||cpnsonline.com/banner/$image
||deltakepri.co.id^*/baner-$image
||detak.co^*/ad_$image
||detakbanten.com/images/banners/$image
||detik.com^*/bannerinternal/
||detikglobalnews.com^*/banner-$image
||detiksumsel.com/media/banner/$image
||detiksumsel.com/media/header_kiri/*/thumbheader_kiri*.jpeg$image
||detotabuan.com^*/banner-$image
||digitalnews.co.id^*/iklan-$image
||doktersehat-com.cdn.ampproject.org^*-iklan-$image
||dumetschool.com/assets/img/banner-pop-up/$image
||ebrita.com^*_iklan$image
||elshinta.com/banner/$image
||eramuslim.com^*/banners/$image
||fajarbali.co.id/images/banners/$image
||faktualnews.co/images/*-300px.$image
||fornews.co^*/banner-$image
||forumbitcoin.co.id^*/banner/$image
||franchiseglobal.com/images/banners/$image
||gagasanriau.com^*/banner/$image
||garudapos.com^*/iklan-$image
||gatra.com/foldershared/images/banners-$image
||gatra.com/images/*/banner/$image
||globalplanet.news/assets/images/banner/$image
||goriau.com/assets/imgbank/*/ads-$image
||gotvnews.co.id^*/banner-$image
||gresiknews.co^*/iklan-$image
||halamansembilan.com^*/iklan-$image
||harianhaluan.com^*/banner/$image
||harianjogja.com^*/banner/$image
||hariankepri.com^*/banner-$image
||hariankepri.com^*/iklan-$image
||harianmemokepri.com^*/banner-$image
||heraldmakassar.com^*/iklan-$image
||hotabis.com/wp-content/uploads/*.gif$image
||hxfile.co/images/banner_$image
||idfl.*/assets/js/adst.js$1p,script
||indotelko.com/images/banner/$image
||infobekasi-co-id.cdn.ampproject.org^*-banner-$image
||infobekasi.co.id^*/iklan-$image
||infobrand.id^*/banner-$image
||infojambi.com^*/banner-$image
||infolampungnews.com^*/iklan-$image
||infosekitarpekalongan.com^*/banner-$image
||inibengkulu.com^*/banner-$image
||inilahkoran.com^*/banners/$image
||inspira.tv/assets/banner/$image
||jagoankode.com^*/banner-$image
||jagokata.com/images/banner-$image
||jatengtoday.com^*/banner-$image
||jatimnow.com^*/iklan_$image
||jejamo.com^*/banner$image
||jogjastreamers.com^*/banner/$image
||juragancipir.com/wp-content/uploads/*.gif$image
||jurnalborneo.co.id^*/iklan-$image
||kabar.news/uploads/blocks/$image
||kabargames.id/banner/$image
||kabarnuansa.id^*/bannermaker_$image
||kabarterkini.co.id^*/banner-$image
||kajanglako.com^*/banner/$image
||kanalinspirasi.com^*/iklan-$image
||karyaone.co.id^*/banner-$image
||karyaone.co.id^*/promo-$image
||katada.id^*/iklan.$image
||kba.one/files/sewaan/$image
||keganjilan.com^*/banner-$image
||kendaripos.co.id^*/banner-
||keprisatu.com^*/ad-$image
||klik-ntt.com^*/iklan_$image
||klikjatim.com^*/ads_$image
||klikpositif.com^*/banner-$image
||klikpositif.com^*/banner/
||komentaren.net^*/benner-$image
||konikaltim.co/files/banner/$image
||konsultasisyariah.com^*/banner-$image
||koranmemo.com^*/iklan-$image
||koransn.com^*/banner-$image
||koransn.com^*/iklan-$image
||korantegal.com^*-iklan-$image
||korantegal.com^*/iklan-$image
||korantransparansi.com/images/banners/$image
||koreri.com^*/iklan-$image
||kotakgame.com/images/bnr/$image
||kotakgame.com/includea/bannermidloadmore.php$frame
||kroniktotabuan.com^*/banner-$image
||kupastuntas.co/uploads/banner/$image
||kuyou.id/content/images/banner_$image
||kxcdn.com/assets/*-ads-$image
||laduni.id^*/banner/$image
||lampungmandiri.id^*/iklan-$image
||lensantb.com^*/iklan-$image
||lenterapendidikan.com/assets/img/loader.jpg$image
||lenterapendidikan.com^*/banner/$image
||lenterasultra.com^*/thumb-$image
||lintasbali.com^*/iklan-$image
||lintaslampung.com^*/adv_$image
||lintasntt.com^*/iklan-$image
||lintastungkal.com^*/banner-$image
||lokadata.id/images/banner_$image
||lomboktoday.co.id^*/iklan-$image
||lutim-news.com^*/iklan-$image
||malang-post.com/asset/foto_banner/$image
||malangpost.id^*-iklan_$image
||malangvoice.com^*/ads_$image
||manadotempo.com^*/banner-$image
||manadoxpress.com/foto_banner/$image
||mandiripos.com^*/banner-$image
||markey.id^*/banner*.$image
||matangdream.com^*/banner.$image
||matasulsel.com^*/banner-$image
||mattanews.co^*/banner-$image
||mattanews.co^*/iklan-$image
||medanbisnisdaily.com/imagesads/$image
||medanmerdeka.com^*/banner-$image
||mediaaceh.com^*/sewaan/$image
||mediaformasi.com^*/banner-$image
||mediaindonesia.com^*/banners/$image
||mediakendari.com^*/ikl-$image
||medianews.co.id^*/ban-$image
||metrojambi.com/images/banner-$image
||metrojambi.com/images/banner_
||metrojambi.com/residence/banner_$image
||metrokepri.com^*/banner-$image
||metropolis.id/files/sewaan/$image
||metropublik.com^*/iklan-$image
||metrosumsel.com^*_banner-$image
||mimbarpublik.com^*/banner-$image
||minangsatu.com/banner/$image
||mobilinanews.com^*/banners/$image
||modifikasi.com/images/banner/$image
||modusaceh.co/files/sewaan/$image
||moi.or.id/images/banners/$image
||moralriau.com^*/banner-$image
||muslim.or.id^*/banner-$image
||newsbalikpapan.com^*/banner-$image
||ngalam.co^*/banner-$image
||ngopibareng.id/images/banners/$image
||ngopibareng.id^*/banner_$image
||ngopibareng.id^*/iklan_$image
||nusabali.com/super_images/*.gif$image
||nusadaily.com^*-banner-$image
||ofiskita.com^*/Ad_Ed2/$image
||ofiskita.com^*/banner$image
||okemedan.com^*/banner-$image
||panditfootball.com/web/images/gif-banner-$image
||papuadalamberita.com^*/iklan-$image
||papuasatu.com^*/iklan-$image
||papuatoday.com^*/banner-$image
||pelitariau.com/assets/banner/$image
||pelopor9.com^*/iklan_$image
||pinhome.id^*-banner-$image
||pinhome.id^*/banner_$image
||pontianakpost.co.id^*-ads-$image
||prfmnews.com/images/*.gif$image
||prokal.co^*/banner/$image
||prokepri.com^*/banner-$image
||protapriau.com^*/banner-$image
||protapriau.com^*/bnner-$image
||pulausumbawanews.net^*/banner-$image
||pulausumbawanews.net^*/iklan-$image
||purwakartaupdate.com^*/banner-$image
||qazwa.id^*/web-banner-$image
||radarbanyumas.co.id^*/online_radar_$image
||radarlombok.co.id^*/iklan-$image
||radarmalang.id^*/banner-$image
||radarmalang.id^*/skin-ads-$image
||radarpekalongan.co.id^*/banner-$image
||radarsorongnews.com^*/iklan-$image
||radartanggamus.co.id^*/iklan-$image
||radartegal.com^*/banner-$image
||rajabacklink.com/tm_images/banneraff/$image
||rajamobil.com^*/images/banners/$image
||rakosa-fm.co.id^*/partner/$image
||rakyatntt.com^*/iklan-$image
||realitasonline.id^*/iklan-$image
||redaksisulut.com^*/iklan-$image
||republikjatim.com/po-content/uploads/iklan$image
||riau24.com/portal/adv/$image
||riauin.com/assets/banner/$image
||riaukarya.com/assets/banner/$image
||riaulink.com/assets/banner/$image
||riaumandiri.co/assets/banner/$image
||riauonline.co.id//ads/$image
||riaupos.co/banner/$image
||rmol.id^*/banner/$image
||rri.co.id^*/banner/$image
||safelinku.com/728x20.$3p,image
||samuderakepri.co.id^*/banner-$image
||satuharapan.com^*/banners/$image
||satuharapan.com^*/tx_macinabanners/$image
||sekilasindonesia.id^*/iklan-$image
||seputarforex.com/aazinc/iklan/$image
||seputarpapua.com^*/iklan-$image
||seputarriau.co/assets/banner/$image
||seuramoeaceh.com/files/sewaan/$image
||sinarpidie.co/files/sewaan/$image
||sindomanado.com^*/banner-$image
||solopos.com^*/banner/
||speednews-manado.com^*/iklan-$image
||spiritsumbar.com^*/iklan-$image
||suarabekasi.id^*/banner-$image
||suaraindonesianews.com^*/iklan-$image
||suaramerdeka.com^*/banners/$image
||suarantb.com^*/iklan-$image
||suarantb.com^*/webbanner-$image
||suarasiber.com^*/banner-$image
||suarasiber.com^*/iklan-$image
||suarasurabaya.net^*/banner/$image
||suckittrees.com^*/banner.
||sulawesion.com^*/banner-$image
||sulselekspres.com^*-iklan-$image
||sulselekspres.com^*/banner-$image
||sulselsatu.com^*-iklan-$image
||sulselsatu.com^*/ad_$image
||sulselsatu.com^*/ads_$image
||sulselsatu.com^*/iklan-$image
||sultengterkini.id^*/banner-$image
||sultengterkini.id^*/iklan-$image
||sulutnews.com/images/banners/$image
||sumateranews.co.id^*-ads-$image
||sumeks.co^*/banner-$image
||sumeks.co^*/benner$image
||sumselindependen.com^*-iklan-$image
||sumselnian.com/media/banner/$image
||tangerang7.com^*/banner-$image
||tangerangnews.com^*/banner/$image
||techfor.id^*/banner-$image
||teropongsenayan.com/banner/$image
||teropongsenayan.com^*/banner/$image
||teropongsulut.com^*/iklan-$image
||timur-online.com^*/iklan-$image
||tmcblog.com^*/ad-$image
||tokcernews.com/images/banner_$image
||topikindonesia.id^*/iklan-$image
||totabuan.news^*/banner-$image
||transmediariau.com/assets/banner/$image
||tribuanapos.net^*-iklan-$image
||tribuanapos.net^*/iklan-$image
||tuntasonline.com^*/promotion/$image
||urbanasia.com/images/banner/$image
||uzone.id^*/banner-$image
||validnews.id/assets/img/banner/$image
||valora.co.id^*/banner/$image
||visitjateng.com^*/banner/$image
||wartaekonomi.co.id^*/online_banner/$image
||wartapati.com^*_ads.$image
||waspadaaceh.com^*/iklan_
||wawasanriau.com/assets/banner/$image
||winnetnews.com/api/v*/banner/
||winnetnews.com^*/banner/$image
||zonalinenews.com^*/iklan-$image
!
||hxload.co^*/ads.js
||indotelko.com/inc/c_banner.js
||terafile.net/luxury3.xml$1p,xhr
||yourjavascript.com^*/itu-domino-popup-script.js$script
||yourjavascript.com^*/lompatin.js$script
