!# Blokir iklan di situs tertentu
!#
!# --------------------------------------------------------
!#
-1600x600.$image,domain=sentralberita.com
-1600x624.$image,domain=sentralberita.com
-460x110-$image,domain=iwanbanaran.com|monkeymotoblog.com
-728x90pxH_$image,domain=harapanrakyat.com
/460x110_$image,domain=iwanbanaran.com
=640&h=161$image,domain=mariodevan.com
!
-ads-$image,domain=qoala.app|radarbanten.co.id
-ads.$image,domain=cakrawala.co|respublika.id
-banner$image,domain=fajar.co.id
-banner-$image,domain=bekasipedia.com|bisablog.com|blockchainmedia.id|bogoronline.com|dailypost.id|gatra.com|indoaviation.asia|islampos.com|iwanbanaran.com|manadoline.com|pewarta-indonesia.com|presmedia.id|speednews-manado.com|superapp.id|totabuan.news|trotoar.id
-banner.$image,domain=balapmotor.net|jurnalotaku.com|marketing.co.id|presmedia.id|suarantb.com
-iklan-$image,domain=banuatv.com|doktersehat.com|komentaren.net|nusadaily.com|protapriau.com
-iklan.$image,domain=dimensinews.co.id|samawarea.com
-spanduk-$image,domain=radarbanten.co.id
/ads-$image,domain=cakrawala.co|dutatv.com|ggwp.id|indradp.com|instingjurnalis.com|qoala.app|terobosnews.com|wikikomponen.com
/ads/*$image,domain=korankaltim.com|pantau.com|pusaranmedia.com
/Ads/*$image,domain=universitas123.com
/adv-$image,domain=halmaherapost.com
/baner-$image,domain=hariankepri.com|memo.co.id|padangmedia.com|semarakpost.com|viralkaltim.com
/banner%$image,domain=haibanjar.com|instingjurnalis.com|literasi.net
/banner-$image,domain=balapmotor.net|barometerjatim.com|bmspeed7.com|dailypost.id|djournalist.com|figurnews.com|gaikindo.or.id|gemasulawesi.com|infosulsel.com|jagoankode.com|kabarbenggawi.com|kabarmedan.com|kaltimnews.co|kanalkalimantan.com|lintaskepri.com|manadoline.com|manadonews.co.id|mariodevan.com|mediaasuransinews.co.id|metrokepri.com|pedomanrakyat.com|pertamax7.com|poskomalut.com|potret24.com|presmedia.id|rakyatbengkulu.com|rakyatpos.id|revolusinews.com|rodanesia.com|samuderakepri.co.id|sinjai.info|speednews-manado.com|suaracelebes.com|sukoharjonews.com|sumselindependen.com|sumselupdate.com|swarakawanua.com|theiconomics.com|trotoar.id|viralberita.net|wideazone.com
/banner.$image,domain=prokepri.com
/banner/*$image,domain=jagobengkel.com|maenhp.com
/banner_$image,domain=inijabar.com|radarbanten.co.id|seputarpapua.com|suarabaru.id
/banners/*$image,domain=jelajahcoin.com
/campaigns_banners/*$image,domain=pcplus.co.id
/flyer-$image,domain=metrum.co.id
/iklan%$image,domain=haibanjar.com|inilahsultra.com|mandalikapost.com|prodeteksi.com
/iklan-$image,domain=akmazona.com|balapmotor.net|beritapagi.co.id|beritapapua.co|fajarcirebon.com|faktualnews.co|inikalteng.com|jambiterkini.com|kabarmedan.com|kasatmata.co.id|metrokepri.com|papuabaratpos.com|pojok6.id|potret24.com|prosesnews.id
/iklan_$image,domain=potret24.com|sumselnian.com
/img/banner/*$image,domain=mainbasket.com
/promotion/*$image,domain=tuntasonline.id
_ads_$image,domain=kuatbaca.com
_banner-$image,domain=beritaminang.com|deepublishstore.com|sumaterapost.co
_banner.$image,domain=bantennews.co.id|herald.id|kitalulus.com|naikmotor.com
_banner/$image,domain=mediasulut.co
_banner_$image,domain=naikmotor.com|orami.co.id
_iklan_$image,domain=ntt-news.com
!
||107.152.47.83/banner$frame
||107.152.47.83/images/bannerr-$image
||5news.co.id^*/banner$image
||abhihi.xyz/banner/$3p
||acehbisnis.com/files/sewaan/$image
||acehekspres.com/files/sewaan/$image
||acehherald.com^*/iklan-$image
||acehonline.co/files/sewaan/$image
||acehportal.com/imgs/banners/$image
||acehstandar.com/files/sewaan/$image
||acehtrend.com/files/sewaan/$image
||adianhusaini.id/po-content/uploads/banner%20$image
||ads-server.hipwee.com^
||ajnn.net/files/sewaan/$image
||aktualitas.id^*/baner_$image
||alexanews.id^*/iklan-$image
||alkhairaat.id^*/iklan-
||analisadaily.com/imagesads/$image
||anjingkita.com/sponsor/$image
||anjingkita.com^*/banners/
||anteroaceh.com/files/sewaan/$image
||apahabar.com^*/banner$image
||apakabaronline.com^*/ads-$image
||apakabaronline.com^*/banner-$image
||apakabaronline.com^*_banner_$image
||apitu.org^*/xbanner-$image
||aplikasi-indonesia.com/template/assets/img/iklan-$image
||arsnewsy.com^*/banner-$image
||asarpua.com^*/iklan-$image
||asbanda.org/upload/banner_$image
||asiabusinessinfo.com^*/banner-$image
||atnews.id/assets/images/banner/$image
||autonetmagz.com^*/banner-$image
||bakata.net^*/banner-$image
||balanganews.com^*/ikl-$image
||baliberkarya.com/*/banner/
||baliportalnews.com^*/iklan-$image
||baliportalnews.com^*/iklan_$image
||balitopnews.com^*/banner/
||banghasan.com/banner/
||bantenku.co.id^*/banner/
||baranewsaceh.co^*/baner-$image
||baritaitah.co.id/foto_banner/
||baritopost.co.id^*-iklan.$image
||baritorayapost.com^*-banner-$image
||baritorayapost.com^*-iklan-$image
||baritorayapost.com^*/iklan-$image
||batamline.com^*/iklan-$image
||bekesah.co^*/banner-$image
||bengkuluinteraktif.com^*/promo/$image
||bengkulupost.id^*/banner-$image
||bengkulutoday.com^*/banner/
||bengkuluvoice.com^*/benner-$image
||bengkuluvoice.com^*/iklan-$image
||benuanta.co.id^*-iklan-$image
||berdikari.co/uploads/banner/$image
||beritaanda.net^*/banner-$image
||beritabali.com^*/banner/
||beritabojonegoro.com/*/banner/
||beritacikarang.com^*/adv-$image
||beritadaerah.co.id^*/banner-$image
||beritajakarta.id^*/banner/
||beritajateng.net^*/banner-$image
||beritakaltim.co^*/banner-$image
||beritalima.com^*/iklan-$image
||beritamerdekaonline.com^*/banner-$image
||beritamerdekaonline.com^*/iklan-$image
||beritaminang.com/photos/banner/
||beritapagi.co.id^*/banner-$image
||beritasatu.com^*-banner-$image
||beritasore.co.id^*/iklan-$image
||beritatotabuan.com^*/baner-$image
||beritatotabuan.com^*/banner-$image
||beritatrans.com/images/banner/$image
||beritautama.co^*/iklan-$image
||bernas.id^*/banner-$image
||bidikcamera.com^*/banner-$image
||bikersindonesia.net^*_banner_$image
||bingkairiau.com^*/banner/
||bisablog.com^*/banner-$image
||bitcoin.co.id/banner/
||blogrumahan.com^*/promo$image
||blokbojonegoro.com/files/source/banners/
||bogorchannel.id^*/iklan-$image
||bogordaily.net^*/banner-$image
||bolmongraya.co^*/banner-$image
||bonepos.com^*/ads_$image
||bonepos.com^*/banner-$image
||bonepos.com^*/banner_$image
||borneoflash.com^*/banner-$image
||borneoflash.com^*/iklan-$image
||borneonews.co.id/images/ads2018/$image
||borukaro.com/wp-content/uploads/*-promo.$image
||budiarto.id/bausastra/assets/img/banner-$image
||bugispos.com/iklan/
||bungasbanten.id^*/iklan$image
||burungnews.com/images/baner%20iklan%20$image
||cakaplah.com/assets/ads/$image
||cakrawalanews.co.id/images/banner/
||cakrawalanews.co^*/banner-$image
||cakrawalanews.co^*/iklan-$image
||carapedia.com/modules/flashbanner/
||catatanriau.com/assets/banner/$image
||chatnews.id/banner-$image
||cilegonnews.com^*/iklan-$image
||cinemags.co.id^*-banner-$image
||ciremainews.com^*/banner-$image
||correcto.id/content/banner/$image
||correcto.id/content/images/banner_$image
||dailysocial.id/images/banner/
||dbl.id/img/banners/$image
||deltakepri.co.id^*/banner-$image
||desamerdeka.id^*/iklan-$image
||detak.co/images/iklan_
||detak.co^*/ad_$image
||detakbanten.com/images/banners/
||detakbanten.com/images/banners/$image
||detikglobalnews.com^*/banner-$image
||detotabuan.com^*/banner-$image
||digitalnews.co.id^*/iklan-$image
||diskusiwebhosting.com/adx/$image
||disway.id/banner/$image
||dokumen.tips/public/images/*_banner_$image
||dunia-energi.com^*/banner-$image
||dunia-energi.com^*/iklan-$image
||duta.co^*/iklan-$image
||dutaserviceac.com^*/ads_$image
||dutatv.com^*/banner-$image
||ebrita.com^*_iklan$image
||elshinta.com/asset/upload/banner/$image
||elshinta.com/banner/
||eramuslim.com^*/banners/
||ewarta.co/sites/default/files/promotion/$image
||faktaberita.co.id^*/iklan-$image
||faktahukum.co.id^*/iklan-$image
||faktualnews.co/images/*-300px.$image
||feritekno.com^*/iklan-$image
||fin.co.id/banner/$image
||fornews.co^*/banner-$image
||franchiseglobal.com/images/banners/
||gagasanriau.com^*/banner/
||gatra.com/foldershared/images/banners-$image
||gatra.com/images/*/banner/
||gemasulawesi.com^*/iklan-$image
||gerakita.com^*-banner-$image
||gesuri.id/images/banner/$image
||globalplanet.news/assets/images/banner/
||globalplanet.news^*-banner-$image
||globalplanet.news^*/banner-$image
||goriau.com/assets/imgbank/*/ads-$image
||gosulsel.com^*/banner-$image
||gosulsel.com^*/iklan-$image
||gotvnews.co.id^*/banner-$image
||guebanget.com/tm_images/banner/$image
||habadaily.com/content/data/banner-box/$image
||harakatuna.com^*/iklan-$image
||harianbatakpos.com^*/banner-$image
||harianindonesia.id^*/iklan-$image
||harianjogja.com^*/banner/
||hariankepri.com^*/banner-$image
||hariankepri.com^*/iklan-$image
||hariansoloraya.com^*-iklan-$image
||hariansurabaya.com^*/iklan-$image
||headline.co.id^*/iklan-$image
||herald.id^*_ads_$image
||heraldmakassar.com^*/banner-
||heraldmakassar.com^*/iklan-$image
||hotel.co.id^*/banner-$image
||idenews.id/uploads/advertizement/$image
||ignnews.id^*/banner-$image
||inakoran.com/images/ad-$image
||inbizia.com/upload/ibzbanner/$image
||indeksnews.com^*-banner-$image
||indeksnews.com^*/banner-$image
||independennews.com^*/banner-$image
||indonesiadaily.net^*-banner-$image
||indonesiaexpat.id^*-ads-$image
||indonesiaexpat.id^*-banner-$image
||indonesiasatu.co/userfiles/advert/$image
||indoposco.id^*/iklan-$image
||indotelko.com/images/banner/
||infobekasi.co.id^*/iklan-$image
||infobrand.id/assets/images/banners/$image
||infobrand.id^*/banner-$image
||infoekonomi.id^*/banner-$image
||infojambi.com^*/banner-$image
||infoka.id^*/iklan-$image
||infopublik.id/resources/banner/$image
||infosawit.com^*/iklan-$image
||infosumut.id^*/iklan-$image
||inilahkoran.com^*/banners/
||inimedan.com^*/iklan-$image
||insitekaltim.com/wp-content/uploads/2022/11/banner-$image
||inspira.tv^*/iklan-$image
||intipos.com^*/iklan-$image
||intutekno.com^*-banner$image
||invesnesia.com^*/banner-$image
||islampos.com^*/banner-$image
||itbox.id^*/promo-$image
||jabarnews.com^*/banner-$image
||jagadtani.com/uploads/banner/$image
||jagatpapua.com^*-iklan-$image
||jagokata.com/images/banner-$image
||jambidaily.com^*-banner-
||jambidaily.com^*/banner-
||japos.co^*/banner-$image
||jatengtoday.com^*/banner-$image
||jatim1.com/wp-content/uploads/*/baner-$image
||jatimnow.com^*/iklan_$image
||jatimpedia.id^*-ads-$image
||jatimpedia.id^*/iklan-$image
||jejakkasus.info^*/iklan-$image
||jhonlinmagz.com^*/banner-$image
||jodanews.com^*/banner$image
||jodanews.com^*/iklan-$image
||jogjastreamers.com^*/banner/
||juragancipir.com/wp-content/uploads/*.gif$image
||jurnal9.tv^*/banner-$image
||jurnalborneo.co.id^*/iklan-$image
||jurnalkaltara.com^*/iklan-$image
||jurnalmetropol.com^*-adv-$image
||jurnalpatrolinews.co.id^*/benner-$image
||jurnalterkini.id^*/iklan-$image
||kabar.news/uploads/blocks/$image
||kabarbumn.com/assets/banner/$image
||kabardaerah.or.id^*/banner-$image
||kabargames.id/banner/
||kabarhandayani.com^*/iklan-$image
||kabarmakassar.com^*/banner_$image
||kabarmedan.com^*/flyer-$image
||kabarmedan.com^*/iklan-$image
||kabarnusa.com/assets/images/iklan-$image
||kabarnusantaranews.com^*/ban-$image
||kabarnusantaranews.com^*/benner-$image
||kabartamiang.com/files/sewaan/$image
||kabarterkini.co.id^*/banner-$image
||kalderanews.com^*-banner_$image
||kalderanews.com^*/banner-$image
||kalesang.id^*/sponsor-$image
||kaltimpost.id/file/banner/$image
||kanalinspirasi.com^*/iklan-$image
||katada.id^*/iklan.$image
||katasulsel.com^*-Ad-$image
||kawattimur.id^*-iklan-$image
||kba.one/files/sewaan/$image
||kedannews.com^*/iklan-$image
||kemajuanrakyat.id^*/iklan-
||kendaripos.co.id^*/banner-
||kepri.info^*/banner-$image
||kepribetter.com^*/banner-$image
||keprisatu.com^*/ad-$image
||kepritoday.com^*/banner-$image
||ketik.co.id/assets/iklan-$image
||keuskupantanjungkarang.org^*/banner-$image
||kilasbali.com^*/iklan-$image
||klikindonesia.co/assets/images/banner/$image
||klikjatim.com^*/ads_$image
||klikpositif.com^*/banner$image
||klikpositif.com^*/iklan-$image
||kliksamarinda.com^*/banner-$image
||kliksumut.com^*-iklan-$image
||kliksumut.com^*/iklan-$image
||klikwarta.com/sites/default/files/promotion/$image
||komentaren.net^*/benner-$image
||kongkrit.com^*/iklan-$image
||konijawatimur.co^*/banner$image
||konikaltim.co/files/banner/
||konsultasisyariah.com^*/banner-$image
||koranmanado.co.id/foto_banner/$image
||koranmonitor.com^*/iklan-$image
||koransn.com^*/banner-$image
||koransn.com^*/iklan-$image
||korantegal.com^*-iklan-$image
||korantegal.com^*/iklan-$image
||koreri.com^*/iklan-$image
||kotakgame.com/images/bnr/
||kotakgame.com/includea/bannermidloadmore.php$frame
||kotaku.co.id^*/banner-$image
||kritisnews.com^*/banner-$image
||kroniktotabuan.com^*/banner-$image
||ksei.co.id/service/banner-info/$image
||kuasakata.com/images/banner_$image
||kupastuntas.co/*/banner/
||kutairaya.com/images/banner-$image
||kuyou.id/content/images/banner_$image
||kxcdn.com/assets/*-ads-$image
||lacakpos.co.id^*/iklan-$image
||ladiestory.id/images/ads/$image
||laduni.id^*/banner/
||lamanqu.id^*/banner-$image
||lampungmandiri.id^*/iklan-$image
||lampungvisual.com^*/baner-$image
||lampungvisual.com^*/banner-$image
||law-justice.co/posts/banners/$image
||lensaindonesia.com^*/banner-$image
||lensaindonesia.com^*/iklan-$image
||lensantb.com^*/iklan-$image
||lenterapendidikan.com/assets/img/loader.jpg$image
||lenterapendidikan.com^*/banner/
||lenterasultra.com^*/thumb-$image
||lintasbali.com^*/iklan-$image
||lintascelebes.com^*/banner-$image
||lintaslampung.com^*/adv_$image
||lintasntt.com^*/iklan-$image
||liputan7upcash.com^*/banner-$image
||lomboktoday.co.id^*/iklan-$image
||lutim-news.com^*/iklan-$image
||mainsepeda.com/img/banner/$image
||majalahagraria.today^*/banner-$image
||majalahagraria.today^*/banner_$image
||majalahnabawi.com^*/poster-$image
||malang-post.com/asset/foto_banner/
||malangpost.id^*-iklan_$image
||malangvoice.com^*/ads_$image
||malukupost.com^*/iklan-$image
||malukuterkini.com^*/banner-$image
||manadotempo.com^*/banner-$image
||manadoxpress.com/foto_banner/
||mandiripos.com^*/banner-$image
||markey.id^*/banner*.$image
||matakita.co^*/iklan-$image
||matasulsel.com^*/banner-$image
||mattanews.co^*/banner-$image
||mattanews.co^*/iklan-$image
||mcwnews.com/uploads/banner/$image
||medanbisnisdaily.com/imagesads/$image
||medanbisnisdaily.com/imagesfile/ads/$image
||medanmerdeka.com^*/banner-$image
||mediaaceh.com^*/sewaan/$image
||mediafaktanews.com^*/banner-$image
||mediaformasi.com^*/banner-$image
||mediaindonesianews.com/uploaded/banner-$image
||mediakendari.com^*/ikl-$image
||medianews.co.id^*/ban-$image
||medianotaris.com/modules/banners/$image
||mediasuarapublik.com^*/iklan-$image
||mediatrapnews.id^*/banner-$image
||mediatrapnews.id^*/iklan-$image
||memontum.com^*/iklan-$image
||meteorsumatera.com^*/banner-$image
||metrokepri.com^*/banner-$image
||metroluwuk.com^*/iklan-$image
||metropolis.id/files/sewaan/$image
||metropublik.com^*/iklan-$image
||metrotimes.news^*/iklan-$image
||mettanews.id^*/iklan-$image
||minangsatu.com/banner/
||mitanews.co.id^*/iklan-$image
||mitrapost.com^*/banner-$image
||mmunol.com^*/banner-$image
||mobilinanews.com^*/banners/
||mobnasesemka.com^*/banner-$image
||modifikasi.com/images/banner/
||modusaceh.co/files/sewaan/$image
||momsmoney.id/^*/banner_$image
||monologis.id/assets/img/advertisement/$image
||muslim.or.id^*/banner-$image
||mzknews.co^*/iklan-$image
||naikmotor.com^*-banner-$image
||nawacita.co^*/ads-$image
||newskaltim.com^*/banner-$image
||newslampungterkini.com^*/ads-$image
||newsyess.com/public/uploads/banner/$image
||ngodingdata.com^*-ads-$image
||ngopibareng.id/images/banners/
||ngopibareng.id^*/banner_$image
||ngopibareng.id^*/iklan_$image
||niaga.asia^*/iklan-$image
||ninna.id^*/iklan-$image
||northsulawesinews.com^*/iklan-$image
||ntbsatu.com^*/iklan-$image
||nu.or.id/storage/banners/$image
||nuansarealitanews.com^*/poster_$image
||nusabali.com/announcement_images/$image
||nusabali.com/super_images/*.gif$image
||nusadaily.com^*-banner-$image
||nusantara-news.co^*-banner-$image
||nusapos.com/uploads/banner/$image
||odiyaiwuu.com^*/ikalan-$image
||ojenews.com^*/iklan-$image
||okemedan.com^*/banner-$image
||otostar.id/images/banners/$image
||pab-indonesia.co.id/assets/banner/$image
||panditfootball.com/web/images/gif-banner-$image
||papuadalamberita.com^*/iklan-$image
||papuaposnabire.com/images/banner/$image
||papuasatu.com^*/iklan-$image
||papuatoday.com^*/banner-$image
||paradiso.co.id^*/iklan-$image
||pasangiklan.jatimtimes.com^$image
||pasjabar.com^*-banner-$image
||pastvnews.com/userfiles/images/banner/$image
||pcnucilacap.com^*/iklan-$image
||pelitajabar.com^*/iklan-$image
||pelitariau.com/assets/banner/
||pelitasumsel.com^*-iklan-$image
||pelopor9.com^*/iklan_$image
||pilar.id/imgpub/banner-$image
||pilar.id^*/iklan-$image
||pinhome.id^*-banner-$image
||pinhome.id^*/banner_$image
||pontianakpost.co.id^*-ads-$image
||porosbali.com/uploads/banner/$image
||porosnttnews.com^*/iklan-$image
||portalindonesianews.com/pictures/adsbanners/$image
||portibi.id^*/banner-$image
||postingnews.id/banner/$image
||potretnusantara.id^*-benner-$image
||pratiwanggini.net^*/banner-$image
||prokal.co^*/banner/
||prokaltim.com^*-xbanner.$image
||prokaltim.com^*/banner-$image
||prokepri.com^*/banner-$image
||protapriau.com^*/banner-$image
||protapriau.com^*/bnner-$image
||pulausumbawanews.net^*-iklan-$image
||pulausumbawanews.net^*/banner-$image
||pulausumbawanews.net^*/iklan-$image
||purwakartaupdate.com^*/banner-$image
||purworejonews.com^*/iklan-$image
||qazwa.id^*/web-banner-$image
||radarbahtera.com^*-iklan-$image
||radarbahtera.com^*-iklan.$image
||radarbahtera.com^*/banner-$image
||radarbahtera.com^*/iklan-$image
||radarbahtera.com^*/klan-$image
||radarindo.co.id^*/iklan-$image
||radarlombok.co.id^*/iklan-$image
||radarpaginews.com^*-iklan.jpg$image
||radarpaginews.com^*/iklan-$image
||radarpos.com^*/banner-$image
||radarriaunet.com/assets/banner/$image
||radarsatu.com^*/banner-$image
||rakyatjambi.co^*/iklan-$image
||rakyatnesia.com^*/iklan-$image
||rakyatntt.com^*/iklan-$image
||redaksi86.com^*/iklan-$image
||redaksi86.com^*_banner_$image
||redaksisatu.id^*/banner-DPD-RI.jpg$image
||redaksisulut.com^*/iklan-$image
||republikbobotoh.com/assets/img/banner-$image
||republikjatim.com/po-content/uploads/iklan$image
||riau24.com/portal/adv/
||riaubisnis.id/assets/banner/$image
||riauin.com/assets/banner/
||riaukarya.com/assets/banner/
||riaulink.com/assets/banner/
||riaumandiri.co/assets/banner/
||riauonline.co.id/ads/$image
||riauonline.co.id^*/ads/
||riaupos.co/banner/
||rmol.id^*/banner/
||rri.co.id^*/banner/
||safelinku.com/728x20.$3p,image
||sahamok.net^*/banner_$image
||salampapua.com/assets/adsense/$image
||samotamedia.com^*/iklan-
||samotamedia.com^*/iklan_
||samuderakepri.co.id^*/banner-$image
||satuharapan.com^*/banners/
||satuharapan.com^*/tx_macinabanners/
||saungnews.co^*/banner-$image
||senentangnews.com^*/banner-$image
||seputargk.id^*/spanduk-$image
||seputarntb.com^*/iklan$image
||seputarpapua.com^*/iklan-$image
||seputarriau.co/assets/banner/
||seputarsumut.com^*/iklan-$image
||seputartuban.com^*/banner-$image
||serambijambi.id^*/iklan$image
||sergaplampung.com^*/banner-$image
||seuramoeaceh.com/files/sewaan/$image
||siberindo.co^*/banner-$image
||siberkota.com^*/iklan-$image
||sibersumsel.com^*/iklan-$image
||siberzone.id/sites/default/files/banner/$image
||sigapnews.co.id/uploads/banner/$image
||silabuskepri.co.id^*/banner-$image
||sinarpidie.co/files/sewaan/$image
||sindomanado.com^*/banner-$image
||sinergianews.com/banner/$image
||sinjai.info^*/iklan-$image
||sketsaindonesia.co.id^*-iklan-$image
||solopos.com^*/banner/
||solotrust.com/data/ads/$image
||solusinews.id^*/banner-$image
||sorotmakassar.com^*/iklan_$image
||sorotmakassar.com^*_iklan/$image
||speednews-manado.com^*/iklan-$image
||sriwijayaonline.com^*-iklan-$image
||sriwijayaonline.com^*/iklan-$image
||suarabekasi.id^*/banner-$image
||suaradewata.com/uploads/banner/$image
||suaraindo.id^*/banner-$image
||suaraindonesianews.com^*/iklan-$image
||suaralira.com/assets/banner/$image
||suarantb.com^*/iklan-$image
||suarantb.com^*/webbanner-$image
||suarapembaruan.com/parse/files/*_imageAds.$image
||suarapemredkalbar.com/public/media/banner/$image
||suaraserumpun.com^*/banner-$image
||suarasiber.com^*/banner-$image
||suarasiber.com^*/iklan-$image
||suarasurabaya.net^*/banner/
||sugeng.id^*/banner-
||sukabumiupdate.com/banner/$image
||sulawesion.com^*/banner-$image
||sulawesitoday.com^*/banner-$image
||sulselekspres.com^*-iklan-$image
||sulselekspres.com^*/banner-$image
||sulselnet.com^*/banner-$image
||sulselsatu.com^*-iklan-$image
||sulselsatu.com^*/ad_$image
||sulselsatu.com^*/ads_$image
||sulselsatu.com^*/iklan-$image
||sultengterkini.id^*/banner-$image
||sultengterkini.id^*/iklan-$image
||sultratop.com^*/iklan-$image
||suluhkepri.com^*/iklan-$image
||sulutnews.com/images/banners/
||sumateranews.co.id^*-ads-$image
||sumbawanews.com^*/promo-$image
||sumeks.co^*/banner-$image
||sumeks.co^*/benner$image
||sumselnews.co.id^*/banner-$image
||sumselnian.com/media/banner/
||sumselupdate.com^*-banner-$image
||superapp.id^*/sidebanner-$image
||superapp.id^*_pop-up-$image
||superradio.id^*_banner-$image
||surabayapost.id^*-ad-$image
||surabayastory.com^*/ad-$image
||suryakepri.com^*/iklan-$image
||suryapos.id^*-banner-$image
||tajukutama.com^*/iklan-$image
||tampang.com/tm_images/banner/$image
||tangerangnews.com^*/banner/
||tangerangpos.id/wp-content/uploads/adv_$image
||tanogaido.com^*/banner-$image
||tebarberita.id^*/banner-$image
||techfor.id^*/banner-$image
||telisik.id/assets/img/ads/$image
||temankreasi.com/asset/images/offer/$image
||teraslampung.com^*iklan-$image
||teraspapua.com^*/iklan-$image
||terdekatku.com^*/banner-$image
||terkininews.com/files/banners/$image
||teropongmedia.id^*-ads-$image
||teropongmedia.id^*-banner-$image
||teropongsenayan.com/banner/$image
||teropongsulut.com^*/iklan-$image
||thejakartapost.com^*/banner-$image
||timur-online.com^*/iklan-$image
||tintahijau.com/images/banners/$image
||tintahijau.com^*/banner-$image
||tiradar.id^*/banner-$image
||titiknol.co.id^*/banner/$image
||tmcblog.com^*/ad-$image
||tobapos.co^*/iklan-$image
||tobasatu.com^*-iklan-$image
||tobasatu.com^*/iklan-$image
||tokcernews.com/images/banner_$image
||topbusiness.id^*-banner-$image
||topikindonesia.id^*/iklan-$image
||totabuan.news^*/banner-$image
||transkepri.com/assets/banner/$image
||transmediariau.com/assets/banner/
||tribratatv.com^*/iklan-$image
||tribuanapos.net^*-iklan-$image
||tribuanapos.net^*/iklan-$image
||trotoar.id^*_banner$image
||ulasan.co^*/iklan-$image
||unsulbarnews.com^*/banner_$image
||upnews.id^*/benner-$image
||urbanasia.com/images/banner/
||uzone.id^*/banner-$image
||vakansi.co^*/iklan-$image
||validnews.id/assets/img/banner/
||valoranews.com/photos/banner/
||venuemagz.com^*/iklan-$image
||visitjateng.com^*/banner/
||vivaborneo.com^*/banner-$image
||vocasia.id/blog/wp-content/uploads/*/banner_$image
||voicemagz.com^*/iklan-$image
||wahananews.co/ad/$image
||wajoterkini.com^*/banner-$image
||wajoterkini.com^*/iklan-$image
||wakool.id/images/banner$image
||warta-pendidikan.com^*/iklan-$image
||wartaekonomi.co.id^*/online_banner/
||wartaevent.com^*-iklan-$image
||wartakepri.co.id^*/banner-$image
||wartalampung.id^*/banner-$image
||wartaniaga.com^*/banner-$image
||wartasawit.com/wp-content/images/ads/$image
||waspada.co.id^*/banner-$image
||waspada.co.id^*/iklan-$image
||waspada.id^*/iklan-$image
||waspadaaceh.com^*/iklan_
||wawasanriau.com/assets/banner/
||webdev-id.com^*_banner_$image
||wiwidstory.com^*/banner-$image
||yuksinau.id/html/hades.js
||zonalinenews.com^*/iklan-$image
||zonasatunews.com^*/iklan-$image
||zonasultra.id^*/iklan_$image
!
||indotelko.com/inc/c_banner.js
||yourjavascript.com^*/itu-domino-popup-script.js$script
||yourjavascript.com^*/lompatin.js$script
