!# Blokir iklan di situs tertentu
!#
!# --------------------------------------------------------
!#
-1024x154-$image,domain=lensanusantara.id
-780-x-90-$image,domain=bogordaily.net
-970x90px-$image,domain=dara.co.id
_728x90px.$image,domain=bogordaily.net
!
-banner-$image,domain=aksaradata.id|lensanusantara.id|manadoline.com
-iklan-$image,domain=sumselupdate.com|timesntt.com
-iklan.$image,domain=dimensinews.co.id
/ads/*$image,domain=korankaltim.com|pantau.com|pusaranmedia.com
/banner%$image,domain=indometro.id|literasi.net
/banner-$image,domain=beritasebelas.id|bmspeed7.com|kaltimnews.co|manadoline.com|mediaasuransinews.co.id|metrokaltara.com|presmedia.id|rakyatpos.id|revolusinews.com|sumateranews.co.id|sumselindependen.com|theiconomics.com
/banner/*$image,domain=jagobengkel.com|maenhp.org
/banneraff/*$image,domain=rakyatpos.id
/banners/*$image,domain=warta-pendidikan.com
/benner-$image,domain=pojokoto.com
/campaigns_banners/*$image,domain=pcplus.co.id
/flyer-$image,domain=metrum.co.id
/iklan-$image,domain=akmazona.com|beritapagi.co.id|beritapapua.co|kabarhandayani.com|potret24.com|suaramuhammadiyah.id|tabikpun.com
/iklan_$image,domain=sumselnian.com
/images/affiliasi/*$domain=mediasulut.co
/promotion/*$image,domain=tuntasonline.id
!
||aboutsemarang.id^*/iklan-$image
||acehekspres.com/files/sewaan/
||acehonline.co/files/sewaan/$image
||acehportal.com/imgs/banners/$image
||acehstandar.com/files/sewaan/$image
||acehtrend.com/files/sewaan/
||adianhusaini.id/po-content/uploads/banner%20$image
||ajnn.net/files/sewaan/$image
||aktualitas.id^*/baner_$image
||aktualitas.id^*/banner-$image
||akurasi.id^*/banner-$image
||alexanews.id^*/banner-$image
||alfatih-media.com/content/data/banner-$image
||alkhairaat.id^*/banner-$image
||alkhairaat.id^*/iklan-$image
||amanahummat.com^*/banner-$image
||amanatrakyat.com^*/banner/
||analisadaily.com/imagesads/
||anteroaceh.com/files/sewaan/$image
||apakabaronline.com^*-ads-$image
||apakabaronline.com^*/banner-$image
||apakabaronline.com^*_banner_$image
||apitu.org^*/xbanner-$image
||aplikasi-indonesia.com/template/assets/img/iklan-$image
||asarpua.com^*/iklan-$image
||asiabusinessinfo.com^*/banner-$image
||atnews.id/assets/images/banner/$image
||autonetmagz.com^*/banner-$image
||bacakoran.co/banner/$image
||bakabar.com/image/banner/
||balanganews.com^*/banner-$image
||balanganews.com^*/ikl-$image
||balapmotor.net^*/banner-
||baliberkarya.com/uploads/banner/
||baliportalnews.com^*/iklan_$image
||balipuspanews.com/wp-content/uploads/ads/
||balitopnews.com^*/banner/
||bandungberita.com^*/benner-$image
||bantenku.co.id^*/banner/
||bantensatu.co^*/iklan-$image
||baritaitah.co.id/foto_banner/
||beautyhaul.com^*_banner_$image
||bedahnusantara.com^*/iklan-$image
||bekasipedia.com^*-banner-$image
||bekesah.co/storage/media/banner/
||bengkuluinteraktif.com/*/files/promo/
||bengkulupost.id^*/banner-$image
||bengkulutoday.com/sites/default/files/banner/
||benuanta.co.id^*-iklan-$image
||berdikari.co/uploads/banner/$image
||berita-bisnis.com^*/banner-$image
||beritaanda.net^*/banner-$image
||beritabali.com^*/banner/
||beritabojonegoro.com/upload/banner/
||beritacyber.com^*/promo-$image
||beritadaerah.co.id^*/banner-$image
||beritadewata.com^*/spanduk-$image
||beritairn.com^*/banner-$image
||beritaja.com/site/assets/img/banner%20$image
||beritakaltim.co^*/banner-$image
||beritakini.co/files/sewaan/
||beritalima.com^*/iklan$image
||beritamerdekaonline.com^*/banner-$image
||beritaminang.com/photos/banner/
||beritaone.id/assets/banner/
||beritapagi.co.id^*/banner-$image
||beritasore.co.id^*/iklan-$image
||beritatotabuan.com^*/banner-$image
||beritatrans.com/images/banner/
||beritaup2date.com/images/banner/
||beritautama.co^*/iklan-$image
||bernas.id^*/banner-$image
||betuah.com/assets/banner/
||bidikcamera.com^*/banner-$image
||bikin.website^*-banner-$image
||binews.id/photos/banner/
||bingkairiau.com^*/banner/
||bisablog.com^*-banner-$image
||bisablog.com^*/banner-$image
||bithe.co/files/sewaan/
||blackxperience.com/assets/blackbanner/
||blogrumahan.com^*/promo$image
||bogorchannel.id^*/iklan-$image
||bogordaily.net^*-banner-$image
||bogordaily.net^*/banner-$image
||bonepos.com^*/ads_$image
||bonepos.com^*/banner-$image
||bonepos.com^*/banner_$image
||borneoflash.com^*/banner-$image
||borneoflash.com^*/iklan-$image
||borneonews.co.id/images/ads2018/
||bratanews-id.com^*/banner-$image
||budiarto.id/bausastra/assets/img/banner-$image
||bukukord.com/affiliate/
||bumisultra.com/assets/upload/image/iklan_
||bursakota.co.id^*/iklan-$image
||burungnews.com/modules/banners/
||burungnews.com^*%20iklan%$image
||burungnews.com^*/baner%$image
||cakaplah.com/assets/ads/
||cakratara.com^*/iklan-$image
||cakrawalanews.co.id/images/banner/
||cakrawalanews.co^*/banner-$image
||cakrawalanews.co^*/iklan-$image
||carapedia.com/modules/flashbanner/
||catatanriau.com/assets/banner/
||celotehriau.com/assets/banner/
||cemerlangnews.com/assets/banner/
||chatnews.id/banner-$image
||cipulusnews.com^*/ads-$image
||ciremainews.com^*/banner-$image
||classyfm.co.id/file/ads/
||correcto.id/content/banner/
||dara.co.id^*/iklan-$image
||dbl.id/img/banners/
||deepend.id^*/iklan-$image
||desamerdeka.id^*/iklan-$image
||detakbanten.com/images/banners/
||detakkeadilan.com^*/banner-$image
||detektifswasta.xyz^*/baner-$image
||detotabuan.com^*/banner-$image
||dharapos.com^*/iklan-$image
||dialognews.id^*/banner-$image
||digitalnews.co.id^*/iklan-$image
||diskusiwebhosting.com/adx/$image
||disway.id/banner/
||dunia-energi.com^*/banner-$image
||dunia-energi.com^*/iklan-$image
||duta.co^*/iklan-$image
||dutatv.com^*/banner-$image
||ebrita.com^*_iklan_$image
||ekbisbanten.com^*/iklan-$image
||emitennews.com/uploads/ads/
||erakini.id/images/banner/
||esports.id/img/adds/
||ewarta.co/*/files/banner/
||ewarta.co/*/files/promotion/
||fajar.co.id^*-ads.$image
||fajarbanten.co.id^*/banner-$image
||fajarharapan.id^*/iklan-$image
||fakta.com/assets/images/ads/
||faktahukum.co.id^*/iklan-$image
||faktualnews.co^*/iklan-
||farah.id/assets/images/banner/
||fin.co.id/banner/
||fokusaktual.co.id^*/iklan-$image
||franchiseglobal.com/images/banners/
||gadgetdiva.id^*/banner/
||gaikindo.or.id^*/banner-$image
||gardapos.com/assets/banner/
||gatra.com/foldershared/images/banners/
||gemasulawesi.com/storage/ads/
||gemasuryafm.com^*/banner-$image
||gesuri.id/images/banner/$image
||gilangnews.com/assets/banner/
||global-news.co.id^*/iklan-$image
||globalbusiness.id^*/banner-$image
||globalriau.com/photo/banner-$image
||gojateng.com/wp-content/images/ads/
||gonews.id/ads/
||goriau.com/assets/imgbank/*/ads-$image
||gosulsel.com^*/banner-$image
||gudangssl.id^*/banner-$image
||guebanget.com/tm_images/banner/$image
||habaaceh.id/files/sewaan/
||halloriau.com/iklan/
||halmaherapost.com^*/adv-$image
||harakatuna.com^*/iklan-$image
||harianbatakpos.com^*/banner-$image
||harianhaluankepri.com^*/banner-$image
||harianindonesia.id^*/iklan-$image
||hariansoloraya.com^*-iklan-$image
||hariansurabaya.com^*/iklan-$image
||herald.id^*_ads_$image
||humabetang.com/public/uploads/ads/
||idenews.id/uploads/advertizement/$image
||ignnews.id^*/banner-$image
||ikobengkulu.com/assets/banner/
||inakoran.com/images/ad-$image
||inbizia.com/upload/ibzbanner/$image
||indeksnews.com^*-banner-$image
||independennews.com^*/banner-$image
||indonesiabaik.id/public/iklan.$image
||indonesiabaik.id/public/webbanner-$image
||indonesiadaily.net^*-banner-$image
||indonesiaexpat.id^*-banner-$image
||indonesianer.com/wp-content/images/ads/
||indonesiasatu.co/userfiles/advert/
||indopop.id/frontend/images/ads/
||indoposco.id^*-banner-$image
||indoposco.id^*-iklan-$image
||indoposco.id^*/iklan-$image
||indotelko.com/images/banner/
||indotelko.com/inc/c_banner.js
||indotribun.id^*/banner-$image
||industry.co.id/assets/img/ads/
||infobanknews.com^*-banner-$image
||infobrand.id/assets/images/banners/$image
||infobrand.id^*/banner-$image
||infoekonomi.id^*/banner-$image
||infomiliter.com/wp-content/images/ads/
||infonews.id/po-content/assets/img/ad_$image
||infosawit.com^*/iklan-$image
||infosumut.id^*/iklan-$image
||inibalikpapan.com^*/iklan-$image
||inilah.com^*%2Fbanner_$image
||inilahbanten.co.id/cp-pub/uploads/images/banner/
||inilahjateng.com^*/banner-$image
||insitekaltim.com^*/banner-$image
||inspira.tv^*/iklan-$image
||inspirasiline.com^*/banner-$image
||intinews.co^*/banner-$image
||invesnesia.com^*/banner-$image
||j5newsroom.com^*/banner-$image
||jabarnews.com^*/banner-$image
||jabarpress.com^*/iklan-$image
||jabarpublisher.com^*/iklan-$image
||jagadtani.com/uploads/banner/
||jagoanhosting.com^*/banner-$image
||jagokata.com/images/banner-$image
||jambidaily.com^*-banner-
||jambidaily.com^*/banner-
||jambiseru.com^*/iklan-$image
||jambiterkini.com^*/iklan-$image
||jangkarpena.com^*/iklan-$image
||jasaview.id/assets/banners/
||jatimkini.com/wp-content/uploads/advetorial/
||jatimnow.com/po-content/uploads/advetorial/
||jatimpedia.id^*-ads-$image
||jatimpedia.id^*/iklan-$image
||jatimplus.id^*-banner-$image
||javasatu.com^*/banner-$image
||jejakkasus.info^*/iklan-$image
||jelajahcoin.com/wp-content/banners/
||jelajahriau.com^*/banner/
||jhonlinmagz.com^*/banner-$image
||jmtech.id^*/banner-$image
||jurnalkaltara.com^*/iklan-$image
||jurnalnusa.com/iklans/
||kabar6.com^*/iklan-$image
||kabardaerah.or.id^*/banner-$image
||kabarhandayani.com^*/iklan-$image
||kabarkalimantan1.com^*/iklan-$image
||kabarmakassar.com^*/banner_$image
||kabarmancing.com^*/banner-$image
||kabarmancing.com^*/iklan-$image
||kabarnas.com/images/banner.$image
||kabarnusa.com/assets/images/banner_$image
||kabarnusa.com/assets/images/iklan-$image
||kabarnusantaranews.com^*/ban-$image
||kabarnusantaranews.com^*/benner-$image
||kabarsbi.com^*/banner-
||kabarselebes.co.id^*/iklan-$image
||kabartamiang.com/files/sewaan/$image
||kabartriton.com^*/iklan-$image
||kaganga.com/assets/img/module/banner/
||kaldera.id^*/iklan-$image
||kalderanews.com^*-banner_$image
||kalderanews.com^*/banner-$image
||kalesang.id^*/sponsor-$image
||kaltimpost.id/file/banner/
||kanalbali.id^*/iklan-$image
||kaorinusantara.or.id^*-banner-$image
||kaorinusantara.or.id^*-banner.$image
||karosatuklik.com^*-iklan-$image
||karosatuklik.com^*/banner-$image
||katasulsel.com^*-Ad-$image
||kawattimur.id^*-iklan-$image
||kba.one/files/sewaan/
||kepri.info^*/banner-$image
||kepribetter.com^*/banner-$image
||keprisatu.com^*/ad-$image
||kepritoday.com^*/banner-$image
||ketik.co.id/assets/iklan-$image
||khazanahriau.com/assets/banner/
||kicknews.today^*/iklan-$image
||kilaswarta.com/wp-content/images/ads/
||kitamudamedia.com^*/adv-$image
||kitamudamedia.com^*/adv_$image
||klikindonesia.co/assets/images/banner/
||klikpositif.com^*/iklan-$image
||kliksamarinda.com^*/banner-$image
||klikwarta.com/sites/default/files/promotion/
||konijawatimur.co^*/banner$image
||konikaltim.co/banner/
||kontenmimika.com^*/iklan-$image
||kontras.co.id^*/spanduk-$image
||koran-jakarta.com/frontend/images/ads/
||koran-jakarta.com/images/advertisement/
||koranindependen.co/content/data/banner-$image
||koranjuri.com/ads/
||korankota.co.id^*/ads/
||korankota.com^*/ads/
||koranmanado.co.id/foto_banner/
||koranpelita.co^*/iklan-$image
||koransn.com^*/iklan-$image
||koropak.com^*/banner-$image
||kotakgame.com/images/bnr/
||kotakgame.com/includea/bannermidloadmore.php$frame
||kotaku.co.id^*/banner-$image
||kritisnews.com^*/baner-$image
||kritisnews.com^*/banner-$image
||kuasakata.com/images/banner_$image
||kupastuntas.co/*/banner/
||kutairaya.com/images/banner-$image
||kuyou.id/content/images/banner_$image
||lacakpos.co.id^*/iklan-$image
||ladiestory.id/images/ads/$image
||laduni.id^*/banner/
||lampungmandiri.id^*/iklan-$image
||law-justice.co/posts/banners/$image
||lazone.id/storage/banner/$image
||lazone.id/storage/news/ads_banner/$image
||letternews.net^*-banner-$image
||letternews.net^*/iklan-$image
||lineperistiwa.com/assets/banner/
||linksaya.com/images/Sponsor/Iklan_New.gif
||lintascelebes.com^*/banner-$image
||lintaskepri.com^*/banner-$image
||lintasmedan.com^*/ilkan-$image
||lintasntt.com^*/iklan-$image
||lintasraya.com^*/banner-
||liputanhukum.com^*/iklan-$image
||listrikindonesia.com/assets/banner/
||lokerjakarta.id^*/banner-$image
||mainbasket.com/img/banner/
||mainsepeda.com/img/banner/
||mainsepeda.com^*/ads-$image
||majalahnabawi.com^*/poster-$image
||malukupost.com^*/iklan-$image
||malukuterkini.com^*/iklan-$image
||manadoxpress.com/foto_banner/
||markey.id^*/banner*.$image
||matadewata.com^*/iklan-$image
||matakita.co^*/iklan-$image
||mcnewsultra.id^*/banner-$image
||mcwnews.com/uploads/banner/
||medanbisnisdaily.com/imagesads/
||medanbisnisdaily.com/imagesfile/ads/
||mediaaceh.com/files/sewaan/
||mediabali.id/public/uploads/banner/
||mediafaktanews.com^*/banner-$image
||mediaindonesianews.com/uploaded/banner-$image
||medialokal.co/assets/banner/
||mediamahakam.com^*/banner-$image
||medianotaris.com/modules/banners/
||mediasuarapublik.com^*/iklan-$image
||mediasulut.co/foto_banner/
||mediatrapnews.id^*/banner-$image
||mediatrapnews.id^*/iklan-$image
||membaranews.com^*/iklan-$image
||metrobanten.co.id^*/banner-$image
||metropolis.id/files/sewaan/
||metroterkini.com/assets/banner/
||metrotimes.news^*/iklan-$image
||milenianews.com^*-iklan-$image
||minanews.net^*/promosi-$image
||minangsatu.com/banner/
||mitanews.co.id^*/banner-$image
||mitanews.co.id^*/iklan-$image
||mmunol.com^*/banner-$image
||mobilinanews.com^*/banners/
||modusaceh.co/files/sewaan/
||monitordepok.co/uploads/blocks/$image
||monitorindonesia.com/storage/advertisements/$image
||monologis.id/assets/img/advertisement/$image
||monwnews.com^*/iklan-$image
||murianews.com/assets/banner/$image
||muslimafiyah.com^*/banner-$image
||mustikaland.co.id/interface/banner/
||naikmotor.com^*-banner-$image
||naikmotor.com^*_banner_$image
||nawacita.co^*-iklan-$image
||nawacita.co^*/iklan-$image
||newskaltim.com^*/banner-$image
||newslampungterkini.com^*/ads-$image
||newspatroli.com^*/banner-$image
||newsurban.id^*/banner-$image
||newsyess.com/public/uploads/banner/$image
||ngodingdata.com^*-ads-$image
||ngopibareng.id/banners/
||northsulawesinews.com^*/iklan-$image
||nu.or.id/storage/banners/
||nusabali.com/announcement_images/$image
||nusantara-news.co^*-banner-$image
||nusapos.com/uploads/banner/
||ojenews.com^*/iklan-$image
||otoinfo.id^*-banner-$image
||otoinfo.id^*/banner-$image
||otomotif1.com/banner/
||otostar.id/images/banners/
||pab-indonesia.co.id/assets/banner/
||papuaposnabire.com/images/banner/
||papuatoday.com^*/banner-$image
||paraparatv.id^*-iklan-$image
||pasangiklan.jatimtimes.com^$image
||pasjabar.com^*-banner-$image
||pastvnews.com/userfiles/images/banner/
||pasundanekspres.id/storage/uploads/advertisement/
||pasundanraya.id^*-ad.$image
||pcnucilacap.com^*/iklan-$image
||pelalawanpos.co/assets/banner/
||pelitajabar.com^*/iklan-$image
||pelitariau.com/assets/banner/
||pelopornews.co.id^*/ads-$image
||penaku.id^*/iklan-$image
||pertamax7.com^*/banner-$image
||pilar.id^*/banner-$image
||pilar.id^*/iklan-$image
||podiumnews.com/*/adv/
||pojok6.id^*/iklan-$image
||populisnews.com/assets/banner/
||porosbali.com/uploads/banner/
||portalindonesianews.com/pictures/adsbanners/$image
||portalsatu.com^*/iklan-$image
||portibi.id^*/banner-$image
||pratamamedia.com^*/banner-$image
||pratiwanggini.net^*/banner-$image
||predikatnews.com^*/iklan-$image
||prokaltim.com^*-xbanner.$image
||prokaltim.com^*/banner-$image
||prosesnews.id^*/iklan-$image
||publica-news.com/img_banner/
||pulausumbawanews.net^*-iklan-$image
||radarbanten.co.id^*-iklan-$image
||radarbanten.co.id^*/iklan-$image
||radarbanten.co.id^*/slidepromo_$image
||radarindo.co.id^*/iklan-$image
||radarpaginews.com^*-iklan.jpg$image
||radarpaginews.com^*/iklan-$image
||radarpos.com^*/banner-$image
||radarriaunet.com/assets/banner/$image
||radarsatu.com^*/banner-$image
||reaksimedia.com^*/banner-$image
||realita.co/content/uploads/advetorial/
||realitapost.com^*/banner-$image
||redaksi8.com^*/iklan-$image
||redaksi86.com^*/iklan-$image
||redaksi86.com^*_banner_$image
||redaksipotret.co^*/iklan-$image
||redaksisatu.id^*/banner-DPD-RI.jpg$image
||republikbobotoh.com/assets/img/banner-$image
||reqnews.com/assets/ads/
||riau24.com/assets/img/ads-$image
||riau86.com/assets/banner/
||riauaktual.com/assets/banner/
||riaubisnis.id/assets/banner/
||riauin.com/assets/banner/
||riaukarya.com/assets/banner/
||riaukini.com/assets/banner/
||riaumandiri.co/assets/banner/
||riauonline.co.id/ads/
||riaupower.com/assets/banner/
||riaureview.com/assets/banner/
||riautribune.com/assets/banner/
||rm.id/images/microsite/banner/
||rmol.id^*/banner/
||sabili.id/assets/img/ads/
||safelinku.com/728x20.$3p,image
||salampapua.com/assets/adsense/$image
||samuderakepri.co.id^*/banner-$image
||sandimerahputih.com^*/banner_$image
||sanga.id^*-banner-$image
||satuharapan.com^*/tx_macinabanners/
||satunews.id^*/iklan-$image
||saungnews.co^*/banner-$image
||sawitindonesia.com^*/iklan-$image
||senentangnews.com^*/banner-$image
||sentralberita.com^*-banner-$image
||seputarforex.com^*/banner-$image
||seputargk.id^*/iklan-$image
||seputargk.id^*/spanduk-$image
||seputarpapua.com^*/iklan-$image
||seputarriau.co/assets/banner/
||seputarsumut.com^*/iklan-$image
||serambijambi.id^*/iklan-$image
||sergaplampung.com^*/banner-$image
||seuramoeaceh.com/files/sewaan/
||siarindomedia.com^*-iklan-$image
||siarindomedia.com^*/iklan-$image
||siberindo.co^*/banner-$image
||sibersumsel.com^*/iklan-$image
||siberzone.id/*/files/banner/
||sigapnews.co.id/uploads/banner/$image
||silabuskepri.co.id^*/banner-$image
||simaknews.id^*/iklan-$image
||sinarpidie.co/files/sewaan/
||sinarpost.com^*/iklan-$image
||sinergianews.com/banner/
||situasi.co.id^*/iklan-$image
||siwalimanews.com^*/adv-$image
||sketsaindonesia.co.id^*-iklan-$image
||solopos.com/banner/
||solotrust.com/data/ads/$image
||solusinews.id^*/banner-$image
||soulofjakarta.id/uploads/ads/$image
||spiritsumbar.com^*/iklan-$image
||sportcorner.id^*r_banner_$image
||sriwijayaonline.com^*-iklan-$image
||sriwijayaonline.com^*/iklan-$image
||suarabaru.id^*/banner-$image
||suarabaru.id^*/banner_$image
||suaracelebes.com^*/banner_$image
||suaradewata.com/uploads/banner/
||suaraindo.id^*/banner-$image
||suaraindonesianews.com^*/iklan-$image
||suaralira.com/assets/banner/
||suarapelalawan.com/assets/banner/
||suarapembaruan.com/parse/files/*_imageAds.$image
||suarapemredkalbar.com/public/media/banner/
||suaraserumpun.com^*/banner-$image
||suarasiber.com^*/banner-$image
||suarasiber.com^*/iklan-$image
||suarasurabaya.net^*/banner/
||suarautama.id^*/banner-$image
||sudutpandang.id^*/iklan-$image
||sukabuminews.id^*_banner_$image
||sukoharjonews.com^*/banner-$image
||sulawesion.com^*/banner-$image
||suloh.id/files/sewaan/
||sulselekspres.com^*/banner-$image
||sulselpasti.com^*/banner_$image
||sultratop.com^*/iklan-$image
||sulutnews.com^*_banner_$image
||sumbarbisnis.com^*/iklan-$image
||sumbawanews.com^*/promo-$image
||sumselmedia.com^*/banner-$image
||sumselnews.co.id^*/banner-$image
||sumselnian.com/media/banner/
||sunting.co.id/assets/banner/
||superradio.id^*_banner-$image
||surabayastory.com^*/ad-$image
||suryakepri.com^*/iklan-$image
||suryapos.id^*-banner-$image
||swaranesia.com^*/83iklan-$image
||swatantranews.com^*/iklan-$image
||tampang.com/tm_images/banner/$image
||tangerangpos.id/wp-content/uploads/adv_$image
||tebarberita.id^*/banner-$image
||techfor.id^*/banner-$image
||techmind.id^*-banner-$image
||telegraph.id^*/banner-$image
||telisik.id/assets/img/ads/$image
||temankreasi.com/asset/images/offer/$image
||teraskata.com^*/iklan-$image
||teraslampung.com^*iklan-$image
||terassulbar.com^*/banner-$image
||terkininews.com/files/banners/
||teropongmalut.com^*_banner_$image
||teropongmedia.id^*-ads-$image
||teropongmedia.id^*-banner-$image
||teropongmedia.id^*/banner-$image
||teropongnews.com^*/iklan-$image
||teropongnews.com^*/iklan_$image
||teropongpublik.co.id^*/banner_$image
||teropongsenayan.com/banner/
||teropongsulut.com^*/iklan-$image
||timesntt.com^*/iklan-$image
||tintahijau.com^*/banner-$image
||tirasonline.com^*/iklan-$image
||titipjepang.com^*/banner-$image
||tobapos.co^*/iklan-$image
||tokcernews.com/images/banner_$image
||topbnews.com^*/iklan-$image
||topbusiness.id^*-banner-$image
||topkonstruksi.com^*-ads-$image
||transkepri.com/assets/banner/
||transmediariau.com/assets/banner/
||tribratanews.polri.go.id/web/image/website.banner/
||tribratanews.polri.go.id/web/image/x_banner_navbar/
||tribratatv.com^*/iklan-$image
||trotoar.id^*/banner-$image
||tubasmedia.com^*/iklan-$image
||ulasan.tv^*/iklan-$image
||unsulbarnews.com^*/banner_$image
||upnews.id^*/benner-$image
||urbanasia.com/images/banner/
||urbancikarang.com^*/banner/
||vakansi.co^*/iklan-$image
||venuemagz.com^*/iklan-$image
||visitjateng.com^*/banner/
||vivabanten.com^*/iklan-$image
||vivaborneo.com^*/banner-$image
||voa-islam.com/assets/img/ads/$image
||vocasia.id/blog/wp-content/uploads/*/banner_$image
||voicemagz.com^*/iklan-$image
||wahananews.co/ad/$image
||wajoterkini.com^*/iklan-$image
||wakool.id/images/banner$image
||wartabuana.com^*/banner-$image
||wartaevent.com^*-iklan-$image
||wartagarut.com^*/iklan-$image
||wartakepri.co.id^*/banner-$image
||wartakonsumen.com/wp-content/images/ads/
||wartalampung.id^*/banner-$image
||wartaniaga.com^*/banner-$image
||wartasawit.com/wp-content/images/ads/$image
||wartatambang.com/wp-content/images/ads/
||wartausaha.com^*/banner-$image
||waspada.id^*/iklan-$image
||wawasanriau.com/assets/banner/
||websiteriau.co.id^*-banner-$image
||wideazone.com^*/baner-$image
||wikikomponen.com^*/ads-$image
||wiwidstory.com^*/banner-$image
||zonaebt.com^*/900-%C3%97-110-$image
||zonaebt.com^*/banner-$image
!
||yourjavascript.com^*/itu-domino-popup-script.js$script
||yourjavascript.com^*/lompatin.js$script
