polisionline.com###HTML1
polisionline.com###HTML10
ekagoblog.com###HTML13
bangbil.com,polisiinternet.com###HTML2
ekagoblog.com,kompiajaib.com,polisiinternet.com###HTML3
bloggerszones.com###HTML9
hukumonline.com###adsa2
hukumonline.com###adsa3
hukumonline.com###adsb2b3
hukumonline.com###adsk2
hukumonline.com###adsp2
hukumonline.com###adsp3
inilah.com###apDiv1
dibalikseo.com###banner
hdtvku.com###bannerkategoriheader
kotakgame.com###bannertheme_left
kotakgame.com###bannertheme_right
mangacanblog.com,pecintakomik.com###btm_banner
komiku.net###floatads3
carapedia.com###floating-banner
idblanter.com,sekolahpendidikan.com###largebanner
lytogame.com###lytoads
serbacara.com###mtc-popup
hdtvku.com###mybannerpopup
polisionline.com###postfeature
blogdokter.net###text-3 > .textwidget
blogdokter.net###text-4 > .textwidget
mangacanblog.com##.ad
ads.id##.adManager
teknobos.com##.adcontainer
radioonline.co.id##.add-box-top
sosiali.com##.ads
cermati.com##.ads-container
seniberpikir.com##.advads-before-content
arenalte.com,krjogja.com##.advertisement
autonetmagz.com##.autonetmagz__meta--ads-elements
onlineradiobox.com##.banner--vertical
diskon.com##.banner-middle
ngopibareng.id##.banner-timeline
kompasiana.com##.banner-top
heyriad.com##.banner-toped
cgv.id##.banner-wrapper
kompiajaib.com##.banner300sidebar
forumbitcoin.co.id##.bannerImageSpan
emerer.com##.banner_wrapper
waralabakan.com##.banneritem
radiotemansejati.com##.bannersinglefot
mangashiro.org##.bixbox > div[style] > a[target="_blank"][rel="Dofollow"] > img
brainly.co.id##.brn-ab-detection-screening
rumus.co.id,rumusbilangan.com,rumusrumus.com##.closads
smartpeople.id##.date-outer > .date-posts > .post:has(.adsbygoogle)
gigapurbalingga.net,mazterize.com##.entry-content center button.user
teknodiary.com##.googlepublisherads
traveltextonline.com##.imageblock-image
carapedia.com##.img-banner
alona.co.id##.inf_infusionsoft_popup
kaskus.co.id##.kaskus-ads
radiotemansejati.com##.ktz_banner
kumpulmanga.org##.kzl
advertising-indonesia.id##.lded
ofiskita.com##.longAddsBox
belapendidikan.com##.majalahpro-core-floatbanner
smartphoneku.com##.margin-right-40.left
medcom.id##.parallax_wrap
jadwaltelevisi.com##.promo-banner
pasardana.id##.sda-banner
21cineplex.com##.showcase
21cineplex.com##.showcase2
musiklib.org##.sidebar-sponsor
mydramalist.com##.spnsr
mydramalist.com##.spnsr-wrapper
cermati.com##.sticky-banner
duniafintech.com##.td-a-rec
baliekbis.com##.textwidget > .img-hyperlink
juragancipir.com##.topad
bacaanasik.cc,cerpen.co.id,diaridona.com,pastiseru.com##.ui_adblock
angkasareview.com##.widget_random_banner_widget
ardisaz.com,danirachmat.com,iphincow.com,koreanindo.net,langitselatan.com,mydirtsheet.com##.wpa
forumbitcoin.co.id,siapbisnis.net##[href*="//bit.ly/"] > img
jalantikus.com##[id*="-gpt-ad-"]
arlinadzgn.com##[src^="data:image/png;base64,"]
andreasagung.com,centerklik.com,kostjakarta.com,tempat-kost.com##a[rel="nofollow"] > img
nabire.net##a[rel="noopener noreferrer"] > img
bagas31.info,blogdokter.net,coinvestasi.com,gigapurbalingga.net,idblanter.com,klikmania.net,kostjakarta.net,polisionline.com,venuemagz.com##a[target="_blank"] > img
swaragamafm.com##img[alt="ad"]
mastekno.com##img[style="width:100%;height:250px;"]
blogdokter.net##img[width="300"][height="210"]
maxmanroe.com##img[width="300"][height="250"]
plaza-bisnis.com##img[width="300"][height="300"]
iskrim.com##img[width="310"][height="152"]
iskrim.com##img[width="317"][height="89"]
kurajin.com##img[width="320"][height="266"]
bacaterus.com##img[width="336"][height="280"]
pintuwawasan.com,xidnax.com##img[width="350"][height="250"]
klikmania.net##img[width="366"][height="280"]
!
grid.id###head-banner-ads
grid.id##.ads-mr
bobo.grid.id,cewekbanget.grid.id,hai.grid.id,nakita.grid.id,nova.grid.id,sajiansedap.grid.id##.latest_items:nth-of-type(11)
bobo.grid.id,cewekbanget.grid.id,hai.grid.id,nakita.grid.id,nova.grid.id,sajiansedap.grid.id##.latest_items:nth-of-type(4)
!
! OTOMOTIF
adventuriderz.com###ac-belowpost
mobilwow.com###add
mobilwow.com###bottombanner
otosia.com###box-mobil-dijual
otosia.com###v5-leaderboard
otosia.com###v5-showcase1
otosia.com###v5-showcase2
rajamobil.com##.banner-billboard
motomazine.com##.idblog-topbanner-aftermenu
adventuriderz.com,anangcozz.com,iwanbanaran.com,warungasep.net,warungbiker.com##.wpa
stradamotoblog.com##.wpcnt
indobikermags.com##a[href^="http://indobikermags.com/goto/"] > img
otomotifzone.com##a[rel="noopener noreferrer"] > img
anangcozz.com##a[rel="noopener"] > img
maniakmotor.com,otomotifmax.com##a[target="_blank"] > img
!
arenasmartphone.com##.entry-content > div:-abp-contains(Advertisement)
pilaradiocirebon.com##.sidebar-item:-abp-contains(ADVERTISEMENT)
fazar.net,jurnalkepri.com##.widget:-abp-contains(Advertisement)
fazar.net##.widget:-abp-contains(Our Sponsor)
swara-bengkulu.com##.widget:-abp-contains(SPACE AVAILABLE)
tampilcantik.com##.widget:-abp-contains(Sponsored)
mariodevan.com,motorrio.com##.wpa:-abp-contains(Advertisement)
!
shopee.co.id##.shopee-search-item-result__item:-abp-contains(Iklan)
tokopedia.com##.unf-card:-abp-has(img[alt*="TopAds"])
