!! Blokir iklan langsung dari sumbernya. Mirip seperti filter di adservers.adfl,
!! namun layanan utama dari domain/IP situs tersebut bukan untuk menyediakan iklan.
!!
!! --------------------------------------------------------
!!
||amazonaws.com^*/banner/$3p,domain=bogornews.com
||drive.google.com/uc?export=view$image,domain=wartarakyat.co.id
||hqchbs.com^$script,domain=okezone.com
||iframe.ly^$domain=tampilcantik.com
||odpldz.com^$script,domain=idxchannel.com
!
||365wp.org^$3p
||anon.wapsite.info^$3p
||binpartner.com^$3p
||bitball.b-cdn.net/banner/$3p
||booking.com^$frame,domain=venuemagz.com
||cryptobrowser.site/promo/ad/$3p,frame
||d138am4hd4ke4y.cloudfront.net^
||d24afgsm39csxt.cloudfront.net^
||d27x580xb9ao1l.cloudfront.net^
||d2t67iukq9ieyq.cloudfront.net^
||d2wpknqle9nuv8.cloudfront.net^
||d3kh1c1apu7ke8.cloudfront.net^
||d3oep4gb91kpuv.cloudfront.net^
||daftarsb1m.net/file/get/path/banners.$3p,image
||drda5yf9kgz5p.cloudfront.net^
||filemanager.work/banner/$3p
||iklancpm.files.wordpress.com^$3p
||jeniusplay.com^*/*banner/$image
||klikmbc.co.id/promo/promo-agen.php?$3p,frame
||kotakputih.casa/images/*.gif|$3p,image
||kotakputih.casa/images/*.webm$3p
||kukuruyuu.xyz/ikl/
||metroworldhost.com/partner/ajax.php$3p
||onclickbright.com^$3p
||optinku.com/assets/banners/$3p,image
||optinku.com/assets/js/popupBQ.js
||rajabacklink.com^$3p
||robo-indonesia.com/files/banners/$3p,image
||tokosexy.com^$3p
||ubloger.com^$3p
!
||bitball.b-cdn.net/video/$3p,mp4
||indexmovies.xyz/Luxury777.mp4$mp4
||jeniusplay.com/cdn/video/qq$mp4
||konveti.onicdn.xyz/adam/poker$mp4
||konveti.onicdn.xyz/toto/$3p,mp4
!
! AFFILIATE / REFERRAL
! -----------------------------------------------
||ardetamedia.com/images/affiliate/$3p
||ardetamedia.com/images/banner-affiliate/$3p
||ardhosting.com/img/affiliate-logo.$3p,image
||ardhosting.com/upload/affiliasi/$3p,image
||bukalapak.com/affiliate/$3p
||cloudmediabiz.com/images/banner/$3p,image
||dewabiz.com/assets/images/affiliate/$3p,image
||dijaminmurah.com/images/affi$3p,image
||dijaminmurah.com/images/dj_affiliasi$3p,image
||domainesia-assets.s3.amazonaws.com/Affiliasi/$3p
||hosteko.com^*/banner/$3p,image
||hoster.co.id/images/affiliasi/$3p,image
||indowebsite.net/banner/$3p
||jagoanhosting.com/*/banner/$3p,image
||jagoankodecloud.com^*/banner-$3p,image
||jogjahost.co.id/images/affiliate/$3p
||kagetweb.com^*/banner$3p,image
||niagahoster.co.id/banners/$3p,image
||rumahweb.com/*/banner/$3p,image
||static.domainesia.com/assets/images/afiliasi/$3p
||triv.co.id/images/banner/$3p,image
||wp.com/*rumahweb.com/*/banner/$domain=~rumahweb.com
