!# Blokir iklan langsung dari sumbernya. Mirip seperti filter di adservers.adfl,
!# namun layanan utama dari domain/IP situs tersebut bukan untuk menyediakan iklan.
!#
!# --------------------------------------------------------
!#
||amazonaws.com^*/banner/$3p,domain=bogornews.com
||drive.google.com/uc?export=view$image,domain=wartarakyat.co.id
||iframe.ly^$domain=tampilcantik.com
||odpldz.com^$script,domain=idxchannel.com
!
||ads-8d7.pages.dev/birds.js
||beritabaru.news/sc/detect-click.js
||binpartner.com^$3p
||bitball.b-cdn.net/banner/$3p
||booking.com^$frame,domain=venuemagz.com
||cloudhost.id^*_ads_$3p,image
||cryptobrowser.site/promo/ad/$3p,frame
||daftarsb1m.net/file/get/path/banners.$3p,image
||filemanager.work/banner/$3p
||iklancpm.files.wordpress.com^$3p
||jeniusplay.com^*/*banner/$image
||klikmbc.co.id/promo/promo-agen.php?$3p,frame
||kotakputih.casa/images/*.gif|$3p,image
||kotakputih.casa/images/*.webm$3p
||metroworldhost.com/partner/ajax.php$3p
||onclickbright.com^$3p
||optinku.com/assets/banners/$3p,image
||optinku.com/assets/js/popupBQ.js$3p
||popunderstar.com^$3p
||rajabacklink.com^$3p
||robo-indonesia.com/files/banners/$3p,image
||teman.stream/*.gif$3p,image
||tokosexy.com^$3p
||zenfone9.xyz/banner/$3p
!
! AFFILIATE / REFERRAL
! -----------------------------------------------
||ardetamedia.com/images/affiliate/$3p
||ardetamedia.com/images/banner-affiliate/$3p
||ardhosting.com/img/affiliate-logo.$3p,image
||ardhosting.com/upload/affiliasi/$3p,image
||bukalapak.com/affiliate/$3p
||cloudmediabiz.com/images/banner/$3p,image
||dewabiz.com/assets/images/affiliate/$3p,image
||domainesia-assets.s3.amazonaws.com/Affiliasi/$domain=~domainesia.com
||hosteko.com^*/banner/$3p,image
||hoster.co.id/images/affiliasi/$3p,image
||indowebsite.net/banner/$3p
||jagoanhosting.com/*/banner-$3p,image
||jagoanhosting.com/*/banner/$3p,image
||jagoankodecloud.com^*/banner-$3p,image
||jogjahost.co.id/images/affiliate/$3p
||kagetweb.com^*/banner$3p,image
||media.cdn.my.id/uploads/Banner_$domain=~indowebsite.co.id
||niagahoster.co.id/banners/$3p,image
||rumahweb.com/*/banner/$3p,image
||static.domainesia.com/assets/images/afiliasi/$3p
||triv.co.id/images/banner/$3p,image
||wp.com/*rumahweb.com/*/banner/$domain=~rumahweb.com
