!# Blokir iklan langsung dari sumbernya. Mirip seperti filter di adservers.adfl,
!# namun layanan utama dari domain/IP situs tersebut bukan untuk menyediakan iklan.
!#
!# --------------------------------------------------------
!#
||amazonaws.com^*/banner/$3p,domain=bogornews.com
!
||beritabaru.news/sc/detect-click.js
||cloudhost.id^*_ads_$3p,image
||iklancpm.files.wordpress.com^$3p
||jeniusplay.com^*/*banner/$image
||klikmbc.co.id/promo/promo-agen.php?$3p,frame
||optinku.com/assets/banners/$3p,image
||optinku.com/assets/js/popupBQ.js$3p
||popunderstar.com^$3p
||rajabacklink.com^$3p
||robo-indonesia.com/files/banners/$3p,image
||teman.stream/*.gif$3p,image
!
! AFFILIATE / REFERRAL
! -----------------------------------------------
||ardetamedia.com/images/affiliate/$3p
||ardetamedia.com/images/banner-affiliate/$3p
||ardhosting.com/img/affiliate-logo.$3p,image
||ardhosting.com/upload/affiliasi/$3p,image
||bukalapak.com/affiliate/$3p
||cloudmediabiz.com/images/banner/$3p,image
||dewabiz.com/assets/images/affiliate/$3p,image
||domainesia-assets.s3.amazonaws.com/Affiliasi/$domain=~domainesia.com
||hosteko.com^*/banner/$3p,image
||hoster.co.id/images/affiliasi/$3p,image
||indowebsite.net/banner/$3p
||jagoanhosting.com/*/banner-$3p,image
||jagoanhosting.com/*/banner/$3p,image
||jagoankodecloud.com^*/banner-$3p,image
||jogjahost.co.id/images/affiliate/$3p
||kagetweb.com^*/banner$3p,image
||media.cdn.my.id/uploads/Banner_$domain=~indowebsite.co.id
||niagahoster.co.id/banners/$3p,image
||rumahweb.com/*/banner/$3p,image
||static.domainesia.com/assets/images/afiliasi/$3p
||triv.co.id/images/banner/$3p,image
||wp.com/*rumahweb.com/*/banner/$domain=~rumahweb.com
