||amazonaws.com^*/banner/$third-party,domain=bogornews.com
||iframe.ly^$domain=tampilcantik.com
||wp.com/affiliate.$domain=kompaswisata.com
!
||128.199.102.136^$third-party
||365wp.org^$third-party
||anon.wapsite.info^$third-party
||binpartner.com^$third-party
||bokep.host/ads.$third-party
||booking.com^$frame,domain=venuemagz.com
||cryptobrowser.site/promo/ad/$third-party,frame
||d138am4hd4ke4y.cloudfront.net^
||d24afgsm39csxt.cloudfront.net^
||d27x580xb9ao1l.cloudfront.net^
||d2glav2919q4cw.cloudfront.net^
||d2t67iukq9ieyq.cloudfront.net^
||d2wpknqle9nuv8.cloudfront.net^
||d3kh1c1apu7ke8.cloudfront.net^
||d3oep4gb91kpuv.cloudfront.net^
||daftarsb1m.net/file/get/path/banners.$third-party,image
||dgw7ae5vrovs7.cloudfront.net^
||drda5yf9kgz5p.cloudfront.net^
||iklancpm.files.wordpress.com^$third-party
||involve.asia/rpss/campaigns_banners/$third-party,image
||jadwaltelevisi.com^$third-party
||jeniusplay.com^*/banner/$third-party,image
||jogglo.com^$third-party
||kagetweb.com^*/banner110_$third-party,image
||kagetweb.com^*/banner120_$third-party,image
||kagetweb.com^*/banner125_$third-party,image
||kagetweb.com^*/banner250_$third-party,image
||kagetweb.com^*/banner300_$third-party,image
||khasiat.id^$third-party
||klikmbc.co.id/promo/promo-agen.php?$third-party,frame
||kotakbiru.casa/images/*.gif|$third-party,image
||kotakputih.casa/images/*.gif|$third-party,image
||kumpulblogger.com^$third-party
||metroworldhost.com/partner/ajax.php$third-party
||moveadrenaline.com^$third-party
||newparadise.xyz/*.gif$third-party,image
||noblemagnition.com^$third-party
||onclickbright.com^$third-party
||optinku.com^$third-party
||robo-indonesia.com/files/banners/$third-party,image
||speedlinkdown.com^$third-party
||tokosexy.com^$third-party
||ubloger.com^$third-party
||windowmentaria.com^$third-party
! nt1.co
||img.nt1.co/bn/$third-party,image
||img.nt1.co/jf/$third-party,image
||targaubs.com^$third-party
!
! AFFILIATES
##[href*="dijaminmurah.com/aff.php?aff="] > img
##[href*="idcloudhost.com/aff.php"] > img
##[href^="https://darhostmedia.com"] > img
##[href^="https://submit.shutterstock.com/?ref="] > img
##[href^="https://tpro.co.id/affiliate/"] > img
##[href^="https://www.niagahoster.co.id/ref/"] > img
||ardetamedia.com/images/affiliate/$third-party
||ardetamedia.com/images/banner-affiliate/$third-party
||ardhosting.com/img/affiliate-logo.$third-party,image
||ardhosting.com/upload/affiliasi/$third-party,image
||bukalapak.com/affiliate/$third-party
||cloudmediabiz.com/images/banner/$third-party,image
||dewabiz.com/assets/images/affiliate/$third-party,image
||dijaminmurah.com/images/affi.jpg$third-party,image
||dijaminmurah.com/images/affi1.jpg$third-party,image
||dijaminmurah.com/images/affi2.jpg$third-party,image
||dijaminmurah.com/images/affi3.jpg$third-party,image
||dijaminmurah.com/images/dj_affiliasi01.$third-party,image
||dijaminmurah.com/images/dj_affiliasi02.$third-party,image
||dijaminmurah.com/images/dj_affiliasi03.$third-party,image
||dijaminmurah.com/images/dj_affiliasi04.$third-party,image
||domainesia-assets.s3.amazonaws.com/Affiliasi/$third-party
||hoster.co.id/images/affiliasi/$third-party,image
||jagoanhosting.com/*/banner/$third-party,image
||jogjahost.co.id/images/affiliate/$third-party
||niagahoster.co.id/banners/$third-party,image
||rumahweb.com/*/banner/$third-party,image
||static.domainesia.com/assets/images/afiliasi/$third-party
||wp.com/*rumahweb.com/*/banner/$domain=~rumahweb.com
