||amazonaws.com^*/banner/$third-party,domain=bogornews.com
||iframe.ly^$domain=tampilcantik.com
||wp.com/affiliate.$domain=kompaswisata.com
!
||128.199.102.136^$third-party
||365wp.org^$third-party
||anon.wapsite.info^$third-party
||binpartner.com^$third-party
||booking.com^$subdocument,domain=venuemagz.com
||cryptobrowser.site/promo/ad/$subdocument,third-party
||d138am4hd4ke4y.cloudfront.net^
||d24afgsm39csxt.cloudfront.net^
||d27x580xb9ao1l.cloudfront.net^
||d2glav2919q4cw.cloudfront.net^
||d2t67iukq9ieyq.cloudfront.net^
||d2wpknqle9nuv8.cloudfront.net^
||d3kh1c1apu7ke8.cloudfront.net^
||d3oep4gb91kpuv.cloudfront.net^
||daftarsb1m.net/file/get/path/banners.$image,third-party
||dgw7ae5vrovs7.cloudfront.net^
||drda5yf9kgz5p.cloudfront.net^
||iklancpm.files.wordpress.com^$third-party
||involve.asia/rpss/campaigns_banners/$image,third-party
||jadwaltelevisi.com^$third-party
||jogglo.com^$third-party
||kagetweb.com^*/banner110_$image,third-party
||kagetweb.com^*/banner120_$image,third-party
||kagetweb.com^*/banner125_$image,third-party
||kagetweb.com^*/banner250_$image,third-party
||kagetweb.com^*/banner300_$image,third-party
||khasiat.id^$third-party
||klikmbc.co.id/promo/promo-agen.php?$subdocument,third-party
||kotakbiru.casa/images/*.gif|$image,third-party
||kotakputih.casa/images/*.gif|$image,third-party
||kumpulblogger.com^$third-party
||metroworldhost.com/partner/ajax.php$third-party
||moveadrenaline.com^$third-party
||newparadise.xyz/*.gif$image,third-party
||noblemagnition.com^$third-party
||onclickbright.com^$third-party
||optinku.com^$third-party
||robo-indonesia.com/files/banners/$image,third-party
||speedlinkdown.com^$third-party
||tokosexy.com^$third-party
||ubloger.com^$third-party
||windowmentaria.com^$third-party
! nt1.co
||img.nt1.co/bn/$image,third-party
||img.nt1.co/jf/$image,third-party
||targaubs.com^$third-party
!
! AFFILIATES
##[href*="dijaminmurah.com/aff.php?aff="] > img
##[href*="idcloudhost.com/aff.php"] > img
##[href^="https://darhostmedia.com"] > img
##[href^="https://submit.shutterstock.com/?ref="] > img
##[href^="https://tpro.co.id/affiliate/"] > img
##[href^="https://www.niagahoster.co.id/ref/"] > img
||ardetamedia.com/images/affiliate/$third-party
||ardetamedia.com/images/banner-affiliate/$third-party
||ardhosting.com/img/affiliate-logo.$image,third-party
||ardhosting.com/upload/affiliasi/$image,third-party
||bukalapak.com/affiliate/$third-party
||cloudmediabiz.com/images/banner/$image,third-party
||dewabiz.com/assets/images/affiliate/$image,third-party
||dijaminmurah.com/images/affi.jpg$image,third-party
||dijaminmurah.com/images/affi1.jpg$image,third-party
||dijaminmurah.com/images/affi2.jpg$image,third-party
||dijaminmurah.com/images/affi3.jpg$image,third-party
||dijaminmurah.com/images/dj_affiliasi01.$image,third-party
||dijaminmurah.com/images/dj_affiliasi02.$image,third-party
||dijaminmurah.com/images/dj_affiliasi03.$image,third-party
||dijaminmurah.com/images/dj_affiliasi04.$image,third-party
||domainesia-assets.s3.amazonaws.com/Affiliasi/$third-party
||hoster.co.id/images/affiliasi/$image,third-party
||jagoanhosting.com/*/banner/$image,third-party
||jogjahost.co.id/images/affiliate/$third-party
||niagahoster.co.id/banners/$image,third-party
||rumahweb.com/*/banner/$image,third-party
||static.domainesia.com/assets/images/afiliasi/$third-party
||wp.com/*rumahweb.com/*/banner/$domain=~rumahweb.com
