!# Blokir iklan langsung dari sumbernya. Mirip seperti filter di adservers.adfl,
!# namun layanan utama dari domain/IP situs tersebut bukan untuk menyediakan iklan.
!#
!# --------------------------------------------------------
!#
||amazonaws.com^*/banner/$3p,domain=bogornews.com
!
||cloudhost.id^*_ads_$3p,image
||iklancpm.files.wordpress.com^$3p
||rajabacklink.com^$3p
||video-ads.lapakinfo.net/$mp4
!
! AFFILIATE / REFERRAL
! -----------------------------------------------
||ardhosting.com/img/affiliate-logo.$3p,image
||ardhosting.com/upload/affiliasi/$3p,image
||bukalapak.com/affiliate/$3p
||dewabiz.com/assets/images/affiliate/$3p,image
||domainesia-assets.s3.amazonaws.com/Affiliasi/$domain=~domainesia.com
||hoster.co.id/images/affiliasi/$3p,image
||idwebhost.com/assets/img/hostingtermurah/$3p
||niagahoster.co.id/banners/$3p,image
||oketheme.com/members/file/get/path/.banners.$3p,image
||static.domainesia.com/assets/images/afiliasi/$3p
||triv.co.id/images/banner/$3p,image
