||amazonaws.com^*/banner/$3p,domain=bogornews.com
||drive.google.com/uc?export=view$image,domain=wartarakyat.co.id
||iframe.ly^$domain=tampilcantik.com
!
||128.199.102.136^$3p
||365wp.org^$3p
||anon.wapsite.info^$3p
||binpartner.com^$3p
||bitball.b-cdn.net/banner/$3p
||bitball.b-cdn.net/video/$3p,redirect=noop-1s.mp4
||bokep.host/ads.$3p
||booking.com^$frame,domain=venuemagz.com
||cryptobrowser.site/promo/ad/$3p,frame
||d138am4hd4ke4y.cloudfront.net^
||d24afgsm39csxt.cloudfront.net^
||d27x580xb9ao1l.cloudfront.net^
||d2t67iukq9ieyq.cloudfront.net^
||d2wpknqle9nuv8.cloudfront.net^
||d3kh1c1apu7ke8.cloudfront.net^
||d3oep4gb91kpuv.cloudfront.net^
||daftarsb1m.net/file/get/path/banners.$3p,image
||drda5yf9kgz5p.cloudfront.net^
||iklancpm.files.wordpress.com^$3p
||jadwaltelevisi.com^$3p
||jeniusplay.com^*/banner/$image
||jogglo.com^$3p
||kagetweb.com^*/banner110_$3p,image
||kagetweb.com^*/banner120_$3p,image
||kagetweb.com^*/banner125_$3p,image
||kagetweb.com^*/banner250_$3p,image
||kagetweb.com^*/banner300_$3p,image
||khasiat.id^$3p
||klikmbc.co.id/promo/promo-agen.php?$3p,frame
||kotakputih.casa/images/*.gif|$3p,image
||metroworldhost.com/partner/ajax.php$3p
||onclickbright.com^$3p
||optinku.com^$3p
||robo-indonesia.com/files/banners/$3p,image
||tokosexy.com^$3p
||ubloger.com^$3p
! nt1.co
||img.nt1.co/bn/$3p,image
||img.nt1.co/jf/$3p,image
!
! AFFILIATES
~dijaminmurah.com##[href*="dijaminmurah.com/aff.php?aff="] > img
~idcloudhost.com##[href*="idcloudhost.com/aff.php"] > img
~niagahoster.co.id##[href*="niagahoster.co.id/ref/"]
~p-store.net##[href*="p-store.net/signup/ref/"] > img
~yamaha-jatim.co.id##[href*="yamaha-jatim.co.id/promo/"]
~lazada.co.id##[href^="https://c.lazada.co.id/t/"]
~darhostmedia.com##[href^="https://darhostmedia.com"] > img
~domainesia.com##[href^="https://domainesia.com/ref.php"]
~shutterstock.com##[href^="https://submit.shutterstock.com/?ref="] > img
~tpro.co.id##[href^="https://tpro.co.id/affiliate/"] > img
~uptobox.com##[href^="https://uptobox.com/affiliate"]
||ardetamedia.com/images/affiliate/$3p
||ardetamedia.com/images/banner-affiliate/$3p
||ardhosting.com/img/affiliate-logo.$3p,image
||ardhosting.com/upload/affiliasi/$3p,image
||bukalapak.com/affiliate/$3p
||cloudmediabiz.com/images/banner/$3p,image
||dewabiz.com/assets/images/affiliate/$3p,image
||dijaminmurah.com/images/affi.jpg$3p,image
||dijaminmurah.com/images/affi1.jpg$3p,image
||dijaminmurah.com/images/affi2.jpg$3p,image
||dijaminmurah.com/images/affi3.jpg$3p,image
||dijaminmurah.com/images/dj_affiliasi01.$3p,image
||dijaminmurah.com/images/dj_affiliasi02.$3p,image
||dijaminmurah.com/images/dj_affiliasi03.$3p,image
||dijaminmurah.com/images/dj_affiliasi04.$3p,image
||domainesia-assets.s3.amazonaws.com/Affiliasi/$3p
||jagoanhosting.com/*/banner/$3p,image
||jogjahost.co.id/images/affiliate/$3p
||niagahoster.co.id/banners/$3p,image
||rumahweb.com/*/banner/$3p,image
||static.domainesia.com/assets/images/afiliasi/$3p
||wp.com/*rumahweb.com/*/banner/$domain=~rumahweb.com
