!# Blokir iklan langsung dari sumbernya. Mirip seperti filter di adservers.adfl,
!# namun layanan utama dari domain/IP situs tersebut bukan untuk menyediakan iklan.
!#
!# --------------------------------------------------------
!#
!
||cloudhost.id/pro/privat-ads/$3p,image
||cloudhost.id^*_ads_$3p,image
||iklancpm.files.wordpress.com^$3p
||rajabacklink.com^$3p
||video-ads.lapakinfo.net/$mp4
!
! AFFILIATE / REFERRAL
! -----------------------------------------------
||exabytes.co.id/images/affiliate/$3p,image
