||amazonaws.com^*/banner/$third-party,domain=bogornews.com
||bucket.id^*/*.gif$domain=idfl.me
||iframe.ly^$domain=tampilcantik.com
||imgur.com/*.gif$image,domain=mangashiro.net
||livechatinc.com/*/open_chat.cgi?$subdocument,domain=idfl.me
||livechatinc.com/cloud/?*.gif$image,domain=idfl.me
||wp.com/affiliate.$domain=kompaswisata.com
!
||128.199.102.136^$third-party
||365wp.org^$third-party
||advertnative.com^$third-party
||anon.wapsite.info^$third-party
||ardetamedia.com/images/affiliate/$third-party
||ardetamedia.com/images/banner-affiliate/$third-party
||binpartner.com^$third-party
||booking.com^$subdocument,domain=venuemagz.com
||bukalapak.com/affiliate/$third-party
||cryptobrowser.site/promo/ad/$subdocument,third-party
||d10lumateci472.cloudfront.net^
||d138am4hd4ke4y.cloudfront.net^
||d162nnmwf9bggr.cloudfront.net^
||d1qggq1at2gusn.cloudfront.net^
||d1qk9ujrmkucbl.cloudfront.net^
||d24afgsm39csxt.cloudfront.net^
||d27x580xb9ao1l.cloudfront.net^
||d2ghscazvn398x.cloudfront.net^
||d2glav2919q4cw.cloudfront.net^
||d3oep4gb91kpuv.cloudfront.net^
||d63a3au5lqmtu.cloudfront.net^
||daftarsb1m.net/file/get/path/banners.$image,third-party
||dc08i221b0n8a.cloudfront.net^
||dgw7ae5vrovs7.cloudfront.net^
||domainesia-assets.s3.amazonaws.com/Affiliasi/$third-party
||drda5yf9kgz5p.cloudfront.net^
||img.nt1.co/bn/$image,third-party
||jadwaltelevisi.com^$third-party
||jagoanhosting.com/*/banner/$image,third-party
||jogjahost.co.id/images/affiliate/$third-party
||kagetweb.com^*/banner110_$image,third-party
||kagetweb.com^*/banner120_$image,third-party
||kagetweb.com^*/banner125_$image,third-party
||kagetweb.com^*/banner250_$image,third-party
||kagetweb.com^*/banner300_$image,third-party
||keepimg.com/*.gif$image,domain=idfl.me
||khasiat.id^$third-party
||klikmbc.co.id/promo/promo-agen.php?$subdocument,third-party
||kotakbiru.casa/images/*.gif$third-party
||kumpulblogger.com^$third-party
||masnico.website^$third-party
||metroworldhost.com^$third-party
||moveadrenaline.com^$third-party
||naloindo.net^$third-party
||noblemagnition.com^$third-party
||onclickbright.com^$third-party
||p-store.net/images/$image,third-party
||safelinku.com/fullpage/script.js$script,third-party
||speedlinkdown.com^$third-party
||sukipli.com/*.gif^$third-party
||targaubs.com^$third-party
||tempelin.website^$third-party
||ubloger.com^$third-party
||windowmentaria.com^$third-party
!
||niagahoster.co.id/banners/$image,third-party
