||amazonaws.com^*/banner/$third-party,domain=bogornews.com
||drive.google.com/uc?export=view$image,domain=wartarakyat.co.id
||iframe.ly^$domain=tampilcantik.com
!
||128.199.102.136^$third-party
||365wp.org^$third-party
||anon.wapsite.info^$third-party
||binpartner.com^$third-party
||bitball.b-cdn.net/banner/$third-party
||bokep.host/ads.$third-party
||booking.com^$frame,domain=venuemagz.com
||cryptobrowser.site/promo/ad/$third-party,frame
||d138am4hd4ke4y.cloudfront.net^
||d24afgsm39csxt.cloudfront.net^
||d27x580xb9ao1l.cloudfront.net^
||d2t67iukq9ieyq.cloudfront.net^
||d2wpknqle9nuv8.cloudfront.net^
||d3kh1c1apu7ke8.cloudfront.net^
||d3oep4gb91kpuv.cloudfront.net^
||daftarsb1m.net/file/get/path/banners.$third-party,image
||dgw7ae5vrovs7.cloudfront.net^
||drda5yf9kgz5p.cloudfront.net^
||gabut777.net^$third-party,image
||iklancpm.files.wordpress.com^$third-party
||involve.asia/rpss/campaigns_banners/$third-party,image
||jadwaltelevisi.com^$third-party
||jeniusplay.com^*/banner/$image
||jogglo.com^$third-party
||kagetweb.com^*/banner110_$third-party,image
||kagetweb.com^*/banner120_$third-party,image
||kagetweb.com^*/banner125_$third-party,image
||kagetweb.com^*/banner250_$third-party,image
||kagetweb.com^*/banner300_$third-party,image
||khasiat.id^$third-party
||klikmbc.co.id/promo/promo-agen.php?$third-party,frame
||kotakputih.casa/images/*.gif|$third-party,image
||kumpulblogger.com^$third-party
||metroworldhost.com/partner/ajax.php$third-party
||onclickbright.com^$third-party
||optinku.com^$third-party
||robo-indonesia.com/files/banners/$third-party,image
||tokosexy.com^$third-party
||ubloger.com^$third-party
||windowmentaria.com^$third-party
! nt1.co
||img.nt1.co/bn/$third-party,image
||img.nt1.co/jf/$third-party,image
||targaubs.com^$third-party
!
! AFFILIATES
~dijaminmurah.com##[href*="dijaminmurah.com/aff.php?aff="] > img
~idcloudhost.com##[href*="idcloudhost.com/aff.php"] > img
~niagahoster.co.id##[href*="niagahoster.co.id/ref/"]
~p-store.net##[href*="p-store.net/signup/ref/"] > img
~yamaha-jatim.co.id##[href*="yamaha-jatim.co.id/promo/"]
~lazada.co.id##[href^="https://c.lazada.co.id/t/"]
~darhostmedia.com##[href^="https://darhostmedia.com"] > img
~domainesia.com##[href^="https://domainesia.com/ref.php"]
~shutterstock.com##[href^="https://submit.shutterstock.com/?ref="] > img
~tpro.co.id##[href^="https://tpro.co.id/affiliate/"] > img
~uptobox.com##[href^="https://uptobox.com/affiliate"]
||ardetamedia.com/images/affiliate/$third-party
||ardetamedia.com/images/banner-affiliate/$third-party
||ardhosting.com/img/affiliate-logo.$third-party,image
||ardhosting.com/upload/affiliasi/$third-party,image
||bukalapak.com/affiliate/$third-party
||cloudmediabiz.com/images/banner/$third-party,image
||dewabiz.com/assets/images/affiliate/$third-party,image
||dijaminmurah.com/images/affi.jpg$third-party,image
||dijaminmurah.com/images/affi1.jpg$third-party,image
||dijaminmurah.com/images/affi2.jpg$third-party,image
||dijaminmurah.com/images/affi3.jpg$third-party,image
||dijaminmurah.com/images/dj_affiliasi01.$third-party,image
||dijaminmurah.com/images/dj_affiliasi02.$third-party,image
||dijaminmurah.com/images/dj_affiliasi03.$third-party,image
||dijaminmurah.com/images/dj_affiliasi04.$third-party,image
||domainesia-assets.s3.amazonaws.com/Affiliasi/$third-party
||hoster.co.id/images/affiliasi/$third-party,image
||jagoanhosting.com/*/banner/$third-party,image
||jogjahost.co.id/images/affiliate/$third-party
||niagahoster.co.id/banners/$third-party,image
||rumahweb.com/*/banner/$third-party,image
||static.domainesia.com/assets/images/afiliasi/$third-party
||wp.com/*rumahweb.com/*/banner/$domain=~rumahweb.com
