!# Mengembalikan sesuatu yang seharusnya ada, namun hilang karena tidak sengaja
!# terblokir/disembunyikan.
!#
!# --------------------------------------------------------
!#
@@-jasa-google-$image
@@-pasang-iklan-$image
@@/ayopasangiklan.$image
@@/belanja_iklan-$image
@@/cara-beriklan.$image
@@/contoh-iklan-$image
@@/iklan-google-$image
@@/iklan-langganan.$image
@@/jasa-google-$image
@@/jasa-iklan-$image
@@/pasang-google-$image
@@/pasang-iklan-$image
@@/pasang_iklan$image
!
! -----------------------------------------------
@@||bps.go.id^$ghide
@@||gratis-iklan.com^$ghide
@@||iklan.pro^$ghide
@@||iklandisini.com^$ghide
@@||iklangratis.id^$ghide
@@||iklangratistanpadaftar.com^$ghide
@@||iklankita.id^$ghide
@@||iklanmania.com^$ghide
@@||karyaiklan.co.id^$ghide
@@||riau.go.id^$ghide
!
jualo.com#@#.ad-title
beritajatim.com#@#.advertorial
a-news.id,bacakabar.id,beritamanado.com,beritasampit.com,betara.id,busam.id,detikbrita.com,explorenews.net,faktualnews.co,haliyora.id,helloborneo.com,heraldmakassar.com,iglobalnews.co.id,indotribun.id,intipnews.com,jabarnews.com,jambidaily.com,jambiseru.com,jodanews.com,jurnalborneo.com,kabarmedan.com,kabarntt.co,kaldera.id,katada.id,ketapangnews.com,klausa.co,kliksumatera.com,komunikasulut.com,korankalimantan.com,koranmedan.com,manadotoday.co.id,medinaslampungnews.co.id,metrorakyat.com,nusantarapos.co.id,pilarjambi.com,prudensi.com,publiknews.com,pustakalewi.com,putrabhayangkara.com,rakyatjabarnews.com,realitapost.com,serambijambi.id,siginjai.id,suarakalbar.co.id,sumateranews.co.id,sumselnews.co.id,swarakawanua.com,tabikpun.com,tebarberita.id,wartaniaga.com,waspada.id,wideazone.com#@#.category-advertorial
jejakkeadilan.com#@#.gmr-verytopbanner
!
@@/advertise-$domain=ubiklan.com
@@/advertisement.$domain=advertisement.keepo.me
@@/advertiser/*$image,domain=job.id
@@/advertising.$domain=advertising.katadata.co.id
@@/files/Ads/*$image,domain=iklanrumah.com
@@/media/*$image,domain=iklanjitu.id|iklanjitu.jawapos.com
@@/scripts/ads.$domain=ads.kaskus.co.id
@@/uploads/page/banner/*$image,domain=astra-honda.com
@@/wp-content/uploads/*$1p,image,domain=adstarsmedia.co.id|agency-iklan.com|banyumedia.co.id|bertravel.com|bluecreative.co.id|dhadigital.com|doxadigital.com|karyaiklan.co.id|masterweb.com|matari-ad.com|merchant.id|winstarlink.com
@@/wp-content/uploads/*$image,domain=gamezone.co.id
@@://ads.$domain=ads.dewarangga.com|ads.gadgetsquad.id|ads.idntimes.com|ads.kaskus.co.id|ads.marketeers.com|ads.wartaekonomi.co.id|kgmedia.id
@@://ads2.$domain=meetkcm.com
@@_advertising/$domain=advertising.katadata.co.id
@@||bpjs-kesehatan.go.id/bpjs/reklame/$1p,image
@@||gosocial.co.id/assets/img/service/$1p,image
@@||iklandisini.com/banner_ads/$1p
@@||iklanku.shopee.co.id/img/$1p,image
@@||iklanmania.com/images/$1p
@@||jualo.com/images/$1p,image
@@||karir-production.nos.jkt-1.neo.id/assets/*$image,domain=karir.com
@@||pasangiklan.com/pi_b/img/$1p,image
@@||resolusiweb.com/images/$1p,image
@@||resolusiweb.com/img/$1p,image
@@||riau.go.id/wp-content/uploads/$1p
@@||temanggungkab.go.id/asset/$image
@@||tokopedia.net/img/topads/$1p,image
@@||ziyata.com/upload/$1p,image
! https://github.com/realodix/AdBlockID/issues/1587#issuecomment-1766114036
!#if env_chromium
@@||doubleclick.net^$xhr,redirect-rule=noop.txt,domain=kumparan.com
!#endif
! ---
! EasyPrivacy
||wpfc.ml/b.gif$image,redirect=1x1.gif,domain=pinterpolitik.com
! https://github.com/AdguardTeam/AdguardFilters/issues/160224
||googletagmanager.com/gtm.js$script,redirect=googletagmanager_gtm.js,domain=orami.co.id
!
! -----------------------------------------------
! https://github.com/uBlockOrigin/uAssets/issues/1018
@@||inwepo.co^$ghide,badfilter
! https://github.com/AdguardTeam/AdguardFilters/issues/85022
@@||apis.google.com/js/platform.js$domain=tiket.com
