!# Mengembalikan sesuatu yang seharusnya ada, namun hilang karena tidak sengaja
!# terblokir/disembunyikan.
!#
!# --------------------------------------------------------
!#
@@-jasa-google-$image
@@-pasang-iklan-$image
@@/ayopasangiklan.$image
@@/belanja_iklan-$image
@@/cara-beriklan.$image
@@/contoh-iklan-$image
@@/iklan-google-$image
@@/iklan-langganan.$image
@@/jasa-google-$image
@@/jasa-iklan-$image
@@/pasang-google-$image
@@/pasang-iklan-$image
@@/pasang_iklan$image
!
! -----------------------------------------------
@@||gratis-iklan.com^$ghide
@@||iklan.pro^$ghide
@@||iklandisini.com^$ghide
@@||iklangratis.id^$ghide
@@||iklangratistanpadaftar.com^$ghide
@@||iklankita.id^$ghide
@@||iklanmania.com^$ghide
@@||karyaiklan.co.id^$ghide
!
beritajatim.com#@#.advertorial
a-news.id,bakata.net,bantennews.co.id,beritaanda.net,beritamanado.com,beritasampit.com,betara.id,bolmong.news,busam.id,detikbrita.com,explorenews.net,faktualnews.co,gotvnews.co.id,haliyora.id,helloborneo.com,heraldmakassar.com,iglobalnews.co.id,indotribun.id,intipnews.com,jabarnews.com,jambidaily.com,jambiseru.com,jodanews.com,jurnalborneo.com,kabarmedan.com,kabarntt.co,kaldera.id,katada.id,katakepri.com,ketapangnews.com,klausa.co,kliksumatera.com,komunikasulut.com,korankalimantan.com,koranmedan.com,manadotoday.co.id,medinaslampungnews.co.id,metrorakyat.com,nusantarapos.co.id,pilarjambi.com,prudensi.com,publiknews.com,pustakalewi.com,putrabhayangkara.com,rakyatjabarnews.com,realitapost.com,serambijambi.id,sidakpost.id,siginjai.id,suarakalbar.co.id,sumateranews.co.id,sumselnews.co.id,swarakawanua.com,tabikpun.com,tebarberita.id,wartaniaga.com,waspada.id,wideazone.com#@#.category-advertorial
jejakkeadilan.com#@#.gmr-verytopbanner
! Single filters
bacakabar.id#@#.category-advertorial
!
@@/advertisement.$domain=advertisement.keepo.me
@@/advertising.$domain=advertising.katadata.co.id
@@/files/Ads/*$image,domain=iklanrumah.com
@@/media/*$image,domain=iklanjitu.id|iklanjitu.jawapos.com
@@/scripts/ads.$domain=ads.kaskus.co.id
@@/wp-content/uploads/*$1p,image,domain=adstarsmedia.co.id|agency-iklan.com|bertravel.com|bluecreative.co.id|karyaiklan.co.id|masterweb.com|matari-ad.com|merchant.id|winstarlink.com
@@://ads.$domain=ads.dewarangga.com|ads.gadgetsquad.id|ads.idntimes.com|ads.kaskus.co.id|ads.kgmedia.id|ads.marketeers.com|ads.wartaekonomi.co.id
@@://ads2.$domain=meetkcm.com
@@_advertising/$domain=advertising.katadata.co.id
@@||gosocial.co.id/assets/img/service/$1p,image
@@||iklandisini.com/banner_ads/$1p
@@||iklanku.shopee.co.id/img/$1p,image
@@||iklanmania.com/images/$1p
@@||karir-production.nos.jkt-1.neo.id/assets/*$image,domain=karir.com
@@||pasangiklan.com/pi_b/img/$1p,image
@@||temanggungkab.go.id/asset/$image
@@||tokopedia.net/img/topads/$1p,image
! https://github.com/realodix/AdBlockID/issues/1587#issuecomment-1766114036
!#if env_chromium
@@||doubleclick.net^$xhr,redirect-rule=noop.txt,domain=kumparan.com
!#endif
! ---
! EasyPrivacy
||wpfc.ml/b.gif$image,redirect=1x1.gif,domain=pinterpolitik.com
! https://github.com/AdguardTeam/AdguardFilters/issues/160224
||googletagmanager.com/gtm.js$script,redirect=googletagmanager_gtm.js,domain=orami.co.id
!
! -----------------------------------------------
! https://github.com/uBlockOrigin/uAssets/issues/1018
@@||inwepo.co^$ghide,badfilter
! https://github.com/AdguardTeam/AdguardFilters/issues/85022
@@||apis.google.com/js/platform.js$domain=tiket.com
