!# Mengembalikan sesuatu yang seharusnya ada, namun hilang karena tidak sengaja
!# terblokir/disembunyikan.
!#
!# --------------------------------------------------------
!#
@@-jasa-google-$image
@@-pasang-iklan-$image
@@/ayopasangiklan.$image
@@/belanja_iklan-$image
@@/cara-beriklan.$image
@@/contoh-iklan-$image
@@/iklan-google-$image
@@/iklan-langganan.$image
@@/jasa-google-$image
@@/jasa-iklan-$image
@@/pasang-google-$image
@@/pasang-iklan-$image
@@/pasang_iklan$image
@@_pasangiklan/$image
!
! ------------------------------------------------------------------------------
beritajatim.com#@#.advertorial
a-news.id,bakata.net,beritaanda.net,beritakaltim.co,betara.id,bhayangkaraglobalnews.com,bolmong.news,dutatv.com,fajarmanado.com,faktualnews.co,fokusaktual.co.id,gotvnews.co.id,haliyora.id,helloborneo.com,heraldmakassar.com,iglobalnews.co.id,indotribun.id,intipnews.com,jabarnews.com,jambidaily.com,jodanews.com,katakepri.com,kliksumatera.com,komunikasulut.com,kontrolnews.co,koranmedan.com,lintasjatimnews.com,medinaslampungnews.co.id,metrorakyat.com,nusantarapos.co.id,petisi.co,pilarjambi.com,prudensi.com,publiknews.com,pustakalewi.com,rakyatjabarnews.com,realitapost.com,serambijambi.id,sidakpost.id,suarakalbar.co.id,sumateranews.co.id,sumselnews.co.id,tebarberita.id,wartaniaga.com,waspada.id,wideazone.com#@#.category-advertorial
beritaazam.com,portalbengkulu.com#@#.gmr-topbanner
classyfm.co.id,lombokita.id#@#[data-adblockkey]
! Single filters
aksi.co,bacakabar.id,bantennews.co.id,beritamanado.com,beritasampit.com,busam.id,indomedia.news,jambiseru.com,jurnalborneo.com,kabarmedan.com,kaldera.id,katada.id,katanda.id,ketapangnews.com,klausa.co,linisiar.id,papeling.org,sriwijayamedia.com,swarakawanua.com,tabikpun.com,tvberita.co.id#@#.category-advertorial
!
@@/advertisement.$domain=advertisement.keepo.me
@@/advertising.$domain=advertising.katadata.co.id
@@/files/Ads/*$image,domain=iklanrumah.com
@@/media/*$image,domain=iklanjitu.id|iklanjitu.jawapos.co.id|iklanjitu.jawapos.com
@@/scripts/ads.$domain=ads.kaskus.co.id
@@/wp-content/uploads/*$1p,image,domain=adstarsmedia.co.id|agency-iklan.com|ageniklanjawapos.com|bertravel.com|bluecreative.co.id|id.seedbacklink.com|matari-ad.com|merchant.id|winstarlink.com
@@://ads.$domain=ads.antaranews.com|ads.dewarangga.com|ads.gadgetsquad.id|ads.idn.media|ads.idntimes.com|ads.kaskus.co.id|ads.kgmedia.id|ads.kontan.co.id|ads.marketeers.com|ads.panindai-ichilife.co.id|ads.wartaekonomi.co.id|klasika.kompas.com
@@://ads.$popup,to=ads.idn.media|ads.idntimes.com|ads.kgmedia.id|ads.kontan.co.id|ads.panindai-ichilife.co.id
@@://ads2.$domain=meetkcm.com
@@://adv.$domain=adv.co.id|adv.kontan.co.id
@@://adv.$popup,to=adv.co.id|adv.kompas.id|adv.kontan.co.id
@@_advertising/$domain=advertising.katadata.co.id
@@||adsmart.detik.com/assets/images/$domain=adsmart.detik.com
@@||gosocial.co.id/assets/img/service/$1p,image
@@||iklanku.shopee.co.id/img/$1p,image
@@||kreatifmedia.co/kreatifmedia/assets/images/banner-iklan/$1p
@@||tokopedia.net/img/topads/$1p,image
! https://github.com/realodix/AdBlockID/issues/1587#issuecomment-1766114036
!#if env_chromium
@@||doubleclick.net^$xhr,redirect-rule=noop.txt,domain=kumparan.com
!#endif
! ---
! Advertising site
@@/iklan/*$domain=jualrumahjakarta.com|kostjakarta.com|sewa-rumah.net|sewa-villa.com|situsproperti.com
@@/iklan/*$to=tempat-usaha.com
@@||gratis-iklan.com^$ghide
@@||iklan-kolom.com^$ghide
@@||iklanbaris.gratis^$ghide
@@||iklangratis.id^$ghide
@@||iklangratistanpadaftar.com^$ghide
@@||iklanmania.com/images/$1p
@@||iklanmania.com^$ghide
@@||iklanug.id/images/$1p
@@||iklanug.id^$ghide
@@||pusatpemasanganiklan.com^$ghide
! ---
! EasyPrivacy
||wpfc.ml/b.gif$image,redirect=1x1.gif,domain=pinterpolitik.com
! https://github.com/AdguardTeam/AdguardFilters/issues/160224
||googletagmanager.com/gtm.js$script,redirect=googletagmanager_gtm.js,domain=orami.co.id
!
! ------------------------------------------------------------------------------
! https://github.com/AdguardTeam/AdguardFilters/issues/85022
@@||apis.google.com/js/platform.js$domain=tiket.com
