@@-belajar-$image
@@/ayopasangiklan.$image
@@/belajar-$image
@@/belanja_iklan-$image
@@/biaya-google-adwords-$image
@@/cara-beriklan.$image
@@/contoh-iklan-$image
@@/google-ads-logo.$image
@@/google-adwords-example-$image
@@/istilah-google-$image
@@/kelas-google-$image
@@/pasang-google-$image
@@/pasang-iklan-$image
@@/seminar-google-$image
@@/workhsop-google-$image
@@_belajar_$image
!
! --------------------------------------------------------------
! Situs Iklan
!
jualo.com#@#.ad-title
baliadvertiser.biz#@#.ads-carousel
sebariklanbaris.net#@#.content-ads
ads-ina.org,topbisnis.org#@#[href*="/ads-"]
jualo.com#@#[href*="/iklan-"] > img
bekas.com,iklankost.com,jualo.com,kostjakarta.net,pusatpemasanganiklan.com#@#[href*="/iklan/"] > img
iklanpopuler.com,sebariklanbaris.net#@#[src*="/iklan/"]
!
@@-adwords.$image,domain=jasaiklanbandung.com
@@-google-ads-$image,domain=oasisme.com
@@/ads/*$domain=promozia.com
@@/advertise-$domain=ubiklan.com
@@/advertising-$domain=advertising-indonesia.id
@@/bannerad.$image,domain=ad.co.id
@@/bnrs/*$domain=duniaiklangratis.com|iklan123.net|iklanbogor.com|iklanpopuler.com|iklansmart.com|megaiklan.com|sebariklanbaris.net|sebariklanmassalpremium.com
@@/iklan-$image,domain=iklaninter.net|karyaiklan.co.id
@@/iklan/*$domain=1rajaiklan.com|duniaiklangratis.com|iklan123.net|iklanbogor.com|iklanpopuler.com|iklansmart.com|megaiklan.com|pasangiklanmurah.xyz|pusatiklan.co.id|sebariklanbaris.net|sebariklanmassalpremium.com|sentrapromosi.com|sewa-apartemen.net
@@/wp-content/uploads/*$image,domain=adstarsmedia.co.id|dhadigital.com
@@://ads.$domain=ads.id|ads.iklandaerah.com
@@||adsmart.detik.com^$generichide
@@||agency-iklan.com/wp-content/uploads/$~third-party
@@||doxadigital.com/wp-content/uploads/$image,~third-party
@@||hipwee.com/advertise/$~third-party
@@||idkeyword.com/wp-content/uploads/$~third-party
@@||jualo.com/images/$~third-party
@@||tomato.co.id/wp-content/uploads/$image,~third-party
@@||winstarlink.com/wp-content/uploads/$image,~third-party
!
! --------------------------------------------------------------
! Memperbaiki kerusakan karena EasyList dan uBlock filters
!
@@-google-ads-$image,domain=suranegara.com
@@/ad4.png$image,domain=palingseru.com
@@/ads/*$domain=phd.co.id
@@/adsense.$domain=herosoftmedia.co.id
@@/advertise/*$domain=brilio.net
@@/advertisement.$domain=advertisement.keepo.me
@@/advertising-$domain=kennedybrothers.id
@@/advertising.$domain=advertising.katadata.co.id
@@/advertising/*$domain=client.okezone.com
@@/images/ads/*$domain=adsmart.detik.com
@@/scripts/ads.$domain=ads.kaskus.co.id
@@/videojs.ads.$domain=20.detik.com
@@/wp-content/uploads/*$image,domain=jurnalweb.com
@@://ads.$domain=ads.bisnisjakarta.co.id|ads.gadgetsquad.id|ads.genmuda.com|ads.hukumonline.com|ads.kaskus.co.id|ads.kontan.co.id|ads.wartaekonomi.co.id
@@_advertising/$domain=advertising.katadata.co.id
@@||ad6media.fr^$script,domain=multiup.org
@@||masterweb.com/wp-content/uploads/$~third-party
@@||resolusiweb.com/images/$~third-party
@@||resolusiweb.com/img/$~third-party
!
! --------------------------------------------------------------
! Memperbaiki kerusakan karena EasyPrivacy
!
! https://github.com/realodix/AdBlockID/issues/41
@@/gtm.js$script,domain=tokopedia.com
!
! --------------------------------------------------------------
! Memperbaiki kerusakan karena Fanboy's Annoyances.
!
! https://github.com/realodix/AdBlockID/issues/103
@@/particles.$script,domain=mangaku.in
