@@-jasa-google-$image
@@-pasang-iklan-$image
@@/ayopasangiklan.$image
@@/belanja_iklan-$image
@@/cara-beriklan.$image
@@/contoh-iklan-$image
@@/iklan-google-$image
@@/iklan-langganan.$image
@@/jasa-google-$image
@@/jasa-iklan-$image
@@/pasang-google-$image
@@/pasang-iklan-$image
@@/pasang_iklan$image
!
! -----------------------------------------------------------------------------
hercodigital.id#@##googleads1
#@##pasangiklan
jabarprov.go.id#@#.ad-loader
jualo.com#@#.ad-title
baliadvertiser.biz#@#.ads-carousel
iklandb.com,iklanin.info#@#.afs_ads
iklandb.com,iklanin.info#@#.banner-125
#@#.pasangiklan
!
@@||adsmart.detik.com^$ghide
!
@@/ad4.png$image,domain=palingseru.com
@@/ads/*$domain=adsmart.detik.com|phd.co.id|promozia.com
@@/adsense.$domain=herosoftmedia.co.id
@@/advertise-$domain=ubiklan.com
@@/advertise/*$domain=brilio.net|hipwee.com
@@/advertisement.$domain=advertisement.keepo.me
@@/advertiser/*$image,domain=job.id
@@/advertising-$domain=advertising-indonesia.id|kennedybrothers.id
@@/advertising.$domain=advertising.katadata.co.id|advertising.kontan.co.id
@@/advertising/*$domain=client.okezone.com
@@/bannerad.$image,domain=ad.co.id
@@/bnrs/*$image,domain=bagusiklan.com|duniaiklangratis.com|iklan123.net|iklanbogor.com|iklanpopuler.com|iklansmart.com|megaiklan.com
@@/bplogo.$image,domain=beritapagi.co.id
@@/files/Ads/*$image,domain=iklanrumah.com
@@/images/banner/*$image,domain=balicars.info
@@/scripts/ads.$domain=ads.kaskus.co.id
@@/uploads/page/banner/*$image,domain=astra-honda.com
@@/videojs.ads.$domain=20.detik.com
@@/wp-content/uploads/*$1p,image,domain=adstarsmedia.co.id|agency-iklan.com|banyumedia.co.id|berbagiide.com|bertravel.com|bluecreative.co.id|datamaya.com|dhadigital.com|doxadigital.com|hercodigital.id|herosoftmedia.co.id|idkeyword.com|jasaiklanbandung.com|jetcommerce.co.id|jurnalweb.com|karyaiklan.co.id|korporasi.kompas.id|mandreel.com|masterweb.com|matari-ad.com|merchant.id|oasisme.com|polbisdigital.com|suranegara.com|tomato.co.id|winstarlink.com
@@/wp-content/uploads/*$image,domain=gamezone.co.id|jefferlyhelian.com|suranegara.com
@@://ads.$domain=ads.bisnisjakarta.co.id|ads.dewarangga.com|ads.gadgetsquad.id|ads.genmuda.com|ads.id|ads.iklandaerah.com|ads.kaskus.co.id|ads.kontan.co.id|ads.panindai-ichilife.co.id|ads.pojoksatu.id|ads.wartaekonomi.co.id|klasika.kompas.com
@@://ads2.$domain=meetkcm.com
@@_advertising/$domain=advertising.katadata.co.id
@@||akudigital.com/images/$1p,image
@@||boc.co.id/images/$1p,image
@@||iklandisini.com/banner_ads/$1p
@@||iklanku.shopee.co.id/img/$1p,image
@@||jualo.com/images/$1p,image
@@||pasangiklan.com/pi_b/img/$1p,image
@@||resolusiweb.com/images/$1p,image
@@||resolusiweb.com/img/$1p,image
@@||temanggungkab.go.id/asset/$image
@@||tokopedia.net/img/topads/$1p,image
@@||ziyata.com/upload/$1p,image
!
! -----------------------------------------------------------------------------
! https://github.com/AdguardTeam/AdguardFilters/issues/43376
m.liputan6.com#@##back-to-top
! https://github.com/uBlockOrigin/uAssets/issues/1018
@@||inwepo.co^$ghide,badfilter
! https://github.com/NanoMeow/QuickReports/issues/48
@@||paraedu.id^$ghide,badfilter
! Memperbaiki kerusakan karena EasyPrivacy
!
! https://github.com/realodix/AdBlockID/issues/41
@@/gtm.js$script,domain=tokopedia.com
!
! -----------------------------------------------------------------------------
! Memperbaiki kerusakan karena Fanboy’s Annoyance
!
! https://github.com/realodix/AdBlockID/issues/467
@@/social-sharing-$script,domain=axe.com
! https://github.com/AdguardTeam/AdguardFilters/issues/85022
@@||apis.google.com/js/platform.js$domain=tiket.com
