dutaislam.com#@##ads-wrapper
adigunawan.id#@##adsense
bagilagi.com,mangaid.id,otakuindo.net#@##banner_ad
adigunawan.id#@##skyline_ad
eramuslim.com#@##topAd
bersamatekno.com,nabire.net,sosiali.com#@#.adsbygoogle
aplikasipc.com#@#.afs_ads
agroindustri.id,duwitmu.com#@#.category-advertorial
!
@@.ad.json?$domain=otobalancing.net
@@.gif#*/ad/
@@.jpg#*/ad/
@@.png#*/ad/
@@/advertisement-$domain=duosia.id
@@/advertisement.$script,domain=freesms4us.com|ikurniawan.com|kumpulmanga.org|lifesurance.info|ostanime.web.id|overlordfree.web.id|rukim.id|samehadaku.tv|surgatekno.com|wizardsubs.com
@@/fingerprint2.min.js$script,domain=pastelink.pro
@@/fuckadblock.js$domain=leantoro.com|serbakuis.com
@@/fuckadblock.min.js$domain=caranetizen.info
@@/js/ads.js$script,domain=icutlink.com
@@/pagead2.$script,domain=animenyus.com|arlinadzgn.com|belajarbro.id|bersamatekno.com|bloggerku.com|blognetid.com|datasekolah.co.id|digimoclub.com|eirudo.com|gembel9.xyz|gembelcit.net|igniel.com|nekopoi.web.id|onet4u.com|sosiali.com|tipssipit.com|unduh.in
@@||ad4msan.com^$generichide
@@||ad4msan.win^$generichide
@@||ainodorama.club^$generichide
@@||anibatch.id^$generichide
@@||bagikancara.com^$generichide
@@||belajarbro.id^$generichide
@@||blog.taryo.net^$generichide
@@||bloggerszones.com^$generichide
@@||caranetizen.info^$generichide
@@||contohblog.com^$generichide
@@||dedykuncoro.com^$generichide
@@||dukun-cit.com^$generichide
@@||eirudo.com^$generichide
@@||fendy.web.id^$generichide
@@||fmlawkers.$generichide
@@||gadget2reviews.com^$generichide
@@||gudangfirmwere.com^$generichide
@@||gurusd.web.id^$generichide
@@||hightech.web.id^$generichide
@@||hobybaca.com^$generichide
@@||indoshares.com^$generichide
@@||infokupedia.id^$generichide
@@||inwepo.co^$generichide
@@||juraganmumut.com^$generichide
@@||kaze-batch.blogspot.com^$generichide
@@||kelasdesain.com^$generichide
@@||klikshowtime.com^$generichide
@@||komikindo.web.id^$generichide
@@||kurikulum.co.id^$generichide
@@||majalahikan.com^$generichide
@@||mangacanblog.com^$generichide
@@||mangashiro.net^$generichide
@@||nama.web.id^$generichide
@@||neumanga.tv^$generichide
@@||novelgo.id^$generichide
@@||obengplus.com^$generichide
@@||okedroid.com^$generichide
@@||omahkpop.com^$generichide
@@||oploverz.in^$generichide
@@||otobalancing.net^$generichide
@@||otoponsel.com^$generichide
@@||overlordfree.web.id^$generichide
@@||piratefiles.org^$generichide
@@||rezakuntokz.xyz^$generichide
@@||riauonline.co.id^$generichide
@@||rumahsleman.com^$generichide
@@||sanjayaops.com^$generichide
@@||seniberpikir.com^$generichide
@@||shirosafe.web.id^$generichide
@@||suryapero.com^$generichide
@@||tikusliar.com^$generichide
@@||tokusatsuindo.com^$generichide
@@||tutorialweb.net^$generichide
@@||wincamp.org^$generichide
@@||zaqe.xyz^$generichide
!
@@/ayopasangiklan.
@@/belanja_iklan-
@@/biaya-google-adwords-
@@/cara-beriklan.
@@/contoh-iklan-
@@/google-ads-logo.
@@/istilah-google-
@@/jasa-google-adwords.
@@/pasang-google-
!
! Situs Iklan
!
riaume.com#@##iklan
jualo.com#@#.ad-title
baliadvertiser.biz#@#.ads-carousel
sebariklanbaris.net#@#.content-ads
ads-ina.org,topbisnis.org#@#[href*="/ads-"]
jualo.com#@#[href*="/iklan-"] > img
bekas.com,iklankost.com,jualo.com,kostjakarta.net,pusatpemasanganiklan.com#@#[href*="/iklan/"] > img
iklanpopuler.com,sebariklanbaris.net#@#[src*="/iklan/"]
!
@@-adwords.$image,domain=jasaiklanbandung.com
@@-google-ads-$image,domain=oasisme.com
@@/ads/*$domain=promozia.com
@@/advertise-$domain=ubiklan.com
@@/advertising-$domain=advertising-indonesia.id
@@/bannerad.$image,domain=ad.co.id
@@/bnrs/*$domain=duniaiklangratis.com|iklan123.net|iklanbogor.com|iklanpopuler.com|iklansmart.com|megaiklan.com|sebariklanbaris.net|sebariklanmassalpremium.com
@@/iklan-banner-$image,domain=iklaninter.net
@@/iklan-sidebar.$image,domain=karyaiklan.co.id
@@/iklan/*$domain=1rajaiklan.com|duniaiklangratis.com|iklan123.net|iklanbogor.com|iklankotalemank.com|iklanpopuler.com|iklansmart.com|megaiklan.com|pasangiklanmurah.xyz|pusatiklan.co.id|sebariklanbaris.net|sebariklanmassalpremium.com|sentrapromosi.com|sewa-apartemen.net
@@/wp-content/uploads/*$image,domain=adstarsmedia.co.id|dhadigital.com
@@://ads.$domain=ads.id|ads.iklandaerah.com
@@||adsmart.detik.com^$generichide
@@||agency-iklan.com/wp-content/uploads/$first-party
@@||doxadigital.com/wp-content/uploads/$first-party,image
@@||hipwee.com/advertise/$first-party
@@||idkeyword.com/wp-content/uploads/$first-party
@@||jualo.com/images/$first-party
@@||tomato.co.id/wp-content/uploads/$first-party,image
@@||winstarlink.com/wp-content/uploads/$first-party,image
!
! Memperbaiki kerusakan karena EasyList dan uBlock filters
!
@@/ad4.png$image,domain=palingseru.com
@@/ads/*$domain=phd.co.id
@@/adsense.$domain=herosoftmedia.co.id
@@/advertise/*$domain=brilio.net
@@/advertisement.$domain=advertisement.keepo.me
@@/advertising-$domain=kennedybrothers.id
@@/advertising.$domain=advertising.katadata.co.id
@@/advertising/*$domain=client.okezone.com
@@/images/ads/*$domain=adsmart.detik.com
@@/scripts/ads.$domain=ads.kaskus.co.id
@@/videojs.ads.$domain=20.detik.com
@@/wp-content/plugins/adsense-click-fraud-monitoring/*$~third-party
@@/wp-content/themes/adsense-child/*$~third-party
@@/wp-content/themes/classified-ads/*$~third-party
@@/wp-content/themes/mts_ad_sense/*$~third-party
@@/wp-content/themes/superads-$~third-party
@@/wp-content/uploads/*$image,domain=jurnalweb.com
@@://ads.$domain=ads.gadgetsquad.id|ads.genmuda.com|ads.hukumonline.com|ads.kaskus.co.id|ads.kontan.co.id|ads.wartaekonomi.co.id
@@_advertising/$domain=advertising.katadata.co.id
@@||resolusiweb.com/images/$first-party
@@||resolusiweb.com/img/$first-party
!
! Memperbaiki kerusakan karena EasyPrivacy
!
! https://github.com/realodix/AdBlockID/issues/41
@@/gtm.js$script,domain=tokopedia.com
