@@.ad.json?$domain=otobalancing.net
@@.gif#*/ad/
@@.jpg#*/ad/
@@.png#*/ad/
@@/advertisement-$domain=duosia.id
@@/advertisement.$script,domain=freesms4us.com|ikurniawan.com|kumpulmanga.org|lifesurance.info|overlordfree.web.id|rukim.id|samehadaku.tv|surgatekno.com|wizardsubs.com
@@/fingerprint2.min.js$script,domain=pastelink.pro
@@/fuckadblock.js$domain=leantoro.com|serbakuis.com
@@/fuckadblock.min.js$domain=caranetizen.info
@@/js/ads.js$script,domain=icutlink.com
@@/pagead2.$script,domain=animenyus.com|arlinadzgn.com|belajarbro.id|bersamatekno.com|bloggerku.com|blognetid.com|datasekolah.co.id|eirudo.com|gembel9.xyz|gembelcit.net|igniel.com|nekopoi.web.id|sosiali.com|unduh.in
@@||ad4msan.com^$generichide
@@||ad4msan.win^$generichide
@@||adturl.com^$generichide
@@||adturl.us^$generichide
@@||ainodorama.club^$generichide
@@||anibatch.id^$generichide
@@||anisubindo.$generichide
@@||bagikancara.com^$generichide
@@||belajarbro.id^$generichide
@@||blog.taryo.net^$generichide
@@||bloggerszones.com^$generichide
@@||caranetizen.info^$generichide
@@||contohblog.com^$generichide
@@||dedykuncoro.com^$generichide
@@||dukun-cit.com^$generichide
@@||eirudo.com^$generichide
@@||fendy.web.id^$generichide
@@||fmlawkers.$generichide
@@||gadget2reviews.com^$generichide
@@||gudangfirmwere.com^$generichide
@@||gurusd.web.id^$generichide
@@||hightech.web.id^$generichide
@@||hobybaca.com^$generichide
@@||indoshares.com^$generichide
@@||inwepo.co^$generichide
@@||juraganmumut.com^$generichide
@@||kaze-batch.blogspot.com^$generichide
@@||kelasdesain.com^$generichide
@@||klikshowtime.com^$generichide
@@||komikindo.web.id^$generichide
@@||kurikulum.co.id^$generichide
@@||majalahikan.com^$generichide
@@||mangashiro.net^$generichide
@@||nama.web.id^$generichide
@@||neumanga.tv^$generichide
@@||obengplus.com^$generichide
@@||okedroid.com^$generichide
@@||omahkpop.com^$generichide
@@||oploverz.in^$generichide
@@||otobalancing.net^$generichide
@@||otoponsel.com^$generichide
@@||overlordfree.web.id^$generichide
@@||piratefiles.org^$generichide
@@||rezakuntokz.xyz^$generichide
@@||riauonline.co.id^$generichide
@@||rumahsleman.com^$generichide
@@||sanjayaops.com^$generichide
@@||seniberpikir.com^$generichide
@@||shirosafe.web.id^$generichide
@@||sirozuki.com^$generichide
@@||suryapero.com^$generichide
@@||tikusliar.com^$generichide
@@||tokusatsuindo.com^$generichide
@@||tutorialweb.net^$generichide
@@||wincamp.org^$generichide
@@||zonexweb.com^$generichide
adigunawan.id#@##adsense
adigunawan.id#@##skyline_ad
agroindustri.id#@#.category-advertorial
aplikasipc.com#@#.afs_ads
bagilagi.com#@##banner_ad
bersamatekno.com#@#.adsbygoogle
dutaislam.com#@##ads-wrapper
duwitmu.com#@#.category-advertorial
eramuslim.com#@##topAd
nabire.net#@#.adsbygoogle
otakuindo.net#@##banner_ad
sosiali.com#@#.adsbygoogle
!
! Safelink & Shortlink
!
safejobsbos.blogspot.com#@##adsense
ad4msan.win,hexafile.net,wikiall.org,zonangopi.ml##.adsbygoogle
!
@@/fuckadblock.$script,domain=wikiall.org
@@/fuckadblock.min.js$domain=giga74.com
@@/js/ads.$script,domain=akuno.net|ceklink.co|indigitz.org|iovoproduction.info|lewat.club|link48.net|machineworlds.me|megaurl.in|mylinkblog.com|shln.pw|shrink.vip|templink.org|unyumerdeka.com|urlto.id|wegner.tech|wi.cr
@@/js/ads2.$script,domain=tmearn.com
@@/pagead2.$script,domain=animexin.jin-7.com|giga74.com|informations-library.blogspot.com|lewatisaja.com|linkberuang.blogspot.com|ljutkeunvpn.blogspot.com
@@||1idsly.com^$generichide
@@||adsafelink.com^$generichide
@@||adsafelink.net/webroot/js/ads.js$script,~third-party
@@||ceklink.co^$generichide
@@||closetopic.site^$generichide
@@||giga74.com^$generichide
@@||gomentod.com^$generichide
@@||hexafile.net^$generichide
@@||idsly.bid^$generichide
@@||idzone.site^$generichide
@@||infotrendy.me^$generichide
@@||internationalexcavator.info^$generichide
@@||jelajahinternet.me^$generichide
@@||kabarviral.blog/js/ads.js$script,~third-party
@@||kabarviral.blog^$generichide
@@||kotanopan.com^$generichide
@@||link.akuno.net^$generichide
@@||ljutkeunvpn.blogspot.com^$generichide
@@||megaurl.in^$generichide
@@||merdekaid.online^$generichide
@@||muhammadyoga.me^$generichide
@@||news-tech.xyz^$generichide
@@||otw-link.blogspot.com^$generichide
@@||otw-link.xyz^$generichide
@@||pendeksafelink.blogspot.com^$generichide
@@||razerflixs.com^$generichide
@@||razorlink.us^$generichide
@@||safe.mirrordown.com/js/ads.js$script,~third-party
@@||safelkmeong.blogspot.com^$generichide
@@||semutlink.blogspot.com^$generichide
@@||suarankri.me^$generichide
@@||unyumerdeka.com^$generichide
@@||virtualdata.me/webroot/js/ads.js$script,~third-party
@@||vivads.net^$generichide
@@||webgate.tn^$generichide
@@||wikiall.org^$generichide
@@||zonangopi.ml^$generichide
!
! Situs Iklan
!
@@/ads/*$domain=promozia.com
@@/advertise-$domain=ubiklan.com
@@/advertising-$domain=advertising-indonesia.id
@@/ayopasangiklan.
@@/bannerad.$image,domain=ad.co.id
@@/belanja_iklan-
@@/bnrs/*$domain=duniaiklangratis.com|iklan123.net|iklanbogor.com|iklanpopuler.com|iklansmart.com|megaiklan.com|sebariklanbaris.net|sebariklanmassalpremium.com|sebariklanonline.com
@@/cara-beriklan.
@@/iklan-sidebar.$image,domain=karyaiklan.co.id
@@/iklan/*$domain=1rajaiklan.com|duniaiklangratis.com|iklan123.net|iklanbogor.com|iklankotalemank.com|iklanpopuler.com|iklansmart.com|megaiklan.com|pasangiklanmurah.xyz|pusatiklan.co.id|sebariklanbaris.net|sebariklanmassalpremium.com|sentrapromosi.com|sewa-apartemen.net
@@/wp-content/uploads/*$image,domain=adstarsmedia.co.id|dhadigital.com
@@://ads.$domain=ads.id|ads.iklandaerah.com
@@||adsmart.detik.com^$generichide
@@||agency-iklan.com/wp-content/uploads/$first-party
@@||doxadigital.com/wp-content/uploads/$first-party,image
@@||hipwee.com/advertise/$first-party
@@||idkeyword.com/wp-content/uploads/$first-party
@@||jualo.com/images/$first-party
ads-ina.org#@#[href*="/ads-"]
baliadvertiser.biz#@#.ads-carousel
iklanpopuler.com,sebariklanbaris.net#@#[src*="/iklan/"]
jualo.com#@#.ad-title
jualo.com#@#[href*="/iklan-"] > img
jualo.com,kostjakarta.net#@#[href*="/iklan/"] > img
pusatpemasanganiklan.com#@#[href*="/iklan/"] > img
sebariklanbaris.net#@#.content-ads
!
! Memperbaiki kerusakan karena AdBlockID
!
@@||doremindo.co.id/wp-content/uploads/$first-party
!
! Memperbaiki kerusakan karena EasyList dan uBlock filters
!
@@/ad4.png$image,domain=palingseru.com
@@/ads/*$domain=phd.co.id
@@/adsense.$domain=herosoftmedia.co.id
@@/advertise/*$domain=brilio.net
@@/advertisement.$domain=advertisement.keepo.me
@@/advertising-$domain=reoncomics.com
@@/advertising.$domain=advertising.katadata.co.id
@@/advertising/*$domain=client.okezone.com
@@/google-ads-logo.$image
@@/images/ads/*$domain=adsmart.detik.com
@@/istilah-google-$image
@@/pasang-google-$image
@@/scripts/ads.$domain=ads.kaskus.co.id
@@/videojs.ads.$domain=20.detik.com
@@/wp-content/plugins/adsense-click-fraud-monitoring/*$~third-party
@@/wp-content/themes/adsense-child/*$~third-party
@@/wp-content/themes/classified-ads/*$~third-party
@@/wp-content/themes/mts_ad_sense/*$~third-party
@@/wp-content/themes/superads-$~third-party
@@/wp-content/uploads/*$image,domain=jurnalweb.com
@@://ads.$domain=ads.gadgetsquad.id|ads.genmuda.com|ads.hukumonline.com|ads.kaskus.co.id|ads.kontan.co.id|ads.wartaekonomi.co.id
@@_advertising/$domain=advertising.katadata.co.id
@@||resolusiweb.com/images/$first-party
@@||resolusiweb.com/img/$first-party
!
! Memperbaiki kerusakan karena EasyPrivacy
!
! https://github.com/realodix/AdBlockID/issues/41
@@/gtm.js$script,domain=tokopedia.com
