!! Mengembalikan sesuatu yang seharusnya ada, namun hilang karena tidak sengaja
!! terblokir/disembunyikan.
!!
!! --------------------------------------------------------
!!
@@-jasa-google-$image
@@-pasang-iklan-$image
@@/ayopasangiklan.$image
@@/belanja_iklan-$image
@@/cara-beriklan.$image
@@/contoh-iklan-$image
@@/iklan-google-$image
@@/iklan-langganan.$image
@@/jasa-google-$image
@@/jasa-iklan-$image
@@/pasang-google-$image
@@/pasang-iklan-$image
@@/pasang_iklan$image
!
! -----------------------------------------------
@@||adsmart.detik.com^$ghide
@@||bps.go.id^$ghide
@@||gratis-iklan.com^$ghide
@@||iklan-sukses.com^$ghide
@@||iklan.pro^$ghide
@@||iklanbaris.org^$ghide
@@||iklanbarulive.com^$ghide
@@||iklandisini.com^$ghide
@@||iklangratis.id^$ghide
@@||iklangratistanpadaftar.com^$ghide
@@||iklaninter.net^$ghide
@@||iklankita.id^$ghide
@@||iklanmania.com^$ghide
@@||iklanug.id^$ghide
@@||karyaiklan.co.id^$ghide
@@||lawu88iklan.id^$ghide
@@||mediaiklan.biz.id^$ghide
@@||mediaiklan.indonesianetworks.com^$ghide
@@||ngiklan.gratis^$ghide
@@||promolaris.web.id^$ghide
@@||riau.go.id^$ghide
@@||sebar.onokae.com^$ghide
@@||sellpro.id^$ghide
@@||semuabis.com^$ghide
baliadvertiser.biz#@#.ads-carousel
helloborneo.com,ketapangnews.com#@#.category-advertorial
hercodigital.id#@##googleads1
jabarprov.go.id#@#.ad-loader
jualo.com#@#.ad-title
!
@@/ad4.png$image,domain=palingseru.com
@@/ads/*$domain=adsmart.detik.com|phd.co.id|promozia.com
@@/adsense.$domain=herosoftmedia.co.id
@@/advertise-$domain=ubiklan.com
@@/advertise/*$domain=brilio.net|hipwee.com
@@/advertisement.$domain=advertisement.keepo.me
@@/advertiser/*$image,domain=job.id
@@/advertising-$domain=advertising-indonesia.id
@@/advertising.$domain=advertising.katadata.co.id|advertising.kontan.co.id
@@/advertising/*$domain=client.okezone.com
@@/bnrs/*$image,domain=bagusiklan.com
@@/bplogo.$image,domain=beritapagi.co.id
@@/files/Ads/*$image,domain=iklanrumah.com
@@/images/banner/*$image,domain=balicars.info
@@/scripts/ads.$domain=ads.kaskus.co.id
@@/uploads/page/banner/*$image,domain=astra-honda.com
@@/videojs.ads.$domain=20.detik.com
@@/wp-content/uploads/*$1p,image,domain=adstarsmedia.co.id|agency-iklan.com|banyumedia.co.id|berbagiide.com|bertravel.com|bluecreative.co.id|datamaya.com|dhadigital.com|doxadigital.com|hercodigital.id|herosoftmedia.co.id|idkeyword.com|jasaiklanbandung.com|jetcommerce.co.id|jurnalweb.com|karyaiklan.co.id|korporasi.kompas.id|mandreel.com|masterweb.com|matari-ad.com|merchant.id|oasisme.com|polbisdigital.com|suranegara.com|tomato.co.id|winstarlink.com
@@/wp-content/uploads/*$image,domain=gamezone.co.id|jefferlyhelian.com|suranegara.com
@@://ads.$domain=ads.dewarangga.com|ads.gadgetsquad.id|ads.genmuda.com|ads.id|ads.idntimes.com|ads.kaskus.co.id|ads.kontan.co.id|ads.marketeers.com|ads.maskoding.com|ads.panindai-ichilife.co.id|ads.pojoksatu.id|ads.wartaekonomi.co.id|kgmedia.id|klasika.kompas.com|marketeers.com
@@://ads.$popup,domain=marketeers.com
@@://ads2.$domain=meetkcm.com
@@://adv.$domain=adv.kontan.co.id
@@_advertising/$domain=advertising.katadata.co.id
@@||akudigital.com/images/$1p,image
@@||boc.co.id/images/$1p,image
@@||bpjs-kesehatan.go.id/bpjs/reklame/$1p,image
@@||cleverads.co.id/public/uploadfrontend/files/$1p,image
@@||iklandisini.com/banner_ads/$1p
@@||iklanjitu.jawapos.com/app/media/$image,domain=iklanjitu.jawapos.com
@@||iklanjitu.jawapos.com/media/$image,domain=iklanjitu.jawapos.com
@@||iklanku.shopee.co.id/img/$1p,image
@@||jualo.com/images/$1p,image
@@||karir-production.nos.jkt-1.neo.id/assets/*$image,domain=karir.com
@@||pasangiklan.com/pi_b/img/$1p,image
@@||resolusiweb.com/images/$1p,image
@@||resolusiweb.com/img/$1p,image
@@||riau.go.id/wp-content/uploads/$1p
@@||sellpro.id/images/ads/$1p,image
@@||temanggungkab.go.id/asset/$image
@@||tokopedia.net/img/topads/$1p,image
@@||ziyata.com/upload/$1p,image
!
! -----------------------------------------------
! https://github.com/uBlockOrigin/uAssets/issues/1018
@@||inwepo.co^$ghide,badfilter
! https://github.com/AdguardTeam/AdguardFilters/issues/85022
@@||apis.google.com/js/platform.js$domain=tiket.com
! AdGuard Social Media
mitrakeluarga.com#@#.share-top
