@@/ayopasangiklan.$image
@@/belanja_iklan-$image
@@/cara-beriklan.$image
@@/contoh-iklan-$image
@@/iklan-langganan.$image
@@/pasang-google-$image
@@/pasang-iklan-$image
!
! --------------------------------------------------------------
jualo.com#@#.ad-title
baliadvertiser.biz#@#.ads-carousel
iklandb.com,iklanin.info#@#.afs_ads
sebariklanbaris.net#@#.content-ads
ads-ina.org,topbisnis.org#@#[href*="/ads-"]
jualo.com#@#[href*="/iklan-"] > img
bekas.com,iklankost.com,jualo.com,kostjakarta.net,pusatpemasanganiklan.com#@#[href*="/iklan/"] > img
iklanpopuler.com,sebariklanbaris.net,ziyata.com#@#[src*="/iklan/"]
!
@@-adwords.$image,domain=jasaiklanbandung.com
@@-google-ads-$image,domain=oasisme.com|suranegara.com
@@/ad4.png$image,domain=palingseru.com
@@/ads/*$domain=phd.co.id|promozia.com
@@/adsense.$domain=herosoftmedia.co.id
@@/advertise-$domain=ubiklan.com
@@/advertise/*$domain=brilio.net|hipwee.com
@@/advertisement.$domain=advertisement.keepo.me
@@/advertising-$domain=advertising-indonesia.id|kennedybrothers.id
@@/advertising.$domain=advertising.katadata.co.id
@@/advertising/*$domain=client.okezone.com
@@/bannerad.$image,domain=ad.co.id
@@/bnrs/*$domain=duniaiklangratis.com|iklan123.net|iklanbogor.com|iklanpopuler.com|iklansmart.com|megaiklan.com|sebariklanbaris.net|sebariklanmassalpremium.com
@@/iklan-$image,domain=karyaiklan.co.id
@@/iklan/*$domain=1rajaiklan.com|duniaiklangratis.com|iklan123.net|iklanbogor.com|iklanpopuler.com|iklansmart.com|megaiklan.com|pasangiklanmurah.xyz|pusatiklan.co.id|sebariklanbaris.net|sebariklanmassalpremium.com|sentrapromosi.com|sewa-apartemen.net
@@/scripts/ads.$domain=ads.kaskus.co.id
@@/videojs.ads.$domain=20.detik.com
@@/wp-content/uploads/*$domain=adstarsmedia.co.id|agency-iklan.com|dhadigital.com|doxadigital.com|idkeyword.com|jurnalweb.com|masterweb.com|tomato.co.id|winstarlink.com
@@://ads.$domain=ads.bisnisjakarta.co.id|ads.gadgetsquad.id|ads.genmuda.com|ads.hukumonline.com|ads.id|ads.iklandaerah.com|ads.kaskus.co.id|ads.kontan.co.id|ads.wartaekonomi.co.id
@@_advertising/$domain=advertising.katadata.co.id
@@||jualo.com/images/$~third-party
@@||resolusiweb.com/images/$~third-party
@@||resolusiweb.com/img/$~third-party
@@||ziyata.com/upload/$~third-party
!
! --------------------------------------------------------------
! Memperbaiki kerusakan karena EasyPrivacy
!
! https://github.com/realodix/AdBlockID/issues/41
@@/gtm.js$script,domain=tokopedia.com
!
! --------------------------------------------------------------
! Memperbaiki kerusakan karena Fanboy's Annoyances.
!
! https://github.com/realodix/AdBlockID/issues/103
@@/particles.$script,domain=mangaku.in
