||2go7v1nes8.com^
||accesstrade.co.id^$third-party
||addesigner.com^$third-party
||adflazz.com^$third-party
||adplus.co.id^$third-party
||adpop-1.com^$third-party
||ads.pubmatic.com^$third-party
||ads.vidoomy.com^$third-party
||adscpm.site^$third-party
||adshost.site^$third-party
||adstarsmedia.co.id^$third-party
||adtival.com^$third-party
||advertnative.com^$third-party
||adxscope.com^$third-party
||aiwhebey.com^
||aseanbanner.tk^$third-party
||bileth.pw^$third-party
||brand.ad^$third-party
||caribanner.bid^$third-party
||cdnasiaclub.com^$third-party
||clickmedia.co.id^$third-party
||daezorwyn.xyz^
||dgafgadsgkjg.top^
||easyhits4u.com^$third-party
||elatumal.xyz^
||elwraek.xyz^
||etoads.net^$third-party
||fairnessels.com^$third-party
||fortpush.com^$third-party
||forumiklan.com^$third-party
||gudangbanner.com^$third-party
||halal.ad^$third-party
||haupsoti.net^
||hitadsmedia.com^$third-party
||iarfina.pw^$third-party
||iklanbogor.com^$third-party
||iklanhemat.com^$third-party
||iklanhoki.com^$third-party
||iklaninter.net^$third-party
||ivastoor.com^
||ivideosmart.com^$domain=bolasport.com|brilio.net|feedme.id|geeq.id|idntimes.com|kompas.com|kontan.co.id|styl.id|sulselsatu.com
||jasaiklan.com^$third-party
||jayaiklan.com^$third-party
||jomys.xyz$script,third-party
||joneself.com^
||katurars.com^
||kelris.pw^
||kelsaurt.com^$third-party
||keqi7dh3df.com^$third-party
||kistutch.net^$third-party
||klikabadi.net^$third-party
||klikajadeh.com^$third-party
||lokeriklan.com^$third-party
||masteriklan.net^$third-party
||mesiniklan.andipublisher.com^$third-party
||mousheen.net^
||naetoris.pw^
||newthuads.com^
||parentelement.ml^
||pasangiklan.com^$third-party
||peevopoy.com^
||pegel.pw^$image
||phastoag.com^
||pndelfast.com^
||pondokiklan.com^$third-party
||ppc.buzz^$third-party
||publish.web.id^$third-party
||pvclouds.com^
||remtoaku.net^$third-party
||rereegny.net^
||rumahgratis.tk^$third-party
||sebariklanbaris.com^$third-party
||sentrapromosi.com^$third-party
||septembership.com^
||shmokiads.com^$third-party
||sitti.co.id^$third-party
||toads.id^$third-party
||tqeobp89axcn.com^
||usairguw.com^
||wapoawoo.net^
||whehilru.com^
||wlpromo.info^$third-party
||ys3e965d.top^
||yx-ads6.com^$third-party
||zy16eoat1w.com^
!
||2d7bd9e6eb370143.com^
||3585656d9351553f.com^
||3b9eb5ed04721bef.com^
||3da86d9fe797f228.com^
||41df76c67812005c.com^
||43031aaaecd84428.com^
||47f624b2e6c6072e.com^
||564d28256cddaeba.com^
||6868bbe42af8e518.com^
||7667bab1751ff777.com^
||88461059da0a12ea.com^
||93c8c9a28e1db445.com^
||a1a5ab31bcd1bc68.com^
||a2b108bd2461b12e.com^
||aa53df329975c325.com^
||ae25079147984d4d.com^
||b13481647cf775c5.com^
||b60228e270e363f6.com^
||d4fed03105c9f65b.com^
||e6081b73afec581f.com^
||e7393e33565ce805.com^
||eca1d7792ad5de43.com^
||f3c1cc473b337ded.com^
||fd9523b31ff93b5c.com^
