||accesstrade.co.id^$third-party
||addesigner.com^$third-party
||adflazz.com^$third-party
||adplus.co.id^$third-party
||adpop-1.com^$third-party
||ads.pubmatic.com^$third-party
||ads.vidoomy.com^$third-party
||adscpm.site^$third-party
||adshost.site^$third-party
||adskom.com^$third-party
||adstars.co.id^$third-party
||adxscope.com^$third-party
||aiwhebey.com^
||baliadv.com^$third-party
||bileth.pw^$third-party
||bnjhbghjznq.com^$third-party
||brand.ad^$third-party
||caribanner.bid^$third-party
||cdnasiaclub.com^$popup,third-party
||chqspuonctkgz.com^$third-party
||clickmedia.co.id^$third-party
||easyhits4u.com^$third-party
||fairnessels.com^$third-party
||fortpush.com^$third-party
||forumiklan.com^$third-party
||gudangbanner.com^$third-party
||halal.ad^$third-party
||haupsoti.net^
||hdnvtfyvyhq.com^
||iarfina.pw^$third-party
||iklanads.com^$third-party
||iklanbogor.com^$third-party
||iklanhemat.com^$third-party
||iklanhoki.com^$third-party
||iklaninter.net^$third-party
||ivastoor.com^
||ivideosmart.com^$domain=brilio.net|idntimes.com|kompas.com
||jasaiklan.com^$third-party
||jayaiklan.com^$third-party
||jomys.xyz$script,third-party
||kelsaurt.com^$third-party
||keqi7dh3df.com^$third-party
||klikabadi.net^$third-party
||klikajadeh.com^$third-party
||lokeriklan.com^$third-party
||masteriklan.net^$third-party
||mesiniklan.andipublisher.com^$third-party
||mousheen.net^
||naetoris.pw^
||pasangiklan.com^$third-party
||pegel.pw^$image
||phastoag.com^
||pondokiklan.com^$third-party
||ppc.buzz^$third-party
||publish.web.id^$third-party
||rumahgratis.tk^$third-party
||sentrapromosi.com^$third-party
||shmokiads.com^$third-party
||sitti.co.id^$third-party
||ssigftlcuc.com^$third-party
||sumberiklan.com^$third-party
||toads.id^$third-party
||ucvrtwfh.com^$third-party
||uppybbhxbblxa.com^
||wlpromo.info^$third-party
!
! POPUP
!
/wp-content/plugins/popup-builder/*
||35.188.59.75^$popup,third-party
||abourselfi.com^$popup,third-party
||bioskopstar88.com/pop/$script
||downloadgot.com^$popup
||elthamely.com^$popup,third-party
||g383912402.com^$popup,third-party
||iarfina.pw^$popup,third-party
||inclk.com^$popup
||joneself.com^
||kkawxvjeluwc.com^
||methinkinge.com^$popup,third-party
||mobileofferplace.site^$popup
||motosal.net^$popup
||partlepool.com^$popup,third-party
||plaza-bisnis.com^$first-party,popup
||ridingintractable.com^$popup
||tqeobp89axcn.com^
||yourjavascript.com/1411253239/itu-domino-popup-script.js
||yourjavascript.com/9422241923/iklan-popweb-goalcoid.js
