||accesstrade.co.id^$third-party
||addesigner.com^$third-party
||adflazz.com^$third-party
||adop.cc^$third-party
||adplus.co.id^$third-party
||adpop-1.com^$third-party
||adscpm.site^$third-party
||adshost.site^$third-party
||adskom.com^$third-party
||adstars.co.id^$third-party
||baliadv.com^$third-party
||brand.ad^$third-party
||caribanner.bid^$third-party
||cdnasiaclub.com^$popup,third-party
||clickmedia.co.id^$third-party
||forumiklan.com^$third-party
||gudangbanner.com^$third-party
||halal.ad^$third-party
||iklanads.com^$third-party
||iklanbogor.com^$third-party
||iklanhemat.com^$third-party
||iklanhoki.com^$third-party
||iklaninter.net^$third-party
||jasaiklan.com^$third-party
||jayaiklan.com^$third-party
||klikabadi.net^$third-party
||klikajadeh.com^$third-party
||lokeriklan.com^$third-party
||masteriklan.net^$third-party
||mesiniklan.andipublisher.com^$third-party
||pasangiklan.com^$third-party
||pegel.pw^$image
||pondokiklan.com^$third-party
||ppc.buzz^$third-party
||props.id^$third-party
||publish.web.id^$third-party
||rumahgratis.tk^$third-party
||sentrapromosi.com^$third-party
||shmokiads.com^$third-party
||sitti.co.id^$third-party
||sumberiklan.com^$third-party
||wlpromo.info^$third-party
