||2go7v1nes8.com^
||accesstrade.co.id^$third-party
||addesigner.com^$third-party
||adflazz.com^$third-party
||adplus.co.id^$third-party
||adpop-1.com^$third-party
||ads.pubmatic.com^$third-party
||ads.vidoomy.com^$third-party
||adscpm.site^$third-party
||adshost.site^$third-party
||adskom.com^$third-party
||adstarsmedia.co.id^$third-party
||adtival.com^$third-party
||advertnative.com^$third-party
||adxscope.com^$third-party
||aiwhebey.com^
||bileth.pw^$third-party
||brand.ad^$third-party
||caribanner.bid^$third-party
||cdnasiaclub.com^$third-party
||clickmedia.co.id^$third-party
||daezorwyn.xyz^
||easyhits4u.com^$third-party
||elatumal.xyz^
||elwraek.xyz^
||etoads.net^$third-party
||fairnessels.com^$third-party
||fortpush.com^$third-party
||forumiklan.com^$third-party
||gudangbanner.com^$third-party
||halal.ad^$third-party
||haupsoti.net^
||hitadsmedia.com^$third-party
||iarfina.pw^$third-party
||iklanads.com^$third-party
||iklanbogor.com^$third-party
||iklanhemat.com^$third-party
||iklanhoki.com^$third-party
||iklaninter.net^$third-party
||ivastoor.com^
||ivideosmart.com^$domain=brilio.net|feedme.id|geeq.id|idntimes.com|kompas.com|kontan.co.id|styl.id|sulselsatu.com
||jasaiklan.com^$third-party
||jayaiklan.com^$third-party
||jomys.xyz$script,third-party
||joneself.com^
||katurars.com^
||kelris.pw^
||kelsaurt.com^$third-party
||keqi7dh3df.com^$third-party
||kistutch.net^$third-party
||klikabadi.net^$third-party
||klikajadeh.com^$third-party
||lokeriklan.com^$third-party
||masteriklan.net^$third-party
||mesiniklan.andipublisher.com^$third-party
||mousheen.net^
||naetoris.pw^
||pasangiklan.com^$third-party
||peevopoy.com^
||pegel.pw^$image
||phastoag.com^
||pndelfast.com^
||pondokiklan.com^$third-party
||ppc.buzz^$third-party
||publish.web.id^$third-party
||pvclouds.com^
||rereegny.net^
||rumahgratis.tk^$third-party
||sentrapromosi.com^$third-party
||septembership.com^
||shmokiads.com^$third-party
||sitti.co.id^$third-party
||toads.id^$third-party
||tqeobp89axcn.com^
||usairguw.com^
||wapoawoo.net^
||whehilru.com^
||wlpromo.info^$third-party
||ys3e965d.top^
||yx-ads6.com^$third-party
||zy16eoat1w.com^
