fazar.net##.widget:-abp-contains(Advertisement)
fazar.net##.widget:-abp-contains(Our Sponsor)
!
harianrakyatbengkulu.com##.content .cat-box:-abp-contains(Advertisement)
arenasmartphone.com##.entry-content > div:-abp-contains(Advertisement)
turbonesia.com##.panel:-abp-has(a[href*="/iklanbaris/"])
jurnalkepri.com##.widget:-abp-contains(Advertisement)
medanwisata.com##.widget:-abp-contains(Advertiser)
sumseldaily.com##.widget:-abp-contains(IKLAN)
swara-bengkulu.com##.widget:-abp-contains(SPACE AVAILABLE)
tampilcantik.com##.widget:-abp-contains(Sponsored)
degorontalo.co##.widget:-abp-contains(ads)
mariodevan.com,motorrio.com##.wpa:-abp-contains(Advertisement)
klubwanita.com##span > center:-abp-contains(Sponsors Link)
