###Ad300B
###Box-Banner-ads
###Gadget-AdSense
###Iklan-Melayang
###Kolom-Iklan-728
###LeftFloatAds
###RightFloatAds
###SidebarIklan-wrapper
###ad_bgbottomleft
###ad_bgbottomright
###ad_divRight
###ad_global_below_navbar
###ads-960-mid
###ads-pop
###ads-vert-300
###ads_banner_left1
###adsground
###adsimgxatas
###adskiri1
###adskiri2
###adskiri3
###adskiri4
###adskiri5
###adslinktext
###adswidget2-quick-adsense-1
###adswidget2-quick-adsense-2
###adv-placeholder
###advsidebar
###btm_banner-foot
###desaiklan
###dewiqq
###edit-logo-iklan
###et_ads-2
###fbawah
###fbbanner
###floatads-kanan
###floatads-kiri
###floating_ads_bottom_textcss
###floating_ads_bottom_textcss2
###flowads
###footer-adcont
###h5ab-advert-cont
###hbanner
###hide-fixed-ads
###idblog-adb-enabled
###idmuvi-adb-enabled
###idmuvi-popup
###iklan
###iklan-pos
###iklan-sidebar
###iklan-text
###iklan1
###iklan2
###iklan3
###iklan4
###iklan_atas
###iklan_bawah
###iklan_home_header
###iklanarea
###iklanatas
###iklanpersegi
###iklanresponsiveatas
###islemag_content_ad-widget-2
###it-ad-header
###keep-ads
###kontolbanner
###kopa_widget_advertising-2
###lAds
###left_ads_float_phonedevelop
###mvp-post-bot-ad
###pbanner
###popupinfoAd1
###popupinfoAd_img1
###popupinfoAd_main1
###srcadsurlblock
###sticky_ad_bar
###switch-ad
###top_ad_full
###tupiklan
###under-video-ads
##.Gadget-AdSense
##.Iklan
##.SectionAds
##.ad-bawah
##.ad-before
##.ad-float-image
##.ad-image
##.ad-image-small
##.ad1-desktop
##.ad1-wrapper
##.ad728-wrapper
##.ad_primex
##.adace-slot
##.adblock2
##.adblock3
##.adct
##.adka
##.adkaki
##.adki
##.ads-artikel
##.ads-artikel--atas
##.ads-artikel--bawah
##.ads-artikel--kanan
##.ads-artikel--kiri
##.ads-artikel-atas
##.ads-artikel-bawah
##.ads-artikel-kanan
##.ads-artikel-kiri
##.ads-atas
##.ads-atas--player
##.ads-atas-player
##.ads-bawah
##.ads-bawah-player
##.ads-bock-1
##.ads-kanan
##.ads-kanan-player
##.ads-kiri
##.ads-kiri-player
##.ads-player--atas
##.ads-player--bawah
##.ads-player--kanan
##.ads-player--kiri
##.ads-player-atas
##.ads-player-bawah
##.ads-player-kanan
##.ads-player-kiri
##.ads-pop
##.ads-position-here
##.ads-skycraper
##.ads-sticky-bottom
##.ads-two
##.adsFrame500
##.adsFrameSideLeft
##.adsFrameSideRight
##.adsFrameSidebar
##.adsFramedet
##.adsSpot
##.ads__banner
##.ads__boxr
##.ads__horizontal
##.ads__r1
##.ads_image
##.ads_top_728
##.ads_top_nav
##.adsbymgid
##.adsbyown
##.adsbyrunactive
##.adspost728
##.adtext01
##.adunits
##.advads-widget
##.advs_box
##.advs_link
##.aggads-ad
##.aggads-ad-location-header
##.aggads-ad-type-plain
##.an-advert-banner
##.anm__flying--ads-holder
##.anm__flying--ads-left
##.anm__flying--ads-right
##.anm__flying--ads-wrap
##.banner-adv-1
##.banner-footer-ads
##.banner-iklan
##.banner-iklan--atas
##.banner-iklan--bawah
##.banner-iklan--kanan
##.banner-iklan--kiri
##.banner-iklan-atas
##.banner-iklan-bawah
##.banner-iklan-kanan
##.banner-iklan-kiri
##.bannerutama
##.berlangganan-720
##.bgads
##.bhads
##.bnr-ads
##.bnr-ikln
##.bnr-ikln--atas
##.bnr-ikln--bawah
##.bnr-ikln--kanan
##.bnr-ikln--kiri
##.bnr-ikln-atas
##.bnr-ikln-bawah
##.bnr-ikln-kanan
##.bnr-ikln-kiri
##.bottom-ads-new
##.box-iklan-sidesearch
##.cari-ads
##.center-block-ads
##.column_classified_ads
##.cp-advertisement
##.detads
##.detads-bottom
##.disads300px
##.disads720px
##.dt-top-ads
##.fixed-ads
##.fixed-ads-atas
##.fixed-ads-bawah
##.fixed-ads-tengah
##.forads
##.fulads
##.g-ads
##.gg-ads_wrapper
##.googlepublisherads
##.gridlove-ad
##.gridlove-ad-below-header
##.head-advertisement
##.headads
##.header-advertisement
##.hero_adslot
##.home-ads-bar
##.home-banner-big-ads
##.idblog-center-ads
##.idmuvi-afterplayer
##.idmuvi-center-ads
##.idmuvi-floatbanner
##.idmuvi-topbanner
##.idmuvi-topbanner-aftermenu
##.idmuvi-topbanner-archive
##.idmuvi-topplayer
##.iframeiklan
##.ikl-atas-artikel
##.ikl-bawah-artikel
##.ikl-big
##.ikl-tengah-artikel
##.iklan
##.iklan-atas-artikel
##.iklan-atas-player
##.iklan-bawah
##.iklan-bawah-artikel
##.iklan-bawah-player
##.iklan-besar--atas
##.iklan-besar--bawah
##.iklan-besar--kanan
##.iklan-besar--kiri
##.iklan-besar-atas
##.iklan-besar-bawah
##.iklan-besar-kanan
##.iklan-besar-kiri
##.iklan-besaratas
##.iklan-besarbawah
##.iklan-besarkanan
##.iklan-besarkiri
##.iklan-home-headline-bottom
##.iklan-item
##.iklan-kanan
##.iklan-kanan-player
##.iklan-kecil--atas
##.iklan-kecil--bawah
##.iklan-kecil--kanan
##.iklan-kecil--kiri
##.iklan-kecil-atas
##.iklan-kecil-bawah
##.iklan-kecil-kanan
##.iklan-kecil-kiri
##.iklan-kecilatas
##.iklan-kecilbawah
##.iklan-kecilkanan
##.iklan-kecilkiri
##.iklan-kiri
##.iklan-kiri-player
##.iklan-left
##.iklan-puff
##.iklan-right
##.iklan-samping
##.iklan-sedang--atas
##.iklan-sedang--bawah
##.iklan-sedang--kanan
##.iklan-sedang--kiri
##.iklan-sedang-atas
##.iklan-sedang-bawah
##.iklan-sedang-kanan
##.iklan-sedang-kiri
##.iklan-sedangatas
##.iklan-sedangbawah
##.iklan-sedangkanan
##.iklan-sedangkiri
##.iklan-tengah-artikel
##.iklan1
##.iklan160kanan
##.iklan160kiri
##.iklan2
##.iklan3
##.iklan300
##.iklan4
##.iklan468x60
##.iklan728
##.iklanBox
##.iklan_blanter
##.iklan_kanan
##.iklan_kiri
##.iklan_semprot
##.iklan_semprot_h
##.iklan_tengah
##.iklandetail
##.iklanhead
##.iklanleft
##.iklanmini
##.iklanpusat
##.iklanright
##.iklansamping
##.iklansidebar4
##.ikln-atas
##.ikln-bawah
##.ikln-besar--atas
##.ikln-besar--bawah
##.ikln-besar--kanan
##.ikln-besar--kiri
##.ikln-besar-atas
##.ikln-besar-bawah
##.ikln-besar-kanan
##.ikln-besar-kiri
##.ikln-besaratas
##.ikln-besarbawah
##.ikln-besarkanan
##.ikln-besarkiri
##.ikln-kanan
##.ikln-kecil--atas
##.ikln-kecil--bawah
##.ikln-kecil--kanan
##.ikln-kecil--kiri
##.ikln-kecil-atas
##.ikln-kecil-bawah
##.ikln-kecil-kanan
##.ikln-kecil-kiri
##.ikln-kecilatas
##.ikln-kecilbawah
##.ikln-kecilkanan
##.ikln-kecilkiri
##.ikln-kiri
##.ikln-left
##.ikln-right
##.ikln-samping
##.ikln-samping--kanan
##.ikln-samping--kiri
##.ikln-samping-kanan
##.ikln-samping-kiri
##.ikln-sedang--atas
##.ikln-sedang--bawah
##.ikln-sedang--kanan
##.ikln-sedang--kiri
##.ikln-sedang-atas
##.ikln-sedang-bawah
##.ikln-sedang-kanan
##.ikln-sedang-kiri
##.ikln-sedangatas
##.ikln-sedangbawah
##.ikln-sedangkanan
##.ikln-sedangkiri
##.in_up_ad-area
##.inner-post-ads
##.islemag-ad-banner-content
##.islemag_content_ad
##.jx-ads
##.kb-ads-dynamic
##.keep-adsme
##.kiwi-ad-sticky-wrapper
##.kiwiad-desktop-popup-300x600-overlay
##.kiwiad-popup-ad-container
##.kotak_iklan
##.kotak_iklan2
##.kotak_iklan3
##.kotak_iklan4
##.kp-adv-widget
##.leaderboard__ads
##.magazine-block-medium-ad
##.mainads
##.marginads
##.mask-ads
##.nobar-ads
##.np-header-ads-area
##.panel_ads
##.pasangiklan
##.pengiklan
##.player-ads-left
##.player-ads-left-2
##.player-ads-top
##.player-ads-top-1
##.post-ad3
##.post-ad4
##.post-ads
##.post-ads-top
##.post-adv
##.posts-ad
##.pusat728
##.set-ads-468
##.sf-ad-header-below
##.single_ad_728x90
##.skidAds
##.spnsr-top-1910
##.spnsr-wrapper-1910
##.sponsor_ads
##.stay-ads-left
##.stay-ads-right
##.subiklan
##.supermag-ad-widget
##.td-ad-m
##.td-ad-p
##.td-ad-tp
##.top-ads-container
##.topadsense
##.topline-ads
##.tr-ad
##.video-content-bottom-ads
##.video-content-top-ads
##.videoOverAdBig
##.vlog-ad
##.widget_adace_ads_widget
##.widget_adswidget1-quick-adsense
##.widget_adswidget2-quick-adsense
##.widget_supermag_ad
##.wrap-fixed-ads
##[class*="iklan-kanan"]
##[class*="iklan-kiri"]
##[href*="//goraps.com/fullpage.php?"] > img
##[href*="/ads-"]
##[href*="/iklan-ads/"]
##[href*="/iklan/"] > img
##[href*="/iklan1"]
##[href*="/iklan2"]
##[href*="/iklan3"]
##[href*="/iklan4"]
##[href*="/info-iklan/"]
##[href^="/mellowads."]
##[id*="-iklan-kanan-"]
##[id*="-iklan-kiri-"]
##[id*="_iklan-block_"]
##[id*="adgshp"]
##[src*="/iklan/"]
##[src*="/iklan1-"]
##[src*="/iklan2-"]
##[src*="/iklan3-"]
##[src*="/iklan4-"]
!
! Popular banner sizes
!
##embed[height="175"][width="175"]
##embed[height="200"][width="100%"]
##embed[height="200"][width="175"]
##embed[height="233"][width="280"]
##embed[height="250"][width="175"]
##embed[width="100%"][height="100"]
##embed[width="1000"][height="150"]
##embed[width="120"][height="240"]
##embed[width="120"][height="600"]
##embed[width="160"][height="600"]
##embed[width="180"][height="300"]
##embed[width="180"][height="530"]
##embed[width="200"][height="230"]
##embed[width="200"][height="250"]
##embed[width="200"][height="300"]
##embed[width="200"][height="400"]
##embed[width="200"][height="500"]
##embed[width="210"][height="270"]
##embed[width="212"][height="300"]
##embed[width="215"][height="359"]
##embed[width="220"][height="250"]
##embed[width="240"][height="150"]
##embed[width="240"][height="250"]
##embed[width="240"][height="300"]
##embed[width="240"][height="400"]
##embed[width="240"][height="420"]
##embed[width="250"][height="250"]
##embed[width="300"][height="250"]
##embed[width="310"][height="70"]
##embed[width="430"][height="120"]
##embed[width="460"][height="70"]
##embed[width="468"][height="60"]
##embed[width="470"][height="50"]
##embed[width="500"][height="100"]
##embed[width="500"][height="120"]
##embed[width="500"][height="170"]
##embed[width="570"][height="100"]
##embed[width="600"][height="160"]
##embed[width="600"][height="200"]
##embed[width="600"][height="90"]
##embed[width="680"][height="130"]
##embed[width="700"][height="60"]
##embed[width="728"][height="90"]
##embed[width="940"][height="90"]
##embed[width="960"][height="120"]
##iframe[width="100%"][height="120"]
##iframe[width="104"][height="464"]
##iframe[width="200"][height="240"]
##iframe[width="200"][height="300"]
##iframe[width="210"][height="237"]
##iframe[width="240"][height="300"]
##iframe[width="240"][height="350"]
##iframe[width="240"][height="400"]
##iframe[width="300"][height="250"]
##iframe[width="468"][height="60"]
##iframe[width="600"][height="100"]
##iframe[width="600"][height="90"]
##iframe[width="728"][height="90"]
##iframe[width="780"][height="120"]
##iframe[width="980"][height="90"]
##img[width="240px"][height="400px"]
##img[width="460"][height="60"]
##img[width="468"][height="60"]
##img[width="600"][height="90"]
##img[width="720"][height="90"]
##img[width="728"][height="90"]
##object[height="100"][width="550"]
##object[height="120"][width="120"]
##object[height="175"][width="175"]
##object[height="200"][width="100%"]
##object[height="250"][width="175"]
##object[height="380"][width="190"]
##object[height="80"][width="100%"]
##object[height="97"][width="500"]
##object[width="100%"][height="150"]
##object[width="100%"][height="250"]
##object[width="100%"][height="300"]
##object[width="100%"][height="60"]
##object[width="100%"][height="90"]
##object[width="1000"][height="100"]
##object[width="1000"][height="150"]
##object[width="1000"][height="200"]
##object[width="1000"][height="300"]
##object[width="1000"][height="70"]
##object[width="1000"][height="90"]
##object[width="1020"][height="200"]
##object[width="1020"][height="220"]
##object[width="1024"][height="150"]
##object[width="1024"][height="80"]
##object[width="120"][height="300"]
##object[width="120"][height="60"]
##object[width="120"][height="600"]
##object[width="140"][height="320"]
##object[width="140"][height="600"]
##object[width="1440"][height="299"]
##object[width="150"][height="150"]
##object[width="150"][height="250"]
##object[width="150"][height="300"]
##object[width="150"][height="360"]
##object[width="160"][height="200"]
##object[width="160"][height="400"]
##object[width="160"][height="600"]
##object[width="161"][height="250"]
##object[width="170"][height="170"]
##object[width="170"][height="80"]
##object[width="175"][height="200"]
##object[width="175"][height="220"]
##object[width="180"][height="107"]
##object[width="180"][height="235"]
##object[width="180"][height="250"]
##object[width="180"][height="300"]
##object[width="180"][height="540"]
##object[width="185"][height="228"]
##object[width="188"][height="290"]
##object[width="190"][height="310"]
##object[width="190"][height="46"]
##object[width="190"][height="700"]
##object[width="200"][height="100"]
##object[width="200"][height="150"]
##object[width="200"][height="220"]
##object[width="200"][height="300"]
##object[width="200"][height="352"]
##object[width="200"][height="360"]
##object[width="200"][height="400"]
##object[width="210"][height="300"]
##object[width="215"][height="400"]
##object[width="220"][height="160"]
##object[width="220"][height="320"]
##object[width="224"][height="373"]
##object[width="229"][height="229"]
##object[width="230"][height="100"]
##object[width="230"][height="60"]
##object[width="234"][height="60"]
##object[width="240"][height="100"]
##object[width="240"][height="120"]
##object[width="240"][height="200"]
##object[width="240"][height="240"]
##object[width="240"][height="300"]
##object[width="240"][height="325"]
##object[width="240"][height="350"]
##object[width="240"][height="400"]
##object[width="240"][height="800"]
##object[width="250"][height="125"]
##object[width="250"][height="250"]
##object[width="250"][height="500"]
##object[width="250"][height="520"]
##object[width="250"][height="60"]
##object[width="256"][height="300"]
##object[width="260"][height="450"]
##object[width="265"][height="300"]
##object[width="270"][height="540"]
##object[width="275"][height="138"]
##object[width="280"][height="90"]
##object[width="300"][height="250"]
##object[width="300"][height="276"]
##object[width="300"][height="300"]
##object[width="300"][height="78"]
##object[width="340"][height="170"]
##object[width="340"][height="585"]
##object[width="340"][height="80"]
##object[width="350"][height="115"]
##object[width="350"][height="170"]
##object[width="360"][height="120"]
##object[width="360"][height="60"]
##object[width="370"][height="170"]
##object[width="400"][height="50"]
##object[width="400"][height="87"]
##object[width="408"][height="275"]
##object[width="440"][height="100"]
##object[width="460"][height="40"]
##object[width="468"][height="40"]
##object[width="468"][height="60"]
##object[width="468"][height="90"]
##object[width="469"][height="70"]
##object[width="470"][height="50"]
##object[width="480"][height="100"]
##object[width="480"][height="60"]
##object[width="500"][height="100"]
##object[width="500"][height="200"]
##object[width="500"][height="250"]
##object[width="500"][height="78"]
##object[width="530"][height="170"]
##object[width="545"][height="70"]
##object[width="550"][height="130"]
##object[width="550"][height="200"]
##object[width="560"][height="120"]
##object[width="570"][height="180"]
##object[width="572"][height="106"]
##object[width="580"][height="80"]
##object[width="590"][height="100"]
##object[width="600"][height="130"]
##object[width="600"][height="200"]
##object[width="600"][height="250"]
##object[width="600"][height="80"]
##object[width="600"][height="90"]
##object[width="610"][height="130"]
##object[width="620"][height="120"]
##object[width="626"][height="75"]
##object[width="630"][height="206"]
##object[width="635"][height="185"]
##object[width="675"][height="80"]
##object[width="680"][height="125"]
##object[width="680"][height="240"]
##object[width="680"][height="90"]
##object[width="690"][height="85"]
##object[width="700"][height="100"]
##object[width="700"][height="87"]
##object[width="700"][height="90"]
##object[width="703"][height="120"]
##object[width="720"][height="120"]
##object[width="720"][height="60"]
##object[width="720"][height="90"]
##object[width="728"][height="90"]
##object[width="738"][height="90"]
##object[width="750"][height="100"]
##object[width="758"][height="93"]
##object[width="760"][height="90"]
##object[width="770"][height="100"]
##object[width="800"][height="128"]
##object[width="800"][height="200"]
##object[width="800"][height="90"]
##object[width="850"][height="100"]
##object[width="850"][height="83"]
##object[width="880"][height="80"]
##object[width="900"][height="100"]
##object[width="900"][height="150"]
##object[width="900"][height="68"]
##object[width="900"][height="90"]
##object[width="940"][height="120"]
##object[width="950"][height="150"]
##object[width="950"][height="90"]
##object[width="951"][height="90"]
##object[width="980"][height="100"]
##object[width="980"][height="250"]
##object[width="982"][height="150"]
##object[width="990"][height="206"]
