/wp-content/plugins/popup-builder/*
||bioskopstar88.com/pop/$script
||joneself.com^
||kkawxvjeluwc.com^
||plaza-bisnis.com^$first-party,popup
||tqeobp89axcn.com^
||yourjavascript.com/1411253239/itu-domino-popup-script.js
||yourjavascript.com/9422241923/iklan-popweb-goalcoid.js
!
||35.188.59.75^$popup,third-party
||abourselfi.com^$popup,third-party
||elthamely.com^$popup,third-party
||inclk.com^$popup
||methinkinge.com^$popup,third-party
||mobileofferplace.site^$popup
||motosal.net^$popup
||partlepool.com^$popup,third-party
||strainemergency.com^$popup
