-ads-$image,domain=inikpop.com
-banner.$image,domain=jurnalotaku.com
-banner/$image,domain=acmobilindonesia.com
.gif$image,domain=aftermarketplus.id|agungjakanugraha.com|alladsnetwork.web.id|duniabaca.com|edukasibitcoin.com|enthus1ast.com|etalasebisnis.com|horassumutnews.com|hotabis.com|idfl.biz|idfl.info|idfl.me|idfl.my.id|kombatch.com|komiku.net|mangashiro.net|monkeymotoblog.com|motogokil.com|motorexpertz.com|neumanga.tv|otobalancing.net|potretbikers.com|selebuzz.co.id|smallencode.com
/*banner*.$image,domain=anangcozz.com|backpackstory.me|desainstudio.com|ilmukita.org|jejamo.com|mariodevan.com|motomazine.com|pertamax7.com|zonabola.id
/ad-$image,domain=theairline.co.id
/banner-$image,domain=jagokata.com
/banner_$image,domain=adbtc.top|resep.web.id
/whatsapp-image-$domain=infodigimarket.com
||ads-server.hipwee.com^
||alumni-atwsolo.com/images/banner/banner-$image
||anjingkita.com/sponsor/$image
||anjingkita.com^*/banners/$image
||anjingras.com^*/images/banner-$image
||anjingras.com^*/images/banner_$image
||elshinta.com/banner/$image
||forumbitcoin.co.id^*/banner/$image
||indotelko.com/images/banner/$image
||klikpositif.com^*/banner/
||kotakgame.com/images/bnr/$image
||kumpulblogger.com/tl_*.php?uid=
||kxcdn.com/assets/*-ads-$image
||lenterapendidikan.com/assets/img/loader.jpg$image
||lenterapendidikan.com^*/banner/$image
||modifikasi.com/images/banner/
||ofiskita.com^*/Ad_Ed2/$image
||plaza-bisnis.com/wp-content/uploads/*-Banner.$image
||rri.co.id^*/banner/$image
||static.domainesia.com/assets/images/afiliasi/
||suckittrees.com^*/banner.
||visitjateng.com^*/banner/banner-$image
||waralabakan.com^*/banner/$image
!
! MOTOR
.gif$image,domain=aripitstop.com|bmspeed7.com|bonsaibiker.com|mariodevan.com|motorrio.com|tmcblog.com|warungasep.net
||ridertua.com/wp-content/uploads/*/720x100-$image
!
!
||githack.com/riandiramdani/safelinku.com/*/script.js
||hxload.co^*/ads.js
||indotelko.com/inc/c_banner.js
||pergi.klik-link.us/wpsafelink.js$script
||rawgit.com/pashalovarian/pasha/*/safelinkea.js
||rawgit.com/sdnime09/Ngewe-om/*/sayang.js
||safelinku.com/fullpage/script.js
||staticaly.com/gh/sotazer/sotazone/de221301/kurazoneAdblock.js
||terafile.net/luxury3.xml$~third-party,xmlhttprequest
||yourjavascript.com/0653544211/lompatin.js
||yourjavascript.com/1411253239/itu-domino-popup-script.js
||yourjavascript.com/9422241923/iklan-popweb-goalcoid.js
||zonawibu.me/data/ngentod.js$script
