sehatlega.com###iklan1
anggasave.com,bagikancara.com,bloggerszones.com,contohblog.com,gadget2reviews.com,hobybaca.com,kelasdesain.com,majalahikan.com,obengplus.com,omahkpop.com,panduaneka.com,seniberpikir.com,suryapero.com,tikusliar.com##.adsbygoogle
hobybaca.com##.td-adspot-title
!
polisionline.com###HTML1
polisionline.com###HTML10
ekagoblog.com###HTML13
bangbil.com,polisiinternet.com###HTML2
ekagoblog.com,kompiajaib.com,polisiinternet.com###HTML3
berkonten.com###HTML4
bloggerszones.com###HTML9
mobilwow.com###add
hukumonline.com###adsa2
hukumonline.com###adsa3
hukumonline.com###adsb2b3
hukumonline.com###adsk2
hukumonline.com###adsp2
hukumonline.com###adsp3
inilah.com###apDiv1
dibalikseo.com###banner
mobilwow.com###bottombanner
mangacanblog.com,pecintakomik.com###btm_banner
komiku.net###floatads3
carapedia.com###floating-banner
idblanter.com,sekolahpendidikan.com###largebanner
lytogame.com###lytoads
serbacara.com###mtc-popup
polisionline.com###postfeature
mangacanblog.com##.ad
ads.id##.adManager
teknobos.com##.adcontainer
radioonline.co.id##.add-box-top
cermati.com##.ads-container
onlineradiobox.com##.banner--vertical
rajamobil.com##.banner-billboard
klikpenajam.com##.banner-item
diskon.com##.banner-middle
ngopibareng.id##.banner-timeline
kompasiana.com##.banner-top
heyriad.com##.banner-toped
cgv.id##.banner-wrapper
emerer.com##.banner_wrapper
unduh.in##.bannersingletop
!
hdtvku.com###bannerkategoriheader
hdtvku.com###mybannerpopup
waralabakan.com##.banneritem
teknodiary.com##.googlepublisherads
jasabuatsurat.com##.idblog-topbanner
traveltextonline.com##.imageblock-image
carapedia.com##.img-banner
medcom.id##.parallax_wrap
jadwaltelevisi.com##.promo-banner
pasardana.id##.sda-banner
21cineplex.com##.showcase
21cineplex.com##.showcase2
musiklib.org##.sidebar-sponsor
mydramalist.com##.spnsr
mydramalist.com##.spnsr-wrapper
cermati.com##.sticky-banner
baliekbis.com##.textwidget > .img-hyperlink
dulandroid.com,juragancipir.com##.topad
covesia.com##.topbanner
angkasareview.com##.widget_random_banner_widget
ardisaz.com,danirachmat.com,iphincow.com,koreanindo.net,langitselatan.com,nonikhairani.com,warungasep.net##.wpa
forumbitcoin.co.id,siapbisnis.net##[href^="http://bit.ly/"] > img
jalantikus.com##[id*="-gpt-ad-"]
jasasipil.com##[id^="post-body-"] > div:nth-of-type(1)
indobikermags.com##a[href^="http://indobikermags.com/goto/"] > img
sehatnomorsatu.com##a[id^="http"] > img
andreasagung.com,centerklik.com,kostjakarta.com,nutrisi-pelangsing.com,tempat-kost.com##a[rel="nofollow"] > img
aftermarketplus.id,anakui.com,blogdokter.net,boc.web.id,borukaro.com,gigapurbalingga.net,idblanter.com,irondumbbell.com,klikmania.net,kostjakarta.net,maxmanroe.com,plaza-bisnis.com##a[target="_blank"] > img
iskrim.com##img[width="317"][height="89"]
!
radiotemansejati.com##.bannersinglefot
kaskus.co.id##.header__kasad
kaskus.co.id##.kaskus-ads
radiotemansejati.com##.ktz_banner
!
grid.id###head-banner-ads
grid.id##.ads-mr
bobo.grid.id,cewekbanget.grid.id,hai.grid.id,nakita.grid.id,nova.grid.id,sajiansedap.grid.id##.latest_items:nth-of-type(11)
bobo.grid.id,cewekbanget.grid.id,hai.grid.id,nakita.grid.id,nova.grid.id,sajiansedap.grid.id##.latest_items:nth-of-type(4)
