-300x300.$image,domain=rekblogging.com
-ads-$image,domain=inikpop.com
-banner-$image,domain=tumeskecil.com
-banner.$image,domain=jurnalotaku.com|plaza-bisnis.com
-banner/$image,domain=acmobilindonesia.com
.gif$image,domain=aftermarketplus.id|agungjakanugraha.com|alladsnetwork.web.id|edukasibitcoin.com|enthus1ast.com|etalasebisnis.com|horassumutnews.com|hotabis.com|kombatch.com|komiku.net|mangashiro.net|neumanga.tv|selebuzz.co.id|smallencode.com
/*banner*.$image,domain=anangcozz.com|backpackstory.me|desainstudio.com|ilmukita.org|jejamo.com|mariodevan.com|zonabola.id
/banner-$image,domain=jagokata.com
/whatsapp-image-$image,domain=infodigimarket.com|inspirasipagi.id
||ads-server.hipwee.com^
||alumni-atwsolo.com/images/banner/$image
||anjingkita.com/sponsor/$image
||anjingkita.com^*/banners/$image
||anjingras.com^*/images/banner-$image
||anjingras.com^*/images/banner_$image
||bitcoin.co.id/banner/$image
||borukaro.com/wp-content/uploads/*-promo.$image
||cinemags.co.id/*-banner-$image
||elshinta.com/banner/$image
||esports.id/img/adds/$image
||faucethub.io/assets/img/banners/$image
||forumbitcoin.co.id^*/banner/$image
||franchiseglobal.com/images/banners/$image
||idfl.*/assets/js/adst.js$script,~third-party
||image.wapsite.info/wp-content/uploads/*/ezgif-$image
||indotelko.com/images/banner/$image
||infobrand.id^*/banner-$image
||infotografi.com/wp-content/uploads/*/Ads-$image
||klikpositif.com^*/banner/
||kotakgame.com/images/bnr/$image
||kumpulblogger.com/tl_*.php?uid=
||kxcdn.com/assets/*-ads-$image
||lenterapendidikan.com/assets/img/loader.jpg$image
||lenterapendidikan.com^*/banner/$image
||markey.id/wp-content/uploads/*/banner*.jpg$image
||mobilwow.co.id/images/banner/$image
||ofiskita.com^*/Ad_Ed2/$image
||rajamobil.com^*/images/banners/$image
||rakosa-fm.co.id^*/partner/$image
||rri.co.id^*/banner/$image
||safelinku.com/728x20.$image,third-party
||static.domainesia.com/assets/images/afiliasi/
||studentpreneur.co^*-banner-$image
||suckittrees.com^*/banner.
||terasjakarta.id^*/adv-$image
||visitjateng.com^*/banner/$image
||waralabakan.com^*/banner/$image
!
! OTOMOTIF
-640-200.$image,domain=warungbiker.com
-promo-$image,domain=warungbiker.com
.gif$image,domain=aripitstop.com|bonsaibiker.com|mariodevan.com|monkeymotoblog.com|motogokil.com|motorexpertz.com|motorrio.com|otobalancing.net|potretbikers.com|tmcblog.com|warungasep.net
/*banner*.$image,domain=iwanbanaran.com|pertamax7.com
/720x100-$image,domain=ridertua.com|tmcblog.com
@@||gstatic.com/*/images/$image,domain=otobalancing.net
||balapmotor.net^*/*banner.$image
||balapmotor.net^*/banner-$image
||bmspeed7.com^*/banner-$image
||modifikasi.com/images/banner/$image
||motobikerz.com^*/WebBanner-$image
||otomotifzone.com/banner/$image
||stradamotoblog.com^*-banner-$image
||thegreenblog.net^*-kanan.$image
||thegreenblog.net^*-kiri.$image
||thegreenblog.net^*/Banner-$image
!
||githack.com/riandiramdani/safelinku.com/*/script.js
||githack.com/riandiramdani/safelinku.com/*/scriptlinku.js
||hxload.co^*/ads.js
||indotelko.com/inc/c_banner.js
||pergi.klik-link.us/wpsafelink.js$script
||rawgit.com^*/AdblockRampok.js$script
||rawgit.com^*/antibomklikads.js$script
||rawgit.com^*/arlinablock.js$script
||rawgit.com^*/safelinkea.js$script
||rawgit.com^*/sayang.js$script
||safelinku.com/fullpage/script.js$script
||staticaly.com^*/kurazoneAdblock.js$script
||terafile.net/luxury3.xml$~third-party,xmlhttprequest
||yourjavascript.com^*/iklan-popweb-goalcoid.js$script
||yourjavascript.com^*/itu-domino-popup-script.js$script
||yourjavascript.com^*/lompatin.js$script
||zonawibu.me/data/ngentod.js$script
