-ads-$image,domain=inikpop.com
-banner.$image,domain=jurnalotaku.com
-banner/$image,domain=acmobilindonesia.com
.gif$image,domain=aftermarketplus.id|agungjakanugraha.com|alladsnetwork.web.id|duniabaca.com|edukasibitcoin.com|enthus1ast.com|etalasebisnis.com|horassumutnews.com|hotabis.com|kombatch.com|komiku.net|mangashiro.net|neumanga.tv|selebuzz.co.id|smallencode.com
/*banner*.$image,domain=anangcozz.com|backpackstory.me|desainstudio.com|ilmukita.org|jejamo.com|mariodevan.com|motomazine.com|pertamax7.com|zonabola.id
/ad-$image,domain=theairline.co.id
/banner-$image,domain=jagokata.com
/banner_$image,domain=adbtc.top|resep.web.id
/whatsapp-image-$domain=infodigimarket.com
||ads-server.hipwee.com^
||alumni-atwsolo.com/images/banner/banner-$image
||anjingkita.com/sponsor/$image
||anjingkita.com^*/banners/$image
||anjingras.com^*/images/banner-$image
||anjingras.com^*/images/banner_$image
||bitcoin.co.id/banner/$image
||cinemags.co.id/*-banner-$image
||elshinta.com/banner/$image
||esports.id/img/adds/$image
||faucethub.io/assets/img/banners/$image
||forumbitcoin.co.id^*/banner/$image
||indotelko.com/images/banner/$image
||klikpositif.com^*/banner/
||kotakgame.com/images/bnr/$image
||kumpulblogger.com/tl_*.php?uid=
||kxcdn.com/assets/*-ads-$image
||lenterapendidikan.com/assets/img/loader.jpg$image
||lenterapendidikan.com^*/banner/$image
||ofiskita.com^*/Ad_Ed2/$image
||plaza-bisnis.com/wp-content/uploads/*-Banner.$image
||rri.co.id^*/banner/$image
||static.domainesia.com/assets/images/afiliasi/
||suckittrees.com^*/banner.
||visitjateng.com^*/banner/$image
||waralabakan.com^*/banner/$image
!
! OTOMOTIF
.gif$image,domain=aripitstop.com|bonsaibiker.com|mariodevan.com|monkeymotoblog.com|motogokil.com|motorexpertz.com|motorrio.com|otobalancing.net|potretbikers.com|tmcblog.com|warungasep.net
/720x100-$image,domain=ridertua.com
||balapmotor.net^*/*banner.$image
||balapmotor.net^*/banner-$image
||bmspeed7.com^*/banner-
||modifikasi.com/images/banner/
||otomotifzone.com/banner/$image
!
!
||githack.com/riandiramdani/safelinku.com/*/script.js
||hxload.co^*/ads.js
||indotelko.com/inc/c_banner.js
||pergi.klik-link.us/wpsafelink.js$script
||rawgit.com^*/AdblockRampok.js$script
||rawgit.com^*/arlinablock.js$script
||rawgit.com^*/safelinkea.js$script
||rawgit.com^*/sayang.js$script
||safelinku.com/fullpage/script.js$script
||staticaly.com^*/kurazoneAdblock.js$script
||terafile.net/luxury3.xml$~third-party,xmlhttprequest
||yourjavascript.com^*/iklan-popweb-goalcoid.js$script
||yourjavascript.com^*/itu-domino-popup-script.js$script
||yourjavascript.com^*/lompatin.js$script
||zonawibu.me/data/ngentod.js$script
