sehatlega.com###iklan1
bagikancara.com,bloggerszones.com,contohblog.com,gadget2reviews.com,gurusd.web.id,hobybaca.com,kelasdesain.com,majalahikan.com,obengplus.com,omahkpop.com,panduaneka.com,pendeksafelink.blogspot.com,seniberpikir.com,suryapero.com,tikusliar.com##.adsbygoogle
hobybaca.com##.td-adspot-title
!
polisionline.com###HTML1
polisionline.com###HTML10
ekagoblog.com###HTML13
bangbil.com,polisiinternet.com###HTML2
ekagoblog.com,kompiajaib.com,polisiinternet.com###HTML3
berkonten.com###HTML4
bloggerszones.com###HTML9
hukumonline.com###adsa2
hukumonline.com###adsa3
hukumonline.com###adsb2b3
hukumonline.com###adsk2
hukumonline.com###adsp2
hukumonline.com###adsp3
inilah.com###apDiv1
dibalikseo.com###banner
kabargames.id###banner-home-top
hdtvku.com###bannerkategoriheader
kotakgame.com###bannertheme_left
kotakgame.com###bannertheme_right
mangacanblog.com,pecintakomik.com###btm_banner
tribunjualbeli.com###div-Top-Leaderboard
komiku.net###floatads3
carapedia.com###floating-banner
idblanter.com,sekolahpendidikan.com###largebanner
lytogame.com###lytoads
serbacara.com###mtc-popup
hdtvku.com###mybannerpopup
polisionline.com###postfeature
mangacanblog.com##.ad
ads.id##.adManager
teknobos.com##.adcontainer
radioonline.co.id##.add-box-top
cermati.com##.ads-container
seniberpikir.com##.advads-before-content
arenalte.com,krjogja.com##.advertisement
kurazone.net##.anuads
arenalte.com##.arenalte-ads
autonetmagz.com##.autonetmagz__meta--ads-elements
onlineradiobox.com##.banner--vertical
klikpenajam.com##.banner-item
diskon.com##.banner-middle
ngopibareng.id##.banner-timeline
kompasiana.com##.banner-top
heyriad.com##.banner-toped
cgv.id##.banner-wrapper
emerer.com##.banner_wrapper
waralabakan.com##.banneritem
radiotemansejati.com##.bannersinglefot
unduh.in##.bannersingletop
teknodiary.com##.googlepublisherads
kaskus.co.id##.header__kasad
jasabuatsurat.com##.idblog-topbanner
traveltextonline.com##.imageblock-image
carapedia.com##.img-banner
alona.co.id##.inf_infusionsoft_popup
kaskus.co.id##.kaskus-ads
radiotemansejati.com##.ktz_banner
kumpulmanga.org##.kzl
ofiskita.com##.longAddsBox
smartphoneku.com##.margin-right-40.left
medcom.id##.parallax_wrap
jadwaltelevisi.com##.promo-banner
pasardana.id##.sda-banner
21cineplex.com##.showcase
21cineplex.com##.showcase2
musiklib.org##.sidebar-sponsor
mydramalist.com##.spnsr
mydramalist.com##.spnsr-wrapper
cermati.com##.sticky-banner
duniafintech.com##.td-a-rec
baliekbis.com##.textwidget > .img-hyperlink
dulandroid.com,juragancipir.com##.topad
covesia.com##.topbanner
bacaanasik.cc,cerpen.co.id,diaridona.com,pastiseru.com##.ui_adblock
angkasareview.com##.widget_random_banner_widget
ardisaz.com,danirachmat.com,iphincow.com,koreanindo.net,langitselatan.com,mydirtsheet.com,nonikhairani.com##.wpa
forumbitcoin.co.id,kazefuri.web.id,siapbisnis.net##[href*="//bit.ly/"] > img
jalantikus.com##[id*="-gpt-ad-"]
jasasipil.com##[id^="post-body-"] > div:nth-of-type(1)
arlinadzgn.com##[src^="data:image/png;base64,"]
sehatnomorsatu.com##a[id^="http"] > img
andreasagung.com,centerklik.com,kostjakarta.com,nutrisi-pelangsing.com,tempat-kost.com##a[rel="nofollow"] > img
aftermarketplus.id,anakui.com,bacalagers.com,blogdokter.net,boc.web.id,borukaro.com,coinvestasi.com,gigapurbalingga.net,idblanter.com,irondumbbell.com,klikmania.net,kostjakarta.net,maxmanroe.com,plaza-bisnis.com,rakosa-fm.co.id##a[target="_blank"] > img
iskrim.com##img[width="310"][height="152"]
iskrim.com##img[width="317"][height="89"]
!
grid.id###head-banner-ads
grid.id##.ads-mr
bobo.grid.id,cewekbanget.grid.id,hai.grid.id,nakita.grid.id,nova.grid.id,sajiansedap.grid.id##.latest_items:nth-of-type(11)
bobo.grid.id,cewekbanget.grid.id,hai.grid.id,nakita.grid.id,nova.grid.id,sajiansedap.grid.id##.latest_items:nth-of-type(4)
!
! OTOMOTIF
mobilwow.com###add
mobilwow.com###bottombanner
otosia.com###box-mobil-dijual
otosia.com###v5-leaderboard
otosia.com###v5-showcase1
otosia.com###v5-showcase2
rajamobil.com##.banner-billboard
warungasep.net##.wpa
indobikermags.com##a[href^="http://indobikermags.com/goto/"] > img
maniakmotor.com,otomotifmax.com##a[target="_blank"] > img
