-ads-$image,domain=inikpop.com
-banner.$image,domain=jurnalotaku.com
-banner/$image,domain=acmobilindonesia.com
/*banner*.$image,domain=anangcozz.com|backpackstory.me|desainstudio.com|ilmukita.org|jejamo.com|mariodevan.com|motomazine.com|pertamax7.com|zonabola.id
/ad-$image,domain=theairline.co.id
/banner-$image,domain=jagokata.com
/banner_$image,domain=adbtc.top|resep.web.id
/whatsapp-image-$domain=infodigimarket.com
||ads-server.hipwee.com^
||aftermarketplus.id/*.gif$image
||alumni-atwsolo.com/images/banner/banner-$image
||anjingkita.com/sponsor/$image
||anjingkita.com^*/banners/$image
||anjingras.com^*/images/banner-$image
||anjingras.com^*/images/banner_$image
||cdn.rawgit.com/sdnime09/Ngewe-om/*/sayang.js
||edukasibitcoin.com/wp-content/uploads/*.gif$image
||elshinta.com/banner/$image
||forumbitcoin.co.id^*/banner/$image
||indotelko.com/images/banner/$image
||klikpositif.com^*/banner/
||komiku.net/wp-content/uploads/*.gif
||kotakgame.com/images/bnr/$image
||kumpulblogger.com/tl_*.php?uid=
||kxcdn.com/assets/*-ads-$image
||lenterapendidikan.com/assets/img/loader.jpg$image
||lenterapendidikan.com^*/banner/$image
||modifikasi.com/images/banner/
||monkeymotoblog.com/wp-content/uploads/*.gif$image
||motogokil.com/wp-content/uploads/*.gif$image
||motorexpertz.com/uploads/*.gif
||neumanga.tv/uploads/*.gif$image
||ofiskita.com^*/Ad_Ed2/$image
||otobalancing.net/wp-content/uploads/*.gif$image
||potretbikers.com/wp-content/uploads/*.gif$image
||rri.co.id^*/banner/$image
||selebuzz.co.id/wp-content/uploads/*.gif
||static.domainesia.com/assets/images/afiliasi/
||suckittrees.com^*/banner.
||visitjateng.com^*/banner/banner-$image
||waralabakan.com^*/banner/$image
!
! MOTOR
||aripitstop.com/wp-content/uploads/*.gif$image
||bmspeed7.com/wp-content/uploads/*.gif$image
||bonsaibiker.com/wp-content/uploads/*.gif$image
||files.wordpress.com/*.gif$image,domain=mariodevan.com|motorrio.com
||ridertua.com/wp-content/uploads/*/720x100-$image
||tmcblog.com/wp-content/uploads/*.gif$image
||warungasep.net/wp-content/uploads/*.gif$image
!
!
||hxload.co^*/ads.js
||pergi.klik-link.us/wpsafelink.js$script
||rawcdn.githack.com/riandiramdani/safelinku.com/*/script.js
||terafile.net/*.xml$first-party,xmlhttprequest
||terafile.net/luxury3.xml$first-party,xmlhttprequest
||yourjavascript.com/0653544211/lompatin.js
||zonawibu.me/data/ngentod.js$script
