-ads-$image,domain=inikpop.com
-banner.$image,domain=jurnalotaku.com
-banner/$image,domain=acmobilindonesia.com
/*banner*.$image,domain=anangcozz.com|backpackstory.me|desainstudio.com|doktersehat.com|ilmukita.org|jejamo.com|mariodevan.com|motomazine.com|pertamax7.com|potretbikers.com|raftingbatu.id|zonabola.co.id|zonabola.id
/ad-$image,domain=theairline.co.id
/affiliate-$image,domain=imsahadi.com
/banner-$image,domain=jagokata.com|majalahgadget.com|patromaks.com|vebma.com
/banner_$image,domain=adbtc.top|resep.web.id
||ads-server.hipwee.com/
||aftermarketplus.id/*.gif$image
||edukasibitcoin.com/wp-content/uploads/*.gif$image
||elshinta.com/banner/$image
||forumbitcoin.co.id^*/banner/$image
||indotelko.com/images/banner/$image
||jagatplay.com/wp-content/uploads/*-1366x768.$image
||klikpositif.com^*/banner/
||komiku.net/wp-content/uploads/*.gif
||kotakgame.com/images/bnr/$image
||kumpulblogger.com/tl_*.php?uid=
||lenterapendidikan.com/assets/img/loader.jpg$image
||lenterapendidikan.com^*/banner/$image
||modifikasi.com/images/banner/
||monkeymotoblog.com/wp-content/uploads/*.gif$image
||motogokil.com/wp-content/uploads/*.gif$image
||motorexpertz.com/uploads/*.gif
||neumanga.tv/uploads/*.gif$image
||niagahoster.co.id/banners/$third-party
||otobalancing.net/wp-content/uploads/*.gif$image
||rri.co.id^*/banner/$image
||selebuzz.co.id/wp-content/uploads/*.gif
||suckittrees.com^*/banner.
||waralabakan.com^*/banner/$image
||yourjavascript.com/0653544211/lompatin.js
