sehatlega.com###iklan1
anggasave.com,bagikancara.com,bloggerszones.com,contohblog.com,hobybaca.com,kelasdesain.com,majalahikan.com,obengplus.com,omahkpop.com,panduaneka.com,seniberpikir.com,suryapero.com,tikusliar.com##.adsbygoogle
hobybaca.com##.td-adspot-title
!
inikebumen.net,polisionline.com###HTML1
polisionline.com###HTML10
ekagoblog.com,pasbana.com###HTML13
pasbana.com###HTML14
pasbana.com###HTML18
bangbil.com,pasbana.com,polisiinternet.com###HTML2
ekagoblog.com,kompiajaib.com,polisiinternet.com###HTML3
berkonten.com,inikebumen.net###HTML4
kabarnagari.com,pasbana.com###HTML6
pasbana.com###HTML8
bloggerszones.com,inikebumen.net###HTML9
mobilwow.com###add
hukumonline.com###adsa2
hukumonline.com###adsa3
hukumonline.com###adsb2b3
hukumonline.com###adsk2
hukumonline.com###adsp2
hukumonline.com###adsp3
inilah.com###apDiv1
dibalikseo.com###banner
mobilwow.com###bottombanner
otosia.com###box-mobil-dijual
mangacanblog.com,pecintakomik.com###btm_banner
jurnalkepri.com###content .entry-header > img[src^="http://jurnalkepri.com/"]
komiku.net###floatads3
carapedia.com###floating-banner
taktiklampung.com###footer-wrapper
idblanter.com,sekolahpendidikan.com###largebanner
lytogame.com###lytoads
serbacara.com###mtc-popup
detik.com###otp_banner
polisionline.com###postfeature
solopos.com###solopos_float
duajurai.co###text-5
duajurai.co###text-7
duajurai.co###text-9
bola.net###top_leaderboard
otosia.com###v5-leaderboard
kapanlagi.com###v5-marcommpromotion
kapanlagi.com###v5-marcommpromotion2
otosia.com###v5-showcase1
kapanlagi.com,otosia.com###v5-showcase2
kapanlagi.com###v8-leaderboard
tribunnews.com###wideskyscraper
mangacanblog.com##.ad
teknobos.com##.adcontainer
radioonline.co.id##.add-box-top
cendananews.com,sultrakini.com##.adloc-is-banner
gerbangkepri.co.id,gogirl.id,jalantikus.com,tempointeraktif.co##.ads
cermati.com##.ads-container
detik.com,mangaku.web.id,panjimas.com##.adv
bengkuluekspress.com##.adv-wrapper
arenalte.com,krjogja.com##.advertisement
arenalte.com##.arenalte-ads
autonetmagz.com##.autonetmagz__meta--ads-elements
beritagar.id##.banner--300x600
onlineradiobox.com##.banner--vertical
rajamobil.com##.banner-billboard
klikpenajam.com##.banner-item
kabargames.id##.banner-kiri
diskon.com##.banner-middle
ngopibareng.id##.banner-timeline
kompasiana.com##.banner-top
heyriad.com##.banner-toped
cgv.id##.banner-wrapper
beritagar.id##.banner300x250
emerer.com##.banner_wrapper
alasannews.com##.banneritem
unduh.in##.bannersingletop
cosmogirl.co.id##.bnr
dnaindia.com##.bnr300
detik.com##.bottom_banner
harianbhirawa.com##.box-banner
lampungpro.com##.cs-widget-banner-300x250
detik.com##.detikads
suaramedannews.com##.e3lan
beritakini.co##.funds
teknodiary.com##.googlepublisherads
detik.com##.gtm_newsfeed_ads
tangerangcorner.com##.header-adds
jurnalbandung.com##.header-image
jasabuatsurat.com##.idblog-topbanner
traveltextonline.com##.imageblock-image
carapedia.com##.img-banner
ligaolahraga.com##.infeedcenter_homepage
kompas.com##.kcm__horizontal.kcm
kompas.com##.kcm__rectangle.kcm
faktabali.com,inforakyat.com,klikkalsel.com,lampung1.com,nenemonews.com,otomakassar.com,populinews.com,pressmedia.co.id,sijorikepri.com##.ktz_banner
tribunsumbar.com##.majalahpro-core-center-ads
detik.com##.newsfeed-ads
viva.co.id##.paralax_banner
viva.co.id##.paralax_banner-detail
medcom.id##.parallax_wrap
jadwaltelevisi.com##.promo-banner
pasardana.id##.sda-banner
21cineplex.com##.showcase
21cineplex.com##.showcase2
musiklib.org##.sidebar-sponsor
harianjogja.com##.size-300x250
harianjogja.com##.sp-griya
mydramalist.com##.spnsr
mydramalist.com##.spnsr-wrapper
cermati.com##.sticky-banner
hotabis.com,jejakhukum.com,jorongpos.com,jurnalsumbar.com,liputanbengkulu.com,teropongmetro.com,tmcblog.com,tobasatu.com##.td-a-rec
pedomanbengkulu.com##.td-header-rec-wrap
baliekbis.com##.textwidget > .img-hyperlink
dulandroid.com,juragancipir.com##.topad
covesia.com##.topbanner
newskaltim.com##.vc_single_image-img
inilah.com##.wb-300x250
angkasareview.com##.widget_random_banner_widget
ardisaz.com,danirachmat.com,iphincow.com,koreanindo.net,langitselatan.com,nonikhairani.com,warungasep.net##.wpa
duta.co##[href="#"] > img
bogornews.com,forumbitcoin.co.id,siapbisnis.net##[href^="http://bit.ly/"] > img
jalantikus.com##[id*="-gpt-ad-"]
jasasipil.com##[id^="post-body-"] > div:nth-of-type(1)
harianrakyatbengkulu.com##a[href*="/Advertisement/"]
centralnews.co.id,harianrakyataceh.com,harianrakyatbengkulu.com,kabarkota.com,lintastimur.com,mandiripos.com,penaberlian.com,radarbanten.co.id,redkal.com,sakanews.com,suaralampung.com##a[href="#"] > img
kaltengpos.web.id##a[href="iklan/"] > img
indobikermags.com##a[href^="http://indobikermags.com/goto/"] > img
sehatnomorsatu.com##a[id^="http"] > img
andreasagung.com,centerklik.com,kostjakarta.com,nutrisi-pelangsing.com,tempat-kost.com##a[rel="nofollow"] > img
aftermarketplus.id,anakui.com,blogdokter.net,boc.web.id,borukaro.com,faktabanten.co.id,garudadaily.com,gigapurbalingga.net,harianindo.com,harianrakyatbengkulu.com,iconews.co.id,idblanter.com,irondumbbell.com,kabar-banten.com,kabarmedan.com,kabarpapua.co,kendaripos.co.id,koransultra.com,kostjakarta.net,lenterasultra.com,lintaskepri.com,maxmanroe.com,metrobatam.com,newsbalikpapan.com,pariwisatasumut.net,pemmzchannel.com,plaza-bisnis.com,pojoksatu.id,radarkepri.com,radarlampung.co.id,redaksibengkulu.co.id,reportaserakyat.com,suarakristen.com,tabloidjubi.com,wartakepri.co.id##a[target="_blank"] > img
riaupos.co##img[src^="banner/"]
valora.co.id##img[src^="http://www.valora.co.id/banner/"]
iskrim.com##img[width="317"][height="89"]
!
iwanbanaran.com##.td-a-rec
iwanbanaran.com##.widget center
iwanbanaran.com##.wpa
tmcblog.com##a[href^="http"] > div
tmcblog.com##img[style^="width:660px;height:110px;"]
tmcblog.com##img[style^="width:728px;height:100px;"]
!
kontan.co.id##.ads-r1
kontan.co.id##.banner-adv-1
radiotemansejati.com##.bannersinglefot
kaskus.co.id##.header__kasad
kaskus.co.id##.kaskus-ads
radiotemansejati.com##.ktz_banner
kontan.co.id##div[id^="div-Topregular-"]
!
grid.id###head-banner-ads
grid.id##.ads-mr
bobo.grid.id,cewekbanget.grid.id,hai.grid.id,nakita.grid.id,nova.grid.id,sajiansedap.grid.id##.latest_items:nth-of-type(11)
bobo.grid.id,cewekbanget.grid.id,hai.grid.id,nakita.grid.id,nova.grid.id,sajiansedap.grid.id##.latest_items:nth-of-type(4)
