||amazonaws.com^*/banner/$third-party,domain=bogornews.com
||bucket.id^*/*.gif$domain=idfl.me
||iframe.ly^$domain=tampilcantik.com
||imgur.com/*.gif$image,domain=mangashiro.net
||livechatinc.com/*/open_chat.cgi?$subdocument,domain=idfl.me
||livechatinc.com/cloud/?*.gif$image,domain=idfl.me
||wp.com/affiliate.$domain=kompaswisata.com
!
||166.62.7.206^$third-party
||188affiliates.com^$third-party
||365wp.org^$third-party
||45.76.146.8^$third-party
||advertnative.com^$third-party
||agenjudionline.in^$third-party
||agungqiu.org^$third-party
||bbm88.org^$third-party
||binpartner.com^$third-party
||bolagalaxy.org^$third-party
||booking.com^$subdocument,domain=venuemagz.com
||bosqq.online^$third-party
||cmcpoker.info^$third-party
||d10lumateci472.cloudfront.net^
||d138am4hd4ke4y.cloudfront.net^
||d162nnmwf9bggr.cloudfront.net^
||d1qk9ujrmkucbl.cloudfront.net^
||d24afgsm39csxt.cloudfront.net^
||d27x580xb9ao1l.cloudfront.net^
||d2ghscazvn398x.cloudfront.net^
||d3oep4gb91kpuv.cloudfront.net^
||dc08i221b0n8a.cloudfront.net^
||drda5yf9kgz5p.cloudfront.net^
||filmseks.online^$third-party
||gebyarbola.org^$third-party
||glxfls.com^$third-party
||hanabet.*^$third-party
||image88.pw^$third-party
||jadwaltelevisi.com^$third-party
||jagoanhosting.com/*/banner/$image,third-party
||katurars.com^$third-party
||klikmbc.co.id/promo/promo-agen.php?$subdocument,third-party
||kumpulblogger.com^$third-party
||lk21indo.*^$third-party
||masnico.website^$third-party
||metroworldhost.com^$third-party
||moveadrenaline.com^$third-party
||naloindo.net^$third-party
||nererut.com^$third-party
||niagahoster.co.id/banners/$image,third-party
||noblemagnition.com^$third-party
||onclickbright.com^$third-party
||pengusahamodalkecil.com^$third-party
||rajacapsa.*^$third-party
||rajaqq.*^$third-party
||safelinku.com/fullpage/script.js$script,thirdparty
||septembership.com^$third-party
||speedlinkdown.com^$third-party
||sukipli.com/*.gif^$third-party
||tempelin.website^$third-party
||ubloger.com^$third-party
||windowmentaria.com^$third-party
