@@-iklan.$domain=agency-iklan.com
@@.ad.json?$domain=otobalancing.net
@@.gif#*/ad/
@@.jpg#*/ad/
@@.png#*/ad/
@@/*.css$stylesheet,domain=danirachmat.com
@@/*.ttf$font,domain=danirachmat.com
@@/*pasangiklan*.$domain=pasangiklan.com|pasangiklankompas.com|pasangiklankompasposkota.com
@@/advertisement.$domain=ikurniawan.com|samehadaku.tv
@@/fuckadblock.js$domain=nandatrio.com
@@/iklan-$domain=baktiartha.co.id|iklankoran.net
@@/mts_ad_sense/*$domain=onphpid.com
@@/overlay-adblock.$xmlhttprequest,domain=aplikasipc.com
@@/pagead2.$domain=bloggerku.com|eirudo.com|mufasi.ga|unduh.in
@@_iklan_$domain=pusatpemasanganiklan.com
@@||ad4msan.com^$generichide
@@||ad4msan.win^$generichide
@@||ainodorama.web.id^$generichide
@@||anggasave.com^$generichide
@@||anisubsia.xyz^$generichide
@@||bagikancara.com^$generichide
@@||bloggerszones.com^$generichide
@@||blogogut.com^$generichide
@@||contohblog.com^$generichide
@@||dedykuncoro.com^$generichide
@@||gudangfirmwere.com^$generichide
@@||hobybaca.com^$generichide
@@||indoshares.com^$generichide
@@||inwepo.co^$generichide
@@||juraganmumut.com^$generichide
@@||kelasdesain.com^$generichide
@@||lanjutkeun.blogspot.com^$generichide
@@||majalahikan.com^$generichide
@@||mangaindo.net^$generichide
@@||mangashiro.net^$generichide
@@||mangavy.com^$generichide
@@||nembal.club^$generichide
@@||neumanga.tv^$generichide
@@||obengplus.com^$generichide
@@||okedroid.com^$generichide
@@||omahkpop.com^$generichide
@@||oploverz.in^$generichide
@@||otobalancing.net^$generichide
@@||otw-link.blogspot.com^$generichide
@@||panduaneka.com^$generichide
@@||piratefiles.org^$generichide
@@||safelkmeong.blogspot.com^$generichide
@@||sehatlega.com^$generichide
@@||semutlink.blogspot.com^$generichide
@@||seniberpikir.com^$generichide
@@||sirozuki.com^$generichide
@@||suryapero.com^$generichide
@@||tikusliar.com^$generichide
@@||tutorialweb.net^$generichide
@@||wincamp.org^$generichide
@@||zonexweb.com^$generichide
adigunawan.id#@##adsense
adigunawan.id#@##skyline_ad
agroindustri.id#@#.category-advertorial
aplikasipc.com#@#.afs_ads
bagilagi.com#@##banner_ad
dutaislam.com#@##ads-wrapper
duwitmu.com#@#.category-advertorial
kostjakarta.net#@#a[href*="/iklan/"]
lindung.in#@#.afs_ads
nabire.net#@#.adsbygoogle
otakuindo.net#@##banner_ad
||mangacanblog.com/adblock/src/adblock-checker.js
