@@.ad.json?$domain=otobalancing.net
@@.gif#*/ad/
@@.jpg#*/ad/
@@.png#*/ad/
@@/advertisement-$domain=duosia.id
@@/advertisement.$script,domain=freesms4us.com|ikurniawan.com|kumpulmanga.org|lifesurance.info|overlordfree.web.id|rukim.id|samehadaku.tv|wizardsubs.com
@@/fuckadblock.js$domain=leantoro.com|serbakuis.com
@@/fuckadblock.min.js$domain=caranetizen.info
@@/js/ads.js$script,domain=icutlink.com
@@/pagead2.$script,domain=bloggerku.com|blognetid.com|datasekolah.co.id|eirudo.com|gembel9.xyz|gembelcit.net|hightech.web.id|unduh.in
@@||ad4msan.com^$generichide
@@||ad4msan.win^$generichide
@@||adturl.com^$generichide
@@||adturl.us^$generichide
@@||ainodorama.club^$generichide
@@||anibatch.id^$generichide
@@||anisubindo.$generichide
@@||bagikancara.com^$generichide
@@||blog.taryo.net^$generichide
@@||bloggerszones.com^$generichide
@@||caranetizen.info^$generichide
@@||contohblog.com^$generichide
@@||dedykuncoro.com^$generichide
@@||dukun-cit.com^$generichide
@@||eirudo.com^$generichide
@@||fendy.web.id^$generichide
@@||fmlawkers.$generichide
@@||gadget2reviews.com^$generichide
@@||gudangfirmwere.com^$generichide
@@||gurusd.web.id^$generichide
@@||hightech.web.id^$generichide
@@||hobybaca.com^$generichide
@@||indoshares.com^$generichide
@@||inwepo.co^$generichide
@@||juraganmumut.com^$generichide
@@||kazefuri.web.id^$generichide
@@||kelasdesain.com^$generichide
@@||klikshowtime.com^$generichide
@@||komikindo.web.id^$generichide
@@||kurikulum.co.id^$generichide
@@||majalahikan.com^$generichide
@@||mangashiro.net^$generichide
@@||mangavy.com^$generichide
@@||nama.web.id^$generichide
@@||neumanga.tv^$generichide
@@||obengplus.com^$generichide
@@||okedroid.com^$generichide
@@||omahkpop.com^$generichide
@@||oploverz.in^$generichide
@@||otobalancing.net^$generichide
@@||overlordfree.web.id^$generichide
@@||piratefiles.org^$generichide
@@||rezakuntokz.xyz^$generichide
@@||riauonline.co.id^$generichide
@@||sehatlega.com^$generichide
@@||seniberpikir.com^$generichide
@@||shirosafe.web.id^$generichide
@@||sirozuki.com^$generichide
@@||suryapero.com^$generichide
@@||tigajalur.com^$generichide
@@||tikusliar.com^$generichide
@@||tokusatsuindo.com^$generichide
@@||tutorialweb.net^$generichide
@@||wincamp.org^$generichide
@@||zonexweb.com^$generichide
adigunawan.id#@##adsense
adigunawan.id#@##skyline_ad
agroindustri.id#@#.category-advertorial
aplikasipc.com#@#.afs_ads
bagilagi.com#@##banner_ad
dutaislam.com#@##ads-wrapper
duwitmu.com#@#.category-advertorial
eramuslim.com#@##topAd
nabire.net#@#.adsbygoogle
otakuindo.net#@##banner_ad
! Safelink & Shortlink
@@/fuckadblock.min.js$domain=giga74.com
@@/js/ads.$script,domain=akuno.net|blogshortener.com|daily-sale.in|indigitz.org|iovoproduction.info|mylinkblog.com|shln.pw|shrink.vip|templink.org|urlto.id|wi.cr
@@/js/ads2.$script,domain=tmearn.com
@@/pagead2.$script,domain=animexin.jin-7.com|giga74.com|ljutkeunvpn.blogspot.com
@@||1idsly.com^$generichide
@@||daily-sale.in^$generichide
@@||get.web.id^$generichide
@@||giga74.com^$generichide
@@||idsly.bid^$generichide
@@||infotrendy.me^$generichide
@@||jelajahinternet.me^$generichide
@@||link.akuno.net^$generichide
@@||ljutkeunvpn.blogspot.com^$generichide
@@||merdekaid.online^$generichide
@@||otw-link.blogspot.com^$generichide
@@||otw-link.xyz^$generichide
@@||pendeksafelink.blogspot.com^$generichide
@@||razerflixs.com^$generichide
@@||safelkmeong.blogspot.com^$generichide
@@||semutlink.blogspot.com^$generichide
@@||suarankri.me^$generichide
@@||virtualdata.me/webroot/js/ads.js$script,~third-party
safejobsbos.blogspot.com#@##adsense
||adsafelink.com/banner/
!
! Memperbaiki kerusakan karena AdBlockID
!
@@/ayopasangiklan.
@@/belanja_iklan-
@@/cara-beriklan.
@@/iklan/*$domain=1rajaiklan.com|duniaiklangratis.com|iklan123.net|iklanbogor.com|iklankotalemank.com|iklanpopuler.com|iklansmart.com|megaiklan.com|pasangiklanmurah.xyz|pusatiklan.co.id|sebariklanbaris.net|sebariklanmassalpremium.com|sentrapromosi.com|sewa-apartemen.net
ads-ina.org#@#[href*="/ads-"]
iklanpopuler.com,sebariklanbaris.net#@#[src*="/iklan/"]
jualo.com#@#[href*="/iklan-"] > img
jualo.com,kostjakarta.net#@#[href*="/iklan/"] > img
!
! Memperbaiki kerusakan karena EasyList dan uBlock filters
!
@@-adwords.$domain=bocdigital.id|idkeyword.com
@@/ad4.png$image,domain=palingseru.com
@@/ads/*$domain=phd.co.id|promozia.com
@@/adsense.$domain=herosoftmedia.co.id
@@/advertise/*$domain=brilio.net
@@/advertisement.$domain=advertisement.keepo.me
@@/advertising-$domain=advertising-indonesia.id|reoncomics.com
@@/advertising.$domain=advertising.katadata.co.id
@@/advertising/*$domain=client.okezone.com
@@/bg_advertise.
@@/bnrs/*$domain=duniaiklangratis.com|iklan123.net|iklanbogor.com|iklanpopuler.com|iklansmart.com|megaiklan.com|sebariklanbaris.net|sebariklanmassalpremium.com|sebariklanonline.com
@@/display-ads-$domain=idkeyword.com
@@/google-ads-$domain=bocdigital.id
@@/images/ads/*$domain=adsmart.detik.com
@@/istilah-google-
@@/pasang-google-
@@/scripts/ads.$domain=ads.kaskus.co.id
@@/wp-content/plugins/adsense-click-fraud-monitoring/*$~third-party
@@/wp-content/themes/adsense-child/*$~third-party
@@/wp-content/themes/classified-ads/*$~third-party
@@/wp-content/themes/mts_ad_sense/*$~third-party
@@/wp-content/themes/superads-$~third-party
@@/wp-content/uploads/*$image,domain=adstarsmedia.co.id|dhadigital.com|jurnalweb.com
@@://ads.$domain=ads.gadgetsquad.id|ads.genmuda.com|ads.hukumonline.com|ads.id|ads.iklandaerah.com|ads.kaskus.co.id|ads.kontan.co.id|ads.wartaekonomi.co.id
@@_advertising/$domain=advertising.katadata.co.id
@@||adsmart.detik.com^$generichide
@@||hipwee.com/advertise/
baliadvertiser.biz#@#.ads-carousel
sebariklanbaris.net#@#.content-ads
