@@.ad.json?$domain=otobalancing.net
@@.gif#*/ad/
@@.jpg#*/ad/
@@.png#*/ad/
@@/*.css$stylesheet,domain=danirachmat.com
@@/*.ttf$font,domain=danirachmat.com
@@/ad-inserter/*$domain=overlordfree.web.id
@@/advertisement-$script,domain=duosia.id
@@/advertisement.$script,domain=ikurniawan.com|lifesurance.info|overlordfree.web.id|rukim.id|samehadaku.tv|wizardsubs.com
@@/fuckadblock.js$domain=leantoro.com|nandatrio.com
@@/images/ads/*$domain=promozia.com
@@/js/ads.$domain=iovoproduction.info|mylinkblog.com
@@/overlay-adblock.$xmlhttprequest,domain=aplikasipc.com
@@/pagead2.$script,domain=bloggerku.com|datasekolah.co.id|eirudo.com|hightech.web.id|mufasi.ga|unduh.in
@@klikshowtime.com^$generichide
@@tokusatsuindo.com^$generichide
@@||ad4msan.com^$generichide
@@||ad4msan.win^$generichide
@@||adturl.com^$generichide
@@||adturl.us^$generichide
@@||ainodorama.club^$generichide
@@||anibatch.id^$generichide
@@||anisubindo.$generichide
@@||bagikancara.com^$generichide
@@||bloggerszones.com^$generichide
@@||blogogut.com^$generichide
@@||contohblog.com^$generichide
@@||dedykuncoro.com^$generichide
@@||fendy.web.id^$generichide
@@||gadget2reviews.com^$generichide
@@||get.web.id^$generichide
@@||gudangfirmwere.com^$generichide
@@||hightech.web.id^$generichide
@@||hobybaca.com^$generichide
@@||indoshares.com^$generichide
@@||inwepo.co^$generichide
@@||juraganmumut.com^$generichide
@@||kazefuri.web.id^$generichide
@@||kelasdesain.com^$generichide
@@||kurikulum.co.id^$generichide
@@||majalahikan.com^$generichide
@@||mangashiro.net^$generichide
@@||mangavy.com^$generichide
@@||nama.web.id^$generichide
@@||neumanga.tv^$generichide
@@||obengplus.com^$generichide
@@||okedroid.com^$generichide
@@||omahkpop.com^$generichide
@@||oploverz.in^$generichide
@@||otobalancing.net^$generichide
@@||otw-link.blogspot.com^$generichide
@@||otw-link.xyz^$generichide
@@||overlordfree.web.id^$generichide
@@||pendeksafelink.blogspot.com^$generichide
@@||piratefiles.org^$generichide
@@||rezakuntokz.xyz^$generichide
@@||riauonline.co.id^$generichide
@@||safelkmeong.blogspot.com^$generichide
@@||sehatlega.com^$generichide
@@||semutlink.blogspot.com^$generichide
@@||seniberpikir.com^$generichide
@@||shirosafe.web.id^$generichide
@@||sirozuki.com^$generichide
@@||suryapero.com^$generichide
@@||tigajalur.com^$generichide
@@||tikusliar.com^$generichide
@@||tutorialweb.net^$generichide
@@||wincamp.org^$generichide
@@||zonexweb.com^$generichide
adigunawan.id#@##adsense
adigunawan.id#@##skyline_ad
agroindustri.id#@#.category-advertorial
aplikasipc.com#@#.afs_ads
bagilagi.com#@##banner_ad
dutaislam.com#@##ads-wrapper
duwitmu.com#@#.category-advertorial
nabire.net#@#.adsbygoogle
otakuindo.net#@##banner_ad
!
! Memperbaiki kerusakan karena AdBlockID
!
@@-iklan-$domain=otomedan.net|refrez.com
@@-iklan-gratis-
@@-iklan-gratis-$domain=~data.alexa.com
@@-iklan-gratis.
@@-iklan-massal.
@@-jasa-iklan-$domain=~data.alexa.com
@@-membuat-iklan-$domain=~data.alexa.com
@@-pasang-iklan-$domain=~data.alexa.com
@@-reseller-iklan-$domain=~data.alexa.com
@@/ayopasangiklan.
@@/belanja_iklan-
@@/bnrs/*$domain=iklanbogor.com|iklanpopuler.com|sebariklanonline.com
@@/cara-beriklan.
@@/iklan-$domain=agency-iklan.com|baktiartha.co.id|banyumedia.co.id|doremindo.co.id|hartikaad.com|iklan.joglosemarnews.com|iklanet.co.id|iklankoran.net|karyaiklan.co.id|logique.co.id|muslim.or.id|pasangiklan.com|pasangiklankompasposkota.com|promozia.com|refrez.com|rumahdijual.com|webiklan.com
@@/iklan-adwords-
@@/iklan-adwords1.
@@/iklan-baris-
@@/iklan-baris.
@@/iklan-gratis-
@@/iklan-gratis.
@@/iklan/*$domain=duniaiklangratis.com|iklanbogor.com|iklankotalemank.com|iklanpopuler.com|pusatiklan.co.id|sewa-apartemen.net
@@/iklan_$domain=autoglaze.co.id|iklan.krjogja.com|iklanbaris.tribunjateng.com|neonlite.co.id|niadesain.com
@@/iklan_baris.
@@/iklan_gratis.
@@/iklanbaris-gratis.
@@/pasang-iklan-
@@/pasang-iklan.
@@/pasang_iklan.
@@/pasang_iklan_
@@/pasangiklan.
@@/space-iklan-
@@=pasangiklangratis_
@@_pasang_klan_
@@_pasangiklangratis_
doremindo.co.id#@#.iklan
iklanpopuler.com#@#[src*="/iklan/"]
jualo.com#@#[href*="/iklan-"] > img
jualo.com#@#[href*="/iklan/"] > img
kostjakarta.net#@#[href*="/iklan/"] > img
ngarepp.com#@#.iklan
pasangiklangratis.id#@#.iklan
pendidikan.id#@#.iklan
!
! Memperbaiki kerusakan karena EasyList dan uBlock filters
!
@@/ads/*$domain=phd.co.id|promozia.com
@@/advertise/*$domain=brilio.net
@@/advertising-$domain=advertising-indonesia.id
@@/advertising.$domain=advertising.katadata.co.id
@@/advertising/*$domain=client.okezone.com
@@/bg_advertise.
@@/bnrs/*$domain=sebariklanbaris.net|sebariklanmassalpremium.com
@@/images/ads/*$domain=adsmart.detik.com
@@/mts_ad_sense/*$domain=onphpid.com
@@/scripts/ads.$domain=ads.kaskus.co.id
@@/wp-content/uploads/*$domain=adstarsmedia.co.id
@@://ads.$domain=ads.hukumonline.com|ads.id|ads.iklandaerah.com|ads.kaskus.co.id
@@_advertising/$domain=advertising.katadata.co.id
@@||adsmart.detik.com^$generichide
baliadvertiser.biz#@#.ads-carousel
sebariklanbaris.net#@#.content-ads
