@@.ad.json?$domain=otobalancing.net
@@.gif#*/ad/
@@.jpg#*/ad/
@@.png#*/ad/
@@/*.css$stylesheet,domain=danirachmat.com
@@/*.ttf$font,domain=danirachmat.com
@@/advertisement-$script,domain=duosia.id
@@/advertisement.$script,domain=ikurniawan.com|rukim.id|samehadaku.tv
@@/fuckadblock.js$domain=nandatrio.com
@@/images/ads/*$domain=promozia.com
@@/js/ads.$domain=iovoproduction.info
@@/overlay-adblock.$xmlhttprequest,domain=aplikasipc.com
@@/pagead2.$script,domain=bloggerku.com|datasekolah.co.id|eirudo.com|hightech.web.id|mufasi.ga|unduh.in
@@||ad4msan.com^$generichide
@@||ad4msan.win^$generichide
@@||adturl.com^$generichide
@@||adturl.us^$generichide
@@||ainodorama.web.id^$generichide
@@||anggasave.com^$generichide
@@||anibatch.id^$generichide
@@||anisubindo.$generichide
@@||anisubsia.xyz^$generichide
@@||bagikancara.com^$generichide
@@||bloggerszones.com^$generichide
@@||blogogut.com^$generichide
@@||contohblog.com^$generichide
@@||dedykuncoro.com^$generichide
@@||gadget2reviews.com^$generichide
@@||gudangfirmwere.com^$generichide
@@||hightech.web.id^$generichide
@@||hobybaca.com^$generichide
@@||indoshares.com^$generichide
@@||inwepo.co^$generichide
@@||juraganmumut.com^$generichide
@@||kelasdesain.com^$generichide
@@||kurikulum.co.id^$generichide
@@||lanjutkeun.blogspot.com^$generichide
@@||majalahikan.com^$generichide
@@||mangaindo.net^$generichide
@@||mangashiro.net^$generichide
@@||mangavy.com^$generichide
@@||nama.web.id^$generichide
@@||nembal.club^$generichide
@@||neumanga.tv^$generichide
@@||obengplus.com^$generichide
@@||okedroid.com^$generichide
@@||omahkpop.com^$generichide
@@||oploverz.in^$generichide
@@||otobalancing.net^$generichide
@@||otw-link.blogspot.com^$generichide
@@||panduaneka.com^$generichide
@@||piratefiles.org^$generichide
@@||riauonline.co.id^$generichide
@@||safelkmeong.blogspot.com^$generichide
@@||sehatlega.com^$generichide
@@||semutlink.blogspot.com^$generichide
@@||seniberpikir.com^$generichide
@@||shirosafe.web.id^$generichide
@@||sirozuki.com^$generichide
@@||suryapero.com^$generichide
@@||tigajalur.com^$generichide
@@||tikusliar.com^$generichide
@@||tutorialweb.net^$generichide
@@||wincamp.org^$generichide
@@||zonexweb.com^$generichide
adigunawan.id#@##adsense
adigunawan.id#@##skyline_ad
agroindustri.id#@#.category-advertorial
aplikasipc.com#@#.afs_ads
bagilagi.com#@##banner_ad
dutaislam.com#@##ads-wrapper
duwitmu.com#@#.category-advertorial
lindung.in#@#.afs_ads
nabire.net#@#.adsbygoogle
otakuindo.net#@##banner_ad
!
! Memperbaiki kerusakan karena AdBlockID
!
@@-iklan-$domain=otomedan.net|refrez.com
@@-iklan-gratis-
@@-iklan-gratis.
@@-iklan-massal.
@@-jasa-iklan-
@@-membuat-iklan-
@@-reseller-iklan-
@@/belanja_iklan-
@@/bnrs/*$domain=iklanbogor.com|sebariklanonline.com
@@/iklan-$domain=baktiartha.co.id|banyumedia.co.id|iklan.joglosemarnews.com|iklankoran.net|karyaiklan.co.id|logique.co.id|muslim.or.id|pasangiklan.com|pasangiklankompasposkota.com|promozia.com|refrez.com|rumahdijual.com|webiklan.com
@@/iklan-baris-
@@/iklan-baris.
@@/iklan-gratis-
@@/iklan-gratis.
@@/iklan/*$domain=iklanbogor.com|pusatiklan.co.id
@@/iklan_$domain=iklan.krjogja.com|iklanbaris.tribunjateng.com|niadesain.com
@@/iklan_gratis.
@@/pasang-iklan-
@@/pasang-iklan.
@@/pasang_iklan.
@@/pasang_iklan_
@@/space-iklan-
@@_iklan_$domain=pusatpemasanganiklan.com
@@_iklan_gratis.
@@_jasa_iklan_
@@_pasang_iklan_
@@_pasangiklangratis_
@@_pembuatan_iklan_
kostjakarta.net#@#a[href*="/iklan/"]
ngarepp.com#@#.iklan
pasangiklangratis.id#@#.iklan
pendidikan.id#@#.iklan
!
! Memperbaiki kerusakan karena EasyList dan uBlock filters
!
@@/ads/*$domain=phd.co.id|promozia.com
@@/advertising-$domain=advertising-indonesia.id
@@/bnrs/*$domain=sebariklanbaris.net|sebariklanmassalpremium.com
@@/mts_ad_sense/*$domain=onphpid.com
@@/wp-content/uploads/*$domain=adstarsmedia.co.id
@@://ads.$domain=ads.hukumonline.com|ads.id|ads.iklandaerah.com|ads.kaskus.co.id
sebariklanbaris.net#@#.content-ads
